#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 apt-config (8) >>  apt-config  (8)   ( Русские man: Команды системного администрирования )   apt-config  (8)   ( Linux man: Команды системного администрирования ) 
   
 НАЗВАНИЕ 

apt-config - Программа настройки запросов APT
 
   
 ОБЗОР 

 apt-config  команда
   
 ОПИСАНИЕ 

 apt-config  - это внутренняя программа, используемая разными частями системы APT для обеспечения единых настроек. Она читает основной файл с настройками /etc/apt/apt.conf в такой манере, которая делает легким ее использование в сценариях.
 

 команда  может принимать следующие значения:
 
 o 
shell
 o 
dump
 
 

Если не используется одна из опций, -h или --help, то должна быть указана одна из вышеприведённых команд.
 
 shell 
 shell  используется для доступа к информации о настройках из сценариев оболочки. Команда получает пары аргументов, первый является переменной окружения оболочки, а второй запрашиваемым значением настройки. В качестве вывода программа дает серии команд присваивания оболочки для каждой из представленной пар. В сценарии оболочки это может быть использовано примерно так:
 
 
OPTS="-f"

RES=`apt-config shell OPTS MyApp::Options`

eval $RES

 

 
В данном примере в переменную окружения оболочки с именем $OPTS помещается значение MyApp::Options, а -f является значением по умолчанию.
 dump 
Просто показывает все настройки.
 
   
 ОПЦИИ 

Все опции командной строки могут быть установлены при помощи файла с настройками, описания показывают какой элемент настройки надо установить. Для логических опций вы можете перекрыть файл с настройками используя конструкцию вида  -f- ,  --no-f ,  -f=no  или некоторые другие вариации.
 
 -h, --help   
Выдает краткую подсказку.
 -v, --version   
Выдает версию программы.
 -c, --config-file 
Файл с настройками; Задать файл с настройками.  apt-get  будет читать файл с настройками по умолчанию и затем указанный файл с настройками.
 

Смотри синтаксис в  apt.conf (5) .
 -o, --option 
Установить опцию настройки; Она будет установлена определенной опцией настройки. Синтаксис такой:
  
-o Foo::Bar=bar
 

 
   
 СМОТРИТЕ ТАКЖЕ 

 apt.conf (5) 
   
 ДИАГНОСТИКА  

 apt-config  возвращает ноль при нормальной работе и десятичную 100 при ошибке.
   
 ОШИБКИ 

Смотри  http://bugs.debian.org/apt.  Если вы хотите отправить отчет об ошибке
в  apt-cache , пожалуйста смотрите  /usr/doc/debian/bug-reporting.txt 
или команду  bug (1) . Если вы используете систему базирующуюся на RPM, то в этом случае, пожалуйста, воспользуйтесь  http://distro.conectiva.com.br  /bugzilla/.
   
 АВТОР 

 apt-get  была написана командой APT < apt@packages.debian.org > и портирован на системы базирующиеся на RPM Alfredo K. Kojima, < kojima@conectiva.com.br  >, из Conectiva S.A.
   
 ПЕРЕВОД 

Перевод с английского сделал Виктор Вислобоков < victor_v@permonline.ru >
 

 
   Index 
 
 НАЗВАНИЕ 
 ОБЗОР 
 ОПИСАНИЕ 
 ОПЦИИ 
 СМОТРИТЕ ТАКЖЕ 
 ДИАГНОСТИКА  
 ОШИБКИ 
 АВТОР 
 ПЕРЕВОД 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename