#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 arpsend (8) >>  arpsend  (8)   ( Русские man: Команды системного администрирования ) 
   
 ИМЯ 

arpsend - утилита для отправки ARP запросов.

   
 ОБЗОР 

arpsend <  -U   -i   ip_источника  |  -D  
 -e   ip_цели  [ -e   ip_цели ] ... > 
[ -c   количество ] [ -w   время_ожидания ]
 интерфейс 
   
 ОПИСАНИЕ 

Служебная программа  arpsend  отправляет ARP пакеты на устройство, заданное
параметром  интерфейс , чтобы обнаружить соседей или обновить ARP-кэши,
используя указанный IP адрес.
   
 КОМАНДЫ 

Запустите программу с одной из следующих команд:
 
 -D 
Отправить ARP запрос всем узлам, чтобы обнаружить соседей с ip,
равным  ip_цели . Можно указать конкретный  ip_цели  (опция  -e ).
 -U 
Отправить ARP запрос всем узлам, чтобы обновить ARP-кэши соседей, используя 
 ip_источника . Можно указать конкретный  ip_источника 
(опция  -i ).
 
   
 ОПЦИИ 

 
 -c   количество 
Число пакетов для отправки. По умолчанию число пакетов не ограничено.
 -w   интервал 
Интервал между пакетами в секундах. По умолчанию равен 1 секунда.
 -i   ip_адрес_источника 
Установить значение IP адреса источника в ARP пакете.
 -e   ip_адрес_назначения 
Установить IP адрес назначения в ARP пакете. Обратите внимание, что можно
указать флаг  -e  несколько раз, чтобы обнаружить несколько IP адресов за
один вызов программы.
 
   
 ДИАГНОСТИКА 

 arpsend  возвращает 0 при успешном завершении. Если что-то идет не
так, возвращается соответствующий код ошибки.
 
 1        EXC_USAGE 
Ошибка использования. 
 2        EXC_SYSTEM 
Системная ошибка. 
 3        EXC_RECV 
ARP ответ был получен. 
 
   
 ПРИМЕРЫ 

Чтобы обнаружить любой соседний компьютер с IP адресом  192.168.10.200 ,
отправив запрос на интерфейс  eth0  :
 

         arpsend -D -e 192.168.10.200 eth0 

Чтобы отправить запрос на обновление ARP кэшей соседей через интерфейс
 eth0 , используя IP адрес  192.168.10.200 :
 

         arpsend -U -i 192.168.10.200 eth0 
   
 ПРИМЕЧАНИЕ 

Используемый интерфейс должен понимать ARP-запросы и не должен быть
loopback интерфейсом (т.е. команда  /sbin/ip link show  интерфейс  не
должна выводить ни  NOARP , ни  LOOPBACK  флагов в параметрах
интерфейса).
   
 СМ. ТАКЖЕ 

 vzctl (8),

   
 АВТОРСКИЕ ПРАВА 

Copyright (C) 2000-2007, SWsoft. Распространяется на условиях GNU
GPL.
   
 ПЕРЕВОД 

Перевод с английского Виктор Ерёмин < ErV2005@rambler.ru > 2007.
 

 
   Index 
 
 ИМЯ 
 ОБЗОР 
 ОПИСАНИЕ 
 КОМАНДЫ 
 ОПЦИИ 
 ДИАГНОСТИКА 
 ПРИМЕРЫ 
 ПРИМЕЧАНИЕ 
 СМ. ТАКЖЕ 
 АВТОРСКИЕ ПРАВА 
 ПЕРЕВОД 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename