#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 atd (8) >>  atd  (8)   ( Русские man: Команды системного администрирования )   atd  (8)   ( Linux man: Команды системного администрирования ) 
 
   
 НАЗВАНИЕ 

atd - запускает задания поставленные в очередь для
дальнейшего выполнения.
 
   
 СИНТАКСИС 

 atd  [ -l   load_avg ] [ -b   batch_interval ] [ -d ] [ -s ]
 
   
 ОПИСАНИЕ 

 atd  выполняет очередь заданий  at (1) 
.
 
   
 ОПЦИИ 

 
 
 -l   
 
      Определяет минимальный фактор загрузки, выше
которого задания не могут быть запущены , вместо
значения по умолчанию 0.8. Для многопроцесорных
систем (SMP)  n  , вы вероятно захотите установить
это значение выше чем  n-1. 
 
 -b   
 
      Определяет минимальный интервал, в секундах ,
между запуском двух пакетных заданий (по умолчанию
60).
 
 -d   
 
      Отладка; выводит сообщения об ошибках на
стандартный поток ошибок ,вместо использования
 syslog (3) 
.
 
 -s   
 
      Обрабатывает at/пакет очередь только один раз.
Эта опция используется для совместимости со
старыми версиями  at ;  atd -s  эквивалентно запуску
старой команды  atrun  Скрипт вызывает  atd -s  вмсето
запуска  /usr/sbin/atrun       для обратной
совместимости.
 
 
   
 ФАЙЛЫ 

 /var/spool/cron/atjobs  Каталог для записи заданий; должен
иметь права длоступа установленные в 700, и владельца daemon.
 
 /var/spool/cron/atspool  Каталог для записи вывода; должен
иметь права доступа 700, и владельца daemon.
 
   
 СМ. ТАКЖЕ 

 at (1) 
,  atrun (1) 
,  cron (1) 
,  crontab (1) 
,  syslog (3) 
 
   
 ОШИБКИ 

Функционально  atd  похоже на  cron (1) 
.
 
   
 Перевод 

Copyright(C) by Kosta Kudrin
 cola@tcsb.perm.su 
2:5054/ 69@fidonet 
 
 

 
   Index 
 
 НАЗВАНИЕ 
 СИНТАКСИС 
 ОПИСАНИЕ 
 ОПЦИИ 
 ФАЙЛЫ 
 СМ. ТАКЖЕ 
 ОШИБКИ 
 Перевод 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename