#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 atslogd (8) >>  atslogd  (8)   ( Русские man: Команды системного администрирования ) 
   
 NAME 
 
ATSlog предоставляет удобный интерфейс с доступом через web-браузер для просмотра и анализа
звонков различных моделей АТС.

   
 SYNOPSIS 

 
 atslogd  [ -D   каталог ] [ -L   лог-файл ] [ -F   имя   файла ] [ -s   скорость ] [ -c   длина   символа ] [ -p   чётность ]
[ -f   стоповые   биты ] [ -d ] [ -e ] [ -a ] [ -o ] [ -m ] [ -n ] [ -x   количество ] [ -w   секунды ] [ -b ] [ -P   pid-файл ]
tcp[:адрес]:порт| tcp[:адрес]:порт|rtcp:адрес:порт|устройство | tcp[:адрес]:порт|rtcp:адрес:порт|устройство 
 

   
 DESCRIPTION 

 
 atslogd  - это модификация CDR Reader for PBXs v.1.09 (C) Alexey V. Kuznetsov, avk[at]gamma.ru, 2001-2002
изменен by Denis CyxoB  www.yamiyam.dp.ua  2003-2004
и Andrew Kornilov  akornilov@gmail.com  2004-2006
для программы ATSlog версии 2.2.0 build 688  www.atslog.com 
   
 OPTIONS 

 
 
 -D   каталог 

 
директория для текстовых лог-файлов; по умолчанию текущая
 -L   лог-файл 

 
файл для сообщений об ошибках; по умолчанию stderr
 -F   имя   файла 

 
 имя  текстового лог- файла  в который будут записаны CDR-данные; по умолчанию 'raw'
 -s   скорость 

 
 скорость  передачи для последовательного порта; по умолчанию 9600
 -c   длина   символа 

 
 длина   символа  (параметры последовательного      порта); значения от 5 до 8      
 -p   чётность 

 
тип контроля по чётности для последовательного порта:
e - дополнение до чётности, o - дополнение до нечётности, n - не используется
 -f   стоповые   биты 

 
 количество  стоповых битов; допустимое значение 1 или 2
 -d 

 
выводить дополнительную отладочную информацию
 -e 

 
дублировать сообщения об ошибках в stderr (при наличии  -L  )
 -o 

 
выводить CDR данные дополнительно в stdout
 -x   количество 

 
максимальное  количество  TCP соединений; по умолчанию 1
см. также /etc/hosts.allow, /etc/hosts.deny
 -t 

 
отвечать на TELNET последовательности
 -w   секунды 

 
время ожидания, после которого порт будет переоткрыт после получения EOF;
по умолчанию 5
 -b 

 
работать в фоновом режиме (режим 'демона')
 -P 

 
 pid-файл ; по умолчанию /var/run/atslogd.pid
 tcp[:адрес]:порт 

 
IP-адрес и TCP-порт, на которых ожидать соединение; вы можете не указывать
IP-адрес и демон будет ожидать соединение на всех доступных IP-адресах
 tcp[:адрес]:порт|rtcp:адрес:порт|устройство 

 
IP-адрес и TCP-порт удалённой системы, к которой необходимо подключиться
 tcp[:адрес]:порт|rtcp:адрес:порт|устройство 

 
последовательный порт для чтения данных
 
 

Используйте libwrap для контроля доступа к TCP/IP-соединениям. Смотрите /etc/hosts.allow и
/etc/hosts.deny
   
 FILES 

 
atslogmaster, atslog.conf
   
 SEE ALSO 

 
 atslogmaster (8),  atslog.conf (8)
   
 AUTHOR 

 
Alexey V. Kuznetsov, avk[at]gamma.ru, 2001-2002
 

Denis CyxoB  www.yamiyam.dp.ua 
 

Andrew Kornilov  akornilov@gmail.com  2004-2006
   
 SITE 

 
 www.atslog.com 
 

 
   Index 
 
 NAME 
 SYNOPSIS 
 DESCRIPTION 
 OPTIONS 
 FILES 
 SEE ALSO 
 AUTHOR 
 SITE 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename