#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 attr_get_user (8) >>  attr_get_user  (8)   ( Русские man: Команды системного администрирования ) 
   
 НАЗВАНИЕ 

 

 attr_get_user  - Отображение атрибутов пользователя.
   
 СИНТАКСИС 

 

 attr_get_up   [ключи]  пользователь атрибут  [позиция] 
 

 attr_get_up   [ключи]  пользователь атрибут  [имя_запроса] 
   
 ОПИСАНИЕ 

 

Программа  attr_get_user  предназначена для отображения значения требуемого атрибута у выбранного пользователя.
   
 КЛЮЧИ 

 
 -e  показывать эффективное (возможно унаследованное) значение, но не настоящее 
 -b  отображать как имена, так и числовые значения 
 -l  вывести список всех пользователей 
 -n  отображать только числовое значение 
 
   
 АТРИБУТЫ И ЗНАЧЕНИЯ 

 
 log_user_based 
Журналирование событий системы базирующееся на пользовательских запросах.
 

Значение: битовая строка для всех Запросов.
Дополнительно может использоваться с параметром  имя_запроса .
Возвращаемыми значениями, в данном случае, являются  0  = нет,  1  = да.
 

Приемлимыми являются следующие  имена_запросов :
 

ADD_TO_KERNEL, ALTER, APPEND_OPEN, CHANGE_GOUP, CHANGE_OWNER, CHDIR, CLONE, CLOSE, CREATE, DELETE, EXECUTE, GET_PERMISSION_DATA, GET_STATUS_DATA, LINK_HARD, MODIFY_ACCESS_DATA, MODIFY_ATTRIBUTE, MODIFY_PERMISSIONS_DATA, MODIFY_SYSTEM_DATA, MOUNT, READ, READ_ATTRIBUTE, READ_OPEN, READ_WRITE_OPEN, REMOVE_FROM_KERNEL, RENAME, SEARCH, SEND_SIGNAL, SHUTDOWN, SWITCH_LOG, SWITCH_MODULE, TERMINATE, TRACE, TRUNCATE, UMOUNT, WRITE, WRITE_OPEN.
 

Значения запросов вы можете найти в описании ADF.
 mac_categories 
64-значное строчное множество битов для всех категорий.
 

Возвращаемое значение: идентификатор RC-типа ( 0-63 ).
 

Дополнительно может использоваться  с указанием номера изменяемого бита:  mac_categories   позиция .
 

Возвращаемыми значениями являются  0  = нет,  1  = да.
 pm_role 
PM-роль пользователя в системе.
 

Значение:  0  = пользователь,  1  = офицер безопасности,  2  = офицер защиты данных,  3  = TP-менеджер,  4  = системный администратор,  5  = наследуемое.
 pm_task_set 
Набор PM-задач.
 

Значение:  pm-task-list-ID  (Идентификатор списка PM-задач (положительное целое число)).
 pseudo 
 

Значение псевдонима для идентификатора пользователя (положительное целое число).
 

Используется при регистрации событий системы вместо идентификатора пользователя.
 rc_def_role 
RC-роль по-умолчанию.
 

Значение: идентификатор RC-типа ( 0-63 ).
 system_role 
Системная роль пользователя.
 

Значение:  0  = пользователь,  1  = офицер безопасности,  2  = администратор.
 security_level 
Уровень классификации безопасности.
 

Значение:  0  = неопределенный,  1  = конфиденциальный,  2  = секретный,  3  = сверхсекретный,  254  = наследованный, максимальный уровень  252 .
 
   
 ПРИМЕРЫ 

 

Получить значение атрибута pseudo для пользователя secoff:
 

attr_get_user sekoff pseudo
 

Получить значение запроса ADD_TO_KERNEL, атрибута log_user_based, для пользователя root:
 

attr_get_user root log_user_based ADD_TO_KERNEL
   
 АВТОРЫ 

 

 RSBAC  - Rule Set Based Access Control:
 


Amon Ott < ao@rsbac.org >
 

Stanislav Ievlev < inger@altlinux.ru >

 

Русские страницы руководства:
 


Александр Блохин < sass@uustoll.ee >

   
 СМ. ТАКЖЕ 

 

 RSBAC  - Rule Set Based Access Control,  attr_get_up (8),  attr_get_dev (8),  attr_get_process (8),  attr_get_file_dir (8),  attr_get_ipc (8)
 

 
   Index 
 
 НАЗВАНИЕ 
 СИНТАКСИС 
 ОПИСАНИЕ 
 КЛЮЧИ 
 АТРИБУТЫ И ЗНАЧЕНИЯ 
 ПРИМЕРЫ 
 АВТОРЫ 
 СМ. ТАКЖЕ 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename