#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 attr_back_user (8) >>  attr_back_user  (8)   ( Русские man: Команды системного администрирования ) 
   
 НАЗВАНИЕ 

 

 attr_back_user  - Резервное копирование прав пользователей системы.
   
 СИНТАКСИС 

 

 attr_back_user  [ -a ] [ -v ] [ -o  имя_файла] [ пользователь ]
   
 ОПИСАНИЕ 

 

Программа  attr_back_user  предназначена для резервного копирования прав пользователей системы.
 

Запуск программы следует производить с правами офицера безопасности при выключенных (всех) модулях RSBAC (см. switch_module).
   
 КЛЮЧИ 

 
 -a 
Произвести резервное копирование прав всех пользователей системы.
 -v 
Игнорировать символические ссылки и выводить подробный отчет о совершаемых программой действиях
 -o   имя_файла   
Приказывает программе перенаправить вывод вместо stdout в файл  имя_файла 
 
   
 АТРИБУТЫ И ЗНАЧЕНИЯ 

 

Резервированию подлежат следующие атрибуты и значения:
 
 mac_categories 
64-значное строчное множество битов для всех категорий.
 

Возвращаемое значение: идентификатор RC-типа ( 0-63 ).
 log_user_based 
Журналирование событий системы базирующееся на пользовательских запросах.
 

Значение: битовая строка для всех Запросов.
 pm_role 
PM-роль пользователя в системе.
 

Значение:  0  = пользователь,  1  = офицер безопасности,  2  = офицер защиты данных,  3  = TP-менеджер,  4  = системный администратор,  5  = наследуемое
 rc_def_role 
RC-роль по-умолчанию.
 

Значение: идентификатор RC-роли ( 0-63 )
 pm_task_set 
 pm-task-list-ID> (положительно целое число)
 pseudo 
 

Значение:  user_pseudo  (положительно длинное целое число)
 security_level 
Уровень классификации безопасности.
 

Значение:  0  = неопределенный,  1  = 4 = наследованный, максимальный уровень  252 
 system_role 
Системная роль.
 

Значение:  0  = пользователь,  1  = офицер безопасности,  2  = администратор
 
 
   
 ПРИМЕРЫ 

 

Выполнить рекурсивное резервное копирование прав пользователя olaf с сохранением результатов в файле olaf_attr.bak:
 

attr_back_user -o olaf_attr.bak olaf
 

Выполнить резервное копирование прав всех пользователей, игнорируя символические ссылки с сохранением полученных данных в файле all_users_attr.bak:
 

attr_back_user -avo all_users_attr.bak
   
 АВТОРЫ 

 

 RSBAC  - Rule Set Based Access Control:
 


Amon Ott < ao@rsbac.org >
 

Stanislav Ievlev < inger@altlinux.ru >

 

Русские страницы руководства:
 


Александр Блохин < sass@uustoll.ee >

   
 СМ. ТАКЖЕ 

 

 RSBAC  - Rule Set Based Access Control,  attr_back_dev (8),  attr_back_fd (8)
 

 
   Index 
 
 НАЗВАНИЕ 
 СИНТАКСИС 
 ОПИСАНИЕ 
 КЛЮЧИ 
 АТРИБУТЫ И ЗНАЧЕНИЯ 
 ПРИМЕРЫ 
 АВТОРЫ 
 СМ. ТАКЖЕ 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename