#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 attr_rm_fd (8) >>  attr_rm_fd  (8)   ( Русские man: Команды системного администрирования ) 
   
 НАЗВАНИЕ 

 

 attr_back_fd  - Средство работы с атрибутами RSBAC для файлов, каталогов и устройств.
   
 СИНТАКСИС 

 

 attr_back_fd  [ -r ] [ -v ] тип-объекта  файл 
 
 attr_back_fd  [ -r ] [ -v ] тип-объекта  каталог 
 
   
 ОПИСАНИЕ 

 

Программа  attr_back_fd  предназначена для (рекурсивного) удаления атрибутов RSBAC с файлов, каталогов и устройств и установки их в первоначальные значения (по-умолчанию).
   
 КЛЮЧИ 

 
 -r 
Выполнять с рекурсией по подкаталогам.
 -v 
Выводить подробный отчет о совершаемых программой действиях.
 
 
   
 ТИПЫ ОБЪЕКТОВ 

 

Допустимыми типами объекта являются:  FILE ,  DIR ,  FIFO ,  DEV  или  FD  (указание  FD-типа  предоставляет  attr_rm_fd  право самостоятельно выбирать между  FILE ,  DIR  и  FIFO , но не  DEV  типами)
   
 ПРИМЕРЫ 

 

Выполнить рекурсивную очистку атрибутов файлов в домашнем каталоге пользователя:
 

attr_rm_fd -vr FD /home/user
 

Очистить атрибуты RSBAC с файла устройства cdrom:
 

attr_rm_fd -v DEV /dev/cdrom
   
 АВТОРЫ 

 

 RSBAC  - Rule Set Based Access Control:
 


Amon Ott < ao@rsbac.org >
 

Stanislav Ievlev < inger@altlinux.ru >

 

Русские страницы руководства:
 


Александр Блохин < sass@uustoll.ee >

   
 СМ. ТАКЖЕ 

 

 RSBAC  - Rule Set Based Access Control,  attr_rm_file_dir (8),  attr_rm_user (8)
 

 
   Index 
 
 НАЗВАНИЕ 
 СИНТАКСИС 
 ОПИСАНИЕ 
 КЛЮЧИ 
 ТИПЫ ОБЪЕКТОВ 
 ПРИМЕРЫ 
 АВТОРЫ 
 СМ. ТАКЖЕ 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename