#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 audit2why (8) >>  audit2why  (8)   ( Русские man: Команды системного администрирования )   audit2why  (8)   ( Linux man: Команды системного администрирования ) 
   
 НАЗВАНИЕ 

audit2why - Определить из сообщения аудита SELinux причину запрета доступа 
   
 СИНТАКСИС 

 audit2why 

[ options ] 

   
 ОПЦИИ 

 
 
 --help 

Вывести короткую подсказку
 -p <policyfile> 

 
Указать альтернативный файл политики.
 
   
 ОПИСАНИЕ 

 

Эта утилита обрабатывает сообщения аудита SELinux, принятые со стандартного ввода,
и сообщает, какой компонент политики вызвал каждый из запретов. Если задана опция -p,
то используется указанная этой опцией политика, в противном случае используется
активная политика. Бывает три возможные причины: 1) отсутствует или отключено 
разрешительное TE правило (TE allow rule), 2) нарушение ограничения (a constraint violation)
или 3) отсутствует разрешительное правило для роли (role allow rule). В первом 
случае разрешительное TE правило может присутствовать в политике, но было отключено
через булевы переключатели.
Смотрите
 booleans (8).

Если же разрешительного правила не было, то оно может быть создано при помощи утилиты 
 audit2allow (1).

Во втором случае могло произойти нарушение ограничения. Просмотрите policy/constraints
или policy/mls для того, чтобы определить искомое ограничение. Обычно, проблема может
быть решена добавлением атрибута типа к домену. В третьем случае была произведена попытка
сменить роль, при том что не существует разрешительного правила для участвующей при этом
пары ролей. Проблема может быть решена добавлением в политику разрешительного правила для 
этой пары ролей.
 

   
 ПРИМЕР 

 $ /usr/sbin/audit2why < /var/log/audit/audit.log

type=KERNEL msg=audit(1115316408.926:336418): avc:  denied  { getattr } for  path=/home/sds dev=hda5 ino=1175041 scontext=root:secadm_r:secadm_t:s0-s9:c0.c127 tcontext=user_u:object_r:user_home_dir_t:s0 tclass=dir
        Причиной является:
                Отсутствует или отключено разрешительное TE правило.
                Разрешительное TE правило может присутствовать в политике, но было отключено
через булевы переключатели; проверьте булевы переключатели.
                Вы можете посмотреть необходимые разрешительные правила, запустив audit2allow и подав это сообщение аудита на ввод.

type=KERNEL msg=audit(1115320071.648:606858): avc:  denied  { append } for  name=.bash_history dev=hda5 ino=1175047 scontext=user_u:user_r:user_t:s1-s9:c0.c127 tcontext=user_u:object_r:user_home_t:s0 tclass=file
        Причиной является:
                Нарушение ограничения.
                Проверьте policy/constraints.
                Обычно, для разрешения ограничения необходимо добавить в домен атрибут типа.
 

 

   
 АВТОРЫ 

Эту страницу руководства написал 
 Dan Walsh < dwalsh@redhat.com > 

 

Перевод руководства - 
 Andrey Markelov < andrey@markelov.net > 

, 2007г.
Уитлиту
 audit2why 

написал
 Stephen Smalley < sds@tycho.nsa.gov >. 

 

 
   Index 
 
 НАЗВАНИЕ 
 СИНТАКСИС 
 ОПЦИИ 
 ОПИСАНИЕ 
 ПРИМЕР 
 АВТОРЫ 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename