#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 auditd (8)   auditd  (1)   ( Solaris man: Команды и прикладные программы пользовательского уровня )   auditd  (8)   ( FreeBSD man: Команды системного администрирования ) >>  auditd  (8)   ( Русские man: Команды системного администрирования )   auditd  (8)   ( Linux man: Команды системного администрирования ) 
   
 ИМЯ 

auditd - демон аудита Linux
   
 СИНТАКСИС 

 auditd 

[ -f ] [ -l ] [ -n ]

   
 ОПИСАНИЕ 

 auditd  - это прикладной компонент системы аудита Linux. Он ведёт протокол аудита на диске.
Для просмотра протоколов предназначены команды 
 ausearch 

и 
 aureport. 

Команда 
 auditctl 

позволяет настраивать правила аудита.
Кроме того, при загрузке загружаются правила из файла  /etc/audit.rules .
Некоторые параметры самого демона можно изменить в файле 
 auditd.conf. 

   
 ОПЦИИ 

 
 -f 

 
не переходить в фоновый режим (для отладки). Сообщения программы будут направляться в стандартный вывод для ошибок (stderr), а не в файл.
 -l 

 
включить следование по символическим ссылкам при поиске конфигурационных файлов.
 -n 

 
не создавать дочерний процесс. Для запуска из inittab
 
   
 СИГНАЛЫ 

 
 SIGHUP 
перезагрузить конфигурацию - загрузить файл конфигурации с диска.
Если в файле не окажется синтаксических ошибок, внесенные в него изменения вступят в силу.
При этом в протокол будет добавлена запись о событии DAEMON_CONFIG.
В противном случае действия службы будут зависеть от параметров
space_left_action, admin_space_left_action, disk_full_action, disk_error_action файла auditd.conf.
 
 SIGTERM 
прекратить обработку событий аудита и завершить работу, о чём предварительно занести запись в протокол.
 
 SIGUSR1 
создать новый файл для протокола, перенумеровав старые файлы или удалив часть из них, в зависимости от параметра max_log_size_action.
 
 
   
 ФАЙЛЫ 

 /etc/audit/auditd.conf 

- файл конфигурации демона аудита

 /etc/audit/audit.rules 

- правила аудита (загружается при запуске службы)
 
   
 ПРИМЕЧАНИЯ 

Для того чтобы сделать возможным аудит всех процессов, запущенных до демона 
аудита, добавьте в строку параметров ядра (в конфигурации загрузчика)
audit=1. В противном случае аудит некоторых процессов будет невозможен.
 
   
 СМ. ТАКЖЕ 

 auditd.conf (5),

 ausearch (8),

 aureport (8),

 auditctl (8).

 
   
 АВТОР 

Стив Граб (Steve Grubb)
 
   
 ПЕРЕВОД 

Перевод с английского Николай Шафоростов < shafff@ukr.net > 2007

 
   Index 
 
 ИМЯ 
 СИНТАКСИС 
 ОПИСАНИЕ 
 ОПЦИИ 
 СИГНАЛЫ 
 ФАЙЛЫ 
 ПРИМЕЧАНИЯ 
 СМ. ТАКЖЕ 
 АВТОР 
 ПЕРЕВОД 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename