#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 auth_set_cap (8) >>  auth_set_cap  (8)   ( Русские man: Команды системного администрирования ) 
   
 НАЗВАНИЕ 

 

 auth_set_cap  - работа с наборами возможностей смены владельца.
   
 СИНТАКСИС 

 

 auth_set_cap  TYPE add объект первый_пользователь [посл_пользователь]
 

 auth_set_cap  TYPE remove объект первый_пользователь [посл_пользователь]
 

 auth_set_cap  FILE get имя_файла
   
 ОПИСАНИЕ 

 

Программа  auth_set_cap  служит для добавления ( add ), удаления ( remove ) и перечисления ( get ) набора возможностей смены владельцев процессов для владельцев процессов и файлов в специальном списке возможностей ( capabelities ). Это необходимо для предоставления процессам и программам возможностей выполнения операций, которые могут быть выполнены только от имени определённого пользователя.
   
 ТИПЫ 

При использовании  auth_set_cap  необходимо указать тип обрабатываемого объекта  TYPE :
 

 PROCESS  - процесс 
 

 FILE  - файл
   
 ОБЪЕКТЫ 

Объектами для  auth_set_cap  являются PID процесса или файл.
   
 ПАРАМЕТРЫ 

Параметрами являются имя_пользователя, UID пользователя, диапазон UID пользователей или имя_файла.
   
 ПРИМЕРЫ 

 

Добавить процессу с PID 1024 возможность смены идентификатора владельца на идентификатор пользователя с UID 501 (lamer):
 

auth_set_cap PROCESS add 1024 501
 

Ещё один вариант выполнения этой операции:
 

auth_set_cap PROCESS add 1024 lamer
 

Добавить файлу /bin/su возможность смены идентификатора владельца на идентификаторы пользователей в диапазоне с UID 501 по 800:
 

auth_set_cap FILE add /bin/su 501 800
 

Удалить у файла /bin/su возможность смены идентификатора владельца на идентификатор пользователя с UID 680:
 

auth_set_cap FILE remove /bin/su 680
 

Отобразить набор возможностей смены идентификатора владельца для файла /bin/su:
 

auth_set_cap FILE get /bin/su
 

Вывод программы будет иметь следующий вид:
 

501:800
 
   
 АВТОРЫ 

 

 RSBAC  - Rule Set Based Access Control:
 


Amon Ott < ao@rsbac.org >
 

Stanislav Ievlev < inger@altlinux.ru >

 

Русские страницы руководства:
 


Александр Блохин < sass@uustoll.ee >

   
 СМ. ТАКЖЕ 

 

 RSBAC  - Rule Set Based Access Control,  auth_back_cap (8).
 

 
   Index 
 
 НАЗВАНИЕ 
 СИНТАКСИС 
 ОПИСАНИЕ 
 ТИПЫ 
 ОБЪЕКТЫ 
 ПАРАМЕТРЫ 
 ПРИМЕРЫ 
 АВТОРЫ 
 СМ. ТАКЖЕ 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename