#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 auth_back_cap (8) >>  auth_back_cap  (8)   ( Русские man: Команды системного администрирования ) 
   
 НАЗВАНИЕ 

 

 auth_back_cap  - резервное копирование списков возможностей смены владельца.
   
 СИНТАКСИС 

 

 auth_back_cap  [ -v ] [ -r ] [ -o  имя_файла]  файл (ы)/ каталог (и)
   
 ОПИСАНИЕ 

 

Программа  auth_back_cap  предназначена для выполнения резервного копирования  списков возможностей смены владельца.
 

Запуск программы следует производить с правами системного администратора при выключенных (всех) модулях RSBAC (см. switch_module).
   
 КЛЮЧИ 

 
 -o   
Перенаправляет вывод программы вместо стандартного вывода в файл-сценарий для последующего использования при восстановлении настроек системы.
 -r   
Указывает осуществить рекурсию по подкаталогам.
 -v 
Выводить подробный отчет и не следовать символическим ссылкам.
 
   
 ПРИМЕРЫ 

 

Произвести резервное копирование в каталоге /bin с записью результата в файл <имя_файла>:
 

auth_back_cap -o ./имя_файла /bin
 

Произвести рекурсивное резервное копирование в каталоге /usr с записью результата в файл <имя_файла>:
 

auth_back_cap -r -o ./имя_файла /usr
 
   
 АВТОРЫ 

 

 RSBAC  - Rule Set Based Access Control:
 


Amon Ott < ao@rsbac.org >
 

Stanislav Ievlev < inger@altlinux.ru >

 

Русские страницы руководства:
 


Александр Блохин < sass@uustoll.ee >

   
 СМ. ТАКЖЕ 

 

 RSBAC  - Rule Set Based Access Control,  auth_set_cap (8).
 

 
   Index 
 
 НАЗВАНИЕ 
 СИНТАКСИС 
 ОПИСАНИЕ 
 КЛЮЧИ 
 ПРИМЕРЫ 
 АВТОРЫ 
 СМ. ТАКЖЕ 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename