#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 chcat (8) >>  chcat  (8)   ( Русские man: Команды системного администрирования )   chcat  (8)   ( Linux man: Команды системного администрирования ) 
   
 НАЗВАНИЕ 

chcat - изменить категорию безопасности SELinux для файла
   
 СИНТАКСИС 

 chcat 

 category file ...
 

 chcat -l  

 category user ...
 

 chcat 

 [[+|-]category...]  file ...
 

 chcat -l  

 [[+|-]category...]  user ...
 

 chcat 

[ -d ]  file ...
 

 chcat -l  

[ -d ]  user ...
 

 chcat 

 -L  [ -l ] [ user ... ] 
 

   
 ОПИСАНИЕ 

 

Изменить/Удалить  категорию  безопасности для каждого  файла  или  пользователя .
 

Используйте +/- для добавления/удаления категории у  файла  или  пользователя .
 

 Замечание: 

При удалении категории вы должны задать '--' в командной строке до использования
синтаксиса -Category. Это сообщит команде, что вы закончили вводить опции и теперь
задаете имя категории.
 
 
 -d 
удалить категорию из каждого ФАЙЛА/ПОЛЬЗОВАТЕЛЯ.
 -L 
вывести доступные категории.
 -l 
Сообщить команде chcat, что нужно работать с пользователями вместо файлов.
 
   
 СМОТРИ ТАКЖЕ 

 
 chcon (1),  selinux (8),  semanage (8) 
 
 

 

При работе с файлами данный скрипт вызывает команду chcon. 
   
 ФАЙЛЫ 

/etc/selinux/{SELINUXTYPE}/setrans.conf 
 

/etc/selinux/{SELINUXTYPE}/seuser
   
 ПЕРЕВОД 

Перевод руководства - Andrey Markelov < andrey@markelov.net >, 2007г.
 

 
   Index 
 
 НАЗВАНИЕ 
 СИНТАКСИС 
 ОПИСАНИЕ 
 СМОТРИ ТАКЖЕ 
 ФАЙЛЫ 
 ПЕРЕВОД 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename