#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 cleanup (8) >>  cleanup  (8)   ( Русские man: Команды системного администрирования )   cleanup  (8)   ( Linux man: Команды системного администрирования ) 


   
 НАЗВАНИЕ 

cleanup
-
канонизация и постановка в очередь сообщения Postfix
   
 ОБЗОР 


 cleanup  [общие параметры демона Postfix]
   
 ОПИСАНИЕ 



Демон  cleanup  обрабатывает входящую почту, помещает её
в почтовую очередь  cleanup  и информирует менеджера очереди
об её прибытии.
 
Демон  cleanup  всегда выполняет следующие преобразования:
 
 . 
Вставку отсутствующих заголовков сообщения: ( Resent- ) 
 From: ,  To: ,  Message-Id:  и  Date: .
 . 
Извлечение адресов получателей из заголовков сообщения
( Resent- )  To: ,  Cc:  и  Bcc:  в конверте, 
если в конверте сообщения получатели не указаны.
 . 
Преобразует адреса в конверте и заголовке в стандартную форму
 user@fully-qualified-domain , которую ожидают другие программы
Postfix.
Эта задача поручается демону  trivial-rewrite (8).
 . 
Устраняет дублирование адресов получателей в конверте.
 
 

Следующие преобразования адреса являются дополнительными:
 
 . 
Дополнительно, переписывает все адреса в конверте и заголовке в
соответствии с правилами подмены, определенными в поисковых таблицах
 canonical (5).
 . 
Дополнительно, маскирует адреса отправителей в конверте и адреса
в заголовке сообщения (т.е. удаляет информацию о машине или домене
ниже всех доменов, перечисленных в параметре 
 masquerade_domains , исключая имена пользователей, 
перечисленных в  masquerade_exceptions ). Маскарад адреса
не распространяется на получателей, указанных в конверте.
 . 
Дополнительно указывает в развёрнутом виде получателей, указываемых в конверте, в
соответствии с информацией, найденной в поисковых таблицах
 virtual (5).
 
 

Демон  cleanup  выполняет проверку разумности содержимого каждого
сообщения. При обнаружении проблем он, по умолчанию, возвращает
диагностические сообщения клиенту и оставляет клиента самого разбираться
с проблемой. С другой стороны, в случае проблемы клиент может 
запросить демон  cleanup  вернуть сообщение назад отправителю.
   
 СТАНДАРТЫ 


 RFC 822 (ARPA Internet Text Messages)
   
 ДИАГНОСТИКА 



Проблемы и транзакции регистрируются в  syslogd (8).
   
 ОШИБКИ 



В правилах перезаписи, определяемых в таблице, сложно выразить
 if then else  и другие логические отношения.
   
 ПАРАМЕТРЫ КОНФИГУРАЦИИ 


 

Для этой программы особо актуальны следующие параметры из  main.cf .
Подробнее о синтаксисе и значениях по умолчанию смотрите в файле
 main.cf . После изменения конфигурации выполните команду
 postfix reload .
   
 Фильтрация содержания 

 
 body_checks 
Поисковые таблицы с фильтрами содержания для строк тела сообщения.
Эти фильтры просматривают физические строки по одной за раз, размером
не более line_length_limit байт.
 header_checks 
Поисковые таблицы с фильтрами содержания для строк заголовка сообщения.
Эти фильтры просматривают логические заголовки по одному за раз,
включая заголовки, которые занимают несколько строк.
 
   
 Разное 



 
 always_bcc 
Адрес, на который будут отправляться копии каждого сообщения, 
поступающего в систему.
 hopcount_limit 
Максимальное количество заголовков сообщения  Received: .
 undisclosed_recipients_header 
Строка заголовка, вставляемая при отстутствии получателей в
заголовках сообщения (Resent-)To: или (Resent-)Cc:.
 
   
 Преобразования адреса 



 
 empty_address_recipient 
Получатель не доставленной почты от <>. Эта замена выполняется
до всех остальных перезаписей адреса.
 canonical_maps 
Поисковая таблица подмены адресов отправителя и получателя в
конвертах и заголовках.
 recipient_canonical_maps 
Поисковая таблица подмены адресов получателя в конверте и 
заголовке.
 sender_canonical_maps 
Поисковая таблица подмены адресов отправителя в конверте и
заголовке.
 masquerade_domains 
Список доменов, скрывающих свою структуру поддоменов.
 masquerade_exceptions 
Список имён пользователей, на которые не распространяется
подмена адресов.
 virtual_maps 
Поисковая таблица подмены адресов получателей в конверте.
 
   
 Управление ресурсами 



 
 duplicate_filter_limit 
Максимальное количество запоминаемых получателей, указанных 
в конверте.
 header_size_limit 
Максимальное количество памяти в байтах, используемое для
обработки заголовка сообщения.
 extract_recipient_limit 
Максимальное количество получателей, извлекаемых из заголовков
сообщения.
 
   
 СМОТРИ ТАКЖЕ 


 canonical (5) - формат поисковой таблицы canonical
 qmgr (8) - демон менеджера очереди
 syslogd (8) - системное журналирование
 trivial-rewrite (8) - перезапись адреса
 virtual (5) - формат поисковой таблицы virtual
   
 ФАЙЛЫ 


 /etc/postfix/canonical* - таблица канонической подмены
/etc/postfix/virtual* - таблица виртуальной подмены
   
 ЛИЦЕНЗИОННОЕ СОГЛАШЕНИЕ 


 

С данным программным обеспечением должна поставляться лицензия от
Secure Mailer.
   
 ОБ АВТОРАХ 


 Wietse Venema
IBM T.J. Watson Research
P.O. Box 704
Yorktown Heights, NY 10598, USA

Перевод:
Alex Savvin < savvin@mail.ru >, Dec 15, 2001

 
 
   Index 
 
 НАЗВАНИЕ 
 ОБЗОР 
 ОПИСАНИЕ 
 СТАНДАРТЫ 
 ДИАГНОСТИКА 
 ОШИБКИ 
 ПАРАМЕТРЫ КОНФИГУРАЦИИ 
 Фильтрация содержания 
 Разное 
 Преобразования адреса 
 Управление ресурсами 
 СМОТРИ ТАКЖЕ 
 ФАЙЛЫ 
 ЛИЦЕНЗИОННОЕ СОГЛАШЕНИЕ 
 ОБ АВТОРАХ 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename