#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 clockdiff (8) >>  clockdiff  (8)   ( Русские man: Команды системного администрирования )   clockdiff  (8)   ( Linux man: Команды системного администрирования ) 
   
 ИМЯ 

clockdiff - измерить рассинхронизацию между двумя системами
   
 ОБЗОР 

 
 clockdiff  [  -o ]  [  -o1 ]   удаленная система 
 
   
 ОПИСАНИЕ 

 

 clockdiff  измеряет рассихронизацию между нашей и  удаленной
системой  с точностью в 1 мс, используя пакеты ICMP TIMESTAMP
[2]
или опцию IP TIMESTAMP
[3],
(по желанию) совместно с ICMP ECHO.
[1]
   
 ОПЦИИ 

 
 -o 
Использовать IP TIMESTAMP с ICMP ECHO вместо сообщений ICMP TIMESTAMP.
Это бывает полезно для некоторых удаленных систем, которые не
поддерживают ICMP TIMESTAMP (например, Solaris <2.4).
 -o1 
Немного отличается от  -o , а именно - использует трех-условный IP
TIMESTAMP с предзаданными адресами пересылки, вместо четырех-условного.
В зависимости от типа удаленной системы это может быть использовано для
более лучшей работы. В особенности, это лучше для Linux.
 
   
 ПРЕДУПРЕЖДЕНИЯ 

 
 * 
Некоторые узлы (Cisco) используют нестандартные временные метки, которые
допускаются RFC, но делают использование временных меток почти
бесполезным.
 * 
Некоторые узлы генерируют испорченные временные метки (Solaris>2.4),
когда используются  xntpd . Похоже, их IP стек использует
испорченный источник времени, который периодически синхронизируется и
непредсказуемо изменяется, делая использование временных меток почти
бесполезным. Хорошей новостью является то, что в этом случае вы можете
использовать NTP, который даже лучше.
 * 
 clockdiff  показывает рассинхронизацию по модулю в 24 дня.
 
   
 СМ. ТАКЖЕ 

 

 ping (8),
 arping (8),
 tracepath (8).
   
 ССЫЛКИ 

 

[1] ICMP ECHO,
RFC0792, страница 14.
 

[2] ICMP TIMESTAMP,
RFC0792, страница 16.
 

[3] IP TIMESTAMP опция,
RFC0791, 3.1, страница 16.
   
 АВТОР 

 

 clockdiff  был собран Алексеем Кузнецовым < kuznet@ms2.inr.ac.ru >.
Программа базировалась на коде, позаимствованном из BSD демона
 timed .
   
 БЕЗОПАСНОСТЬ 

 

Для исполнения,  clockdiff  требует прав CAP_NET_RAWIO. Программа
может быть безопасно использована с выставленным set-uid битом для root.
   
 ДОСТУПНОСТЬ 

 

 clockdiff  это часть пакета  iputils , и самые последние версии
этого пакета доступны в исходных кодах на анонимном ftp
 ftp://ftp.inr.ac.ru/ip-routing/iputils-current.tar.gz. 
   
 ПЕРЕВОД 

Alexander Kolotov < alexandr.kolotov@gmail.com > 2007
 

 
   Index 
 
 ИМЯ 
 ОБЗОР 
 ОПИСАНИЕ 
 ОПЦИИ 
 ПРЕДУПРЕЖДЕНИЯ 
 СМ. ТАКЖЕ 
 ССЫЛКИ 
 АВТОР 
 БЕЗОПАСНОСТЬ 
 ДОСТУПНОСТЬ 
 ПЕРЕВОД 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename