#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 devinfo (8)   devinfo  (1)   ( Solaris man: Команды и прикладные программы пользовательского уровня )   devinfo  (3)   ( FreeBSD man: Библиотечные вызовы )   devinfo  (3)   ( Русские man: Библиотечные вызовы )   devinfo  (7)   ( Solaris man: Макропакеты и соглашения )   devinfo  (8)   ( FreeBSD man: Команды системного администрирования ) >>  devinfo  (8)   ( Русские man: Команды системного администрирования ) 


 ИМЯ 
 

 

devinfo - вывод информации о конфигурации системных устройств
 

 

 ОБЗОР 
 

 

devinfo [-rv]
 

 
devinfo -u
 

 

 ОПИСАНИЕ 
 

 

Утилита devinfo, без каких-либо аргументов, показывает иерархию устройств доступных в системе, начиная с устройства nexus.
 

 
Доступны следующие опции.
 

 

 -r 
 

 

Выводить информацию об аппаратных ресурсах (таких как аппаратные номера прерываний IRQ, порты ввода/вывода, адреса шины ввода/вывода) которая будет указываться под каждым устройством, удерживающим эти ресурсы.
 

 

 -u 
 

 

Отобразить ту же информацию как для опции -r, но сортировать по типам ресурсов, а не по устройствам. Позволяет просмотреть системные ресурсы по использованию и доступности. То есть, перечислит всех потребителей IRQ вместе.
 

 

 -v 
 

 

Отобразить все устройства в дереве драйверов, но только те, которые присоединены или заняты. Без этого флага будут отображаться только те устройства, которые зарегистрированы как присоединённые.
 

 

 СМОТРИ ТАКЖЕ 
 

 

 systat(1) ,  devinfo(3) ,  iostat(8) ,  pciconf(8) ,  pnpinfo(8) ,  vmstat(8) ,  devclass(9) ,  device(9) 
 

 

 АВТОРЫ 
 

 

Майк Смит (Mike Smith)  msmith@FreeBSD.org 
 

 

 АВТОР ПЕРЕВОДА 
 

 

Перевод на русский язык выполнил Владимир Ступин  wheelof@gmail.com 

 

 

        
      
    
       
         
           
                     
           
          man/dragonfly_bsd/devinfo_8.txt · Последние изменения: 2009-02-05 20:26 (внешнее изменение)           
         
       

 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename