#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 dpkg-reconfigure (8) >>  dpkg-reconfigure  (8)   ( Русские man: Команды системного администрирования )   dpkg-reconfigure  (8)   ( Linux man: Команды системного администрирования ) 
   
 НАЗВАНИЕ 

 
dpkg-reconfigure - перенастраивает заново уже установленный пакет
   
 КРАТКИЙ ОБЗОР 

 


  dpkg-reconfigure [параметры] пакеты

 


   
 ОПИСАНИЕ 

 
 dpkg-reconfigure  перенастраивает уже установленные пакеты. В качестве
параметров указываются одно и более названий пакетов, которые нужно
перенастроить. Будут заданы вопросы о конфигурации, их будет больше чем при
начальной установке пакета.
   
 ПАРАМЕТРЫ 

 
 
 -f интерфейс ,  --frontend= интерфейс 
 
Выбор используемого интерфейса. Интерфейс по умолчанию может быть изменён с
помощью команды:


 



  dpkg-reconfigure debconf

 



 


Заметим, что если у вас настроен по умолчанию не интерактивный интерфейс, то
dpkg-reconfigure будет использовать вместо него диалоговый, чтобы вы
действительно смогли перенастроить пакет.
 -p значение_приоритета ,  --priority= значение_приоритета 
 
Задать минимальный приоритет показываемых вопросов. dpkg-reconfigure
показывает вопросы с низшим приоритетом независимо, какой у вас установлен
приоритет по умолчанию. Список смотрите в  debconf (7).
 --default-priority 
 
Задать приоритет вопросов по умолчанию, а не принудительный низший
приоритет.
 -a ,  --all 
 
Перенастроить все пакеты, которые используют debconf. Предупреждение: это
может занять много времени.
 -u ,  --unseen-only 
 
По умолчанию задаются все вопросы, даже если на них уже есть ответы. Однако
если задан этот параметр, будут показаны только вопросы, которые ещё не были
заданы.
 --force 
 
Заставить dpkg-reconfigure перенастроить пакет, даже если он в
противоречивом или нерабочем состоянии. Использовать осторожно.
 --no-reload 
 
Запретить dpkg-reconfigure перезагрузку шаблонов. Использовать осторожно,
так как это запрещает dpkg-reconfigure восстанавливать испорченные базы
данных шаблонов. Однако, это может быть полезно в ограниченной среде, где
перезапись базы данных шаблонов является затратной операцией.
 -h ,  --help 
 
Показать справку по использованию.
 
   
 СМОТРИТЕ ТАКЖЕ 

 
 debconf (7)
   
 АВТОР 

 
Joey Hess < joeyh@debian.org >
 

 
   Index 
 
 НАЗВАНИЕ 
 КРАТКИЙ ОБЗОР 
 ОПИСАНИЕ 
 ПАРАМЕТРЫ 
 СМОТРИТЕ ТАКЖЕ 
 АВТОР 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename