#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 error (8)   error  (1)   ( Solaris man: Команды и прикладные программы пользовательского уровня )   error  (3)   ( Linux man: Библиотечные вызовы ) >>  error  (8)   ( Русские man: Команды системного администрирования )   error  (8)   ( Linux man: Команды системного администрирования ) Ключ  error  обнаружен в базе ключевых слов. 


   
 НАЗВАНИЕ 

error
-
рассылка сообщений об ошибках Postfix
   
 ОБЗОР 


 error  [общие опции демона Postfix]
   
 ОПИСАНИЕ 



Рассылка сообщений об ошибках Postfix обрабатывает запросы менеджера очереди на доставку 
сообщений. Каждый запрос указывает файл очереди, адрес отправителя, 
имя домена или хоста, трактуемые как причина недоставки 
и информацию о получателе.
Предполагается запуск этой программы из менеджера процессов
 master (8).
 
Клиент рассылки сообщений об ошибках заставляет всех получателей вернуть сообщения, 
используя информацию о домене или машине в качестве причины 
недоставки, обновляет файл очереди и помечает 
получателей как завершённые, или он информирует
менеджер очереди, что доставка должна быть повторена ещё раз
позже.
 
Отчёты о проблемах с доставкой отсылаются соответственно демону
 bounce (8) или  defer (8).
   
 БЕЗОПАСНОСТЬ 


 

Рассылка сообщений об ошибках не влияет на безопасность. Она не обменивается данными
через сеть и её можно запускать в изолированной среде выполнения с фиксированным
низким приоритетом.
   
 СТАНДАРТЫ 


 Нет.
   
 ДИАГНОСТИКА 



Проблемы и транзакции регистрируются в  syslogd (8).
 
В зависимости от настройки параметра  notify_classes 
постмастер будет уведомляться о возвратах и других проблемах.
   
 ОШИБКИ 



   
 ПАРАМЕТРЫ КОНФИГУРАЦИИ 


 

Для этой программы особо актуальны следующие параметры из  main.cf .
Подробнее о синтаксисе и значениях по умолчанию смотрите в файла
 main.cf . После изменения конфигурации выполните команду
 postfix reload .
   
 РАЗНОЕ 



 
 bounce_notice_recipient 
Постмастер, получающий уведомления о возврате почты.
 notify_classes 
Если этот параметр включает класс  bounce , то постмастеру
высылается письмо с заголовками возвращённого письма.
 
   
 СМОТРИ ТАКЖЕ 


 bounce (8) - отчёты о недоставке
 master (8) - менеджер процессов
 qmgr (8) - менеджер очереди
 syslogd (8) - системное журналирование
   
 ЛИЦЕНЗИОННОЕ СОГЛАШЕНИЕ 


 

С данным программным обеспечением должна поставляться лицензия от
Secure Mailer.
   
 ОБ АВТОРАХ 


 Wietse Venema
IBM T.J. Watson Research
P.O. Box 704
Yorktown Heights, NY 10598, USA

Перевод:
Alex Savvin < savvin@mail.ru >, Dec 15, 2001

 
 
   Index 
 
 НАЗВАНИЕ 
 ОБЗОР 
 ОПИСАНИЕ 
 БЕЗОПАСНОСТЬ 
 СТАНДАРТЫ 
 ДИАГНОСТИКА 
 ОШИБКИ 
 ПАРАМЕТРЫ КОНФИГУРАЦИИ 
 РАЗНОЕ 
 СМОТРИ ТАКЖЕ 
 ЛИЦЕНЗИОННОЕ СОГЛАШЕНИЕ 
 ОБ АВТОРАХ 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename