#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 fstyp (8)   fstyp  (1)   ( Solaris man: Команды и прикладные программы пользовательского уровня ) >>  fstyp  (8)   ( Русские man: Команды системного администрирования ) 
   
 НАЗВАНИЕ 

fstyp - определение файловой системы
   
 СИНТАКСИС 

 fstyp   устройство 
 

 fstyp [-hV] 
   
 ОПИСАНИЕ 

Команда  fstyp  пытается угадать тип файловой системы на указанном устройстве.
 

Если тип файловой системы успешно определён, её название выводится на stdout
и возвращается 0.
 

Если не находится суперблок известной файловой системы,  fstyp  выводит пустую строку и возвращает ненулевое значение.
 

 fstyp  часто используется в скриптах создания архивных копий для выбора команд
 dump  и  restore  соответствующих типу файловой системы.
 

Так как  fstyp  использует эвристические методы для определения типа файловой системы нет гарантии корректных результатов.
 

Алгоритм используемый в  fstyp  тот же самый, что и в команде  mount (8)
 
   
 ОПЦИИ 

 -V  Вывести версию и выйти.
 
 -h  Вывести подсказку и выйти. 
 
 
   
 ФАЙЛЫ 

 /proc/filesystems  - список поддерживаемых файловых систем.
 
   
 СМ. ТАКЖЕ 

 umount (2),  mount (8),  dump (8),  restore (8)
   
 ПЕРЕВОД 

Денис Смирнов < mithraen@altlinux.ru >
 

 
   Index 
 
 НАЗВАНИЕ 
 СИНТАКСИС 
 ОПИСАНИЕ 
 ОПЦИИ 
 ФАЙЛЫ 
 СМ. ТАКЖЕ 
 ПЕРЕВОД 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename