#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 genhomedircon (8) >>  genhomedircon  (8)   ( Русские man: Команды системного администрирования )   genhomedircon  (8)   ( Linux man: Команды системного администрирования ) 
   
 НАЗВАНИЕ 

genhomedircon - создать спецификации с контекстом SELinux для файлов домашних директорий пользователей
   
 СИНТАКСИС 

 genhomedircon [ -d selinuxdir ] [-n | --nopasswd] [-t selinuxtype ] [-h] 

 
   
 ОПЦИИ 

 
 -h 

 
Вывести короткую подсказку
 -d selinuxdir (--directory) 

 
Директория, где установлены файлы selinux. По умолчанию /etc/selinux.
 -n --nopasswd 

 
Указать утилите не брать информацию о домашних директориях из базы паролей.  
 -t selinuxtype (--type) 
Указать тип установки selinux. По умолчанию - "целевая" ("targeted").
 
   
 ОПИСАНИЕ 

 

Данная утилита используется для генерации спецификации с контекстом SELinux для файлов домашних директорий пользователей, основываясь на их записи
 prefix  

в
 записи пользователя semanage.   

genhomedircon запускается во время создания 
политики. Утилита также может запускаться автоматически каждый раз, когда утилита 
 semanage  

изменяет запись
 user 

или
 login. 

А именно, мы заменяем макросы HOME_ROOT, HOME_DIR и ROLE в файле 
 /etc/selinux/<<SELINUXTYPE>>/contexts/files/homedir_template  

на специфичные для пользователя сгенерированные значения.
HOME_ROOT и HOME_DIR заменяются на месторасположения пользовательских домашних директорий.
По умолчанию - /home. ROLE заменяется на значение, основанное на записи prefix в записи
 user 

 

genhomedircon ищет все строчки для простых (не системных) пользователей в базе данных паролей.
Такими пользователями будут те, чей UID больше или равен 
 STARTING_UID 

(по умолчанию - 500), и для кого в поле login shell не стоит "/sbin/nologin" или
"/bin/false". 
 

   
 АВТОРЫ 

Эта страница руководства изначально была написана 
 Manoj Srivastava < srivasta@debian.org > 

для системы Debian GNU/Linux. Руководство основывалось на коментариях
из исходного кода удилиты. В дальнейшем руководство обновил Dan Walsh (компания Red Hat).
 

Перевод руководства - 
 Andrey Markelov < andrey@markelov.net > 

, 2007г.
 

Изначально утилита 
 genhomedircon 

была написана 
 Dan Walsh (Red Hat).  

Некоторые изменения были внесены 
 Tresys Technology, LLC. 

 
 

 
   Index 
 
 НАЗВАНИЕ 
 СИНТАКСИС 
 ОПЦИИ 
 ОПИСАНИЕ 
 АВТОРЫ 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename