#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 initng (8) >>  initng  (8)   ( Русские man: Команды системного администрирования ) 
 
   
 Имя 

 

 Initng  - полная замена старому и во многом устаревшему sysvinit.
 
   
 Синтаксис запуска 

 

 initng 
 
   
 Описание 

 

InitNG - полная замена старому и во многом устаревшему sysinit. Приоритетами в его разработке были скорость и максимально 
асинхронное выполнение всех операций. InitNG грузит машину быстро и дает вам больше контроля и статистической информации 
о вашей системе. Основной идеей является, то что служба должна быть запущена сразу, как только удовлетворены её зависимости. 
Это уменьшает количество узких мест и задержек. Пока одна программа выполняет операции ввода/вывода, другая может использовать 
ресурсы процессора. InitNG рассчитывает зависимости служб исходя из их файлов запуска в /etc/initng. InitNG создан чтобы использовать минимум системных ресурсов и грузить систему быстро  и безопасно.
Чтобы запустить InitNG вы должны загрузить машину, добавив к параметрам ядра 
 
 init=/sbin/initng
 

 

, о том, как это сделать смотрите в документации к используемому загрузчику (
 
 man lilo.conf
 

 

  для Lilo или 
 
 info grub
 

 

  в случае GRUB)
 
   
 Ключи 

 

Initng - первый процесс запускаемый ядром. Он не имеет ключей запуска и вы не должны сами его запускать, так как он запускается 
напрямую ядром. 
   
 Смотрите также 

 

InitNG,  ngc (8),  ng-update (8),  ngdc (8),  install_service (8),  system_off (8),  gen_system_runlevel (8), GRUB,  lilo.conf (8), lilo (8) 
 
   
 Авторы 

 

InitNG написан Jimmy Wennlund < jimmy.wennlund@gmail.com >
 

 
Armin Berres < a.berres@onlinehome.de > написал оригинальную man-страницу.
 

 
Перевод на русский язык - Илья Петров.
 

 
   Index 
 
 Имя 
 Синтаксис запуска 
 Описание 
 Ключи 
 Смотрите также 
 Авторы 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename