#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 install_service (8) >>  install_service  (8)   ( Русские man: Команды системного администрирования ) 
 
   
 Имя 

 

 install_service  - установить службы InitNG.
 
   
 Синтаксис 

 

 install_service  --in|-i [--out|-o] [--dist|-d] 
 
   
 Описание 

 

 install_service  читает файлы (как правило .ii файлы) и устанавливает дистрибутивозависимые значения. 
   
 Ключи 

 

 --in -i  <файл>
имя файла который надо прочитать
 
 --out -o  <файл>
имя файла в который следует писать полученные данные ( готовую службу InitNG). Если этот ключ не указан - полученные данные 
направляются на стандартный вывод. 
 
  

 

 

 --dist -d  <имя дистрибутива>
указывает имя дистрибутива для которого пишется служба (Debian, Gentoo, Ubuntu...). Если этот ключ не указан,  install_service  
попытается самостоятельно определить дистрибутив. 
   
 Смотрите также 

 

 ng-update (8), InitNG,  ngc (8),  gen_system_runlevel (8), initng (8),  ngdc (8),  system_off (8).
 
   
 Авторы 

 

InitNG написан Jimmy Wennlund < jimmy.wennlund@gmail.com >
 

 
Armin Berres < a.berres@onlinehome.de > написал оригинальную man-страницу
 

 
Перевод на русский язык - Илья Петров.
 

 
   Index 
 
 Имя 
 Синтаксис 
 Описание 
 Ключи 
 Смотрите также 
 Авторы 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename