#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 ionice (8)   ionice  (1)   ( Linux man: Команды и прикладные программы пользовательского уровня ) >>  ionice  (8)   ( Русские man: Команды системного администрирования ) 
{{header}}
{{translator-igorchubin}}
Оригинал: [ http://linux.die.net/man/1/ionice   ionice (1)]
 
Эта страница является переводом официальной man-страницы программы  ionice ,
предназначенной для задания и просмотра классов и приоритетов ввода/вывода
для процессов в операционной системе Linux.
 
   
  Имя  

 

 
 ionice   получить/установить класс и приоритет ввода/вывода процесса
 
   
 Синтаксис 

 

 ionice  [-c] [-n] [-p] [COMMAND [ARG...]]
 
   
 Описание 

 

Программа задаёт класс и приоритет ввода/вывода для процесса. На момент написания документации операционная система 
Linux поддерживает три класса ввода/вывода: 
Idle. Процесс, имеющий класс idle, сможет получить доступ к диску только тогда, когда другие программы не хотят к нему обращаться. 
  Потери производительности ввода/вывода от таких процессов при нормальной работе системы должны быть нулевыми. Для этого 
класса не задаются никакие дполнительные приоритеты. 
Best effort. Этот класс используется по умолчанию всеми процессами, которым явным образом не был задан другой приоритет 
ввода/вывода. Для вычисления приоритета ввода/вывода процессов используются значения CPU nice для этих процессов. 
Классу можно передавать параметр-приоритет, который должен быть в диапазоне 0-7; меньшие числа обозначают больший 
приоритет. Программы, которые работают с одинаковым приоритетом и классом "best effort", обслуживаются просто по очереди 
(round-robin). 
Real time. Процессы имеющие класс ввода/вывода RT получают доступ к жёсткому диску первым делом, независимо от того, что 
ещё происходит в системе. Класс RT нужно использовать с большой осторожностью, потому что с его помощью можно лишить возможности 
работать с диском другие процессы. Как и в случае с классом "best effort", для этого класса есть 8 уровней приоритета, определяющих 
насколько много будет выделено времени процессу для ввода/вывода, когда наступит его очередь. 
Если аругменты не заданы, или если задана только опция 
 
 -p
 

 

, ionice покажет класс и приоритет ввода/вывода для текущего процесса. 
 
   
 Опции 

 

 
 
 -c 

 
 

     Класс. 1 для "real time", 2 для "best-effort", 3 для "idle".
 -n 

 
 

     Параметр класса, если он допустим. Для классов real time и best-effort допустимые значения: 0-7. .TP
 -p 

 

     Идентификатор процесса, если нужно перенастроить уже работающй процесс. Если аргумент не задан, ionice запустит заданную 
программу с указанными параметрами. 
 
   
 Примеры 

 

 
 
 
# ionice -c3 -p89

 

 

 
Устанавливает класс ввода/вывода idle для процесса с идентификатором PID 89.
 
 
 
# ionice -c2 -n0 bash

 

 

 
Запускает 'bash' с классом best-effort и наивысшим приоритетом ввода/вывода.
 
 
 
# ionice -p89

 

 

 
Возвращает класс и приоритет для процесса с идентификатором PID 89.
 
   
 Замечания 

 

Linux поддерживает приоритеты и классы ввода/вывода начиная с 2.6.13 и при использовании планировщика ввода/вывода 
CFQ. 
   
 Авторы 

 

Jens Axboe < axboe@suse.de >
 
   
 Смотрите также 

 

nice
 
   
  Перевод  

 

 
 

   *  Игорь Чубин <igor ar chub.in>
i
 

 
   Index 
 
  Имя  
 Синтаксис 
 Описание 
 Опции 
 Примеры 
 Замечания 
 Авторы 
 Смотрите также 
  Перевод  
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename