#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 ipcs (8)   ipcs  (1)   ( Solaris man: Команды и прикладные программы пользовательского уровня )   ipcs  (1)   ( FreeBSD man: Команды и прикладные программы пользовательского уровня )   ipcs  (1)   ( Linux man: Команды и прикладные программы пользовательского уровня )   ipcs  (1)   ( POSIX man: Команды и прикладные программы пользовательского уровня ) >>  ipcs  (8)   ( Русские man: Команды системного администрирования )   ipcs  (8)   ( Linux man: Команды системного администрирования ) 
 
   
 НАЗВАНИЕ 

 
ipcs - вывести информацию о возможностях IPC
 
   
 СИНТАКСИС 

 
 ipcs [ -asmq ] [ -tclup ]
 
ipcs [ -smq ] -i   id 
 
 ipcs -h 
 
   
 ОПИСАНИЕ 

 
 ipcs  выводит информацию о возможностях IPC, к которым вызывающий
процесс имеет доступ по стению.
 
Опция  -i  позволяет отдельно указать дескриптор ресурса  id .
В этом случаем будет выведена информация только по указанному ресурсу.
 
Можно указывать следующие типы ресурсов:
 
 
 -m 
 
сегменты разделяемой памяти
 
 -q 
 
очереди сообщений
 
 -s 
 
массивы семафоров
 
 -a 
 
все вместе (по умолчанию)
 
Формат вывода может быть задан следующим образом:
 
 -t 
 
время
 
 -p 
 
идентификатор процесса (pid)
 
 -c 
 
создатель ресурса
 
 -l 
 
пределы
 
 -u 
 
итоговые данные
 
 
   
 СМ. ТАКЖЕ 

 
 ipcrm (8) 
 
   
 АВТОР(Ы) 

 
krishna balasubramanian ( balasub@cis.ohio-state.edu )
 
 

 
   Index 
 
 НАЗВАНИЕ 
 СИНТАКСИС 
 ОПИСАНИЕ 
 СМ. ТАКЖЕ 
 АВТОР(Ы) 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename