#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 ldapdelete (8)   ldapdelete  (1)   ( Solaris man: Команды и прикладные программы пользовательского уровня )   ldapdelete  (1)   ( Разные man: Команды и прикладные программы пользовательского уровня )   ldapdelete  (1)   ( Русские man: Команды и прикладные программы пользовательского уровня ) >>  ldapdelete  (8)   ( Русские man: Команды системного администрирования ) 
{{header}}
{{translator-igorchubin}}
Оригинал: [ http://linux.die.net/man/1/ldapdelete   ldapdelete (1)]
 
Эта страница является переводом официальной man-страницы программы ldapdelete, предназначенной для изменения записей 
в LDAP-каталоге. 
   
 Имя 

 

ldapdelete - инструмент для удаления записей LDAP
 
   
 Синтаксис 

 

ldapdelete [-n] [-v] [-c] [-M[M]] [-d debuglevel] [-f file] [-D binddn] [-W] [-w passwd] [-y passwdfile] [-H 
ldapuri] [-h ldaphost] [-P 2|3] [-p ldapport] [-O security-properties] [-U authcid] [-R realm] [-r] [-x] [-I] 
[-Q] [-X authzid] [-Y mech] [-Z[Z]] [dn]... 
   
 Описание 

 

ldapdelete это интерфейс к библиотечному вызову  ldap_delete (3), доступный из командной строки.
 
ldapdelete соединяется с LDAP-сервером, привязывается к нему и удаляет записи.
Если указаны параметры dn - (имена DN, Distinguished Names), удаляются записи с этими именами.
Имена DN должны быть представлены в форме LDAPv3 как описано в RFC 2253.
Если dn аргументы не передаются, список DN считывается из стандартного потока (или файла, если используется ключ .RS
 -f
 


).
 
   
 Опции 

 

 
 
 -n 

 
 

  Показать что должно быть сделано, но не выполнять поиск на самом деле. Может быть полезно в сочетании с опцией .RS
 -v
 


  для отладки.
 -v 

 
 

  Запустить в разговорчивом (verbose) режиме; диагностические сообщения должны выводиться на стандартный поток вывода. 
 -c 

 
 

  Режим непрерывного исполнения. Ошибки выводятся, но  ldapmodrdn  продолжает модификацию. По умолчанию, ldapmodrdn 
завершается при первой ошибке. .TP
 -M[M] 

 

  Включить контроль DSA IT. -MM делает контроль критичным.
 -d debuglevel 

 
 

  Установить уровень отладки LDAP равным  debuglevel . Программа ldapsearch должна быть откомпилирована с опцией 
 
 LDAP_DEBUG
 

 

, иначе эта опция не будет иметь эффекта.
 -f file 

 
 

  Считать множество DN из файла, по одному на строку; выполнять удаление для каждой записи.
 -x 

 
 

     Использовать простую аутентификацию вместо SASL. 
 -D binddn 

 
 

     Привязаться к каталогу от имени  binddn . 
 -W 

 
 

  Спросить пароль в командной строке в ходе простой аутентификации.
 -w  passwd 

 
 

  Использовать  passwd  как пароль в ходе простой аутентификации.
 -y  passwdfile 

 
 

  Взять всю необходимую для простой аутентификации информацию из файла  passwdfile .
 -H  ldapuri 

 
 

     Указать URI LDAP-сервера; допускаются только поля протокол/хост/порт; в качестве аргумента ожидается список URI, 
разделённых пробелами или запятыми. .TP
 -h  ldaphost 

 

     Указать хост, на котором работает LDAP-сервер. Не рекомендуется использовать. Используйте вместо этого .RS
 -H
 


  
 -p  ldapport 

 
 

     Указать TCP-порт, на котором работает LDAP-сервер. Не рекомендуется использовать. Используйте вместо этого .RS
 -H
 


  
 -P 2|3 

 
 

     Указать, какую версию протокола LDAP использовать. 
 -r 

 
 

  Выполнить рекурсивное удаление.  Если указанный DN это не лист (leaf), будут удалены его потомки (и потомки их потомков) 
до конца дерева. Верификация не выполняется, так что при использовании этого ключа можно легко удалить огромнейшие куски 
дерева.  Нужно использовать эту опцию очень осторожно. .TP
 -O  security-properties 

 

     Задать параметры безопасности SASL. 
 -I 

 
 

     Включить интерактивный режим SASL. Всегда спрашивать. По умолчанию: спрашивать только при необходимости. .TP
 -Q 

 

     Включить молчаливый (quiet) режим SASL. Никогда не спрашивать. 
 -U authcid 

 
 

  Задать аутентификационный ID для SASL. Форма ID зависит от того, какой механизм аутентификации в действительности используется. 
 -R realm 

 
 

  Задать realm аутентификационного ID для SASL. Форма realm зависит от того, какой механизм аутентификации в действительности 
используется. .TP
 -X authzid 

 

  Задать запрашиваемые авторизационный ID для SASL. authzid может быть в одной из форм: dn:<distinguished name> или u:<username> 
 -Y mech 

 
 

  Указать какой SASL-механизм использовать для аутентификации. Если не указан, программа выберет лучший механизм из 
тех, что знает сервер. .TP
 -Z[Z] 

 

  Расширенный режим StartTLS (Transport Layer Security). Если задать -ZZ, тогда операция обязательно должна быть успешной. 
 
 
   
 Примеры 

 

Следующая команда:
 
 
   ldapdelete "cn=Delete Me,dc=example,dc=com"

 

 

попытается удалить запись с именем "cn=Delete Me,dc=example,dc=com". Естественно, что ей может понадобиться информация 
необходимая для аутентификации. 
   
 Диагностика 

 

Код завершения равен 0, если ошибок не было. Если ошибки были, код завершения отличен от 0 и на стандартный поток ошибок отправляются 
диагностические сообщения. 
   
 См.также 

 

 ldap.conf (5),  ldapadd (1),  ldapmodify (1),  ldapmodrdn (1),  ldapsearch (1),  ldap (3),  ldap_delete (3)
 
   
 Автор 

 

The OpenLDAP Project < http://www.openldap.org/ >
 
   
 Благодарности 

 

OpenLDAP разрабатывается и спопровождается в рамках проекта The OpenLDAP Project ( http://www.openldap.org/).  OpenLDAP 
базируется на University of Michigan LDAP 3.3 Release. 
   
  Перевод  

 

 
 

   *  Игорь Чубин <igor ar chub.in>
 

 
   Index 
 
 Имя 
 Синтаксис 
 Описание 
 Опции 
 Примеры 
 Диагностика 
 См.также 
 Автор 
 Благодарности 
  Перевод  
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename