#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 logoutd (8) >>  logoutd  (8)   ( Русские man: Команды системного администрирования ) 
 
   
 НАЗВАНИЕ 

logoutd - Enforce login time restrictions
 
   
 СИНТАКСИС 

 
 logoutd
 
КРАТКИЙ ОБЗОР </p>
 logoutd  Порт и время регистрации в системе определяется в
файле  /etc/porttime .  logoutd  должен быть запущен
из /etc/rc  ( /etc/init.d  в случае Debain ). Файл  /etc/utmp 
переодически просматривается и каждый пользователь
проверяется на предмет ограничений на порт и на время
доступа в систему. Любая сессия регистрации в системе ,
которая нарушает ограничения в файле  /etc/porttime  будет
прервана.
 
   
 ФАЙЛЫ 

/etc/porttime - Файл ограничения порта и времени входа в
систему.
/etc/utmp - Файл текущей входной сесси.
 
   
 Перевод 

Copyright(C) by Kosta Kudrin
 cola@tcsb.perm.su 
2:5054/ 69@fidonet 
 
 

 
   Index 
 
 НАЗВАНИЕ 
 СИНТАКСИС 
 ФАЙЛЫ 
 Перевод 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename