#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 lspci (8) >>  lspci  (8)   ( Русские man: Команды системного администрирования )   lspci  (8)   ( Linux man: Команды системного администрирования ) 
 
   
 НАЗВАНИЕ  

lspci - выводит список всех устройств на шине PCI
   
 СИНТАКСИС 

 lspci 

[ опции ]

   
 ОПИСАНИЕ 

Утилита
 lspci 

служит для вывода информации о всех имеющихся в системе шинах PCI и всех подключенных к ним устройствах.
 
Если вы собираетесь отправить отчёт об ошибках в драйвере PCI-устройства или в самом
 lspci ,

пожалуйста включите в отчёт вывод команды "lspci -vvx".
 
   
 ОПЦИИ 

 
 -v 

 
Предписывает
 lspci 

быть многословной и выводить подробную информацию о всех устройствах.
 -vv 

 
Указывает
 lspci 

быть очень многословной и показывать ещё больше информации (фактически всё, что PCI-устройство способно выдать).
В этой странице руководства, точный смысл этих данных не разъясняется,
если вы хотите узнать больше, посмотрите
 /usr/include/linux/pci.h 

или спецификации PCI.
 -n 

 
Показывать поставщика и коды PCI-устройства в числовом виде, взамен поиска в базе данных идентификаторов PCI.
 -x 

 
Показать шестнадцатеричный дамп первых 64 байт конфигурационного пространства PCI (стандартный заголовок). Полезно для отладки драйверов и самой
 lspci .

 -xxx 

 
Показать шестнадцатеричный дамп всего конфигурационного пространства PCI. Опция доступна только суперпользователю, поскольку некоторые устройства PCI могут вызвать
 сбой ,

когда вы попытаетесь прочитать неопределённые части конфигурационного пространства (такое поведение возможно и не нарушает стандарта PCI, хотя это по меньше мере несуразно).
 -b 

 
Магистральный вид. Показать все номера IRQ и адреса, так как их увидели устройства на шине, вместо увиденного ядром.
 -t 

 
Отобразить древовидную схему, содержащую все шины, мосты, устройства и соединения между ними.
 -s [[<шина>]:][<слот>][.[<функция>]] 

 
Показывать устройства только конкретной шины, слота и функции. Можно опустить каждый из компонентов адреса устройства или заменить на "*", что означает "любое допустимое значение". Все числа шестнадцатеричные. Таким образом, "0:" отберёт все устройства на шине 0; "0" выделит все функции устройства 0 на любой шине; "0.3" выберет третью функцию устройства 0 на всех шинах; и ".4" покажет только четвёртую функцию каждого из устройств.
 -d [<поставщик>]:[<устройство>] 

 
Показывать абонентов шины с идентификаторами только определённого поставщика и устройства. Оба идентификатора задаются в шестнадцатеричном виде, и могут быть опущены или заменены на "*", что подразумевает "любое допустимое значение".
 -i <файл> 

 
Использовать
 <файл> ,

как базу данных идентификаторов PCI, взамен /usr/share/pci.ids.
 -p <каталог> 

 
Использовать
 <каталог> ,

как каталог содержащий информацию шины PCI, вместо /proc/bus/pci.
 -m 

 
Дамп данных PCI-устройства в машинно-читаемой форме (поддерживается нормальный и многословный формат), что удобно для анализа с помощью скриптов.
 -M 

 
Активировать режим отображения шины, который тщательно сканирует шину для нахождения всех устройств, включая те, что скрыты за неправильно сконфигурированными мостами и т.п.
Пожалуйста, обратите внимание, что это предназначено только для отладки и поскольку может привести к краху системы (только в случае наличия сбойных устройств, но к сожалению такое встречается), данная опция доступна только суперпользователю.
К тому же не имеет смысла использование -M при методах доступа к PCI, которые непосредственно не связываются с аппаратными средствами, т.к. результаты будут (за исключением ошибок в lspci) идентичны выводу команды в нормальных режимах.
 --version 

 
Отобразить версию 
 lspci .

Эта опция должна применяться отдельно от других.
 
 
   
 ОПЦИИ PCILIB 

Для общения с PCI-картами, утилиты PCI используют PCILIB (переносимая библиотека предоставляющая платформонезависимые функции для доступа к пространству конфигурации PCI).
Следующие опции позволяют контролировать параметры библиотеки, в особенности применяемый метод доступа.
По умолчанию, PCILIB использует первый доступный метод и не показывает отладочные сообщения.
Каждый переключатель сопровождается списком поддерживаемого аппаратного/программного обеспечения.
 
 
 -P <каталог> 

 
Принудительный доступ к конфигурации в стиле Linux /proc/bus/pci, используя
 <каталог> 

вместо /proc/bus/pci. (Только для Linux 2.1 или выше.)
 -H1 

 
Использовать прямой доступ к аппаратному обеспечению посредством механизма конфигурации Intel 1. (Только для i386 и совместимых.)
 -H2 

 
Использовать прямой доступ к аппаратному обеспечению через механизм конфигурации Intel 2. Предупреждение: этот метод может адресовать только первые 16 устройств на любой шине и во многих случаях выглядит очень ненадёжным. (Только для i386 и совместимых.)
 -S 

 
Использовать системные вызовы доступа к PCI. (Только для Linux на Alpha и UltraSparc.)
 -F <файл> 

 
Извлечь всю информацию из заданного файла, содержащего вывод команды lspci -x. Это очень полезно для анализа отчётов об ошибках предоставленных пользователями, так как не беспокоя пользователя запросами о дополнительных дампах, вы можете отобразить аппаратную конфигурацию любым желаемым способом. (Для всех систем.)
 -G 

 
Повысить уровень отладки библиотеки. (Для всех систем.)
 
 
   
 ФАЙЛЫ 

 
 /usr/share/pci.ids 

 
Список всех известных идентификаторов PCI (поставщики, устройства, классы и подклассы).
 /proc/bus/pci 

 
Интерфейс к конфигурационному пространству PCI, предоставляемый пост-2.1.82 ядрами Linux. Содержит подкаталоги для каждой шины с файлами пространств конфигурации и файлом
 устройств ,

содержащим список всех PCI-устройств.
 
 
   
 СМ. ТАКЖЕ 

 setpci (8), update-pciids (8)

 
   
 АВТОР 

Утилиты PCI в Linux сопровождаются Мартином Маресом (Martin Mares) < mj@ucw.cz >.
 
   
 ПЕРЕВОД 

Василий Коломеец (Vasily Kolomeets) < boojuman@gmail.com >
 

 
   Index 
 
 НАЗВАНИЕ  
 СИНТАКСИС 
 ОПИСАНИЕ 
 ОПЦИИ 
 ОПЦИИ PCILIB 
 ФАЙЛЫ 
 СМ. ТАКЖЕ 
 АВТОР 
 ПЕРЕВОД 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename