#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 makewhatis (8)   makewhatis  (1)   ( FreeBSD man: Команды и прикладные программы пользовательского уровня ) >>  makewhatis  (8)   ( Русские man: Команды системного администрирования )   makewhatis  (8)   ( Linux man: Команды системного администрирования ) 
   
 ИМЯ 

makewhatis - создает базу данных whatis
   
 СИНТАКСИС 

 makewhatis [-u] [-v] [-w] [-s  sections  ] [-c [ catpath ]] [ manpath ] 

   
 ОПИСАНИЕ 

 makewhatis 

читает все страницы руководства, содержащиеся в данных
 sections  в  manpath 

или предварительно форматированные страницы содержащиеся в данных
 sections  в  catpath .

Для каждой страницы создается строка в базе данных whatis; каждая строка
состоит из имени страницы и короткого описания, отделенных
тире. Описание извлекается из строки NAME (ИМЯ) страницы руководства.
 

Поскольку другие языки используют другой термин для секции NAME,
 makewhatis 

распознает эквивалентные термины на чешском, итальянском, финском, французском, немецком и испанском.
 

Если в опциях не указан
 manpath 

то
 /usr/man 

принимается по умолчанию.
   
 ОПЦИИ 

 
 -u 

 
Обновить базу данных новыми страницами.
 -v 

 
Расширенный вывод
 -w 

 
Использует путь к man-страницам из `man --path`
 -s  sections 

 
Просматривает в
 sections 

 manpath  или  catpath .

Если опция отсутствует, принимается, что ее значение должно быть
 '1 2 3 4 5 6 7 8 9 n l' 

 -c  catpath 

 
Сканируются предварительно отформатированные страницы руководства, расположенные в
 catpath 

Если параметр не задан, принимается, что это должна быть первая существующий каталог между
 /usr/man/preformat  и  /usr/man .

 
   
 ПРИМЕРЫ 

 

Чтобы восстановить только 
 /usr/X11R6/man/whatis  и  /usr/local/man/whatis 

 
 
makewhatis /usr/X11R6/man /usr/local/man
 
 

Чтобы восстановить все базы данных, включающие финские, французские и итальянские переводы
 
 
LANGUAGE=fi:fr:it makewhatis -w
 
   
 ОШИБКИ 

 makewhatis 

может не слишком хорошо обработать страницы руководства, написанные нестандартным troff-макросом, такие как страницы Tcl/Tk.
 

 makewhatis 

не работает с предварительно отформатированными переводами.
   
 СМ. ТАКЖЕ 

 apropos (1),

 man (1),

 whatis (1)

 
   
 ПЕРЕВОД 

Перевод с английского Всеволод Хализев < vkhalizev@gmail.com > 2007

 
   Index 
 
 ИМЯ 
 СИНТАКСИС 
 ОПИСАНИЕ 
 ОПЦИИ 
 ПРИМЕРЫ 
 ОШИБКИ 
 СМ. ТАКЖЕ 
 ПЕРЕВОД 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename