#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 mkfs (8)   mkfs  (1)   ( Solaris man: Команды и прикладные программы пользовательского уровня ) >>  mkfs  (8)   ( Русские man: Команды системного администрирования )   mkfs  (8)   ( Linux man: Команды системного администрирования ) 
   
 НАЗВАНИЕ 

mkfs - создаёт новую файловую систему Linux
   
 СИНТАКСИС 

 mkfs 

[
 -V 

]
[
 -t 

 fstype 

]
[
 fs-options 

]
 filesys 

[
 blocks 

]
   
 ОПИСАНИЕ 

 mkfs 

используется для создания файловой системы Linux на некотором устройстве, обычно
в разделе жёсткого диска. В качестве аргумента
 filesys 

для файловой системы может выступать или название устройства (например,
 /dev/hda1 ,

 /dev/sdb2 )

или точка монтирования (например, 
 / ,

 /usr ,

 /home ).

Аргументом
 blocks 

указывается количество блоков, которые выделяются для использования этой файловой системой.
 

По окончании работы
 mkfs 

возвращает 0 - в случае успеха, а 1 - при неудачной операции.
 

В общем случае,
 mkfs 

является простым конечным интерфейсом к доступным под Linux модулям создания файловых систем,
в которых вторая часть сложных имён ( mkfs . fstype ) как раз и определяет вызываемый
модуль. Поиск специфического модуля создания файловой системы осуществляется примерно в
следующей последовательности каталогов:
 /sbin ,

 /sbin/fs ,

 /sbin/fs.d ,

 /etc/fs ,

 /etc .

Точный список каталогов определяется во время компиляции, но как минимум
содержит
 /sbin 

и
 /sbin/fs ,

а завершается каталогами, которые перечислены в переменной окружения PATH.
Для детальной информации по созданию специфических файловых систем, пожалуйста просмотрите
соответствующие электронные справочные страницы (man).
   
 ПАРАМЕТРЫ 

 
 -V 

 
Подробно информирует происходящее, включая все выполняемые специфические команды файловой системы.
Если указать этот параметр более одного раза, то это запретит реальное выполнение любых
специфических команд файловой системы. Использовать этот параметр целесообразно
во время тестирования.
 -t  fstype 

 
Указывает тип создаваемой файловой системы. Если этот параметр не указан, тогда,
по умолчанию, принимается тип файловой системы  ext2 .
 fs-options 

 
Передаёт модулю создания специфической файловой системы параметры в виде списка.
Следует отметить, что нет гарантии в том, что следующие перечисленные параметры будут
поддерживаться большинством модулей создания файловых систем.
 -c 

 
Перед созданием файловой системы проверяет наличие сбойных блоков на устройстве.
 -l  filename 

 
Считывает список сбойных блоков из указанного файла
 filename .

Для составления подобного списка, можно выполнить предварительную проверку, например,
с помощью программы  badblocks .
 -v 

 
Подробно комментирует происходящее.
 
   
 ПРИМЕРЫ 

 

Создаёт файловую систему типа  ext2  в разделе  /dev/hdb1  (второй жёсткий диск):
 
 
# mkfs -t ext2 /dev/hdb1
 
 

   
 ОШИБКИ 

Все основные параметры должны быть указаны в начале и не должны смешиваться с
параметрами, которые передаются для специфичных файловых систем.
Некоторые модули создания специфичных файловых систем не поддерживают параметр
 -v 

(подробно информировать) или не возвращают осмысленные коды возврата.
Кроме этого, некоторые модули автоматически (самостоятельно) не могут
определить размер устройства и для них обязательно надо указывать параметр
 blocks .

   
 АВТОРЫ 

David Engel ( david@ods.com )
 

Fred N. van Kempen ( waltje@uwalt.nl.mugnet.org )
 

Ron Sommeling ( sommel@sci.kun.nl )
 

Эта страница электронной справки является нахальной переработкой версии справки для
файловой системы ext2, которая была написана Remy Card. :)
   
 СМ. ТАКЖЕ 

 fs (5),

 badblocks (8),

 fsck (8),

 mkdosfs (8),

 mke2fs (8),

 mkfs.bfs (8),

 mkfs.ext2 (8),

 mkfs.ext3 (8),

 mkfs.minix (8),

 mkfs.msdos (8),

 mkfs.vfat (8),

 mkfs.xfs (8),

 mkfs.xiafs (8)


   
 ПЕРЕВОД 

оригинального файла на английском mkfs.8.gz (1247 байт от 27.06.2002)
(+примеры) выполнен Aleksander N.Gorohovski < angel@feht.dgtu.donetsk.ua > 27.06.2006.
 

 
   Index 
 
 НАЗВАНИЕ 
 СИНТАКСИС 
 ОПИСАНИЕ 
 ПАРАМЕТРЫ 
 ПРИМЕРЫ 
 ОШИБКИ 
 АВТОРЫ 
 СМ. ТАКЖЕ 
 ПЕРЕВОД 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename