#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 named-xfer (8)   named-xfer  (1)   ( Solaris man: Команды и прикладные программы пользовательского уровня ) >>  named-xfer  (8)   ( Русские man: Команды системного администрирования ) 
 
   
 НАЗВАНИЕ 

 
named-xfer - вспомогательный агент для входящих зонных передач
 
   
 СИНТАКСИС 

 
 named-xfer -z   передаваемая_зона   -f   файл_базы_данных   -s   серийный_номер  [
 -d   уровень_отладки  ] [  -l   файл_журнала_отладки  ] [  -t   файл_трассировки  ] [
 -p   номер_порта  ] [  -S  ]  сервер_имен 
 
   
 ОПИСАНИЕ 

 
 Named-xfer  - это вспомогательная программа, запускаемая из  named (8) 
при проведении входящих зонных передач. Самостоятельно она запускается редко, и только
системными администраторами при отладке зонных передач. Подробнее о системе доменных
имен Internet см. RFC 1033, 1034 и 1035.
 
Имеются следующие опции:
 
 
 -z   
 
Указывает имя передаваемой зоны.
 
 -f   
 
Указывает имя файла, в которую будет помещен дамп зоны после
получения ее от первичного сервера.
 
 -s   
 
Указывает серийный номер локальной копии передаваемой зоны.
Если значение серийного номера записи SOA на первичном сервере
не выше указанного, передача будет прервана.
 
 -d   
 
Выводить отладочную информацию. Число после буквы
``d'' определяет уровень выводимых сообщений.
 
 -l   
 
Указывает имя файла журнала отладочных сообщений. Его местоположение
сильно зависит от системы, но, как правило, он находится в
 /var/tmp  или  /usr/tmp . Заметьте, что эта опция
имеет смысл только при совместном применении с опцией
 -d .
 
 -t   
 
Указывает имя файла трассировки протокола зонной передачи.
Обычно трассировка представляет интерес только про отладке
собственно сервера имен.
 
 -p   
 
Использовать другой номер порта. По умолчанию используется
стандартный порт, возвращаемый функцией  getservbyname (3) 
для службы ``domain''.
 
 -S   
 
Произвести ограниченную передачу зоны, содержащую только
записи SOA и NS, а также принадлежащие зоне записи A. Запись SOA
сервером при этом не загружается, но может быть использована
при проверке записей NS. Для справки см. директиву
``stubs'' в  named (8) .
 
Дополнительные аргументы считаются IP-адресами серверов
имен в ``тетрадно-точечной'' нотации (``dotted-quad'');
имена хостов не воспринимаются. Ожидается по меньшей мере
один такой аргумент. Все последующие адреса будут опробованы
в том случае, если попытка зонной передачи с первого адреса
не удастся.
 
 
   
 СМ. ТАКЖЕ 

 
 named (8) 
,  resolver (3) 
,  resolver (5) 
,  hostname (7) 
, RFC 882,
RFC 883, RFC 973, RFC 974, RFC 1033, RFC 1034, RFC 1035,
RFC 1123,  Name Server Operations Guide for BIND 
 
 

 
   Index 
 
 НАЗВАНИЕ 
 СИНТАКСИС 
 ОПИСАНИЕ 
 СМ. ТАКЖЕ 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename