#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 pg3 (8)   pg3  (8)   ( Разные man: Команды системного администрирования ) >>  pg3  (8)   ( Русские man: Команды системного администрирования ) 
   
 ИМЯ 

pg3, ipg, pgset - отправить поток UDP пакетов
   
 ОБЗОР 

 
 source ipg 
 
 
 pg 
 
 
 pgset   КОМАНДА 
 
   
 ОПИСАНИЕ 

 

 ipg  - не программа, это скрипт, который должен быть использован с
командой source оболочки  bash . При использовании с командой source
скрипт загружает модуль  pg3  и экспортирует несколько функций, доступных
из родительской оболочки. Этими макросами являются:  pg  (начать отправку
пакетов и получить результаты запуска) и  pgset  (настройка генератора
пакетов).
 

 pgset  может отправлять следующие команды модулю  pg3 :
   
 КОМАНДЫ 

 
 odev  УСТРОЙСТВА 
Имя УСТРОЙСТВА Ethernet для тестирования. Обратите внимание на
предупреждение ниже.
 pkt_size  БАЙТЫ 
Размер генерируемых пакетов. Размер включает все заголовки: UDP, IP,
MAC, но не принимает во внимание дополнительные расходы для носителя, т.е. FCS
и различные "набивки" (padding).
 frags  КОЛИЧЕСТВО 
Каждый пакет будет содержать указанное  КОЛИЧЕСТВО  фрагментов.
Максимально возможное значение для linux-2.4 равно 6. Далеко не все
устройства поддерживают фрагментированные буфера.
 count  КОЛИЧЕСТВО 
Отправить поток из указанного  КОЛИЧЕСТВА  пакетов и остановиться после
этого.
 ipg  ЗАДЕРЖКА 
Ввести искусственную  ЗАДЕРЖКУ  (в микросекундах) между пакетами.
 dst  IP_АДРЕС 
Указать IP-адрес назначения, куда поток будет отправлен. Внимание! Никогда не
устанавливайте этот адрес в случайное значение.  pg3  - не игрушка, он
создает действительно сильный поток. По умолчанию используется 0.0.0.0.
 dst  MAC_АДРЕС 
Выбрать по MAC-адресу точку назначения, на которую будет отправлен
поток. По умолчанию используется 00:00:00:00:00:00 (в надежде, что поток не
будет принят любым узлом на LAN).
 stop 
Остановить вставку пакетов.
 
   
 ПРЕДУПРЕЖДЕНИЕ 

 

Когда в качестве устройства вывода используется какое-то случайное
устройство, отличное от аппаратного Ethernet-устройства,  pg3  вызовет
фатальный сбой работы ядра.
 

Не используйте на VLAN, ethertap, VTUN и прочих устройствах,
который эмулируют Ethernet, при этом не являясь реальными Ethernet
устройствами.
   
 АВТОР 

 

 pg3  была создана Робертом Олсоном (Robert Olsson)
< robert.olsson@its.uu.se >.
   
 БЕЗОПАСНОСТЬ 

 

Может быть использовано только администратором.
 

Утилита создает поток пакетов, который вряд ли будет обработан даже
высококлассными машинами. Для примера, поток подавляет гигабитное соединение
60-байтными пакетами, когда используется с Intel e1000. Столкнувшись с
подобным подобным потоком, коммутаторы, маршрутизатор и
конечные хосты могут зависнуть, аварийно завершить работу
или выйти из строя. Используйте только в тестовой лабораторной
среде.
   
 ДОСТУПНОСТЬ 

 

 pg3  входит в пакет  iputils  и последняя версия доступна в виде
исходного кода на анонимном ftp 
 ftp://ftp.inr.ac.ru/ip-routing/iputils-current.tar.gz. 
   
 ПЕРЕВОД 

Перевод с английского Виктор Ерёмин < ErV2005@rambler.ru > 2007

 
   Index 
 
 ИМЯ 
 ОБЗОР 
 ОПИСАНИЕ 
 КОМАНДЫ 
 ПРЕДУПРЕЖДЕНИЕ 
 АВТОР 
 БЕЗОПАСНОСТЬ 
 ДОСТУПНОСТЬ 
 ПЕРЕВОД 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename