#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 pppstats (8)   pppstats  (1)   ( Solaris man: Команды и прикладные программы пользовательского уровня )   pppstats  (8)   ( FreeBSD man: Команды системного администрирования ) >>  pppstats  (8)   ( Русские man: Команды системного администрирования )   pppstats  (8)   ( Linux man: Команды системного администрирования ) 
   
 НАЗВАНИЕ 

pppstats - выводит статистику PPP
   
 СИНТАКСИС 

 pppstats 

[
 -a 

] [
 -v 

] [
 -r 

] [
 -z 

] [
 -c 

 <count> 

] [
 -w 

 <secs> 

] [
 interface 

]
 
            
   
 ОПИСАНИЕ 

Утилита
 pppstats 

создаёт с регулярным интервалом статистический отчёт для указанного
интерфейса PPP.  Если интерфейс не задан, по умолчанию используется
ppp0.
Дисплей разбивается на две горизонтальные секции ввода и вывода,
в которых формируются колонки статистики, описывающие свойства и 
значения принимаемых и передаваемых через интерфейс пакетов.
 

Существуют следующие опции:
 
 -a 

 
Выводить абсолютные значения вместо разницы.  При этой опции все
отчеты производят статистику за время, прошедшее с начала установки соединения.
Без этой опции второй и последующие отчеты приводят статистику за
время, прошедшее с предыдущего отчета.
 -c  count 

 
Повторить вывод
 count 

раз.  Если опция не задана, то отчет по умолчанию выводится 1 раз,
если только не указана опция 
 -w -

в этом случае отчет выводится бесконечное количество раз.
 -r 

 
Выводить дополнительную статистику, отображающую достигнутый
коэффициент сжатия используемым алгоритмом сжатия пакетов.
 -v 

 
Выводить дополнительную статистику по эффективности алгоритма
сжатия TCP-заголовков Van Jacobson'а.
 -w  wait 

 
Пауза между каждым выводом в
 wait 

секунд.  Если эта опция не задана, интервал по умолчанию - 5 секунд.
 -z 

 
Вывести вместо стандартного экрана статистику, отображающую
эффективность используемого алгоритма сжатия пакетов.
 
 

На стороне ввода при отсутствии опции
 -z 

выводятся следующие поля:
 
 IN 

 
Общее количество байтов, полученных этим интерфейсом.
 PACK 

 
Общее количество пакетов, полученных этим интерфейсом.
 VJCOMP 

 
Количество TCP-пакетов со сжатыми заголовками, полученных этим интерфейсом.
 VJUNC 

 
Количество TCP-пакетов с несжатыми заголовками, полученных этим
интерфейсом. Не выводится, если указана опция
 -r .

 VJERR 

 
Количество поврежденных или поддельных TCP-пакетов со сжатыми заголовками,
полученных этим интерфейсом. Не выводится, если указана опция
 -r .

 VJTOSS 

 
Количество TCP-пакетов со сжатыми методом VJ заголовками, отвергнутых 
при приёме этим интерфейсом из-за предшествующих ошибок. Выводится
только при задании опции
 -v .

 NON-VJ 

 
Общее количество не TCP-пакетов, полученных этим интерфейсом. Выводится
только при задании опции
 -v .

 RATIO 

 
Достигнутый коэффициент сжатия принимаемых пакетов используемым методом
сжатия, определяется как размер несжатого пакета, делённый на размер
сжатого пакета. Выводится только при задании опции
 -r .

 UBYTE 

 
Общее количество принятых байтов после декомпрессии сжатых пакетов.
Выводится только при задании опции
 -r .

 
 

На стороне вывода отображаются следующие поля:
 
 OUT 

 
Общее количество байтов, переданных этим интерфейсом.
 PACK 

 
Общее количество пакетов, переданных этим интерфейсом.
 VJCOMP 

 
Количество TCP-пакетов со сжатыми методом VJ заголовками,
переданных этим интерфейсом.
 VJUNC 

 
Количество TCP-пакетов с декомпрессированными методом VJ
заголовками, переданных этим интерфейсом. Не выводится,
если задана опция
 -r .

 NON-VJ 

 
Общее количество не TCP-пакетов, переданных этим интерфейсом.
Не выводится, если задана опция
 -r .

 VJSRCH 

 
Количество поисков кешированной записи заголовка для TCP-пакета,
сжатого методом VJ. Выводится только при задании опции
 -v .

 VJMISS 

 
Количество безрезультатных поисков кешированной записи заголовка
для TCP-пакета, сжатого  методом VJ. Выводится только при задании
опции
 -v .

 RATIO 

 
Достигнутый коэффициент сжатия передаваемых пакетов используемым
методом сжатия, определяется как размер пакета до сжатия, 
деленный на размер сжатого пакета. Выводится только при задании
опции
 -r .

 UBYTE 

 
Общее количество байтов для передачи до применения сжатия пакета.
Выводится только при задании опции
 -r .

 
 

Если указана опция
 -z ,

 pppstats 

выводит поля, относящиеся к используемому в данный момент алгоритму 
сжатия пакетов.  Если сжатие пакетов не используется, все эти поля 
будут содержать нули.  На стороне приёма выводятся следующие поля:
 
 COMPRESSED BYTE 

 
Количество байт в полученных сжатых пакетах.
 COMPRESSED PACK 

 
Количество полученных сжатых пакетов.
 INCOMPRESSIBLE BYTE 

 
Количество байт в полученных несжимаемых пакетах (т.е. которые
передаются в несжатом виде).
 INCOMPRESSIBLE PACK 

 
Количество полученных несжимаемых пакетов.
 COMP RATIO 

 
Последний коэффициент сжатия входящих пакетов, определяется как
размер несжатого пакета, деленный на размер сжатого пакета 
(включая как сжимаемые, так и несжимаемые пакеты).
 
 

Поля, отображаемые на стороне передачи:
 
 COMPRESSED BYTE 

 
Количество байт в переданных сжатых пакетах.
 COMPRESSED PACK 

 
Количество переданных сжатых пакетов.
 INCOMPRESSIBLE BYTE 

 
Количество байт в переданных несжимаемых пакетах (т.е. которые
передаются в несжатом виде).
 INCOMPRESSIBLE PACK 

 
Количество полученных несжимаемых пакетов.
 COMP RATIO 

 
Последний коэффициент сжатия передаваемых пакетов.
 
   
 СМОТРИ ТАКЖЕ 

 pppd (8)
   
 ПЕРЕВОД 

Александр Саввин ( savvin@mail.ru ). Дек 01, 2002
 
 

 
   Index 
 
 НАЗВАНИЕ 
 СИНТАКСИС 
 ОПИСАНИЕ 
 СМОТРИ ТАКЖЕ 
 ПЕРЕВОД 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename