#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 ppp-watch (8) >>  ppp-watch  (8)   ( Русские man: Команды системного администрирования )   ppp-watch  (8)   ( Linux man: Команды системного администрирования ) 
   
 НАЗВАНИЕ 

ppp-watch - демон, делающий работу интерфейсов PPP более похожей на
другие интерфейсы
   
 СИНТАКСИС 

 ppp-watch 

 имя_интерфейса   имя_интерфейса  [boot]
   
 ОПИСАНИЕ 

 ppp-watch 

управляет одним соединением РРР, включая установку, разрыв и повторный
набор номера. Он выполняет синхронные действия по установке и разрыву
соединения.

 ppp-watch 

не предназначен для непосредственного запуска. Он должен использоваться
только из скрипта ifup-ppp.
   
 ОПЦИИ 

 
 имя_интерфейса 

 
Имя поднимаемого интерфейса РРР.
 boot 
ppp-watch вызвается во время загрузки и должен будет завершить свою
работу через некоторое время, если соединение РРР не завершит установку,
чтобы не подвесить последовательность начальной загрузки.
 
   
 ПЕРЕВОД 

Павел Марьянов < acid_jack@ukr.net >

 

 
   Index 
 
 НАЗВАНИЕ 
 СИНТАКСИС 
 ОПИСАНИЕ 
 ОПЦИИ 
 ПЕРЕВОД 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename