#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 pppoe-server (8) >>  pppoe-server  (8)   ( Русские man: Команды системного администрирования )   pppoe-server  (8)   ( Linux man: Команды системного администрирования ) 


 ИМЯ 
 

 

pppoe-server - PPPoE-сервер, работающий в пространстве пользователя
 

 

 ОБЗОР 
 

 

pppoe-server [опции]
 

 

 ОПИСАНИЕ 
 

 

pppoe-server - это PPPoE-сервер (Point-to-Point Protocol over Ethernet) для Linux и других UNIX-систем, работающий в пространстве пользователя. pppoe-server работает совместно с pppoe-клиентом для ответа на пакеты обнаружения PPPoE и установки PPPoE-сеансов.
 

 

 ОПЦИИ 
 

 

 -F 
 

 

Опция -F заставляет pppoe-server не выполнять вызов fork и стать демоном. По умолчанию он выполняет вызов fork и становится демоном.
 

 

 -I интерфейс 
 

 

Опция -I указывает используемый Ethernet-интерфейс. В Linux это обычно eth0 или eth1. Интерфейс должен быть поднят перед тем, как вы запустите pppoe-server, но на нём не должен быть настроен IP-адрес. Вы можете указать несколько опций -I, если вы хотите чтобы сервер отвечал на более чем одном интерфейсе.
 

 

 -T тайм-аут 
 

 

Эта опция передаётся прямо в pppoe; обратитесь к  pppoe(8)  за более подробной информацией. Если вы используете PPPoE в режиме ядра, эта опция не действует.
 

 

 -C имя_концентратора_доступа 
 

 

Указывает имя концентратора доступа. Если не указано, используется имя узла.
 

 

 -S имя 
 

 

Предлагаемое имя службы. Может быть указано несколько опций; каждая из них заставляет объявлять именованную службу в метке Service-Name в кадре PADO. Первая опция -S указывает службу по умолчанию, и используется если PPPoE-клиент запрашивает Service-Name нулевой длины.
 

 

 -m MSS 
 

 

Эта опция передаётся прямо в pppoe; обратитесь к  pppoe(8)  за более подробной информацией. Если вы используете PPPoE в режиме ядра, эта опция не действует.
 

 

 -s 
 

 

Эта опция передаётся прямо в pppoe; обратитесь к  pppoe(8)  за более подробной информацией. Дополнительно, она заставляет вызвать  pppd  с опцией  sync .
 

 

 -L ip 
 

 

Задаёт локальный IP-адрес. Он передаётся в порождённые процессы  pppd . Если не указано, по умолчанию используется 10.0.0.1.
 

 

 -R ip 
 

 

Устанавливает начальный удалённый IP-адрес. По мере установки сеансов, IP-адреса будут назначаться начиная с ip. pppoe-server автоматически продолжает отслеживать пул адресов и передаёт правильный удалённый IP-адрес в pppd. Если не указан, используется начальный адрес 10.67.15.1.
 

 

 -N число 
 

 

Разрешает максимальное количество параллельных PPPoE-сеансов. Если не указано, по умолчанию 64.
 

 

 -O имя_файла 
 

 

Эта опция заставляет pppoe-server сообщить  pppd , что он должен использовать файл опций имя_файла вместо используемого по умолчанию /etc/ppp/pppoe-server-options.
 

 

 -p имя_файла 
 

 

Читает указанный текстовый файл имя_файла, состоящий из IP-адресов в каждой строке. Эти IP-адреса будут назначаться клиентам. Количество доступных сеансов будет равно количеству адресов, найденых в файле. Опция -p аннулирует обе опции,  -R  и  -N .
 

 
В дополнение к указанию IP-адресов, файл пула может содержать строки в виде:

 
 a.b.c.d-e 

 

которые включают все адреса начиная с a.b.c.d до a.b.c.e. Например, строка:

 
 1.2.3.4-7 

 

эквивалентна:

 
 1.2.3.4
1.2.3.5
1.2.3.6
1.2.3.7 

 

 -r 
 

 

Сообщает PPPoE-серверу выбирать номера сеансов случайным образом. Вместо передачи сеансов по порядку, номера сеансов назначаются в непредсказуемом порядке.
 

 

 -u 
 

 

Сообщает серверу вызывать  pppd  с опцией  unit . Отметим, что эта опция работает только с pppd версий 2.4.0 или новее.
 

 

 -o смещение 
 

 

Вместо нумерования PPPoE сеансов начиная с 1, они будут нумероваться начиная со смещения+1. Это позволяет вам запустить несколько серверов на заданной машине; просто удостоверьтесь, что их номера сеансов не перекрываются.
 

 

 -f disc:sess 
 

 

Опция -f устанавливает тип кадров Ethernet для кадров обнаружения и кадров сеансов PPPoE. Типы указываются как шестнадцатеричные числа, разделённые двоеточиями. Стандарт PPPoE использует кадры типов 8863:8864. Вы не должны использовать эту опцию, если вы не абсолютно уверены, что партнёр с которым вы имеете дело использует нестандартные типы кадров.
 

 

 -k 
 

 

Опция -k говорит серверу использовать PPPoE в режиме ядра Linux. Эта опция доступна только в Linux-ядрах 2.4.0 и более поздних, и только если сервер был собран с поддержкой режима ядра.
 

 

 -h 
 

 

Опция -h заставляет вывести краткую справку по использованию и завершить работу.
 

 

 ОБРАБОТКА 
 

 

pppoe-server ожидает входящих пакетов обнаружения PPPoE. Когда установлен сеанс, порождается процесс pppd. pppd передаются следующие опции:
 

 
 nodetach   noaccomp   nobsdcomp   nodeflate   nopcomp   novj   novjccomp   default-asyncmap 
 

 
Дополнительно, локальный и удалённый IP-адреса устанавливаются основываясь на опциях  -L  и  -R . Опция  pty  снабжается командой  pppoe  для начала установки сеанса PPPoE. Наконец, дополнительные опции могут быть помещены в файл /etc/ppp/pppoe-server-options (который может существовать, даже если он просто пуст!)
 

 
Отметим, что pppoe-server предназначен в основном для тестирования PPPoE-клиентов. Это не высокопроизводительный сервер, предназначенный для промышленного использования.
 

 

 АВТОРЫ 
 

 

pppoe-server был написан Дэвидом Ф. Сколлом (David F. Skoll)  dfs@roaringpenguin.com .
 

 
Домашняя страница pppoe -  http://www.roaringpenguin.com/pppoe/ .
 

 

 АВТОР ПЕРЕВОДА 
 

 

Перевод на русский язык выполнил Владимир Ступин  wheelof@gmail.com 
 

 

 СМОТРИ ТАКЖЕ 
 

 

 pppd(8) ,  pppoe(8) ,  pppoe-sniff(8) ,  pppoe-relay(8) , /usr/share/doc/pppoe/README.Debian.gz

 

 

        
      
    
       
         
           
                     
           
          man/pppoe-server_8.txt · Последние изменения: 2009-02-05 20:24 (внешнее изменение)           
         
       

 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename