#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 pptp (8) >>  pptp  (8)   ( Русские man: Команды системного администрирования ) Ключ  pptp  обнаружен в базе ключевых слов. 


 ИМЯ 
 

 

pptp - драйвер PPTP
 

 

 ОБЗОР 
 

 

pptp <pptp-сервер-IP> <pptp-опции> [ppp-опции] 
 

 

 ОПИСАНИЕ 
 

 

pptp устанавливает клиентскую сторону VPN (Virtual Private Network - Виртуальной Частной Сети) используя протокол PPTP (Point-to-Point Tunneling Protocol - Протокол Туннелирования Точка-Точка). Используйте эту программу для подключения сотрудников к VPN основанной на PPTP, или к определённым кабельным или ADSL-провайдерам.
 

 
По умолчанию pptp устанавливает PPTP-соединение с PPTP-сервером, и затем запускает экземпляр pppd для управления передачей данных. Однако pptp также может быть запущен из pppd как менеджер соединений.
 

 

 ОПЦИИ 
 

 

Первый аргумент в командной строке pptp не является опцией, он указывает имя или IP-адрес узла PPTP-сервера.
 

 
Все длинные опции (начинающиеся с "--") интерпретируются как опции pptp. Если указана недопустимая опция, то произойдёт фатальная ошибка.
 

 
Все аргументы командной строки не начинающиеся с "-" интерпретируются как опции ppp, и будут переданы в неизменном виде pppd, если не указана опция --nolaunchpppd.
 

 

 --phone <номер> 
 

 

Передать <номер> на удалённый узел в качестве номера телефона.
 

 

 --nolaunchpppd 
 

 

Не запускать pppd, но использовать стандартный ввод как сетевое соединение. Используйте этот флаг когда pptp используется в опции pty в качестве процесса соединения pppd. Смотри  ПРИМЕРЫ .
 

 

 --quirks <причуда> 
 

 

Работает с неправильными реализациями PPTP, включая специальные случаи обработки конкретных PPTP-серверов и ADSL-модемов. В настоящее время распознаётся только значение  BEZEQ_ISRAEL .
 

 

 --debug 
 

 

Запустить на переднем фоне (для отладки с помощью gdb).
 

 

 --sync 
 

 

Включить Синхронный HDLC (pppd должен использовать его тоже).
 

 

 --timeout <секунд> 
 

 

Время ожидания переупорядочивания пакетов (от 0,01 до 10 секунд).
 

 

 --nobuffer 
 

 

Полностью отключает буферизацию и переупорядочивание пакетов. Любые указания  --timeout  будут проигнорированы.
 

 

 --idle-wait <секунд> 
 

 

Время ожидания перед отправкой эхо-запроса управляющего соединения. Согласно  RFC2637  по умолчанию - 60 секунд.
 

 

 --max-echo-wait <секунд> 
 

 

Время ожидания эхо-ответа перед закрытием управляющего соединения. Согласно  RFC2637  по умолчанию - 60 секунд.
 

 

 --logstring <имя> 
 

 

Использовать <имя> вместо 'anon' в сообщениях syslog.
 

 

 --localbind <адрес> 
 

 

Привязаться к указанному IP-адресу вместо шаблона.
 

 

 --loglevel <уровень> 
 

 

Задаёт уровень отладки (0=низкий, 1=по умолчанию, 2=высокий).
 

 

 ПРИЧУДЫ 
 

 

 BEZEQ_ISRAEL 
 

 

Модифицирует пакеты для взаимодействия с Orckit ADSL-модемами в сети BEZEQ в Израиле.
 

 

 ПРИМЕРЫ 
 

 

Подключение к VPN-серверу Microsoft Windows.

 
 pppd noauth nobsdcomp nodeflate mppe-40 mppe-128 mppe-stateless name domain\\\\username remotename PPTP require-chapms-v2 pty "pptp 10.0.0.5 --nolaunchpppd" 

 

Отметим что файл chap-secrets используемый pppd должен включать запись для domain\\username.
 

 

 СТАТИСТИКА 
 

 

Процесс pptp собирает статистику во время отправки и приёма GRE-пакетов. Она может быть полезна для отладки низкой производительности PPTP или для общего мониторинга качества связи. Статистика накапливается с момента запуска процесса pptp.
 

 
Статистика может быть просмотрена отправкой сигнала SIGUSR1 процессу GRE-to-PPP Gateway, который вызовет её сброс в системный журнал (на уровне LOG_NOTICE). Лучший способ представления статистики приложениям пока ищется (может быть SNMP?).
 

 
На момент написания (Апрель 2003) собирается следующая статистика:
 

 

 rx accepted 
 

 

Количество GRE-пакетов удачно переданных PPP.
 

 

 rx lost 
 

 

Количество не принятых пакетов, и предположительно потерянных в сети.
 

 

 rx under win 
 

 

Количество пакетов, которые были продублированы или имели старые номера последовательности (это может случиться в сети переупорядочивающей пакеты, если указанный Вами тайм-аут для переупорядочивания слишком мал).
 

 

 rx over win 
 

 

Количество пакетов, которые слишком опередили последовательность, чтобы быть переупорядоченными (может случиться при потере более чем 300 пакетов подряд).
 

 

 rx buffered 
 

 

Количество пакетов, которые немного опередили последовательность и были помещены в буфер для переупорядочивания, или если буфер отключен, приняты немедленно (в результате промежуточные пакеты были отброшены).
 

 

 rx OS errors 
 

 

Количество ошибок при попытке чтения пакета, о котором доложила операционная система.
 

 

 rx truncated 
 

 

Количество принятых пакетов, которые были короче длины указанной в заголовке GRE.
 

 

 rx invalid 
 

 

Количество принятых пакетов, которые имели неправильный или неподдерживаемый установленный флаг в заголовке, неправильную версию, или неправильный протокол.
 

 

 rx acks 
 

 

Количество принятых чистых подтверждений (без данных). Слишком большое количество может замусорить пропускную способность и может быть решено настройкой удалённого узла.
 

 

 tx sent 
 

 

Количество отправленных GRE-пакетов с данными.
 

 

 tx failed 
 

 

Количество пакетов, при попытке отправки которых ОС сообщила об ошибке.
 

 

 tx short 
 

 

Количество раз, когда ОС не позволила записать полный пакет.
 

 

 tx acks 
 

 

Количество раз, когда были отправлены чистые подтверждения, без данных.
 

 

 tx oversize 
 

 

Количество раз, когда не получилось отправить пакет, потому что он превысил длину PACKET_MAX байт.
 

 

 round trip 
 

 

Предполагаемое время отправки туда-обратно в миллисекундах.
 

 

 СМОТРИ ТАКЖЕ 
 

 

 pppd(8) 
 

 
Документация в /usr/share/doc/pptp.
 

 

 АВТОР 
 

 

Эта страница руководства была написана Джеймсом Кэмероном (James Cameron)  james.cameron@hp.com  на основе текста добавленного Томасом Кюинотом (Thomas Quinot)  thomas@debian.org  в систему Debian GNU/Linux. Описание доступной статистики было создано Крисом Уилсоном (Chris Wilson)  chris@netservers.co.uk 
 

 

 АВТОР ПЕРЕВОДА 
 

 

Перевод на русский язык выполнил Владимир Ступин  wheelof@gmail.com 

 

 

        
      
    
       
         
           
                     
           
          man/pptp_8.txt · Последние изменения: 2009-02-05 20:24 (внешнее изменение)           
         
       

 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename