#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 pptpd (8) >>  pptpd  (8)   ( Русские man: Команды системного администрирования )   pptpd  (8)   ( Linux man: Команды системного администрирования ) 


 ИМЯ 
 

 

pptpd - PPTP VPN-демон
 

 

 ОБЗОР 
 

 

pptpd [ опции ]
 

 

 ОПИСАНИЕ 
 

 

pptpd - это PPTP-демон Poptop, который управляет туннельными PPP-соединениями энкапсулированными в GRE используя протокол PPTP VPN. Он может содержать возможности подобные управлению IP-адресом и TCP-оболочками (wrappers), если они были указаны при компиляции.
 

 

 ОПЦИИ 
 

 

Здесь задокументированы опции командной строки. См.  pptpd.conf(5)  чтобы узнать больше о настроечных директивах, распределении IP-адресов, маршрутизации и правилах фильтрации сетевых пакетов.
 

 

 -b|--bcrelay internal-interface 
 

 

Указывает, что широковещательные пакеты принятые сервером на внутреннем сетевом интерфейсе должны быть переданы клиентам.
 

 

 -c|--conf conf-file 
 

 

Указывает конфигурационный файл pptpd (по умолчанию - /etc/pptpd.conf).
 

 

 -d|--debug 
 

 

Включает режим отладки, вызывающий отправку большего количества отладочных сообщений в syslog.
 

 

 -e|--ppp pppd-program 
 

 

Использовать pppd-программу вместо  pppd(8) , используемой по умолчанию.
 

 

 -f|--fg 
 

 

Запуск в интерактивном режиме вместо отключения от терминала.
 

 

 -h|--help 
 

 

Отобразить справку по использованию программы.
 

 

 -i|--noipparam 
 

 

Не отправлять IP-адрес клиента в сценарии  ip-up  (требуется если вы используете опцию  ipparam  демона  pppd(8)  по другому назначению).
 

 

 -l|--listen x.x.x.x 
 

 

Указывает IP-адрес локального интерфейса для ожидания соединений.
 

 

 -o|--option ppp-conf-file 
 

 

Указывает что pptpd должен использовать альтернативный файл конфигурации для демона ppp (по умолчанию это обычно  /etc/ppp/options , но может сильно отличаться в зависимости от вашего демона ppp).
 

 

 -p|--pidfile pid-file 
 

 

Указывает альтернативное место для хранения файла с идентификаторами процессов (по умолчанию /var/run/pptpd.pid).
 

 

 -s|--speed baud 
 

 

Указывает скорость передачи данных передаваемую демону ppp в качестве скорости используемой tty (в некоторых случаях игнорируется ppp-демоном).
 

 

 -t|--stimeout seconds 
 

 

Указывает время ожидания первого пакета в секундах перед разрывом соединения. Это возможность используется для защиты от отказа в обслуживании.
 

 

 -w|--logwtmp 
 

 

Обновить  wtmp(5)  при подключении или отключении пользователей. См.  wtmp(1) .
 

 

 -v|--version 
 

 

Отобразить текущую версию демона pptp.
 

 

 ФАЙЛЫ 
 

 

/etc/pptpd.conf
 

 
/var/run/pptpd.pid
 

 

 АВТОРЫ 
 

 

Poptop написан Мэтью Рэмсеем (Matthew Ramsay)  matthewr@moreton.com.au , Девидом Льюером (David Luyer)  luyer@ucs.uwa.edu.au , Кевином Тэером (Kevin Thayer)  tmk@netmagic.net , Питером Гэлбэви (Peter Galbavy)  Peter.Galbavy@knowledge.com  и другими. Разработка перемещена на SourceForge и ведётся Ричардом де Вроеде (Richard de Vroede)  r.devroede@linvision.com  с 26 июня 2002.
 

 

 АВТОРСКИЕ ПРАВА 
 

 

Copyright (C) 1999 Мэтью Рэмсэй (Matthew Ramsay) и другие.
 

 
Poptop - свободное программное обеспечение; вы можете передавать его и/или модифицировать в соответствии с условиями GNU - Генеральной Общественной Лицензии и распространяется Free Software Foundation - Фондом Свободного Программного Обеспечения; начиная с версии 2, или (на ваш выбор) любой более поздней версии.
 

 
Poptop распространяется в надежде, что он будет пригодным к использованию, но БЕЗ КАКИХ-ЛИБО ГАРАНТИЙ; даже без подразумеваемых гарантий ЦЕННОСТИ или ПРИГОДНОСТИ ДЛЯ КОНКРЕТНЫХ ПРИМЕНЕНИЙ. Для получения более полной информации обратитесь к GNU - Генеральной Общественной Лицензии.
 

 
Вы должны получить копию GNU Генеральной Общественной Лицензии вместе с Poptop; см. файл COPYING. Если это не так, напишите в Free Software Foundation - Фонд Свободного Программного Обеспечения, по адресу 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
 

 

 ДОСТУПНОСТЬ 
 

 

Большинство последних версий Poptop доступны для скачивания с SourceForge по ссылке  http://sourceforge.net/projects/poptop .
 

 

 АВТОР ПЕРЕВОДА 
 

 

Перевод на русский язык выполнил Владимир Ступин  wheelof@gmail.com 
 

 

 СМ. ТАКЖЕ 
 

 

 pppd(8) ,  pptpd(8) ,  pptpd.conf(5) 

 

 

        
      
    
       
         
           
                     
           
          man/pptpd_8.txt · Последние изменения: 2009-02-05 20:24 (внешнее изменение)           
         
       

 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename