#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 pwck (8)   pwck  (1)   ( Solaris man: Команды и прикладные программы пользовательского уровня ) >>  pwck  (8)   ( Русские man: Команды системного администрирования )   pwck  (8)   ( Linux man: Команды системного администрирования ) 
   
 НАЗВАНИЕ 

pwck - проверяет целостность файлов паролей
   
 СИНТАКСИС 

 pwck  [ -r ] [ passwd   shadow ]
   
 ОПИСАНИЕ 

 pwck  проверяет целостность системной аутентификационной информации.
Все записи в файлах  /etc/passwd  и  /etc/shadow  проверяются
на корректность формата и даты во всех полях. Пользователю выдается запрос
для удаления записей с неправильным форматом или другими неисправляемыми
ошибками.

Все записи проверяются по следующим параметрам:
 

- корректное количество полей
 

- уникальное имя пользователя
 

- корректные идентификаторы пользователя и группы
 

- корректная начальная группа
 

- корректный домашний каталог
 

- корректная оболочка пользователя

 

Основными являются проверки на корректное количество полей на униальность
имени пользователя. Если запись имеет неправильное количество полей, то
у пользователя запросится подстверждение на удаление всей записи.
Если пользователь ответит отрицательно, то все последующие записи
будут пропущены и программа завершит работу. Также запрашиваются на удаление
все элементы с дублирующимися именами пользователей, но последующие за ними
элементы проверяются независимо от ответа пользователя.
Все остальные ошибки являются только предупреждениями; пользователь может потом
запустить команду  usermod  для их исправления.

Команды, работающие с файлом  /etc/passwd , не могут изменять
поврежденные или некорректные записи. В этих случаях для удаления ошибочных
записей должна использоваться программа  pwck .
   
 ОПЦИИ 

По умолчанию  pwck  работает с файлами  /etc/passwd  и
 /etc/shadow . Пользователь может указать альтернативные файлы для
проверки, используя параметры  passwd  и  shadow .
Также пользователь может запустить программу в режиме "только-чтение",
указав параметр  -r . В этом режиме на все запросы об изменениях
автоматически, без вмешательства пользователя, отвечается  нет/no .
   
 ФАЙЛЫ 

/etc/passwd - информация об учетных записях пользователей
 

/etc/shadow - информация о зашифрованных паролях
 

/etc/group - информация о группах
   
 СМ. ТАКЖЕ 

 usermod (8),

 group (5),

 passwd (5),

 shadow (5)

   
 ДИАГНОСТИКА 

Команда  pwck  завершает работу с такими кодами выхода:
 
 0 
Все нормально
 1 
Синтаксическая ошибка
 2 
Одна или несколько плохих записей
 3 
Невозможно открыть файлы паролей
 4 
Невозможно заблокировать файлы паролей
 5 
Невозможно обновить файлы паролей
 
   
 АВТОРЫ 

Julianne Frances Haugh ( jfh@austin.ibm.com )
 

 
   Index 
 
 НАЗВАНИЕ 
 СИНТАКСИС 
 ОПИСАНИЕ 
 ОПЦИИ 
 ФАЙЛЫ 
 СМ. ТАКЖЕ 
 ДИАГНОСТИКА 
 АВТОРЫ 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename