#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 rarpd (8)   rarpd  (8)   ( FreeBSD man: Команды системного администрирования ) >>  rarpd  (8)   ( Русские man: Команды системного администрирования )   rarpd  (8)   ( Linux man: Команды системного администрирования ) 
   
 ИМЯ 

rarpd - отвечает на запросы RARP
   
 СИНТАКСИС 

 
 arping  [  -aAvde ]  [  -b  bootdir ]  [  interface ] 
 
   
 ОПИСАНИЕ 

 

Ожидание
RARP
запросов от клиентов. Если указанный MAC-адрес клиента
найден в базе данных  /etc/ethers  и
полученное имя хоста соответствует IP-адресу
для данной сети,  rarpd  отправляет сообщение клиенту сообщение RARPD
с IP-адресом.
 

Для разрешения множества загрузочных серверов в сети  rarpd 
опционально проверяет на наличие Sun-подобных загрузочных образов в каталоге TFTP.
Оно должно иметь форму  Hexadecimal_IP.ARCH , т.е загружать
sparc 193.233.7.98  C1E90762.SUN4M  ссылающегося
на соответствующий образ для SUM4M в каталоге  /etc/tftpboot .
   
 ВНИМАНИЕ 

 

Это давно устаревшая опция
BOOTP
и более поздних
DHCP протоколов.
Однако, многие клиенты всё ещё требуют её для загрузки.
   
 ОПЦИИ 

 
 -a 
Прослушивает на всех интерфейсах сети. На данный момент она
присутствует как внутренняя опция, эта функция подменяется аргументом  interface . 
Она не должна использоваться.
 -A 
Прослушивает не только RARP, но также и ARP сообщения, многие устаревшие клиенты
используют ARP по неизвестным причинам.
 -v 
Выводить более подробные сведения.
 -d 
Режим отладки. Не проводите в фоновом режиме.
 -e 
Не проверять на наличие загрузочного образа, сообщать если MAC-адрес
разрешает правильным IP-адресам использование базы  /etc/ethers 
и DNS. 
 -b  bootdir 
Каталог загрузочных образов TFTP. По умолчанию  /etc/tftpboot 
 
   
 СМ. ТАКЖЕ 

 

 arping (8),
 tftpd (8).
   
 АВТОР 

 

 rarpd  был написан
Алексеем Кузнецовым
< kuznet@ms2.inr.ac.ru >.
   
 БЕЗОПАСНОСТЬ 

 

 rarpd  требует привилегии CAP_NET_RAWIO
для прослушивания и отправки пакетов RARP и ARP. Он также требует привилегии CAP_NET_ADMIN,
чтобы дать указание ядру для разрешения ARP; это не требуется строго,
но многие клиенты (если точнее, большинство) настолько плохо работают с этим, что
не способны ответить ARP прежде, чем они окончательно загрузятся.
Неважно, что клиенты используют RARPD 2002-ого года
со всеми не поддерживаемыми архаизмами 90-ых и более ранних.
   
 ДОСТУПНОСТЬ 

 

 rarpd  является частью пакета  iputils 
и последние версии доступны в виде исходного кода на FTP-сервере с анонимным доступом по адресу:
 ftp://ftp.inr.ac.ru/ip-routing/iputils-current.tar.gz. 
   
 ПЕРЕВОД 

Перевод с английского russians < pawel5@mail.ru > 2007
 

 
   Index 
 
 ИМЯ 
 СИНТАКСИС 
 ОПИСАНИЕ 
 ВНИМАНИЕ 
 ОПЦИИ 
 СМ. ТАКЖЕ 
 АВТОР 
 БЕЗОПАСНОСТЬ 
 ДОСТУПНОСТЬ 
 ПЕРЕВОД 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename