#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 rebootin (8) >>  rebootin  (8)   ( Русские man: Команды системного администрирования )   rebootin  (8)   ( Linux man: Команды системного администрирования ) 
 
   
 НАЗВАНИЕ 

rebootin - перезагружает машину, используя заданные пункты начального загрузчика
   
 СИНТАКСИС 

 rebootin [ ОПЦИИ ] < метка >

   
 ОПИСАНИЕ 

 rebootin  перезагружает машину it is launched on. В то время как в простом  reboot  вам необходимо вручную выбирать пункт загрузки, используемый при запуске ОС,  rebootin  позволяет указывать пункт загрузки в командной строке.
 

< Метка > является названием пункта, записанного в конфигурационном файле начального загрузчика.
 

На данный момент  rebootin  работает с  LILO  и  Grub .
 

Запуск  rebootin  безо всяких аргументов выведет список доступных загрузочных пунктов, поддерживаемых текущим начальным загрузчиком.
   
 ОПЦИИ 

 
 -f 

 
Создает файл /fastboot для перезагрузки в режиме fastboot (например: no  fsck (8) ).
 
   
 ФАЙЛЫ 

/etc/lilo.conf
/boot/grub/menu.lst
 

Исполняемый файл  rebootin  (скрипт perl)
 

   
 СМ. ТАКЖЕ 

 grub (8),
 lilo (8),
 fsck (8)
   
 АВТОРЫ 

Pascal Rigaux, Mandrakesoft
 

 pixel@mandrakesoft.com 
 

Chmouel Boudjnah, Mandrakesoft
 

 chmouel@mandrakesoft.com 
   
 ПЕРЕВОД 

Павел Марьянов < acid_jack@ukr.net >

 

 
   Index 
 
 НАЗВАНИЕ 
 СИНТАКСИС 
 ОПИСАНИЕ 
 ОПЦИИ 
 ФАЙЛЫ 
 СМ. ТАКЖЕ 
 АВТОРЫ 
 ПЕРЕВОД 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename