#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 restorecond (8) >>  restorecond  (8)   ( Русские man: Команды системного администрирования )   restorecond  (8)   ( Linux man: Команды системного администрирования ) 
   
 НАЗВАНИЕ 

restorecond - демон, который отслеживает создание файлов, и выставляет для них заданный по умолчанию контекст SELinux
 
   
 СИНТАКСИС 

 restorecond  [-d] 


 
   
 ОПИСАНИЕ 

Данное руководство описывает программу
 restorecond. 


 
Используя inotify, данный демон следит за файлами, перечисленными в /etc/selinux/restorecond.conf. Демон позволяет убедиться, что эти файлы при создании
будут иметь правильный контекст, который определен в политике.
 
   
 ОПЦИИ 

 
 -d 

 
Включить режим отладки. Приложение все также исполняется на переднем плане,
но начинает выводиться большое число отладочных сообщений.
 
 
   
 АВТОРЫ 

Эту страницу руководства написал Dan Walsh < dwalsh@redhat.com >.
Перевод руководства - Андрей Маркелов < andrey@markelov.net >, 2007г.
Автор программы Dan Walsh < dwalsh@redhat.com >.
 
   
 ФАЙЛЫ 

/etc/selinux/restorecond.conf
 
   
 СМОТРИ ТАКЖЕ 

 restorecon (8),

 

 
   Index 
 
 НАЗВАНИЕ 
 СИНТАКСИС 
 ОПИСАНИЕ 
 ОПЦИИ 
 АВТОРЫ 
 ФАЙЛЫ 
 СМОТРИ ТАКЖЕ 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename