#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 rsbac_pm (8) >>  rsbac_pm  (8)   ( Русские man: Команды системного администрирования ) 
   
 НАЗВАНИЕ 

 rsbac_pm  - Управление модулем PM.
   
 СИНТАКСИС 

 rsbac_pm  call args
   
 ОПИСАНИЕ 

Программа  rsbac_pm  предоставляет управление основными параметрами и атрибутами в рамках модуля PM.
   
 ПАРАМЕТРЫ 

 

 call  - один из нижеследующих вызовов, где  args  является дополнительным параметром, зависящим от конкретного вызова:
 
 add_na  - добавить необходимые права доступа. 
 

Применяется для выполнения процедуры трансформации над каким-либо объектами.
 

Дополнительными параметрами  args  являются:  ticket task class tp accesses  (билет задача класс процедура_трансформации права_доступа). Класс может быть одним из следующих:  IPC ,  DEV  или  NIL  (пустой).
 delete_na  - удалить права доступа. 
 

Этот вызов является прямой противоположностью  add_na . Он служит для удаления не нужных прав доступа из набора прав субъекта. 
 

Дополнительными параметрами  args  являются:  ticket task class tp accesses  (билет задача класс процедура_трансформации права_доступа). Класс может быть одним из следующих:  IPC ,  DEV  или  NIL  (пустой).
 add_task  - добавить задачу. 
 

Доступ субъектов к объектам должен быть разрешён только посредством выполнения задач. Так как для каждого приложения должны быть определены задачи, то при помощи этого вызова можно добавить задачу в набор задач субъекта.
 

Дополнительными параметрами  args  являются:  ticket id purpose  (билет идентификатор цель).
 delete_task  - удалить задачу 
 

Удаляет указанную задачу из набора задач субъекта.
 

Дополнительными параметрами  args  являются:  ticket id  (билет идентификатор).
 add_object_class  - добавить класс объекта. 
 

Этот вызов добавляет в систему заданный объектный класс.
 

Дополнительными параметрами  args  являются:  ticket id purpose1 purpose2 ...  (билет идентификатор цель1 цель2 ...).
 delete_object_class  - удалить класс объекта. 
 

Удаляет у объекта указанный объектный класс.
 

Дополнительными параметрами  args  являются:  ticket id  (билет идентификатор).
 add_authorized_tp  - добавить  ATP . 
 

Для выполнения задачи субъект должен быть авторизован на выполнение некоторых процедур преобразования. Этот вызов добавляет авторизованную процедуру преобразования.
 

Дополнительными параметрами  args  являются:  ticket task tp  (билет задача процедура).
 delete_authorized_tp  - удалить  ATP . 
 

Удаляет указанную авторизованную процедуру преобразования.
 

Дополнительными параметрами  args  являются:  ticket task tp  (билет задача процедура).
 add_consent  - добавить соглашение. 
 

Дополнительными параметрами  args  являются:  ticket filename purpose  (билет имя_файла цель).
 delete_consent  - удалить соглашение. 
 

Дополнительными параметрами  args  являются:  ticket filename purpose  (билет имя_файла цель).
 add_purpose  - добавить цель. 
 

Добавляет цели к  pp-list  класса.
 

Дополнительными параметрами  args  являются:  ticket id default-class  (билет идентификатор класс_по-умолчанию). В случае отсутствия указанного объектного класса он будет создан, и цель добавлена в его  pp-list .
 delete_purpose  - удалить цель. 
 

Удалить цель из списка целей класса.
 

Дополнительными параметрами  args  являются:  ticket id  (билет идентификатор).
 add_responsible_user  - добавить ответственного пользователя. 
 

Добавляет ответственного за определённые задачи пользователя.
 

Дополнительными параметрами  args  являются:  ticket user task  (билет пользователь задача).
 delete_responsible_user  - удалить ответственного пользователя. 
 

Удаление ответственного пользователя.
 

Дополнительными параметрами  args  являются:  ticket user task  (билет пользователь задача).
 delete_user_aci  - удалить данные  user-ACI . 
 

Удаляет данные  ACI  о доступе пользователя.
 

Дополнительными параметрами  args  являются:  ticket id  (билет идентификатор_пользователя).
 set_role  - установить роль. 
 

Назначает субъекту системную роль.
 

Дополнительными параметрами  args  являются:  ticket user role  (билет пользователь роль). Допустимыми являются следующие роли: пользователь, офицер безопасности, офицер защиты данных, менеджер Процедур преобразования ( TP ), системный администратор.
 

Субъекты могут быть разделены на категории в зависимости от ролей, которые они могут принимать. Кроме того, должны быть определены дополнительные роли пользователя, если авторизованная задача предназначена для пользовательской роли, а не для индивидуального пользователя.
 set_object_class  - установить класс объекта. 
 

Каждый объект классифицирован по объектному классу. Данный вызов позволяет присвоить объекту заданный объектный класс. Класс не персональных данных имеет предопределенное значение "none" (частные данные - класс  !=0 , не частные данные класс  =0 ).
 

Дополнительными параметрами  args  являются:  ticket filename object_class  (билет имя_файла класс_объекта).
 switch_pm  - включить/выключить модуль  PM . 
 

Дополнительными параметрами  args  являются:  ticket value  (билет значение), где  value  равно  0  или  1 .
 switch_auth  - включить/выключить модуль  AUTH 
 

Дополнительными параметрами  args  являются:  ticket value  (билет значение), где  value  равно  0  или  1 .
 set_device_object_type  - установить тип объекта. 
 

Устанавливает тип объекта для устройства.
 

Дополнительными параметрами  args  являются:  ticket devicename object_type [object_class]  (билет имя_устройства тип_объекта [класс_объекта]). Допустимыми типами являются:  пустой ,  TP ,  частные данные ,  не частные данные . Классом по-умолчанию является  DEV .
 set_auth_may_setuid  - установить auth_may_setuid. 
 

Дополнительными параметрами  args  являются:  ticket filename value  (билет имя_файла значение), где  value  равно  0  или  1 .
 set_auth_may_set_cap  - установить auth_may_set_cap. 
 

Дополнительными параметрами  args  являются:  ticket filename value  (билет имя_файла значение), где  value  равно  0  или  1 .
 add_authorized_task  - добавить авторизованную задачу  AT . 
 

 AT  это функция, определяющая не пустой набор задач для субъекта, для выполнения которых этот субъект авторизован. Для простоты администрирования авторизованные задачи могут быть назначены пользовательским ролям, вместо индивидуальных пользователей.
 

Дополнительными параметрами  args  являются:  ticket user task  (билет пользователь задача).
 delete_authorized_task  - удалить авторизованную задачу  AT . 
 

Удаляет авторизованную задачу.
 

Дополнительными параметрами  args  являются:  ticket user task  (билет пользователь задача).
 write_list  - вывести список. 
 

Дополнительными параметрами  args  являются:  filename list  (имя_файла список).  list  может быть списком:  задач ,  классов ,  NA ,  Процедур Преобразования ,  целей ,  билетов .
 create_tp  - создать процедуру преобразования  TP . 
 

Дополнительный параметр  id  (идентификатор).
 delete_tp  - удалить процедуру преобразования  TP . 
 

Дополнительный параметр  id  (идентификатор).
 set_tp  - установить процедуру преобразования  TP . 
 

Дополнительный параметр  id  (идентификатор).
 create_ticket  - создать билет. 
 

Дополнительными параметрами  args  являются:  filename id  (имя_файла идентификатор).
 
 
   
 АВТОРЫ 

 

 RSBAC  - Rule Set Based Access Control:
 


Amon Ott < ao@rsbac.org >
 

Stanislav Ievlev < inger@altlinux.ru >

 

Русские страницы руководства:
 


Stanislav Ievlev < inger@altlinux.ru >

 

Обновлено: Александр Блохин < sass@uustoll.ee >
   
 СМ. ТАКЖЕ 

 

 RSBAC  - Rule Set Based Access Control
 

 
   Index 
 
 НАЗВАНИЕ 
 СИНТАКСИС 
 ОПИСАНИЕ 
 ПАРАМЕТРЫ 
 АВТОРЫ 
 СМ. ТАКЖЕ 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename