#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 rsync_selinux (8) >>  rsync_selinux  (8)   ( Русские man: Команды системного администрирования )   rsync_selinux  (8)   ( Linux man: Команды системного администрирования ) 


   
 НАЗВАНИЕ 

rsync_selinux - Политика Security Enhanced Linux для демона rsync
   
 ОПИСАНИЕ 

 
Security-Enhanced Linux обеспечивает защиту сервера rsync при помощи гибко настраиваемого мандатного контроля доступа. 
   
 КОНТЕКСТ ФАЙЛОВ 

SELinux требует наличия у файлов расширенных атрибутов, определяющих тип файла. 
Политика управляет видом доступа демона к этим файлам. Если вы хотите предоставить доступ к файлам
при помощи демона rsync, вы должны присвоить этим файлам и директориям контекст
public_content_t. Таким образом, если вы создаете специальную директорию /var/rsync, то вам 
необходимо установить контекст для этой директории при помощи утилиты chcon.
 
 chcon -t public_content_t /var/rsync 
 Если вы хотите сделать эти изменения постоянными, иными словами, чтобы данный контекст сохранялся 
при обновлении контекстов, вы должны добавить записи в файл file_contexts.local.

 /etc/selinux/POLICYTYPE/contexts/files/file_contexts.local
/var/rsync(/.*)? system_u:object_r:public_content_t

 


 
 
   
 СОВМЕСТНОЕ ВЛАДЕНИЕ ФАЙЛАМИ 

Если вы хотите организовать между несколькими доменами (Apache, FTP, rsync, Samba) совместный
доступ к файлам, то вы можете установить контекст файлов в public_content_t и public_content_rw_t.
Данный контекст позволяет любому из выше перечисленных демонов читать содержимое.
Если вы хотите, чтобы конкретный домен имел право записи в домен public_content_rw_t, вы должны
установить соответствующий переключатель allow_ДОМЕН_anon_write. Таким образом, для rsync вы должны выполнить команду:
 

 setsebool -P allow_rsync_anon_write=1

 


 
   
 ПЕРЕКЛЮЧАТЕЛИ (BOOLEANS) 

 
 Для управления настройками SELinux существует графическая утилита system-config-selinux. 
 
   
 АВТОРЫ    

Эту страницу руководства написал Dan Walsh < dwalsh@redhat.com >. 
Перевод руководства - Андрей Маркелов < andrey@markelov.net >, 2007г.
 
   
 СМОТРИ ТАКЖЕ 

 selinux (8),  rsync (1),  chcon (1),  setsebool (8)
 

 
   Index 
 
 НАЗВАНИЕ 
 ОПИСАНИЕ 
 КОНТЕКСТ ФАЙЛОВ 
 СОВМЕСТНОЕ ВЛАДЕНИЕ ФАЙЛАМИ 
 ПЕРЕКЛЮЧАТЕЛИ (BOOLEANS) 
 АВТОРЫ   
 СМОТРИ ТАКЖЕ 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename