#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 rtmon (8) >>  rtmon  (8)   ( Русские man: Команды системного администрирования )   rtmon  (8)   ( Linux man: Команды системного администрирования ) 
   
 ИМЯ 

rtmon - прослушивает и мониторит RTnetlink
   
 СИНТАКСИС 

 rtmon 

[ опции ] file ФАЙЛ [ all | список_объектов ]

   
 ОПИСАНИЕ 

Этот документ коротко описывает команду
 rtmon . 

 

 rtmon 

прослушивает сокет
 netlink  

и мониторит изменения таблицы маршрутизации.
 
 rtmon  

может быть запущена перед выполнением первой команды настройки сети.
Например, вы можете вставить:
 
 rtmon file /var/log/rtmon.log 

 
в скрипт запуска сети и можете потом просмотреть всю историю изменения маршрутизации.
Можно запускать rtmon в любое другое время. В этом случае в момент запуска в файл попадет текущее состояние маршрутизации.
 
   
 ОПЦИИ 

 rtmon поддерживает следующие опции: 

 
 -Version 

 
Вывести информацию о версии и выйти.
 help 

 
Вывести список доступных опций.
 file ФАЙЛ [ all | список_объектов ] 

 
Сохранять вывод в ФАЙЛЕ. Список_объектов - список типов объектов, которые должны наблюдаться. Это может быть комбинация 'link', 'address', 'route' и 'all'. 'link' обозначает сетевое устройство, 'address' - адрес протокола 
(IP или IPv6) устройства, 'route' - запись таблицы маршрутизации, а 'all' обозначает все типы.
 -family [ inet | inet6 | link | help ] 

 
Семейство протоколов. 'inet' - IPv4, 'inet6' - IPv6, 'link' обозначает что сетевой протокол не указан, а 'help' выводит информацию об использовании.
 -4 

 
Использовать IPv4. Аналогично -family inet.
 -6 

 
Использовать IPv6. Аналогично -family inet6.
 -0 

 
Сетевой протокол не указан. Аналогично -family link.
 
   
 ПРИМЕРЫ 

 
 # rtmon file /var/log/rtmon.log 

 
Сохранять изменения в файл /var/log/rtmon.log, затем запустите:
 # ip monitor file /var/log/rtmon.log 

 
для показа сохраненной информации.
 
   
 СМ. ТАКЖЕ 

 ip (8)

   
 АВТОРЫ 

 rtmon  

написана Алексеем Кузнецовым < kuznet@ms2.inr.ac.ru >.
 

Страница руководства написана Майклом Прокопом (Michael Prokop) < mika@grml.org > для проекта Debian.
   
 ПЕРЕВОД 

Андрей Черепанов < cas@altlinux.ru > 2007
 

 
   Index 
 
 ИМЯ 
 СИНТАКСИС 
 ОПИСАНИЕ 
 ОПЦИИ 
 ПРИМЕРЫ 
 СМ. ТАКЖЕ 
 АВТОРЫ 
 ПЕРЕВОД 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename