#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 semodule_deps (8) >>  semodule_deps  (8)   ( Русские man: Команды системного администрирования )   semodule_deps  (8)   ( Linux man: Команды системного администрирования ) 
   
 НАЗВАНИЕ  

semodule_deps - показать зависимости между пакетами модулей политики SELinux.
 
   
 СИНТАКСИС 

 semodule_deps [-v -g -b] basemodpkg modpkg1 [modpkg2 ... ] 

 

   
 ОПИСАНИЕ 

 

semodule_deps - это утилита разработчика, предназначенная для 
просмотра зависимостей между пакетами политик. Для каждого модуля
она выводит список необходимых для удовлетворения зависимостей модулей.
Утилита имеет дело только с абсолютно необходимыми, а не опциональными
зависимостями.
 
Для того, чтобы получить от semodule_deps действительно полезную информацию,
необходимо, чтобы передаваемые ей пакеты не имели не удовлетворенных зависимостей.
На практике это означает, что, как правило, список модулей будет весьма длинным.
 
По умолчанию, базовые модули исключаются, поскольку почти каждый модуль
зависит от базовых. Опция -b позволяет включить и эти зависимости.
 
В дополнение к выводу, форматированному для удобного восприятия человеком, semodule_deps
с опцией -g умеет выгружать данные в формате  Graphviz ( http://www.graphviz.org/). 
Это удобно для создания графического представления зависимостей.
 
 
   
 ОПЦИИ 

 
 -v 

 
подробный вывод
 -g 

 
вывод информации о зависимостях в формате Graphviz
 -b 

 
включить в вывод зависимостей базовые модули (по умолчанию не используется)
 
 
   
 СМОТРИ ТАКЖЕ 

 checkmodule (8),  semodule_package (8),  semodule (8),  semodule_link (8) 

   
 АВТОРЫ 

 Эту страницу руководства написал Karl MacMillan < kmacmillan@mentalrootkit.com >.
Перевод  руководства  -  Андрей  Маркелов < andrey@markelov.net >, 2007г.
Программа написана Karl MacMillan < kmacmillan@mentalrootkit.com >.

 
 
   Index 
 
 НАЗВАНИЕ  
 СИНТАКСИС 
 ОПИСАНИЕ 
 ОПЦИИ 
 СМОТРИ ТАКЖЕ 
 АВТОРЫ 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename