#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 semodule (8) >>  semodule  (8)   ( Русские man: Команды системного администрирования )   semodule  (8)   ( Linux man: Команды системного администрирования ) 
   
 НАЗВАНИЕ  

semodule - Утилита управления пакетами модулей политики SELinux.
 
   
 СИНТАКСИС 

 semodule [options]... MODE [MODES]... 

 

   
 ОПИСАНИЕ 

 

semodule - утилита, используемая для управления пакетами модулей политики SELinux.
Управление включает в себя задачи установки, обновления, просмотра и удаления пакетов модулей.
semodule можно также использовать для принудительного пересоздания политики из
хранилища модулей и/или для принудительной перезагрузки политики без выполнения
каких-либо других операций. semodule работает с пакетами модулей, созданными утилитой
semodule_package. По соглашению такие файлы имеют расширение .pp (policy package).
Однако, присваивать именно такое расширение - не обязательно.
 
   
 ОПЦИИ 

 
 -R, --reload 

 
принудительно перезагрузить политику
 -B, --build 

 
принудительно пересоздать политику (если не используется опция -n, то происходит и ее перезагрузка) 
 -i,--install=MODULE_PKG 

 
установить/заменить модуль пакета
 -u,--upgrade=MODULE_PKG 

 
обновить существующий модуль пакета
 -b,--base=MODULE_PKG    

 
установить/заменить базовый модуль пакета
 -r,--remove=MODULE_NAME 

 
удалить существующий модуль
 -l,--list-modules       

 
показать список установленных модулей (кроме базовых)
 -s,--store 

 
имя хранилища с которым производятся операции        
 -n,--noreload     

 
не перезагружать политику после выполнения операции 
 -h,--help         

 
вывести подсказку
 -v,--verbose      

 
подробный вывод
 
 
   
 ПРИМЕРЫ 

 # Установить или заменить базовый пакет политики.
$ semodule -b base.pp
# Установить или заменить не базовый пакет политики.
$ semodule -i httpd.pp
# Показать список установленных модулей (кроме базовых)
$ semodule -l
# Установить или заменить все не базовые пакеты в текущей директории.
$ semodule -i *.pp
# Установить или заменить все модули в текущей директории.
$ ls *.pp | grep -Ev "base.pp|enableaudit.pp" | xargs /usr/sbin/semodule -b base.pp -i
 

 
   
 СМОТРИ ТАКЖЕ 

 checkmodule (8),  semodule_package (8) 

   
 АВТОРЫ 

 Эту страницу руководства написал Dan Walsh < dwalsh@redhat.com >.
Перевод  руководства  -  Андрей  Маркелов < andrey@markelov.net >, 2007г.
Программа написана Karl MacMillan < kmacmillan@tresys.com >, Joshua Brindle < jbrindle@tresys.com >, Jason Tang < jtang@tresys.com >

 
 
   Index 
 
 НАЗВАНИЕ  
 СИНТАКСИС 
 ОПИСАНИЕ 
 ОПЦИИ 
 ПРИМЕРЫ 
 СМОТРИ ТАКЖЕ 
 АВТОРЫ 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename