#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 setfiles (8) >>  setfiles  (8)   ( Русские man: Команды системного администрирования )   setfiles  (8)   ( Linux man: Команды системного администрирования ) 
   
 НАЗВАНИЕ 

setfiles - установить контекст безопасности SELinux для файла.
 
   
 СИНТАКСИС 

 setfiles 

 [-c policy ] [-d] [-l] [-n] [-e directory ] [-o filename ] [-q] [-s] [-v] [-vv] [-W] [-F] spec_file pathname... 

   
 ОПИСАНИЕ 

Данное руководство описывает программу
 setfiles. 


Эта  программа  используется,  в  первую   очередь,   когда   необходимо
инициализировать базу данных с контекстами безопасности (расширенные атрибуты) для одной или
более файловых систем. Первоначально программа исполняется как часть процесса установки SELinux.

Ее можно запускать в любое время для следующих задач: коррекция ошибок, добавление
поддержки  новой политики, просто чтобы убедиться в том, какой контекст присвоен файлу (с опцией -n).
 
   
 ОПЦИИ 

 
 -c 

 
проверить соответствие контекста тому, что определен в двоичном файле политики.
 -d 

 
показать, какая спецификация соответствует каждому файлу
 -l 

 
отразить изменения меток в syslog.
 -n 

 
не менять метки файлов.
 -q 

 
подавить вывод, не относящийся к ошибкам
 -r rootpath 

 
использовать альтернативный путь к корневой директории
 -e directory 

 
задать  директорию,  которую  нужно  исключить из обработки (для нескольких директорий повторите опцию).
 -F 

 
Принудительно установить контекст как в file_context для настраиваемых файлов (customizable files).
 -o filename 

 
сохранить список файлов с некорректным контекстом в filename.
 -s 

 
получить список файлов со стандартного ввода, вместо использования пути, определяемого в командной строке.
 -v 

 
показать изменения меток файлов, если изменился тип или роль.
 -vv 

 
показать изменения меток файлов, если изменился тип, роль или пользователь.
 -W 

 
вывести предупреждения, если встретятся спецификации, которым не соответствует ни один файл
 
 
   
 АРГУМЕНТЫ 

 spec_file 

Файл со спецификациями, содержащий строки следующего вида
 

 regexp [ -type ] ( context | <<none>> ) 

 

В начале и в конце строки расположены регулярные выражения. Необязательное поле
указывает тип файла в том же виде, как в выводе программы
 ls (1), 

иными словами, -- указывает только на обыкновенные файлы, а -d - только на
директории. В поле context может быть указан контекст безопасности или строка
<<none>>, которая указывает, что контекст файла не изменяется.
 

Приоритет имеют спецификации указанные последними. Если заданно несколько разных
спецификаций с различающимся контекстом безопасности для нескольких жестких ссылок на файл,
то, несмотря на выводимые предупреждения, файл получит контекст, указанный в последней
из таких спецификаций. Если последняя из таких спецификаций содержит <<none>>, то она
не учитывается.
 
 pathname... 

 
Путь к корневой директории для каждой из файловых систем, для которых проставляются контексты.
Не используется вместе с опцией
 -s. 

 
 
   
 АВТОРЫ 

Эту страницу руководства написал Russell Coker < russell@coker.com.au >.
Перевод руководства - Андрей Маркелов < andrey@markelov.net >, 2007г.
Программа написана Stephen Smalley < sds@epoch.ncsc.mil >
 
   
 СМОТРИ ТАКЖЕ 

 load_policy (8),

 checkpolicy (8)

 

 
   Index 
 
 НАЗВАНИЕ 
 СИНТАКСИС 
 ОПИСАНИЕ 
 ОПЦИИ 
 АРГУМЕНТЫ 
 АВТОРЫ 
 СМОТРИ ТАКЖЕ 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename