#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 showq (8) >>  showq  (8)   ( Русские man: Команды системного администрирования )   showq  (8)   ( Linux man: Команды системного администрирования ) 


   
 НАЗВАНИЕ 

showq
-
список почтовой очереди Postfix
   
 ОБЗОР 


 showq  [общие параметры демона Postfix]
   
 ОПИСАНИЕ 



Демон  showq  выводит состояние почтовой очереди Postfix.
Эта программа эмулирует команду `mailq' в sendmail.
 
Демон  showq  также может быть запущен супер-пользователем
в самостоятельном режиме. Этот режим работы используется для 
эмуляции команды `mailq' при выключенной почтовой системе Postfix.
   
 БЕЗОПАСНОСТЬ 


 

Демон  showq  может работать в изолированной среде выполнения с
фиксированным низким приоритетом и не получает никакой информации от
клиента. Его сервисный порт доступен локальным ненадежным пользователям,
поэтому он подвержен атакам Denial of Service (DoS).
   
 СТАНДАРТЫ 


 

Нет. Демон showq не общается с внешним миром.
   
 ДИАГНОСТИКА 



Ошибки и транзакции регистрируются в  syslogd (8).
   
 ОШИБКИ 



Демон  showq  выполняется с фиксированным низким приоритетом,
следовательно, он не может извлечь информацию из файлов очереди в
каталоге  maildrop .
   
 СМОТРИ ТАКЖЕ 


 cleanup (8) - канонизация и постановка почты в очередь
 pickup (8) - сервис подхвата локальной почты
 qmgr (8) - доставляемая почта, задержанная почта
 syslogd (8) - системное журналирование
   
 ЛИЦЕНЗИОННОЕ СОГЛАШЕНИЕ 


 

с этим программным обеспечением должна поставляться лицензия от
Secure Mailer.
   
 ОБ АВТОРАХ 


 Wietse Venema
IBM T.J. Watson Research
P.O. Box 704
Yorktown Heights, NY 10598, USA

Перевод:
Alex Savvin < savvin@mail.ru >, Dec 16, 2001

 
 
   Index 
 
 НАЗВАНИЕ 
 ОБЗОР 
 ОПИСАНИЕ 
 БЕЗОПАСНОСТЬ 
 СТАНДАРТЫ 
 ДИАГНОСТИКА 
 ОШИБКИ 
 СМОТРИ ТАКЖЕ 
 ЛИЦЕНЗИОННОЕ СОГЛАШЕНИЕ 
 ОБ АВТОРАХ 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename