#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 slapschema (8) >>  slapschema  (8)   ( Русские man: Команды системного администрирования ) 


   
 НАЗВАНИЕ 

slapschema - утилита проверки соответствия базы данных SLAPD схеме данных
   
 СИНТАКСИС 

 /usr/local/sbin/slapschema 

[ -a  filter ]

[ -b  suffix ]

[ -c ]

[ -d  debug-level ]

[ -f  slapd.conf ]

[ -F  confdir ]

[ -g ]

[ -H  URI ]

[ -l  error-file ]

[ -n  dbnum ]

[ -o  option [ = value ]]

[ -s  subtree-dn ]

[ -v ]

 

   
 ОПИСАНИЕ 

 

 slapschema 

используется для проверки соблюдения схемы данных в содержимом
базы данных
 slapd (8).

Утилита открывает базу данных, заданную по номеру базы данных или суффиксу,
и проверяет её содержимое на соответствие схеме данных.
Ошибки выводятся в стандартный вывод или в указанный файл.
Если не указан параметр  -g , также проверяются базы данных,
сконфигурированные с помощью директивы
 subordinate 

(подчинённые по отношению к целевой базе данных).
 

Администраторам может понадобиться изменить существующие объекты
схемы данных, например, добавить новые обязательные атрибуты
в объектный класс, удалить существующие обязательные или
необязательные атрибуты из объектного класса, удалить объектный класс
целиком или произвести любые другие изменения, в результате которых
записи, бывшие допустимыми, могут перестать соответствовать
модифицированной схеме данных. Выполнение после модификации схемы данных
утилиты
 slapschema 

может выявить несоответствия, которые иначе могли бы быть обнаружены
только при внесении изменений в несоответствующие записи.
 
 

Записи проверяются в том порядке, в котором они присутствуют в базе данных,
а не в порядке старшинства. Проверке на соответствие будут подвергнуты все
атрибуты записей (пользовательские и операционные), хранимые в базе данных.
Динамически генерируемые атрибуты (такие как subschemaSubentry)
проверяться не будут.
   
 ПАРАМЕТРЫ 

 
 -a  filter 

 
Проверять только записи, соответствующие заявленному фильтру. Например,
 
slapschema -a \
     "(!(entryDN:dnSubtreeMatch:=ou=People,dc=example,dc=com))"
 
проверит все содержимое базы данных "dc=example,dc=com", кроме
поддерева "ou=People,dc=example,dc=com".
Устаревший параметр; используйте вместо него  -H   ldap:///???(filter) .
 -b  suffix 

 
Использовать указанный суффикс  suffix  для определения базы данных, которую
требуется проверить.  -b  не может использоваться совместно с параметром
 -n .

 -c 

 
Включает режим продолжения (игнорирования ошибок).
 -d  debug-level 

 
Включает вывод отладочных сообщений в соответствии с указанным уровнем
 debug-level ;

подробнее смотрите в
 slapd (8).

 -f  slapd.conf 

 
Определяет альтернативный файл
 slapd.conf (5).

 -F  confdir 

 
Определяет конфигурационную директорию.
Если указаны сразу и
 -f 

и
 -F ,

конфигурационный файл будет прочтён, переконвертирован в формат
конфигурационной директории и записан в указанную директорию.
Если не указан ни один из этих параметров, будет предпринята
попытка прочитать конфигурационную директорию по умолчанию,
а затем использовать конфигурационный файл по умолчанию.
Если существует конфигурационная директория в правильном формате,
то конфигурационный файл игнорируется.
 -g 

 
Отключает "склеивание" с подчинёнными базами данных. Будет
обработана только указанная база данных, а связанные с ней
подчинённые (если они вообще есть) - нет.
 -H  URI 

 
Использовать базовый dn, диапазон и фильтр поиска из URI для
обработки только тех записей, которые соответствуют этим критериям.
 -l  error-file 

 
Записывать ошибки в указанный файл вместо стандартного вывода.
 -n  dbnum 

 
Проверять содержимое базы данных с порядковым номером  dbnum 
из перечисленных в конфигурационном файле. Конфигурационная база данных
 slapd-config (5)

всегда является первой базой данных, поэтому для её вывода используйте
 -n 0 .

 
 -n 

не может использоваться совместно с параметром
 -b .

 -o  option [ = value ]

 
Определяет опцию
 option 

с необязательным значением
 value .

Возможные опции/значения общего назначения:
 
 

               syslog=<subsystems>  (смотрите `-s' в  slapd (8))
              syslog-level=<level> (смотрите `-S' в  slapd (8))
              syslog-user=<user>   (смотрите `-l' в  slapd (8))

 

 
 -s  subtree-dn 

 
Проверять только записи в пределах поддерева, указанного данным DN.
Если не было задано параметров
 -b 

или
 -n ,

подразумевается  -b   subtree-dn .
Устаревший параметр; используйте вместо него  -H   ldap:///subtree-dn .
 -v 

 
Включает режим подробного вывода.
 
   
 ОГРАНИЧЕНИЯ 

Для некоторых типов механизмов манипуляции данными при выполнении этой
операции требуется, чтобы
 slapd (8)

не был запущен (по крайней мере, не был в режиме чтения-записи),
что позволяет быть уверенным в целостности базы данных. Запускать
 slapschema 

с механизмами
 slapd-bdb (5),

 slapd-hdb (5)

и
 slapd-null (5)

безопасно всегда.
   
 ПРИМЕРЫ 

Для проверки соответствия Вашей базы данных SLAPD схеме данных
после модификации этой схемы и вывода ошибок в файл
 errors.ldif ,

выполните команду:
 

         /usr/local/sbin/slapschema -l errors.ldif
 

   
 СМОТРИТЕ ТАКЖЕ 

 ldap (3),

 ldif (5),

 slapd (8)

 

"Руководство администратора OpenLDAP" ( http://www.OpenLDAP.org/doc/admin/,   http://pro-ldap.ru/tr/admin24/). 
   
 ПРИЗНАНИЕ ЗАСЛУГ 



 Программное обеспечение OpenLDAP 

разработано и поддерживается проектом OpenLDAP < http://www.openldap.org/ >.
 Программное обеспечение OpenLDAP 

является производным от релиза 3.3 LDAP Мичиганского Университета.


 
   Index 
 
 НАЗВАНИЕ 
 СИНТАКСИС 
 ОПИСАНИЕ 
 ПАРАМЕТРЫ 
 ОГРАНИЧЕНИЯ 
 ПРИМЕРЫ 
 СМОТРИТЕ ТАКЖЕ 
 ПРИЗНАНИЕ ЗАСЛУГ 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename