#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 slapdn (8) >>  slapdn  (8)   ( Русские man: Команды системного администрирования ) 


   
 НАЗВАНИЕ 

slapdn - проверка списка представленных в виде строк LDAP DN на основе синтаксиса схемы данных
   
 СИНТАКСИС 

 /usr/local/sbin/slapdn 

[ -d  debug-level ]

[ -f  slapd.conf ]

[ -F  confdir ]

[ -N | -P ]

[ -o  option [ = value ]]

[ -v ]

 DN  [...]

 

   
 ОПИСАНИЕ 

 

 slapdn 

используется для проверки соответствия DN схеме данных,
определённой в
 slapd (8)

и загруженной через
 slapd.conf (5).

Утилита открывает конфигурационный файл
 slapd.conf (5)

или базу данных slapd-config (5), считывает определение схемы данных,
а затем анализирует заданный в командной строке список
 DN .

 

   
 ПАРАМЕТРЫ 

 
 -d  debug-level 

 
Включает вывод отладочных сообщений в соответствии с указанным уровнем
 debug-level ;

подробнее смотрите в
 slapd (8).

 -f  slapd.conf 

 
Определяет альтернативный файл
 slapd.conf (5).

 -F  confdir 

 
Определяет конфигурационную директорию.
Если указаны сразу и
 -f 

и
 -F ,

конфигурационный файл будет прочтён, переконвертирован в формат
конфигурационной директории и записан в указанную директорию.
Если не указан ни один из этих параметров, будет предпринята
попытка прочитать конфигурационную директорию по умолчанию,
а затем использовать конфигурационный файл по умолчанию.
Если существует конфигурационная директория в правильном формате,
то конфигурационный файл игнорируется.
 -N 

 
Выводить только нормализованную форму  DN , пригодную для использования
в инструментах нормализации; несовместим с параметром
 -P .

 -o  option [ = value ]

 
Определяет опцию
 option 

с необязательным значением
 value .

Возможные опции/значения общего назначения:
 
 

               syslog=<subsystems>  (смотрите `-s' в  slapd (8))
              syslog-level=<level> (смотрите `-S' в  slapd (8))
              syslog-user=<user>   (смотрите `-l' в  slapd (8))

 

 
 -P 

 
Выводить только облагороженную форму  DN , пригодную для использования
в инструментах проверки и облагораживания; несовместим с параметром
 -N .

 -v 

 
Включает режим подробного вывода.
 
   
 ПРИМЕРЫ 

Для проверки
 DN 

выполните команду:
 

         /usr/local/sbin/slapdn -f //usr/local/etc/openldap/slapd.conf -v DN
 

   
 СМОТРИТЕ ТАКЖЕ 

 ldap (3),

 slapd (8),

 slaptest (8)

 

"Руководство администратора OpenLDAP" ( http://www.OpenLDAP.org/doc/admin/,   http://pro-ldap.ru/tr/admin24/). 
   
 ПРИЗНАНИЕ ЗАСЛУГ 



 Программное обеспечение OpenLDAP 

разработано и поддерживается проектом OpenLDAP < http://www.openldap.org/ >.
 Программное обеспечение OpenLDAP 

является производным от релиза 3.3 LDAP Мичиганского Университета.

 

 
   Index 
 
 НАЗВАНИЕ 
 СИНТАКСИС 
 ОПИСАНИЕ 
 ПАРАМЕТРЫ 
 ПРИМЕРЫ 
 СМОТРИТЕ ТАКЖЕ 
 ПРИЗНАНИЕ ЗАСЛУГ 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename