#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 slapcat (8) >>  slapcat  (8)   ( Русские man: Команды системного администрирования )   slapcat  (8)   ( Linux man: Команды системного администрирования ) 


   
 НАЗВАНИЕ 

slapcat - утилита генерации LDIF из базы данных SLAPD
   
 СИНТАКСИС 

[ -a  filter ]

[ -b  suffix ]

[ -c ]

[ -d  debug-level ]

[ -f  slapd.conf ]

[ -F  confdir ]

[ -g ]

[ -H  URI ]

[ -l  ldif-file ]

[ -n  dbnum ]

[ -o  option [ = value ]]

[ -s  subtree-dn ]

[ -v ]

 

   
 ОПИСАНИЕ 

 

 slapcat 

используется для генерации вывода в формате
LDAP Directory Interchange Format (LDIF) на основании содержимого базы данных
 slapd (8).

Утилита открывает базу данных, заданную по номеру базы данных или суффиксу,
и пишет соответствующий LDIF в стандартный вывод или указанный файл.
 
Если не указан параметр  -g , также выводятся базы данных, сконфигурированные с
помощью директивы
 subordinate 

(подчинённые по отношению к целевой базе данных).
 

Выводимые записи располагаются в том порядке, в котором они присутствуют в базе данных,
а не в порядке старшинства. Записи будут включать все (пользовательские и операционные)
атрибуты, хранимые в базе данных. Записи не будут включать динамически генерируемых
атрибутов (таких как subschemaSubentry).
 

Вывод slapcat предназначен для использования в качестве входных данных для
 slapadd (8).

Вывод slapcat в общем случае не может использоваться в качестве входных данных для
 ldapadd (1)

или других клиентов LDAP без предварительного редактирования.
Обычно редактирование заключается в переупорядочивании записей по старшинству и
удалении немодифицируемых пользователем операционных атрибутов.
   
 ПАРАМЕТРЫ 

 
 -a  filter 

 
Выводить только записи, соответствующие заявленному фильтру. Например,
 
slapcat -a \
     "(!(entryDN:dnSubtreeMatch:=ou=People,dc=example,dc=com))"
 
выведет все содержимое базы данных "dc=example,dc=com", кроме
поддерева "ou=People,dc=example,dc=com".
Устаревший параметр; используйте вместо него  -H   ldap:///???(filter) .
 -b  suffix 

 
Использовать указанный суффикс  suffix  для определения базы данных, вывод которой
требуется сгенерировать.  -b  не может использоваться совместно с параметром
 -n .

 -c 

 
Включает режим продолжения (игнорирования ошибок).
Указание нескольких экземпляров
 -c 

заставит
 slapcat (8)

игнорировать больше ошибок.
 -d  debug-level 

 
Включает вывод отладочных сообщений в соответствии с указанным уровнем
 debug-level ;

подробнее смотрите в
 slapd (8).

 -f  slapd.conf 

 
Определяет альтернативный файл
 slapd.conf (5).

 -F  confdir 

 
Определяет конфигурационную директорию.
Если указаны сразу и
 -f 

и
 -F ,

конфигурационный файл будет прочтён, переконвертирован в формат
конфигурационной директории и записан в указанную директорию.
Если не указан ни один из этих параметров, будет предпринята
попытка прочитать конфигурационную директорию по умолчанию,
а затем использовать конфигурационный файл по умолчанию.
Если существует конфигурационная директория в правильном формате,
то конфигурационный файл игнорируется.
 -g 

 
Отключает "склеивание" с подчинёнными базами данных. Будет
обработана только указанная база данных, а связанные с ней
подчинённые (если они вообще есть) - нет.
 -H  URI 

 
Использовать базовый dn, диапазон и фильтр поиска из URI для
обработки только тех записей, которые соответствуют этим критериям.
 -l  ldif-file 

 
Записывать LDIF в указанный файл вместо стандартного вывода.
 -n  dbnum 

 
Генерировать вывод для базы данных с порядковым номером  dbnum 
из перечисленных в конфигурационном файле. Конфигурационная база данных
 slapd-config (5)

всегда является первой базой данных, поэтому для её выбора используйте
 -n 0 .

 
 -n 

не может использоваться совместно с параметром
 -b .

 -o  option [ = value ]

 
Определяет опцию
 option 

с необязательным значением
 value .

Возможные опции/значения общего назначения:
 
 

               syslog=<subsystems>  (смотрите `-s' в  slapd (8))
              syslog-level=<level> (смотрите `-S' в  slapd (8))
              syslog-user=<user>   (смотрите `-l' в  slapd (8))

              ldif-wrap={no|<n>}

здесь  n  - количество символов, которые разрешено выводить
в строке LDIF (при  n  равном  0  используется значение
по умолчанию, соответствующее 78). Минимальное значение - 2,
одним из них будет пробел, а вторым - последующий символ.
Для предотвращения разбиения строк используйте значение  no .

 
 -s  subtree-dn 
 Выводить только записи в пределах поддерева, указанного данным DN.
Если не было задано параметров
 -b 
или
 -n ,
подразумевается  -b   subtree-dn .
Устаревший параметр; используйте вместо него  -H   ldap:///subtree-dn .
 -v 
 Включает режим подробного вывода.
 
   
 ОГРАНИЧЕНИЯ 

Для некоторых типов механизмов манипуляции данными при выполнении этой
операции требуется, чтобы
 slapd (8)

не был запущен (по крайней мере, не был в режиме чтения-записи),
что позволяет быть уверенным в целостности базы данных. Запускать
 slapcat 

с механизмами
 slapd-bdb (5),

 slapd-hdb (5),

 slapd-mdb (5)

и
 slapd-null (5)

безопасно всегда.
   
 ПРИМЕРЫ 

Чтобы сделать текстовую резервную копию Вашей базы данных SLAPD и поместить её в файл
 ldif ,

выполните команду:
 

         /usr/local/sbin/slapcat -l ldif
 

   
 СМОТРИТЕ ТАКЖЕ 

 ldap (3),

 ldif (5),

 slapadd (8),

 ldapadd (1),

 slapd (8)

 

"Руководство администратора OpenLDAP" ( http://www.OpenLDAP.org/doc/admin/,   http://pro-ldap.ru/tr/admin24/). 
   
 ПРИЗНАНИЕ ЗАСЛУГ 



 Программное обеспечение OpenLDAP 

разработано и поддерживается проектом OpenLDAP < http://www.openldap.org/ >.
 Программное обеспечение OpenLDAP 

является производным от релиза 3.3 LDAP Мичиганского Университета.

 

 
   Index 
 
 НАЗВАНИЕ 
 СИНТАКСИС 
 ОПИСАНИЕ 
 ПАРАМЕТРЫ 
 ОГРАНИЧЕНИЯ 
 ПРИМЕРЫ 
 СМОТРИТЕ ТАКЖЕ 
 ПРИЗНАНИЕ ЗАСЛУГ 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename