#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 slattach (8)   slattach  (8)   ( FreeBSD man: Команды системного администрирования ) >>  slattach  (8)   ( Русские man: Команды системного администрирования )   slattach  (8)   ( Linux man: Команды системного администрирования ) 


 ИМЯ 
 

 

slattach - подключить сетевой интерфейс к последовательной линии
 

 

 ОБЗОР 
 

 

slattach [-dehlLmnqv] [-c команда] [-p протокол] [-s скорость] [терминал]
 

 

 ОПИСАНИЕ 
 

 

slattach - это небольшая программа, которая может быть использована для перевода линии обычного терминала (последовательного) в один из различных сетевых режимов, которые позволяют вам использовать его для каналов точка-точка с другими компьютерами.
 

 

 ОПЦИИ 
 

 

 -c команда 
 

 

Выполнить команду, когда линия зависла. Это может использоваться для запуска сценария или повторной установки соединений, когда канал отключается.
 

 

 -d 
 

 

Включает отладочные сообщения. Полезно для определения причин, по которым настройка не работает.
 

 

 -h 
 

 

Выйти при потере несущей. Это работает на обоих устройствах /dev/tty и /dev/cua прямой проверкой состояния несущей каждые 15 секунд.
 

 

 -v 
 

 

Включить подробные сообщения. Полезно в сценариях оболочки.
 

 

 -q 
 

 

Работать в тихом режиме - никогда не выводить сообщения.
 

 

 -l 
 

 

Создать файл блокировки в стиле UUCP для устройства в /var/lock.
 

 

 -n 
 

 

Равнозначно команде mesg n.
 

 

 -m 
 

 

Не инициализировать линию в 8-битном необрабатываемом (raw) режиме.
 

 

 -e 
 

 

Выйти сразу после инициализации устройства, вместо ожидания отключения линии.
 

 

 -L 
 

 

Включить трёхпроводной режим. Терминал переключается в режим CLOCAL, слежение за несущей отключается.
 

 

 -p протокол 
 

 

Устанавливает особую разновидность протокола для использования на линии. По умолчанию устанавливается cslip, то есть сжатый SLIP. Другие возможные значения - это slip (обычный SLIP), adaptive (адаптивный CSLIP/SLIP), ppp (протокол точка-точка) и kiss (протокол, используемый для связи с контроллерами узлов радиотерминалов AX.25). Особое значение tty можно использовать для переключения устройства обратно в обычный последовательный режим работы. Использовать режим 'ppp' обычно бесполезно, поскольку ppp требует дополнительного демона pppd, чтобы воспользоваться линией. Для соединений kiss нужно использовать программу axattach.
 

 

 -s скорость 
 

 

Установить заданную скорость линии, отличную от скорости по умолчанию.
 

 
Если аргументы не заданы, используется текущая терминальная линия (обычно: устройство входа). Иначе, совершается попытка запроса указанного терминального порта, его блокировки и открытия.
 

 

 ФАЙЛЫ 
 

 

/dev/cua*
/var/lock/LCK.*
 

 

 ОШИБКИ 
 

 

Не известны.
 

 

 СМОТРИ ТАКЖЕ 
 

 

 axattach(8) ,  dip(8) ,  pppd(8) ,  sliplogin(8) 
 

 

 АВТОРЫ 
 

 

Фрэд Н. ван Кимпен (Fred N. van Kempen)  waltje@uwalt.nl.mugnet.org , Алан Кокс (Alan Cox)  Alan.Cox@linux.org , Микель ван Смуренбург (Miquel van Smoorenburg)  miquels@drinkel.ow.org , Джордж Ширер (George Shearer)  gshearer@one.net , Ёсси Готтлиб (Yossi Gottlieb)  yogo@math.tau.ac.il 
 

 

 АВТОР ПЕРЕВОДА 
 

 

Перевод на русский язык выполнил Владимир Ступин  wheelof@gmail.com 
 

 

        
      
    
       
         
           
                     
           
          man/slattach_8.txt · Последние изменения: 2009-02-08 13:39   morbo           
         
       

 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename