#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 smbpasswd (8)   smbpasswd  (5)   ( Linux man: Форматы файлов ) >>  smbpasswd  (8)   ( Русские man: Команды системного администрирования )   smbpasswd  (8)   ( Linux man: Команды системного администрирования ) 
   
 ИМЯ 

smbpasswd - изменяет пароль пользователей для smb в файле smbpasswd.
   
 ОБЗОР 

 smbpasswd 

[
 -a 

] [
 -r 

удаленная_машина
] [
 -d 

УРОВЕНЬ_ОТЛАДКИ
] [
 имя_пользователя 

]
   
 ОПИСАНИЕ 

 
Эта программа является частью пакета Samba.
 
 smbpasswd  

позволяет пользователю изменить его зашифрованный пароль для smb,
который записывается в файл smbpasswd (обычно находящийся в подкаталоге
 private 

основного каталога иерархии
 Samba. 

Обычные пользователи могут только запускать команду без указания опций.
Им будет выдано приглашение на ввод их старого пароля а затем приглашение
на ввод нового пароля два раза для того, чтобы убедится в правильности
ввода пароля. Отсутствие пароля будет отражено на экране во время его
ввода. Если у вас пустой пароль (заданный строкой "NO PASSWORD" в файле
smbpasswd) то вам просто нужно нажать клавишу <Enter> когда вас просят
ввести ваш старый пароль.
 
 Новое в версии 1.9.18p4. 

smbpasswd теперь будет позволять пользователю изменять свой пароль на
сервере Windows NT. Для того, чтобы сделать это, добавте параметр
 -r 

 <удаленная_машина> 

к команде smbpasswd. Имя этой машины ищется при помощи параметра "name
resolve order" заданного в файле smb.conf в секции [global]. Заметим, что
когда происходит изменение пароля Windows NT для пользователя домена,
параметр
 <удаленная_машина> 

должен быть именем Primary domain controller.
 
Для того, чтобы пользователи могли изменять свои пароли в файле smbpasswd,
в случае "NO PASSWORD", администратор должен установить следующий параметр
в секции [global] файла smb.conf :
 
null passwords = true
 
Это не рекомендуется 
 NOT 

как основная политика, это рекомендуется для того чтобы новым пользователям
был назначен пароль по умолчанию.
 
Опции 
 -a 

и
 имя_пользователя 

могут быть использованы только суперпользователем root.
 
   
 ОПЦИИ 

 -a 

 
 
Задает имя пользователя, которое должно быть добавлено в файл
 smbpasswd, 

при вводе нового пароля (Нажмите <Enter> для ввода старого пароля)
Эта опция игнорируется если 
 имя_пользователя 

уже существует в файле
 smbpasswd. 

В этом случае команда с данной опцией трактуется просто как команда
без опции, для изменения пароля. Заметим, что пользователь, которого
нужно добавить
 должен 

уже существовать в файле паролей операционной системы (обычно /etc/passwd)
иначе пользователь добавлен не будет.
 
 

 имя_пользователя 

 
 
Вы можете задать имя пользователя для команды smbpasswd только если вы
запустили ее как суперпользователь (root). Только суперпользователь
должен иметь права на изменение smb паролей других пользователей.
 
 


   
 УСТАНОВКА 

Местоположение сервера и его файлов поддержки определяется индивидуально
каждым системным администратором. По этому далее мы только советуем.
 
Рекомендуется программу
 smbpasswd 

поместить в каталог /usr/local/samba, или в любой другой, доступный на
чтение всем, а на запись только суперпользователю. Выполнение программы
должно быть доступно всем. Также рекомендуем, чтобы программа 
 не имела 

установленный бит суперользователя (setuid root).
   
 ВЕРСИЯ 

Данная страница руководства соответствует версии 1.9.18p4 пакета Samba.
Это замечание дано для того, чтобы вы не удивлялись,
если ваша версия программы имеет расширения или какие-либо отличия от
того, что здесь описано. Пожалуйста отметьте эти отличии и вышлите нам.
   
 СМОТРИТЕ ТАКЖЕ 

 smbd (8),

 smb.conf (5)

 
   
 БАГИ 


Команда
 smbpasswd 

полезна только если
 Samba 

установлена с использованием шифрованный паролей. Смотрите файл
 ENCRYPTION.txt 

в каталоге документации для информации о том как это сделать.
 
   
 CREDITS 

Первоначальный пакет Samba и сопутствующие утилиты создал
Andrew Tridgell ( samba-bugs@samba.anu.edu.au ). Andrew также является
главным человеком, который поддерживает этот проект.
smbpasswd и код файла шифрования паролей написал Jeremy Allison
( samba-bugs@samba.anu.edu.au ).
 
Эту страницу руководства написал Jeremy Allison. Отчет об багах
посылайте на адрес  samba-bugs@samba.anu.edu.au .
 
Смотрите
 smb.conf (5)

на предмет полного списка участников проекта и подробностей о том, как
отсылать сообщения об ошибках, комментарии и т.д.
 

 
   Index 
 
 ИМЯ 
 ОБЗОР 
 ОПИСАНИЕ 
 ОПЦИИ 
 УСТАНОВКА 
 ВЕРСИЯ 
 СМОТРИТЕ ТАКЖЕ 
 БАГИ 
 CREDITS 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename