#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 smbmount (8) >>  smbmount  (8)   ( Русские man: Команды системного администрирования )   smbmount  (8)   ( Linux man: Команды системного администрирования ) 
   
 ИМЯ 

smbmount - монтирует файловую систему smb
   
 ОБЗОР 

 smbmount 

[
 опции 

]
 
   
 ОПИСАНИЕ 

 smbmount  

это урезанная версия программы
 smbclient (1) 

используемой для монтирования ресурсов smbfs. Данная прогамма реализует
только команду mount, которая вызывает программу
 smbmnt (8) 

для выполнения монтирования.
Сама же программа
 smbmount 

предоставляет несколько большее количество опций, чем
 smbclient. 

Смотрите страницу руководства
 smbclient (1) 

для подробностей.
 
Для выполнения монтирования файловой системы smb, я советую использовать
оцпию
 -c 

для выполнения команды mount. Например, использовать команду
 
smbmount "\\server\tmp" -c 'mount /mnt -u 123 -g 456'
 
для монтирования ресурса tmp на сервере server в каталог /mnt, с
заданным локальным идентификатором пользователя 123 и локальным
идентификатором группы 456.
 
Аргументы, которыми снабжается команда mount непосредственно обрабатываются
утилитой
 smbmnt. 

Смотрите страницу руководства
 smbmnt (8) 

для подробностей.
 
   
 СМОТРИТЕ ТАКЖЕ 

 smbmnt (8), 

 smbclient (1) 

 
 

 
   Index 
 
 ИМЯ 
 ОБЗОР 
 ОПИСАНИЕ 
 СМОТРИТЕ ТАКЖЕ 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename