#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 smbmnt (8) >>  smbmnt  (8)   ( Русские man: Команды системного администрирования )   smbmnt  (8)   ( Linux man: Команды системного администрирования ) 
   
 ИМЯ 

smbmnt - монтировать файловую систему smb 
   
 ОБЗОР 

 smbmnt 

 каталог монтирования 

[
 -u 

 uid 

] [
 -g 

 gid 

] [
 -f 

 права на файл 

] [
 -d 

 права на каталог 

]
 
   
 ОПИСАНИЕ 

 smbmnt  

это вспомогательное приложения используемое через программу
 smbmount (8) 

для проведения монтирования.
Программа
 smbmnt 

должна быть установлена с битом суперпользователя root чтобы обычные
пользователи могли монтировать свои smb ресурсы. Программа проверяет
имеет ли пользователь права на запись в каталог монтирования и производит
монтирование каталога.
 
Программа
 smbmnt 

обычно вызывается командой
 smbmount , 

а аргументы командной строки smbmount напрямую перенаправляются к
 smbmnt. 

 
   
 ОПЦИИ 

 -u 

 идентификатор пользователя, 

 -g 

 идентификатор группы 

 
Lan Manager сервер игнорирует владельца файла, но Unix требует чтобы
каждый файл имел своего владельца и группу. Опции
 -u 

и
 -g 

позволяют вам сказать smbmount какие идентификаторы должны быть назначены
файлам в смонтированном каталоге.
 
По умолчанию эти идентификаторы устанавливаются как у текущего пользователя.
 

 
 -f 

 права на файл, 

 -d 

 права на каталог 

 
Как и в случае с
 -u 

и
 -g, 

данные опции также используются для устранения различий между 
Lan Manager и Unix. Lan Manager ничего не знает о правах на файл, так
что программа
 smbmnt 

должна знать какие права будут назначены для смонтированных файлов
и каталогах.
 
Значения этих опций должны задаваться в восьмиричной форме. По умолчанию
для файлов устанавливаются значения взятые из umask а для каталогов
umask с добавлением прав на запуск там где установлены права на чтение.
 
Заметим, что эти права могут отличаться от прав которые вам предоставляет
сервер. Если вы имеете права на запись на сервере, то вы должны изменить
права на файл в соответствии с реальными правами, которые вы имеете.
Вам не удасться перекрыть права предоставляемые серевером.
 
В дополнение к заданию прав на файл. аргумент
 -f 

может быть использован для 
argument can be used to specify certain bug-fix workarounds.
This allows bug fixes to be enabled on a per mount-point basis,
rather than being compiled into the kernel.
The required bug fixes are specified by prepending an (octal) value
to the file mode.
For information on the available bug workarounds, refer to the
 smbfs.txt 

file in the Linux kernel Documentation directory. 
 

 
   
 СМОТРИТЕ ТАКЖЕ 

 smbmount (8) 

 
 

 
   Index 
 
 ИМЯ 
 ОБЗОР 
 ОПИСАНИЕ 
 ОПЦИИ 
 СМОТРИТЕ ТАКЖЕ 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename