#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 spawn (8) >>  spawn  (8)   ( Русские man: Команды системного администрирования )   spawn  (8)   ( Linux man: Команды системного администрирования ) 


   
 НАЗВАНИЕ 

spawn
-
загрузчик внешних команд Postfix
   
 ОБЗОР 


 spawn  [обычные параметры демона Postfix] атрибуты_команды...
   
 ОПИСАНИЕ 



Демон  spawn  обеспечивает в Postfix эквивалент  inetd .
Он слушает порт, указанный в файле  master.cf  и запускает
внешнюю команду при каждом установленном соединении. Соединение
может быть сделано через локальные IPC (такие как доменные UNIX-подключения)
или через не локальные IPC (такие как TCP-подключения). Стандартные потоки
ввода, вывода и ошибок команды подключаются непосредственно к конечной
точке соединения.
 
Этот демон ожидает запуска от менеджера процессов  master (8).
   
 СИНТАКСИС АТРИБУТОВ КОМАНД 


 

Атрибуты внешней команды указываются в файле  master.cf  в конце
описания сервиса. Синтаксис следующий:
 
 user = username  (обязательный) 
 user = username : groupname 
Внешняя команда выполняется с правами, заданными  username .
Программное обеспечение отказывается выполнять команды с привилегиями
root или привилегиями владельца почтовой системы. Если  groupname 
задано, то будет использован ID соответствующей группы вместо ID группы
 username .
 argv = command ... (обязательный) 
Выполняемая команда. Этот атрибут команды должен указываться
последним.
Команда будет выполняться непосредственно, т.е. без обработки 
интерпретатором управляющих символов оболочки.
 
   
 ОШИБКИ 



С целью усиления контроля за стандартными ресурсами процессов
демон  spawn  выполняет за раз только одну внешнюю команду. 
По существу, он является заметной нагрузкой, тратя дорогие ресурсы 
процессов. Планируется заменить демон  spawn  на более 
структуированное решение.
   
 ДИАГНОСТИКА 



Демон  spawn  сообщает о ненормальном выходе порожденного процесса.
Проблемы регистрируются в  syslogd (8).
   
 БЕЗОПАСНОСТЬ 


 


Для выполнения внешних команд с правами указанного пользователя 
эта программа должна иметь привелегии root. Следовательно, она 
влияет на безопасность. Однако демон  spawn  не общается с 
внешней командой и, таким образом, не подвержен управляемым
атакам.
   
 ПАРАМЕТРЫ КОНФИГУРАЦИИ 


 

Для этой программы особо актуальны следующие параметры в  main.cf .
Подробнее о синтаксисе и значениях по умолчанию смотрите в файле 
 main.cf . После изменения конфигурации используйте команду
 postfix reload .
   
 РАЗНОЕ 



 
 export_environment 
Список имён параметров переменных окружения, которые можно экспортировать в
не-Postfix процессы.
 mail_owner 
Привилегии, которые используется, когда внешняя команда не выполняется.
 
   
 УПРАВЛЕНИЕ РЕСУРСАМИ 



 
 service _command_time_limit 
Количество времени, в течение которого может выполняться команда до
того, как она будет прервана насильственно. Имя  service  - это имя
записи в файле  master.cf . По умолчанию, лимит времени 
задаётся глобальным конфигурационным параметром 
 command_time_limit .
 
   
 СМОТРИ ТАКЖЕ 


 master (8) - менеджер процессов
 syslogd (8) - системное журналирование
   
 ЛИЦЕНЗИОННОЕ СОГЛАШЕНИЕ 


 

С данным программным обеспечением должна поставляться лицензия от
Secure Mailer.
   
 ОБ АВТОРАХ 


 Wietse Venema
IBM T.J. Watson Research
P.O. Box 704
Yorktown Heights, NY 10598, USA

Перевод:
Alex Savvin < savvin@mail.ru >, Jan 02, 2002

 
 
   Index 
 
 НАЗВАНИЕ 
 ОБЗОР 
 ОПИСАНИЕ 
 СИНТАКСИС АТРИБУТОВ КОМАНД 
 ОШИБКИ 
 ДИАГНОСТИКА 
 БЕЗОПАСНОСТЬ 
 ПАРАМЕТРЫ КОНФИГУРАЦИИ 
 РАЗНОЕ 
 УПРАВЛЕНИЕ РЕСУРСАМИ 
 СМОТРИ ТАКЖЕ 
 ЛИЦЕНЗИОННОЕ СОГЛАШЕНИЕ 
 ОБ АВТОРАХ 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename