#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 ssh-rand-helper (8) >>  ssh-rand-helper  (8)   ( Русские man: Команды системного администрирования ) BSD mandoc 
   
 ИМЯ 



 ssh-rand-helper 

 - сборщик случайных чисел для OpenSSH

   
 ОБЗОР 

 ssh-rand-helper 

[- vxXh  [- b  количество_байт 



]



]

   
 ОПИСАНИЕ 

 


это небольшая вспомогательная программа используемая 
 ssh (1),


ssh-add1,


ssh-agent1,


ssh-keygen1,


ssh-keyscan1


и
 sshd (8)


для сбора случайных чисел для использования в шифровании если
такая функция недоступна в 
 openssl (4).


 

 


генерирует начальное число для генератора псевдослучайных чисел
и выдаёт его на стандартный вывод. Если он не перенаправляется,
а выводится на экран, то для числа будет использоваться шестнадцатеричный формат,
если явно не указано другое.
 

По умолчанию случайные числа получаются на основе вывода команд перечисленных в
/etc/ssh/ssh_prng_cmds

 
Вывод каждый команды хэшируется и используется для генерирования начального числа
для генератора псевдослучайных чисел.
 


также хранит файлы с начальными числами в 
~/.ssh/prng_seed

между запусками.
 

При сборке
 


можно включить сбор случайных чисел с сервера
EGD/PRNGd через unix-домен или tcp-сокет localhost.
 

Данная программа не должна вызываться непосредственно, все доступные ключи
предназначены для отладки.
 
 

 -b  количество_байт 



 
Количество байт которые следует выводить.
 -x 


 
Выводить число в виде текста в шестнадцатеричном виде.
 -X 


 
Выводить байты в двоичном виде, даже если вывод осуществляется на экран
 -v 


 
Включить отладочные сообщения. Указание нескольких 
- v 

увеличит подробность сообщений.
 -h 


 
Вывести список доступных ключей.
 
 

   
 АВТОР 

Damien Miller < djm@mindrot.org >
   
 СМ. ТАКЖЕ 

 ssh (1),


ssh-add1,


ssh-keygen1,


 sshd (8)


 
   
 ПЕРЕВОД 

Николай Шафоростов < shafff@ukr.net > 2007>
 

 
   Index 
 
 ИМЯ 
 ОБЗОР 
 ОПИСАНИЕ 
 АВТОР 
 СМ. ТАКЖЕ 
 ПЕРЕВОД 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename