#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 supermount (8) >>  supermount  (8)   ( Русские man: Команды системного администрирования )   supermount  (8)   ( Linux man: Команды системного администрирования ) 
   
 НАЗВАНИЕ 

supermount - включает или отключает модуль supermount 
   
 СИНТАКСИС 

 supermount  

[ ОПЦИЯ ]... < disable | enable >
   
 ОПИСАНИЕ 

 

 supermount  позволяет системному администратору  включать или отключать модуль  supermount , предлагаемый в последних версиях ядра Mandrake. Этот модуль автоматически управляет монтированием и размонтированием съемных носителей, когда в этом есть необходимость. Скрипт просто добавляет/удаляет опцию  supermount  в/из параметры(ов) файла  /etc/fstab . Без опции  -i  измененный файл выводится на stdout. 
 

 supermount  должен быть запущен с одним из следующих аргументов:
 
 enable , чтобы включить модуль supermount на соответствующих приводах (накопители cdrom и floppy), 
 disable , чтобы отключить модуль  supermount  на всех приводах. 
 
   
 ОПЦИИ 

 
 -f=ФАЙЛ ,  --file=ФАЙЛ  Представляет альтернативный файл, в котором проводятся изменения. По умолчанию это файл  /etc/fstab . 
 -i ,  --infile  Изменения проводятся непосредственно в  /etc/fstab  или ФАЙЛЕ, заданном в опции  -f , вместо того, чтобы выводиться на stdout. 
 -h ,  --help ,  -?  выводит короткое сообщение справки. 
 
   
 СМ. ТАКЖЕ 

 fstab (5),  mount (8),  umount (8),
   
 АВТОР 

Chmouel Boudjnah  -  chmouel@mandrakesoft.com 
   
 COPYRIGHT 

Copyright © 1999/2000 MandrakeSoft.
 

Это открытое программное обеспечение; условия копирования смотрите в исходных текстах. Ничего НЕ гарантируется; даже РАБОТОСПОСОБНОСТЬ или ПРИГОДНОСТЬ ДЛЯ ЛИЧНЫХ ЦЕЛЕЙ.
   
 ПЕРЕВОД 

Павел Марьянов  -  acid_jack@ukr.net 
 
 
 

 
   Index 
 
 НАЗВАНИЕ 
 СИНТАКСИС 
 ОПИСАНИЕ 
 ОПЦИИ 
 СМ. ТАКЖЕ 
 АВТОР 
 COPYRIGHT 
 ПЕРЕВОД 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename