#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 switch_adf_log (8) >>  switch_adf_log  (8)   ( Русские man: Команды системного администрирования ) 
   
 НАЗВАНИЕ 

 switch_adf_log  - Система регистрации событий RSBAC.
   
 СИНТАКСИС 

 switch_adf_log  запрос значение
   
 ОПИСАНИЕ 

Основной задачей  switch_adf_log  является  управление системой регистрации событий системы RSBAC.  switch_adf_log  устанавливает уровень информативности записей в лог-файле о запросах ядра. 
   
 ПАРАМЕТРЫ 

 
 запрос  - название запроса, для которого необходимо изменить степень регистрации. 
 значение  - уровень регистрации запроса. 
 
Значением может быть:
 

 0  = регистрация выключена
 

 1  = регистрация только запрещённых запросов
 

 2  = полная регистрация

 
   
 ЗАПРОСЫ 

 
 ADD_TO_KERNEL  - добавление модуля ядра. 
 ALTER  - изменение контрольной информации IPC. 
 APPEND_OPEN  - открытие для дополнения. 
 CHANGE_GROUP  - смена активной группы. 
 CHANGE_OWNER  - смена владельца. 
 CHDIR  - смена рабочего каталога. 
 CLONE  - разветвление/дублирование процесса. 
 CLOSE  - закрытие открытого файла.  
 CREATE  - создание объекта. 
 DELETE  - удаление объекта. 
 EXECUTE  - выполнение файла или библиотечного кода из файла или выполнение другого кода. 
 GET_PERMISSIONS_DATA  - считывание прав доступа Unix. 
 GET_STATUS_DATA  - получение статуса. 
 LINK_HARD  - жесткая ссылка. 
 MODIFY_ACCESS_DATA  - изменение информации доступа, например времени, даты. 
 MODIFY_ATTRIBUTE  - изменение значения атрибутов RSBAC. 
 MODIFY_PERMISSIONS_DATA          - изменение прав доступа Unix. 
 MODIFY_SYSTEM_DATA  - изменение системных установок. 
 MOUNT  - монтирование файловой системы. 
 READ  - чтение из DIR, FILE, FIFO, DEV, IPC. 
 READ_ATTRIBUTE  - считывание значения атрибута RSBAC. 
 READ_OPEN  - открытие для чтения. 
 READ_WRITE_OPEN  - открытие для чтения и записи. 
 REMOVE_FROM_KERNEL  - удаление модуля ядра. 
 RENAME  - переименование. 
 SEARCH  - поиск в каталоге из ядра для доступа с полным именем пути. 
 SEND_SIGNAL      - посылка сигнала процессу. 
 SHUTDOWN  - останов/перезагрузка системы. 
 SWITCH_LOG  - изменение установок RSBAC. 
 SWITCH_MODULE  - включение/выключение модуля принятия решений. 
 TERMINATE  - окончание вызова процесса. 
 TRACE  - отслеживание процесса. 
 TRUNCATE  - усечение. 
 UMOUNT  - размонтирование файловой системы. 
 WRITE  - запись в каталог, SCD или файл. 
 WRITE_OPEN  - открытие для записи. 
 
   
 СМ. ТАКЖЕ 

 switch_modules 
 
   
 АВТОРЫ 

 

 RSBAC  - Rule Set Based Access Control:
 


Amon Ott < ao@rsbac.org >
 

Stanislav Ievlev < inger@altlinux.ru >

 

Русские страницы руководства:
 


Александр Блохин < sass@uustoll.ee >

 
 
 

 
   Index 
 
 НАЗВАНИЕ 
 СИНТАКСИС 
 ОПИСАНИЕ 
 ПАРАМЕТРЫ 
 ЗАПРОСЫ 
 СМ. ТАКЖЕ 
 АВТОРЫ 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename