#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 tc-bfifo (8) >>  tc-bfifo  (8)   ( Русские man: Команды системного администрирования )   tc-bfifo  (8)   ( Linux man: Команды системного администрирования ) 
   
 ИМЯ 

pfifo - очередь FIFO с ограничением по пакетам

bfifo - очередь FIFO с ограничением по байтам
 
   
 СИНТАКСИС 

 tc qdisc ... add pfifo 

 [ предел  

пакетов
 ] 


 tc qdisc ... add bfifo 

 [ предел 

байтов
 ] 

 
   
 ОПИСАНИЕ 

Очереди pfifo и bfifo являются простейшими очередями FIFO. 
 pfifo 

ограничивает размер очереди по количеству пакетов. 
 bfifo 

ограничивает по количеству байт.
 
Как и все нестандартные очереди, они поддерживают статистику, поэтому предпочтительнее использовать по умолчанию 
pfifo или bfifo.
 
   
 АЛГОРИТМ 

Пакет помещается в конец очереди. Когда требуется отправить пакет в сеть, выбирается первый пакет с начала очереди. 
 
Если размер очереди превышает определенный предел, пакетам запрещено вставать в него. Это называется 

 
   
 ПАРАМЕТРЫ 

 
 limit 
Максимальный размер очереди. Указывается в байтах для bfifo, в количестве пакетов для pfifo. По умолчанию для pfifo используется значение параметра интерфейса txqueuelen, указанного через
 ifconfig (8)

или
 ip (8).

 
Для bfifo по умолчанию значение txqueuelen умножается на MTU интерфейса.
 
 
   
 ВЫВОД 

Вывод
 tc -s qdisc ls 

содержит предел (в пакетах или байтах) и количество отправленных пакетов или байтов. Неотправленные и отброшенные пакеты показываются в круглых скобках и не входят в количество отправленных.
 
В этом примере длина очереди 100 пакетов, 45894 байта отправлено в 681 пакете. 
Нет отброшенных пакетов, так как очередь pfifo не замедляет отправку пакетов, нет превышения установленного предела:

 # tc -s qdisc ls dev eth0 
qdisc pfifo 8001: dev eth0 limit 100p
 Sent 45894 bytes 681 pkts (dropped 0, overlimits 0) 
 

 
Если бы в очереди были неотправленные пакеты, из количество также показывается.
   
 СМ. ТАКЖЕ 

 tc (8)

 
   
 АВТОРЫ 

Алексей Кузнецов < kuznet@ms2.inr.ac.ru >
 
man-страница сопровождается Бертом Хубертом (Bert Hubert) < ahu@ds9a.nl >
   
 ПЕРЕВОД 

Андрей Черепанов < cas@altlinux.ru > 2007
 

 
   Index 
 
 ИМЯ 
 СИНТАКСИС 
 ОПИСАНИЕ 
 АЛГОРИТМ 
 ПАРАМЕТРЫ 
 ВЫВОД 
 СМ. ТАКЖЕ 
 АВТОРЫ 
 ПЕРЕВОД 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename