#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 timeoutd (8) >>  timeoutd  (8)   ( Русские man: Команды системного администрирования ) 
 
   
 НАЗВАНИЕ 

timeoutd - осуществляет ограничение сессии по времени
 
   
 СИНТАКСИС 

 /usr/sbin/timeoutd [ user tty ] 
 
   
 ОПИСАНИЕ 

<em>timeoutd     осуществляет     ограничение    по    времени
,определенноеe в файле</em> /etc/timeouts. Когда данная
программа запускается в режиме демона (без параметров) ,то
она остается работать в системе в фоновом режиме и каждую
минуту сканирует файл  /var/run/utmp  и проверяет в файле
/etc/timeouts записи ,соответсвующие имени пользователя по
следующим параметрам:
 
 
 - Текущее дята и время 
 
 - устройство tty с которого пользователь вошел в систему 
 
 - Идентификатор пользователя (UID) 
 
 -  
 
любую первичную и другие группы , в которых
пользователь является членом
 
 Если  
 
найдено соответсвие на ограничения для данной записи
,то login процессу данного пользователя будет послан
сигнал SIGHUP , за которым через 5 секунд следует SIGKILL
для проверки , что пользователь вышел из системы.
 
 Во всех случаях , когда возможно ,за 5  
 
минут (или за N
минут , которое определено в /etc/timeouts) до истечения
времени timeoutd будет каждую минуту посылать пользователю
предупреждающее сообщение. Предупреждения не будут
посланы для тех пользователей чье время простоя превысило
допуситмое значение.
 
Timeoutd позволяет ограничить как время протоя так и
симмарное время нахождения в системе засессию и за день.
 
 Когда подсчитывается время простоя, то любая активность на 
 
терминале, или входящая (ввод ) или выходящая (вывод
информации на экране) считается как активность. Это
предотвращает выход из сситемы во время передачи файлов.
 
Под Linux, когда timeoutd обнаруживает что
последовательная линия находится в режииме SLIP то timeoutd
запрещает проверку на ограничение неактивности. not
updated).
 
 Отладочная информация,сообщения  
 
об ошибках и извещения
пользователей чье время истекло , все записывается через
syslog (facility=DAEMON).
 
Timeoutd мoжет быть так же запущен программой login для
проверки дозволено ли пользователю входить в систему в это
время , или его время истекло. Когда timeoutd запускается
таким способом , by passing a username and tty (без
ледирующих /dev) в командной строке, то timeoutd
возвращает один из одно из следующих значений:
 
 0 пользователю разрешен входв систему 
 
 1 фатальная ошибка 
 
 5 некорректный формат командной строки 
 
 10 пользователь превысил максимальную дневную норму 
 
 20  
 
пользователю не разрешено входить в систему в это
время с данного tty
устройства
 
 30  
 
внутреняя ошибка проверки имени пользователя
(вероятно неправильное имя пользователя)
 
 
   
 ФАЙЛЫ 

/etc/timeouts - список допустимого времени входа в ститему
и
ограничения на ссесию/время неактивности
 
/var/run/utmp - информация о текущих login сессиях
 
/var/log/wtmp - информация для подсчета общего времени
нахождения в
 
системе на данный день
 
   
 ОШИБКИ 

Sessions which end in the current day but started before
midnight will not be considered when calculating total
daily logged in time for a user on that day. This will
not, however, affect checking of the session limit, which
should limit such problems. It does mean that a user
could conceivably exceed their maximum daily time by one
extra session if they log on just before midnight.
 
   
 СМ. ТАКЖЕ 

 timeouts (5) 
 
 
 НАПИСАНО 
 
Shane Alderton < shane@ion.apana.org.au >
 
 
   
 Перевод 

Copyright(C) by Kosta Kudrin
 cola@tcsb.perm.su 
2:5054/ 69@fidonet 
 
 

 
   Index 
 
 НАЗВАНИЕ 
 СИНТАКСИС 
 ОПИСАНИЕ 
 ФАЙЛЫ 
 ОШИБКИ 
 СМ. ТАКЖЕ 
 Перевод 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename