#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 tracepath (8) >>  tracepath  (8)   ( Русские man: Команды системного администрирования )   tracepath  (8)   ( Linux man: Команды системного администрирования ) 
   
 ИМЯ 

tracepath, tracepath6 - показывает маршрут по сетевым узлам с MTU
   
 СИНТАКСИС 

 
 tracepath   адрес  [  порт ] 
 
   
 ОПИСАНИЕ 

 

Показывает маршрут до указанного  адреса  с MTU.
Программа использует указанный  порт  UDP или другой случайный порт.
Она похожа на  traceroute , только не требует привилегий
суперпользователя и не имеет расширенных настроек.
 

 tracepath6  хорошо замещает  traceroute6 
и является классическим примером приложения с очередью ошибок.
Ситуация с  tracepath  хуже, потому что коммерческие
IP маршрутизаторы не возвращают достаточно информации в сообщениях ICMP об ошибке.
Возможно, эта ситуация изменится, когда они будут обновлены.
На данный момент они используют метод Ван Якобсона (Van Jacobson), меняя диапазон
портов UDP для поддержки журнала трассировки.
   
 ВЫВОД 

 

 
 root@mops :~ # tracepath6 3ffe:2400:0:109::2
 1?: [LOCALHOST]                              pmtu 1500
 1:  dust.inr.ac.ru                   0.411ms
 2:  dust.inr.ac.ru        asymm  1   0.390ms pmtu 1480
 2:  3ffe:2400:0:109::2               463.514ms reached
     Итого: pmtu 1480 hops 2 back 2
 

 

Первая колонка показывает TTL шагов с двоеточием.
Обычно значение TTL получается из сетевого отклика,
но иногда отклик не содержит необходимой информации и
делается попытка предположения данных. В этом случае после номера выводится ?.
 

Вторая колонка показывает сетевой сегмент, который ответил на тест.
Это либо адрес маршрутизатора или слово [LOCALHOST], если
пакет не был отправлен в сеть.
 

Остальная часть строки содержит различную информацию о сегменте маршрута. 
Как правило, это содержимое RTT.
Кроме того, может быть показан MTU сегмента если он меняется.
Если маршрут асимметричен или тест закончится прежде, чем он достигнет сегмента, разница
между числом сегментов в прямом и обратном направлении показывается
после ключевого слова async. Эта информация не точная.
В указанном примере в третьей строке показывается асимметрия 1, потому что первый тест
с TTL 2 был отклонён первым сегментом в соответствии с обнаружением маршрута с MTU.
 

Последняя строка суммирует информацию обо всех маршрутах до указанного адреса,
показывает общее значение MTU, количество сегментов до адреса и свою
предполагаемую оценку количества сегмента из адресата к нам, которые могут
различаться когда маршруты асимметричны.
   
 СМ. ТАКЖЕ 

 

 traceroute (8),
 traceroute6 (8),
 ping (8).
   
 АВТОР 

 

 tracepath  был написан
Алексеем Кузнецовым
< kuznet@ms2.inr.ac.ru >.
   
 БЕЗОПАСНОСТЬ 

 

Нет сообщений о найденных проблемах в безопасности.
 

Это стало возможно в связи с особенностями реализации.
 tracepath  не требует привилегий для выполнения, в отличие от
 traceroute ,  ping  и других подобных программ.
 tracepath  может быть выполнен любым пользователем, имеющим доступ
к сети, достаточно послать датаграмму UDP на указанный адрес,
используя заданный порт.
   
 ДОСТУПНОСТЬ 

 

 tracepath  является частью пакета  iputils 
и последние версии доступны в виде исходного кода на FTP-сервере с анонимным доступом по адресу:
 ftp://ftp.inr.ac.ru/ip-routing/iputils-current.tar.gz. 
   
 ПЕРЕВОД 

Перевод с английского russians < pawel5@mail.ru > 2007
 

 
   Index 
 
 ИМЯ 
 СИНТАКСИС 
 ОПИСАНИЕ 
 ВЫВОД 
 СМ. ТАКЖЕ 
 АВТОР 
 БЕЗОПАСНОСТЬ 
 ДОСТУПНОСТЬ 
 ПЕРЕВОД 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename