#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 traceroute6 (8)   traceroute6  (8)   ( FreeBSD man: Команды системного администрирования ) >>  traceroute6  (8)   ( Русские man: Команды системного администрирования ) 
   
 ИМЯ 

traceroute6 - показывает маршрут по сетевым узлам
   
 СИНТАКСИС 

 
 traceroute6  [  -dnrvV ]  [  -i  интерфейс ]  [  -m  макс_ttl ]  [  -p  порт ]  [  -q  макс_тесты ]  [  -s  исходящий адрес ]  [  -w  время ожидания ]   адрес назначения  [  размер ] 
 
   
 ОПИСАНИЕ 

 

Описание опций располагается в 
 traceroute (8),
все ссылки к IP заменены на IPv6.
   
 СМ. ТАКЖЕ 

 

 traceroute (8),
 tracepath (8),
 ping (8).
   
 ИСТОРИЯ 

 

У программы длинная история. Автор  traceroute 
Ван Якобсон и она впервые появилась в 1988. Этот клон
базируется на портированном в IPv6  traceroute , опубликованном
в дистрибутиве NRL IPv6 в 1996. В процессе преобразований он был портирован
на Linux Педро Рокки. После этого он был взят в пакет sync 
Алексеем Кузнецовым
< kuznet@ms2.inr.ac.ru >. В конце концов она вошла в пакет
 iputils .
   
 БЕЗОПАСНОСТЬ 

 

 tracepath6  требует привилегии CAP_NET_RAWIO
для запуска. Она надёжна при выставлении бита set-uid root.
   
 ДОСТУПНОСТЬ 

 

 traceroute6  часть пакета  iputils 
и последние версии доступны в виде исходного кода на FTP-сервере с анонимным доступом по адресу:
 ftp://ftp.inr.ac.ru/ip-routing/iputils-current.tar.gz. 
   
 ПЕРЕВОД 

Перевод с английского russians < pawel5@mail.ru > 2007

 
   Index 
 
 ИМЯ 
 СИНТАКСИС 
 ОПИСАНИЕ 
 СМ. ТАКЖЕ 
 ИСТОРИЯ 
 БЕЗОПАСНОСТЬ 
 ДОСТУПНОСТЬ 
 ПЕРЕВОД 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename