#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 trivial-rewrite (8) >>  trivial-rewrite  (8)   ( Русские man: Команды системного администрирования )   trivial-rewrite  (8)   ( Linux man: Команды системного администрирования ) 


   
 НАЗВАНИЕ 

trivial-rewrite
-
Демон перезаписи и разрешения адреса Postfix
   
 ОБЗОР 


 trivial-rewrite  [общие параметры демона Postfix]
   
 ОПИСАНИЕ 



Демон  trivial-rewrite  обрабатывает два типа запросов от 
клиентов:
 
 rewrite 
Перезаписать адрес в стандартной форме. По умолчанию демон
 trivial-rewrite  добавляет информацию о локальном домене к
неполным адресам, преобразует пути в доменную форму и выделяет
исходную информацию маршрутизации. Этот процесс управляется несколькими
конфигурационными параметрами (смотрите ниже).
 resolve 
Преобразует адреса в тройку ( transport ,  nexthop ,  recipient ).
Смысл результата следующий:
 
 
 transport 
Используемый агент доставки. Это первое поле записи в файле  master.cf .
 nexthop 
Машина для отправки. В случае локальной доставки - это пустая строка.
 recipient 
Адрес получателя в конверте, который указывается для  nexthop .
 
 

По умолчанию демон  trivial-rewrite  различает только локальную и 
не локальную почту. Для лучшего управления маршрутизацией почты 
используйте дополнительную поисковую таблицу  transport (5).
 

 
 

Эта программа ожидает запуска из менеджера процессов  master (8).
   
 СТАНДАРТЫ 


 

Отсутствуют. Команда не взаимодействует с окружающим миром.
   
 БЕЗОПАСНОСТЬ 


 

Демон  trivial-rewrite  не является чувствительным к 
безопасности. По умолчанию этот демон не общается с удаленными 
или локальными пользователями. Его можно запускать с фиксированным
низким приоритетом в изолированной среде выполнения.
   
 ДИАГНОСТИКА 



Проблемы и транзакции регистрируются в  syslogd (8).
   
 ОШИБКИ 



   
 ПАРАМЕТРЫ КОНФИГУРАЦИИ 


 

Для данной тематики особо актуальны следующие параметры в файле  main.cf .
Подробнее о синтаксисе и значения по умолчанию смотрите в файле  main.cf .
После изменения конфигурации выполните команду  postfix reload .
   
 РАЗНОЕ 



 
 inet_interfaces 
Сетевые интерфейсы, через которые эта почтовая система получает почту.
Эта информация используется для определения, является ли
 user @[ net.work.addr.ess ] локальным или удаленным адресом.
 mydestination 
Список доменов, которые эта машина считает локальными.
 myorigin 
Домен, указываемый в качестве источника в локально отправляемой почте.
 
   
 ПЕРЕЗАПИСЬ 



 
 allow_percent_hack 
Переписать  user % domain  в  user @ domain .
 append_at_myorigin 
Переписать  user  в  user @$ myorigin .
 append_dot_mydomain 
Перезаписать  user @ host  в  user @ host .$ mydomain .
 swap_bangpath 
Перезаписать  site ! user  в  user @ site .
 
   
 МАРШРУТИЗАЦИЯ 



 
 local_transport 
Куда доставлять почту, предназначенную для пунктов назначения, 
перечисленных в $ mydestination  или $ inet_interfaces .
По умолчанию транспортом является  local .
 
Синтаксис:  transport : nexthop ; подробнее смотрите в
 transport (5). Часть : nexthop  не обязательна.
 default_transport 
Как и куда доставлять не локальную почту, если точная информация в 
таблице  transport (5) не указана. По умолчанию транспортом 
является  smtp .
 
Синтаксис:  transport : nexthop ; подробнее смотрите в 
 transport (5). Часть : nexthop  не обязательна.
 relayhost 
Машина по умолчанию, на которую посылается не локальная почта, если 
запись в таблице  transport (5) не найдена.
 
Если  relayhost  не задан, то почта маршрутизируется напрямую
к почтовому обменнику (MX) пункта назначения.
 transport_maps 
Перечисляет таблицы с отображениями  domain  на 
( transport, nexthop ).
 
   
 СМОТРИ ТАКЖЕ 


 master (8) - менеджер процессов
 syslogd (8) - системное журналирование
 transport (5) - формат таблицы transport
   
 ЛИЦЕНЗИОННОЕ СОГЛАШЕНИЕ 


 

С данным программным обеспечением должна поставляться лицензия от
Secure Mailer.
   
 ОБ АВТОРАХ 


 Wietse Venema
IBM T.J. Watson Research
P.O. Box 704
Yorktown Heights, NY 10598, USA

Перевод:
Alex Savvin < savvin@mail.ru >, Jan 02, 2002

 
 
   Index 
 
 НАЗВАНИЕ 
 ОБЗОР 
 ОПИСАНИЕ 
 СТАНДАРТЫ 
 БЕЗОПАСНОСТЬ 
 ДИАГНОСТИКА 
 ОШИБКИ 
 ПАРАМЕТРЫ КОНФИГУРАЦИИ 
 РАЗНОЕ 
 ПЕРЕЗАПИСЬ 
 МАРШРУТИЗАЦИЯ 
 СМОТРИ ТАКЖЕ 
 ЛИЦЕНЗИОННОЕ СОГЛАШЕНИЕ 
 ОБ АВТОРАХ 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename