#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 umount (8)   umount  (2)   ( Solaris man: Системные вызовы )   umount  (2)   ( Русские man: Системные вызовы )   umount  (2)   ( Linux man: Системные вызовы )   umount  (8)   ( FreeBSD man: Команды системного администрирования ) >>  umount  (8)   ( Русские man: Команды системного администрирования )   umount  (8)   ( Linux man: Команды системного администрирования ) 
   
 НАЗВАНИЕ 

umount - размонтирует файловые системы
   
 СИНТАКСИС 

 umount [-hV] 

 

 umount -a [-dflnrv] [-t  тип_vfs ] [-O  параметры ] 

 

 umount [-dflnrv]  каталог  |  устройство  [...] 

   
 ОПИСАНИЕ 

Команда
 umount 

отключает файловые системы от иерархического дерева каталогов.
Файловая система указывается или по имени  каталога , к которому она была подключена,
или по имени специального  устройства , на котором она размещена.
Однако последний подход является устаревшим и может не сработать, в основном в тех случаях,
когда специальное устройство одновременно смонтировано в несколько каталогов.
 
Следует отметить, что файловая система не может быть размонтирована, если в настоящий
момент она "занята" или используется, а именно: на ней есть открытые файлы, некоторые
процессы имеют там рабочие каталоги или на ней размещён файл подкачки (swap).
 
Возможна ситуация, когда процесс, выполнивший монтирование не может выполнить обратную операцию
 umount 

самостоятельно. Например, он использовал libc, который в свою очередь открыл файлы, расположенные
на требующем размонтирования устройстве. Подобные проблемы можно решать растянутым во времени
("ленивым") размонтированием.
 
 
 
   
 ПАРАМЕТРЫ 

 
 -V 

 
Вывести информацию о версии программы и завершить работу.
 -h 

 
Вывести справку о программе, её параметрах и завершить работу.
 -v 

 
Подробно комментирует происходящее.
 -n 

 
Размонтировать без регистрации событий в файле
 /etc/mtab .

 -r 

 
Если размонтирование выполнить не удалось, пытается перемонтировать файловую системы
в режим "только для чтения".
 -d 

 
Если размонтируемое устройство являлось петлевым (loop), тогда освобождает его.
 -i 

 
Для выполнения размонтирования не использует специальный модуль (помощник)
/sbin/umount.<filesystem>, даже если он существует.
По умолчанию, помощник /sbin/umount.<filesystem> (если только он существует) выполняет
размонтирование.
 -a 

 
Размонтировать все смонтированные файловые системы, записи о которых есть в файле
 /etc/mtab .

(Начиная с версии 2.7, команда
 umount 

не размонтирует файловую систему
 proc .)

 -t  тип_vfs 

 
Требует выполнение действий лишь для файловых систем указанного типа  тип_vfs .
Вообще  тип_vfs  является списком файловых систем, разделённых запятыми.
Этот список может начинаться с префикса
 no 

для указания файловых систем, на которые не распространяются никакие действия.
 -O  параметры 

 
Действия будут выполнены лишь для тех файловых систем, для которых в
 /etc/fstab 

указаны заданные параметры. Кортеж из нескольких параметров подряд может быть указан через запятую.
Этот список может содержать префикс
 no ,

что предпишет не выполнять действий над файловой системой, имеющую в  /etc/fstab 
заданный параметр.
 -f 

 
Принудительное размонтирование (в случае недоступности системы NFS).
(Требуется ядро 2.1.116 или выше).
 -l 

 
"Ленивое" размонтирование. Отключает файловую систему из существующей иерархии файловых
систем и удаляет все ссылки на неё по мере того, как она освобождается.
(Требуется ядро 2.4.11 или выше).
 
 
   
 ПЕТЛЕВОЕ (LOOP) УСТРОЙСТВО 

Команда
 umount 

освободит петлевое устройство (устройство локальной передачи файлов), связанное с mount
(и не только), если в файле
 /etc/mtab 

найдёт для него параметр `loop=...' или, когда задан параметр -d.
Любое петлевое устройство может быть освобождено через использование команды 
`losetup -d'. Детальную информацию об этом см.
 losetup (8).

   
 ПРИМЕРЫ 

 

 # umount /dev/fd0 
 

Используя имя устройства, размонтирует файловую систему накопителя, работающего с дискетами.
 

 # umount /mnt/floppy 
 

Размонтирование, аналогичное первому, но с использованием точки монтирования.
 
   
 ФАЙЛЫ 

 /etc/mtab 

таблица смонтированных файловых систем
 
   
 СМ. ТАКЖЕ 

 umount (2),

 mount (8),

 losetup (8).

 
   
 ИСТОРИЯ 

Команда
 umount 

появилась в AT&T UNIX версии 6.

   
 ПЕРЕВОД 

оригинального файла на английском umount.8.gz (1898 байт от 01.02.2007)
(+примеры) выполнен Aleksander N.Gorohovski < angel@feht.dgtu.donetsk.ua > 13.11.2005.
Обновление перевода 12.07.2007.

   
 РЕЦЕНЗИЯ ПЕРЕВОДА 

Vasily Kolomeets < boojuman@gmail.com >, Aleksandr Blokhin < sass@altlinux.ru >
 

 
   Index 
 
 НАЗВАНИЕ 
 СИНТАКСИС 
 ОПИСАНИЕ 
 ПАРАМЕТРЫ 
 ПЕТЛЕВОЕ (LOOP) УСТРОЙСТВО 
 ПРИМЕРЫ 
 ФАЙЛЫ 
 СМ. ТАКЖЕ 
 ИСТОРИЯ 
 ПЕРЕВОД 
 РЕЦЕНЗИЯ ПЕРЕВОДА 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename