#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 vzmigrate (8) >>  vzmigrate  (8)   ( Русские man: Команды системного администрирования ) 
 
   
 ИМЯ 

vzmigrate - программа для переноса (миграции) виртуальных сред между
аппаратными узлами.
 
   
 ОБЗОР 

 
 vzmigrate  [ -r | --remove-area yes | no ] [ --ssh= настройки_ssh ] [ --keep-dst ] [ --online ] [ -v ]  адрес_цели   veid 
 
 
   
 ОПИСАНИЕ 

Эта программа используется для переноса виртуальных сред с одного аппаратного
узла (источника) на другой аппаратный узел (назначение). Программа может
переносить
как остановленные, так и работающие виртуальные среды. Для
остановленных виртуальных сред происходит простая передача закрытых
данных VE (для передачи файлов используется  rsync (1)). Для работающих VE,
перенос может проходить в режиме оффлайн (используется по умолчанию) или
онлайн.
 
Программа использует ssh как транспорт. Требуется скопировать
публичный ключ ssh на узел точки назначения, также должна быть возможность
подключиться к узлу без ввода пароля.
 
   
 ОПЦИИ 

 
 -r ,  --remove-area   yes | no 
Указывает, удалять или нет области VE с узла источника после успешной
миграции.
 
 --ssh= параметры 
Дополнительные  параметры , которые будут переданы ssh во время установления
соединения с аппаратным узлом цели. Разрешается добавлять флаги вроде  -c
blowfish  или аналогичные им.
 
 --keep-dst 

 
Не очищать закрытые данные VE-приемника в случае ошибок. Имеет смысл
использовать
эту опцию при переносе больших VE, чтобы предотвратить повторную синхронизацию
закрытой области VE в случае, если какие-либо ошибки (остановка VE,
например) произошли при первой попытке переноса.
  
 --online 

 
Использовать перенос онлайн (с нулевым временем остановки): перед переносом VE
останавливается на некоторое время и после окончания переноса продолжает
работать, как если бы ничего не случилось.
 
 -v 

 
Вывод дополнительной информации. Заставляет  vzmigrate  выводить отладочные
сообщения о ходе процесса.
 
 
   
 ПРИМЕРЫ 

Перенос VE #101 на  192.168.1.130  с остановкой:
 

         vzmigrate 192.168.1.130 101 

 

 
Онлайн миграция VE#102 на  192.168.1.130 :
 

         vzmigrate --online 192.168.1.130 102 

 
   
 ВОЗВРАЩАЕМОЕ ЗНАЧЕНИЕ 

 
 0 EXIT_OK 

 
Команда завершена успешно.
 1 EXIT_USAGE 

 
Неверные параметры в командной строке.
 2 EXIT_VE_STOPPED 

 
VE остановлена.
 4 EXIT_CONNECT 

 
Невозможно соединиться с аппаратным узлом назначения (или источника).
 6 EXIT_COPY 

 
Не удалось перенести закрытую область VE.
 7 EXIT_VE_START 

 
Не удалось запустить или восстановить VE назначения.
 8 EXIT_VE_STOP 

 
Невозможно остановить или создать контрольную точку для VE
источника.
 9 EXIT_EXISTS 

 
VE уже существует на аппаратном узле назначения.
 10 EXIT_NOTEXIST 

 
VE не существует на аппаратном узле источника.
 12 EXIT_IP_INUSE 

 
Произошла попытка переноса VE, IP-адрес которой уже используется на узле
назначения 
 13 EXIT_QUOTA 

 
Операция с квотой VE не удалась.
 
 
 
   
 СМ. ТАКЖЕ 

 rsync (1)

 
   
 АВТОРСКИЕ ПРАВА 

Copyright (C) 2001-2007, SWsoft. Распространяется на условиях GNU GPL.
   
 ПЕРЕВОД 

Перевод с английского Виктор Ерёмин < ErV2005@rambler.ru > 2007.

 
   Index 
 
 ИМЯ 
 ОБЗОР 
 ОПИСАНИЕ 
 ОПЦИИ 
 ПРИМЕРЫ 
 ВОЗВРАЩАЕМОЕ ЗНАЧЕНИЕ 
 СМ. ТАКЖЕ 
 АВТОРСКИЕ ПРАВА 
 ПЕРЕВОД 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename