#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 vzsplit (8) >>  vzsplit  (8)   ( Русские man: Команды системного администрирования ) 
   
 ИМЯ 

vzsplit - генерирует простую конфигурацию VE с определенным набором
параметров контролирования системных ресурсов.
   
 ОБЗОР 

vzsplit [ -n   число_ve ] [ -f   имя_конфигурации ] [ -s 
 размер_подкачки ]
   
 ОПИСАНИЕ 

Программа  vzsplit  используется для разделения физической среды на
равные части. Она генерирует полный набор параметров контроля системных
ресурсов для указанного количества виртуальных сред. Значения вычисляются
исходя из общего количества физической памяти физической среды и количества
виртуальных сред, даже если указанное число виртуальных сред поглотит
все доступные ресурсы.
Если никаких опций не указано,  vzsplit  запрашивает желаемое число
виртуальных сред и выводит полученные параметры контроля ресурсов на
стандартный вывод.
Если для запуска указанного числа VE недостаточно системных ресурсов,
показывается предупреждающее сообщение и файл с образцом конфигурации не
генерируется.
   
 ОПЦИИ 

 
 -n   число_ve 
Число виртуальных сред (VE).
 -f   имя_конфигурации 
Имя файла конфигурации. Вывод программы будет сохранен в 
файле /etc/vz/conf/ve- имя_конфигурации .conf-sample.
 -s   размер_подкачки 
Размер подкачки в килобайтах.
Если опция не указана, размер подкачки будет считан из /proc/meminfo.
 
   
 ДИАГНОСТИКА 

 vzsplit  возвращает 0 при успешном выполнении. Если что-то идет не
так программа возвращает 1.
   
 СМ. ТАКЖЕ 

 vps.conf (5).

   
 АВТОРСКИЕ ПРАВА 

Copyright (C) 2000-2007, SWsoft. Распространяется на условиях GNU GPL.
   
 ПЕРЕВОД 

Перевод с английского Виктор Ерёмин < ErV2005@rambler.ru > 2007
 

 
   Index 
 
 ИМЯ 
 ОБЗОР 
 ОПИСАНИЕ 
 ОПЦИИ 
 ДИАГНОСТИКА 
 СМ. ТАКЖЕ 
 АВТОРСКИЕ ПРАВА 
 ПЕРЕВОД 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename