#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 xfs_admin (8) >>  xfs_admin  (8)   ( Русские man: Команды системного администрирования ) 
   
 ИМЯ       

xfs_admin - изменение параметров файловой системы XFS 
   
 ОБЗОР: 

 xfs_admin 

[
 -eflu 

] [
 -c 0 | 1 

] [
 -L 

 метка 

] [
 -U 

 uuid 

]
 устройство 

   
 ОПИСАНИЕ 

 xfs_admin 

использует команду
 xfs_db (8)

для изменения различных параметров файловой системы.
 

Параметры устройств, которые уже смонтированы, не могут быть изменены.
Администратор должен размонтировать файловую систему, прежде чем
 xfs_admin  или  xfs_db (8)

смогут преобразовывать параметры.
Ряд параметров на смонтированной файловой системе могут быть опрошены
и изменены, при использовании команды
 xfs_growfs (8) . 

   
 ОПЦИИ 

 
 -e 

 
Включает поддержку незаписанных (unwritten) экстентов для файловой системы, в которой это
еще не включено (на старых файловых системах это не может быть отключено во время mkfs).
ПРИМ.ПЕР. Unwritten extent - это экстенты которые помечены на диске как "пока не записанные".
 -f 

 
Указывает, что образ файловой системы будет обработан и сохранен в обычном файле
на устройстве
 device 

(см. также
 mkfs.xfs -d 

 файл). 

 -j 

 
Включает версию 2 формата лога (журналируемый формат поддерживает большие
буфера для логов).
 -l 

 
Печать метки текущей файловой системы.
 -u 

 
Печать UUID (Universally Unique IDentifier) текущей файловой системы.
 -c 0 | 1 

 
Включить (1) или отключить (0) lazy-counters на файловой системе.
Эта операция может занять довольно много времени на больших файловых системах,
так как вся файловая система должна быть просканирована, если эта опция изменяется.
 
С включенными lazy-counters суперблок не изменяется и не логгируется при каждом изменении
свободного пространства или счетчика inode.
Вместо этого достаточное количество информации хранится в других частях файловой системы
для того, чтобы поддерживать значения счетчиков без необходимости держать их в суперблоке.
Это дает существенное улучшение производительности в некоторых конфигурациях и при
интенсивной работе с метаданными.
 -L  метка 

 
Установить метку файловой системы в
 label .

Метки файловой системы XFS могут быть длиннее 12 символов;
если метка
 label 

длиннее 12 символов,
 xfs_admin 

будет обрезать ее и выводить предупреждающее сообщение.
Метка файловой системы может быть очищена при использовании специального значения " -- " для метки
 label .

 -U  uuid 

 
Установить UUID файловой системы в
 uuid .

Пример UUID выглядит так: "c1b9d5a2-f162-11cf-9ece-0020afc76f16".
 uuid 

UUID также может быть пустым (
 nil ) значением, 

которое устанавливает UUID файловой системы в неопределенное (null) значение UUID.
 uuid 

также может быть сгенерирован
 generate ,

который генерирует новый UUID для файловой системы.
 
 

 mount (8)

описывает как смонтировать файловую систему используя метку (label) или UUID,
а не имя специального блочного устройства.
   
 СМОТРИТЕ ТАКЖЕ 

 mkfs.xfs (8),

 mount (8),

 xfs_db (8),

 xfs_growfs (8),

 xfs_repair (8),

 xfs (5).

   
 ПЕРЕВОД 

Перевёл с английского Юрий Тимофеев < tim4dev@gmail.com > 2009
 
 

 
   Index 
 
 ИМЯ      
 ОБЗОР: 
 ОПИСАНИЕ 
 ОПЦИИ 
 СМОТРИТЕ ТАКЖЕ 
 ПЕРЕВОД 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename