#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 acos (3)   acos  (3)   ( Solaris man: Библиотечные вызовы )   acos  (3)   ( FreeBSD man: Библиотечные вызовы ) >>  acos  (3)   ( Русские man: Библиотечные вызовы )   acos  (3)   ( Linux man: Библиотечные вызовы )   acos  (3)   ( POSIX man: Библиотечные вызовы ) 
   
 НАЗВАНИЕ 

acos - функция арккосинуса
   
 СИНТАКСИС 

 #include < math.h >  

 double acos(double  x ); 
 float acosf(float  x ); 
 long double acosl(long double  x ); 
 

   
 ОПИСАНИЕ 

Функция  acos()  вычисляет арккосинус от  x , то есть величину,
косинус которой равен  x .  Если  x  выходит за границы
диапазона от -1 до 1, то вычисление  acos()  прекращается и код ошибки
записывается в переменную  errno .
   
 ВОЗВРАЩАЕМЫЕ ЗНАЧЕНИЯ 

Функция  acos()  возвращает арккосинус в радианах, и его величина
математически определена на отрезке от 0 до числа Пи включительно.
   
 НАЙДЕННЫЕ ОШИБКИ 

 
 EDOM 

 
 x  вне диапазона.
 
   
 СООТВЕТСТВИЕ СТАНДАРТАМ 

SVID 3, POSIX, BSD 4.3, ISO 9899. 
Варианты функции для чисел с плавающей точкой и длинного двойного
целого являются требованиями C99. 
   
 СМ. ТАКЖЕ 

 asin (3),

 atan (3),

 atan2 (3),

 cos (3),

 sin (3),

 tan (3)

 

 
   Index 
 
 НАЗВАНИЕ 
 СИНТАКСИС 
 ОПИСАНИЕ 
 ВОЗВРАЩАЕМЫЕ ЗНАЧЕНИЯ 
 НАЙДЕННЫЕ ОШИБКИ 
 СООТВЕТСТВИЕ СТАНДАРТАМ 
 СМ. ТАКЖЕ 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename