#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 asprintf (3)   asprintf  (3)   ( FreeBSD man: Библиотечные вызовы ) >>  asprintf  (3)   ( Русские man: Библиотечные вызовы )   asprintf  (3)   ( Linux man: Библиотечные вызовы ) 
   
 НАЗВАНИЕ 

asprintf, vasprintf - вывести данные в выделенную в памяти строку
   
 СИНТАКСИС 

 #define _GNU_SOURCE 

 

 #include < stdio.h > 

 
 int asprintf(char ** strp , const char * fmt , ...); 

 
 int vasprintf(char ** strp , const char * fmt , va_list  ap ); 

   
 ОПИСАНИЕ 

Функции
 asprintf 

и
 vasprintf 

являются аналогами
 sprintf 

и
 vsprintf ,

отличаясь только тем, что они выделяют в памяти строку, достаточную для
размещения результата, включая конечный NUL, и возвращают указатель
на эту строку через первый аргумент.
Для высвобождения выделенной памяти указатель должен быть передан 
функции
 free (3).

   
 ВОЗВРАЩАЕМЫЕ ЗНАЧЕНИЯ 

При успешном завершении эти функции, подобно
 sprintf (3),

возвращают количество выведенных байтов.
Если выделить память не удалось или произошла какая-либо другая
ошибка, то эти функции возвращают -1. При этом содержимое
 strp 

не определено.
   
 ЗАМЕЧАНИЯ 

Эти функции являются расширениями GNU, и не соответсвуют ни C,
ни POSIX. Кроме того, они доступны в *BSD.
В FreeBSD при ошибке
 strp 

устанавливается в NULL.
   
 СМ. ТАКЖЕ 

 free (3),

 malloc (3),

 printf (3)

 
 

 
   Index 
 
 НАЗВАНИЕ 
 СИНТАКСИС 
 ОПИСАНИЕ 
 ВОЗВРАЩАЕМЫЕ ЗНАЧЕНИЯ 
 ЗАМЕЧАНИЯ 
 СМ. ТАКЖЕ 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename