#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 atoq (3) >>  atoq  (3)   ( Русские man: Библиотечные вызовы )   atoq  (3)   ( Linux man: Библиотечные вызовы ) 
   
 НАЗВАНИЕ 

atoi, atol, atoll, atoq - преобразуют строку в целое число
   
 СИНТАКСИС 

 #include < stdlib.h > 

 int atoi(const char * nptr ); 
 
 long atol(const char * nptr ); 
 
 long long atoll(const char * nptr ); 
 
 long long atoq(const char * nptr ); 
 

   
 ОПИСАНИЕ 

Функция  atoi()  конвертирует начальную часть строки, на которую указывает
 nptr , в
 целое число .

Функция ведет себя так же, как 
 
 
 strtol(nptr, (char **)NULL, 10); 

 

 
за исключением того, что она не определяет ошибок.
 

Фукнкции  atol()  и  atoll()  ведут себя аналогично
 atoi() , за исключением того, что они преобразуют начальную
часть строки в возвращаемый тип  long  или  long long .
 atoq()  является устаревшим названием для  atoll() .
   
 ВОЗВРАЩАЕМЫЕ ЗНАЧЕНИЯ 

Конвертированное значение.
   
 СООТВЕТСТВИЕ СТАНДАРТАМ 

SVID 3, POSIX.1, BSD 4.3, ISO/IEC 9899.  ISO/IEC 9899:1990 (C89) and
POSIX.1 (версия 1996 г.) включает в себя функции  atoi()  и
 atol() ; в C99 добавлена функция  atoll() .
   
 ЗАМЕЧАНИЯ 

Нестандартная функция  atoq()  не включена в libc 4.6.27
или glibc 2, но присутствует в libc5 и libc 4.7 (и как функция
inline в  < stdlib.h >  до libc 5.4.44).  Функция
 atoll()  присутствует в glibc 2 с версии 2.0.2, но ее нет в 
libc4 или libc5.
   
 СМ. ТАКЖЕ 

 atof (3),

 strtod (3),

 strtol (3),

 strtoul (3)

 

 
   Index 
 
 НАЗВАНИЕ 
 СИНТАКСИС 
 ОПИСАНИЕ 
 ВОЗВРАЩАЕМЫЕ ЗНАЧЕНИЯ 
 СООТВЕТСТВИЕ СТАНДАРТАМ 
 ЗАМЕЧАНИЯ 
 СМ. ТАКЖЕ 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename