#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 audit_getloginuid (3) >>  audit_getloginuid  (3)   ( Русские man: Библиотечные вызовы ) 
   
 НАЗВАНИЕ 

audit_getloginuid - получение значение loginuid программы
   
 СИНТАКСИС 

 #include < libaudit.h > 

 
uid_t audit_getloginuid(void);
 
   
 ОПИСАНИЕ 

Эта функция возвращает loginuid программы.
 
   
 ВОЗВРАЩЕМОЕ ЗНАЧЕНИЕ  

 
Эта функция возвращает значение loginuid если оно было установлено. Если loginuid не был установлен, возвращается -1. Так как uid_t имеет  беззнаковый тип, будет возвращено преобразованное к беззнаковому типу значение.
 
   
 ОБРАБОТКА ОШИБОК  

 
Эта функция возвращает значение -1 при неудаче. Однако в случае серьезной ошибки следует использовать errno. Эта функция может установить errno, основанное на ошибках открытия, чтения и strtoul.
 
   
 СМ. ТАКЖЕ 

 
 audit_setloginuid (3).

 
   
 АВТОР  

Стив Граб (Steve Grubb)
 
   
 ПЕРЕВОД 

Перевод с английского Nataliya Smirnova < oohhh@list.ru > 2007

 
   Index 
 
 НАЗВАНИЕ 
 СИНТАКСИС 
 ОПИСАНИЕ 
 ВОЗВРАЩЕМОЕ ЗНАЧЕНИЕ  
 ОБРАБОТКА ОШИБОК  
 СМ. ТАКЖЕ 
 АВТОР  
 ПЕРЕВОД 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename