#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 basename (3)   basename  (1)   ( Solaris man: Команды и прикладные программы пользовательского уровня )   basename  (1)   ( FreeBSD man: Команды и прикладные программы пользовательского уровня )   basename  (1)   ( Русские man: Команды и прикладные программы пользовательского уровня )   basename  (1)   ( Linux man: Команды и прикладные программы пользовательского уровня )   basename  (1)   ( POSIX man: Команды и прикладные программы пользовательского уровня )   basename  (3)   ( Solaris man: Библиотечные вызовы )   basename  (3)   ( FreeBSD man: Библиотечные вызовы ) >>  basename  (3)   ( Русские man: Библиотечные вызовы )   basename  (3)   ( Linux man: Библиотечные вызовы )   basename  (3)   ( POSIX man: Библиотечные вызовы ) 
   
 НАЗВАНИЕ 

dirname, basename - обрабатывают элементы пути к файлу
   
 СИНТАКСИС 

 #include < libgen.h > 

 char *dirname(char  *path ); 
 char *basename(char  *path ); 
 

   
 ОПИСАНИЕ 

 dirname 

и
 basename 

разбивают путь к файлу (заканчивающийся NULL) на каталоги и 
имя файла.  
Обычно, 
 dirname 

возвращает строку содержащую путь к файлу до последнего знака '/', а
 basename 

возвращает строку содержащую часть после последнего знака '/'.
Последний знак '/' не считается компонентом пути.
 

Если 
 path 

не включает в себя слэш, то
 dirname 

возвращает строку ".", а
 basename 

возвращает копию
 path .

Если 
 path 

это строка из "/", то
 dirname 

и 
 basename 

возвращают "/".
Если 
 path 

нулевая строка или указывает на нее, то
 dirname 

и
 basename 

возвращают строку ".".
 

Объеденив строки возвращаемые
 dirname ,

и 
 basename 

можно получить полный путь.
 

Функции 
 dirname 

и
 basename 

могут изменить содержание 
 path ,

поэтому если вы хотите сохранить путь,
то он не должен обрабатываться этими функциями.  Более того, 
 dirname 

и
 basename 

могут вернуть указатели на постоянно выделенную память
которая может быть перезаписана соответствующими вызовами.
 

Ниже следует список примеров (SUSv2)
показывающих строки возвращаемые  
 dirname 

и
 basename 

для различных путей:
 
 path            dirname         basename 
"/usr/lib"      "/usr"          "lib"
"/usr/"         "/"             "usr"
"usr"           "."             "usr"
"/"             "/"             "/"
"."             "."             "."
".."            "."             ".."
 

   
 ПРИМЕРЫ ИСПОЛЬЗОВАНИЯ 

 char *dirc, *basec, *bname, *dname;
char *path = "/etc/passwd";

dirc = strdup(path);
basec = strdup(path);
dname = dirname(dirc);
bname = basename(basec);
printf("dirname=%s, basename=%s\n", dname, bname);
free(dirc);
free(basec);
 

   
 ВОЗВРАЩАЕМЫЕ ЗНАЧЕНИЯ 

Функции 
 dirname 

и
 basename 

возвращает указатели на строки завершающиеся NULL.
   
 НАЙДЕННЫЕ ОШИБКИ 

В версиях glibc включая 2.2.1, 
 dirname 

не правильно обрабатывает пути оканчивающиеся на '/',
и генерирует нарушение элементов пути.
   
 СООТВЕТСТВИЕ СТАНДАРТАМ 

SUSv2
   
 СМ. ТАКЖЕ 

 dirname (1),

 basename (1),

 

 
   Index 
 
 НАЗВАНИЕ 
 СИНТАКСИС 
 ОПИСАНИЕ 
 ПРИМЕРЫ ИСПОЛЬЗОВАНИЯ 
 ВОЗВРАЩАЕМЫЕ ЗНАЧЕНИЯ 
 НАЙДЕННЫЕ ОШИБКИ 
 СООТВЕТСТВИЕ СТАНДАРТАМ 
 СМ. ТАКЖЕ 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename