#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 bcmp (3)   bcmp  (3)   ( FreeBSD man: Библиотечные вызовы ) >>  bcmp  (3)   ( Русские man: Библиотечные вызовы )   bcmp  (3)   ( Linux man: Библиотечные вызовы )   bcmp  (3)   ( POSIX man: Библиотечные вызовы )   bcmp  (9)   ( Solaris man: Ядро ) 
   
 НАЗВАНИЕ 

bcmp - сравнивает последовательности байтов
   
 СИНТАКСИС 

 #include < strings.h > 

 int bcmp(const void * s1 , const void * s2 , size_t  n ); 
 

   
 ОПИСАНИЕ 

Функция
 bcmp()  

сравнивает две последовательности байтов
 s1  

и 
 s2 ,

причем обе они длиной
 n .

Если они идентичны, или если
 n 

равно нулю, то
 bcmp()  

возвращает 0. Иначе возвращается ненулевой результат.
   
 ВОЗВРАЩАЕМЫЕ ЗНАЧЕНИЯ 

Функция  bcmp()  возвращает значение 0, если строки равны,
иначе возвращается ненулевое значение.
Функция
 bcmp()  

возвращает 0, если последовательности байтов одинаковы.
   
 СООТВЕТСТВИЕ СТАНДАРТАМ 

4.3BSD.  Постарайтесь не использовать эту функцию. Лучше используйте
 memcmp 

в новых программах.
   
 СМ. ТАКЖЕ 

 memcmp (3),

 strcasecmp (3),

 strcmp (3),

 strcoll (3),

 strncmp (3),

 strncasecmp (3)

 

 
   Index 
 
 НАЗВАНИЕ 
 СИНТАКСИС 
 ОПИСАНИЕ 
 ВОЗВРАЩАЕМЫЕ ЗНАЧЕНИЯ 
 СООТВЕТСТВИЕ СТАНДАРТАМ 
 СМ. ТАКЖЕ 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename