#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 btowc (3)   btowc  (3)   ( Solaris man: Библиотечные вызовы )   btowc  (3)   ( FreeBSD man: Библиотечные вызовы ) >>  btowc  (3)   ( Русские man: Библиотечные вызовы )   btowc  (3)   ( Linux man: Библиотечные вызовы )   btowc  (3)   ( POSIX man: Библиотечные вызовы ) 
   
 НАЗВАНИЕ 

btowc - преобразует один байт в широкий символ
   
 СИНТАКСИС 

 #include < wchar.h > 

 wint_t btowc(int  c ); 
 

   
 ОПИСАНИЕ 

Функция  btowc  конвертирует  c , интерпретируемый, как многобайтовая
последовательность с длиной 1, в широкий символ и возвращает его значение.
Если  c  - это EOF или некорректная многобайтовая последовательность
длиной 1, то  btowc  возвращает WEOF.
   
 ВОЗВРАЩАЕМЫЕ ЗНАЧЕНИЯ 

Функция  btowc  возвращает широкий символ, преобразованный из  c .
Если  c  - это EOF или некорректная многобайтовая последовательность
длиной 1, то  btowc  возвращает WEOF.
   
 СООТВЕТСТВИЕ СТАНДАРТАМ 

ISO/ANSI C, UNIX98
   
 СМ. ТАКЖЕ 

 mbtowc (3)

   
 ЗАМЕЧАНИЯ 

Поведение  btowc  зависит от категории LC_CTYPE текущей локали.
 

Эту функцию не стоит использовать. Она не работает с различными кодировками
и абсолютно бесполезна для трактовки байтов, отличных от многобайтовых
последовательностей. Вместо нее используйте функцию  mbtowc .
 

 
   Index 
 
 НАЗВАНИЕ 
 СИНТАКСИС 
 ОПИСАНИЕ 
 ВОЗВРАЩАЕМЫЕ ЗНАЧЕНИЯ 
 СООТВЕТСТВИЕ СТАНДАРТАМ 
 СМ. ТАКЖЕ 
 ЗАМЕЧАНИЯ 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename