#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 closedir (3)   closedir  (3)   ( Solaris man: Библиотечные вызовы )   closedir  (3)   ( FreeBSD man: Библиотечные вызовы ) >>  closedir  (3)   ( Русские man: Библиотечные вызовы )   closedir  (3)   ( Linux man: Библиотечные вызовы )   closedir  (3)   ( POSIX man: Библиотечные вызовы ) 
   
 НАЗВАНИЕ 

closedir - закрывает каталог
   
 СИНТАКСИС 

 #include < sys/types.h > 

 #include < dirent.h > 

 int closedir(DIR * dir ); 
 

   
 ОПИСАНИЕ 

Функция  closedir()  закрывает поток, связанный с каталогом  dir .
Описатель потока  dir  будет недоступен после вызова этой функции.
   
 ВОЗВРАЩАЕМЫЕ ЗНАЧЕНИЯ 

Функция  closedir()  возвращает 0 в случае удачного завершения работы,
или -1 при ошибке.
   
 НАЙДЕННЫЕ ОШИБКИ 

 
 EBADF 

 
Неверный описатель потока каталога  dir .
 
   
 СООТВЕТСТВИЕ СТАНДАРТАМ 

SVID 3, POSIX, BSD 4.3
   
 СМ. ТАКЖЕ 

 close (2),

 opendir (3),

 readdir (3),

 rewinddir (3),

 seekdir (3),

 telldir (3),

 scandir (3)

 

 
   Index 
 
 НАЗВАНИЕ 
 СИНТАКСИС 
 ОПИСАНИЕ 
 ВОЗВРАЩАЕМЫЕ ЗНАЧЕНИЯ 
 НАЙДЕННЫЕ ОШИБКИ 
 СООТВЕТСТВИЕ СТАНДАРТАМ 
 СМ. ТАКЖЕ 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename