#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 dirfd (3)   dirfd  (3)   ( Solaris man: Библиотечные вызовы )   dirfd  (3)   ( FreeBSD man: Библиотечные вызовы ) >>  dirfd  (3)   ( Русские man: Библиотечные вызовы )   dirfd  (3)   ( Linux man: Библиотечные вызовы ) 
   
 НАЗВАНИЕ 

dirfd - возращает файловый дескриптор потока каталога
   
 СИНТАКСИС 

 #include < sys/types.h > 

 

 #include < dirent.h > 

 
 int dirfd(DIR * dir ); 

   
 ОПИСАНИЕ 

Функция
 dirfd() 

возвращает файловый дескриптор, связанный с потоком каталога
 dir .

   
 НАЙДЕННЫЕ ОШИБКИ 

При ошибке возвращется -1.
   
 ЗАМЕЧАНИЯ 

Прототип функции
 dirfd 

доступен только если опеределен
 _BSD_SOURCE 

или
 _SVID_SOURCE 

(явно, или неявно при компиляции с флагом -ansi или отсутсвии определения
_POSIX_SOURCE).
   
 СООТВЕТСТВИЕ СТАНДАРТАМ 

Эта функция является расширением BSD и присутствует в 4.3BSD-Reno,
но не в 4.2BSD.
Присутствует также в libc5 (начаная с 5.1.2) и в glibc2.
   
 СМ. ТАКЖЕ 

 open (2),

 closedir (3),

 opendir (3),

 readdir (3),

 rewinddir (3),

 scandir (3),

 seekdir (3),

 telldir (3)

 

 
   Index 
 
 НАЗВАНИЕ 
 СИНТАКСИС 
 ОПИСАНИЕ 
 НАЙДЕННЫЕ ОШИБКИ 
 ЗАМЕЧАНИЯ 
 СООТВЕТСТВИЕ СТАНДАРТАМ 
 СМ. ТАКЖЕ 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename