#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 dysize (3) >>  dysize  (3)   ( Русские man: Библиотечные вызовы )   dysize  (3)   ( Linux man: Библиотечные вызовы ) 
   
 НАЗВАНИЕ 

dysize - возвращает количество дней в указанном году
   
 СИНТАКСИС 

 
 #define _BSD_SOURCE    /* или: #define _SVID_SOURCE */

 

 #include < time.h > 

 
 int dysize(int  year ); 

 
   
 ОПИСАНИЕ 

Функция возвращает 365 для обычного года и 366 - для високосного.
Подсчет високосного года базируется на формуле:
 
(year) %4 == 0 && ((year) %100 != 0 || (year) %400 == 0)
 
Формула определена в макросе
 __isleap(year) ,

также находящемся в
 < time.h > .

   
 СООТВЕТСТВИЕ СТАНДАРТАМ 

Функция появилась в SunOS 4.x.
   
 ЗАМЕЧАНИЯ 

Функция введена только для совместимости. Не используйте ее в новых
программах. В SCO версия этой функции имела Проблему-2000.
   
 СМ. ТАКЖЕ 

 strftime (3),

 time (3)

 

 
   Index 
 
 НАЗВАНИЕ 
 СИНТАКСИС 
 ОПИСАНИЕ 
 СООТВЕТСТВИЕ СТАНДАРТАМ 
 ЗАМЕЧАНИЯ 
 СМ. ТАКЖЕ 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename