#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 expl (3) >>  expl  (3)   ( Русские man: Библиотечные вызовы )   expl  (3)   ( Linux man: Библиотечные вызовы )   expl  (3)   ( POSIX man: Библиотечные вызовы ) 
   
 ИМЯ 

exp, log, log10, pow - вычисление экспоненты, логарифма и возведение в степень
   
 СИНТАКСИС 

 #include < math.h > 

 double exp(double  x ); 

 double log(double  x ); 

 double log10(double  x ); 

 double pow(double  x , double  y ); 
 

   
 ОПИСАНИЕ 

Функция  exp()  возвращает результат возведения числа e (основание 
натуральных логарифмов) в степень  x .
 

Функция  log()  возвращает натуральный логарифм аргумента  x .
 

Функция  log10()  возвращает логарифм по основанию 10 аргумента  x .
 

Функция  pow()  возвращает результат возведения  x  в степень  y . 
   
 КОДЫ ОШИБОК 

Функции  log()  и  log10()  могут возвращать следующие коды ошибок:
 
 EDOM 

 
Аргумент  x  отрицателен.
 ERANGE 

 
Аргумент  x  равен нулю.  Логарифм нуля не определен.
 
 

Функция  pow()  может возвращать следующий код ошибки:
 
 EDOM 

 
Аргумент  x  отрицателен и  y  не является целым числом.
Результатом такой операции является комплексное число.
 
   
 СООТВЕТСТВИЕ СТАНДАРТАМ 

SVID 3, POSIX, BSD 4.3, ISO 9899
   
 СМОТРИ ТАКЖЕ 

 sqrt (3),  cbrt (3)

 

 
   Index 
 
 ИМЯ 
 СИНТАКСИС 
 ОПИСАНИЕ 
 КОДЫ ОШИБОК 
 СООТВЕТСТВИЕ СТАНДАРТАМ 
 СМОТРИ ТАКЖЕ 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename