#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 fgetpwent (3) >>  fgetpwent  (3)   ( Русские man: Библиотечные вызовы )   fgetpwent  (3)   ( Linux man: Библиотечные вызовы ) 
   
 НАЗВАНИЕ 

fgetpwent - получает записи из файла паролей
   
 СИНТАКСИС 

 #include < pwd.h > 
 #include < stdio.h > 
 #include < sys/types.h > 
c.sp
 struct passwd *fgetpwent(FILE * stream ); 
 

   
 ОПИСАНИЕ 

Функция  fgetgrent()  возвращает указатель на структуру,
содержащую отдельные поля строк файла  stream .
Во время первого вызова функция возвращает первое вхождение;
в дальнейшем она возвращает все корректные найденные вхождения.
Формат файла  stream  должен быть такой же, как и формат  /etc/passwd .
 

Структура  passwd  определена в  < pwd.h >  таким образом:
 
 
 
struct passwd {
        char    *pw_name;       /* имя пользователя */
        char    *pw_passwd;     /* пароль пользователя */
        uid_t   pw_uid;         /* идентификатор пользователя */
        gid_t   pw_gid;         /* идентификатор группы */
        char    *pw_gecos;      /* настоящее имя */
        char    *pw_dir;        /* домашний каталог */
        char    *pw_shell;      /* программная оболочка */
};

 

 

   
 ВОЗВРАЩАЕМЫЕ ЗНАЧЕНИЯ 

Функция  fgetpwent()  возвращает структуру с паролями (passwd) или
NULL, если не найдено больше паролей или произошла ошибка.
   
 НАЙДЕННЫЕ ОШИБКИ 

 
 ENOMEM 

 
Недостаточно памяти для распределения структуры паролей.
 
   
 ФАЙЛЫ 

 
 /etc/passwd 

 
Файл, содержащий базу паролей.
 
   
 СООТВЕТСТВИЕ СТАНДАРТАМ 

SVID 3
   
 СМ. ТАКЖЕ 

 getpwnam (3),

 getpwuid (3),

 getpwent (3),

 setpwent (3),

 endpwent (3),

 getpw (3),

 putpwent (3),

 passwd (5)

 

 
   Index 
 
 НАЗВАНИЕ 
 СИНТАКСИС 
 ОПИСАНИЕ 
 ВОЗВРАЩАЕМЫЕ ЗНАЧЕНИЯ 
 НАЙДЕННЫЕ ОШИБКИ 
 ФАЙЛЫ 
 СООТВЕТСТВИЕ СТАНДАРТАМ 
 СМ. ТАКЖЕ 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename