#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 fgetgrent (3) >>  fgetgrent  (3)   ( Русские man: Библиотечные вызовы )   fgetgrent  (3)   ( Linux man: Библиотечные вызовы ) 
   
 НАЗВАНИЕ 

fgetgrent - получает данные о принадлежности файла к группам
   
 СИНТАКСИС 

 #include < grp.h > 
 #include < stdio.h > 
 #include < sys/types.h > 

 struct group *fgetgrent(FILE * stream ); 
 

   
 ОПИСАНИЕ 

Функция  fgetgrent()  возвращает указатель на структуру, содержащую
информацию о принадлежности файла  stream  к группам. Во время первого
вызова функция возвращает первое вхождение; в дальнейшем она возвращает все
корректные найденные вхождения. Формат файла  stream  должен быть таким,
как и формат  /etc/group .
 

Структура  group  определена в  < grp.h >  таким образом:
 
 
 
struct group {
        char    *gr_name;        /* наименование группы */
        char    *gr_passwd;      /* пароль группы */
        gid_t   gr_gid;          /* идентификатор группы */
        char    **gr_mem;        /* члены группы */
};

 

 

   
 ВОЗВРАЩАЕМЫЕ ЗНАЧЕНИЯ 

Функция  fgetgrent()  возвращает структуру с данными о
принадлежности процесса группе или NULL в случае, если не найдено
больше вхождений или произошла какая-либо ошибка.
   
 НАЙДЕННЫЕ ОШИБКИ 

 
 ENOMEM 

 
Недостаточно памяти для распределения информации о структуре.
 
   
 СООТВЕТСТВИЕ СТАНДАРТАМ 

SVID 3
   
 СМ. ТАКЖЕ 

 getgrnam (3),

 getgrgid (3),

 getgrent (3),

 setgrent (3),

 endgrent (3)

 

 
   Index 
 
 НАЗВАНИЕ 
 СИНТАКСИС 
 ОПИСАНИЕ 
 ВОЗВРАЩАЕМЫЕ ЗНАЧЕНИЯ 
 НАЙДЕННЫЕ ОШИБКИ 
 СООТВЕТСТВИЕ СТАНДАРТАМ 
 СМ. ТАКЖЕ 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename