#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 fpurge (3)   fpurge  (3)   ( FreeBSD man: Библиотечные вызовы ) >>  fpurge  (3)   ( Русские man: Библиотечные вызовы )   fpurge  (3)   ( Linux man: Библиотечные вызовы ) 
   
 НАЗВАНИЕ 

fpurge, __fpurge - очистить поток
   
 СИНТАКСИС 

 /* не поддерживается */
 #include < stdio.h > 

 int fpurge(FILE * stream ); 

/* поддерживается */
 #include < stdio.h > 
 
 #include < stdio_ext.h > 

 void  __fpurge(FILE * stream ); 
 

   
 ОПИСАНИЕ 

Функция
 fpurge() 

очищает буфера указанного потока.
При этом для потоков вывода отбрасываются все незаписанные изменения,
а для потоков ввода отбрасывается весь ввод, полученный от объекта,
но еще не переданный
 getc (3),

в том числе любой текст, занесенный с помощью  ungetc (). См. также
 fflush (3).

 

Функция
 __fpurge() 

делает то же самое, но не возвращает никакое значение.
   
 ВОЗВРАЩАЕМЫЕ ЗНАЧЕНИЯ 

При успешном завершении
 fpurge() 

возвращает 0.
При ошибке она возвращает -1 и устанавливает соответствующим образом
 errno .

   
 НАЙДЕННЫЕ ОШИБКИ 

 
 EBADF 

 
 stream 

не является открытым потоком.
 
   
 СООТВЕТСТВИЕ СТАНДАРТАМ 

Эти функции нестандартны и не являются переносимыми.
Функция
 fpurge ()

появилась в BSD 4.4 и отсутствует в Linux.
Функция
 __fpurge ()

появилась в Solaris и включена в glibc начиная с версии 2.1.95.
   
 ЗАМЕЧАНИЯ 

Как правило, отбрасывать содержимое буферов ввода является ошибкой.
   
 СМ. ТАКЖЕ 

 fclean (3),

 fflush (3),

 setbuf (3),

 stdio_ext (3)

 

 
   Index 
 
 НАЗВАНИЕ 
 СИНТАКСИС 
 ОПИСАНИЕ 
 ВОЗВРАЩАЕМЫЕ ЗНАЧЕНИЯ 
 НАЙДЕННЫЕ ОШИБКИ 
 СООТВЕТСТВИЕ СТАНДАРТАМ 
 ЗАМЕЧАНИЯ 
 СМ. ТАКЖЕ 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename