#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 frexp (3)   frexp  (3)   ( Solaris man: Библиотечные вызовы )   frexp  (3)   ( FreeBSD man: Библиотечные вызовы ) >>  frexp  (3)   ( Русские man: Библиотечные вызовы )   frexp  (3)   ( Linux man: Библиотечные вызовы )   frexp  (3)   ( POSIX man: Библиотечные вызовы ) 
   
 НАЗВАНИЕ 

frexp - приводит число с плавающей точкой к виду мантисса/степень
   
 СИНТАКСИС 

 #include < math.h > 

 double frexp(double  x , int * exp ); 

 float frexpf(float  x , int * exp ); 

 long double frexpl(long double  x , int * exp ); 
 

   
 ОПИСАНИЕ 

Функция  frexp()  используется для разделения числа  x 
на мантиссу и степень, сохраняющихся в  exp .
   
 ВОЗВРАЩАЕМЫЕ ЗНАЧЕНИЯ 

Функция  frexp()  возвращает дробь нормализованного вида. 
   
 СООТВЕТСТВИЕ СТАНДАРТАМ 

SVID 3, POSIX, BSD 4.3, ISO 9899.
Варианты функции для чисел с плавающей точкой и для длинных двойных чисел
являются обязательными требованиями стандарта C99.
   
 СМ. ТАКЖЕ 

 ldexp (3),

 modf (3)

 

 
   Index 
 
 НАЗВАНИЕ 
 СИНТАКСИС 
 ОПИСАНИЕ 
 ВОЗВРАЩАЕМЫЕ ЗНАЧЕНИЯ 
 СООТВЕТСТВИЕ СТАНДАРТАМ 
 СМ. ТАКЖЕ 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename