#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 fwide (3)   fwide  (3)   ( Solaris man: Библиотечные вызовы )   fwide  (3)   ( FreeBSD man: Библиотечные вызовы ) >>  fwide  (3)   ( Русские man: Библиотечные вызовы )   fwide  (3)   ( Linux man: Библиотечные вызовы )   fwide  (3)   ( POSIX man: Библиотечные вызовы ) 
   
 НАЗВАНИЕ 

fwide - устанавливает и определяет ориентацию потока FILE
   
 СИНТАКСИС 

 #include < wchar.h > 

 int fwide(FILE*  stream , int  mode ); 
 

   
 ОПИСАНИЕ 

Если  mode  равно нулю, функция  fwide  определяет
текущую ориентацию потока  stream . Возращается значение > 0 , если
поток  stream  ориентирован на широкие символы,
то есть если ввод/вывод широких символов разрешен, а ввод/вывод 
простых символов запрещен.
Возвращается значение < 0 , если поток  stream  ориентирован на
работу с байтами, то есть если разрешен ввод/вывод простых символов,
а ввод/вывод широких символов запрещен.
Возвращается ноль, если поток  stream  пока не имеет ориентации;
в этом случае операции ввода/вывода могут менять свою ориентацию
(например, на байтовую, если производится операция по вводу/выводу простых символов,
или на широкие символы, если выполняется операция по вводу/выводу широких символов).
 

После того, ориентация потока будет определена,
она не сможет быть изменена и будет существовать до тех пор, 
пока не закроется поток.
 

Если  mode  не равно нулю, функция  fwide  
сначала попытается установить ориентацию потока  stream 
(на широкие символы, если  mode  > 0,
или на простые символы, если  mode  < 0).
Затем возвращается значение, отражающее текущую ориентацию, 
как указано выше.
   
 ВОЗВРАЩАЕМЫЕ ЗНАЧЕНИЯ 

Функция  fwide  возвращает ориентацию потока после
возможного ее изменения. 
Возвращаемое значение > 0 означает ориентацию на широкие символы.
Возвращаемое значение < 0 означает ориентацию на простые символы (байты).
Возвращаемое значение 0 означает неопределенность.
   
 СООТВЕТСТВИЕ СТАНДАРТАМ 

ISO/ANSI C, UNIX98
   
 СМ. ТАКЖЕ 

 fprintf (3),

 fwprintf (3)

   
 ЗАМЕЧАНИЯ 

Вывод широких символов в поток, ориентированный на байтовые операции
(простые символы), может быть осуществлен с помощью функции
 fprintf  и указания директив %lc и %ls.
 

Вывод простых символов в поток, ориентированный на операции с широкими
символами, может быть осуществлен с помощью функции
 fwprintf  и указания директив %c и %s.
 

 
   Index 
 
 НАЗВАНИЕ 
 СИНТАКСИС 
 ОПИСАНИЕ 
 ВОЗВРАЩАЕМЫЕ ЗНАЧЕНИЯ 
 СООТВЕТСТВИЕ СТАНДАРТАМ 
 СМ. ТАКЖЕ 
 ЗАМЕЧАНИЯ 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename