#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 gcvt (3) >>  gcvt  (3)   ( Русские man: Библиотечные вызовы )   gcvt  (3)   ( Linux man: Библиотечные вызовы )   gcvt  (3)   ( POSIX man: Библиотечные вызовы ) 
   
 НАЗВАНИЕ 

gcvt - преобразует число с плавающей точкой в строку
   
 СИНТАКСИС 

 #include < stdlib.h > 

 char *gcvt(double  number , size_t  ndigit , char * buf ); 
 

   
 ОПИСАНИЕ 

Функция  gcvt()  преобразует число  number  в строку ASCII (с
наименьшей возможной длиной), заканчивающуюся NULL (результат сохраняется
в  buf ). При этом создаются  ndigit  значащих разрядов для
 printf (3)

в формате F или E.
   
 ВОЗВРАЩАЕМЫЕ ЗНАЧЕНИЯ 

Функция  gcvt()  возвращает адрес строки, на которую указывает  buf .
   
 СМ. ТАКЖЕ 

 ecvt (3),

 fcvt (3),

 sprintf (3)

 

 
   Index 
 
 НАЗВАНИЕ 
 СИНТАКСИС 
 ОПИСАНИЕ 
 ВОЗВРАЩАЕМЫЕ ЗНАЧЕНИЯ 
 СМ. ТАКЖЕ 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename