#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 getwchar (3)   getwchar  (3)   ( Solaris man: Библиотечные вызовы )   getwchar  (3)   ( FreeBSD man: Библиотечные вызовы ) >>  getwchar  (3)   ( Русские man: Библиотечные вызовы )   getwchar  (3)   ( Linux man: Библиотечные вызовы )   getwchar  (3)   ( POSIX man: Библиотечные вызовы ) 
   
 НАЗВАНИЕ 

getwchar - считывает широкий символ из стандартного потока ввода
   
 СИНТАКСИС 

 #include < wchar.h > 

 wint_t getwchar(void); 
 

   
 ОПИСАНИЕ 

Функция 
 getwchar 

является экивалентом функции 
 getchar  

для широких символов. Она считывает широкий символ из 
 stdin  

и возвращает его. Если достигнут конец потока или если
 ferror(stdin)  

становится истиной, то возвращается константа WEOF. Если возникает ошибка
преобразования широкого символа, то значение
 errno  

устанавливается равным
 EILSEQ 

и возвращается WEOF. 
   
 ВОЗВРАЩАЕМЫЕ ЗНАЧЕНИЯ 

Функция 
 getwchar  

возвращает последующий широкий символ из стандартного потока ввода или WEOF.
   
 СООТВЕТСТВИЕ СТАНДАРТАМ 

ISO/ANSI C, UNIX98
   
 СМ. ТАКЖЕ 

 fgetwc (3)

   
 ЗАМЕЧАНИЯ 

Поведение 
 getwchar 

зависит от категории LC_CTYPE текущей локали.
 

Разумно предположить, что 
 getwchar  

считывает из стандартного потока ввода многобайтовую последовательность, а затем
преобразует ее в широкий символ.
 

 
   Index 
 
 НАЗВАНИЕ 
 СИНТАКСИС 
 ОПИСАНИЕ 
 ВОЗВРАЩАЕМЫЕ ЗНАЧЕНИЯ 
 СООТВЕТСТВИЕ СТАНДАРТАМ 
 СМ. ТАКЖЕ 
 ЗАМЕЧАНИЯ 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename