#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 getw (3)   getw  (3)   ( FreeBSD man: Библиотечные вызовы ) >>  getw  (3)   ( Русские man: Библиотечные вызовы )   getw  (3)   ( Linux man: Библиотечные вызовы ) 
   
 НАЗВАНИЕ 

getw, putw - ввод и вывод слов (целых чисел)
   
 СИНТАКСИС 

 #include < stdio.h > 

 int getw(FILE * stream ); 
 int putw(int  w , FILE * stream ); 
 

   
 ОПИСАНИЕ 

 getw 

считывает слово (имеется в виду
 int )

из потока 
 stream .

Функция используется для обеспечения совместимости с SVID.
Рекомендуется вместо нее применять
 fread (3).


 putw  

записывает слово 
 w  

(т.е. 
 int )

в поток 
 stream .

Функция используется для обеспечения совместимости с SVID.
Рекомендуется вместо нее использовать 
 fwrite (3).

   
 ВОЗВРАЩАЕМЫЕ ЗНАЧЕНИЯ 

В обычных условиях 
 getw  

возвращает считанное слово, а 
 putw  

возвращает 0. При ошибке они возвращают константу 
 EOF .

   
 НАЙДЕННЫЕ ОШИБКИ 

Значение, возвращаемое при ошибке, является возможным значением данных.
Для уточнения можно воспользоваться 
 error (3).

   
 СООТВЕТСТВИЕ СТАНДАРТАМ 

SVID
   
 СМ. ТАКЖЕ 

 fread (3),

 fwrite (3),

 ferror (3),

 getc (3),

 putc (3)

 

 
   Index 
 
 НАЗВАНИЕ 
 СИНТАКСИС 
 ОПИСАНИЕ 
 ВОЗВРАЩАЕМЫЕ ЗНАЧЕНИЯ 
 НАЙДЕННЫЕ ОШИБКИ 
 СООТВЕТСТВИЕ СТАНДАРТАМ 
 СМ. ТАКЖЕ 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename