#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 getumask (3) >>  getumask  (3)   ( Русские man: Библиотечные вызовы )   getumask  (3)   ( Linux man: Библиотечные вызовы ) 
   
 НАЗВАНИЕ 

getumask - получение маски создания файла
   
 СИНТАКСИС 

 #include < sys/types.h > 

 

 #include < sys/stat.h > 

 
 mode_t getumask(void); 

   
 ОПИСАНИЕ 

Функция возвращает маску создания текущего файла.
Она эквивалентна
 
 mode_t getumask(void) {
        mode_t mask = umask(0);
        umask(mask);
        return mask;
}
 

 

за исключением того, что она безопасна для подпроцессов (то есть
разделяет блокировку вместе с библиотечным вызовом
 umask() ).

   
 ЗАМЕЧАНИЯ 

Эта функция задокументирована, но пока еще не реализована в glibc 2.2.5.
   
 СООТВЕТСТВИЕ СТАНДАРТАМ 

Это достаточно бесполезное расширение GNU.
   
 СМ. ТАКЖЕ 

 umask (2)

 

 
   Index 
 
 НАЗВАНИЕ 
 СИНТАКСИС 
 ОПИСАНИЕ 
 ЗАМЕЧАНИЯ 
 СООТВЕТСТВИЕ СТАНДАРТАМ 
 СМ. ТАКЖЕ 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename