#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 getloadavg (3)   getloadavg  (3)   ( Solaris man: Библиотечные вызовы )   getloadavg  (3)   ( FreeBSD man: Библиотечные вызовы ) >>  getloadavg  (3)   ( Русские man: Библиотечные вызовы )   getloadavg  (3)   ( Linux man: Библиотечные вызовы ) BSD mandoc 
BSD 4.3

   
 НАЗВАНИЕ 

 getloadavg 

 - получает средние значения загрузки системы

   
 СИНТАКСИС 

Fd #include < stdlib.h >

 int 
getloadavg (double loadavg[] int nelem); 

   
 ОПИСАНИЕ 

Функция
getloadavg (); 

возвращает число процессов в системной очереди, усредненное по
разным периодам времени.
Воспринимается до
Fa nelem

элементов и назначаются успешными
Fa loadavg Ns Bq .

Система выводит 3 значения, представляя средние данные за
последние 1, 5 и 15 минут соответственно.
   
 ДИАГНОСТИКА 

Если невозможно получить данные о средней загруженности системы, то
возвращается -1; иначе возвращается число полученных примеров.
   
 СМ. ТАКЖЕ 

 uptime (1),


 proc (5)


   
 ПРИМЕЧАНИЯ ПО ИСТОРИИ 

Функция
getloadavg (); 

появилась в 
BSD 4.3 Reno
 

 

 
   Index 
 
 НАЗВАНИЕ 
 СИНТАКСИС 
 ОПИСАНИЕ 
 ДИАГНОСТИКА 
 СМ. ТАКЖЕ 
 ПРИМЕЧАНИЯ ПО ИСТОРИИ 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename