#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 getpt (3) >>  getpt  (3)   ( Русские man: Библиотечные вызовы )   getpt  (3)   ( Linux man: Библиотечные вызовы ) 
   
 НАЗВАНИЕ 

getpt - открывает основной псевдо-терминал (PTM).
   
 СИНТАКСИС 

 #include < stdlib.h > 

 int getpt() 
 

   
 ОПИСАНИЕ 

 getpt ()

открывает основной псевдо-терминал и возвращает его описатель файла.
Эквивалентно
 open( /dev/ptmx , O_RDWR|O_NOCTTY ) 

на системах Linux, хотя основной псевдо-терминал может быть расположен
где-нибудь на другой системе, использующей библиотеки GNU Libc.
   
 ВОЗВРАЩАЕМЫЕ ЗНАЧЕНИЯ 

 getpt ()

возвращает описатель открытого файла при нормальном завершении работы.
Иначе возвращается -1 и переменная
 errno 

устанавливается соответственно ошибке.
   
 СООТВЕТСТВИЕ СТАНДАРТАМ 

 getpt ()

специфично для GNU Libc.
   
 СМ. ТАКЖЕ 

 ptmx (4),

 grantpt (3),

 unlockpt (3),

 ptsname (3)

 

 
   Index 
 
 НАЗВАНИЕ 
 СИНТАКСИС 
 ОПИСАНИЕ 
 ВОЗВРАЩАЕМЫЕ ЗНАЧЕНИЯ 
 СООТВЕТСТВИЕ СТАНДАРТАМ 
 СМ. ТАКЖЕ 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename