#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 grantpt (3)   grantpt  (3)   ( Solaris man: Библиотечные вызовы )   grantpt  (3)   ( FreeBSD man: Библиотечные вызовы ) >>  grantpt  (3)   ( Русские man: Библиотечные вызовы )   grantpt  (3)   ( Linux man: Библиотечные вызовы )   grantpt  (3)   ( POSIX man: Библиотечные вызовы ) 
   
 НАЗВАНИЕ 

grantpt - определение доступа для подчиненного псевдо-терминала
   
 СИНТАКСИС 

 #include < stdlib.h > 

 int grantpt(int  fd ); 
 

   
 ОПИСАНИЕ 

Функция
 grantpt ()

изменяет режим и владельца для устройства подчиненного псевдо-терминала
(pty), соответствующего основному pty, на который ссылается
 fd .

Идентификатор пользователя подчиненного устанавливается в действительный
UID вызывающего процесса. Идентификатор группы устанавливается в
неопределенное значение (например, tty).
Режим подчиненного определяется в 0620 (crw--w----).
 

Поведение
 grantpt ()

неопрделено, если обработчик сигналов установлен для перехвата сигналов SIGCHLD.
   
 ВОЗВРАЩАЕМЫЕ ЗНАЧЕНИЯ 

При нормальном завершении работы
 grantpt ()

возвращает 0. Иначе возвращается -1 и переменная
 errno 

устанавливается соответственно ошибке.
   
 НАЙДЕННЫЕ ОШИБКИ 

 
 EBADF 

 
Аргумент
 fd 

не является корректным описателем открытого файла.
 EINVAL 

 
Аргумент
 fd 

корректен, но не ассоциирован с основным pty.
 EACCES 

 
Не найден соответствующий подчиненный pty.
 
   
 СООТВЕТСТВИЕ СТАНДАРТАМ 

POSIX 1003.1-2001
   
 ЗАМЕЧАНИЯ 

Это часть поддержки Unix98 pty, смотрите
 pts (4).

Многие системы реализуют эту функцию черех вспомогательную библиотеку setuid,
называемую "pt_chown". Используя Linux devpts, подобный вспомогательный файл
больше не требуется.
   
 СМ. ТАКЖЕ 

 open (2),

 getpt (3),

 ptsname (3),

 unlockpt (3),

 pts (4)

 

 
   Index 
 
 НАЗВАНИЕ 
 СИНТАКСИС 
 ОПИСАНИЕ 
 ВОЗВРАЩАЕМЫЕ ЗНАЧЕНИЯ 
 НАЙДЕННЫЕ ОШИБКИ 
 СООТВЕТСТВИЕ СТАНДАРТАМ 
 ЗАМЕЧАНИЯ 
 СМ. ТАКЖЕ 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename