#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 index (3)   index  (3)   ( Solaris man: Библиотечные вызовы )   index  (3)   ( FreeBSD man: Библиотечные вызовы ) >>  index  (3)   ( Русские man: Библиотечные вызовы )   index  (3)   ( Linux man: Библиотечные вызовы )   index  (3)   ( POSIX man: Библиотечные вызовы ) 
   
 НАЗВАНИЕ 

index, rindex - находят местоположение символа в строке
   
 СИНТАКСИС 

 #include < strings.h > 

 char *index(const char * s , int  c ); 

 char *rindex(const char * s , int  c ); 
 

   
 ОПИСАНИЕ 

Функция  index()  возвращает указатель на 
впервые обнаруженный в строке  s  символ  c .
 

Функция  rindex()  возвращает указатель на 
последний обнаруженный в строке  s  символ  c .
 

Подразумевается, что строки символов заканчиваются NULL.
   
 ВОЗВРАЩАЕМЫЕ ЗНАЧЕНИЯ 

Функции  index()  и  rindex()  возвращают указатель на
найденное совпадение символа или NULL в случае, если совпадений не найдено.
   
 СООТВЕТСТВИЕ СТАНДАРТАМ 

BSD 4.3
   
 СМ. ТАКЖЕ 

 memchr (3),

 strchr (3),

 strpbrk (3),

 strrchr (3),

 strsep (3),

 strspn (3),

 strstr (3),

 strtok (3)

 

 
   Index 
 
 НАЗВАНИЕ 
 СИНТАКСИС 
 ОПИСАНИЕ 
 ВОЗВРАЩАЕМЫЕ ЗНАЧЕНИЯ 
 СООТВЕТСТВИЕ СТАНДАРТАМ 
 СМ. ТАКЖЕ 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename