#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 infnan (3) >>  infnan  (3)   ( Русские man: Библиотечные вызовы )   infnan  (3)   ( Linux man: Библиотечные вызовы ) 
   
 НАЗВАНИЕ 

infnan - работает с бесконечными или нечисловыми результатами (NaN)
   
 СИНТАКСИС 

 #include < math.h > 

 double infnan(int  error ); 
 

   
 ОПИСАНИЕ 

Функция  infnan()  возвращает некое определенное значение в случае,
если результатом операции является бесконечность или нечисловое значение.
Значением переменной  error  может быть ERANGE (для
бесконечности) или какое-нибудь другое значение (для нечислового результата).
Также меняется переменная  errno .
   
 ВОЗВРАЩАЕМЫЕ ЗНАЧЕНИЯ 

Если  error  равно ERANGE (бесконечность), то возвращается HUGE_VAL.
 

Если  error  равно -ERANGE (- бесконечность), то возвращается -HUGE_VAL.
 

Если  error  равно другому значению, то возвращается нечисловой результат (NaN).
   
 НАЙДЕННЫЕ ОШИБКИ 

 
 ERANGE 

 
(значение  error  - плюс или минус бесконечность);
 EDOM 

 
(значение  error  - нечисловое значение (NaN));
 
   
 СООТВЕТСТВИЕ СТАНДАРТАМ 

BSD 4.3
 

 
   Index 
 
 НАЗВАНИЕ 
 СИНТАКСИС 
 ОПИСАНИЕ 
 ВОЗВРАЩАЕМЫЕ ЗНАЧЕНИЯ 
 НАЙДЕННЫЕ ОШИБКИ 
 СООТВЕТСТВИЕ СТАНДАРТАМ 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename