#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 iswalpha (3)   iswalpha  (3)   ( Solaris man: Библиотечные вызовы )   iswalpha  (3)   ( FreeBSD man: Библиотечные вызовы ) >>  iswalpha  (3)   ( Русские man: Библиотечные вызовы )   iswalpha  (3)   ( Linux man: Библиотечные вызовы )   iswalpha  (3)   ( POSIX man: Библиотечные вызовы ) 
   
 НАЗВАНИЕ 

iswalpha - проверяет, является ли символ широким алфавитным символом
   
 СИНТАКСИС 

 #include < wctype.h > 

 int iswalpha(wint_t  wc ); 
 

   
 ОПИСАНИЕ 

Функция  iswalpha  является эквивалентом функции  isalpha  для работы
с широкими символами. Она проверяет, является ли  wc  широким символом,
принадлежащим классу "alpha".
 

Класс широких символов "alpha" является подклассом класса широких
символов "alnum" и, следовательно, подклассом класса широких символов
"graph" и класса широких символов "print".
 

Будучи подклассом класса широких символов "print", "alpha" отделен от
класса широких символов "cntrl".
 

Будучи подклассом класса широких символов "graph", "alpha" отделен от
класса широких символов "space" и его подкласса "blank".
 

Будучи подклассом класса широких символов "alnum", "alpha" отделен от
класса широких символов "punct".
 

Класс широких символов "alpha" отделен от класса широких символов
"digit".
 

Класс широких символов "alpha" содержит классы широких символов "upper"
и "lower".
 

Класс широких символов "alpha" всегда содержит (как минимум) буквы от

   
 ВОЗВРАЩАЕМЫЕ ЗНАЧЕНИЯ 

Функция  iswalnum  возвращает ненулевое значение, если
 wc  является широким символом, принадлежащим классу 
широких символов "alpha". В других случаях возвращается ноль.
   
 СООТВЕТСТВИЕ СТАНДАРТАМ 

ISO/ANSI C, UNIX98
   
 СМ. ТАКЖЕ 

 isalpha (3),

 iswctype (3)

   
 ЗАМЕЧАНИЯ 

Поведение  iswalpha  зависит от категории LC_CTYPE текущей локали.
 

 
   Index 
 
 НАЗВАНИЕ 
 СИНТАКСИС 
 ОПИСАНИЕ 
 ВОЗВРАЩАЕМЫЕ ЗНАЧЕНИЯ 
 СООТВЕТСТВИЕ СТАНДАРТАМ 
 СМ. ТАКЖЕ 
 ЗАМЕЧАНИЯ 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename