#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 iswxdigit (3)   iswxdigit  (3)   ( FreeBSD man: Библиотечные вызовы ) >>  iswxdigit  (3)   ( Русские man: Библиотечные вызовы )   iswxdigit  (3)   ( Linux man: Библиотечные вызовы )   iswxdigit  (3)   ( POSIX man: Библиотечные вызовы ) 
   
 НАЗВАНИЕ 

iswxdigit - проверяет, является ли символ широким символом в виде шестнадцатеричного числа
   
 СИНТАКСИС 

 #include < wctype.h > 

 int iswxdigit(wint_t  wc ); 
 

   
 ОПИСАНИЕ 

Функция  iswxdigit  является эквивалентом функции  isxdigit  для работы
с широкими символами. Она проверяет, является ли  wc  широким символом,
принадлежащим классу "xdigit".
 

Класс широких символов "xdigit" является подклассом класса широких символов
"alnum" и, следовательно, подклассом классов широких символов "graph"
и "print".
 

Будучи подклассом класса широких символов "print", класс "xdigit"
отделен от класса широких символов "cntrl".
 

Будучи подклассом класса широких символов "graph", класс "xdigit"
отделен от класса широких символов "space" и его подкласса "blank".
 

Будучи подклассом класса широких символов "alnum", класс "xdigit"
отделен от класса широких символов "punct".
 

Класс широких символов "xdigit" всегда содержит, по меньшей мере,
буквы от 'A' до 'F' и от 'a' до 'f', а также цифры от '0' до '9'.
   
 ВОЗВРАЩАЕМЫЕ ЗНАЧЕНИЯ 

Функция  iswxdigit  возвращает ненулевое значение, если
 wc  является широким символом, принадлежащим классу
широких символов "xdigit". В других случаях возвращается ноль.
   
 СООТВЕТСТВИЕ СТАНДАРТАМ 

ISO/ANSI C, UNIX98
   
 СМ. ТАКЖЕ 

 isxdigit (3),

 iswctype (3)

   
 ЗАМЕЧАНИЯ 

Поведение  iswdigit  зависит от категории LC_CTYPE текущей локали.
 

 
   Index 
 
 НАЗВАНИЕ 
 СИНТАКСИС 
 ОПИСАНИЕ 
 ВОЗВРАЩАЕМЫЕ ЗНАЧЕНИЯ 
 СООТВЕТСТВИЕ СТАНДАРТАМ 
 СМ. ТАКЖЕ 
 ЗАМЕЧАНИЯ 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename