#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 iswblank (3)   iswblank  (3)   ( FreeBSD man: Библиотечные вызовы ) >>  iswblank  (3)   ( Русские man: Библиотечные вызовы )   iswblank  (3)   ( Linux man: Библиотечные вызовы )   iswblank  (3)   ( POSIX man: Библиотечные вызовы ) 
   
 НАЗВАНИЕ 

iswblank - проверяет, является ли символ "пустым" широким символом
   
 СИНТАКСИС 

 #include < wctype.h > 

 int iswblank(wint_t  wc ); 
 

   
 ОПИСАНИЕ 

Функция  iswblank  является эквивалентом функции  isblank  для работы
с широкими символами. Она проверяет, является ли  wc  широким символом,
принадлежащим классу "blank".
 

Класс широких символов "blank" является подклассом  класса широких
символов "space".
 

Будучи подклассом класса широких символов "space", "blank" отделен от
класса широких символов "graph" и, следовательно, также отделен от его
подклассов "alnum", "alpha", "upper", "lower", "digit", "xdigit" и "punct".
 

Класс широких символов "blank" всегда содержит, по меньшей мере,
символ пробела и управляющий символ '\t'.
   
 ВОЗВРАЩАЕМЫЕ ЗНАЧЕНИЯ 

Функция  iswblank  возвращает ненулевое значение, если
 wc  является широким символом, принадлежащим классу 
широких символов "blank". В других случаях возвращается ноль.
   
 СООТВЕТСТВИЕ СТАНДАРТАМ 

Эта функция является расширением GNU.
   
 СМ. ТАКЖЕ 

 isblank (3),

 iswctype (3)

   
 ЗАМЕЧАНИЯ 

Поведение  iswblank  зависит от категории LC_CTYPE текущей локали.
 

 
   Index 
 
 НАЗВАНИЕ 
 СИНТАКСИС 
 ОПИСАНИЕ 
 ВОЗВРАЩАЕМЫЕ ЗНАЧЕНИЯ 
 СООТВЕТСТВИЕ СТАНДАРТАМ 
 СМ. ТАКЖЕ 
 ЗАМЕЧАНИЯ 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename