#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 key_secretkey_is_set (3) >>  key_secretkey_is_set  (3)   ( Русские man: Библиотечные вызовы )   key_secretkey_is_set  (3)   ( Linux man: Библиотечные вызовы ) 
   
 НАЗВАНИЕ 

key_decryptsession, key_encryptsession, key_setsecret, key_gendes,
key_secretkey_is_set - интерфейсы для демона сервера ключей rpc
   
 СИНТАКСИС 

 
 #include < rpc/rpc.h > 

 
 int key_decryptsession(const char * remotename , 

 des_block * deskey ); 

 
 int key_encryptsession(const char * remotename , 

 des_block * deskey ); 

 
 int key_gendes(des_block * deskey ); 

 
 int key_setsecret(const char * key ); 

 
 int key_secretkey_is_set(void); 

 
   
 ОПИСАНИЕ 

Эти функции используются внутри механизма безопасной аутентификации
RPC (AUTH_DES). Обычно программам пользователя не нужно использовать
эти функции.
 
Функция
 key_decryptsession ()

использует имя (удаленного) сервера и получает ключ DES для декодирования.
Используется публичный ключ сервера и секретный ключ, ассоциированный с
действующим идентификатором пользователя UID вызывающего процесса.
 
Функция
 key_encryptsession ()

является функцией, обратной
 key_decryptsession ().

Она кодирует ключи DES с помощью публичного ключа сервера и секретного
ключа, ассоциированного с действующим идентификатором пользователя UID
вызывающего процесса.
 
Функция
 key_gendes ()

используется для запроса у сервера ключей ключа для безопасного общения.
 
Функция
 key_setsecret ()

используется для установки ключа для действующего идентификатора
пользователя UID вызывающего процесса.
 
Функция
 key_secretkey_is_set ()

может использоваться для определения того, был ли ключ установлен для
действующего идентификатора пользователя UID вызывающего процесса.
 
   
 ЗАМЕЧАНИЯ 

Пожалуйста отметьте, что тут говорится о двух типах кодирования.
Один - это ассиметричное кодирование с использованием публичного и
секретного ключа. Второй тип - это симметричное 64-битное кодирование DES.
 

Эти процедуры были частью проекта linux/doors-project, сейчас заброшенного.
 
   
 ВОЗВРАЩАЕМЫЕ ЗНАЧЕНИЯ 

Функции возвращают 1 при нормальном завершении работы и 0 при ошибках.
 
   
 СМ. ТАКЖЕ 

 crypt (3)

 

 
   Index 
 
 НАЗВАНИЕ 
 СИНТАКСИС 
 ОПИСАНИЕ 
 ЗАМЕЧАНИЯ 
 ВОЗВРАЩАЕМЫЕ ЗНАЧЕНИЯ 
 СМ. ТАКЖЕ 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename