#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 killpg (3)   killpg  (2)   ( FreeBSD man: Системные вызовы )   killpg  (2)   ( Русские man: Системные вызовы )   killpg  (2)   ( Linux man: Системные вызовы )   killpg  (3)   ( Solaris man: Библиотечные вызовы ) >>  killpg  (3)   ( Русские man: Библиотечные вызовы )   killpg  (3)   ( Linux man: Библиотечные вызовы )   killpg  (3)   ( POSIX man: Библиотечные вызовы ) 
   
 НАЗВАНИЕ 

killpg - посылает сигнал всем членам группы процесса
   
 СИНТАКСИС 

 #include < signal.h > 

 int killpg(pid_t  pidgrp , int  signal ); 
 

   
 ОПИСАНИЕ 

Функция
 killpg() 

дает команду послать сигнал
 signal 

всем процессам в группе процесса
 pidgrp 

или процессу-владельцу группы процессов, если
 pidgrp 

равно нулю.
 

Это эквивалентно
 
 kill(- pidgrp , signal ); 
 

   
 ВОЗВРАЩАЕМЫЕ ЗНАЧЕНИЯ 

При ошибках возвращается -1, а при успешном завершении работы - 0.
   
 НАЙДЕННЫЕ ОШИБКИ 

В переменную
 errno 

записываются ошибки, которые могут быть такими:
 
 EINVAL 

 
(неправильный сигнал),
 ESRCH 

 
(несуществующая группа процесса), а также
 EPERM 

 
(идентификатор пользователя (userid) вызывающего процесса
не равен идентификатору пользователя процесса, которому посылается сигнал,
а пользователь не является администратором).
 
   
 СООТВЕТСТВИЕ СТАНДАРТАМ 

???
   
 СМ. ТАКЖЕ 

 kill (2),

 signal (2),

 signal (7)

 

 
   Index 
 
 НАЗВАНИЕ 
 СИНТАКСИС 
 ОПИСАНИЕ 
 ВОЗВРАЩАЕМЫЕ ЗНАЧЕНИЯ 
 НАЙДЕННЫЕ ОШИБКИ 
 СООТВЕТСТВИЕ СТАНДАРТАМ 
 СМ. ТАКЖЕ 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename