#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 memccpy (3)   memccpy  (3)   ( FreeBSD man: Библиотечные вызовы ) >>  memccpy  (3)   ( Русские man: Библиотечные вызовы )   memccpy  (3)   ( Linux man: Библиотечные вызовы )   memccpy  (3)   ( POSIX man: Библиотечные вызовы ) 
   
 НАЗВАНИЕ 

memccpy - копирует область памяти
   
 СИНТАКСИС 

 #include < string.h > 

 void *memccpy(void * dest , const void * src , int  c , size_t  n ); 
 

   
 ОПИСАНИЕ 

Функция  memccpy()  копирует не более  n  байтов из
области памяти  src  в область памяти  dest , прекращая работу при
обнаружении символа  c .
   
 ВОЗВРАЩАЕМЫЕ ЗНАЧЕНИЯ 

Функция  memccpy()  возвращает указатель на следующий символ в
 dest  после  c  или NULL, если  c  не был найден в 
первых  n  символах  src .
   
 СООТВЕТСТВИЕ СТАНДАРТАМ 

SVID 3, BSD 4.3
   
 СМ. ТАКЖЕ 

 bcopy (3),

 memcpy (3),

 memmove (3),

 strcpy (3),

 strncpy (3)

 

 
   Index 
 
 НАЗВАНИЕ 
 СИНТАКСИС 
 ОПИСАНИЕ 
 ВОЗВРАЩАЕМЫЕ ЗНАЧЕНИЯ 
 СООТВЕТСТВИЕ СТАНДАРТАМ 
 СМ. ТАКЖЕ 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename