#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 memcpy (3)   memcpy  (3)   ( FreeBSD man: Библиотечные вызовы ) >>  memcpy  (3)   ( Русские man: Библиотечные вызовы )   memcpy  (3)   ( Linux man: Библиотечные вызовы )   memcpy  (3)   ( POSIX man: Библиотечные вызовы ) 
   
 НАЗВАНИЕ 

memcpy - копирует область памяти
   
 СИНТАКСИС 

 #include < string.h > 

 void *memcpy(void * dest , const void * src , size_t  n ); 
 

   
 ОПИСАНИЕ 

Функция  memcpy()  копирует  n  байтов из области памяти
 src  в область памяти  dest .  Области памяти не могут
пересекаться. Используйте  memmove (3), если области памяти перекрываются.
   
 ВОЗВРАЩАЕМЫЕ ЗНАЧЕНИЯ 

Функция  memcpy()  возвращает указатель на  dest .
   
 СООТВЕТСТВИЕ СТАНДАРТАМ 

SVID 3, BSD 4.3, ISO 9899
   
 СМ. ТАКЖЕ 

 bcopy (3),

 memccpy (3),

 memmove (3),

 strcpy (3),

 strncpy (3)

 

 
   Index 
 
 НАЗВАНИЕ 
 СИНТАКСИС 
 ОПИСАНИЕ 
 ВОЗВРАЩАЕМЫЕ ЗНАЧЕНИЯ 
 СООТВЕТСТВИЕ СТАНДАРТАМ 
 СМ. ТАКЖЕ 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename