#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 mkdtemp (3)   mkdtemp  (3)   ( FreeBSD man: Библиотечные вызовы ) >>  mkdtemp  (3)   ( Русские man: Библиотечные вызовы )   mkdtemp  (3)   ( Linux man: Библиотечные вызовы ) 
   
 НАЗВАНИЕ 

mkdtemp - создает уникальный временный каталог
   
 СИНТАКСИС 

 #include < stdlib.h > 

 char *mkdtemp(char * template ); 
 

   
 ОПИСАНИЕ 

Функция  mkdtemp()  создает временный каталог с уникальным именем
из шаблона  template . Последние шесть символов  template 
должны быть XXXXXX и они будут замещены строкой, делающей имя каталога
уникальным.

Затем создается каталог с правами 0700.
Так как оно будет изменяться,
 template 

не должно быть строковой константой, а должно быть объявлено как массив символов.
   
 ВОЗВРАЩАЕМЫЕ ЗНАЧЕНИЯ 

Функция  mkdtemp()  возвращает указатель на измененную строку
шаблона при нормальном завершении работы; при ошибке возвращается  NULL ,
в этом случае переменная
 errno 

устанавливается соответственно ошибке.
   
 НАЙДЕННЫЕ ОШИБКИ 

 
 EINVAL 

 
Последние шесть символов  template  были не XXXXXX.
Тогда  template  не изменяется.
 Также смотрите в  mkdir (2)  другие возможные значения  errno . 
 
 
   
 СООТВЕТСТВИЕ СТАНДАРТАМ 

Появилось в OpenBSD 2.2.

Доступно, начиная с glibc 2.1.91.
   
 СМ. ТАКЖЕ 

 mkdir (2),

 mkstemp (3),

 mktemp (3),

 tmpnam (3),

 tempnam (3),

 tmpfile (3)

 

 
   Index 
 
 НАЗВАНИЕ 
 СИНТАКСИС 
 ОПИСАНИЕ 
 ВОЗВРАЩАЕМЫЕ ЗНАЧЕНИЯ 
 НАЙДЕННЫЕ ОШИБКИ 
 СООТВЕТСТВИЕ СТАНДАРТАМ 
 СМ. ТАКЖЕ 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename