#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 mkfifo (3)   mkfifo  (1)   ( Solaris man: Команды и прикладные программы пользовательского уровня )   mkfifo  (1)   ( FreeBSD man: Команды и прикладные программы пользовательского уровня )   mkfifo  (1)   ( Русские man: Команды и прикладные программы пользовательского уровня )   mkfifo  (1)   ( Linux man: Команды и прикладные программы пользовательского уровня )   mkfifo  (1)   ( POSIX man: Команды и прикладные программы пользовательского уровня )   mkfifo  (2)   ( FreeBSD man: Системные вызовы )   mkfifo  (3)   ( Solaris man: Библиотечные вызовы ) >>  mkfifo  (3)   ( Русские man: Библиотечные вызовы )   mkfifo  (3)   ( Linux man: Библиотечные вызовы )   mkfifo  (3)   ( POSIX man: Библиотечные вызовы ) 
   
 НАЗВАНИЕ 

mkfifo - создает особый FIFO-файл (именованный канал)
   
 СИНТАКСИС 

 #include < sys/types.h > 
 #include < sys/stat.h > 

 int mkfifo(const char * pathname , mode_t  mode ); 
 

   
 ОПИСАНИЕ 

Функция  mkfifo  создает особый FIFO-файл с названием  pathname .
 mode  определяет уровни доступа для FIFO.
Они меняются с помощью процесса  umask  обычным путем:
уровни доступа для созданного файла есть  ( mode  & ~umask) .
 

Особый FIFO-файл похож на обычный канал, только он создается другим путем.
Вместо того, чтобы быть анонимным каналом связи, особый FIFO-файл
подключается к системе с помощью вызова  mkfifo .
 

Как только таким образом создан особый FIFO-файл, любой процесс 
может окрыть его для чтения или записи так же, как и любой обычный файл.
Тем не менее, он должен быть открытым в обоих состояниях одновременно,
прежде чем Вы захотите провести в нем операции ввода или вывода.
Однако, открытие FIFO для чтения обычно блокирует его до тех пор, пока
другой процесс не откроет этот же FIFO для записи, и наоборот. Смотрите
 fifo (4)

для работы с особым файлом FIFO без его блокирования.
   
 ВОЗВРАЩАЕМЫЕ ЗНАЧЕНИЯ 

Обычно возвращаемое значение при успешном завершении работы  mkfifo 
равно  0 .  В случае ошибки возвращается  -1 , при этом значение
переменной  errno  изменяется соответственно ошибке.
   
 НАЙДЕННЫЕ ОШИБКИ 

 
 EACCES 

 
(один из каталогов в  pathname  не разрешает доступ на поиск или выполнение);
 EEXIST 

 
( pathname  уже существует);
 ENAMETOOLONG 

 
(либо общая длина  pathname  больше, чем  PATH_MAX ,
либо компонент "имя файла" имеет большую по сравнению с  NAME_MAX  длину.
В системе GNU не существует предела общей длины имени файла,
но некоторые файловые системы могут установить пределы длины данных компонентов.);
 ENOENT 

 
(компонента каталога  pathname  не существует или он является
"разорванной" символьной ссылкой);
 ENOSPC 

 
(в каталоге или файловой системе недостаточно места для нового файла);
 ENOTDIR 

 
(компонент, указанный как каталог в  pathname , фактически не
является каталогом);
 EROFS 

 
( pathname  обращается к файловой системе, доступной только для чтения).
 
   
 СООТВЕТСТВИЕ СТАНДАРТАМ 

POSIX.1
   
 СМ. ТАКЖЕ 

 mkfifo (1),

 read (2),

 write (2),

 open (2),

 close (2),

 stat (2),

 umask (2),

 fifo (4)

 

 
   Index 
 
 НАЗВАНИЕ 
 СИНТАКСИС 
 ОПИСАНИЕ 
 ВОЗВРАЩАЕМЫЕ ЗНАЧЕНИЯ 
 НАЙДЕННЫЕ ОШИБКИ 
 СООТВЕТСТВИЕ СТАНДАРТАМ 
 СМ. ТАКЖЕ 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename