#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 mtrace (3)   mtrace  (1)   ( Linux man: Команды и прикладные программы пользовательского уровня ) >>  mtrace  (3)   ( Русские man: Библиотечные вызовы )   mtrace  (3)   ( Linux man: Библиотечные вызовы ) 
   
 НАЗВАНИЕ 

mtrace, muntrace - отладка malloc
   
 СИНТАКСИС 

 
 #include < mcheck.h > 

 
 void mtrace(void); 

 
 void muntrace(void); 

   
 ОПИСАНИЕ 

Функция
 mtrace ()

устанавливает обработчики для
 malloc (),

 realloc ()

и 
 free ().

Функция
 muntrace ()

выключает эти обработчики.
 

Переменная окружения
 MALLOC_TRACE 

определяет файл, куда
 mtrace ()

будет записывать весь вывод.
Этот файл должен быть доступен на запись пользователю, или иначе
 mtrace ()

ничего не выполнит.
Если файл не пуст, то он будет обрезан.
   
 ЗАМЕЧАНИЯ 

Вывод
 mtrace ()

будет в формате ASCII, но не в удобном для чтения формате.
Поэтому в glibc есть скрипт perl, называемый mtrace, для более удобной работы.
   
 СООТВЕТСТВИЕ СТАНДАРТАМ 

Это расширения GNU.
   
 СМ. ТАКЖЕ 

 malloc (3),

 malloc_hook (3)

 

 
   Index 
 
 НАЗВАНИЕ 
 СИНТАКСИС 
 ОПИСАНИЕ 
 ЗАМЕЧАНИЯ 
 СООТВЕТСТВИЕ СТАНДАРТАМ 
 СМ. ТАКЖЕ 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename