#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 nan (3)   nan  (3)   ( Solaris man: Библиотечные вызовы ) >>  nan  (3)   ( Русские man: Библиотечные вызовы )   nan  (3)   ( Linux man: Библиотечные вызовы )   nan  (3)   ( POSIX man: Библиотечные вызовы ) 
   
 НАЗВАНИЕ 

nan, nanf, nanl - возвращают нечисловое значение 'Not a Number'
   
 СИНТАКСИС 

 #include < math.h > 

 
 double nan(const char * tagp ); 

 
 float nanf(const char * tagp ); 

 
 long double nanl(const char * tagp ); 

   
 ОПИСАНИЕ 

Эти функции возвращают представление тихого NaN (определяемого
 tagp ).

Если реализация не поддерживает тихие NaN, то функция возвращает ноль.
 

Вызов
 nan(char-sequence) 

эквивалентен
 strtod (NAN(char-sequence),NULL) 

и похожие вызовы к
 nanf 

и
 nanl 

эквивалентны аналогичным вызовам к
 strtof 

и
 strtold .

 

Аргумент
 tagp 

используется неоднозначно. На системах IEEE 754 существует
несколько представлений NaN и
 tagp 

определяет конкретный его тип. На других системах он может ничего не делать.
   
 СООТВЕТСТВИЕ СТАНДАРТАМ 

C99. Смотрите также IEC 559 и дополнительные рекомендованные
функции в IEEE 754/IEEE 854.
   
 СМ. ТАКЖЕ 

 isnan (3),

 strtod (3)

 

 
   Index 
 
 НАЗВАНИЕ 
 СИНТАКСИС 
 ОПИСАНИЕ 
 СООТВЕТСТВИЕ СТАНДАРТАМ 
 СМ. ТАКЖЕ 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename