#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 nearbyintl (3) >>  nearbyintl  (3)   ( Русские man: Библиотечные вызовы )   nearbyintl  (3)   ( Linux man: Библиотечные вызовы )   nearbyintl  (3)   ( POSIX man: Библиотечные вызовы ) 
   
 НАЗВАНИЕ 

nearbyint, nearbyintf, nearbyintl, rint, rintf, rintl - округляют значение до ближайшего целого числа
   
 СИНТАКСИС 

 #include < math.h > 

 double nearbyint(double  x ); 
 
 float nearbyintf(float  x ); 
 
 long double nearbyintl(long double  x ); 

 double rint(double  x ); 
 
 float rintf(float  x ); 
 
 long double rintl(long double  x ); 
 

   
 ОПИСАНИЕ 

Функции
 nearbyint 

округляют аргумент до целого значения в формате числа с 
плавающей запятой, используя текущее направление округления и без вызова исключительной ошибки
 inexact .

 

Функции
 rint 

делают то-же самое, но вызовут исключительную ошибку 
 inexact ,

если результат отличается по значению от аргумента.
   
 ВОЗВРАЩАЕМЫЕ ЗНАЧЕНИЯ 

Округленное целое значение. 
Если  x  является целым, бесконечным, или
нечисловым значением, то возвратится само значение  x .
   
 НАЙДЕННЫЕ ОШИБКИ 

Могут произойти только ошибки EDOM и ERANGE.
Если  x  явялется нечисловым значением, то возвращается оно-же и
 errno 

устанавливается в EDOM.
   
 ЗАМЕЧАНИЯ 

SUSv2 и POSIX 1003.1-2001 содержат в тексте информацию об
ошибке переполнения (которая может установить
 errno 

в ERANGE или вызвать исключительную ошибку).
В действительности результаты не могут вызвать ошибку переполнения на
любой из современных машин, так что эти описания ошибки просто нонсенс.
(Если быть точнее, преполнение может случиться только когда
максимальное значение экпоненты меньше, чем количество бит мантиссы.
Для стандарта IEEE-754 32-битные и 64-битные числа с плавающей запятой
имеют максимальное значение экспоненты 128 (и соотвественно 1024), а
число битов мантиссы равно 24 (и соответственно 53).)
   
 СООТВЕТСТВИЕ СТАНДАРТАМ 

Функция
 rint() 

соответствует стандарту BSD 4.3.
Остальные функции соответствуют стандарту C99.
   
 СМ. ТАКЖЕ 

 ceil (3),

 floor (3),

 lrint (3),

 nearbyint (3),

 round (3),

 trunc (3)

 

 
   Index 
 
 НАЗВАНИЕ 
 СИНТАКСИС 
 ОПИСАНИЕ 
 ВОЗВРАЩАЕМЫЕ ЗНАЧЕНИЯ 
 НАЙДЕННЫЕ ОШИБКИ 
 ЗАМЕЧАНИЯ 
 СООТВЕТСТВИЕ СТАНДАРТАМ 
 СМ. ТАКЖЕ 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename