#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 ntohs (3)   ntohs  (3)   ( FreeBSD man: Библиотечные вызовы ) >>  ntohs  (3)   ( Русские man: Библиотечные вызовы )   ntohs  (3)   ( Linux man: Библиотечные вызовы )   ntohs  (3)   ( POSIX man: Библиотечные вызовы ) 
   
 НАЗВАНИЕ 

htonl, htons, ntohl, ntohs - переводят данные из узлового порядка
расположения байтов в сетевой и наоборот
   
 СИНТАКСИС 

 #include < netinet/in.h > 

 uint32_t htonl(uint32_t  hostlong ); 

 uint16_t htons(uint16_t  hostshort ); 

 uint32_t ntohl(uint32_t  netlong ); 

 uint16_t ntohs(uint16_t  netshort ); 
 

   
 ОПИСАНИЕ 

Функция  htonl()  преобразует узловой порядок расположения
байтов положительного целого  hostlong  в сетевой порядок расположения байтов.
 

Функция  htons()  преобразует узловой порядок расположения байтов
положительного короткого целого  hostshort  в сетевой порядок расположения байтов.
 

Функция  ntohl()  преобразует сетевой порядок расположения байтов 
положительного целого  netlong  в узловой порядок расположения байтов.
 

Функция  ntohs()  преобразует сетевой порядок расположения байтов 
положительного короткого целого  netshort  в узловой порядок расположения байтов.
 

В архитектуре i80x86 узловой порядок расположения байтов - это
такой порядок, при котором последний значимый байт стоит в начале числа,
а при сетевом порядке расположения байтов, используемом в интернет, наоборот:
первый значимый байт стоит в начале числа.
   
 СООТВЕТСТВИЕ СТАНДАРТАМ 

BSD 4.3
   
 СМ. ТАКЖЕ 

 gethostbyname (3),

 getservent (3)

 

 
   Index 
 
 НАЗВАНИЕ 
 СИНТАКСИС 
 ОПИСАНИЕ 
 СООТВЕТСТВИЕ СТАНДАРТАМ 
 СМ. ТАКЖЕ 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename