#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 on_exit (3) >>  on_exit  (3)   ( Русские man: Библиотечные вызовы )   on_exit  (3)   ( Linux man: Библиотечные вызовы ) 
   
 НАЗВАНИЕ 

on_exit - регистрирует функцию, вызываемую после нормального завершения работы
   
 СИНТАКСИС 

 #include < stdlib.h > 

 int on_exit(void (* function )(int , void *), void * arg ); 
 

   
 ОПИСАНИЕ 

Функция  on_exit()  регистрирует передаваемую функцию  function  для
последующего ее вызова при нормальном завершении программы с помощью
 exit (3)

или при возвращении из функции  main . Функция  function  передает в
 exit (3)

аргумент  arg  из  on_exit() .
   
 ВОЗВРАЩАЕМЫЕ ЗНАЧЕНИЯ 

Функция  on_exit()  возвращает 0 в случае удачного завершения вызова, 
в противном случае возвращается ненулевое значение.
   
 СООТВЕТСТВИЕ СТАНДАРТАМ 

Эта функция пришла из SunOS, но она также присутствует в libc4, libc5 и glibc. 
   
 СМ. ТАКЖЕ 

 atexit (3),

 exit (3)

 

 
   Index 
 
 НАЗВАНИЕ 
 СИНТАКСИС 
 ОПИСАНИЕ 
 ВОЗВРАЩАЕМЫЕ ЗНАЧЕНИЯ 
 СООТВЕТСТВИЕ СТАНДАРТАМ 
 СМ. ТАКЖЕ 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename