#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 pow (3)   pow  (3)   ( Solaris man: Библиотечные вызовы )   pow  (3)   ( FreeBSD man: Библиотечные вызовы ) >>  pow  (3)   ( Русские man: Библиотечные вызовы )   pow  (3)   ( Linux man: Библиотечные вызовы )   pow  (3)   ( POSIX man: Библиотечные вызовы ) 
   
 НАЗВАНИЕ 

pow - функции степени
   
 СИНТАКСИС 

 #include < math.h > 

 double pow(double  x , double  y ); 

 float powf(float  x , float  y ); 

 long double powl(long double  x , long double  y ); 
 

   
 ОПИСАНИЕ 

Функция  pow()  возвращает значение  x  в степени  y . 
   
 НАЙДЕННЫЕ ОШИБКИ 

Функция  pow()  может возвратить следующие ошибки:
 
 EDOM 

 
Аргумент  x  отрицателен, а  y  не является интегральным значением.
Это приводит к результату в виде комплексного числа.
 
   
 СООТВЕТСТВИЕ СТАНДАРТАМ 

SVID 3, POSIX, BSD 4.3, ISO 9899.
Варианты функции для чисел с плавающей точкой и для длинных двойных чисел
являются обязательными требованиями стандарта C99.
   
 СМ. ТАКЖЕ 

 sqrt (3),

 cbrt (3)

 

 
   Index 
 
 НАЗВАНИЕ 
 СИНТАКСИС 
 ОПИСАНИЕ 
 НАЙДЕННЫЕ ОШИБКИ 
 СООТВЕТСТВИЕ СТАНДАРТАМ 
 СМ. ТАКЖЕ 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename