#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 pow10l (3) >>  pow10l  (3)   ( Русские man: Библиотечные вызовы )   pow10l  (3)   ( Linux man: Библиотечные вызовы ) 
   
 НАЗВАНИЕ 

pow10 - вычисление функции степени по основанию 10
   
 СИНТАКСИС 

 #define _GNU_SOURCE 
 #include < math.h > 

 double pow10(double  x , double  y ); 

 float pow10f(float  x , float  y ); 

 long double pow10l(long double  x , long double  y ); 
 

   
 ОПИСАНИЕ 

Функция  pow10()  возвращает значение  x  в степени  y . 
   
 НАЙДЕННЫЕ ОШИБКИ 

Функция  pow10()  может возвратить следующую ошибку:
 
 EDOM 

 
Аргумент  x  отрицательный а  y  не интегральное значение.
Это может случиться с комплексными числами.
 
   
 СООТВЕТСТВИЕ СТАНДАРТАМ 

Это расширение GNU.
   
 СМ. ТАКЖЕ 

 sqrt (3),

 cbrt (3),

 pow (3)

 

 
   Index 
 
 НАЗВАНИЕ 
 СИНТАКСИС 
 ОПИСАНИЕ 
 НАЙДЕННЫЕ ОШИБКИ 
 СООТВЕТСТВИЕ СТАНДАРТАМ 
 СМ. ТАКЖЕ 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename