#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 putwc (3)   putwc  (3)   ( FreeBSD man: Библиотечные вызовы ) >>  putwc  (3)   ( Русские man: Библиотечные вызовы )   putwc  (3)   ( Linux man: Библиотечные вызовы )   putwc  (3)   ( POSIX man: Библиотечные вызовы ) 
   
 НАЗВАНИЕ 

fputwc - записывает широкий символ в поток FILE
   
 СИНТАКСИС 

 #include < stdio.h > 
 
 #include < wchar.h > 

 wint_t fputwc(wchar_t  wc , FILE*  stream ); 
 wint_t putwc(wchar_t  wc , FILE*  stream ); 
 

   
 ОПИСАНИЕ 

Функция  fputwc  - это эквивалент  fputc  для широких символов.
Она служит для записи широкого символа  wc  в поток  stream .
Если значение  ferror(stream)  истинно, то возвращается ошибка WEOF. 
Если во время преобразования в широкий символ возникла ошибка, то устанавливаемое значение 
 errno  должно быть равным  EILSEQ , при этом возвращается WEOF.
В любом другом случае возвращается  wc .
 

Функция  putwc  - это функция или макрос, идентичный  fputwc .
   
 ВОЗВРАЩАЕМЫЕ ЗНАЧЕНИЯ 

Функция  fputwc  возвращает  wc  в случае удачного завершения вызова
или WEOF для того, чтобы указать на ошибку.
   
 НАЙДЕННЫЕ ОШИБКИ 

Как и в других случаях, сообщается об ошибке
 
 EILSEQ, 

 
если не удалось преобразовать символ  wc  в символы кодировки потока.
 
   
 СООТВЕТСТВИЕ СТАНДАРТАМ 

ISO/ANSI C, UNIX98
   
 СМ. ТАКЖЕ 

 fgetwc (3),

 fputws (3)

   
 ЗАМЕЧАНИЯ 

Поведение  fputwc  зависит от категории LC_CTYPE текущей локали.
 

 
   Index 
 
 НАЗВАНИЕ 
 СИНТАКСИС 
 ОПИСАНИЕ 
 ВОЗВРАЩАЕМЫЕ ЗНАЧЕНИЯ 
 НАЙДЕННЫЕ ОШИБКИ 
 СООТВЕТСТВИЕ СТАНДАРТАМ 
 СМ. ТАКЖЕ 
 ЗАМЕЧАНИЯ 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename