#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 raise (3)   raise  (3)   ( Solaris man: Библиотечные вызовы )   raise  (3)   ( FreeBSD man: Библиотечные вызовы ) >>  raise  (3)   ( Русские man: Библиотечные вызовы )   raise  (3)   ( Linux man: Библиотечные вызовы )   raise  (3)   ( POSIX man: Библиотечные вызовы ) 
   
 НАЗВАНИЕ 

raise - посылает сигнал текущему процессу
   
 СИНТАКСИС 

 #include < signal.h > 

 int raise(int  sig ); 
 

   
 ОПИСАНИЕ 

Функция
 raise() 

посылает сигнал текущему процессу. Она эквивалентна функции
 
 
 kill(getpid(),  sig ); 

 

   
 ВОЗВРАЩАЕМЫЕ ЗНАЧЕНИЯ 

0 в случае удачного завершения, не 0 в случае ошибки.
   
 СООТВЕТСТВИЕ СТАНДАРТАМ 

ANSI-C
   
 СМ. ТАКЖЕ 

 kill (2),

 signal (2),

 getpid (2)

 

 
   Index 
 
 НАЗВАНИЕ 
 СИНТАКСИС 
 ОПИСАНИЕ 
 ВОЗВРАЩАЕМЫЕ ЗНАЧЕНИЯ 
 СООТВЕТСТВИЕ СТАНДАРТАМ 
 СМ. ТАКЖЕ 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename