#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 remove (3)   remove  (3)   ( Solaris man: Библиотечные вызовы )   remove  (3)   ( FreeBSD man: Библиотечные вызовы ) >>  remove  (3)   ( Русские man: Библиотечные вызовы )   remove  (3)   ( Linux man: Библиотечные вызовы )   remove  (3)   ( POSIX man: Библиотечные вызовы ) 
   
 НАЗВАНИЕ 

remove - удаляет имя файла или сам файл
   
 СИНТАКСИС 

 #include < stdio.h > 

 
 int remove(const char * pathname ); 

   
 ОПИСАНИЕ 

 remove 

удаляет имя из существующей файловой системы. Она вызывает 
 unlink 

для файла и
 rmdir 

для каталога, на который указывает. Если удаленное имя является
последней оставшейся ссылкой на файл и нет процессов, открывших его, то
этот файл удаляется и освобожденное пространство становится доступным
для использования. Если удаленное имя является последней оставшейся
ссылкой на файл и есть хоть один процесс, открывший его, то этот файл
будет существовать до тех пор, пока не освободится последний описатель,
на него указывающий. Если имя указывает на символьную ссылку, она будет
удалена. Если имя указывает на сокет, буфер fifo или файл устройства, то
имя удаляется из системы, но процессы, открывшие этот описатель ранее,
могут им пользоваться.
   
 ВОЗВРАЩАЕМЫЕ ЗНАЧЕНИЯ 

В случае удачного завершения возвращается 0. В случае ошибки -1, а также
 errno 

устанавливается соответственно коду ошибки.
   
 НАЙДЕННЫЕ ОШИБКИ 

Возможные ошибки аналогичны ошибкам функций
 unlink (2)

и
 rmdir (2).

   
 СООТВЕТСТВИЕ СТАНДАРТАМ 

ANSI C, SVID, AT&T, POSIX, X/OPEN, BSD 4.3
   
 НАЙДЕННЫЕ ОШИБКИ 

Недостатки протокола NFS могут привести к удалению файлов, в то время как 
их еще используют какие-либо процессы.
   
 ЗАМЕЧАНИЯ 

В libc4 и libc5
 remove 

полностью аналогичен unlink (и не удаляет каталогов).
   
 СМ. ТАКЖЕ 

 unlink (2),

 rename (2),

 open (2),

 rmdir (2),

 mknod (2),

 mkfifo (3),

 link (2),

 rm (1),

 unlink (8)

 

 
   Index 
 
 НАЗВАНИЕ 
 СИНТАКСИС 
 ОПИСАНИЕ 
 ВОЗВРАЩАЕМЫЕ ЗНАЧЕНИЯ 
 НАЙДЕННЫЕ ОШИБКИ 
 СООТВЕТСТВИЕ СТАНДАРТАМ 
 НАЙДЕННЫЕ ОШИБКИ 
 ЗАМЕЧАНИЯ 
 СМ. ТАКЖЕ 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename