#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 setlogmask (3)   setlogmask  (3)   ( FreeBSD man: Библиотечные вызовы ) >>  setlogmask  (3)   ( Русские man: Библиотечные вызовы )   setlogmask  (3)   ( Linux man: Библиотечные вызовы )   setlogmask  (3)   ( POSIX man: Библиотечные вызовы ) 
   
 НАЗВАНИЕ 

setlogmask - установить маску приоритета журнала
   
 СИНТАКСИС 

 #include < syslog.h > 

 int setlogmask(int  mask ); 
 

   
 ОПИСАНИЕ 

Процессы имеют маску приоритета журнала, которая определяет, какие вызовы
 syslog (3)

будут заноситься в журнал. Все остальные вызовы
игнорируются. Журналирование разрешено для приоритетов, для которых
установлен соответствующий бит в
 mask .

Начальная маска такова, что журналировани разрешено для всех
приоритетов.
 

Функция
 setlogmask() 

устанавливает маску для текущего процесса и возвращает предыдущую
маску.
Если аргумент равен 0, то текущая маска не изменяется.
 

Существует восемь приоритетов: LOG_EMERG, LOG_ALERT, LOG_CRIT, LOG_ERR,
LOG_WARNING, LOG_NOTICE, LOG_INFO и LOG_DEBUG.
Бит, соответствующий приоретету  p  вычисляется как
LOG_MASK( p ). Некоторые системы также предоставляют макрос
LOG_UPTO( p ) для маски всех приоритетов вышеперечисленного списка
плюс  p .
   
 ВОЗВРАЩАЕМЫЕ ЗНАЧЕНИЯ 

Функция возвращает предыдущую маску приоритета.
   
 НАЙДЕННЫЕ ОШИБКИ 

Нет.


   
 СООТВЕТСТВИЕ СТАНДАРТАМ 

XPG4.
Обратите внимание, что описание в POSIX 1003.1-2001 некорректно.
   
 СМ. ТАКЖЕ 

 closelog (3),

 openlog (3),

 syslog (3)

 

 
   Index 
 
 НАЗВАНИЕ 
 СИНТАКСИС 
 ОПИСАНИЕ 
 ВОЗВРАЩАЕМЫЕ ЗНАЧЕНИЯ 
 НАЙДЕННЫЕ ОШИБКИ 
 СООТВЕТСТВИЕ СТАНДАРТАМ 
 СМ. ТАКЖЕ 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename