#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 setjmp (3)   setjmp  (3)   ( Solaris man: Библиотечные вызовы )   setjmp  (3)   ( FreeBSD man: Библиотечные вызовы ) >>  setjmp  (3)   ( Русские man: Библиотечные вызовы )   setjmp  (3)   ( Linux man: Библиотечные вызовы )   setjmp  (3)   ( POSIX man: Библиотечные вызовы ) 
   
 НАЗВАНИЕ 

setjmp, sigsetjmp - сохранение контекста стека при нелокальном переходе
   
 СИНТАКСИС 


 #include < setjmp.h > 

 
 int setjmp(jmp_buf  env ); 
 int sigsetjmp(sigjmp_buf  env , int  savesigs ); 
 


   
 ОПИСАНИЕ 

Функции  setjmp()  и  longjmp()  используются для работы с ошибками
и прерываниями, встречающимися в подпрограммах низкого уровня.
 setjmp()  сохраняет стек контекста/окружения в  env  для
дальнейшего его использования функцией  longjmp() . Стек контекста
будет обнулен, если функция, вызвавшая  setjmp() , завершит работу.

Функция  sigsetjmp()  идентична  setjmp() .
Если  savesigs  не равно нулю, то набор заблокированных сигналов
сохраняется в  env  и будет восстановлен, если в дальнейшем
 siglongjmp()  будет работать с указанным  env .
   
 ВОЗВРАЩАЕМЫЕ ЗНАЧЕНИЯ 

 setjmp()  и  sigsetjmp()  возвращают 0 при непосредственном выходе и
ненулевое значение при выходе из  longjmp()  с использованием 
сохраненного контекста.
   
 СООТВЕТСТВИЕ СТАНДАРТАМ 

POSIX, ISO 9899 (C99)
   
 ЗАМЕЧАНИЯ 

POSIX не уточняет, должна ли  setjmp  сохранять контекст сигнала.
В SYSV - не должна. В BSD4.3 такое сохранение обязательно, хотя в данной ОС есть
функция  _setjmp , которая контекст не сохраняет.
Если Вам необходимо сохранить маски сигналов, используйте  sigsetjmp .

 setjmp()  и  sigsetjmp  делают программы трудночитаемыми.
По возможности используйте альтернативные им функции.
   
 СМ. ТАКЖЕ 

 longjmp (3),

 siglongjmp (3)

 

 
   Index 
 
 НАЗВАНИЕ 
 СИНТАКСИС 
 ОПИСАНИЕ 
 ВОЗВРАЩАЕМЫЕ ЗНАЧЕНИЯ 
 СООТВЕТСТВИЕ СТАНДАРТАМ 
 ЗАМЕЧАНИЯ 
 СМ. ТАКЖЕ 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename