#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 sleep (3)   sleep  (1)   ( Solaris man: Команды и прикладные программы пользовательского уровня )   sleep  (1)   ( FreeBSD man: Команды и прикладные программы пользовательского уровня )   sleep  (1)   ( Русские man: Команды и прикладные программы пользовательского уровня )   sleep  (1)   ( Linux man: Команды и прикладные программы пользовательского уровня )   sleep  (1)   ( POSIX man: Команды и прикладные программы пользовательского уровня )   sleep  (3)   ( Solaris man: Библиотечные вызовы )   sleep  (3)   ( FreeBSD man: Библиотечные вызовы ) >>  sleep  (3)   ( Русские man: Библиотечные вызовы )   sleep  (3)   ( Linux man: Библиотечные вызовы )   sleep  (3)   ( POSIX man: Библиотечные вызовы )   sleep  (9)   ( FreeBSD man: Ядро ) Ключ  sleep  обнаружен в базе ключевых слов. 
   
 НАЗВАНИЕ 

sleep - переход в режим ожидания на указанное количество секунд
   
 СИНТАКСИС 

 #include < unistd.h > 

 unsigned int sleep(unsigned int  seconds ); 
 

   
 ОПИСАНИЕ 

 sleep() 

переводит текущий процесс в режим ожидания либо на
 seconds 

секунд, либо на время до получения сигнала, который не может быть проигнорирован.
   
 ВОЗВРАЩАЕМЫЕ ЗНАЧЕНИЯ 

Возвращается ноль, если указанное время истекло,
или количество секунд, оставшихся до конца ожидания.
   
 СООТВЕТСТВИЕ СТАНДАРТАМ 

POSIX.1
   
 НАЙДЕННЫЕ ОШИБКИ 

 sleep() 

может применяться совместно с
 SIGALRM ;

использование вызовов
 alarm() 

и
 sleep()  

одновременно является крайне нежелательным.
 

Использование 
 longjmp() ,

вызываемой из функции обработки сигнала, или изменение метода обработки сигнала
 SIGALRM 

во время режима ожидания может привести к непредсказуемым последствиям.
   
 СМ. ТАКЖЕ 

 signal (2),

 alarm (2)

 

 
   Index 
 
 НАЗВАНИЕ 
 СИНТАКСИС 
 ОПИСАНИЕ 
 ВОЗВРАЩАЕМЫЕ ЗНАЧЕНИЯ 
 СООТВЕТСТВИЕ СТАНДАРТАМ 
 НАЙДЕННЫЕ ОШИБКИ 
 СМ. ТАКЖЕ 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename