#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 stpcpy (3)   stpcpy  (3)   ( FreeBSD man: Библиотечные вызовы ) >>  stpcpy  (3)   ( Русские man: Библиотечные вызовы )   stpcpy  (3)   ( Linux man: Библиотечные вызовы ) 
   
 НАЗВАНИЕ 

stpcpy - копирует строку, устанавливая указатель на ее конец
   
 СИНТАКСИС 

 #include < string.h > 

 char *stpcpy(char * dest , const char * src ); 
 

   
 ОПИСАНИЕ 

Функция  stpcpy()  копирует строку  src 
(включая строку, заканчивающуюся сиволом `\0') в массив  
 dest . Строки не должны пересекаться, а строка  
 dest  должна быть достаточно большой для приема данной копии.
   
 ВОЗВРАЩАЕМЫЕ ЗНАЧЕНИЯ 

 stpcpy()  возвращает указатель на  конец  строки 
 dest  (т.е. на адрес завершающего нуль-символа), а не на начало.
   
 ПРИМЕРЫ ИСПОЛЬЗОВАНИЯ 

Эта программа использует  stpcpy  для сложения  foo  и
 bar , чтобы получить  foobar , которая выводится ими впоследствии.
           #include < string.h >
          int
          main (void)
          {
            char *to = buffer;
            to = stpcpy (to, "foo");
            to = stpcpy (to, "bar");
            printf ("%s\n", buffer);
          }
 

   
 СООТВЕТСТВИЕ СТАНДАРТАМ 

Эта функция не описана в стандартах ANSI и POSIX, не используется в
системах Unix и не является изобретением, входящим в GNU.
Возможно, она использовалась в MS-DOS.
   
 СМ. ТАКЖЕ 

 strcpy (3),

 bcopy (3),

 memccpy (3),

 memcpy (3),

 memmove (3)

 

 
   Index 
 
 НАЗВАНИЕ 
 СИНТАКСИС 
 ОПИСАНИЕ 
 ВОЗВРАЩАЕМЫЕ ЗНАЧЕНИЯ 
 ПРИМЕРЫ ИСПОЛЬЗОВАНИЯ 
 СООТВЕТСТВИЕ СТАНДАРТАМ 
 СМ. ТАКЖЕ 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename