#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 strxfrm (3)   strxfrm  (3)   ( Solaris man: Библиотечные вызовы )   strxfrm  (3)   ( FreeBSD man: Библиотечные вызовы ) >>  strxfrm  (3)   ( Русские man: Библиотечные вызовы )   strxfrm  (3)   ( Linux man: Библиотечные вызовы )   strxfrm  (3)   ( POSIX man: Библиотечные вызовы ) 
   
 НАЗВАНИЕ 

strxfrm - преобразование строки
   
 СИНТАКСИС 

 #include < string.h > 

 size_t strxfrm(char * dest , const char * src , size_t  n ); 
 

   
 ОПИСАНИЕ 

Функция  strxfrm()  преобразует строку  src  в такую форму, что
выполнение  strcmp()  над двуми такими строками, преобразованными
посредством  strxfrm() , будет таким же, как и выполнение
 strcoll  над исходными строками.  Первые  n  символов
преобразованной строки помещаются в  dest . Преобразование
основывается на настройках категории текущей локали
 LC_COLLATE  (см.  setlocale (3)).
   
 ВОЗВРАЩАЕМЫЕ ЗНАЧЕНИЯ 

Функция  strxfrm()  возвращает количество байтов, необходимое
для размещения преобразованной строки в  dest  без завершающего
символа `\0'. Если возвращенное значение равно  n  или больше этой
величины, то содержимое  dest  не определено.
   
 СООТВЕТСТВИЕ СТАНДАРТАМ 

SVID 3, BSD 4.3, ISO 9899
   
 ЗАМЕЧАНИЯ 

В локалях  "POSIX"  или  "C"  выполнение функции  strxfrm() 
эквивалентно копированию строки с помощью  strncpy .
   
 СМ. ТАКЖЕ 

 bcmp (3),

 memcmp (3),

 strcasecmp (3),

 strcmp (3),

 strcoll (3),

 setlocale (3)

 

 
   Index 
 
 НАЗВАНИЕ 
 СИНТАКСИС 
 ОПИСАНИЕ 
 ВОЗВРАЩАЕМЫЕ ЗНАЧЕНИЯ 
 СООТВЕТСТВИЕ СТАНДАРТАМ 
 ЗАМЕЧАНИЯ 
 СМ. ТАКЖЕ 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename