#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 strcpy (3)   strcpy  (3)   ( FreeBSD man: Библиотечные вызовы ) >>  strcpy  (3)   ( Русские man: Библиотечные вызовы )   strcpy  (3)   ( Linux man: Библиотечные вызовы )   strcpy  (3)   ( POSIX man: Библиотечные вызовы )   strcpy  (9)   ( Solaris man: Ядро ) 
   
 НАЗВАНИЕ 

strcpy, strncpy - копирование строки
   
 СИНТАКСИС 

 #include < string.h > 

 char *strcpy(char * dest , const char * src ); 

 char *strncpy(char * dest , const char * src , size_t  n ); 
 

   
 ОПИСАНИЕ 

Функция  strcpy()  копирует строку, на которую указывает  src 
(включая завершающий символ `\0'), в массив, на который указывает
 dest . Строки не могут перекрываться, и в результирующей строке
 dest  должно быть достаточно места для копии.
 

Функция  strncpy  работает аналогично, кроме того, что копируются
только первые  n  байтов строки  src . Таким образом, если в
 n  байтах строки  src  нет нулевого байта, то строка результата
не будет заканчиваться символом `\0'.
 

Если длина
 src 

меньше, чем
 n ,

то остальное место в
 dest 

будет заполнено нулями.
   
 ВОЗВРАЩАЕМЫЕ ЗНАЧЕНИЯ 

Функции  strcpy()  и  strncpy()  возвращают 
указатель на результирующую строку  dest .
   
 НАЙДЕННЫЕ ОШИБКИ 

Если в строке результата  strcpy  недостаточно места (это
происходит, если программист не проверил его перед копированием), то
случиться может все что угодно. Переполнение строк фиксированной длины
является излюбленным методом кракеров.
   
 СООТВЕТСТВИЕ СТАНДАРТАМ 

SVID 3, POSIX, BSD 4.3, ISO 9899
   
 СМ. ТАКЖЕ 

 bcopy (3),

 memccpy (3),

 memcpy (3),

 memmove (3)

 

 
   Index 
 
 НАЗВАНИЕ 
 СИНТАКСИС 
 ОПИСАНИЕ 
 ВОЗВРАЩАЕМЫЕ ЗНАЧЕНИЯ 
 НАЙДЕННЫЕ ОШИБКИ 
 СООТВЕТСТВИЕ СТАНДАРТАМ 
 СМ. ТАКЖЕ 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename