#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 strchr (3)   strchr  (3)   ( FreeBSD man: Библиотечные вызовы ) >>  strchr  (3)   ( Русские man: Библиотечные вызовы )   strchr  (3)   ( Linux man: Библиотечные вызовы )   strchr  (3)   ( POSIX man: Библиотечные вызовы )   strchr  (9)   ( Solaris man: Ядро ) 
   
 НАЗВАНИЕ 

strchr, strrchr - определение местонахождения символа в строке
   
 СИНТАКСИС 

 #include < string.h > 

 char *strchr(const char * s , int  c ); 

 char *strrchr(const char * s , int  c ); 
 

   
 ОПИСАНИЕ 

Функция  strchr()  возвращает указатель на местонахождение
первого совпадения с символом  c  в строке  s .
 

Функция  strrchr()  возвращает указатель на местонахождение
последнего совпадения с символом  c  в строке  s .
 

Здесь, "символ" означает "байт" - эта функция не работает с широкими и
многобайтными символами.
   
 ВОЗВРАЩАЕМЫЕ ЗНАЧЕНИЯ 

Функции  strchr()  и  strrchr()  возвращают указатель на
совпадения с соответствующим символом, а если символ не найден, то
возвращают NULL.
   
 СООТВЕТСТВИЕ СТАНДАРТАМ 

SVID 3, POSIX, BSD 4.3, ISO 9899
   
 СМ. ТАКЖЕ 

 index (3),

 memchr (3),

 rindex (3),

 strpbrk (3),

 strsep (3),

 strspn (3),

 strstr (3),

 strtok (3)

 

 
   Index 
 
 НАЗВАНИЕ 
 СИНТАКСИС 
 ОПИСАНИЕ 
 ВОЗВРАЩАЕМЫЕ ЗНАЧЕНИЯ 
 СООТВЕТСТВИЕ СТАНДАРТАМ 
 СМ. ТАКЖЕ 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename