#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 strverscmp (3) >>  strverscmp  (3)   ( Русские man: Библиотечные вызовы )   strverscmp  (3)   ( Linux man: Библиотечные вызовы ) 
   
 НАЗВАНИЕ 

strverscmp - сравнить две строки версий
   
 СИНТАКСИС 

 #define _GNU_SOURCE 
 
 #include < string.h > 

 int strverscmp(const char * s1 , const char * s2 ); 
 

   
 ОПИСАНИЕ 

Часто имеются файлы
 jan1 ,  jan2 , ...,  jan9 ,  jan10 , ...

и при выводе списка командой
 ls 

они выводятся как
 jan1 ,  jan10 , ...,  jan2 , ...,  jan9 ,

что несколько не то, что хотелось бы.

Чтобы исправить это, GNU ввело аргумент командной строки
 -v 

команды
 ls (1),

который реализован через функцию
 versionsort (3),

которая, в свою очередь, использует функцию
 strverscmp .

 
Таким образом задача функции
 strverscmp 

в том, чтобы сравнить две строки и найти "правильную" очередность, в
то время как
 strcmp 

обнаруживает только лексикографический порядок. Эта функция не
использует категорию LC_COLLATE локали, что, в общем случае, означает,
что строки должны быть в кодировке ASCII.
 
Функция делает следующее.
Если обе строки равно, то возвращается 0. Иначе находится позиция
между двумя байтами в обеих строках, до которой строки равны, а после
которой не равны.
Далее находятся наибольшие последовательные строки цифр, содержащие
(или начинающиеся, или заканчивающиеся) эту позицию. Если такие
последовательности не найдены в обеих строках, то возвращается такой
же результат, какой вернула бы функция
 strcmp 

(численная сортировка по значениям байтов).
В противном случае обе строки цифр сравниваются численно. При этом
строки, начинающиеся с одного или более нулей рассматриваются таким
образом, как если бы перед ними стояла десятичная запятая (то есть
строки цифр начинающиеся с большего количества нулей, будут идти перед
строками с меньшим количеством). Пример:
 000 ,  00 ,  01 ,  010 ,  09 ,  0 ,  1 ,  9 ,  10 .

   
 ВОЗВРАЩАЕМЫЕ ЗНАЧЕНИЯ 

Функция  strverscmp()  возвращает целое число меньшее, равное или
большее нуля, если, соответветственно,  s1  должно идти раньше, на
том же месте, или позже  s2 .
   
 СООТВЕТСТВИЕ СТАНДАРТАМ 

Эта функция является расширением GNU.
   
 СМ. ТАКЖЕ 

 rename (1),

 strcasecmp (3),

 strcmp (3),

 strcoll (3)

 

 
   Index 
 
 НАЗВАНИЕ 
 СИНТАКСИС 
 ОПИСАНИЕ 
 ВОЗВРАЩАЕМЫЕ ЗНАЧЕНИЯ 
 СООТВЕТСТВИЕ СТАНДАРТАМ 
 СМ. ТАКЖЕ 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename