#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 strcat (3)   strcat  (3)   ( FreeBSD man: Библиотечные вызовы ) >>  strcat  (3)   ( Русские man: Библиотечные вызовы )   strcat  (3)   ( Linux man: Библиотечные вызовы )   strcat  (3)   ( POSIX man: Библиотечные вызовы ) 
   
 НАЗВАНИЕ 

strcat, strncat - конкатенация двух строк
   
 СИНТАКСИС 

 #include < string.h > 

 char *strcat(char * dest , const char * src ); 

 char *strncat(char * dest , const char * src , size_t  n ); 
 

   
 ОПИСАНИЕ 

Функция  strcat()  добавляет строку  str  к строке  dest ,
перезаписывая символ `\0' в конце  dest  и добавляя к строке символ
окончания `\0'. Строки не могут перекрываться, а в строке  dest 
должно хватать свободного места для размещения объединенных строк.
 

Функция  strncat()  работает аналогичным образом, но добавляет к
 dest  только первые  n  символов строки  src .
   
 ВОЗВРАЩАЕМЫЕ ЗНАЧЕНИЯ 

Функции  strcat()  и  strncat()  возвращают указатель
на строку, получившуюся в результате объединения  dest .
   
 СООТВЕТСТВИЕ СТАНДАРТАМ 

SVID 3, POSIX, BSD 4.3, ISO 9899
   
 СМ. ТАКЖЕ 

 bcopy (3),

 memccpy (3),

 memcpy (3),

 strcpy (3),

 strncpy (3)

 

 
   Index 
 
 НАЗВАНИЕ 
 СИНТАКСИС 
 ОПИСАНИЕ 
 ВОЗВРАЩАЕМЫЕ ЗНАЧЕНИЯ 
 СООТВЕТСТВИЕ СТАНДАРТАМ 
 СМ. ТАКЖЕ 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename