#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 strcoll (3)   strcoll  (3)   ( Solaris man: Библиотечные вызовы )   strcoll  (3)   ( FreeBSD man: Библиотечные вызовы ) >>  strcoll  (3)   ( Русские man: Библиотечные вызовы )   strcoll  (3)   ( Linux man: Библиотечные вызовы )   strcoll  (3)   ( POSIX man: Библиотечные вызовы ) 
   
 НАЗВАНИЕ 

strcoll - сравнивает две строки с учетом настроек текущей локали
   
 СИНТАКСИС 

 #include < string.h > 

 int strcoll(const char * s1 , const char * s2 ); 
 

   
 ОПИСАНИЕ 

Функция  strcoll()  сравнивает две строки:  s1  и  s2 .
Она возвращает целое число, которое меньше, больше нуля или равно ему, если 
 s1  соответственно меньше, больше или равно  s2 .
Сравнение основано на интерпретации строк в соответствии с настройками
текущей программной локали для категории  LC_COLLATE  (смотрите
 setlocale (3)).
   
 ВОЗВРАЩАЕМЫЕ ЗНАЧЕНИЯ 

Функция  strcoll()  возвращает целое число, которое меньше, больше
нуля или равно ему, если строка  s1  соответственно  меньше, больше
или равна  s2  (если при этом обе они интерпретируются программой в
соответствии с текущей локалью).
   
 СООТВЕТСТВИЕ СТАНДАРТАМ 

SVID 3, BSD 4.3, ISO 9899
   
 ЗАМЕЧАНИЯ 

В локалях  "POSIX"  и  "C"  функция  strcoll() 
равнозначна  strcmp() .
   
 СМ. ТАКЖЕ 

 bcmp (3),

 memcmp (3),

 strcasecmp (3),

 strcmp (3),

 strxfrm (3),

 setlocale (3)

 

 
   Index 
 
 НАЗВАНИЕ 
 СИНТАКСИС 
 ОПИСАНИЕ 
 ВОЗВРАЩАЕМЫЕ ЗНАЧЕНИЯ 
 СООТВЕТСТВИЕ СТАНДАРТАМ 
 ЗАМЕЧАНИЯ 
 СМ. ТАКЖЕ 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename