#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 swab (3)   swab  (3)   ( Solaris man: Библиотечные вызовы )   swab  (3)   ( FreeBSD man: Библиотечные вызовы ) >>  swab  (3)   ( Русские man: Библиотечные вызовы )   swab  (3)   ( Linux man: Библиотечные вызовы )   swab  (3)   ( POSIX man: Библиотечные вызовы )   swab  (9)   ( Solaris man: Ядро ) 
   
 НАЗВАНИЕ 

swab - меняет местами смежные байты
   
 СИНТАКСИС 

 #include < unistd.h > 

 void swab(const void * from , void * to , ssize_t  n ); 
 

   
 ОПИСАНИЕ 

Функция  swab()  копирует  n  байтов из массива, на который
указывает  from , в массив, на который указывает  to , меняя
местами смежные четные и нечетные байты. Эта функция используется для
обмена данными между машинами с разным порядком расположения в памяти
машины старшего и младшего байтов записи числа (low/high byte ordering).
 

Эта функция ничего не делает, если значение  n  отрицательно.
Если значение  n  положительно и нечетно, то она обрабатывает
 n -1 байт как указано выше. Действие с последним байтом неопределено.
(Другими словами, значение  n  должно быть четно.)
   
 ВОЗВРАЩАЕМЫЕ ЗНАЧЕНИЯ 

Функция  swab()  не возвращает никаких значений.
   
 СООТВЕТСТВИЕ СТАНДАРТАМ 

SVID 3, BSD 4.3, POSIX 1003.1-2001
   
 СМ. ТАКЖЕ 

 bstring (3)

 

 
   Index 
 
 НАЗВАНИЕ 
 СИНТАКСИС 
 ОПИСАНИЕ 
 ВОЗВРАЩАЕМЫЕ ЗНАЧЕНИЯ 
 СООТВЕТСТВИЕ СТАНДАРТАМ 
 СМ. ТАКЖЕ 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename