#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 tmpfile (3)   tmpfile  (3)   ( Solaris man: Библиотечные вызовы )   tmpfile  (3)   ( FreeBSD man: Библиотечные вызовы ) >>  tmpfile  (3)   ( Русские man: Библиотечные вызовы )   tmpfile  (3)   ( Linux man: Библиотечные вызовы )   tmpfile  (3)   ( POSIX man: Библиотечные вызовы ) 
   
 НАЗВАНИЕ 

tmpfile - создает временный файл
   
 СИНТАКСИС 

 #include < stdio.h > 

 FILE *tmpfile (void); 
 

   
 ОПИСАНИЕ 

Функция  tmpfile()  создает уникальное имя временного файла.
Временный файл открывается в двоичном режиме ввода-вывода (w+b).
Файл автоматически удаляется при его закрытии или в случае 
нормального завершения основной программы.
   
 ВОЗВРАЩАЕМЫЕ ЗНАЧЕНИЯ 

Функция  tmpfile()  возвращает описатель потока или NULL, если
невозможно сгенерировать уникальное имя файла или открыть файл.
В последнем случае в  errno  устанавливается код ошибки.
   
 НАЙДЕННЫЕ ОШИБКИ 

 
 EACCES 

 
Запрещен поиск в каталоге, на который указывает префикс пути.
 EEXIST 

 
Невозможно создать уникальное имя файла.
 EMFILE 

 
Процесс использует слишком большое количество описателей файлов.
 ENFILE 

 
Система использует слишком большое количество описателей файлов.
 ENOSPC 

 
В каталоге не хватает места для добавления нового файла.
 EROFS 

 
Файловая система открыта только для чтения.
 EINTR 

 
Вызов был прерван сигналом.
 
   
 СООТВЕТСТВИЕ СТАНДАРТАМ 

SVID 3, POSIX, BSD 4.3, ISO 9899, SUSv2
   
 ЗАМЕЧАНИЯ 

Если поток не может быть открыт, то сообщение об ошибке может быть
выведено в  stdout .
 

Стандарт не указывает каталог, который будет использовать
 tmpfile() .

Библиотека glibc пробует путь, указанный в  _tmpdir ,
определенной в  < stdio.h > , а если при этом возникает ошибка,
то используется каталог  /tmp .
   
 СМ. ТАКЖЕ 

 exit (3),

 mktemp (3),

 mkstemp (3),

 tmpnam (3),

 tempnam (3).

 

 
   Index 
 
 НАЗВАНИЕ 
 СИНТАКСИС 
 ОПИСАНИЕ 
 ВОЗВРАЩАЕМЫЕ ЗНАЧЕНИЯ 
 НАЙДЕННЫЕ ОШИБКИ 
 СООТВЕТСТВИЕ СТАНДАРТАМ 
 ЗАМЕЧАНИЯ 
 СМ. ТАКЖЕ 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename