#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 toascii (3)   toascii  (3)   ( Solaris man: Библиотечные вызовы )   toascii  (3)   ( FreeBSD man: Библиотечные вызовы ) >>  toascii  (3)   ( Русские man: Библиотечные вызовы )   toascii  (3)   ( Linux man: Библиотечные вызовы )   toascii  (3)   ( POSIX man: Библиотечные вызовы ) 
   
 НАЗВАНИЕ 

toascii - перевод символов в ASCII
   
 СИНТАКСИС 

 #include < ctype.h > 

 int toascii(int  c ); 
 

   
 ОПИСАНИЕ 

 toascii () преобразует  c  в 7-битное значение  unsigned char ,
т.е. превращает его в ASCII-символ посредством "сбрасывания" старшего бита.
   
 ВОЗВРАЩАЕМЫЕ ЗНАЧЕНИЯ 

Возвращаемая величина - это преобразованный символ.
   
 СООТВЕТСТВИЕ СТАНДАРТАМ 

SVID, BSD
   
 НАЙДЕННЫЕ ОШИБКИ 

Многие будут недовольны, если вы будете использовать эту функцию: она
преобразует акцентированные буквы в произвольные символы.
   
 СМ. ТАКЖЕ 

 isascii (3),

 toupper (3),

 tolower (3).

 

 
   Index 
 
 НАЗВАНИЕ 
 СИНТАКСИС 
 ОПИСАНИЕ 
 ВОЗВРАЩАЕМЫЕ ЗНАЧЕНИЯ 
 СООТВЕТСТВИЕ СТАНДАРТАМ 
 НАЙДЕННЫЕ ОШИБКИ 
 СМ. ТАКЖЕ 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename