#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 wcpcpy (3) >>  wcpcpy  (3)   ( Русские man: Библиотечные вызовы )   wcpcpy  (3)   ( Linux man: Библиотечные вызовы ) 
   
 НАЗВАНИЕ 

wcpcpy - копирование строки широких символов с возвращением указателя на ее конец
   
 СИНТАКСИС 

 #include < wchar.h > 

 wchar_t *wcpcpy(wchar_t * dest , const wchar_t * src ); 
 

   
 ОПИСАНИЕ 

Функция 
 wcpcpy 

является эквивалентом 
 stpcpy  

для широких символов. Она копирует строку широких символов, на
которую указывает 
 src ,

в массив, на который указывает 
 dest   

(включая конечный символ L'\0').
 

Строки не должны перекрываться. 
 

Программист должен удостовериться, что в массиве
 dest  

имеется как минимум
 wcslen(src)+1 

свободного пространства.
   
 ВОЗВРАЩАЕМЫЕ ЗНАЧЕНИЯ 

 wcpcpy 

возвращает указатель на конец строки широких символов 
 dest ,

то есть на конечный символ L'\0'.
   
 СООТВЕТСТВИЕ СТАНДАРТАМ 

Эта функция является дополнением GNU.
   
 СМ. ТАКЖЕ 

 strcpy (3),

 wcscpy (3)

 

 
   Index 
 
 НАЗВАНИЕ 
 СИНТАКСИС 
 ОПИСАНИЕ 
 ВОЗВРАЩАЕМЫЕ ЗНАЧЕНИЯ 
 СООТВЕТСТВИЕ СТАНДАРТАМ 
 СМ. ТАКЖЕ 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename