#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 wcsspn (3)   wcsspn  (3)   ( FreeBSD man: Библиотечные вызовы ) >>  wcsspn  (3)   ( Русские man: Библиотечные вызовы )   wcsspn  (3)   ( Linux man: Библиотечные вызовы )   wcsspn  (3)   ( POSIX man: Библиотечные вызовы ) 
   
 НАЗВАНИЕ 

wcsspn - поиск в строке широкого символа, исключая любой символ заданного множества
   
 СИНТАКСИС 

 #include < wchar.h > 

 wcsspn(const wchar_t * wcs , const wchar_t * accept ); 
 

   
 ОПИСАНИЕ 

Функция  wcsspn  - это эквивалент  strspn  для работы с
широкими символами. Она определяет максимальную длину начального
сегмента строки  wcs , содержащей все символы из строки
 accept . Другими словами,  она ищет в строке  wcs  первый
широкий символ, не содержащийся в строке
 accept .
   
 ВОЗВРАЩАЕМЫЕ ЗНАЧЕНИЯ 

Функция   wcsspn  возвращает максимальную длину начального сегмента
строки  wcs , содержащей все символы строки  accept . Другими
словами, она возвращает в строке  wcs  первый широкий символ, не
содержащийся в строке  accept , или  wcslen(wcs) , если не
найдет таких символов.
   
 СООТВЕТСТВИЕ СТАНДАРТАМ 

ISO/ANSI C, UNIX98
   
 СМ. ТАКЖЕ 

 strspn (3),

 wcscspn (3).

 

 
   Index 
 
 НАЗВАНИЕ 
 СИНТАКСИС 
 ОПИСАНИЕ 
 ВОЗВРАЩАЕМЫЕ ЗНАЧЕНИЯ 
 СООТВЕТСТВИЕ СТАНДАРТАМ 
 СМ. ТАКЖЕ 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename