#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 wcsncpy (3)   wcsncpy  (3)   ( FreeBSD man: Библиотечные вызовы ) >>  wcsncpy  (3)   ( Русские man: Библиотечные вызовы )   wcsncpy  (3)   ( Linux man: Библиотечные вызовы )   wcsncpy  (3)   ( POSIX man: Библиотечные вызовы ) 
   
 НАЗВАНИЕ 

wcsncpy - копирование строки широких символов фиксированной длины
   
 СИНТАКСИС 

 #include < wchar.h > 

 wchar_t *wcsncpy(wchar_t * dest , const wchar_t * src , size_t  n ); 
 

   
 ОПИСАНИЕ 

Функция 
 wcsncpy 

является эквивалентом функции 
 strncpy  

для широких символов. Она копирует максимум
 n  

широких символов из строки широких символов, на которую указывает 
 src ,

в массив, на который указывает 
 dest ,

включая конечный символ L'\0'. В массив, на который указывает 
 dest ,

всегда записывается 
 n  

широких символов. Если длина 
 wcslen(src) 

меньше 
 n ,

то оставшиеся широкие символы массива, на который указывает 
 dest ,

будут заполнены символами L'\0'. Если длина 
 wcslen(src)  

больше
 n  

или равна ей, 
то строка, на которую указывает 
 dest ,

не будет оканчиваться L'\0'.
 

Строки не должны перекрываться. 
 

Программист должен убедиться в том, что в массиве, на который указывает 
 dest ,

достаточно места, как мимимум, для
 n  

широких символов. 
   
 ВОЗВРАЩАЕМЫЕ ЗНАЧЕНИЯ 

 wcsncpy 

возвращает 
 dest .

   
 СООТВЕТСТВИЕ СТАНДАРТАМ 

ISO/ANSI C, UNIX98
   
 СМ. ТАКЖЕ 

 strncpy (3)

 

 
   Index 
 
 НАЗВАНИЕ 
 СИНТАКСИС 
 ОПИСАНИЕ 
 ВОЗВРАЩАЕМЫЕ ЗНАЧЕНИЯ 
 СООТВЕТСТВИЕ СТАНДАРТАМ 
 СМ. ТАКЖЕ 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename