#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 wcschr (3)   wcschr  (3)   ( FreeBSD man: Библиотечные вызовы ) >>  wcschr  (3)   ( Русские man: Библиотечные вызовы )   wcschr  (3)   ( Linux man: Библиотечные вызовы )   wcschr  (3)   ( POSIX man: Библиотечные вызовы ) 
   
 НАЗВАНИЕ 

wcschr - поиск широкого символа в строке широких символов
   
 СИНТАКСИС 

 #include < wchar.h > 

 wchar_t *wcschr(const wchar_t * wcs , wchar_t  wc ); 
 

   
 ОПИСАНИЕ 

Функция 
 wcschr 

является эквивалентом функции 
 strchr 

для широких символов. Она производит поиск символа
 wc  

в строке широких символов, на которую указывает
 wcs .

   
 ВОЗВРАЩАЕМЫЕ ЗНАЧЕНИЯ 

Функция 
 wcschr  

возвращает указатель на первый встретившийся символ
 wc 

в строке широких символов, на которую указывает 
 wcs ,

или NULL, если 
 wc  

не встречается в строке.
   
 СООТВЕТСТВИЕ СТАНДАРТАМ 

ISO/ANSI C, UNIX98
   
 СМ. ТАКЖЕ 

 strchr (3),

 wcsrchr (3),

 wcspbrk (3),

 wcsstr (3),

 wmemchr (3)

 

 
   Index 
 
 НАЗВАНИЕ 
 СИНТАКСИС 
 ОПИСАНИЕ 
 ВОЗВРАЩАЕМЫЕ ЗНАЧЕНИЯ 
 СООТВЕТСТВИЕ СТАНДАРТАМ 
 СМ. ТАКЖЕ 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename