#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 wcscpy (3)   wcscpy  (3)   ( FreeBSD man: Библиотечные вызовы ) >>  wcscpy  (3)   ( Русские man: Библиотечные вызовы )   wcscpy  (3)   ( Linux man: Библиотечные вызовы )   wcscpy  (3)   ( POSIX man: Библиотечные вызовы ) 
   
 НАЗВАНИЕ 

wcscpy - копирование строки широких символов
   
 СИНТАКСИС 

 #include < wchar.h > 

 wchar_t *wcscpy(wchar_t * dest , const wchar_t * src ); 
 

   
 ОПИСАНИЕ 

Функция 
 wcscpy 

является эквивалентом функции 
 strcpy  

для широких символов. Она копирует строку широких символов, на которую указывает
 src ,

включая конечный символ L'\0', в массив, на который указывает 
 dest .

 

Строки не должны перекрываться. 
 

Программист должен убедиться, что в массиве, на который указывает 
 dest ,

имеется место минимум для
 wcslen(src)+1 

широких символов. 
   
 ВОЗВРАЩАЕМЫЕ ЗНАЧЕНИЯ 

 wcscpy 

возвращает 
 dest .

   
 СООТВЕТСТВИЕ СТАНДАРТАМ 

ISO/ANSI C, UNIX98
   
 СМ. ТАКЖЕ 

 strcpy (3),

 wcpcpy (3),

 wcscat (3),

 wcsdup (3),

 wmemcpy (3)

 

 
   Index 
 
 НАЗВАНИЕ 
 СИНТАКСИС 
 ОПИСАНИЕ 
 ВОЗВРАЩАЕМЫЕ ЗНАЧЕНИЯ 
 СООТВЕТСТВИЕ СТАНДАРТАМ 
 СМ. ТАКЖЕ 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename