#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 wcsdup (3)   wcsdup  (3)   ( FreeBSD man: Библиотечные вызовы ) >>  wcsdup  (3)   ( Русские man: Библиотечные вызовы )   wcsdup  (3)   ( Linux man: Библиотечные вызовы ) 
   
 НАЗВАНИЕ 

wcsdup - дублирует строку широких символов
   
 СИНТАКСИС 

 #include < wchar.h > 

 wchar_t *wcsdup(const wchar_t * s ); 
 

   
 ОПИСАНИЕ 

Функция 
 wcsdup 

является эквивалентом функции 
 strdup  

для широких символов. Она выделяет место для новой строки широких
символов и возвращает указатель на нее. Содержимое новой строки является
копией строки широких символов, на которую указывает
 s .

 

Память для размещения новой строки широких символов выделяется посредством 
 malloc (3)

и может быть освобождена посредством
 free (3).

   
 ВОЗВРАЩАЕМЫЕ ЗНАЧЕНИЯ 

Функция 
 wcsdup 

возвращает указатель на новую строку широких символов или NULL, если 
памяти недостаточно.
   
 СООТВЕТСТВИЕ СТАНДАРТАМ 

Эта функция является дополнением GNU.
   
 СМ. ТАКЖЕ 

 strdup (3),

 wcscpy (3)

 

 
   Index 
 
 НАЗВАНИЕ 
 СИНТАКСИС 
 ОПИСАНИЕ 
 ВОЗВРАЩАЕМЫЕ ЗНАЧЕНИЯ 
 СООТВЕТСТВИЕ СТАНДАРТАМ 
 СМ. ТАКЖЕ 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename