#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 wcswidth (3)   wcswidth  (3)   ( Solaris man: Библиотечные вызовы )   wcswidth  (3)   ( FreeBSD man: Библиотечные вызовы ) >>  wcswidth  (3)   ( Русские man: Библиотечные вызовы )   wcswidth  (3)   ( Linux man: Библиотечные вызовы )   wcswidth  (3)   ( POSIX man: Библиотечные вызовы ) 
   
 НАЗВАНИЕ 

wcswidth - определение количества колонок, необходимого для строки
широких символов фиксированного размера
   
 СИНТАКСИС 

 #include < wchar.h > 

 int wcswidth(const wchar_t * s , size_t  n ); 
 

   
 ОПИСАНИЕ 

Функция  wcswidth  определяет количество колонок, необходимое для
строки  s  максимум в  n  широких символов. Если среди широких
символов встречается непечатаемый, то возвращается -1.
   
 ВОЗВРАЩАЕМЫЕ ЗНАЧЕНИЯ 

Функция  wcswidth  возвращает количество позиций, необходимое для
строки  s  максимум в  n  широких символов.
   
 СООТВЕТСТВИЕ СТАНДАРТАМ 

UNIX98
   
 СМ. ТАКЖЕ 

 wcwidth (3),

 iswprint (3)

   
 ЗАМЕЧАНИЯ 

Поведение функции  wcswidth  зависит от категории LC_CTYPE текущей
системной локали.
 

 
   Index 
 
 НАЗВАНИЕ 
 СИНТАКСИС 
 ОПИСАНИЕ 
 ВОЗВРАЩАЕМЫЕ ЗНАЧЕНИЯ 
 СООТВЕТСТВИЕ СТАНДАРТАМ 
 СМ. ТАКЖЕ 
 ЗАМЕЧАНИЯ 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename