#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 wcsstr (3)   wcsstr  (3)   ( Solaris man: Библиотечные вызовы )   wcsstr  (3)   ( FreeBSD man: Библиотечные вызовы ) >>  wcsstr  (3)   ( Русские man: Библиотечные вызовы )   wcsstr  (3)   ( Linux man: Библиотечные вызовы )   wcsstr  (3)   ( POSIX man: Библиотечные вызовы ) 
   
 НАЗВАНИЕ 

wcsstr - поиск подстроки в строке широких символов
   
 СИНТАКСИС 

 #include < wchar.h > 

 wchar_t *wcsstr(const wchar_t * haystack , const wchar_t * needle ); 
 

   
 ОПИСАНИЕ 

Функция  wcsstr  является эквивалентом функции  strstr  для
широких символов. Она ищет положение первой строки широких символов
 needle  (без завершающего символа L'\0') в строке широких символов
 haystack .
   
 ВОЗВРАЩАЕМЫЕ ЗНАЧЕНИЯ 

Функция  wcsstr  возвращает указатель на первое появление подстроки
 needle  в  haystack . В том случае, если  needle  не найдена
в  haystack , функция возвращает NULL.
 

Внимание: если  needle  является пустой строкой широких 
символов, возвращаемое значение всегда будет равным  haystack .
   
 СООТВЕТСТВИЕ СТАНДАРТАМ 

ISO/ANSI C, UNIX98
   
 СМ. ТАКЖЕ 

 strstr (3),

 wcschr (3)

 

 
   Index 
 
 НАЗВАНИЕ 
 СИНТАКСИС 
 ОПИСАНИЕ 
 ВОЗВРАЩАЕМЫЕ ЗНАЧЕНИЯ 
 СООТВЕТСТВИЕ СТАНДАРТАМ 
 СМ. ТАКЖЕ 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename