#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 wmemcmp (3)   wmemcmp  (3)   ( Solaris man: Библиотечные вызовы )   wmemcmp  (3)   ( FreeBSD man: Библиотечные вызовы ) >>  wmemcmp  (3)   ( Русские man: Библиотечные вызовы )   wmemcmp  (3)   ( Linux man: Библиотечные вызовы )   wmemcmp  (3)   ( POSIX man: Библиотечные вызовы ) 
   
 НАЗВАНИЕ 

wmemcmp - сравнение двух массивов широких символов
   
 СИНТАКСИС 

 #include < wchar.h > 

 int wmemcmp(const wchar_t * s1 , const wchar_t * s2 , size_t  n ); 
 

   
 ОПИСАНИЕ 

Функция  wmemcmp  является эквивалентом функции  memcmp  для широких
символов. Она сравнивает  n  широких символов из массива
 s1  c  n  широких символов из массива  s2 .
   
 ВОЗВРАЩАЕМЫЕ ЗНАЧЕНИЯ 

Функция  wmemcmp  возвращает 0, если  n  широких символов в
массивах  s1  и  s2  совпадают. Функция возвращает целое число
больше нуля, если в первой позиции, где символы различаются,
 i  ( i  <  n ), соответствующий символ в массиве
 s1[i]  больше  s2[i] . Функция возвращает целое число
меньше нуля, если в первой позиции, где символы различаются,
 i  ( i  <  n ), соответствующий символ в массиве
 s1[i]  меньше  s2[i] .
   
 СООТВЕТСТВИЕ СТАНДАРТАМ 

ISO/ANSI C, UNIX98
   
 СМ. ТАКЖЕ 

 memcmp (3),

 wcscmp (3)

 

 
   Index 
 
 НАЗВАНИЕ 
 СИНТАКСИС 
 ОПИСАНИЕ 
 ВОЗВРАЩАЕМЫЕ ЗНАЧЕНИЯ 
 СООТВЕТСТВИЕ СТАНДАРТАМ 
 СМ. ТАКЖЕ 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename