#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 writev (3)   writev  (2)   ( Solaris man: Системные вызовы )   writev  (2)   ( FreeBSD man: Системные вызовы )   writev  (2)   ( Русские man: Системные вызовы )   writev  (2)   ( Linux man: Системные вызовы ) >>  writev  (3)   ( Русские man: Библиотечные вызовы )   writev  (3)   ( Linux man: Библиотечные вызовы )   writev  (3)   ( POSIX man: Библиотечные вызовы ) 
   
 НАЗВАНИЕ 

readv, writev - записывают и считывают данные из нескольких буферов
   
 СИНТАКСИС 

 #include < sys/uio.h > 

 int readv(int  filedes , const struct iovec * vector , 
               size_t  count ); 

 int writev(int  filedes , const struct iovec * vector , 
               size_t  count ); 
 

   
 ОПИСАНИЕ 

Функция 
 readv() 

cчитывает
 count 

блоков из файла, ассоциированного с описателем
 filedes, 

в несколько буферов, описанных в
 vector .

 

Функция
 writev() 

записывает минимум
 count 

блоков, описанных в
 vector ,

в файл, ассоциированный с описателем
 filedes .

 

 vector 

указывает на структуру
 struct iovec , 

заданную в
 < sys/uio.h > 

как
 

 

 struct iovec {
void *iov_base;   /* Начальный адрес */
size_t iov_len;   /* Количество байтов */
};
 

 

Буферы обрабатываются в следующем порядке:
 vector[0] ,  vector[1] , ...  vector[count] .

 

Функция
 readv() 

работает так же, как и
 read (2) , 

за исключением того, что заполняет несколько буферов.
 

Функция
 writev() 

работает так же, как и
 write (2) , 

за исключением того, что будет записано несколько буферов.
 

   
 ВОЗВРАЩАЕМЫЕ ЗНАЧЕНИЯ 

Функция
 readv() 

возвращает количество байтов или -1 в случае ошибки; функция
 writev() 

возвращает количество записанных байтов.
   
 НАЙДЕННЫЕ ОШИБКИ 

Функции
 readv() 

и
 writev() 

могут завершиться ошибкой и установить одно из следующих значений
 errno :

 
 EBADF 

 
(
 fd 

- это некорректный описатель файла);
 EINVAL 

 
(
 fd 

невозможно прочитать
 readv() 

или записать
 writev() );

 EFAULT 

 
(
 buf 

находится за пределами адресного пространства процесса);
 EAGAIN 

 
(при вызове
 open() 

были выбраны неблокирующиеся операции ввода/вывода,
поэтому чтение или запись не могут быть выполнены немедленно);
 EINTR 

 
(чтение или запись были прерваны до передачи данных).
 
   
 СООТВЕТСТВИЕ СТАНДАРТАМ 

Неизвестно.
   
 НАЙДЕННЫЕ ОШИБКИ 

Не следует смешивать вызовы к функциям, таким, как
 readv()  или  writev() ,

которые действуют на файловых описателях,
с функциями библиотеки stdio, поскольку результат этого непредсказуем.
   
 СМ. ТАКЖЕ 

 read (2),

 write (2)

 

 
   Index 
 
 НАЗВАНИЕ 
 СИНТАКСИС 
 ОПИСАНИЕ 
 ВОЗВРАЩАЕМЫЕ ЗНАЧЕНИЯ 
 НАЙДЕННЫЕ ОШИБКИ 
 СООТВЕТСТВИЕ СТАНДАРТАМ 
 НАЙДЕННЫЕ ОШИБКИ 
 СМ. ТАКЖЕ 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename