#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 access (5)   access  (1)   ( Solaris man: Команды и прикладные программы пользовательского уровня )   access  (1)   ( Linux man: Команды и прикладные программы пользовательского уровня )   access  (2)   ( Solaris man: Системные вызовы )   access  (2)   ( FreeBSD man: Системные вызовы )   access  (2)   ( Русские man: Системные вызовы )   access  (2)   ( Linux man: Системные вызовы )   access  (3)   ( Solaris man: Библиотечные вызовы )   access  (3)   ( POSIX man: Библиотечные вызовы ) >>  access  (5)   ( Русские man: Форматы файлов )   access  (5)   ( Linux man: Форматы файлов ) Ключ  access  обнаружен в базе ключевых слов. 


   
 НАЗВАНИЕ  

access
-
формат таблицы доступа Postfix 
   
 ФОРМАТ 


 postmap /etc/postfix/access 
   
 ОПИСАНИЕ 



Дополнительная таблица  access  заставляет SMTP-сервер Postfix
избирательно отвергать или принимать почту от/для заданных имён машин, 
доменных имён, сетей, сетевых адресов машин или почтовых адресов.

Обычно таблица  access  оформляется в виде текстового файла,
который затем обрабатывается командой  postmap (1). Для быстрого
поиска почтовой системой используется получаемый индексированный 
файл в формате dbm или db. После изменений в таблице  access 
выполните команду  postmap /etc/postfix/access  для построения
нового индексированного файла.

Если таблица обеспечивается другими средствами, такими как NIS, LDAP 
или SQL, поиск выполняется как и для обычных индексированных файлов.

Кроме того, таблицу можно определить как карту регулярных выражений
(regular-expression map), в которой шаблоны указаны в виде регулярных
выражений. В этом случае, поиск выполняется немного иначе, как -  будет
описано ниже.
   
 ФОРМАТ ТАБЛИЦЫ 


 

Формат таблицы доступа следующий:
 
 пробелы и комментарии 
Пустые строки игнорируются, как и строки, начинающиеся с `#'.
 начальный пропуск 
Строки, начинающиеся с пробела, продолжают предыдущую строку.
 шаблон действие 
Если почтовый адрес, домен или адрес машины совпадает с  шаблоном ,
выполняется соответствующее  действие .
 
   
 ШАБЛОНЫ 


 

При поиске в индексированных файлах, таких как DB или DBM, а также 
в сетевых таблицах типа NIS, LDAP или SQL, шаблоны проверяются в
указанном ниже порядке:
 
 user @ domain 
совпадение с указанным почтовым адресом.
 domain.name 
совпадение с самим  domain.name  и любым поддоменом как в именах 
машин, так и в почтовых адресах. Домены верхнего уровня никогда 
не сравниваются.
 user @ 
совпадают все почтовые адреса с указанной "пользовательской" частью
адреса.
 net.work.addr.ess 
 net.work.addr 
 net.work 
 net 
совпадает любой адрес машины в указанной сети. Сетевой адрес -- это 
последовательность одного или более октетов, разделенных ".".
 
   
 ДЕЙСТВИЯ 


 

 
 [ 45 ] XX text 
Отвергает адрес и т.п., совпадающие с шаблоном
и отправляет ответ с цифровым кодом и текстом.
 REJECT 
Отвергает адрес и т.п., совпадающие с шаблоном.
Создаётся стандартный ответ об ошибке.
 OK 
Принимает адрес и т.п., совпавшие с шаблоном.
 restriction... 
Применяет именнованое ограничение UCE ( permit ,  reject ,
 reject_unauth_destination  и т.п.).
 
   
 ТАБЛИЦЫ РЕГУЛЯРНЫХ ВЫРАЖЕНИЙ 


 

В этом разделе описано отличие поиска в таблицах, заданных в виде 
регулярных выражений. Описание синтаксиса поисковой таблицы 
регулярных выражений смотрите в  regexp_table (5) или 
 pcre_table (5).

Каждый шаблон является регулярным выражением, которое применяется
ко всем строкам поиска. В зависимости от приложения, эта строка 
является полным именем машины клиента, полным IP-адресом клиента 
или полным почтовым адресом. Таким образом, поиск в родительском
домене или родительской сети выполняться не будет, и почтовые адреса 
 user@domain  не разбиваются на свои составные части  user@  
и  domain .

Шаблоны применяются в указанном в таблице порядке, пока не 
будет найден шаблон, удовлетворяющий строке поиска.

Действия те же самые, что и при просмотре обычного 
индексированного файла с дополнительной возможностью интерполяции 
отдельных подстрок шаблона как  $1 ,  $2  и т.д.
   
 ОШИБКИ 



Формат таблицы не распознает соглашений о цитировании.
   
 СМОТРИ ТАКЖЕ 


 postmap (1) - создает связывающую таблицу (mapping)
 smtpd (8) - smtp сервер
 pcre_table (5) - формат таблицы PCRE
 regexp_table (5) - формат таблицы регулярных выражений POSIX
   
 ЛИЦЕНЗИОННОЕ СОГЛАШЕНИЕ 


 

С этим программным обеспечением должна поставляться лицензия Secure Mailer'а.
   
 ОБ АВТОРАХ 


 Wietse Venema
IBM T.J. Watson Research
P.O. Box 704
Yorktown Heights, NY 10598, USA

Перевод:
Alex Savvin
< savvin@mail.ru >

 
 
   Index 
 
 НАЗВАНИЕ  
 ФОРМАТ 
 ОПИСАНИЕ 
 ФОРМАТ ТАБЛИЦЫ 
 ШАБЛОНЫ 
 ДЕЙСТВИЯ 
 ТАБЛИЦЫ РЕГУЛЯРНЫХ ВЫРАЖЕНИЙ 
 ОШИБКИ 
 СМОТРИ ТАКЖЕ 
 ЛИЦЕНЗИОННОЕ СОГЛАШЕНИЕ 
 ОБ АВТОРАХ 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename