#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 charmap (5)   charmap  (5)   ( Solaris man: Форматы файлов ) >>  charmap  (5)   ( Русские man: Форматы файлов )   charmap  (5)   ( Linux man: Форматы файлов ) 
   
 ИМЯ 

charmap - набор символов для задания кодировки символов
   
 ОПИСАНИЕ 

Описание набора символов (charmap) создает набор из доступных символов,
а также их кодировки. Все поддерживаемые наборы символов должны иметь
своим подмножеством
 переносимый набор символов .



   
 СИНТАКСИС 

Файл с набором символов начинается с заголовка, который может содержать
следующие ключевые слова:
 
 <codeset> ,

 
за которым следует имя кодировки.
 <mb_cur_max> ,

 
за которым следует максимальное число байтов для многобайтного
символа.  Многобайтные символы в данный момент не поддерживаются.  По
умолчанию это число равно 1.
 <mb_cur_min> ,

 
за которым следует минимальное число байтов на символ.  Данное
значение может быть меньше или равно
 mb_cur_max. 

Если оно не задано, то по умолчанию принимается значение
 mb_cur_max. 

 <escape_char> ,

 
за которым следует символ, который должен использоваться как
символ escape во всех нижеследующих строках, чтобы выделять символы,
которые должны интерпретироваться специальным образом. По умолчанию
таким символом является обратная косая черта ( \\ ).
 <comment_char> ,

 
за которым следует символ, который будет использоваться в качестве
символа комментария во всех нижеследующих строках. По умолчанию
таким символом является решетка ( # ).
 
 
 

Само определение набора символов начинается с ключевого слова
 CHARMAP 

в первом знакоместе.
 
Последующие строки могут иметь два формата, предназначенных для
задания кодировки символов:
 
 <символьное-имя> <кодировка> <комментарии> 

 
Такая форма задает ровно один символ и его кодировку.
 
 <символьное-имя>...<символьное-имя> <кодировка> <комментарии> 

 
Такая форма задает несколько символов. Она полезна только для многобайтных
символов, которые в данный момент не реализованы.
 
 
 

Последняя строка в файле определения набора символов должна содержать
 END CHARMAP. 

   
 СИМВОЛЬНЫЕ ИМЕНА 

 Символьное имя 

для символа содержит только символы из
 переносимого набора символов. 

Само имя заключается в угловые скобками. Символы, которые следуют за
 <escape_char> ,

теряют специальное значение и интерпретируются как сами эти символы;
например, последовательность
 '<\\\\\\>>' 

представляет собой символьное имя
 '\\>' 

заключенное в угловые скобки.
   
 КОДИРОВКА СИМВОЛА 

Кодировка может быть в любой из трех следующих форм:
 
 <escape_char>d<число> 

 
с десятичным числом
 <escape_char>x<число> 

 
с шестнадцатеричным числом
 <escape_char><число> 

 
с восьмеричным числом
 


 
 
   
 ФАЙЛЫ 

 /usr/share/i18n/charmaps/*  

   
 АВТОР 

Jochen Hein ( jochen.hein@delphi.central.de )
   
 СООТВЕТСТВИЕ СТАНДАРТАМ 

POSIX.2
   
 СМОТРИТЕ ТАКЖЕ 

 locale (1),

 localedef (1),

 setlocale (3),

 localeconv (3),

 locale (5)

   
 ПЕРЕВОД 

Перевёл с английского Виктор Вислобоков < corochoone@perm.ru > 2004
 

 
   Index 
 
 ИМЯ 
 ОПИСАНИЕ 
 СИНТАКСИС 
 СИМВОЛЬНЫЕ ИМЕНА 
 КОДИРОВКА СИМВОЛА 
 ФАЙЛЫ 
 АВТОР 
 СООТВЕТСТВИЕ СТАНДАРТАМ 
 СМОТРИТЕ ТАКЖЕ 
 ПЕРЕВОД 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename