#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 deluser.conf (5) >>  deluser.conf  (5)   ( Русские man: Форматы файлов )   deluser.conf  (5)   ( Linux man: Форматы файлов ) 
   
 NAME 
 /etc/deluser.conf - файл настройки для  deluser (8)  и  delgroup (8) .
   
 ОПИСАНИЕ 

Файл  /etc/deluser.conf  содержит установки по умолчанию для программ
 deluser (8)  и  delgroup (8) . Каждый параметр имеет вид  параметр  =
 значение . Значение можно помещать в двойные или одинарные кавычки. Строки
комментария должны иметь знак фунта (#) в начале строки.
 
 deluser (8) and  delgroup (8) also read /etc/adduser.conf, see  adduser.conf (8)
 
Действующие параметры настройки:
 
 REMOVE_HOME 
Removes the home directory and mail spool of the user to be removed.  Value
may be 0 (don't delete) or 1 (do delete).
 REMOVE_ALL_FILES 
Стирать все файлы в системе, принадлежащие удаляемому пользователю. Если
этот параметр включён, то  REMOVE_HOME  бесполезен. Значениями могут быть 0
или 1.
 BACKUP 
Если  REMOVE_HOME  или  REMOVE_ALL_FILES  включены, то перед удалением
делается резервная копия всех файлов. Будет создан архивный файл с именем
имя_пользователя.tar(.gz|.bz2) в каталоге, указанном в  BACKUP_TO . Из
возможных методов сжатия выбирается лучший. Значениями могут быть 0 или 1.
 BACKUP_TO 
Если  BACKUP  включён, то в  BACKUP_TO  указывается каталог, куда будет
производиться резервное копирование. По умолчанию используется текущий
каталог.
 NO_DEL_PATHS 
Список регулярных выражений разделённых пробелами. Все файлы, которые будут
удаляться в случае удаления домашнего каталога или принадлежащие
пользователю, сначала сравниваются с этими регулярными выражениями. Если
обнаруживается совпадение, то файл не удаляется. По умолчанию в список
входят системные каталоги, остаётся только /home.
 ONLY_IF_EMPTY 
Удалять группу, только если в ней нет пользователей. По умолчанию 0.
 EXCLUDE_FSTYPES 
Регулярное выражение, описывающее файловые системы, которые нужно исключить
из поиска при удалении файлов пользователя. По умолчанию
"(proc|sysfs|usbfs|devpts|tmpfs)".
 
 
   
 ФАЙЛЫ 

 /etc/deluser.conf 
   
 СМОТРИТЕ ТАКЖЕ 

 deluser (8),  delgroup (8),  adduser.conf (5)
 

 
   Index 
 
 NAME 
 ОПИСАНИЕ 
 ФАЙЛЫ 
 СМОТРИТЕ ТАКЖЕ 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename