#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 fs (5)   fs  (1)   ( Solaris man: Команды и прикладные программы пользовательского уровня )   fs  (4)   ( Solaris man: Специальные файлы /dev/* )   fs  (5)   ( FreeBSD man: Форматы файлов ) >>  fs  (5)   ( Русские man: Форматы файлов )   fs  (5)   ( Linux man: Форматы файлов ) Ключ  fs  обнаружен в базе ключевых слов. 

   
 ИМЯ 

filesystems - Типы файловых систем в Linux: minix, ext, ext2, ext3, xia, msdos,
umsdos, vfat, proc, nfs, iso9660, hpfs, sysv, smb, ncpfs
   
 ОПИСАНИЕ 

В файле
Когда, файловая система
 proc 

смонтирована в
 /proc ,

в файле
 /proc/filesystems 

вы можете увидеть, какие файловые системы в настоящий момент поддерживаются
вашим ядром. Если вам понадобилась какая-либо из файловых систем, которой
там нет, то загрузите соответствующий модуль или перекомпилируйте ядро.
 
Чтобы использовать какую-либо файловую систему, вы должны
 смонтировать 

её, с помощью команды
 mount (8),

используя доступные опции монтирования.
 
Ниже даётся краткое описание некоторых файловых систем.
 
 
 minix 

 
Эта файловая система используется в операционной системе Minix, но работает
и под Linux. Она имеет несколько ограничений: размер раздела не более 64
мегабайт, короткие имена файлов, один временной штамп и т. д.
Она остается полезной для дискет и виртуальных дисков в памяти.
 ext 

 
Продуманное расширение файловой системы
 minix .

Оно полностью вытеснено второй версией расширенной файловой системы
( ext2 )

и впоследствии будет удалено из ядра.
 ext2 

 
Высокопроизводительная дисковая файловая система, используемая Linux
как для фиксированных, так и для съемных дисков.
Вторая расширенная файловая система была разработана как расширение
расширенной файловой системы
( ext ).

 ext2 

показывает лучшую производительность (в плане скорости и использования
процессора) среди файловых систем, которые поддерживает Linux.
 ext3 

 
является версией файловой системы ext2 с поддержкой журналирования.
Вы можете легко переключаться туда и обратно между ext2 и ext3.
 xiafs 

 
была разработана и реализована как стабильная и безопасная файловая
система, расширяющая возможности файловой системы Minix. Она
предоставляет только базовые возможности, без которых невозможно
обойтись, и не содержит каких бы то ни было излишеств.
Файловая система
 xia 

в настоящий момент, активно не разрабатывается и не поддерживается.
Она была удалена из ядра, начиная с версии 2.1.21.
 msdos 

 
- это файловая система, используемая на компьютерах с DOS, Windows и,
в некоторых случаях, OS/2.
Имена файлов
 msdos 

могут быть длиной не более восьми символов, плюс необязательные точка и
три символа расширения.
 umsdos 

 
является расширением файловой системы DOS, используемой под Linux.
Она добавляет возможность использования длинных имен файлов, UID/GID,
прав доступа к файлам по стандарту POSIX, а также специальных файлов
(устройств, именованных каналов, и т. д.) в файловой системе DOS, без
нарушения совместимости с DOS.
 vfat 

 
- это расширенная файловая система DOS, используемая в Microsoft Windows95
и Windows NT. VFAT добавляет возможность использования длинных имен
файлов в файловой системе MSDOS.
 proc 

 
является виртуальной файловой системой, которая используется в качестве интерфейса
для доступа к структурам данных ядра, вместо чтения и интерпретации
 /dev/kmem .

В частности, файлы в этой файловой системе не занимают места на диске. Смотри  proc (5).
 iso9660 

 
- это файловая система для CD-ROM, соответствующая стандарту ISO 9660.
 
 
 High Sierra 

 
Linux поддерживает High Sierra, предшественницу стандарта ISO 9660 для
файловых систем CD-ROM. При включении в Linux поддержки файловой системы
 ISO 9660 , 

она распознается автоматически.
 Rock Ridge 

 
Linux также поддерживает записи протокола System Use Sharing Protocol,
которые задаются с помощью протокола Rock Ridge Interchange Protocol.
Они используются для подробного описания файлов в
файловой системе
 iso9660 

для UNIX машин и предоставляют такую информацию, как длинные имена,
UID/GID, права доступа к файлам по стандарту POSIX и файлы устройств.
Rock Ridge автоматически распознается при включении в Linux поддержки
файловой системы
 iso9660 .

 
 

 hpfs 

 
- это высокопроизводительная файловая система, используемая в OS/2.
Данная файловая система доступна под Linux только для чтения из-за
отсутствия документации.
 sysv 

 
- это реализация файловой системы SystemV/Coherent для Linux.  Она
реализует Xenix FS, SystemV/386 FS и Coherent FS.
 nfs 

 
- это сетевая файловая система, используемая для доступа к дискам,
расположенным на других компьютерах в сети.
 smb 

 
- это сетевая файловая система, которая поддерживает протокол SMB,
используемый в Windows for Workgroups, Windows NT и Lan Manager.
 
Для того, чтобы использовать файловую систему
 smb ,

вам необходима специальная программа mount, которую можно
найти в пакете ksmbfs, расположенном по адресу
 ftp://sunsite.unc.edu/pub/Linux/system/Filesystems/smbfs .

 ncpfs 

 
- это сетевая файловая система, которая поддерживает протокол NCP,
используемый в Novell NetWare.
 
Для использования
 ncpfs 

вам необходимы специальные программы, которые можно найти по адресу
 ftp://linux01.gwdg.de/pub/ncpfs .

 
   
 СМОТРИ ТАКЖЕ 

 proc (5),

 fsck (8),

 mkfs (8),

 mount (8)

   
 ПЕРЕВОД 

Перевёл с английского Виктор Вислобоков < corochoone@perm.ru > 2004
 

 
   Index 
 
 ИМЯ 
 ОПИСАНИЕ 
 СМОТРИ ТАКЖЕ 
 ПЕРЕВОД 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename