#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 fstab (5)   fstab  (5)   ( FreeBSD man: Форматы файлов ) >>  fstab  (5)   ( Русские man: Форматы файлов )   fstab  (5)   ( Linux man: Форматы файлов ) 
   
 НАЗВАНИЕ 

fstab - статическая информация о файловых системах
   
 СИНТАКСИС 

 #include < fstab.h > 

   
 ОПИСАНИЕ 

Файл
 fstab 

содержит описательную информацию о различных файловых системах.
 fstab 

только читается программами, но не пишется; создание и изменение этого
файла - задача системного администратора. Каждая файловая система
описывается отдельной строкой; строки разделяются пробелами или символами
табуляции. Начинающиеся на '#' строки считаются комментариями. Порядок
записей в
 fstab 

важен, потому что
 fsck (8),

 mount (8),

и
 umount (8)

при своей работе просматривают файл
 fstab 

последовательно.
 
Первое поле
( fs_spec )

описывает монтируемые блочное устройство или удаленную файловую систему.
 

Для монтирования обычных файловых систем в этом поле указывается файл 
(или ссылка на файл) блочного устройства (создаваемый
 mknod (8)),

содержащего монтируемую файловую систему, например, `/dev/cdrom' или
`/dev/sdb7'.
Для монтирования ресурса NFS указывается <узел>:<путь>, к
примеру, `knuth.aeb.nl:/'.
В случае procfs указывайте `proc'.
 

Вместо прямого указания устройства можно указывать файловую систему
(в случае ext2/ext3, xfs и других, поддерживающих эти возможности)
по ее идентификатору UUID или метке (см.
 e2label (8)

или
 xfs_admin (8)),

таким образом: LABEL=<метка> или UUID=<uuid>, например,
`LABEL=Boot' или `UUID=3e6be9de-8139-11d1-9106-a43f08d823a6'.
Это сделает систему более устойчивой, поскольку при добавлении или
удалении диска SCSI может смениться имя устройства, но не метка файловой
системы.
 
Второе поле
( fs_file )

описывает точку монтирования файловой системы. Для разделов подкачки в
этом поле должно быть указано `none'. Если имя точки монтирования
содержит пробелы, они должны быть заменены на `\040'.
 
Третье поле
( fs_vfstype )

описывает тип файловой системы. Linux поддерживает множество файловых
систем, в том числе
 adfs ,

 affs ,

 autofs ,

 coda ,

 coherent ,

 cramfs ,

 devpts ,

 efs ,

 ext2 ,

 ext3 ,

 hfs ,

 hpfs ,

 iso9660 ,

 jfs ,

 minix ,

 msdos ,

 ncpfs ,

 nfs ,

 nfs4 ,

 ntfs ,

 proc ,

 qnx4 ,

 reiserfs ,

 romfs ,

 smbfs ,

 sysv ,

 tmpfs ,

 udf ,

 ufs ,

 umsdos ,

 vfat ,

 xenix ,

 xfs ,

и, возможно, другие. Для подробностей см.
 mount (8).

Список файловых систем, поддерживаемых работающим в данный момент ядром,
содержится в файле
 /proc/filesystems .

Запись
 swap 

обозначает файл или раздел, используемый для подкачки, см.
 swapon (8).

Запись
 ignore 

предписывает игнорировать эту строку. Это полезно для обозначения в
данный момент неиспользуемых разделов.
 
Четвертое поле
( fs_mntops )

описывает параметры монтирования для данной файловой системы.
 
Это поле представляет собой список параметров, разделенных запятыми. Оно
содержит по крайней мере тип монтирования, плюс дополнительные параметры,
соответствующие типу данной файловой системы. Описание допустимых
параметров для обычных (не NFS) файловых систем см. в
 mount (8).

Описание параметров, специфичных для ресурсов NFS, см. в 
 nfs (5).

Общими для всех типов файловых систем являются параметры ``noauto'' (не
монтировать по команде "mount -a", выполняемой, в частности, при
начальной загрузке), ``user'' (позволяет обычным пользователям выполнять
монтирование), ``owner'' (позволяет владельцу устройства выполнять
монтирование) и ``comment'' (например, для использования программами,
обслуживающими fstab). Параметры ``owner'' и ``comment'' специфичны для
Linux.
Для подробностей см.
 mount (8).

 
Пятое поле
( fs_freq )

используется программой
 dump (8)

для определения необходимости выгрузки данной файловой системы.
Если это поле отсутствует или содержит 0, 
 dump 

получает 0 и считает, что файловая система не требует выгрузки.
 
Шестое поле
( fs_passno )

используется программой
 fsck (8)

для определения порядка, в котором файловые системы проверяются при
перезагрузке. Для корневой файловой системы следует указывать 1, а для
остальных систем 2. Файловые системы, находящиеся на одном диске,
проверяются последовательно, на разных - параллельно, для ускорения проверки.
Если это поле отсутствует или содержит 0,
 fsck 

получает 0 и не проверяет данную файловую систему вообще.
 
Надлежащим способом чтения записей из
 fstab 

является использование функции
 getmntent (3).

   
 ФАЙЛЫ 

 /etc/fstab 

   
 СМ. ТАКЖЕ 

 getmntent (3),

 mount (8),

 swapon (8),

 fs (5)

 nfs (5)

   
 ИСТОРИЯ 

Предшественник формата
 fstab 

появился в 4.0BSD.


   
 ПЕРЕВОД 

Andrey Rahmatullin < wrar@altlinux.ru > 10.11.2005
 

 
   Index 
 
 НАЗВАНИЕ 
 СИНТАКСИС 
 ОПИСАНИЕ 
 ФАЙЛЫ 
 СМ. ТАКЖЕ 
 ИСТОРИЯ 
 ПЕРЕВОД 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename