#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 man.conf (5) >>  man.conf  (5)   ( Русские man: Форматы файлов )   man.conf  (5)   ( Linux man: Форматы файлов ) 
   
 ИМЯ 

man.conf - конфигурация man
   
 ОПИСАНИЕ 

 

Этот файл читается
 man (1)

и содержит (a) информацию путях поиска man,
(b) полные имена пути для различных программ, таких как nroff, eqn, tbl и пр. используемых man,
и (c) список декомпрессоров для файлов с заданным расширением.
Альтернативная версия этого файла может быть задана с помощью
 

 
man -C private_man.conf ...
 

 

Названия команд могут быть указаны с опциями. 
Полезные опции для nroff можно найти в  grotty (1).
Например, вместо строки по умолчанию
 

 
 NROFF /usr/bin/groff -mandoc -Tlatin1
 

 

 

можно вписать подобающим образом
 

 
 NROFF /usr/bin/groff -mandoc -Tlatin1 -P-u -P-b
 

 

 

чтобы подавить подчеркивание и перечеркивание.
   
 ФАЙЛЫ 

 @man_config_file@ 

   
 СМ. ТАКЖЕ 

 col (1), (g) eqn (1), (g) pic (1),  groff (1),  grotty (1), (g) refer (1), (g) tbl (1),
 less (1), man (1),  compress (1),  gzip (1).
 
   
 ПЕРЕВОД 

Перевод с английского Всеволод Хализев < vkhalizev@gmail.com > 2007

 
   Index 
 
 ИМЯ 
 ОПИСАНИЕ 
 ФАЙЛЫ 
 СМ. ТАКЖЕ 
 ПЕРЕВОД 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename