#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 nscd.conf (5)   nscd.conf  (4)   ( Solaris man: Специальные файлы /dev/* )   nscd.conf  (5)   ( FreeBSD man: Форматы файлов ) >>  nscd.conf  (5)   ( Русские man: Форматы файлов )   nscd.conf  (5)   ( Linux man: Форматы файлов ) 
   
 НАЗВАНИЕ 

/etc/nscd.conf - конфигурационный файл демона сервиса кэширования имен
   
 ОПИСАНИЕ 

Файл
 /etc/nscd.conf 

считывается 
 nscd (8)

в начале работы. Каждая строка определяет либо атрибут и значение, либо
атрибут, сервис и значение. Поля разделяются либо ПРОБЕЛАМИ либо символами 
табуляции (TAB). Символ `#' (знак решетки) определяет строку комментариев;
все, что располагается за этим символом, не обрабатывается программой nscd.
 
 
Корректными сервисами будут passwd, group или hosts.
 
 logfile 

 имя_файла_отчета 

 
Определяет имя файла, в который будет выдаваться информация об отладке.
 

 
 debug-level 

 значение 

 
Определяет уровень отладки.
 

 
 threads 

 число 

 
Определяет количество запускаемых трэдов, ожидающих запросов.
5 трэдов могут быть созданы всегда.
 

 
 server-user 

 пользователь 

 
Если указан этот параметр, то nscd попытается запуститься как указанный пользователь,
а не как root. Если используется параметр раздельного кэширования для разных пользователей
(параметр -S), то данный параметр игнорируется.
 

 
 enable-cache 

 сервис 

 <yes|no> 

 
Включает или отключает кэширование указанного
 сервиса .

 

 
 positive-time-to-live 

 сервис 

 значение 

 
Устанавливает время жизни (TTL - time-to-live) для положительных элементов 
(успешных запросов) в указанном кэше для
 сервиса .

 Значение 

указывается в секундах. Большие значения увеличивают частоту использования кэша и уменьшают
время ответа, но при этом увеличивают проблемы с соответствием содержания кэша.
 

 
 negative-time-to-live 

 сервис 

 значение 

 
Устанавливает время жизни (TTL - time-to-live) для отрицательных элементов 
(безуспешных запросов) в указанном кэше для
 сервиса .

 Значение 

указывается в секундах. Может привести к значительному увеличению производительности,
если существуют несколько файлов, идентификаторы владельцев которых (ID) не
находятся в системной базе данных (,например выполнение "untar" для исходников ядра linux
под пользователем root); значение должно быть небольшим для
уменьшения проблем соответствия содержания кэша.
 

 
 suggested-size 

 сервис 

 значение 

 
Это размер внутренней таблицы кэша,
 значение 

должно оставаться простым числом для оптимальной эффективности.
 

 
 check-files 

 сервис 

 <yes|no> 

 
Включает или отключает проверку на принадлежность файла к указанному
 сервису 

для изменений. Тут файлами могут быть
 /etc/passwd ,

 /etc/group 

и
 /etc/hosts .

 

 
   
 СМ. ТАКЖЕ 

 nscd (8)

   
 АВТОРЫ 

 nscd 

было создано Thorsten Kukuk и Ulrich Drepper.
 

 
   Index 
 
 НАЗВАНИЕ 
 ОПИСАНИЕ 
 СМ. ТАКЖЕ 
 АВТОРЫ 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename