#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 shadow (5)   shadow  (3)   ( Русские man: Библиотечные вызовы )   shadow  (3)   ( Linux man: Библиотечные вызовы )   shadow  (4)   ( Solaris man: Специальные файлы /dev/* ) >>  shadow  (5)   ( Русские man: Форматы файлов )   shadow  (5)   ( Linux man: Форматы файлов ) 
   
 НАЗВАНИЕ 

shadow - файл зашифрованных паролей
   
 ОПИСАНИЕ 

 shadow 

содержит информацию о зашифрованных паролях в учетных записях
пользователей и об актуальности паролей.
Там содержится такая информация:
 
 
Имя пользователя
 
Зашифрованный пароль
 
Дней с 1 Января 1970, когда был в последний раз сменен пароль
 
Дней до того, как можно менять пароль
 
Дней, после которых пароль должен быть сменен
 
Дней до истечения срока действия пароля, когда пользователя начинают предупреждать
 
Дней до отключения учетной записи после истечения срока действия пароля
 
Дней с 1 Января 1970, когда отключена учетная запись
 
Зарезервированное поле
 
 

Поле пароля должно быть заполнено.
Зашифрованный пароль состоит из 13-24 символов из 64-символьного алфавита:
от a до z, от A до Z, от 0 до 9, и символы . и /.
За более детальной информацией об интерпретации этой строки
смотрите  crypt (3).
 

Дата последней смены пароля дана в днях с 1 Января 1970 г.
Пароль не может быть сменен, пока не прошло определенное минимальное
количество дней, и должен быть сменен после максимального количества дней.
Если минимальное значение больше максимального, то пароль вообще
не может изменяться пользователем.
 

Считается, ято учетная запись должна быть деактивирована и отключена,
если пароль не изменялся в течении определенного количества дней после
истечения срока действия пароля.
Учетная запись также будет просто отключена в указанный день.
 

Эта информация переопределяет информацию о паролях и сроках их действия
из файла  /etc/passwd .
 

Этот файл не должен быть доступен для чтения обычным пользователям
для поддержки безопасности системы.
   
 ФАЙЛЫ 

/etc/passwd - информация об учетных записях пользователей
 

/etc/shadow - зашифрованные пароли пользователей
   
 СМ. ТАКЖЕ 

 chage (1),

 login (1),

 passwd (1),

 su (1),

 sulogin (8),

 shadow (3),

 passwd (5),

 pwconv (8),

 pwunconv (8)

   
 АВТОРЫ 

Julianne Frances Haugh ( jfh@austin.ibm.com )
 

 
   Index 
 
 НАЗВАНИЕ 
 ОПИСАНИЕ 
 ФАЙЛЫ 
 СМ. ТАКЖЕ 
 АВТОРЫ 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename