#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 slapd-ldif (5) >>  slapd-ldif  (5)   ( Русские man: Форматы файлов ) 


   
 НАЗВАНИЕ 

slapd-ldif - Механизм манипуляции данными для slapd LDIF
   
 ОБЗОР 

/usr/local/etc/openldap/slapd.conf
   
 ОПИСАНИЕ 

Механизм манипуляции данными для
 slapd (8)

LDIF является базовым механизмом для хранения данных, в котором записи хранятся в текстовых файлах
в формате LDIF, а для создания древовидной структуры базы данных используется файловая система. Он
позиционируется как нетребовательный к ресурсам, низкопроизводительный и простой в применении механизм,
и используется внутренними структурами более высокого уровня для обеспечения постоянного хранения
своих данных.
   
 КОНФИГУРАЦИЯ 

Приведённые ниже директивы
 slapd.conf 

применяются к базам данных механизма манипуляции данными LDIF. То есть, они должны следовать за
строкой "database ldif" и находиться до последующих строк "backend" или "database".
Другие относящиеся к базам данных директивы описаны в man-странице
 slapd.conf (5).

 
 directory <директория> 

 
Указывает директорию, в которой будет начинаться дерево базы данных. Эта директория должна
существовать и иметь соответствующие разрешения (rwx) для той идентификационной сущности,
от имени которой выполняется slapd.
 
   
 КОНТРОЛЬ ДОСТУПА 

Механизм манипуляции данными
 LDIF 

не соблюдает каких-либо семантик контроля доступа, описанных в man-странице
 slapd.access (5).

Выполняется только проверка доступа на чтение
 read (=r) 

для псевдо-атрибута
 entry 

и других значений атрибутов записей, возвращаемых операцией
 search ,

поскольку она выполняется механизмом frontend.
   
 ФАЙЛЫ 

 
 /usr/local/etc/openldap/slapd.conf 
конфигурационный файл slapd по умолчанию.
 
   
 СМОТРИТЕ ТАКЖЕ 

 slapd.conf (5),

 slapd-config (5),

 slapd (8),

 ldif (5).

   
 АВТОР 

Eric Stokes
 

 
   Index 
 
 НАЗВАНИЕ 
 ОБЗОР 
 ОПИСАНИЕ 
 КОНФИГУРАЦИЯ 
 КОНТРОЛЬ ДОСТУПА 
 ФАЙЛЫ 
 СМОТРИТЕ ТАКЖЕ 
 АВТОР 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename