#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 slapo-valsort (5) >>  slapo-valsort  (5)   ( Русские man: Форматы файлов ) 


   
 НАЗВАНИЕ 

slapo-valsort - наложение сортировки значений для slapd
   
 ОБЗОР 

/usr/local/etc/openldap/slapd.conf
   
 ОПИСАНИЕ 

Наложение сортировки значений может использоваться с базами данных различных механизмов манипуляции
данными для сортировки значений заданных многозначных атрибутов в поддереве. Сортировка происходит
всякий раз, когда эти атрибуты возвращаются в ответе на поисковый запрос.
 

Можно определить сортировку в порядке возрастания или убывания, по методу сортировки чисел или
буквенно-цифровых значений. Кроме того, может быть задана "взвешенная" сортировка, использующая
числовой вес, предшествующий значениям атрибута. Взвешенная сортировка всегда выполняется в порядке
возрастания, но её можно сочетать с другими методами для тех значений, которые имеют одинаковые веса.
Вес задаётся путём добавления целочисленного значения {< вес >} перед каждым значением атрибута,
для которого требуется взвешенная сортировка. Данный весовой коэффициент отбрасывается и не
возвращается в результатах поиска, если не был указан элемент управления valsort (1.3.6.1.4.1.4203.666.5.14).
 
Для элемента управления valsort требуется значение, состоящее из последовательности (Sequence),
содержащей логический флаг. Весовой коэффициент возвращается только в случае, если данное логическое
значение установлено в TRUE. В формате
 lber-encode (3)

требуемое значение должно соответствовать синтаксису "{b}".
 
   
 КОНФИГУРАЦИЯ 

Данные директивы конфигурации
 slapd.conf 

применяются к наложению сортировки значений. Они должны указываться после директивы
 overlay .

 
 valsort-attr < attribute > < baseDN > (< sort-method > | weighted [< sort-method >]) 
Настраивает метод сортировки для конкретного атрибута
 attribute 

в поддереве с корнем
 baseDN .

В качестве
 sort-method 

может указываться одно из значений
 alpha-ascend ,

 alpha-descend ,

 numeric-ascend 

или
 numeric-descend .

Если задан специальный метод
 weighted ,

также может быть указан дополнительный метод сортировки
 sort-method .

Ошибочно задавать буквенно-цифровой метод сортировки для атрибутов с синтаксисами Integer и
NumericString, также ошибочно задавать числовой метод сортировки для атрибутов с синтаксисами,
отличными от Integer и NumericString.
 
   
 ПРИМЕР 

 

         database bdb
        suffix dc=example,dc=com
        ...
        overlay valsort
        valsort-attr member ou=groups,dc=example,dc=com alpha-ascend
 

 
Для вызова
 ldapsearch (1)

с элементом управления valsort, значение этого элемента управления должно быть установлено
соответствующим образом. Следующие октеты представляют собой желаемую кодировку "{b}":
 

         0x30 0x03 0x01 0x01 0xff
 

 
Элемент управления может быть отправлен из командной строки с использованием этого значения,
закодированного в base64: 
 

         ldapsearch -E 1.3.6.1.4.1.4203.666.5.14=::MAMBAf8=
 

 
   
 ФАЙЛЫ 

 
 /usr/local/etc/openldap/slapd.conf 
конфигурационный файл  slapd  по умолчанию.
 
   
 СМОТРИТЕ ТАКЖЕ 

 slapd.conf (5),

 slapd-config (5).

   
 ПРИЗНАНИЕ ЗАСЛУГ 


Данный модуль написан Howard Chu для Symas Corporation в 2005 году.
Работа спонсировалась Стэндфордским Университетом.
 

 
   Index 
 
 НАЗВАНИЕ 
 ОБЗОР 
 ОПИСАНИЕ 
 КОНФИГУРАЦИЯ 
 ПРИМЕР 
 ФАЙЛЫ 
 СМОТРИТЕ ТАКЖЕ 
 ПРИЗНАНИЕ ЗАСЛУГ 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename