#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 slapd.overlays (5) >>  slapd.overlays  (5)   ( Русские man: Форматы файлов ) 


   
 НАЗВАНИЕ 

slapd.overlays - наложения для slapd, автономного демона LDAP.
   
 ОПИСАНИЕ 

Демон
 slapd (8)

может использовать множество различных наложений для того, чтобы изменить или расширить нормальное
поведение базы данных того или иного механизма манипуляции данными. Наложения могут быть статически
вкомпилированы в slapd, либо, когда включена поддержка модулей, могут быть подгружены динамически.
Для большинства наложений разрешена их настройка только поверх индивидуальных баз данных, но
некоторые из них можно также настроить глобально.
 
Параметры конфигурации для каждого наложения документированы отдельно в соответствующих man-страницах
 slapo-<overlay> (5).

 
 accesslog 

 
Журнал доступа. Это наложение может записывать обращения к заданной базе данных в другой базе данных.
 auditlog 

 
Журнал изменений. Это наложение используется для записи изменений соответствующей базы данных в файл
журнала в формате LDIF. По умолчанию это наложение не собирается.
 chain 

 
Сцепление. Это наложение позволяет автоматически разрешать отсылки, возвращённые в результате запроса,
если такое разрешение было настроено на сервере или запрошено клиентом.
 collect 

 
Коллективные атрибуты. Это наложение реализует определённые в RFC 3671 коллективные атрибуты;
такие атрибуты имеют общие значения для всех членов коллекции, унаследованные от записи-предка.
 constraint 

 
Ограничения. Это наложение устанавливает ограничения в виде регулярных выражений на все значения
указанных атрибутов. Оно используется для обеспечения более точного синтаксиса значений атрибутов в
случаях, когда базовый синтаксис атрибутов является слишком общим.
 dds 

 
Динамические службы каталога. Это наложение обеспечивает поддержку динамических объектов с
ограниченным временем жизни, по истечении которого они устаревают и автоматически удаляются.
 dyngroup 

 
Динамические группы. Это демонстрационное наложение, расширяющее операцию Compare для определения
членства в динамической группе. На другие операции LDAP воздействия не оказывает.
 dynlist 

 
Динамические списки. Это наложение позволяет наполнять содержимым динамические группы и другие объекты.
 memberof 

 
MemberOf. Это наложение позволяет автоматически поддерживать значения обратного членства в группе,
которые обычно хранятся в атрибуте memberOf.
 pbind 

 
Прокси-подсоединения. Это наложение перенаправляет запросы Simple Bind, адресованные к локальной
базе данных, на удалённый LDAP-сервер.
 pcache 

 
Кэширующий прокси-сервер. Это наложение позволяет кэшировать поисковые запросы LDAP в локальной базе данных.
Чаще всего используется с механизмами манипуляции данными
 slapd-ldap (5)

или
 slapd-meta (5).

 ppolicy 

 
Политика паролей. Это наложение предоставляет различные механизмы управления паролями,
например управление сроками действия паролей, контроль повторного использования и дублирования паролей,
обязательное переназначение паролей и т.п.
 refint 

 
Обеспечение целостности ссылок. Это наложение может быть использовано с базами данных таких механизмов
манипуляции данными, как
 slapd-bdb (5),

для поддержания согласованности схемы данных, в которой используются ссылочные атрибуты.
 retcode 

 
Результирующие коды. Это наложение полезно для тестирования поведения клиентов при возникновении
сгенерированных сервером ошибочных и/или необычных ответов.
 rwm 

 
Перезапись/отображение. Это наложение является экспериментальным. Оно выполняет перезапись DN и данных,
а также отображение объектных классов и типов атрибутов.
 sssvlv 

 
Сортировка на стороне сервера и просмотр виртуального списка. Это наложение реализует элемент управления
LDAP сортировки на стороне сервера (RFC2891) и элемент управления LDAP просмотра виртуального списка,
а также заменяет реализацию по умолчанию элемента управления LDAP PagedResults (RFC2696) так,
чтобы он мог работать совместно с данным механизмом сортировки.
 syncprov 

 
Поставщик syncrepl. Это наложение реализует поддержку функционала поставщика репликации
 syncrepl ,

в том числе функционал непрерывного поиска.
 translucent 

 
Прозрачный прокси. Данное наложение может использоваться совместно с базой данных такого механизма
манипуляции данными, как
 slapd-bdb (5),

для создания "прозрачного прокси". Содержимое записей, полученных с удалённого сервера LDAP, может
быть частично переопределено содержимым записей из этой локальной базы данных.
 unique 

 
Обеспечение уникальности атрибутов. Данное наложение может быть использовано с базами данных таких
механизмов манипуляции данными, как
 slapd-bdb (5),

для соблюдения уникальности значений некоторых или всех атрибутов в некотором поддереве каталога.
 valsort 

 
Сортировка значений.
Это наложение может использоваться для обеспечения заданного порядка сортировки значений какого-либо
атрибута при их возвращении в результате поиска.
 
   
 ФАЙЛЫ 

 
 /usr/local/etc/openldap/slapd.conf 
конфигурационный файл slapd по умолчанию
 /usr/local/etc/openldap/slapd.d 
конфигурационная директория slapd по умолчанию.
 
   
 СМОТРИТЕ ТАКЖЕ 

 ldap (3),

 slapo-accesslog (5),

 slapo-auditlog (5),

 slapo-chain (5),

 slapo-collect (5),

 slapo-constraint (5),

 slapo-dds (5),

 slapo-dyngroup (5),

 slapo-dynlist (5),

 slapo-memberof (5),

 slapo-pbind (5),

 slapo-pcache (5),

 slapo-ppolicy (5),

 slapo-refint (5),

 slapo-retcode (5),

 slapo-rwm (5),

 slapo-sssvlv (5),

 slapo-syncprov (5),

 slapo-translucent (5),

 slapo-unique (5).

 slapo-valsort (5).

 slapd-config (5),

 slapd.conf (5),

 slapd.backends (5),

 slapd (8).

"Руководство администратора OpenLDAP" ( http://www.OpenLDAP.org/doc/admin/,   http://pro-ldap.ru/tr/admin24/). 
   
 ПРИЗНАНИЕ ЗАСЛУГ 



 Программное обеспечение OpenLDAP 

разработано и поддерживается проектом OpenLDAP < http://www.openldap.org/ >.
 Программное обеспечение OpenLDAP 

является производным от релиза 3.3 LDAP Мичиганского Университета.

 

 
   Index 
 
 НАЗВАНИЕ 
 ОПИСАНИЕ 
 ФАЙЛЫ 
 СМОТРИТЕ ТАКЖЕ 
 ПРИЗНАНИЕ ЗАСЛУГ 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename