#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 slapd-null (5) >>  slapd-null  (5)   ( Русские man: Форматы файлов ) 


   
 НАЗВАНИЕ 

slapd-null - Механизм манипуляции данными для slapd Null
   
 ОБЗОР 

/usr/local/etc/openldap/slapd.conf
   
 ОПИСАНИЕ 

Механизм манипуляции данными для
 slapd (8)

Null, несомненно, самая полезная часть
 slapd :

 

- Поисковые запросы возвращают код успешного завершения, но записей не возвращают.
 

- Запросы compare возвращают compareFalse.
 

- Запросы на обновление возвращают код успешного завершения (если не включен режим readonly),
но ничего не делают.
 

- Подсоединения не от имени rootdn заканчиваются неудачей, если в конфигурации базы данных не была
указана директива "bind on".
 

- Весьма интересно также поведение утилит
 slapadd (8)

и
 slapcat (8).

 

На создание данного механизма вдохновило устройство /dev/null.
   
 КОНФИГУРАЦИЯ 

Приведённые ниже директивы
 slapd.conf 

применяются к базам данных механизма манипуляции данными NULL. То есть, они должны следовать за
строкой "database null" и находиться до любых последующих строк "database".
Другие относящиеся к базам данных директивы описаны в man-странице
 slapd.conf (5).

 
 bind <on/off> 

 
Позволяет производить подсоединения от имени любого DN в пределах суффикса базы данных,
с любым паролем. Значение по умолчанию - "off".
 dosearch <on/off> 

 
Если эта опция включена, одна единственная запись будет возвращаться в ответ на все поисковые запросы.
DN этой записи будет совпадать с суффиксом базы данных. Значение по умолчанию - "off".
 
   
 ПРИМЕР 

Вот возможный фрагмент файла slapd.conf с использованием механизма манипуляции данными Null:
 

 
 database null
suffix   "cn=Nothing"
bind     on
 

 

   
 КОНТРОЛЬ ДОСТУПА 

Механизм манипуляции данными
 null 

не соблюдает каких-либо семантик контроля доступа, описанных в man-странице
 slapd.access (5).

   
 ФАЙЛЫ 

 
 /usr/local/etc/openldap/slapd.conf 
конфигурационный файл slapd по умолчанию.
 
   
 СМОТРИТЕ ТАКЖЕ 

 slapd.conf (5),

 slapd (8),

 slapadd (8),

 slapcat (8).

 

 
   Index 
 
 НАЗВАНИЕ 
 ОБЗОР 
 ОПИСАНИЕ 
 КОНФИГУРАЦИЯ 
 ПРИМЕР 
 КОНТРОЛЬ ДОСТУПА 
 ФАЙЛЫ 
 СМОТРИТЕ ТАКЖЕ 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename