#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 slapo-memberof (5) >>  slapo-memberof  (5)   ( Русские man: Форматы файлов ) 


   
 НАЗВАНИЕ 

slapo-memberof - Наложение slapd обратного членства в группе
   
 СИНТАКСИС 

/usr/local/etc/openldap/slapd.conf
   
 ОПИСАНИЕ 

Наложение
 slapd (8)

 memberof 

позволяет автоматически поддерживать обратное членство в группе.
Всякий раз при модификации записи-группы записи её членов при необходимости изменяются так,
чтобы атрибут "является членом того-то" (имеющий в качестве значения DN) записи-члена получал значение DN записи-группы.
 
   
 КОНФИГУРАЦИЯ 

Специфичные для наложения
 memberof 

директивы конфигурации должны иметь префикс
 memberof- ,

во избежание потенциальных конфликтов с директивами базы данных, к которой применяется это наложение,
или с другими наложениями, применяемыми к той же базе данных.
 
 
 overlay memberof 

 
Эта директива добавляет наложение memberof к текущей базе данных; подробнее смотрите в
 slapd.conf (5).

 
 
 

Далее следуют директивы конфигурации наложения memberof, определяемые в
 slapd.conf .

 
 
 memberof-group-oc  <group-oc> 

 
Значение
 <group-oc>  -

это имя объектного класса, на который срабатывает обновление обратного членства в группе.
По умолчанию -  groupOfNames .
 
 memberof-member-ad  <member-ad> 

 
Значение
 <member-ad>  -

это имя атрибута, содержащего имена членов в групповом объекте;
этот атрибут должен иметь в качестве значения DN.
По умолчанию -  member .
 
 memberof-memberof-ad  <memberof-ad> 

 
Значение
 <memberof-ad>  -

это имя атрибута, содержащего имена групп, членами которых является запись;
этот атрибут должен иметь в качестве значения DN.
Его содержимое автоматически обновляется наложением  memberOf .
По умолчанию -  memberOf .
 
 memberof-dn  <dn> 

 
Значение
 <dn>  

содержит DN, использующееся в качестве  modifiersName 
для внутренних модификаций, выполняемых для обновления обратного членства в группе.
По умолчанию -  rootdn  базы данных, к которой применяется наложение.
 
 memberof-dangling { ignore ,  drop ,  error } 

 
Эта директива определяет поведение наложения, когда во время модификации
оно сталкивается с никуда не указывающими ссылками. Значение по умолчанию -
 ignore ,

в этом случае такие ссылки будут проигнорированы. Другие варианты:
 drop ,

когда модификации, затрагивающие битые ссылки, будут отброшены, и
 error ,

когда модификации, затрагивающие битые ссылки, приведут к возникновению ошибки.
 
 memberof-dangling-error  <error-code> 

 
Если значение директивы
 memberof-dangling 

установлено в
 error ,

этот параметр конфигурации может быть использован для модификации кода ответа,
возвращаемого в случае нарушения. Значение по умолчанию - "constraint violation",
но некоторые реализации могут возвращать вместо этого "no such object".
 
 memberof-refint { true | FALSE } 

 
Эта директива определяет, будет ли данное наложение пытаться сохранить целостность
связанных данных или нет. Если значение директивы установлено в
 TRUE ,

то в случае модификации записи, содержащей значения атрибута "является членом того-то",
также будут модифицированы соответствующие группы.
 
 
 

Наложение memberof может использоваться с любыми механизмами манипуляции данными,
обеспечивающими полную функциональность чтения-записи, но главным образом
оно предназначено для использования с механизмами локального хранения данных.
Выполняемые наложением операции по поддержанию обратного членства в группах
являются внутренними для того сервера, на котором оно настроено, и никогда не реплицируются.
Если требуется, чтобы атрибуты memberOf поддерживались на серверах-репликах,
эти серверы следует сконфигурировать так, чтобы у них были настроены свои собственные
экземпляры наложения memberof. Имейте ввиду, что наложение slapo-memberOf несовместимо с репликацией
на основе механизма syncrepl, его не следует использовать в реплицируемом окружении. В качестве
альтернативы можно использовать наложение slapo-dynlist для эмуляции поведения slapo-memberOf.
 
   
 ФАЙЛЫ 

 
 /usr/local/etc/openldap/slapd.conf 
конфигурационный файл slapd по умолчанию
 
   
 СМОТРИТЕ ТАКЖЕ 

 slapd.conf (5),

 slapd-config (5),

 slapd (8).

Наложение
 slapo-memberof (5)

поддерживает динамическую конфигурацию через
 back-config .

   
 ПРИЗНАНИЕ ЗАСЛУГ 


Этот модуль был написан в 2005 году Pierangelo Masarati для SysNet s.n.c.
 

 
   Index 
 
 НАЗВАНИЕ 
 СИНТАКСИС 
 ОПИСАНИЕ 
 КОНФИГУРАЦИЯ 
 ФАЙЛЫ 
 СМОТРИТЕ ТАКЖЕ 
 ПРИЗНАНИЕ ЗАСЛУГ 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename