#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 slapo-refint (5) >>  slapo-refint  (5)   ( Русские man: Форматы файлов ) 


   
 НАЗВАНИЕ 

slapo-refint - наложение обеспечения целостности ссылок для slapd
   
 ОБЗОР 

/usr/local/etc/openldap/slapd.conf
   
 ОПИСАНИЕ 

Наложение обеспечения целостности ссылок может быть использовано с базами данных таких механизмов
манипуляции данными, как
 slapd-bdb (5),

для поддержания согласованности схемы данных, в которой используются ссылочные атрибуты.
 

Целостность обеспечивается путём обновления записей базы данных, имеющих атрибуты, содержащие имена
записей, так, чтобы они соответствовали результатам операций
 modrdn 

или
 delete .

Например, при настройке атрибута
 manager 

в качестве атрибута, которому необходимо обеспечить целостность, удаление записи
"uid=robert,ou=people,dc=example,dc=com" приведёт к выполнению поиска записей каталога, в которых в атрибуте
 manager 

содержится это DN. Из найденных записей будут удалены соответствующие значения атрибутов
 manager .

Другой вариант: переименование той же записи в "uid=george,ou=people,dc=example,dc=com" приведёт к
выполнению поиска записей каталога, в которых в атрибуте
 manager 

содержится исходное DN. Соответствующие значения атрибутов
 manager 

в найденных записях будут удалены и заменены на новое DN.
 

Для базы данных, к которой применяется наложение, должно быть установлено
 rootdn .

refint выполняется от имени rootdn для получения доступа на выполнение обновлений. При этом задавать
 rootpw 

не требуется.
   
 КОНФИГУРАЦИЯ 

Приводимые ниже параметры
 slapd.conf 

применяются к наложению обеспечения целостности ссылок. Они должны указываться после директивы
 overlay .

 
 refint_attributes <атрибут> [...] 

 
Определяет один или несколько атрибутов, целостность которых будет поддерживаться описанным выше способом.
 refint_nothing <строка> 

 
Определяет произвольное значение, которое будет использоваться для подстановки в качестве заполнителя
при удалении последнего реального значения атрибута. Может быть полезно в случаях, когда схема данных
каталога требует обязательного наличия атрибута, для которого настроено обеспечение целостности. При
отсутствии данной настройки попытки удаления обязательного атрибута приведут к нарушению объектного
класса и, соответственно, к неудачному завершению запроса. Строка в аргументе должна представлять
собой правильно сформированное DN.
 refint_modifiersname <DN> 

 
Определяет DN, которое будет использоваться в качестве значения modifiersName при внутренних модификациях,
выполняемых данным наложением. Значение по умолчанию - " cn=Referential Integrity Overlay ".
 
 

Выполняемые этим наложением модификации во время репликации не распространяются. Для поддержки полной
синхронизации с поставщиком репликации данное наложение должно быть идентичным образом настроено
на потребителе репликации.
 
   
 ФАЙЛЫ 

 
 /usr/local/etc/openldap/slapd.conf 
конфигурационный файл slapd по умолчанию.
 
   
 СМОТРИТЕ ТАКЖЕ 

 slapd.conf (5),

 slapd-config (5).

   
 ПРИЗНАНИЕ ЗАСЛУГ 



 Программное обеспечение OpenLDAP 

разработано и поддерживается проектом OpenLDAP < http://www.openldap.org/ >.
 Программное обеспечение OpenLDAP 

является производным от релиза 3.3 LDAP Мичиганского Университета.

 

 
   Index 
 
 НАЗВАНИЕ 
 ОБЗОР 
 ОПИСАНИЕ 
 КОНФИГУРАЦИЯ 
 ФАЙЛЫ 
 СМОТРИТЕ ТАКЖЕ 
 ПРИЗНАНИЕ ЗАСЛУГ 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename