#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 slapo-dyngroup (5) >>  slapo-dyngroup  (5)   ( Русские man: Форматы файлов ) 


   
 НАЗВАНИЕ 

slapo-dyngroup - наложение динамических групп для slapd
   
 ОБЗОР 

/usr/local/etc/openldap/slapd.conf
   
 ОПИСАНИЕ 

Наложение динамических групп позволяет клиентам использовать LDAP-операцию Compare для проверки
членства в динамической группе сходным образом с выполнением подобной проверки в статической группе.
Операция Compare, нацеленная на сравнение утверждения со значениями атрибута статического членства
в группе, перехватывается, и сравнение происходит со значениями, возвращаемыми в результате поиска
по URL из атрибута, указанного в настройках динамической группы.
 

Имейте ввиду, что такой перехват происходит, только если первоначальная операция Compare не возвращает
результат LDAP_COMPARE_TRUE. То есть, если в группе имеются как статические, так и динамические члены,
сначала будут проверены статические члены группы.
   
 КОНФИГУРАЦИЯ 

Данная директива конфигурации
 slapd.conf 

применяется к наложению динамических групп. Она должна присутствовать после директивы
 overlay .

 
 attrpair <memberAttr> <URLattr> 

 
Определяет атрибуты, со значениями которых должно выполняться сравнение. Попытка выполнения операции
Compare со значениями атрибута, указанного в
 memberAttr ,

приведёт к выполнению поиска записей по URL, получаемому из значения атрибута, указанного в аргументе
 URLattr .

Окончательное сравнение будет произведено с результатами, которые вернёт этот поиск.
 
   
 ПРИМЕРЫ 

   database bdb
  ...
  overlay dyngroup
  attrpair member memberURL
 

   
 ФАЙЛЫ 

 
 /usr/local/etc/openldap/slapd.conf 
конфигурационный файл slapd по умолчанию.
 
   
 СМОТРИТЕ ТАКЖЕ 

 slapd.conf (5),

 slapd-config (5).

   
 АВТОР 

Howard Chu
 

 
   Index 
 
 НАЗВАНИЕ 
 ОБЗОР 
 ОПИСАНИЕ 
 КОНФИГУРАЦИЯ 
 ПРИМЕРЫ 
 ФАЙЛЫ 
 СМОТРИТЕ ТАКЖЕ 
 АВТОР 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename