#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 slapo-sssvlv (5) >>  slapo-sssvlv  (5)   ( Русские man: Форматы файлов ) 


   
 НАЗВАНИЕ 

slapo-sssvlv - наложение сортировки на стороне сервера и просмотра виртуального списка для slapd
   
 ОБЗОР 

/usr/local/etc/openldap/slapd.conf
   
 ОПИСАНИЕ 

Данное наложение реализует элемент управления LDAP сортировки на стороне сервера (Server Side Sorting)
(RFC2891), а также элемент управления LDAP просмотра виртуального списка (Virtual List View). Оно
также заменяет реализацию по умолчанию элемента управления LDAP PagedResults (RFC2696) так, чтобы он
мог работать совместно с сортировкой. Наложение можно использовать с любым механизмом манипуляции
данными, либо глобально для всех механизмов.
 
Поскольку перед выполнением сортировки в памяти должен находиться полный результат выполнения запроса,
обработка запросов с сортировкой может серьёзно влиять на использование памяти сервером. Поэтому для
любого соединения установлен лимит на одновременное выполнение лишь ограниченного количества активных
запросов с сортировкой. Кроме того, можно настроить дополнительные ограничения как описано ниже.
 
   
 КОНФИГУРАЦИЯ 

Данные параметры конфигурации
 slapd.conf 

применяются к наложению SSSVLV. Они должны указываться после директивы
 overlay .

 
 sssvlv-max <num> 

 
Задаёт максимальное количество одновременных запросов сортировки, разрешенных среди всех открытых
соединений. По умолчанию - половина от общего количества потоков сервера.
 sssvlv-maxkeys <num> 

 
Задаёт максимальное количество ключей, которые разрешено использовать в запросе сортировки.
Значение по умолчанию - 5.
 sssvlv-maxperconn <num> 

 
Задаёт максимальное количество одновременных поисковых запросов с постраничным выводом для одного
соединения. Значение по умолчанию - 5. При этом остаётся в силе ограничение на количество одновременных
запросов среди всех соединений, заданное директивой
 sssvlv-max. 

 
   
 ФАЙЛЫ 

 
 /usr/local/etc/openldap/slapd.conf 
конфигурационный файл slapd по умолчанию.
 /usr/local/etc/openldap/slapd.d 
конфигурационная директория slapd по умолчанию.
 
   
 СМОТРИТЕ ТАКЖЕ 

 slapd.conf (5),

 slapd-config (5).

 

"Руководство администратора OpenLDAP" ( http://www.OpenLDAP.org/doc/admin/,   https://pro-ldap.ru/tr/admin24/). 
 

Предложения IETF по просмотрам виртуальных списков в LDAP изложены в документе IETF
"draft-ietf-ldapext-ldapv3-vlv-09.txt", авторы D. Boreham, J. Sermersheim и A. Kashi.
   
 АВТОР 

Howard Chu
 

 
   Index 
 
 НАЗВАНИЕ 
 ОБЗОР 
 ОПИСАНИЕ 
 КОНФИГУРАЦИЯ 
 ФАЙЛЫ 
 СМОТРИТЕ ТАКЖЕ 
 АВТОР 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename