#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 slapd-monitor (5) >>  slapd-monitor  (5)   ( Русские man: Форматы файлов ) 


   
 НАЗВАНИЕ 

slapd-monitor - Механизм манипуляции данными мониторинга для slapd
   
 ОБЗОР 

/usr/local/etc/openldap/slapd.conf
   
 ОПИСАНИЕ 

Механизм манипуляции данными для
 slapd (8)

 monitor 

на самом деле не является реальной базой данных; если он активирован, база данных автоматически
генерируется и динамически поддерживается демоном
 slapd ,

который помещает туда информацию о статусе своей работы.
 

Для получения всей информации мониторинга нужно выполнить поиск по поддереву с базовой записью
cn=Monitor, запрашивая возвращение атрибутов "+" и "*". Механизм monitor генерирует в основном
операционные атрибуты, а LDAP возвращает только те из них, которые были запрошены явно. Атрибут "+" -
это расширение для запроса всех операционных атрибутов.
   
 КОНФИГУРАЦИЯ 

Приведённые ниже директивы
 slapd.conf 

применяются к базам данных механизма манипуляции данными
 monitor .

То есть, они должны следовать за строкой "database monitor" и находиться до последующих строк
"backend" или "database".
 

В отличие от большинства баз данных, база данных
 monitor 

может быть создана только один раз. Это означает, что строка "database monitor" может появиться в файле
 slapd.conf (5)

только однажды. Более того, суффикс этой базы данных не может быть явно задан с помощью директивы
 suffix .

Суффикс автоматически назначается как " cn=Monitor ".
 

База данных
 monitor 

соблюдает директивы
 rootdn 

и
 rootpw ,

а также обычные директивы ACL, например, директиву
 access .



 

Другие относящиеся к базам данных директивы описаны в man-странице
 slapd.conf (5).

   
 ИСПОЛЬЗОВАНИЕ 

Порядок использования:
 
 1) включите механизм  monitor  при выполнении скрипта configure: 
 
 

 
 configure --enable-monitor
 

 

 
 2) активируйте базу данных  monitor  в файле  slapd.conf (5): 
 
 

 
 database monitor
 

 

 
 3) для контроля доступа к этой базе данных добавьте ACL как описано в man-странице 
 slapd.access (5), например:
 
 

 
 access to dn.subtree="cn=Monitor"
        by dn.exact="uid=Admin,dc=my,dc=org" write
        by users read
        by * none
 

 

 
 4) убедитесь, что файл  core.schema  загружен. 
Механизм манипуляции данными
 monitor 

использует некоторые стандартные типы атрибутов, которые при старте механизма должны быть уже
определены.
 
   
 КОНТРОЛЬ ДОСТУПА 

Механизм манипуляции данными
 monitor 

соблюдает семантики контроля доступа, указанные в man-странице
 slapd.access (5),

в том числе привилегию доступа
 disclose ,

на всех реализованных в настоящее время операциях.
   
 ИЗВЕСТНЫЕ ОГРАНИЧЕНИЯ 

Механизм манипуляции данными
 monitor 

не соблюдает ограничения по размеру и времени в операциях search.
   
 ФАЙЛЫ 

 
 /usr/local/etc/openldap/slapd.conf 

 
конфигурационный файл slapd по умолчанию.
 
   
 СМОТРИТЕ ТАКЖЕ 

 slapd.conf (5),

 slapd-config (5),

 slapd.access (5),

 slapd (8),

 ldap (3).

   
 ПРИЗНАНИЕ ЗАСЛУГ 



 Программное обеспечение OpenLDAP 

разработано и поддерживается проектом OpenLDAP < http://www.openldap.org/ >.
 Программное обеспечение OpenLDAP 

является производным от релиза 3.3 LDAP Мичиганского Университета.

 

 
   Index 
 
 НАЗВАНИЕ 
 ОБЗОР 
 ОПИСАНИЕ 
 КОНФИГУРАЦИЯ 
 ИСПОЛЬЗОВАНИЕ 
 КОНТРОЛЬ ДОСТУПА 
 ИЗВЕСТНЫЕ ОГРАНИЧЕНИЯ 
 ФАЙЛЫ 
 СМОТРИТЕ ТАКЖЕ 
 ПРИЗНАНИЕ ЗАСЛУГ 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename