#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 timeouts (5) >>  timeouts  (5)   ( Русские man: Форматы файлов ) 
 
   
 НАЗВАНИЕ 

timeouts - Ограничение пользователя по времени работы в
системе.
 
   
 ОПИСАНИЕ 

Файл timeouts используется демоном timeoutd (8) для
установки ограничений на время работы некоторых
пользователей или групп пользователей, на терминал с
которого пользователь может входить в систему ,на время
нахождения пользователя в неактивном режиме ,на время
работы за одну сессию ,и на время работы в течении дня на
указаном терминале.
 
Файл timeouts это обычный текстовый файл. Пустые строки
или строки начинающиеся с символа `#' будут игнорироваться
.Все другие строки должны иметь вид:
 
 
 TIMES:TTYS:USERS:GROUPS:MAXIDLE:MAXSESS:MAXDAY:WARN 
 
 ИЛИ 
 
 TIMES:TTYS:USERS:GROUPS:LOGINSTATUS 
 
 TIMES  это список времен,разделенных  
 
запятой для которых
допустима запись. The entry will be ignored completely
outside these times. Формат каждого элемента времени
имеет вид: DD[DD...][SSSS-EEEE] Где:
 
DD это одно из значений Su Mo Tu We Th Fr Sa Wk Al
<em>Su -Воскресенье,Mo-понедельник,Tu-вторник,We-среда,
Th-четверг,Fr-пятница,Sa-суббота,Wk-рабочие
дни,Al-все дни.</em>
 
(Al = SuMoTuWeThFrSa Wk = MoTuWeThFr)
 
 SSSS и EEEE начальное  
 
и конечное время в 24-ой
нотации.
 
 TTYS  это список разделенных запятой ttys устройств (без
лидирующей строки /dev/) ,для которых допустима эта
запись. Символ (*) будет соответсвовать любому допустимому
знaчению. Один символ (*) будет соответсвовать всем tty
устройствам.
 
 USERS  это список разделенных запятой пользователей. 
 
 GROUPS  это список разделенных запятой групп 
 
 MAXIDLE   
 
это число минут , которые пользователь может
оставаться в системе без выхода из нее. Это время
опреедляется как время во время которого не было
обнаружено активных действий пользователя (не было
ввода/вывода из/на соответсвующее tty устройство). Не
проверяется в Linux если устроство tty находится в SLIP
режиме.
 
 MAXSESS   
 
максимальное число минут ,в течении которых
пользователь может находится в системе в течении одной
сессии , если он соответсвует этой записи.
 
 MAXDAY   
 
максимальное число минут в день , втечении которых
пользователь может находится в системе.
 
 WARN  обеспечивает легкий путь  
 
уведомления пользователей,
которые превысили значения MAXSESS или MAXDAY. WARN
измеряется в минутах (по умолчанию значение 5).
Пользователь будет получать предупреждающее сообщение
каждую минуту в течении WARN минут ,после чего его сессия
будет закрыта.
 
 LOGINSTATUS   
 
или LOGIN или NOLOGIN и используется для
ограничения времени во время которого определенный
пользователь или группа людей могут использовать
определенные терминалы.
 
Когда просматривается timeouts файл, timeoutd будет
использовать первую запись , для которой все поля
TIMES:TTYS:USERS:GROUPS соответствуют пользователю который
проверяется.
 
 Когда  
 
подсчитывается число минут в течении которых
пользователь находился в системе в данный день, timeoutd
будет считать время в ситеме на всех ttys устройствах
открытых TTYS полем для соответсвующей записи.
 
 ПРИМЕРЫ 
 
Al:*:*:*:10
Будет соответсвовать всем пользователям в любой
группе без ограничения по аремени на сессию. Время
неактивности 10 минут
 
SaSu:ttyS*:*:subs:5:90:180:3
 
Будет соответствовать всем пользователям в группе
subs ,которые входят в систему по dialu линии
(подразумеваются все dialup линии) в выходные. Им
позволено время неактивности 5 минут,90 минут на
сессию и 180 минут на день,и с временем получения
предупреждающих сообщений 3 минуты.
 
Wk:ttyS2,ttyS4:*:subs,other:10::60:5
 
Будет соответствовать всем пользователям в группам
subs или other ,которые могут входить в систему по
ttyS2 или ttyS4 во время рабочей недели. Им
позволено время неактивности 10 минут,60 на день,и
с временем получения предупреждающих сообщений 5
минут. Заметьте что 60 минут на обоих устройствах
ttyS2 и ttyS4, А не 60 минут на ttyS2 и 60 минут
на ttyS4.
 
Wk2000-0700:ttyS*:*:*:NOLOGIN
 
Будет соответсвовать всем пользователям , которые
звонят по ttyS* линиям. Вход в систему разрешен с
20:00 до 07:00 в рабочие дни.
 
 
   
 ФАЙЛЫ 

/etc/timeouts
 
   
 ОШИБКИ 

Смотрите  timeoutd (8) 
 
   
 СМ. ТАКЖЕ 

 timeoutd (8) 
 
 
 НАПИСАНО 
 
Shane Alderton < shane@ion.apana.org.au >
 
 
   
 Перевод 

Copyright(C) by Kosta Kudrin
 cola@tcsb.perm.su 
2:5054/ 69@fidonet 
 
 

 
   Index 
 
 НАЗВАНИЕ 
 ОПИСАНИЕ 
 ФАЙЛЫ 
 ОШИБКИ 
 СМ. ТАКЖЕ 
 Перевод 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename