#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 transport (5) >>  transport  (5)   ( Русские man: Форматы файлов )   transport  (5)   ( Linux man: Форматы файлов ) 


   
 НАЗВАНИЕ 

transport
-
формат таблицы транспортировки Postfix
   
 ОБЗОР 


 postmap /etc/postfix/transport 
   
 ОПИСАНИЕ 



Дополнительная таблица  transport  описывает соответствия между
иерархиями доменов и транспортами доставки сообщений и/или пересылочными
машинами. Эти соответствия используются демоном  trivial-rewrite (8).
 
Обычно таблица  transport  оформляется в виде текстового файла,
который подается на вход команды  postmap (1). Полученный индексный
файл в формате  dbm  или  db  используется почтовой системой
для быстрого поиска. После изменения таблицы transport выполните команду
 postmap /etc/postfix/transport , чтобы обновить индексный файл.
 
Если таблица обеспечивается другими средствами, такими как NIS, LDAP
или SQL, то поиск в них осуществляется аналогично поиску в обычных
индексных файлах.
 
Кроме этого, таблица может быть представлена в виде списка регулярных
выражений, в которой шаблоны описаны как регулярные выражения. В этом
случае поиск выполняется несколько другим способом, который будет
описан ниже.
   
 ФОРМАТ ТАБЛИЦЫ 


 

Формат таблицы transport следующий:
 
 пропуски и комментарии 
Пустые строки игнорируются, как и строки, начинающиеся с
символа `#'.
 начальные пробелы 
Строки, начинающиеся с пробелов, являются продолжением 
предыдущей строки.
 pattern result 
При совпадении домена с  pattern  используется 
соответствующий  result .
 
 

При поиске в индексных файла, таких как DB или DBM, или в сетевых
таблицах, таких как NIS, LDAP или SQL, шаблоны проверяются в 
порядке, перечисленном ниже:
 
 domain transport : nexthop 
Почта для домена  domain  доставляется с помощью транспорта
 transport  на узел  nexthop .
 .domain transport : nexthop 
Почта для всех поддоменов  domain  доставляется с помощью
транспорта  transport  на узел  nexthop .
 
 

Замечание: записи в таблице transport имееют преимущество перед
доменами, указанными в параметре  mydestination . Если вы 
применяете дополнительную таблицу transport, возможно, лучше будет
указать точные записи для всех доменов, перечисленных в 
 mydestination , например:
 
 
     
 hostname.my.domain       local: 
 
     
 localhost.my.domain      local: 
 
Интерпретация поля  nexthop  зависит от транспорта. В случае SMTP,
для нестандартного порта сервера укажите  host : service , а
для запрета поиска записи MX (почтового обменника) в DNS используйте формат
[ host ] или [ host ]: port . Формат [] можно также
применять и для IP-адресов, а не только для имен машин.
   
 ПРИМЕРЫ 


 

Чтобы отправить почту для  foo.org  и его поддоменов по
транспорту  uucp  на UUCP-машину с именем  foo :
 
 
     
 foo.org      uucp:foo 
 
     
 .foo.org     uucp:foo 
 
Если имя машины  nexthop  не задано, то вместо него используется 
имя домена назначения. Так в следующем примере почта для 
 user @ foo.org  отправляется через транспорт  slow  на
почтовый обменник (MX) для  foo.org . Транспортом  slow 
может быть что-нибудь, выполняющее не более одной доставки за раз:
 
 
     
 foo.org      slow: 
 
Если  transport  не задан, то будет использован транспорт
по умолчанию, указанный в конфигурационном параметре 
 default_transport . В следующем примере вся почта для 
 foo.org  и его поддоменов направляется на машину
 gateway.foo.org :
 
 
     
 foo.org      :[gateway.foo.org] 
 
     
 .foo.org     :[gateway.foo.org] 
 
В этом примере использованы [] чтобы подавить поиск MX. Таким
образом можно указать свою локальную машину.
 
В случае доставки через SMTP можно задавать 
 hostname : service , а не только машину:
 
 
     
 foo.org      smtp:bar.org:2025 
 
В этом примере почта для  user @ foo.org  направляется
на машину  bar.org  порт  2025 . Вместо цифрового обозначения
порта можно использовать символическое имя. Для запрещения поиска MX
заключите имя машины в [].
 
Для возврата почты можно использовать рассылку сообщений об ошибках:
 
 
     
 .foo.org      error:mail for *.foo.org is not deliverable 
 
В этом случае вся почта для  user @ anything .foo.org 
будет возвращена.
   
 ТАБЛИЦЫ РЕГУЛЯРНЫХ ВЫРАЖЕНИЙ 


 

В этом разделе описывается отличие табличного поиска, если
таблица задана в виде регулярных выражений. Описание синтаксиса
поисковой таблицы регулярных выражений смотрите в 
 regexp_table (5) или  pcre_table (5).
 
Каждый шаблон является регулярным выражением, которое применяется 
полностью ко всему искомому домену. Таким образом, 
 some.domain.hierarchy  не разбивается на родительские домены.
 
Шаблоны применяются в порядке следования в таблице, пока не будет
найден шаблон, удовлетворяющий строке поиска.
 
Результаты будут те же, что и при поиске в обычном индексном файле,
с дополнительной возможностью интерполяции подстрок в шаблоне, 
заключенных в скобки, как  $1 ,  $2  и т.д.
   
 ПАРАМЕТРЫ КОНФИГУРАЦИИ 


 

Для данной тематики особо актуальны следующие параметры из  main.cf .
Подробнее о синтаксисе и значениях по умолчанию смотрите в файле
 main.cf . После изменения конфигурации выполните команду
 postfix reload .
 
 transport_maps 
Список поисковых таблиц transport.
 
 

Другие интересные параметры:
 
 default_transport 
Транспорт, используемый по умолчанию, если для пункта назначения 
конкретный транспорт не определён.
 relayhost 
Машина, на которую по умолчанию будет отправляться почта, для которой 
отсутствует запись в таблице transport.
 
   
 СМОТРИ ТАКЖЕ 


 postmap (1) - создание таблиц подмены
 trivial-rewrite (8) - перезапись и разрешение адресов
 pcre_table (5) - формат таблиц PCRE
 regexp_table (5) - формат таблиц регулярных выражений POSIX
   
 ЛИЦЕНЗИОННОЕ СОГЛАШЕНИЕ 


 

С данным программным обеспечением должна поставляться лицензия от
Secure Mailer.
   
 ОБ АВТОРАХ 


 Wietse Venema
IBM T.J. Watson Research
P.O. Box 704
Yorktown Heights, NY 10598, USA

Перевод:
Alex Savvin < savvin@mail.ru >, Jan 02, 2002

 
 
   Index 
 
 НАЗВАНИЕ 
 ОБЗОР 
 ОПИСАНИЕ 
 ФОРМАТ ТАБЛИЦЫ 
 ПРИМЕРЫ 
 ТАБЛИЦЫ РЕГУЛЯРНЫХ ВЫРАЖЕНИЙ 
 ПАРАМЕТРЫ КОНФИГУРАЦИИ 
 СМОТРИ ТАКЖЕ 
 ЛИЦЕНЗИОННОЕ СОГЛАШЕНИЕ 
 ОБ АВТОРАХ 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename