#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 console (4) >>  console  (4)   ( Русские man: Специальные файлы /dev/* )   console  (4)   ( Linux man: Специальные файлы /dev/* )   console  (7)   ( Solaris man: Макропакеты и соглашения ) Ключ  console  обнаружен в базе ключевых слов. 
   
 НАЗВАНИЕ 

console - текстовый терминал и виртуальные консоли
   
 ОПИСАНИЕ 

В Linux может быть до шестидесяти трех  виртуальных консолей 
(символьных устройств со старшим числом, равным 4-м, и младшим от 
1-ого до 63-х), обычно указываемых как  /dev/tty n  
с 1 <  n  < 63. К консоли можно обратиться через указание
 /dev/console  (или  /dev/tty0 ),
символьного устройства со старшим числом, равным 4-м, и младшим, равным 
нулю. Файлы устройств /dev/* обычно создаются скриптом MAKEDEV 
или при помощи 
 mknod (1),

который имеет права, равные 0622, и владельца root.tty. 
 

Пока не появилась версия ядра под номером 1.1.54, число виртуальных консолей 
было встроенным в ядро (а именно, в tty.h: #define NR_CONSOLES 8) 
и изменялось редактированием и перекомпиляцией. 
Начиная с версии 1.1.54, виртуальные консоли создаются по мере надобности.
 

Обычными способами запуска процесса на консоли являются:
(a) задание команды
 init (8),

в
 inittab (5))

для запуска 
 getty (8);

(б) запрос
 open (1)

для запуска процесса на консоли;
(в) запуск X (она найдет первую неиспользуемую консоль и отобразит на ней данные).
(Также в вашем распоряжении имеется старый
 doshell (8).)

 

Переключение с одной консоли на другую осуществляется: (a) нажатием Alt+F n  
(или Ctrl+Alt+F n ) для переключения на консоль  n  или AltGr+F n :
это сочетание переключит Вас на консоль  n +12 [в данном случае Alt и AltGr - левая
и правая клавиши Alt соответственно]);
(б) нажатием Alt+RightArrow или Alt+LeftArrow 
для поочередного переключения с одной консоли на другую;
(в) при помощи программы  chvt (1)
(комбинации клавиш можно определить вновь, см.
 loadkeys (1);

описанные выше сочетания заданы по умолчанию).
 

Команда
 deallocvt (1)

(в прошлом  disalloc )
освободит память, занимаемую буферами экрана тех консолей,
которые уже не имеют ассоциированных с ними процессов.
 
   
 СВОЙСТВА 

Консоль может работать в различных режимах. Возможно, они будут описаны
в следующей версии этого документа. Одним из свойств консоли является
возможность создавать терминалы vt100. Консоль приводится в
первоначальное состояние с помощью написания двух символов: ESC и c. 
Все последовательности описываются в 
 console_codes (4).

 

   
 ФАЙЛЫ 

 /dev/console 

 

 /dev/tty* 

   
 СМ. ТАКЖЕ 

 chvt (1),

 deallocvt (1),

 loadkeys (1),

 mknod (1),

 openvt (1),

 console_codes (4),

 console_ioctl (4),

 tty (4),

 ttys (4),

 charsets (7),

 getty (8),

 init (8),

 mapscrn (8),

 resizecons (8),

 setfont (8)

 

 
   Index 
 
 НАЗВАНИЕ 
 ОПИСАНИЕ 
 СВОЙСТВА 
 ФАЙЛЫ 
 СМ. ТАКЖЕ 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename