#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 defaultrouter (4)   defaultrouter  (4)   ( Solaris man: Специальные файлы /dev/* ) >>  defaultrouter  (4)   ( Русские man: Специальные файлы /dev/* ) 
 
 
 Форматы файлов 
 defaultrouter(4) 
 
 

 НАЗВАНИЕ 

 defaultrouter  - файл конфигурации, задающий стандартный маршрутизатор
или маршрутизаторы 

 СИНТАКСИС 
 /etc/defaultrouter
 

 ОПИСАНИЕ 

 Файл  /etc/defaultrouter  задает стандартные маршрутизаторы, которые будет
использовать система. 

 Этот файл имеет следующий формат: 

 Файл  /etc/defaultrouter  может содержать имена хостов или IP-адреса
одного или нескольких маршрутизаторов через пробел. Если указываются имена
хостов, каждое имя должно быть также указано в локальном файле  /etc/hosts ,
поскольку при запуске соответствующего сценария службы имен еще не работают. 

 Строки, начинающиеся символом  # , считаются комментариями. 

 Стандартные маршруты, указанные в этом файле, заменяют маршруты, добавленные ядром
в процессе бездисковой загрузки. Пустой файл  /etc/defaultrouter  приведет к
удалению маршрутов, доавленных ядром на этом этапе. 

 ФАЙЛЫ 
 
 /etc/defaultrouter 
 Файл конфигурации, содержащий имена хостов или IP-адреса одного или нескольких
стандартных маршрутизаторов. 
 

 ССЫЛКИ 
 
	 hosts(4) 
 

 Последнее изменение: 7 марта 1997 года 

 
Copyleft (no c) - Fuck copyright!, 2003  В. Кравчук ,
 OpenXS Initiative , перевод на русский язык
  

 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename