#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 full (4) >>  full  (4)   ( Русские man: Специальные файлы /dev/* )   full  (4)   ( Linux man: Специальные файлы /dev/* ) 
   
 НАЗВАНИЕ 

full - всегда полное устройство
   
 ОПИСАНИЕ 

Файл  /dev/full  имеет основной номер устройства, равный единице, 
и второстепенный, равный семи.
 

При записи в файл  /dev/full  будет возвращено сообщение об
ошибке ENOSPC.
При попытке чтения файла  /dev/full  будут возвращаться нули.
Команда seek всегда выполнима при работе с файлом  /dev/full .
   
 НАСТРОЙКА 

Если в Вашей системе нет файла  /dev/full , то его можно создать при
помощи следующих команд:
         mknod -m 666 /dev/full c 1 7
        chown root:root /dev/full
 

   
 ФАЙЛЫ 

/dev/full
   
 СМ. ТАКЖЕ 

 mknod (1),

 null (4),

 zero (4)

 

 
   Index 
 
 НАЗВАНИЕ 
 ОПИСАНИЕ 
 НАСТРОЙКА 
 ФАЙЛЫ 
 СМ. ТАКЖЕ 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename