#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 pts (4) >>  pts  (4)   ( Русские man: Специальные файлы /dev/* )   pts  (4)   ( Linux man: Специальные файлы /dev/* )   pts  (7)   ( Solaris man: Макропакеты и соглашения ) 
   
 НАЗВАНИЕ 

ptmx и pts - основной и подчиненный псевдотерминал
   
 ОПИСАНИЕ 

Файл  /dev/ptmx  является символьным файлом с основным номером, равным 5
и вторичным номером 2, обычно имеет права доступа 0666, владелец и группа
равны root. Используется для создания пары основного и подчиненного псевдотерминала.
 

Когда процесс открывает  /dev/ptmx , то он получает описатель файла
для основного псевдотерминала (PTM, pseudo-terminal master),
а в каталоге
 /dev/pts 

создается устройство подчиненного псевдотерминала (PTS, pseudo-terminal slave).
 
Каждый описатель файла, полученный открытием  /dev/ptmx , является
независимым PTM со своим отдельным ассоциированным PTS, путь к нему можно
определить, передав описатель на
 ptsname (3).

 

Перед открытием подчиненного псевдотерминала вы должен передать описатель
файла основного терминала на
 grantpt (3)

и
 unlockpt (3).

 

Когда и основной и подчиненный псевдотерминалы будут открыты, подчиненный
начинает обеспечивать процессы интерфейсом, идентичным обычному терминалу.
 

Данные, записываемые на подчиненный терминал, появляются на основном терминале,
как поток ввода. Данные, записываемые на основной терминал, появляются на
подчиненном терминале, как поток ввода.
 

На практике псевдотерминалы используются для реализации эмуляторов
терминала, таких как
 xterm (1),

где данные, считываемые с основного псевдотерминала, интерпретируются
приложениями в том же виде, как и данные с обычного терминала; а также в
программах, реализующих удаленный доступ, таких как
 sshd (8),

где данные, считываемые с основного псевдотерминала, отправляются по сети
в программу-клиент, подключенной к терминула или эмулятору терминала.
 

Псевдотерминалы также могут использоваться для отправления данных вводв
в программы, не желающие принимать обычный ввод через перенаправление, например
 su (8),

или
 passwd (8)).

   
 ФАЙЛЫ 

 /dev/ptmx ,

 /dev/pts/* 

   
 ЗАМЕЧАНИЯ 

Поддержка в Linux для всего вышеперечисленного (т.н. именование Unix98 pty)
осуществляется через файловую систему
 devpts 

подключенную в
 /dev/pts .

 

До этой схемы Unix98, основные псевдотерминалы назывались
 /dev/ptyp0 , ...

а подчиенные псевдотерминалы
 /dev/ttyp0 , ...

и для этого требовалось очень много предварительно размещенных записей для устройств.
   
 СМ. ТАКЖЕ 

 getpt (3),

 grantpt (3),

 ptsname (3),

 unlockpt (3)

 

 
   Index 
 
 НАЗВАНИЕ 
 ОПИСАНИЕ 
 ФАЙЛЫ 
 ЗАМЕЧАНИЯ 
 СМ. ТАКЖЕ 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename