#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 getpeername (2)   getpeername  (2)   ( FreeBSD man: Системные вызовы ) >>  getpeername  (2)   ( Русские man: Системные вызовы )   getpeername  (2)   ( Linux man: Системные вызовы )   getpeername  (3)   ( Solaris man: Библиотечные вызовы )   getpeername  (3)   ( POSIX man: Библиотечные вызовы ) 
   
 НАЗВАНИЕ 

getpeername - получает имя подключившегося сокета
   
 СИНТАКСИС 

 #include < sys/socket.h > 

 
 int getpeername(int  s , struct sockaddr * name , socklen_t * namelen ); 

   
 ОПИСАНИЕ 

 Getpeername 

возвращает имя машины, подключившейся к сокету
 s .

Параметр
 namelen 

должен быть инициализирован в целях отображения объема памяти, который занимает 
 name .

По возвращении он содержит размер памяти, занимаемый именем машины (байт).  
Имя не считывается, если буфер окажется слишком мал.
   
 ВОЗВРАЩАЕМЫЕ ЗНАЧЕНИЯ 

При удачном завершении возвращается ноль. При ошибке возвращается  -1 , а
переменной
 errno 

присваивается соответствующее значение.
   
 НАЙДЕННЫЕ ОШИБКИ 

 
 EBADF 

 
Аргумент
 s 

не является правильным описателем.
 ENOTSOCK 

 
Аргумент
 s 

является файлом, а не сокетом.
 ENOTCONN 

 
Нет соединения.
 ENOBUFS 

 
Нехватает памяти для выполнения операции.
 EFAULT 

 
Параметр 
 name 

указывает на участок недоступного адресного пространства. 
 
   
 СООТВЕТСТВИЕ СТАНДАРТАМ 

SVr4, 4.4BSD (вызов
 getpeername 

впервые появился в 4.2BSD).
   
 ЗАМЕЧАНИЯ 

Третий аргумент функции 
 getpeername 

в действительности является `int *' (то, что и описано в BSD 4.*, в libc4 и libc5).
В результате недоразумения в POSIX появилось socklen_t.
Хотя черновой вариант еще не принят, но glibc2 уже
следует ему и соответственно включает в себя socklen_t. См. также
 accept (2).

   
 СМ. ТАКЖЕ 

 accept (2),

 bind (2),

 getsockname (2).

 

 
   Index 
 
 НАЗВАНИЕ 
 СИНТАКСИС 
 ОПИСАНИЕ 
 ВОЗВРАЩАЕМЫЕ ЗНАЧЕНИЯ 
 НАЙДЕННЫЕ ОШИБКИ 
 СООТВЕТСТВИЕ СТАНДАРТАМ 
 ЗАМЕЧАНИЯ 
 СМ. ТАКЖЕ 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename