#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 gethostid (2) >>  gethostid  (2)   ( Русские man: Системные вызовы )   gethostid  (2)   ( Linux man: Системные вызовы )   gethostid  (3)   ( Solaris man: Библиотечные вызовы )   gethostid  (3)   ( FreeBSD man: Библиотечные вызовы )   gethostid  (3)   ( POSIX man: Библиотечные вызовы ) 
   
 ИМЯ 

gethostid, sethostid - получить или установить уникальный идентификатор
текущей машины
   
 ОБЗОР 

 #include < unistd.h > 

 
 long gethostid(void); 

 

 int sethostid(long  hostid ); 

   
 ОПИСАНИЕ 

Получает или устанавливает уникальный 32-битный идентификатор текущей
машины. Этот идентификатор задумывался как уникальный для всех существующих
UNIX систем. В принципе, он похож на Интернет адрес для локальной машины,
который возвращается
 gethostbyname (3),

и таким образом его никогда не нужно устанавливать.
 
Вызов
 sethostid 

может осуществляться только суперпользователем.
 
Аргумент
 hostid 

сохраняется в файле
 /etc/hostid .

   
 ВОЗВРАЩАЕМОЕ ЗНАЧЕНИЕ 

 gethostid 

возвращает 32-битный идентификатор текущей машины, установленный
 sethostid (2).

   
 СООТВЕТСТВИЕ СТАНДАРТАМ 

4.2BSD.  Эти функции были удалены в 4.4BSD.
POSIX.1 не определяет эти функции, но ISO/IEC 9945-1:1990 упоминает
о них в B.4.4.1.  SVr4 включает 
 gethostid 

но не
 sethostid .

   
 ФАЙЛЫ 

 /etc/hostid 

   
 СМОТРИТЕ ТАКЖЕ 

 hostid (1),

 gethostbyname (3)

   
 ПЕРЕВОД 

Перевёл с английского Виктор Вислобоков < corochoone@perm.ru > 2003
 

 
   Index 
 
 ИМЯ 
 ОБЗОР 
 ОПИСАНИЕ 
 ВОЗВРАЩАЕМОЕ ЗНАЧЕНИЕ 
 СООТВЕТСТВИЕ СТАНДАРТАМ 
 ФАЙЛЫ 
 СМОТРИТЕ ТАКЖЕ 
 ПЕРЕВОД 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename