#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 gettid (2) >>  gettid  (2)   ( Русские man: Системные вызовы )   gettid  (2)   ( Linux man: Системные вызовы ) 
   
 ИМЯ 

gettid - получить идентификацию треда
   
 ОБЗОР 

 #include < sys/types.h > 

 

 #include < linux/unistd.h > 

 
 _syscall0(pid_t,gettid) 

 
 pid_t gettid(void); 

   
 ОПИСАНИЕ 

 gettid  возвращает идентифкатор треда текущего процесса. Это эквивалентно
идентифкатору процесса (который возвращает
 getpid (2)),

за исключением того, что данный процесс является частью группы тредов
(созданной через флаг CLONE_THREAD в системном вызове
 clone (2)).

Все процессы в той же группе тредов имеют одинаковый идентифкатор процесса
PID, но каждый из них имеет уникальный идентификатор треда процесса TID.
   
 ВОЗВРАЩАЕМОЕ ЗНАЧЕНИЕ 

В случае успеха возвращает идентификатор треда TID текущего процесса.
   
 ОШИБКИ 

Этот системный вызов всегда завершается успешно.
   
 СООТВЕТСТВИЕ СТАНДАРТАМ 

Вызов  gettid  является специфичным для Linux и не должен использоваться
в программах, которые задумываются как кросплатформенные.
   
 СМОТРИТЕ ТАКЖЕ 

 getpid (2),

 clone (2),

 fork (2)

   
 ПЕРЕВОД 

Перевёл с английского Виктор Вислобоков < corochoone@perm.ru > 2003
 

 
   Index 
 
 ИМЯ 
 ОБЗОР 
 ОПИСАНИЕ 
 ВОЗВРАЩАЕМОЕ ЗНАЧЕНИЕ 
 ОШИБКИ 
 СООТВЕТСТВИЕ СТАНДАРТАМ 
 СМОТРИТЕ ТАКЖЕ 
 ПЕРЕВОД 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename