#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 getdtablesize (2)   getdtablesize  (2)   ( FreeBSD man: Системные вызовы ) >>  getdtablesize  (2)   ( Русские man: Системные вызовы )   getdtablesize  (2)   ( Linux man: Системные вызовы )   getdtablesize  (3)   ( Solaris man: Библиотечные вызовы ) 
   
 ИМЯ 

getdtablesize - получить размер таблицы дескрипторов
   
 ОБЗОР 

 #include < unistd.h > 

 
 int getdtablesize(void); 

   
 ОПИСАНИЕ 

 getdtablesize 

возвращает максимальное количетство файлов, которое может быть
открыто в процессе, на единицу больше, чем наибольшее возможное
значение для дескриптора файла.
   
 ВОЗВРАЩАЕМОЕ ЗНАЧЕНИЕ 

Текущее ограничение на количество открытых файлов для процесса.
   
 ЗАМЕЧАНИЕ 

 getdtablesize 

реализуется как библиотечная функция libc. В glibc существует
вызов
 getrlimit (2),

которые возвращает для текущего процесса ограничение
 RLIMIT_NOFILE 

или
 OPEN_MAX , 

если первый вызов закончился ошибкой.
В libc4 и libc5 возвращается значение
 OPEN_MAX 

(установленное в 256 начиная с Linux 0.98.4).
   
 СООТВЕТСТВИЕ СТАНДАРТАМ 

SVr4, 4.4BSD (функция
 getdtablesize 

впервые появилась в BSD 4.2).
   
 СМОТРИ ТАКЖЕ 

 close (2),

 dup (2),

 getrlimit (2),

 open (2)

   
 ПЕРЕВОД 

Перевёл с английского Виктор Вислобоков < corochoone@perm.ru > 2003
 

 
   Index 
 
 ИМЯ 
 ОБЗОР 
 ОПИСАНИЕ 
 ВОЗВРАЩАЕМОЕ ЗНАЧЕНИЕ 
 ЗАМЕЧАНИЕ 
 СООТВЕТСТВИЕ СТАНДАРТАМ 
 СМОТРИ ТАКЖЕ 
 ПЕРЕВОД 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename