#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 io_destroy (2) >>  io_destroy  (2)   ( Русские man: Системные вызовы )   io_destroy  (2)   ( Linux man: Системные вызовы ) 
   
 НАЗВАНИЕ 

io_destroy - разрушает асинхронный контекст ввода/вывода
   
 СИНТАКСИС 



 
#include < linux/aio.h >
 
 
 
 long  io_destroy  (aio_context_t  ctx );


 
 
   
 ОПИСАНИЕ 

 
 

 io_destroy  удаляет асинхронный контекст ввода/вывода из списка
контекстов ввода/вывода и затем разрушает его.
 io_destroy  может также отменить любые невыполненные асинхронные
действия ввода/вывода для  ctx  и заблокировать его по завершении.
 
   
 ВОЗВРАЩАЕМЫЕ ЗНАЧЕНИЯ 

 
 

 io_destroy  возвращает 0 при нормальном завершении работы.
 
   
 НАЙДЕННЫЕ ОШИБКИ 

 
 
 EINVAL 
Некорректен контекст AIO, указанный  ctx_id .
 
 EFAULT 
Указываемый контекст некорректен.
 
 ENOSYS 
 io_destroy  не реализован в этой архитектуре.
 
 
   
 СООТВЕТСТВИЕ СТАНДАРТАМ 

 
 

 io_destroy  является специфичным для Linux и не должно использоваться в портируемых программах.
 
   
 ВЕРСИИ 

 
 

Асинхронные системные вызовы ввода/вывода впервые появились в Linux 2.5 в августе 2002.
 
   
 СМ. ТАКЖЕ 

 
 

 io_setup (2),  io_submit (2),  io_getevents (2),  io_cancel (2).
 
   
 ЗАМЕЧАНИЯ 

 
 

Асинхронные системные вызовы ввода/вывода были созданы Benjamin LaHaise.
 
   
 АВТОРЫ 

Kent Yoder.
 

 
   Index 
 
 НАЗВАНИЕ 
 СИНТАКСИС 
 ОПИСАНИЕ 
 ВОЗВРАЩАЕМЫЕ ЗНАЧЕНИЯ 
 НАЙДЕННЫЕ ОШИБКИ 
 СООТВЕТСТВИЕ СТАНДАРТАМ 
 ВЕРСИИ 
 СМ. ТАКЖЕ 
 ЗАМЕЧАНИЯ 
 АВТОРЫ 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename