#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 killpg (2)   killpg  (2)   ( FreeBSD man: Системные вызовы ) >>  killpg  (2)   ( Русские man: Системные вызовы )   killpg  (2)   ( Linux man: Системные вызовы )   killpg  (3)   ( Solaris man: Библиотечные вызовы )   killpg  (3)   ( Русские man: Библиотечные вызовы )   killpg  (3)   ( Linux man: Библиотечные вызовы )   killpg  (3)   ( POSIX man: Библиотечные вызовы ) 
   
 НАЗВАНИЕ 

killpg - функция, с помощью которой отправляется сигнал группе процессов
   
 СИНТАКСИС 

 #include < signal.h > 

 
 int killpg(int  pgrp , int  sig ); 

   
 ОПИСАНИЕ 

 Killpg 

отправляет сигнал
 sig 

группе процессов
 pgrp .

См. раздел
 sigaction (2)

, в котором дается список сигналов.
Если значение
 pgrp 

равно 0, то
 killpg 

отправляет сигнал текущей группе процессов.
Процессы группы и процесс, посылающий сигнал, должны иметь один и тот
же эффективный идентификатор пользователя, или процесс-отправитель должен
иметь права суперпользователя. Единственное исключение из этого -
сигнал продолжения
 SIGCONT 

может быть отправлен любому процессу - потомку текущего процесса.
   
 ВОЗВРАЩАЕМЫЕ ЗНАЧЕНИЯ 

При удачном завершении возвращается 0. При ошибке возвращается
-1, а переменной
 errno 

присваивается соответствующее значение.
   
 НАЙДЕННЫЕ ОШИБКИ 

 
 EINVAL 

 
Задан неправильный тип сигнала.
 ESRCH 

 
В группе процессов 
 pgrp 

нет ни одного процесса (или такой группы не существует).
 ESRCH 

 
Номер группы процессов равен 0, но процесс-отправитель не входит
ни в какую группу процессов.
 EPERM 

 
Процесс-отправитель не имеет прав супер-пользователя и один из
эффективных идентификаторов пользователя процессов-получателей
отличается от соответствующего идентификатора процесса-отправителя.
 
   
 СООТВЕТСТВИЕ СТАНДАРТАМ 

SVr4, 4.4BSD (Функция
 killpg 

впервые появилась в 4.0BSD).
   
 СМ. ТАКЖЕ 

 kill (2),

 getpgrp (2),

 signal (2)

 

 
   Index 
 
 НАЗВАНИЕ 
 СИНТАКСИС 
 ОПИСАНИЕ 
 ВОЗВРАЩАЕМЫЕ ЗНАЧЕНИЯ 
 НАЙДЕННЫЕ ОШИБКИ 
 СООТВЕТСТВИЕ СТАНДАРТАМ 
 СМ. ТАКЖЕ 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename