#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 lsetxattr (2) >>  lsetxattr  (2)   ( Русские man: Системные вызовы )   lsetxattr  (2)   ( Linux man: Системные вызовы ) 
   
 НАЗВАНИЕ 

setxattr, lsetxattr, fsetxattr - устанавливает расширенное значение атрибутов
   
 СИНТАКСИС 


 #include < sys/types.h > 
 #include < attr/xattr.h > 

 int setxattr (const char * path , const char * name , 
 			 const void * value , size_t  size , int  flags ); 
 int lsetxattr (const char * path , const char * name , 
 			 const void * value , size_t  size , int  flags ); 
 int fsetxattr (int  filedes , const char * name , 
 			 const void * value , size_t  size , int  flags ); 
 


   
 ОПИСАНИЕ 

Расширенные атрибуты являются парами
 name : value 

ассоциированными с записями inode (файлы, каталоги, символьные ссылки и т.п.).
Они являются расширениями к обычным атрибутам, ассоциированными со всеми
записями inode в системе (например, данные
 stat (2)).

Полный обзор концепции расширенных атрибутов можно посмотреть в
 attr (5).

 

 setxattr 

устанавливает значение
 value 

расширенного атрибута, идентифицированного по имени
 name 

и ассоциированного с указанным путем
 path 

в файловой системе.
Должна быть указана длина
 size 

атрибута
 value .

 

 lsetxattr 

идентично
 setxattr ,

за исключением случаем символьной ссылки, когда устанавливается расширенный
атрибут на ссылке, а не на том файле, на который она указывает.
 

 fsetxattr 

идентично
 setxattr ,

только расширенный атрибут устанавливается на открываемом файле,
на который указывает
 filedes 

(возвращаемый от
 open (2))

вместо
 path .

 

Расширенный атрибут
 name 

является просто строкой, заканчивающейся на NULL.
Имя включает префикс пространства имен - их может быть несколько,
разрозненные пространства ассоциируются с разными записями inode.
Значением
 value 

расширенного атрибута является произвольный кусок
текстовых или двоичных данных определенной длины.
 

Параметр
 flags 

может использоваться для уточнения семантики операций.
XATTR_CREATE определяет только создание, причем выдает ошибку,
если указанный атрибут уже существует.
XATTR_REPLACE определяет только операцию замены, выдающую ошибку,
если указанный атрибут не существует.
По умолчанию (без флагов) расширенный атрибут будет создан
при необходимости, или просто заменит значение существующего атрибута.
   
 ВОЗВРАЩАЕМЫЕ ЗНАЧЕНИЯ 

При успешном завершении работы возвращается 0.
При ошибках возвращается -1 и
 errno 

устанавливается соответственно ошибке.
 

Если указано XATTR_CREATE, и атрибут уже существует, то
 errno 

устанавливается в EEXIST.
Если указано XATTR_REPLACE, а атрибут не существует, то
 errno 

устанавливается в ENOATTR.
 

Если не хватает пространства для хранения расширенного атрибута, то
 errno 

устанавливается в ENOSPC, либо в EDQUOT,
если причиной этого было ограничение по квоте.
 

Если расширенный атрибут не поддерживается файловой системой или отключен, то
 errno 

устанавливается в ENOTSUP.
 

Ошибки, документированные для системного вызова
 stat (2)

также применимы и тут.
   
 АВТОРЫ 

Andreas Gruenbacher,
< a.gruenbacher@computer.org >

и команда разработчиков SGI XFS,
< linux-xfs@oss.sgi.com >.

Пожалуйста, отправляйте все замечания или сообщения по ошибкам на этот адрес.
   
 СМ. ТАКЖЕ 

 getfattr (1),

 setfattr (1),

 open (2),

 stat (2),

 getxattr (2),

 listxattr (2),

 removexattr (2),

 attr (5).

 

 
   Index 
 
 НАЗВАНИЕ 
 СИНТАКСИС 
 ОПИСАНИЕ 
 ВОЗВРАЩАЕМЫЕ ЗНАЧЕНИЯ 
 АВТОРЫ 
 СМ. ТАКЖЕ 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename