#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 mkdir (2)   mkdir  (1)   ( Solaris man: Команды и прикладные программы пользовательского уровня )   mkdir  (1)   ( FreeBSD man: Команды и прикладные программы пользовательского уровня )   mkdir  (1)   ( Русские man: Команды и прикладные программы пользовательского уровня )   mkdir  (1)   ( Linux man: Команды и прикладные программы пользовательского уровня )   mkdir  (1)   ( POSIX man: Команды и прикладные программы пользовательского уровня )   mkdir  (2)   ( Solaris man: Системные вызовы )   mkdir  (2)   ( FreeBSD man: Системные вызовы ) >>  mkdir  (2)   ( Русские man: Системные вызовы )   mkdir  (2)   ( Linux man: Системные вызовы )   mkdir  (3)   ( POSIX man: Библиотечные вызовы ) 
   
 ИМЯ 

mkdir - создать каталог
   
 ОБЗОР 

 #include < sys/stat.h > 
 #include < sys/types.h > 

 int mkdir(const char * pathname , mode_t  mode ); 
 

   
 ОПИСАНИЕ 

 mkdir 

пытается создать каталог, который называется
 pathname .

 
 mode 

задает права доступа, которые получит свежесозданный каталог.  Эти
права стандартным образом модифицируются с помощью
 umask :

права доступа оказываются равны 
 (mode & ~umask) .

 
Свежесозданный каталог принадлежит фактическому владельцу процесса.
Если на родительском каталоге установлен флаг setgid, или файловая
система смонтирована с семантикой групп в стиле BSD, то новый каталог
унаследует группу-владельца от своего родительского каталога; в
противном случае группой-владельцем станет фактическая группа
процесса.
 
Если у родительского каталога установлен бит setgid, то он будет
установлен также и у свежесозданного каталога.
 
   
 ВОЗВРАЩАЕМОЕ ЗНАЧЕНИЕ 

 mkdir 

возвращает ноль при успешном завершении или -1, если произошла ошибка
(в этом случае
 errno 

устанавливается должным образом).
   
 ОШИБКИ 

 
 EPERM 

 
Файловая система, содержащая
 pathname ,

не поддерживает создание каталогов.
 EEXIST 

 pathname 

уже существует (это не обязательно каталог).  Эта ошибка также
возникает, когда
 pathname 

является символической ссылкой, висячей или нет.
 EFAULT 

 
 pathname 

указывает за пределы доступного адресного пространства.
 EACCES 

 
Родительский каталог не позволяет запись, или же один из каталогов,
перечисленных в 
 pathname ,

не позволяет поиск (выполнение).
 ENAMETOOLONG 

 
 pathname 

слишком длинно.
 ENOENT 

 
Компонент пути
 pathname 

не существует или является висячей символической ссылкой.
 ENOTDIR 

 
Компонент пути, использованный как каталог в
 pathname ,

в действительности таковым не является.
 ENOMEM 

 
Ядру не хватило памяти.
 EROFS 

 
Файл находится на файловой системе, смонтированной только для чтения.
 ELOOP 

 
 pathname 

является зацикленной символической ссылкой, то есть при подстановке
возникает ссылка на неё саму.
 ENOSPC 

 
На устройстве, содержащем 
 pathname ,

нет места для создания новой записи в каталоге.  Это может произойти
также, если исчерпана квота дискового пространства пользователя.
 
   
 СООТВЕТСТВИЕ СТАНДАРТАМ 

SVr4, POSIX, BSD, SYSV, X/OPEN.  SVr4 документирует дополнительные
коды ошибок EIO, EMULTIHOP и ENOLINK; POSIX.1 не упоминает ELOOP.
 

В протоколе, на котором работает NFS, есть множество недоработок.
Некоторые из них влияют на
 mkdir .

   
 СМОТРИ ТАКЖЕ 

 mkdir (1),

 chmod (2),

 mount (2),

 rmdir (2),

 unlink (2)

   
 ПЕРЕВОД 

Copyright (C) Alexey Mahotkin < alexm@hsys.msk.ru > 1999-2000
 

 
   Index 
 
 ИМЯ 
 ОБЗОР 
 ОПИСАНИЕ 
 ВОЗВРАЩАЕМОЕ ЗНАЧЕНИЕ 
 ОШИБКИ 
 СООТВЕТСТВИЕ СТАНДАРТАМ 
 СМОТРИ ТАКЖЕ 
 ПЕРЕВОД 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename