#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 msync (2)   msync  (2)   ( FreeBSD man: Системные вызовы ) >>  msync  (2)   ( Русские man: Системные вызовы )   msync  (2)   ( Linux man: Системные вызовы )   msync  (3)   ( Solaris man: Библиотечные вызовы )   msync  (3)   ( POSIX man: Библиотечные вызовы ) 
   
 НАЗВАНИЕ 

msync - синхронизирует содержимое файла с его отражением в памяти
   
 СИНТАКСИС 

 #include < unistd.h > 

 

 #include < sys/mman.h > 

 
 #ifdef _POSIX_MAPPED_FILES 

 

 #ifdef _POSIX_SYNCHRONIZED_IO 

 
 int msync(void * start , size_t  length , int  flags ); 

 
 #endif 

 

 #endif 

   
 ОПИСАНИЕ 

 msync 

записывает на диск изменения, внесенные в файл, отраженный в память
при помощи функции
 mmap 

(2).
Если не использовать эту функцию, то нет никакой гарантии, что
изменения будут записаны в файл до вызова
 munmap 

(2).
Если быть точнее, то на диск записывается часть файла, начинающаяся
в памяти с адреса
 start 

длиной
 length .

Параметр
 flags 

состоит из комбинации битов MS_ASYNC, MS_SYNC и MS_INVALIDATE,
но не MS_ASYNC и MS_SYNC.
MS_ASYNC дает системе задание на запись и немедленно
возвращается в вызывающий процесс.
MS_SYNC дает системе задание на запись и ждет его исполнения.
MS_INVALIDATE приказывает системе обновить другие отражения
этого файла так, чтобы они содержали изменения, внесенные
этим вызовом.
   
 ВОЗВРАЩАЕМЫЕ ЗНАЧЕНИЯ 

При удачном завершении вызова возвращаемое значение равно нулю. При ошибке 
оно равно -1, а переменной
 errno 

присваивается номер ошибки.
   
 НАЙДЕННЫЕ ОШИБКИ 

 
 EINVAL 

 
 start 

не пропорционален PAGESIZE, или в параметре
 flags 

не установлены биты
MS_ASYNC | MS_INVALIDATE | MS_SYNC.
 EFAULT 

 
Заданная область памяти (или ее часть) не является
отражением файла.
 
   
 СООТВЕТСТВИЕ СТАНДАРТАМ 

POSIX.1b (ранее это была версия POSIX.4)
   
 СМ. ТАКЖЕ 

 mmap (2),

B.O. Gallmeister, POSIX.4, O'Reilly, стр. 128-129 и 389-391.
 

 
   Index 
 
 НАЗВАНИЕ 
 СИНТАКСИС 
 ОПИСАНИЕ 
 ВОЗВРАЩАЕМЫЕ ЗНАЧЕНИЯ 
 НАЙДЕННЫЕ ОШИБКИ 
 СООТВЕТСТВИЕ СТАНДАРТАМ 
 СМ. ТАКЖЕ 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename