#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 personality (2) >>  personality  (2)   ( Русские man: Системные вызовы )   personality  (2)   ( Linux man: Системные вызовы ) 
   
 НАЗВАНИЕ 

personality - установливает домен исполнения процесса
   
 СИНТАКСИС 

 long personality(unsigned long  persona ); 

   
 ОПИСАНИЕ 

Linux поддерживает несколько видов доменов исполнения процессов
("персоналий") для каждого процесса. Среди прочего, домены исполнения
указывают Linux, как преобразовывать номера сигналов в действия.
Система доменов исполнения позволяет Linux частично 
поддерживать программы, собранные в других ОС, подобных Unix.
 
Эта функция возвратит текущее значение
 personality 

когда
 persona 

будет равна 0xffffffff. Иначе, оно сделает домен исполнения,
на который ссылается
 persona ,

новый доменом исполнения для текущего процесса.
 
   
 ВОЗВРАЩАЕМЫЕ ЗНАЧЕНИЯ 

При нормальном завершении работы возвращается предыдущее значение
 persona .

При ошибках возвращается -1, а переменная
 errno 

устанавливается в значение ошибки.
   
 НАЙДЕННЫЕ ОШИБКИ 

 
 EINVAL 

 
Ядро не смогло изменить personality.
 
 

   
 ФАЙЛЫ 

 /usr/include/linux/personality.h 

 

   
 СООТВЕТСТВИЕ СТАНДАРТАМ 

 personality 

является специфичной для Linux. Не рекомендуется использовать ее
в программах, предназначенных для портирования в другие системы.
 

 
   Index 
 
 НАЗВАНИЕ 
 СИНТАКСИС 
 ОПИСАНИЕ 
 ВОЗВРАЩАЕМЫЕ ЗНАЧЕНИЯ 
 НАЙДЕННЫЕ ОШИБКИ 
 ФАЙЛЫ 
 СООТВЕТСТВИЕ СТАНДАРТАМ 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename