#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 pwrite (2)   pwrite  (2)   ( Solaris man: Системные вызовы )   pwrite  (2)   ( FreeBSD man: Системные вызовы ) >>  pwrite  (2)   ( Русские man: Системные вызовы )   pwrite  (2)   ( Linux man: Системные вызовы )   pwrite  (3)   ( POSIX man: Библиотечные вызовы ) 
   
 НАЗВАНИЕ 

pread, pwrite - чтение или запись информации из описателя файла
согласно заданному смещению
   
 СИНТАКСИС 

 #define _XOPEN_SOURCE 500 

 
 #include < unistd.h > 

 
 ssize_t pread(int  fd , void * buf , size_t  count , off_t  offset ); 

 
 ssize_t pwrite(int  fd , const void * buf , size_t  count , off_t  offset ); 


   
 ОПИСАНИЕ 

 pread() 

записывает максимум
 count 

байтов из описателя файлов
 fd ,

начиная со смещения
 offset 

(от начала файла), в буфер
 buf .

Текущая позиция файла не изменяется.
 

 pwrite() 

записывает максимум
 count 

байтов из буфера
 buf 

в описатель файла
 fd ,

начиная со смещения
 offset .

Текущая позиция файла не изменяется.
 

Файл, заданный в
 fd ,

должен позволять изменение смещения.
   
 ВОЗВРАЩАЕМЫЕ ЗНАЧЕНИЯ 

При удачном завершении вызова возвращается количество прочитанных или
записанных байтов (0 в случае выполнения функции  pwrite  означает, что никакой информации не было записано, 
а в случае выполнения функции  pread  - конец файла).
При ошибке возвращается
-1, а переменной
 errno 

присваивается номер ошибки.
   
 НАЙДЕННЫЕ ОШИБКИ 

В случае возникновения ошибки
 pread 

возвращает коды ошибок, равные  read (2) или  lseek (2);
 pwrite 

возвращает коды ошибок, равные  write (2) или  lseek (2).
   
 СООТВЕТСТВИЕ СТАНДАРТАМ 

Unix98
   
 ПРИМЕЧАНИЯ ПО ИСТОРИИ 

Системные вызовы  pread  и  pwrite  были внесены в ядра Linux, начиная
с версии 2.1.60; записи таблицы системных вызовов i386 были добавлены в
ядро 2.1.69.  Поддержка libc (включая эмуляцию в старых ядрах,
не имеющих соответствующих системных вызовов) была внесена в glibc 2.1.
   
 СМ. ТАКЖЕ 

 read (2),

 write (2),

 lseek (2)

 

 
   Index 
 
 НАЗВАНИЕ 
 СИНТАКСИС 
 ОПИСАНИЕ 
 ВОЗВРАЩАЕМЫЕ ЗНАЧЕНИЯ 
 НАЙДЕННЫЕ ОШИБКИ 
 СООТВЕТСТВИЕ СТАНДАРТАМ 
 ПРИМЕЧАНИЯ ПО ИСТОРИИ 
 СМ. ТАКЖЕ 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename