#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 rmdir (2)   rmdir  (1)   ( Solaris man: Команды и прикладные программы пользовательского уровня )   rmdir  (1)   ( FreeBSD man: Команды и прикладные программы пользовательского уровня )   rmdir  (1)   ( Русские man: Команды и прикладные программы пользовательского уровня )   rmdir  (1)   ( Linux man: Команды и прикладные программы пользовательского уровня )   rmdir  (1)   ( POSIX man: Команды и прикладные программы пользовательского уровня )   rmdir  (2)   ( Solaris man: Системные вызовы )   rmdir  (2)   ( FreeBSD man: Системные вызовы ) >>  rmdir  (2)   ( Русские man: Системные вызовы )   rmdir  (2)   ( Linux man: Системные вызовы )   rmdir  (3)   ( POSIX man: Библиотечные вызовы ) 
   
 НАЗВАНИЕ 

rmdir - удаляет каталог
   
 ИСПОЛЬЗОВАНИЕ 

 #include < unistd.h > 

 
 int rmdir(const char * pathname ); 

   
 ОПИСАНИЕ 

 rmdir 

удаляет каталог, который должен быть пустым.
   
 ВОЗВРАЩАЕМОЕ ЗНАЧЕНИЕ 

В случае успеха возвращается ноль.  При ошибке возвращается -1, а 
 errno 

устанавливается должным образом.
 
   
 ОШИБКИ 

 
 EPERM 

 
 
Файловая система, содержащая
 pathname ,

не поддерживает удаление каталогов.
 EFAULT 

 
 pathname 

указывает за пределы доступного адресного пространства.
 EACCES 

 
Доступ на запись в каталоге, содержащем
 pathname, 

не разрешен для текущего эффективного идентификатора пользователя, или 
же один из каталогов в
 pathname 

не разрешает поиск (выполнение).
 EPERM 

 
В правах доступа к каталогу, содержащему
 pathname, 

включен бит "липкости" 
( S_ISVTX ),

а эффективный идентификатор пользователя не совпадает ни с владельцем
удаляемого файла, ни с владельцем каталога, который его содержит, или
же 
 pathname 

является каталогом.
 ENAMETOOLONG 

 
 pathname 

слишком длинно.
 ENOENT 

 
Одна из частей пути
 pathname 

не существует или является висячей символической ссылкой.
 ENOTDIR 

 
Компонент пути, использованный как каталог в
 pathname ,

в действительности таковым не является.
 ENOTEMPTY 

 
 pathname 

содержит какие-либо еще, кроме
 .  или  .. , записи .

 EBUSY 

 
 pathname 

является текущим рабочим или корневым каталогом какого-либо процесса.
 ENOMEM 

 
Ядру не хватило памяти.
 EROFS 

 
Файл находится на файловой системе, смонтированной только для чтения.
 ELOOP 

 
 pathname 

является зацикленной символической ссылкой, то есть при подстановке
возникает ссылка на неё саму.
 
   
 СООТВЕТСТВИЕ СТАНДАРТАМ 

SVr4, SVID, POSIX, BSD 4.3
   
 ОШИБКИ 

Погрешности в протоколе, на котором работает NFS, могут привести к
неожиданному исчезновению каталогов, которые еще используются.
   
 СМОТРИ ТАКЖЕ 

 rename (2),  mkdir (2),  chdir (2),  unlink (2),

 rmdir (1),  rm (1)

   
 ПЕРЕВОД 

Copyright (C) Alexey Mahotkin < alexm@hsys.msk.ru > 1999
 

 
   Index 
 
 НАЗВАНИЕ 
 ИСПОЛЬЗОВАНИЕ 
 ОПИСАНИЕ 
 ВОЗВРАЩАЕМОЕ ЗНАЧЕНИЕ 
 ОШИБКИ 
 СООТВЕТСТВИЕ СТАНДАРТАМ 
 ОШИБКИ 
 СМОТРИ ТАКЖЕ 
 ПЕРЕВОД 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename