#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 socketcall (2) >>  socketcall  (2)   ( Русские man: Системные вызовы )   socketcall  (2)   ( Linux man: Системные вызовы ) 
   
 НАЗВАНИЕ 

socketcall - системные вызовы сокетов
   
 СИНТАКСИС 

 int socketcall(int  call,  unsigned long * args); 

   
 ОПИСАНИЕ 

 socketcall -

это общая точка входа в ядро всех системных вызовов сокетов.
 call 

задает необходимую функцию; а
 args 

указывает на структуру с параметрами функции.
 

Пользовательские программы должны оперировать обычными функциями, имеющими
стандартные имена. О существовании
 socketcall 

необходимо знать лишь создателям стандартных библиотек и отладчикам ядра.
   
 СООТВЕТСТВИЕ СТАНДАРТАМ 

Эта функция специфична для Linux. Не рекомендуется
использовать ее в программах, переносимых в другие системы.
   
 СМ. ТАКЖЕ 

 accept (2),

 bind (2),

 connect (2),

 getpeername (2),

 getsockname (2),

 getsockopt (2),

 listen (2),

 recv (2),

 recvfrom (2),

 send (2),

 sendto (2),

 setsockopt (2),

 shutdown (2),

 socket (2),

 socketpair (2)

 

 
   Index 
 
 НАЗВАНИЕ 
 СИНТАКСИС 
 ОПИСАНИЕ 
 СООТВЕТСТВИЕ СТАНДАРТАМ 
 СМ. ТАКЖЕ 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename