#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 time (2)   time  (1)   ( Solaris man: Команды и прикладные программы пользовательского уровня )   time  (1)   ( FreeBSD man: Команды и прикладные программы пользовательского уровня )   time  (1)   ( Русские man: Команды и прикладные программы пользовательского уровня )   time  (1)   ( Linux man: Команды и прикладные программы пользовательского уровня )   time  (1)   ( POSIX man: Команды и прикладные программы пользовательского уровня )   time  (2)   ( Solaris man: Системные вызовы ) >>  time  (2)   ( Русские man: Системные вызовы )   time  (2)   ( Linux man: Системные вызовы )   time  (3)   ( FreeBSD man: Библиотечные вызовы )   time  (3)   ( POSIX man: Библиотечные вызовы )   time  (7)   ( Linux man: Макропакеты и соглашения )   time  (9)   ( FreeBSD man: Ядро ) Ключ  time  обнаружен в базе ключевых слов. 
   
 НАЗВАНИЕ 

time - возвращает время в секундах
   
 СИНТАКСИС 

 #include < time.h > 

 
 time_t time(time_t * t ); 

   
 ОПИСАНИЕ 

Функция  time  возвращает время в секундах, прошедшее с начала
этой эпохи (00:00:00 UTC, 1 Января 1970 года).
Если
 t 

не равно нулю, то возвращаемое значение будет также сохранено в
памяти структуры
 t .

   
 ВОЗВРАЩАЕМЫЕ ЗНАЧЕНИЯ 

При удачном завершении работы функции возвращается время в секундах, прошедшее
с начала этой эпохи.
При ошибке возвращается ((time_t)-1),
а переменной
 errno 

присваивается номер ошибки.
   
 НАЙДЕННЫЕ ОШИБКИ 

 
 EFAULT 

 
 t 

указывает на отрезок памяти, находящийся за пределами доступного адресного
пространства.
 
   
 ЗАМЕЧАНИЯ 

POSIX.1 определяет значение выражения
 секунды, прошедшие с начала эпохи ,

как количество секунд между заданным временем и началом эпохи,
рассчитанное по формуле преобразования эквивалента UTC-времени
в конечное время согласно naOve; при этом игнорируются високосные
секунды, а все года, номер которых делится на 4, считаются
високосными. Это значение не является указанием на точное количество
секунд между заданным временем и началом эпохи вследствие игнорирования
високосных секунд и по причине того, что время в часах необязательно
синхронизировано со временем стандартного источника. Есть тенденция считать,
что это значение соответствует настоящему количеству секунд,
прошедшему с начала эпохи.
Смотрите POSIX.1 версии Annex B 2.2.2, где описаны подробности этой главы.
   
 СООТВЕТСТВИЕ СТАНДАРТАМ 

SVr4, SVID, POSIX, X/OPEN, BSD 4.3.
 

В BSD 4.3 этот вызов устарел после появления
 gettimeofday (2).

POSIX не указывает на наличие возможных ошибок в работе функции.
   
 СМ. ТАКЖЕ 

 ctime (3),

 date (1),

 ftime (3),

 gettimeofday (2)

 

 
   Index 
 
 НАЗВАНИЕ 
 СИНТАКСИС 
 ОПИСАНИЕ 
 ВОЗВРАЩАЕМЫЕ ЗНАЧЕНИЯ 
 НАЙДЕННЫЕ ОШИБКИ 
 ЗАМЕЧАНИЯ 
 СООТВЕТСТВИЕ СТАНДАРТАМ 
 СМ. ТАКЖЕ 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename