#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 mailaddr (7)   mailaddr  (7)   ( FreeBSD man: Макропакеты и соглашения ) >>  mailaddr  (7)   ( Русские man: Макропакеты и соглашения )   mailaddr  (7)   ( Linux man: Макропакеты и соглашения ) 

   
 НАЗВАНИЕ 

mailaddr - описание формата почтовых адресов
   
 ОПИСАНИЕ 

На этой странице содержится краткое описание почтовых адресов SMTP, используемых
в интернет. Общий формат этих адресов таков:
 

         пользователь@домен 
 

тут "домен" - это иерархический список поддоменов, разделенных точками.
Например, следующие строки:
 

         man-pages@asplinux.ru 
 

         ASPLinux Russian Man-pages support < man-pages@asplinux.ru > 
 

         man-pages@asplinux.ru  (ASPLinux Russian Man-pages support) 
 

являются правильными формами одного и того же адреса.
 

Доменная часть ("asplinux.ru") может быть названием машины в интернет или
логическим почтовым адресом. Регистр символов доменной части неважен.
 

Локальная часть ("man-pages") обычно бывает именем пользователя,
однако, это может зависеть от программного обеспечения.
Регистр локальной части может иметь значение, но необязательно.
Если локальная часть выглядит необычно, то чаще всего это бывает 
из-за почтового шлюза между локальной сетью и внешней сетью.
Ниже приведены несколько примеров:
 

         "surname/admd=telemail/c=us/o=hp/prmd=hp"@some.where 
          USER%SOMETHING@some.where 
          machine!machine! name@some.where 
          I2461572@some.where 
 

(Смысл значения, в порядке их указания:
шлюз X.400; шлюз к специализированной внутренней
сети, не поддерживающей интернет; UUCP-шлюз и неправильная
политика распределения имен пользователей).
 

Часть с настоящим названием ("ASPLinux Russian Man-pages support")
может быть в начале адреса, за пределами угловых скобок <>,
или в его конце, в скобках (). (Строго говоря, это не одно
и то же, но подобные различия не рассматриваются на этой странице).
Название может быть заключено в кавычки "", особенно, если оно содержит
некоторые символы, например, ".":
 

         "ASPLinux Russ. Man-pages support" < man-pages@asplinux.ru > 
   
 Аббревиатуры. 

 

Многие почтовые системы позволяют пользователям сокращать домен.
Например, пользователи машины asplinux.ru могут послать почту просто
на " man-pages@asplinux " для отправки письма на
ASPLinux Russian Man-pages support.
 Использование таких сокращений не рекомендуется! 
   
 Маршрутизация. 

 

В некоторых случаях бывает необходимо задать специальный
маршрут сообщения для того, чтобы оно дошло до получателя.
Обычно это должно происходить автоматически и незаметно для пользователя,
но не всегда выполняется, особенно в случае неправильно настроенного или
устаревшего почтового программного обеспечения.
Адреса, содержащие адреса маршрутизаторов, называются
маршрутными адресами. Их синтаксис таков:
 

         <@машина_a,@машина_b:пользователь@машина_c> 
 

Это означает, что письмо должно быть послано на машину a, оттуда - на машину b,
а затем на машину c. Некоторые машины игнорируют маршрутные адреса
и направляют почту сразу и непосредственно на машину c.
 

Маршрутные адреса часто появляются в обратных адресах, так как они часто
генерируются и изменяются программным обеспечением каждой машины,
пересылающей письмо. Обычно для определения адреса отправителя можно
игнорировать все, кроме части "пользователь@машина_c".
   
 Postmaster. 

 

У каждой машины должен быть пользователь (или псевдоним пользователя)
"postmaster", которому посылаются сообщения о проблемах
с электронной почтой. Регистр слова "postmaster" не имеет
значения.
   
 ЧАСТО ЗАДАВАЕМЫЕ ВОПРОСЫ 

rtfm.mit.edu и многие его зеркала содержат коллекцию ЧаВО.
Советуем поискать и использовать ближайший к Вам архив ЧаВО; их десятки, а может
быть и сотни по всему миру.
 mail/inter-network-guide 

описывает, как пересылать почту с одной сети на другую.
 mail/country-codes 

содержит список доменов нулевого уровня (например, "ru" - это Россия, а "uk" -
Великобритания).
 mail/college-email/part* 

содержит советы по определению почтовых адресов.
   
 ФАЙЛЫ 

 /etc/aliases 

 

 ~/.forward 

   
 СМ. ТАКЖЕ 

 binmail (1),

 mail (1),

 mconnect (1),

 forward (5),

 aliases (5),

 sendmail (8),

 vrfy (8),

RFC822 (Стандарт формирования Текстовых Сообщений в Arpa Internet).
 

 
   Index 
 
 НАЗВАНИЕ 
 ОПИСАНИЕ 
 
 Аббревиатуры. 
 Маршрутизация. 
 Postmaster. 
 ЧАСТО ЗАДАВАЕМЫЕ ВОПРОСЫ 
 
 ФАЙЛЫ 
 СМ. ТАКЖЕ 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename