#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 atof (3)   atof  (3)   ( FreeBSD man: Библиотечные вызовы ) >>  atof  (3)   ( Русские man: Библиотечные вызовы )   atof  (3)   ( Linux man: Библиотечные вызовы )   atof  (3)   ( POSIX man: Библиотечные вызовы ) 
   
 НАЗВАНИЕ 

atof - преобразует строку в двойное число с плавающей точкой
   
 СИНТАКСИС 

 #include < stdlib.h > 

 double atof(const char * nptr ); 
 

   
 ОПИСАНИЕ 

Функция  atof()  конвертирует начальную часть строки,
на которую указывает  nptr , в
 двойное число с плавающей точкой .

Функция ведет себя так же, как
 
 
 strtod(nptr, (char **)NULL); 

 

 
за исключением того, что она не определяет ошибок.
   
 ВОЗВРАЩАЕМЫЕ ЗНАЧЕНИЯ 

Конвертированное значение.
   
 СООТВЕТСТВИЕ СТАНДАРТАМ 

SVID 3, POSIX, BSD 4.3, ISO 9899
   
 СМ. ТАКЖЕ 

 atoi (3),

 atol (3),

 strtod (3),

 strtol (3),

 strtoul (3)

 

 
   Index 
 
 НАЗВАНИЕ 
 СИНТАКСИС 
 ОПИСАНИЕ 
 ВОЗВРАЩАЕМЫЕ ЗНАЧЕНИЯ 
 СООТВЕТСТВИЕ СТАНДАРТАМ 
 СМ. ТАКЖЕ 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename