#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 audit_set_pid (3) >>  audit_set_pid  (3)   ( Русские man: Библиотечные вызовы ) 
   
 НАЗВАНИЕ 

audit_set_pid - установить ID процесса демона аудита
   
 СИНТАКСИС 

 
 #include < libaudit.h > 

 
int audit_set_pid (int fd, int pid);
 
   
 ОПИСАНИЕ 

 
Функция audit_set_pid сообщает ядру идентификатор процесса демона аудита (pid). Если установить его в 0, то ядро будет записывать все события в системный журнал syslog. Иначе оно попытается посылать события через соединение netlink, имеющее то же значение, что и заданный функцией идентификатор процесса. При исчезновении процесса по какой-либо причине, ядро само установит значение в 0. Обычно эта функция вызывается демоном аудита, но не внешними программами.
 
   
 ВОЗВРАЩАЕМЫЕ ЗНАЧЕНИЯ 

 
При ошибке возвращает значение <= 0. Иначе, порядковый номер сообщения netlink. В функции может произойти любая ошибка, появляющаяся в функции sendto.
 
   
 СМ. ТАКЖЕ 

 
 audit_open (3),

 auditd (8).

 
   
 АВТОР 

Стив Граб (Steve Grubb)
 
   
 ПЕРЕВОД 

Перевод с английского Василий Коломеец < boojuman@gmail.com > 2007

 
   Index 
 
 НАЗВАНИЕ 
 СИНТАКСИС 
 ОПИСАНИЕ 
 ВОЗВРАЩАЕМЫЕ ЗНАЧЕНИЯ 
 СМ. ТАКЖЕ 
 АВТОР 
 ПЕРЕВОД 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename