#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 audit_get_reply (3) >>  audit_get_reply  (3)   ( Русские man: Библиотечные вызовы ) 
   
 НАЗВАНИЕ 

audit_get_reply - получение ответа системы аудита 
   
 СИНТАКСИС 

 #include < libaudit.h > 

 
int audit_get_reply(int fd, struct audit_reply *rep, reply_t block, int peek);
 
   
 ОПИСАНИЕ 

Эта функция получает следующий пакет данных, посланный в сокет сетевого соединения. Эта функция обычно вызывается после того, как послана команда системе аудита. fd должен быть открытым файловым дескриптором,который возвращен функцией audit_open. rep должен быть структурой данных, в которой нужно получить ответ. block имеет тип reply_t, который является GET_REPLY_BLOCKING и GET_REPLY_NONBLOCKING. Если peek не равен нулю, данные получаются без исключения из очереди сокета.
 
   
 ВОЗВРАЩАЕМОЕ ЗНАЧЕНИЕ 

 
Эта функция возвращает -1 при ошибке, 0 если получен ошибочный ответ, и положительное значение в случае успеха.
 
   
 СМ. ТАКЖЕ 

 
 audit_open (3).

 
   
 АВТОР 

Стив Граб (Steve Grubb)
 
   
 ПЕРЕВОД 

Перевод с английского Nataliya Smirnova < oohhh@list.ru > 2007

 
   Index 
 
 НАЗВАНИЕ 
 СИНТАКСИС 
 ОПИСАНИЕ 
 ВОЗВРАЩАЕМОЕ ЗНАЧЕНИЕ 
 СМ. ТАКЖЕ 
 АВТОР 
 ПЕРЕВОД 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename