#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 audit_set_enabled (3) >>  audit_set_enabled  (3)   ( Русские man: Библиотечные вызовы ) 
   
 НАЗВАНИЕ 

audit_set_enabled - включить или отключить систему аудита
   
 СИНТАКСИС 

 
 #include < libaudit.h > 

 
int audit_set_enabled (int fd, int enabled);
 
   
 ОПИСАНИЕ 

 
 

audit_set_enabled используется для включения и отключения системы аудита. При включении системы аудита (enabled установлено в 1), каждый системный вызов проходит через систему аудита для сбора информации и, возможно, генерации события аудита.
 
Если система аудита отключена (enabled установлено в 0), системные вызовы не проходят через систему аудита и данные не собираются. Однако в этом случае некоторые подсистемы MAC (такие как SELinux) могут генерировать события даже при отключенной системе аудита. Это можно отключить при добавлении в правило аудита флага AUDIT_FILTER_TYPE.
 
   
 ВОЗВРАЩАЕМОЕ ЗНАЧЕНИЕ 

 
При ошибке возвращает значение <= 0. Иначе - порядковый номер сообщения netlink. В функции может произойти любая ошибка, появляющаяся в функции sendto.
 
   
 СМ. ТАКЖЕ 

 
 audit_add_rule_data (3),

 auditd (8).

 
   
 АВТОР 

Стив Граб (Steve Grubb)
 
   
 ПЕРЕВОД 

Перевод с английского russians < pawel5000@gmail.com > 2007

 
   Index 
 
 НАЗВАНИЕ 
 СИНТАКСИС 
 ОПИСАНИЕ 
 ВОЗВРАЩАЕМОЕ ЗНАЧЕНИЕ 
 СМ. ТАКЖЕ 
 АВТОР 
 ПЕРЕВОД 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename