#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 auparse_init (3) >>  auparse_init  (3)   ( Русские man: Библиотечные вызовы ) 
   
 НАЗВАНИЕ 

auparse_init - инициализация экземпляра парсера системы аудита
   
 СИНТАКСИС 

 #include < auparse.h > 

 
auparse_state_t *auparse_init(ausource_t source, const void *b);
 
   
 ОПИСАНИЕ 

 
auparse_init инициализирует экземпляр парсера системы аудита. Функция возвращает непрозрачный указатель на внутренние структуры парсера, который используется в функциях парсера. Аргумент source определяет, где парсеру искать данные. Допустимые значения следующие:
 
         AUSOURCE_LOGS - использовать протоколы аудита
        AUSOURCE_FILE - использовать файл
        AUSOURCE_FILE_ARRAY - использовать несколько файлов
        AUSOURCE_BUFFER - использовать буфер
        AUSOURCE_BUFFER_ARRAY - использовать массив буферов
        AUSOURCE_DESCRIPTOR - использовать конкретный дескриптор
        AUSOURCE_FILE_POINTER - использовать стандартный поток ввода
 

 
Метка 'b' используется для установки имени файла, массива имен файлов, указатель на буфер или массива указателей на  буферы, числа-дискриптора, в зависимости от того, какой источник задан. Если в качестве источника данных используется массив файлов или буферов, следует создать массив указателей, последний элемент которого содержит NULL. Буферы должны заканчиваться нулевым символом.
 
   
 ВОЗВРАЩАЕМОЕ ЗНАЧЕНИЕ 

 
Возвращает NULL при ошибке, в остальных случаях возвращает непрозрачный указатель на внутренние структуры парсера.
 
   
 СМ. ТАКЖЕ 

 
 auparse_reset (3),

 auparse_destroy (3).

 
   
 АВТОР 

Стив Граб (Steve Grubb)
 
   
 ПЕРЕВОД 

Перевод с английского Vsevolod Khalizev < vkhalizev@gmail.com > 2007

 
   Index 
 
 НАЗВАНИЕ 
 СИНТАКСИС 
 ОПИСАНИЕ 
 ВОЗВРАЩАЕМОЕ ЗНАЧЕНИЕ 
 СМ. ТАКЖЕ 
 АВТОР 
 ПЕРЕВОД 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename