#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 bcopy (3)   bcopy  (3)   ( FreeBSD man: Библиотечные вызовы ) >>  bcopy  (3)   ( Русские man: Библиотечные вызовы )   bcopy  (3)   ( Linux man: Библиотечные вызовы )   bcopy  (3)   ( POSIX man: Библиотечные вызовы )   bcopy  (9)   ( Solaris man: Ядро ) 
   
 НАЗВАНИЕ 

bcopy - копирует последовательность байтов
   
 СИНТАКСИС 

 #include < strings.h > 

 void bcopy(const void * src , void * dest , size_t  n ); 
 

   
 ОПИСАНИЕ 

Функция
 bcopy()  

копирует
 n                                     

байтов из
 src                                   

в
 dest .

   
 ВОЗВРАЩАЕМЫЕ ЗНАЧЕНИЯ 

Нет возвращаемых значений.
   
 СООТВЕТСТВИЕ СТАНДАРТАМ 

4.3BSD. Постарайтесь не использовать эту функцию. Лучше используйте
 memcpy 

в новых программах. Заметим, что первые два параметра
используются наоборот при вызове
 memcpy .

   
 СМ. ТАКЖЕ 

 memccpy (3),

 memcpy (3),

 memmove (3),

 strcpy (3),

 strncpy (3)

 

 
   Index 
 
 НАЗВАНИЕ 
 СИНТАКСИС 
 ОПИСАНИЕ 
 ВОЗВРАЩАЕМЫЕ ЗНАЧЕНИЯ 
 СООТВЕТСТВИЕ СТАНДАРТАМ 
 СМ. ТАКЖЕ 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename