#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 bindresvport (3)   bindresvport  (3)   ( FreeBSD man: Библиотечные вызовы ) >>  bindresvport  (3)   ( Русские man: Библиотечные вызовы )   bindresvport  (3)   ( Linux man: Библиотечные вызовы ) 
   
 НАЗВАНИЕ 

bindresvport - присоединяет сокет к привилегированному IP-порту
   
 СИНТАКСИС 

 #include < sys/types.h > 
 #include < netinet/in.h > 

 int bindresvport(sd, sin) 
 int sd; 
 struct sockaddr_in *sin; 
 

   
 ОПИСАНИЕ 

 

 bindresvport() 

используется для присоединения описателя сокета к привилегированному порту
 IP 
(то есть к порту с номером от 0 до 1023). Функция возвращает 0,
если соединение прошло успешно, или -1 при ошибках, записывая при этом
в переменную
 errno 

код ошибки.
 

Только суперпользователь root может присоединяться к привилегированному порту;
вызов возвратит ошибку в случае, если пользователь не обладает нужными правами.
 

 
   Index 
 
 НАЗВАНИЕ 
 СИНТАКСИС 
 ОПИСАНИЕ 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename