#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 clock (3)   clock  (1)   ( Solaris man: Команды и прикладные программы пользовательского уровня )   clock  (3)   ( Solaris man: Библиотечные вызовы )   clock  (3)   ( FreeBSD man: Библиотечные вызовы ) >>  clock  (3)   ( Русские man: Библиотечные вызовы )   clock  (3)   ( Linux man: Библиотечные вызовы )   clock  (3)   ( POSIX man: Библиотечные вызовы )   clock  (8)   ( Linux man: Команды системного администрирования ) Ключ  clock  обнаружен в базе ключевых слов. 
   
 НАЗВАНИЕ 

clock - вычисляет процессорное время
   
 СИНТАКСИС 

 #include < time.h > 

 clock_t clock(void); 
 

   
 ОПИСАНИЕ 

Функция
 clock() 

возвращает суммарное процессорное время, использованное программой.
   
 ВОЗВРАЩАЕМЫЕ ЗНАЧЕНИЯ 

Возвращаемое значение - это время, затраченное процессором 
на выполнение программы, представленное типом
 clock_t .

Чтобы узнать количество затраченных на выполнение секунд,
разделите возвращенное значение на
 CLOCKS_PER_SEC .

Если затраченное процессором время недоступно или если его значение 
не может быть определено, то фукнция возвращает значение (clock_t)-1. 
   
 СООТВЕТСТВИЕ СТАНДАРТАМ 

ANSI C.
POSIX требует, чтобы CLOCKS_PER_SEC равнялось 1000000 вне зависимости
от действительных требований.
   
 ЗАМЕЧАНИЯ 

Стандарт С разрешает выдавать произвольные значения времени при старте программы;
поэтому вычтите из возвращенного функцией
 clock() 

значения ее значение при старте и используйте разницу для обеспечения 
совместимости на переносимых программах.
 

Заметьте также, что время процессора может превысить свое максимальное значение.
В 32-битных системах, где CLOCKS_PER_SEC равна 1000000, функция
 clock() 

возвращает одно и то же значение примерно каждые 72 минуты.
 

В некоторых других реализациях значение, возвращаемое
 clock ()

также включает в себя время для всех дочерних процессов,
чей статус был собран через
 wait ()

(или другие системные вызовы типа wait).
Linux не включает время ожидающих подпроцессов в значение, возвращаемое
 clock ().



Возможно, предпочтительнее использовать функцию
 times() ,

явно возвращающую (отдельно) информацию о вызвавшем функцию
и его дочерних процессах,
   
 СМ. ТАКЖЕ 

 getrusage (2),

 times (2)

 

 
   Index 
 
 НАЗВАНИЕ 
 СИНТАКСИС 
 ОПИСАНИЕ 
 ВОЗВРАЩАЕМЫЕ ЗНАЧЕНИЯ 
 СООТВЕТСТВИЕ СТАНДАРТАМ 
 ЗАМЕЧАНИЯ 
 СМ. ТАКЖЕ 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename