#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 confstr (3)   confstr  (3)   ( Solaris man: Библиотечные вызовы )   confstr  (3)   ( FreeBSD man: Библиотечные вызовы ) >>  confstr  (3)   ( Русские man: Библиотечные вызовы )   confstr  (3)   ( Linux man: Библиотечные вызовы )   confstr  (3)   ( POSIX man: Библиотечные вызовы ) 
   
 НАЗВАНИЕ 

confstr - получает строковую переменную конфигурации
   
 СИНТАКСИС 

 #define _POSIX_C_SOURCE 2 
или
 #define _XOPEN_SOURCE 
 #include < unistd.h > 

 size_t confstr(int  name , char * buf , size_t  len ); 
 

   
 ОПИСАНИЕ 

 confstr() 

получает строковую переменную, зависящую от текущей конфигурации.
 

Аргумент
 name 

- это название системной переменной, которую надо получить.
Поддерживаются следующие переменные:
 
 _CS_PATH 

 
Переменная
 PATH 

определяет расположение всех утилит стандарта POSIX.2.
 
 

Если
 buf 

не равно
 NULL 

и
 len 

- это не ноль, то
 confstr() 

копирует строку в
 buf ,

укорачивая ее до
 len - 1 

символов, если это необходимо; также добавляет нулевой символ в конец строки.
Это может быть проверено сравнением возвращаемой величины
 confstr() 

с
 len .

 

Если
 len 

равна нулю и
 buf 

равен
 NULL ,

то
 confstr() 

просто возвращает значение, как сказано ниже.
   
 ВОЗВРАЩАЕМЫЕ ЗНАЧЕНИЯ 

Если
 name 

не соответствует списку конфигурационных строк, то
 confstr() 

возвращает 0.
   
 ПРИМЕРЫ ИСПОЛЬЗОВАНИЯ 

Следующий фрагмент кода определяет расположение всех утилит стандарта POSIX.2:
 

 char *pathbuf; size_t n;
n = confstr(_CS_PATH,NULL,(size_t)0);
if ((pathbuf =  malloc (n)) == NULL) abort();
confstr(_CS_PATH, pathbuf, n);
 

 

   
 НАЙДЕННЫЕ ОШИБКИ 

Если величина
 name 

неверна, то переменной
 errno 

присваивается код ошибки
 EINVAL .

   
 СООТВЕТСТВИЕ СТАНДАРТАМ 

proposed POSIX.2
   
 НАЙДЕННЫЕ ОШИБКИ 

POSIX.2 еще не утвердил окончательный стандарт;
информация на этой странице в будущем изменится.
   
 СМ. ТАКЖЕ 

 sh (1),

 exec (3),

 system (3)

 

 
   Index 
 
 НАЗВАНИЕ 
 СИНТАКСИС 
 ОПИСАНИЕ 
 ВОЗВРАЩАЕМЫЕ ЗНАЧЕНИЯ 
 ПРИМЕРЫ ИСПОЛЬЗОВАНИЯ 
 НАЙДЕННЫЕ ОШИБКИ 
 СООТВЕТСТВИЕ СТАНДАРТАМ 
 НАЙДЕННЫЕ ОШИБКИ 
 СМ. ТАКЖЕ 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename