#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 ctermid (3)   ctermid  (3)   ( Solaris man: Библиотечные вызовы )   ctermid  (3)   ( FreeBSD man: Библиотечные вызовы ) >>  ctermid  (3)   ( Русские man: Библиотечные вызовы )   ctermid  (3)   ( Linux man: Библиотечные вызовы )   ctermid  (3)   ( POSIX man: Библиотечные вызовы ) 
   
 НАЗВАНИЕ 

ctermid - считывает имя управляющего терминала
   
 СИНТАКСИС 

 #include < stdio.h > 

 char *ctermid(char * s ); 
 

   
 ОПИСАНИЕ 

 ctermid() 

возвращает строку, cодержащую полное имя файла текущего
управляющего терминала для этого процесса. Если
 s 

равно
 NULL ,

то используется статический буфер, иначе
 s 

указывает на буфер, содержащий полное имя файла текущего
управляющего терминала. Символьная константа
 L_ctermid 

- это максимальное количество символов в возвращаемом имени файла.
   
 ВОЗВРАЩАЕМЫЕ ЗНАЧЕНИЯ 

Указатель на полное имя файла.
   
 СООТВЕТСТВИЕ СТАНДАРТАМ 

SVID, Выпуск 1; POSIX.1
   
 НАЙДЕННЫЕ ОШИБКИ 

Возвращаемый путь может и не быть уникальным идентификатором
управляющего терминала. Например, он может представлять собой
 /dev/tty .

 

Нет гарантий, что программа сможет затем открыть терминал.
   
 СМ. ТАКЖЕ 

 ttyname (3)

 

 
   Index 
 
 НАЗВАНИЕ 
 СИНТАКСИС 
 ОПИСАНИЕ 
 ВОЗВРАЩАЕМЫЕ ЗНАЧЕНИЯ 
 СООТВЕТСТВИЕ СТАНДАРТАМ 
 НАЙДЕННЫЕ ОШИБКИ 
 СМ. ТАКЖЕ 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename