#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 endgrent (3)   endgrent  (3)   ( FreeBSD man: Библиотечные вызовы ) >>  endgrent  (3)   ( Русские man: Библиотечные вызовы )   endgrent  (3)   ( Linux man: Библиотечные вызовы )   endgrent  (3)   ( POSIX man: Библиотечные вызовы ) 
   
 НАЗВАНИЕ 

getgrent, setgrent, endgrent - получает записи файла группы
   
 СИНТАКСИС 

 #include < grp.h > 
 #include < sys/types.h > 

 struct group *getgrent(void); 

 void setgrent(void); 

 void endgrent(void); 
 

   
 ОПИСАНИЕ 

Функция
 getgrent() 

является указателем на структуру, содержащую информацию из
 /etc/group .

При первом вызове функции возвращается первая запись;
далее возвращаются последующие записи.
 

Функция 
 setgrent()  

устанавливает указатель на начало файла 
 /etc/group .

 

Функция
 endgrent() 

закрывает файл
 /etc/group .

 

Структура 
 group 

определена в 
 < grp.h >  

следующим образом: 
 
 
 
struct group {
        char    *gr_name;        /* имя группы */
        char    *gr_passwd;      /* пароль группы */
        gid_t   gr_gid;          /* идентификатор группы */
        char    **gr_mem;        /* члены группы */
};

 

 

   
 ВОЗВРАЩАЕМЫЕ ЗНАЧЕНИЯ 

Функция 
 getgrent() 

возврашает структуру с информацией о группе или NULL,
если в файле больше нет записей или если произошла ошибка.
   
 НАЙДЕННЫЕ ОШИБКИ 

 
 ENOMEM 

 
(недостаточно памяти для размещения структуры с информацией о группе).
 
   
 ФАЙЛЫ 

 
 /etc/group 

 
(файл базы данных групп).
 
   
 СООТВЕТСТВИЕ СТАНДАРТАМ 

SVID 3, BSD 4.3
   
 СМ. ТАКЖЕ 

 fgetgrent (3),

 getgrnam (3),

 getgrgid (3)

 

 
   Index 
 
 НАЗВАНИЕ 
 СИНТАКСИС 
 ОПИСАНИЕ 
 ВОЗВРАЩАЕМЫЕ ЗНАЧЕНИЯ 
 НАЙДЕННЫЕ ОШИБКИ 
 ФАЙЛЫ 
 СООТВЕТСТВИЕ СТАНДАРТАМ 
 СМ. ТАКЖЕ 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename