#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 fcloseall (3)   fcloseall  (3)   ( FreeBSD man: Библиотечные вызовы ) >>  fcloseall  (3)   ( Русские man: Библиотечные вызовы )   fcloseall  (3)   ( Linux man: Библиотечные вызовы ) 
   
 НАЗВАНИЕ 

fcloseall - закрывает все открытые потоки
   
 СИНТАКСИС 

 #define _GNU_SOURCE 

 
 #include < stdio.h > 

 
 int fcloseall(void); 

   
 ОПИСАНИЕ 

Функция
 fcloseall 

отделяет все открытые потоки от связанных с ними файлов или наборов функций.
Все данные для вывода, находящиеся в буферах, записываются с помощью
 fflush (3).

Обратите внимание, что стандартные потоки (stdin, stdout и stderr)
также закрываются.
   
 ВОЗВРАЩАЕМЫЕ ЗНАЧЕНИЯ 

Эта функция всегда возвращает нулевое значение.
   
 СМ. ТАКЖЕ 

 fclose (3),

 close (2),

 fflush (3),

 fopen (3),

 setbuf (3)

   
 СООТВЕТСТВИЕ СТАНДАРТАМ 

Функция
 fcloseall 

является расширением GNU.
 

 
   Index 
 
 НАЗВАНИЕ 
 СИНТАКСИС 
 ОПИСАНИЕ 
 ВОЗВРАЩАЕМЫЕ ЗНАЧЕНИЯ 
 СМ. ТАКЖЕ 
 СООТВЕТСТВИЕ СТАНДАРТАМ 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename