#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 fgetwc (3)   fgetwc  (3)   ( Solaris man: Библиотечные вызовы )   fgetwc  (3)   ( FreeBSD man: Библиотечные вызовы ) >>  fgetwc  (3)   ( Русские man: Библиотечные вызовы )   fgetwc  (3)   ( Linux man: Библиотечные вызовы )   fgetwc  (3)   ( POSIX man: Библиотечные вызовы ) 
   
 НАЗВАНИЕ 

fgetwc - считывает широкий символ из потока FILE
   
 СИНТАКСИС 

 

 wint_t fgetwc (FILE * stream ); 
 wint_t getwc (FILE * stream ); 
 

   
 ОПИСАНИЕ 

Функция  fgetwc  - это эквивалент функции  fgetc , но для широких
символов. Она читает широкий символ из  stream  и возвращает его. Если
достигнут конец потока или значение  ferror(stream)  истинно, то функция
возвращает WEOF. Если конвертирование в широкий символ привело к ошибке,
то значение переменной  errno  устанавливается равным  EILSEQ  и возвращается WEOF.
 

Функция  getwc  - это функция, или макрос, идентичный  fgetwc .
Вообще нет смысла использовать эту функцию.
   
 ВОЗВРАЩАЕМЫЕ ЗНАЧЕНИЯ 

Функция  fgetwc  возвращает следующий широкий символ из потока
или WEOF, если достигнут конец файла.
   
 НАЙДЕННЫЕ ОШИБКИ 

Как уже сказано выше, ошибка
 
 EILSEQ 

 
возникает в случае, если входной поток содержит некорректный набор символов,
который не может быть преобразован в широкий символ.
 
   
 СООТВЕТСТВИЕ СТАНДАРТАМ 

ISO/ANSI C, UNIX98
   
 СМ. ТАКЖЕ 

 fputwc (3),

 fgetws (3),

 ungetwc (3)

   
 ЗАМЕЧАНИЯ 

Поведение  fgetwc  зависит от LC_CTYPE (текущих настроек системной локали).
 

 
   Index 
 
 НАЗВАНИЕ 
 СИНТАКСИС 
 ОПИСАНИЕ 
 ВОЗВРАЩАЕМЫЕ ЗНАЧЕНИЯ 
 НАЙДЕННЫЕ ОШИБКИ 
 СООТВЕТСТВИЕ СТАНДАРТАМ 
 СМ. ТАКЖЕ 
 ЗАМЕЧАНИЯ 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename