#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 fgetws (3)   fgetws  (3)   ( FreeBSD man: Библиотечные вызовы ) >>  fgetws  (3)   ( Русские man: Библиотечные вызовы )   fgetws  (3)   ( Linux man: Библиотечные вызовы )   fgetws  (3)   ( POSIX man: Библиотечные вызовы ) 
   
 НАЗВАНИЕ 

fgetws - считывает строку широких символов из потока FILE.
   
 СИНТАКСИС 

 #include < wchar.h > 

 wchar_t *fgetws (wchar_t * ws , int  n , FILE * stream ); 
 

   
 ОПИСАНИЕ 

Функция  fgetws  - это эквивалент  fgets , но работающий со строками
широких символов. Она читает строку из не более чем  n-1  широких символов
и записывает ее в массив широких символов, обозначенный указателем  ws 
и заканчивающийся символом '\0'. Чтение прекращается, если считано
необходимое количество символов, обнаружен символ конца строки
или достигнут конец входящего потока.
 

Программист должен убедиться в том, что выделил  ws  достаточно
памяти: как минимум, объем памяти, необходимый для  n  широких символов.
   
 ВОЗВРАЩАЕМЫЕ ЗНАЧЕНИЯ 

Функция  fgetws  в случае удачного завершения вызова возвращает  ws .
Если достигнут конец потока, возвращается NULL и устанавливается код ошибки.
   
 СООТВЕТСТВИЕ СТАНДАРТАМ 

ISO/ANSI C, UNIX98
   
 СМ. ТАКЖЕ 

 fgetwc (3)

   
 ЗАМЕЧАНИЯ 

Поведение  fgetws  зависит от категории LC_CTYPE системной локали.
 

 
   Index 
 
 НАЗВАНИЕ 
 СИНТАКСИС 
 ОПИСАНИЕ 
 ВОЗВРАЩАЕМЫЕ ЗНАЧЕНИЯ 
 СООТВЕТСТВИЕ СТАНДАРТАМ 
 СМ. ТАКЖЕ 
 ЗАМЕЧАНИЯ 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename