#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 fwrite (3)   fwrite  (3)   ( Solaris man: Библиотечные вызовы )   fwrite  (3)   ( FreeBSD man: Библиотечные вызовы ) >>  fwrite  (3)   ( Русские man: Библиотечные вызовы )   fwrite  (3)   ( Linux man: Библиотечные вызовы )   fwrite  (3)   ( POSIX man: Библиотечные вызовы ) 
   
 НАЗВАНИЕ 

fread, fwrite - ввод/вывод для бинарного файла
   
 СИНТАКСИС 

 #include < stdio.h > 

 
 size_t fread(void * ptr , size_t  size , size_t  nmemb , 

 FILE * stream ); 

 
 size_t fwrite(const void * ptr , size_t  size , size_t  nmemb , 

 FILE * stream ); 

   
 ОПИСАНИЕ 

Функция
 fread 

считывает элементы данных
 nmemb  

(с размером каждого 
 size 

байтов) с потока, на который указывает
 stream ,

и сохраняет их в позиции, на которую указывает
 ptr .

 

Функция
 fwrite 

записывает элементы данных
 nmemb 

(с размером каждого
 size 

байтов) в поток, на который указывает
 stream ,

при получении элементов с той позиции, на которую указывает
 ptr .

   
 ВОЗВРАЩАЕМЫЕ ЗНАЧЕНИЯ 

 fread 

и
 fwrite 

возвращают количество элементов, успешно считанных или записанных
(то есть не количество символов). В случае ошибки
или по достижении конца файла возвращаемое значение станет равным
  "short item count" (или нулю).
 

 fread 

не определяет, действительно ли произошла ошибка или достигнут конец файла;
для точного определения необходимо вызывать функции
 feof (3)

и
 ferror (3).

   
 СООТВЕТСТВИЕ СТАНДАРТАМ 

Функции
 fread 

и
 fwrite 

соответствуют стандарту ANSI X3.159-1989 (``ANSI C'').
   
 СМ. ТАКЖЕ 

 feof (3),

 ferror (3),

 read (2),

 write (2)

 

 
   Index 
 
 НАЗВАНИЕ 
 СИНТАКСИС 
 ОПИСАНИЕ 
 ВОЗВРАЩАЕМЫЕ ЗНАЧЕНИЯ 
 СООТВЕТСТВИЕ СТАНДАРТАМ 
 СМ. ТАКЖЕ 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename