#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 getpw (3)   getpw  (3)   ( Solaris man: Библиотечные вызовы )   getpw  (3)   ( FreeBSD man: Библиотечные вызовы ) >>  getpw  (3)   ( Русские man: Библиотечные вызовы )   getpw  (3)   ( Linux man: Библиотечные вызовы ) 
   
 НАЗВАНИЕ 

getpw - восстанавливает строку пароля
   
 СИНТАКСИС 

 #include < pwd.h > 
 #include < sys/types.h > 

 int getpw(uid_t  uid , char * buf ); 
 

   
 ОПИСАНИЕ 

Функция 
 getpw()  

заново создает в буфере 
 buf 

строку пароля (для указанного пользователя) с идентификатором 
 uid .

Возвращаемый буфер содержит строку в формате 
 
 
 name:passwd:uid:gid:gecos:dir:shell 

 

 

Структура 
 passwd  

определена в файле
 < pwd.h >  

следующим образом:
 
 
 
struct passwd {
        char    *pw_name;       /* имя пользователя */
        char    *pw_passwd;     /* пароль пользователя */
        uid_t   pw_uid;         /* id пользователя */
        gid_t   pw_gid;         /* id группы */
        char    *pw_gecos;      /* реальное имя */
        char    *pw_dir;        /* домашний каталог */
        char    *pw_shell;      /* программа-оболочка */
};

 

 

   
 ВОЗВРАЩАЕМЫЕ ЗНАЧЕНИЯ 

Функция 
 getpw()  

возвращает 0 при удачном завершении вызова или -1 при ошибке.
   
 НАЙДЕННЫЕ ОШИБКИ 

 
 ENOMEM 

 
(недостаточно памяти для размещения структуры passwd).
 
   
 ФАЙЛЫ 

 
 /etc/passwd 

 
(файл базы данных паролей).
 
   
 СООТВЕТСТВИЕ СТАНДАРТАМ 

SYSVr2.
   
 НАЙДЕННЫЕ ОШИБКИ 

Функция
 getpw() 

является в каком-то смысле опасной, так как может переполнить предоставляемый ей буфер 
 buf .

Она заменяется более новой 
 getpwuid ().

   
 СМ. ТАКЖЕ 

 fgetpwent (3),

 getpwent (3),

 setpwent (3),

 endpwent (3),

 getpwnam (3),

 getpwuid (3),

 putpwent (3),

 passwd (5)

 

 
   Index 
 
 НАЗВАНИЕ 
 СИНТАКСИС 
 ОПИСАНИЕ 
 ВОЗВРАЩАЕМЫЕ ЗНАЧЕНИЯ 
 НАЙДЕННЫЕ ОШИБКИ 
 ФАЙЛЫ 
 СООТВЕТСТВИЕ СТАНДАРТАМ 
 НАЙДЕННЫЕ ОШИБКИ 
 СМ. ТАКЖЕ 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename