#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 gsignal (3) >>  gsignal  (3)   ( Русские man: Библиотечные вызовы )   gsignal  (3)   ( Linux man: Библиотечные вызовы )   gsignal  (9)   ( FreeBSD man: Ядро ) 
   
 НАЗВАНИЕ 

gsignal, ssignal - программная фабрика сигналов
   
 СИНТАКСИС 

!!! .nf
 #include < signal.h > 

 
 typedef void (*sighandler_t)(int); 

 
 int gsignal( signum ); 

 
 sighandler_t ssignal(int  signum , sighandler_t  action ); 

   
 ОПИСАНИЕ 

Не используйте эти функции в Linux.
Из-за ошибки в истории, в Linux эти функции являются псевдонимами для
 raise() 

и
 signal() ,

соответственно.
 

В остальных, SYSV-подобных системах, эти функции реализуют программые
сигналы, абсолютно отличающиеся от классических сигналов и функций kill.
Функция
 ssignal() 

определяет действие, выполняемое, когда сигнал с номером
 signum 

поднят, используя функцию
 gsignal() ,

и возвращается предыдующее такое действие или SIG_DFL.
Функция
 gsignal() 

делает следующее: если для сигнала
 signum 

не было определено действие (или оно было SIG_DFL), то
ничего не делается и возвращается 0.
Если было определено действие SIG_IGN для
 signum ,

то ничего не делается и возвращается 1.
Иначе, сбрасывается действие в SIG_DFL,
вызывается функция действия с параметром
 signum ,

а также возвращается значение, возвращенное этой функцией.
Диапазон возможных значений
 signum 

меняется (часто он равен 1-15 или 1-17).
   
 СООТВЕТСТВИЕ СТАНДАРТАМ 

SVID2, XPG2.
Эти функции доступны в AIX, DG-UX, HPUX, SCO, Solaris, Tru64.
Они определены, как устаревшые в большинстве этих систем,
и некорректны в Linux libc и glibc.
В некоторых системах также есть функции
 gsignal_r() 

и
 ssignal_r() .

   
 СМ. ТАКЖЕ 

 kill (2),

 signal (2),

 raise (3)

 

 
   Index 
 
 НАЗВАНИЕ 
 СИНТАКСИС 
 ОПИСАНИЕ 
 СООТВЕТСТВИЕ СТАНДАРТАМ 
 СМ. ТАКЖЕ 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename