#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 iconv_close (3)   iconv_close  (3)   ( Solaris man: Библиотечные вызовы ) >>  iconv_close  (3)   ( Русские man: Библиотечные вызовы )   iconv_close  (3)   ( Linux man: Библиотечные вызовы )   iconv_close  (3)   ( POSIX man: Библиотечные вызовы ) 
   
 НАЗВАНИЕ 

iconv_close - удаляет параметр изменения кодировки символов
   
 СИНТАКСИС 

 #include < iconv.h > 

 int iconv_close(iconv_t  cd ); 
 

   
 ОПИСАНИЕ 

Функция  iconv_close  уничтожает параметр  cd , служащий для
изменения кодировки символов, созданный ранее функцией  iconv_open .
   
 ВОЗВРАЩАЕМЫЕ ЗНАЧЕНИЯ 

При нормальном завершении работы функция  iconv_close  возвращает 0.
В случае ошибки она меняет значение переменной 
 errno 

и возвращает -1.
   
 СООТВЕТСТВИЕ СТАНДАРТАМ 

UNIX98
   
 СМ. ТАКЖЕ 

 iconv_open (3),

 iconv (3)

 

 
   Index 
 
 НАЗВАНИЕ 
 СИНТАКСИС 
 ОПИСАНИЕ 
 ВОЗВРАЩАЕМЫЕ ЗНАЧЕНИЯ 
 СООТВЕТСТВИЕ СТАНДАРТАМ 
 СМ. ТАКЖЕ 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename