#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 iswctype (3)   iswctype  (3)   ( Solaris man: Библиотечные вызовы )   iswctype  (3)   ( FreeBSD man: Библиотечные вызовы ) >>  iswctype  (3)   ( Русские man: Библиотечные вызовы )   iswctype  (3)   ( Linux man: Библиотечные вызовы )   iswctype  (3)   ( POSIX man: Библиотечные вызовы ) 
   
 НАЗВАНИЕ 

iswctype - классифицирует широкие символы
   
 СИНТАКСИС 

 #include < wctype.h > 

 int iswctype(wint_t  wc , wctype_t  desc ); 
 

   
 ОПИСАНИЕ 

Если  wc  является широким символом со свойствами, определенными
параметром  desc  (другими словами, широкий символ принадлежит
классу широких символов  desc ), то функция  iswctype 
возвращает ненулевое значение. Иначе она возвращает ноль. Если  wc 
является константой WEOF, то возвращается ноль.
 

 desc  должен быть описателем свойств символов, возвращаемым
функцией  wctype .
   
 ВОЗВРАЩАЕМЫЕ ЗНАЧЕНИЯ 

Функция  iswctype  возвращает ненулевое значение, если
 wc  действительно обладает указанными свойствами. Иначе возвращается 0.
   
 СООТВЕТСТВИЕ СТАНДАРТАМ 

ISO/ANSI C, UNIX98
   
 СМ. ТАКЖЕ 

 wctype (3),

 iswalnum (3),

 iswalpha (3),

 iswblank (3),

 iswcntrl (3),

 iswdigit (3),

 iswgraph (3),

 iswlower (3),

 iswprint (3),

 iswpunct (3),

 iswspace (3),

 iswupper (3),

 iswxdigit (3)

   
 ЗАМЕЧАНИЯ 

Поведение  iswctype  зависит от категории LC_CTYPE текущей локали.
 

 
   Index 
 
 НАЗВАНИЕ 
 СИНТАКСИС 
 ОПИСАНИЕ 
 ВОЗВРАЩАЕМЫЕ ЗНАЧЕНИЯ 
 СООТВЕТСТВИЕ СТАНДАРТАМ 
 СМ. ТАКЖЕ 
 ЗАМЕЧАНИЯ 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename