#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 iswdigit (3)   iswdigit  (3)   ( FreeBSD man: Библиотечные вызовы ) >>  iswdigit  (3)   ( Русские man: Библиотечные вызовы )   iswdigit  (3)   ( Linux man: Библиотечные вызовы )   iswdigit  (3)   ( POSIX man: Библиотечные вызовы ) 
   
 НАЗВАНИЕ 

iswdigit - проверяет, является ли символ широким символом в виде десятичной цифры
   
 СИНТАКСИС 

 #include < wctype.h > 

 int iswdigit(wint_t  wc ); 
 

   
 ОПИСАНИЕ 

Функция  iswdigit  является эквивалентом функции  isdigit  для работы
с широкими символами. Она проверяет, является ли  wc  широким символом,
принадлежащим классу "digit".
 

Класс широких символов "digit" является подклассом класса широких символов
"xdigit" и, следовательно, подклассом класса широких символов "alnum",
класса широких символов "graph" и класса широких символов "print".
 

Будучи подклассом класса широких символов "print", "digit"
отделен от класса широких символов "cntrl".
 

Будучи подклассом класса широких символов "graph", "digit"
отделен от класса широких символов "space" и его подкласса "blank".
 

Будучи подклассом класса широких символов "alnum", "digit"
отделен от класса широких символов "punct".
 

Класс широких символов "digit" отделен от класса широких символов "alpha"
и, соответственно, от его подклассов "lower" и "upper".
 

Класс широких символов "digit" всегда содержит цифры от '0' до '9'.
   
 ВОЗВРАЩАЕМЫЕ ЗНАЧЕНИЯ 

Функция  iswdigit  возвращает ненулевое значение, если
 wc  является широким символом, принадлежащим классу
широких символов "digit". В других случаях возвращается ноль.
   
 СООТВЕТСТВИЕ СТАНДАРТАМ 

ISO/ANSI C, UNIX98
   
 СМ. ТАКЖЕ 

 isdigit (3),

 iswctype (3)

   
 ЗАМЕЧАНИЯ 

Поведение  iswdigit  зависит от категории LC_CTYPE текущей локали.
 

 
   Index 
 
 НАЗВАНИЕ 
 СИНТАКСИС 
 ОПИСАНИЕ 
 ВОЗВРАЩАЕМЫЕ ЗНАЧЕНИЯ 
 СООТВЕТСТВИЕ СТАНДАРТАМ 
 СМ. ТАКЖЕ 
 ЗАМЕЧАНИЯ 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename