#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 iswpunct (3)   iswpunct  (3)   ( FreeBSD man: Библиотечные вызовы ) >>  iswpunct  (3)   ( Русские man: Библиотечные вызовы )   iswpunct  (3)   ( Linux man: Библиотечные вызовы )   iswpunct  (3)   ( POSIX man: Библиотечные вызовы ) 
   
 НАЗВАНИЕ 

iswpunct - проверяет, является ли данный символ широким символом пунктуации или символьным широким символом
   
 СИНТАКСИС 

 #include < wctype.h > 

 int iswpunct(wint_t  wc ); 
 

   
 ОПИСАНИЕ 

Функция  iswpunct  является эквивалентом функции  ispunct  для работы
с широкими символами. Она проверяет, является ли  wc  широким символом,
принадлежащим классу "punct".
 

Класс широких символов "punct" является подклассом класса широких символов
"graph" и, следовательно, подклассом класса широких символов "print".
 

Класс широких символов "punct" отделен от класса широких символов "alnum"
и, соответственно, от его подклассов
  "alpha", "upper", "lower", "digit" и "xdigit".
 

Будучи подклассом класса широких символов "print", "punct"
отделен от класса широких символов "cntrl".
 

Будучи подклассом класса широких символов "graph", "punct"
отделен от класса широких символов "space" и его подкласса "blank".
   
 ВОЗВРАЩАЕМЫЕ ЗНАЧЕНИЯ 

Функция  iswpunct  возвращает ненулевое значение, если
 wc  является широким символом, принадлежащим классу
широких символов "punct". В других случаях возвращается ноль.
   
 СООТВЕТСТВИЕ СТАНДАРТАМ 

ISO/ANSI C, UNIX98
   
 СМ. ТАКЖЕ 

 ispunct (3),

 iswctype (3)

   
 ЗАМЕЧАНИЯ 

Поведение  iswpunct  зависит от категории LC_CTYPE текущей локали.
 

Название этой функции может показаться неверным по отношению к символам Unicode,
но широкие символы класса "punct" содержат как символы пунктуации, так
и простые символы (математические, денежные и т.п.).
 

 
   Index 
 
 НАЗВАНИЕ 
 СИНТАКСИС 
 ОПИСАНИЕ 
 ВОЗВРАЩАЕМЫЕ ЗНАЧЕНИЯ 
 СООТВЕТСТВИЕ СТАНДАРТАМ 
 СМ. ТАКЖЕ 
 ЗАМЕЧАНИЯ 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename