#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 iswcntrl (3)   iswcntrl  (3)   ( FreeBSD man: Библиотечные вызовы ) >>  iswcntrl  (3)   ( Русские man: Библиотечные вызовы )   iswcntrl  (3)   ( Linux man: Библиотечные вызовы )   iswcntrl  (3)   ( POSIX man: Библиотечные вызовы ) 
   
 НАЗВАНИЕ 

iswcntrl - проверяет, является ли символ широким управляющим символом
   
 СИНТАКСИС 

 #include < wctype.h > 

 int iswcntrl(wint_t  wc ); 
 

   
 ОПИСАНИЕ 

Функция  iswcntrl  является эквивалентом функции  iscntrl  для
работы с широкими символами. Она проверяет, является ли  wc  широким
символом, принадлежащим классу "cntrl".
 

Класс широких символов "cntrl" отделен от класса широких символов
"print"  и, следовательно, также отделен от его подклассов "graph",
"alpha", "upper", "lower", "digit", "xdigit", "punct".
 

Для  c -типа "unsigned char" функция  iscntrl(c)  выполняет
 iswcntrl(btowc(c))  (а не наоборот).
   
 ВОЗВРАЩАЕМЫЕ ЗНАЧЕНИЯ 

Функция  iswcntrl  возвращает ненулевое значение, если
 wc  является широким символом, принадлежащим классу 
широких символов "cntrl". В других случаях возвращается ноль.
   
 СООТВЕТСТВИЕ СТАНДАРТАМ 

ISO/ANSI C, UNIX98
   
 СМ. ТАКЖЕ 

 iscntrl (3),

 iswctype (3)

   
 ЗАМЕЧАНИЯ 

Поведение  iswcntrl  зависит от категории LC_CTYPE текущей локали.
 

 
   Index 
 
 НАЗВАНИЕ 
 СИНТАКСИС 
 ОПИСАНИЕ 
 ВОЗВРАЩАЕМЫЕ ЗНАЧЕНИЯ 
 СООТВЕТСТВИЕ СТАНДАРТАМ 
 СМ. ТАКЖЕ 
 ЗАМЕЧАНИЯ 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename