#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 iswupper (3)   iswupper  (3)   ( FreeBSD man: Библиотечные вызовы ) >>  iswupper  (3)   ( Русские man: Библиотечные вызовы )   iswupper  (3)   ( Linux man: Библиотечные вызовы )   iswupper  (3)   ( POSIX man: Библиотечные вызовы ) 
   
 НАЗВАНИЕ 

iswupper - проверяет, является ли символ широким символом верхнего регистра
   
 СИНТАКСИС 

 #include < wctype.h > 

 int iswupper(wint_t  wc ); 
 

   
 ОПИСАНИЕ 

Функция  iswupper  является эквивалентом функции  isupper  для работы
с широкими символами. Она проверяет, является ли  wc  широким символом,
принадлежащим классу "upper".
 

Класс широких символов "upper" является подклассом класса широких символов
"alpha" и, следовательно, подклассом таких классов широких символов, как:
"alnum", "graph" и "print".
 

Будучи подклассом класса широких символов "print", "upper"
отделен от класса широких символов "cntrl".
 

Будучи подклассом класса широких символов "graph", "upper"
отделен от класса широких символов "space" и его подкласса "blank".
 

Будучи подклассом класса широких символов "alnum", "upper"
отделен от класса широких символов "punct".
 

Будучи подклассом класса широких символов "alpha", "upper"
отделен от класса широких символов "digit".
 

Класс широких символов "upper" всегда содержит,
по меньшей мере, такие символы  wc , которые равны  towupper(wc) 
и отличаются от  towlower(wc) .
 

Класс широких символов "upper" всегда содержит, по меньшей мере,
буквы от 'A' до 'Z'.
   
 ВОЗВРАЩАЕМЫЕ ЗНАЧЕНИЯ 

Функция  iswupper  возвращает ненулевое значение, если
 wc  является широким символом, принадлежащим классу
широких символов "upper". В других случаях возвращается ноль.
   
 СООТВЕТСТВИЕ СТАНДАРТАМ 

ISO/ANSI C, UNIX98
   
 СМ. ТАКЖЕ 

 isupper (3),

 iswctype (3),

 towupper (3)

   
 ЗАМЕЧАНИЯ 

Поведение  iswupper  зависит от категории LC_CTYPE текущей локали.
 

Данная функция не совсем подходит для работы с символами Unicode,
т.к. Unicode оперирует тремя регистрами: верхним, нижним и заглавным.
 

 
   Index 
 
 НАЗВАНИЕ 
 СИНТАКСИС 
 ОПИСАНИЕ 
 ВОЗВРАЩАЕМЫЕ ЗНАЧЕНИЯ 
 СООТВЕТСТВИЕ СТАНДАРТАМ 
 СМ. ТАКЖЕ 
 ЗАМЕЧАНИЯ 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename