#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 lfind (3)   lfind  (3)   ( FreeBSD man: Библиотечные вызовы ) >>  lfind  (3)   ( Русские man: Библиотечные вызовы )   lfind  (3)   ( Linux man: Библиотечные вызовы )   lfind  (3)   ( POSIX man: Библиотечные вызовы ) 
   
 НАЗВАНИЕ 

lfind, lsearch - выполняют линейный поиск в массиве
   
 СИНТАКСИС 

 #include < search.h > 

 void *lfind(const void * key , const void * base , size_t * nmemb , 
 size_t  size , int (* compar )(const void *, const void *)); 
 

 void *lsearch(const void * key , void * base , size_t * nmemb , 
 size_t  size , int (* compar )(const void *, const void *)); 
 
 

   
 ОПИСАНИЕ 

Функции  lfind()  и  lsearch()  выполняют линейный поиск
 key  в массиве  base , который имеет * nmemb  элементов,
каждый по  size  байт. Функция сравнения, определяемая  compar ,
должна иметь два параметра, которые указывают на объект
 key  и на член массива, в указанном порядке, и который возвращает
ноль, если объект  key  совпадает с членом массива, и ненулевое значение
в противном случае.
 

Если  lsearch()  не находит совпадающих элементов, то объект
 key  вставляется в конце таблицы и * nmemb  увеличивается.
   
 ВОЗВРАЩАЕМЫЕ ЗНАЧЕНИЯ 

Функция lfind()  возвращает указатель на совпадающий член массива,
или  NULL , если не было совпадений. Функция  lsearch()  возвращает
указатель на совпадающий член массива, или на добавленный новый член, если
не было найдено совпадений.
   
 СМ. ТАКЖЕ 

 bsearch (3),

 hsearch (3),

 tsearch (3)

 

 
   Index 
 
 НАЗВАНИЕ 
 СИНТАКСИС 
 ОПИСАНИЕ 
 ВОЗВРАЩАЕМЫЕ ЗНАЧЕНИЯ 
 СМ. ТАКЖЕ 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename