#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 localeconv (3)   localeconv  (3)   ( Solaris man: Библиотечные вызовы )   localeconv  (3)   ( FreeBSD man: Библиотечные вызовы ) >>  localeconv  (3)   ( Русские man: Библиотечные вызовы )   localeconv  (3)   ( Linux man: Библиотечные вызовы )   localeconv  (3)   ( POSIX man: Библиотечные вызовы ) 
   
 НАЗВАНИЕ 

localeconv - получает информацию о форматировании числовых данных
   
 СИНТАКСИС 

 #include < locale.h > 

 struct lconv *localeconv(void); 
 

   
 ОПИСАНИЕ 

Функция
 localeconv() 

возвращает указатель на структуру
 struct lconv 

для текущей локали. Эта структура определена в файле заголовков
 locale.h 

и содержит все значения, связанные с категориями локали
 LC_NUMERIC 

и
 LC_MONETARY .

Программы также могут использовать функции
 printf() 

и
 strfmon (),

поведение которых зависит от того, какая локаль сейчас используется.
   
 СООТВЕТСТВИЕ СТАНДАРТАМ 

ANSI C, POSIX.1
   
 НАЙДЕННЫЕ ОШИБКИ 

Семейство функций
 printf() 

может подчиняться (а может и не подчиняться) текущей локали.
   
 СМ. ТАКЖЕ 

 locale (1),

 localedef (1),

 strcoll (3),

 isalpha (3),

 setlocale (3),

 strftime (3),

 locale (7)

 

 
   Index 
 
 НАЗВАНИЕ 
 СИНТАКСИС 
 ОПИСАНИЕ 
 СООТВЕТСТВИЕ СТАНДАРТАМ 
 НАЙДЕННЫЕ ОШИБКИ 
 СМ. ТАКЖЕ 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename