#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 log (3)   log  (1)   ( FreeBSD man: Команды и прикладные программы пользовательского уровня )   log  (3)   ( Solaris man: Библиотечные вызовы )   log  (3)   ( FreeBSD man: Библиотечные вызовы ) >>  log  (3)   ( Русские man: Библиотечные вызовы )   log  (3)   ( Linux man: Библиотечные вызовы )   log  (3)   ( POSIX man: Библиотечные вызовы )   log  (7)   ( Solaris man: Макропакеты и соглашения )   log  (9)   ( FreeBSD man: Ядро ) Ключ  log  обнаружен в базе ключевых слов. 
   
 НАЗВАНИЕ 

log - функция натурального логарифма
   
 СИНТАКСИС 

 #include < math.h > 

 double log(double  x ); 

 float logf(float  x ); 

 long double logl(long double  x ); 
 

   
 ОПИСАНИЕ 

Функция  log()  возвращает значение натурального логарифма для  x .
   
 НАЙДЕННЫЕ ОШИБКИ 

Функция  log()  может возвратить такие ошибки:
 
 EDOM 

 
Аргументом  x  является отрицательное число.
 ERANGE 

 
Аргументом  x  является ноль. Логарифм для нуля неопределен
(вообще, он равен минус бесконечности).
 
   
 СООТВЕТСТВИЕ СТАНДАРТАМ 

SVID 3, POSIX, BSD 4.3, ISO 9899.
Варианты функции для чисел с плавающей точкой и для длинных двойных чисел
являются обязательными требованиями стандарта C99.
   
 СМ. ТАКЖЕ 

 sqrt (3),

 cbrt (3)

 

 
   Index 
 
 НАЗВАНИЕ 
 СИНТАКСИС 
 ОПИСАНИЕ 
 НАЙДЕННЫЕ ОШИБКИ 
 СООТВЕТСТВИЕ СТАНДАРТАМ 
 СМ. ТАКЖЕ 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename