#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 MB_LEN_MAX (3)   MB_LEN_MAX  (3)   ( Разные man: Библиотечные вызовы ) >>  MB_LEN_MAX  (3)   ( Русские man: Библиотечные вызовы ) 
   
 НАЗВАНИЕ 

MB_LEN_MAX - максимальная многобайтовая длина символа во всех локалях
   
 СИНТАКСИС 

 #include < limits.h > 
 

   
 ОПИСАНИЕ 

Макрос
 MB_LEN_MAX 

указывает на максимальное количество байтов, необходимых для
представления одного широкого символа во всех локалях.
   
 ВОЗВРАЩАЕМЫЕ ЗНАЧЕНИЯ 

Целая константа >= 1.
   
 СООТВЕТСТВИЕ СТАНДАРТАМ 

ANSI C, POSIX.1
   
 ЗАМЕЧАНИЯ 

Выражения
 MB_LEN_MAX 

и
 sizeof(wchar_t) 

абсолютно не связаны друг с другом. В GNU библиотеке libc
 MB_LEN_MAX 

обычно равно 6-и, тогда как
 sizeof(wchar_t) 

обычно равно 4-м.
   
 СМ. ТАКЖЕ 

 MB_CUR_MAX (3)

 

 
   Index 
 
 НАЗВАНИЕ 
 СИНТАКСИС 
 ОПИСАНИЕ 
 ВОЗВРАЩАЕМЫЕ ЗНАЧЕНИЯ 
 СООТВЕТСТВИЕ СТАНДАРТАМ 
 ЗАМЕЧАНИЯ 
 СМ. ТАКЖЕ 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename