#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 mblen (3)   mblen  (3)   ( Solaris man: Библиотечные вызовы )   mblen  (3)   ( FreeBSD man: Библиотечные вызовы ) >>  mblen  (3)   ( Русские man: Библиотечные вызовы )   mblen  (3)   ( Linux man: Библиотечные вызовы )   mblen  (3)   ( POSIX man: Библиотечные вызовы ) 
   
 НАЗВАНИЕ 

mblen - определяет количество байтов в последующем многобайтовом символе
   
 СИНТАКСИС 

 #include < stdlib.h > 

 int mblen(const char * s , size_t  n ); 
 

   
 ОПИСАНИЕ 

Если  s  не является пустым (NULL) указателем, то функция
 mblen  проверяет, в лучшем случае,  n  байтов в многобайтовой
строке, начинающейся с  s , и извлекает из нее следующий полный
многобайтовый символ. Используется статическое состояние сдвига,
известное только функции mblen. Если многобайтовый символ - не null, то
возвращается количество затраченных байтов  из  s . Если
многобайтовый символ является null, то возвращается 0.
 

Если в количество  n  байтов, начинающихся с  s , не входит
полный многобайтовый символ, то  mblen  возвращает  -1 . Такое
может случиться даже при  n  >=  MB_CUR_MAX , если многобайтовая
строка содержит лишние последовательности сдвига.
 

Если многобайтовая строка, начинающаяся с  s , 
содержит неправильную многобайтовую последовательность перед
следующим полным символом, то  mblen  также возвращает  -1 .
 

Если  s  является NULL-указателем, то функция  mblen 
возвращает состояние сдвига (известное только этой функции),
в исходное состояние, а также возвращает ненулевое значение, если кодировка
имеет необычный статус сдвига; или ноль, если кодировка не имеет статуса вообще.
   
 ВОЗВРАЩАЕМЫЕ ЗНАЧЕНИЯ 

Функция  mblen  возвращает количество байтов, выделенных из
многобайтовой последовательности, начинающейся с  s  (если был
распознан ненулевой широкий символ). Возвращается 0, если был распознан
нулевой широкий символ. Возвращается -1, если была обнаружена
неправильная многобайтовая последовательность или если не получилось
выделить полный многобайтовый символ.
   
 СООТВЕТСТВИЕ СТАНДАРТАМ 

ISO/ANSI C, UNIX98
   
 СМ. ТАКЖЕ 

 mbrlen (3)

   
 ЗАМЕЧАНИЯ 

Поведение  mblen  зависит от категории LC_CTYPE текущей локали.
 

Функция  mbrlen  предоставляет более удобный интерфейс с таким же
функциональным назначением.
 

 
   Index 
 
 НАЗВАНИЕ 
 СИНТАКСИС 
 ОПИСАНИЕ 
 ВОЗВРАЩАЕМЫЕ ЗНАЧЕНИЯ 
 СООТВЕТСТВИЕ СТАНДАРТАМ 
 СМ. ТАКЖЕ 
 ЗАМЕЧАНИЯ 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename