#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 memrchr (3)   memrchr  (3)   ( FreeBSD man: Библиотечные вызовы ) >>  memrchr  (3)   ( Русские man: Библиотечные вызовы )   memrchr  (3)   ( Linux man: Библиотечные вызовы ) 
   
 НАЗВАНИЕ 

memchr, memrchr - ведет поиск символа в памяти
   
 СИНТАКСИС 

 #include < string.h > 

 void *memchr(const void * s , int  c , size_t  n ); 

 void *memrchr(const void * s , int  c , size_t  n ); 
 

   
 ОПИСАНИЕ 

Функция  memchr()  ищет символ  c  в первых  n  байтах 
той области памяти, на которую указывает  s . Совпадение первого байта 
с  c  (представленным как беззнаковый символ) останавливает выполнение 
операции.
 

Функция  memrchr()  подобна функции  memchr , за исключением того,
что поиск ведется в обратном направлении, вместо начала, с конца  n  байт,
на которые указывает  s .
   
 ВОЗВРАЩАЕМЫЕ ЗНАЧЕНИЯ 

Функциb  memchr()  и  memrchr()  возвращают указатель на совпадающий
байт или NULL, если символ не найден в данной области памяти.
   
 СООТВЕТСТВИЕ СТАНДАРТАМ 

Функция  memchr  соответствует SVID 3, BSD 4.3, ISO 9899, POSIX.
Функция  memrchr()  является расширением GNU, появившемся в glibc 2.1.91.
   
 СМ. ТАКЖЕ 

 index (3),

 rindex (3),

 strchr (3),

 strpbrk (3),

 strrchr (3),

 strsep (3),

 strspn (3),

 strstr (3)

 

 
   Index 
 
 НАЗВАНИЕ 
 СИНТАКСИС 
 ОПИСАНИЕ 
 ВОЗВРАЩАЕМЫЕ ЗНАЧЕНИЯ 
 СООТВЕТСТВИЕ СТАНДАРТАМ 
 СМ. ТАКЖЕ 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename