#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 modf (3)   modf  (3)   ( Solaris man: Библиотечные вызовы )   modf  (3)   ( FreeBSD man: Библиотечные вызовы ) >>  modf  (3)   ( Русские man: Библиотечные вызовы )   modf  (3)   ( Linux man: Библиотечные вызовы )   modf  (3)   ( POSIX man: Библиотечные вызовы ) 
   
 НАЗВАНИЕ 

modf - извлекает целое и дробное значение со знаком из числа с плавающей точкой
   
 СИНТАКСИС 

 #include < math.h > 

 double modf(double  x , double * iptr ); 

 float modff(float  x , float * iptr ); 

 long double modfl(long double  x , long double * iptr ); 
 

   
 ОПИСАНИЕ 

Функция  modf()  разбивает аргумент  x  на целую и дробную части,
каждая из которых имеет такой же знак, как и  x .
Целая часть сохраняется в  iptr .
   
 ВОЗВРАЩАЕМЫЕ ЗНАЧЕНИЯ 

Функция  modf()  возвращает дробную часть  x .
   
 СООТВЕТСТВИЕ СТАНДАРТАМ 

SVID 3, POSIX, BSD 4.3, ISO 9899.
Варианты функции для чисел с плавающей точкой и для длинных двойных чисел
являются обязательными требованиями стандарта C99.
   
 СМ. ТАКЖЕ 

 frexp (3),

 ldexp (3)

 

 
   Index 
 
 НАЗВАНИЕ 
 СИНТАКСИС 
 ОПИСАНИЕ 
 ВОЗВРАЩАЕМЫЕ ЗНАЧЕНИЯ 
 СООТВЕТСТВИЕ СТАНДАРТАМ 
 СМ. ТАКЖЕ 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename