#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 putwchar (3)   putwchar  (3)   ( FreeBSD man: Библиотечные вызовы ) >>  putwchar  (3)   ( Русские man: Библиотечные вызовы )   putwchar  (3)   ( Linux man: Библиотечные вызовы )   putwchar  (3)   ( POSIX man: Библиотечные вызовы ) 
   
 НАЗВАНИЕ 

putwchar - выводит широкий символ в стандартный поток вывода
   
 СИНТАКСИС 

 #include < wchar.h > 

 wint_t putwchar(wchar_t  wc ); 
 

   
 ОПИСАНИЕ 

Функция  putwchar  - это эквивалент  putchar  для широких
символов. Она производит запись широкого символа  wc  в поток
 stdout . Если  ferror(stdout)  принимает значение "истина", то
возвращается WEOF. Если интерпретация широкого символа не удалась, то
переменная  errno  устанавливается равной  EILSEQ  и
возвращается WEOF. В другом случае возвращается  wc .
   
 ВОЗВРАЩАЕМЫЕ ЗНАЧЕНИЯ 

Функция  putwchar  возвращает  wc , если ошибки не произошло,
или WEOF в другом случае.
   
 СООТВЕТСТВИЕ СТАНДАРТАМ 

ISO/ANSI C, UNIX98
   
 СМ. ТАКЖЕ 

 fputwc (3)

   
 ЗАМЕЧАНИЯ 

Поведение  putwchar  зависит от категории LC_CTYPE текущей системной локали.
 

 
   Index 
 
 НАЗВАНИЕ 
 СИНТАКСИС 
 ОПИСАНИЕ 
 ВОЗВРАЩАЕМЫЕ ЗНАЧЕНИЯ 
 СООТВЕТСТВИЕ СТАНДАРТАМ 
 СМ. ТАКЖЕ 
 ЗАМЕЧАНИЯ 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename