#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 readdir (3)   readdir  (2)   ( Русские man: Системные вызовы )   readdir  (2)   ( Linux man: Системные вызовы )   readdir  (3)   ( Solaris man: Библиотечные вызовы )   readdir  (3)   ( FreeBSD man: Библиотечные вызовы ) >>  readdir  (3)   ( Русские man: Библиотечные вызовы )   readdir  (3)   ( Linux man: Библиотечные вызовы )   readdir  (3)   ( POSIX man: Библиотечные вызовы ) 
   
 НАЗВАНИЕ 

readdir - читает каталог
   
 СИНТАКСИС 

 #include < sys/types.h > 

 #include < dirent.h > 

 struct dirent *readdir(DIR * dir ); 
 

   
 ОПИСАНИЕ 

Функция  readdir()  возвращает указатель на следующую запись
каталога в структуре dirent, прочитанную из потока каталога. Каталог указан
в  dir . Функция возвращает NULL по достижении последней записи или
если была обнаружена ошибка.
 

В соответствие с POSIX, структура
 dirent 

содержит поле
 char d_name[] 

неопределенной длины, с максимальным количеством символов, предшествующих
конечному нулевому символу, равным
 NAME_MAX .

Использование других полей отрицательно повлияет на переносимость ваших программ.
В POSIX-2001 как расширение XSI описано поле
 ino_t d_ino .

Данные, возвращаемые  readdir()  могут быть переписаны последующими вызовами
 readdir()  для того же каталожного потока.
   
 ВОЗВРАЩАЕМЫЕ ЗНАЧЕНИЯ 

Функция  readdir()  возвращает указатель на структуру dirent или
NULL в случае ошибки или по достижении последней записи.
   
 НАЙДЕННЫЕ ОШИБКИ 

 
 EBADF 

 
неверный описатель потока каталога  dir .
 
   
 СООТВЕТСТВИЕ СТАНДАРТАМ 

SVID 3, POSIX, BSD 4.3
   
 СМ. ТАКЖЕ 

 read (2),

 closedir (3),

 dirfd (3),

 opendir (3),

 rewinddir (3),

 scandir (3),

 seekdir (3),

 telldir (3)

 

 
   Index 
 
 НАЗВАНИЕ 
 СИНТАКСИС 
 ОПИСАНИЕ 
 ВОЗВРАЩАЕМЫЕ ЗНАЧЕНИЯ 
 НАЙДЕННЫЕ ОШИБКИ 
 СООТВЕТСТВИЕ СТАНДАРТАМ 
 СМ. ТАКЖЕ 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename