#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 roundf (3)   roundf  (3)   ( FreeBSD man: Библиотечные вызовы ) >>  roundf  (3)   ( Русские man: Библиотечные вызовы )   roundf  (3)   ( Linux man: Библиотечные вызовы )   roundf  (3)   ( POSIX man: Библиотечные вызовы ) 
   
 НАЗВАНИЕ 

round, roundf, roundl - округление до ближайшего целого в направлении от нуля
   
 СИНТАКСИС 

 #include < math.h > 

 double round(double  x ); 
 
 float roundf(float  x ); 
 
 long double roundl(long double  x ); 
 

   
 ОПИСАНИЕ 

Эти функции округляют аргумент  x  до ближайшего целого значения,
но при округлении в половине случаев использует направление округления от нуля
(независимо от текущего направления округления), вместо округления так, как это делает функция rint().
   
 ВОЗВРАЩАЕМЫЕ ЗНАЧЕНИЯ 

The rounded integer value. Если  x  является бесконечным 
или нечисловым значением, то возвратится само значение  x .
   
 НАЙДЕННЫЕ ОШИБКИ 

Могут произойти только ошибки EDOM и ERANGE.
Если  x  явялется нечисловым значением, то возвращается оно-же, а переменной
 errno 

присваивается значение EDOM.
   
 ЗАМЕЧАНИЯ 

POSIX 1003.1-2001 содержит в тексте информацию об
ошибке переполнения (которая может установить
 errno 

в ERANGE или вызвать исключительную ошибку).
В действительности результаты не могут вызвать ошибку переполнения на
любой из современных машин, так что эти описания ошибки просто нонсенс.
(Если быть точнее, преполнение может случиться только когда
максимальное значение экпоненты меньше, чем количество бит мантиссы.
Для стандарта IEEE-754 32-битные и 64-битные числа с плавающей запятой
имеют максимальное значение экспоненты 128 (и соотвественно 1024), а
число битов мантиссы равно 24 (и соответственно 53).)
   
 СООТВЕТСТВИЕ СТАНДАРТАМ 

Функция соответствует стандарту C99.
   
 СМ. ТАКЖЕ 

 ceil (3),

 floor (3),

 lround (3),

 nearbyint (3),

 rint (3),

 trunc (3)

 

 
   Index 
 
 НАЗВАНИЕ 
 СИНТАКСИС 
 ОПИСАНИЕ 
 ВОЗВРАЩАЕМЫЕ ЗНАЧЕНИЯ 
 НАЙДЕННЫЕ ОШИБКИ 
 ЗАМЕЧАНИЯ 
 СООТВЕТСТВИЕ СТАНДАРТАМ 
 СМ. ТАКЖЕ 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename