#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 siglongjmp (3)   siglongjmp  (3)   ( FreeBSD man: Библиотечные вызовы ) >>  siglongjmp  (3)   ( Русские man: Библиотечные вызовы )   siglongjmp  (3)   ( Linux man: Библиотечные вызовы )   siglongjmp  (3)   ( POSIX man: Библиотечные вызовы ) 
   
 НАЗВАНИЕ 

longjmp, siglongjmp - длинный переход к сохраненному контексту стека
   
 СИНТАКСИС 


 #include < setjmp.h > 

 
 void longjmp(jmp_buf  env , int  val ); 
 void siglongjmp(sigjmp_buf  env , int  val ); 
 


   
 ОПИСАНИЕ 

Функции  longjmp()  и  setjmp()  очень полезны при работе
с ошибками и прерываниями, встречающимися при выполнении низкоуровневых процедур 
программ.
 longjmp()  восстанавливает окружение, сохраненное последним вызовом
 setjmp()  с соответствующим параметром  env .
После того, как завершится выполнение функции  longjmp()  и соответствующий 
вызов от  setjmp()  возвратит значение  val , выполнение
программы продолжится.  longjmp()  никогда не возвратит 0. Если
longjmp запускается со вторым параметром, равным 0, то вместо него
возвратится 1.

 siglongjmp()  подобен  longjmp() , но не типу
аргумента  env .  Если  sigsetjmp()  вызывает его, то
 env  использует ненулевой флаг  savesigs 
и  siglongjmp()  также восстанавливает настройку заблокированных сигналов.
   
 ВОЗВРАЩАЕМЫЕ ЗНАЧЕНИЯ 

Данные функции не возвращают значений.
   
 СООТВЕТСТВИЕ СТАНДАРТАМ 

POSIX
   
 ЗАМЕЧАНИЯ 

POSIX не определяет, будет ли  longjmp  восстанавливать содержание 
контекста сигнала. Если Вы хотите сохранять и восстанавливать маску
сигнала, то используйте  siglongjmp .

Функции  longjmp()  и  siglongjmp()  делают программы
трудными для восприятия и дальнейшей поддержки и отладки.
По возможности используйте в работе другие методы и программы.
   
 СМ. ТАКЖЕ 

 setjmp (3),

 sigsetjmp (3)

 

 
   Index 
 
 НАЗВАНИЕ 
 СИНТАКСИС 
 ОПИСАНИЕ 
 ВОЗВРАЩАЕМЫЕ ЗНАЧЕНИЯ 
 СООТВЕТСТВИЕ СТАНДАРТАМ 
 ЗАМЕЧАНИЯ 
 СМ. ТАКЖЕ 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename