#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 signbit (3)   signbit  (3)   ( Solaris man: Библиотечные вызовы )   signbit  (3)   ( FreeBSD man: Библиотечные вызовы ) >>  signbit  (3)   ( Русские man: Библиотечные вызовы )   signbit  (3)   ( Linux man: Библиотечные вызовы )   signbit  (3)   ( POSIX man: Библиотечные вызовы ) 
   
 НАЗВАНИЕ 

signbit - проверяет знак действительного числа с плавающей точкой
   
 СИНТАКСИС 

 #include < math.h > 

 
 int signbit ( X ); 

 
   
 ОПИСАНИЕ 

`signbit' является общим макросом, работающем для всех действительных
типах с плавающей точкой. Она возвращает ненулевое значение, если
значение X имеет установленный бит знака.
 

Это не похоже на `x < 0.0', так как плавающая точка (по IEEE 754)
позволяет нулю иметь знак. Сравнение `-0.0 < 0.0' будет ложно,
но `signbit (-0.0)' возвратит ненулевое значение.
   
 СООТВЕТСТВИЕ СТАНДАРТАМ 

Эта функция определяется в IEC 559 (и дополнена рекомендуемыми
функциями в IEEE 754/IEEE 854).
   
 СМ. ТАКЖЕ 

 copysign (3)

 

 
   Index 
 
 НАЗВАНИЕ 
 СИНТАКСИС 
 ОПИСАНИЕ 
 СООТВЕТСТВИЕ СТАНДАРТАМ 
 СМ. ТАКЖЕ 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename