#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 stpncpy (3) >>  stpncpy  (3)   ( Русские man: Библиотечные вызовы )   stpncpy  (3)   ( Linux man: Библиотечные вызовы ) 
   
 НАЗВАНИЕ 

stpncpy - копирует строку фиксированной длины, возвращая указатель на конец строки
   
 СИНТАКСИС 

 #include < string.h > 

 char *stpncpy(char * dest , const char * src , size_t  n ); 
 

   
 ОПИСАНИЕ 

Функция  stpncpy  копирует не более  n  символов из строки
 src , включая символ окончания строки '\0', в массив
 dest . Только  n  символов записывается в  dest .
Если длина  strlen(src)  меньше  n , то остальные символы 
в массиве заполняются символами '\0'. Если длина  strlen(src)  больше
 n  или равна ему, то строка не будет заканчиваться символом '\0'.
 

Строки не могут перекрываться.
 

Программист должен убедиться, что в  dest  есть место хотя бы для  n  символов.
   
 ВОЗВРАЩАЕМЫЕ ЗНАЧЕНИЯ 

 stpncpy  возвращает указатель на завершающий ноль ('\0') в  dest 
или, если  dest  не оканчивается этим символом, то  dest + n .
   
 СООТВЕТСТВИЕ СТАНДАРТАМ 

Эта функция является дополнением GNU.
   
 СМ. ТАКЖЕ 

 strncpy (3)

 

 
   Index 
 
 НАЗВАНИЕ 
 СИНТАКСИС 
 ОПИСАНИЕ 
 ВОЗВРАЩАЕМЫЕ ЗНАЧЕНИЯ 
 СООТВЕТСТВИЕ СТАНДАРТАМ 
 СМ. ТАКЖЕ 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename