#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 strsep (3)   strsep  (3)   ( FreeBSD man: Библиотечные вызовы ) >>  strsep  (3)   ( Русские man: Библиотечные вызовы )   strsep  (3)   ( Linux man: Библиотечные вызовы ) 
   
 НАЗВАНИЕ 

strsep - извлечение элемента строки
   
 СИНТАКСИС 

 #include < string.h > 

 char *strsep(char ** stringp , const char * delim ); 
 

   
 ОПИСАНИЕ 

Если  stringp  является NULL, то функция  strsep()  возвращает
NULL и не делет ничего. Иначе она находит первый элемент строки, которые
разделены символами из строки  delim . В конце извлеченного
элемента строки устанавливается завершающий символ `\0', а  stringp                      
обновляется так, чтобы указывать на место сразу после извлеченного элемента. 
Если разделитель не найден, то в качестве элемента берется вся строка
* stringp , и * stringp  после этого будет указывать на NULL.
   
 ВОЗВРАЩАЕМЫЕ ЗНАЧЕНИЯ 

Функция  strsep()  возвращает указатель на элемент строки,
возвращает исходное значение * stringp .
   
 ЗАМЕЧАНИЯ 

Функция  strsep()  была введена в качестве замены функции
 strtok() , потому что последняя не может обрабатывать пустые поля
(тем не менее, функция  strtok() , в отличие от первой,
включена в стандарт ANSI-C).
   
 НАЙДЕННЫЕ ОШИБКИ 

Эта функция испытывает некоторые проблемы с функцией  strtok() .
В частности, она изменяет исходную строку. Избегайте ее использование.
   
 СООТВЕТСТВИЕ СТАНДАРТАМ 

BSD 4.4
   
 СМ. ТАКЖЕ 

 index (3),

 memchr (3),

 rindex (3),

 strchr (3),

 strpbrk (3),

 strspn (3),

 strstr (3),

 strtok (3)

 

 
   Index 
 
 НАЗВАНИЕ 
 СИНТАКСИС 
 ОПИСАНИЕ 
 ВОЗВРАЩАЕМЫЕ ЗНАЧЕНИЯ 
 ЗАМЕЧАНИЯ 
 НАЙДЕННЫЕ ОШИБКИ 
 СООТВЕТСТВИЕ СТАНДАРТАМ 
 СМ. ТАКЖЕ 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename