#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 strspn (3)   strspn  (3)   ( FreeBSD man: Библиотечные вызовы ) >>  strspn  (3)   ( Русские man: Библиотечные вызовы )   strspn  (3)   ( Linux man: Библиотечные вызовы )   strspn  (3)   ( POSIX man: Библиотечные вызовы ) 
   
 НАЗВАНИЕ 

strspn, strcspn - поиск набора символов в строке
   
 СИНТАКСИС 

 #include < string.h > 

 size_t strspn(const char * s , const char * accept ); 

 size_t strcspn(const char * s , const char * reject ); 
 

   
 ОПИСАНИЕ 

Функция  strspn()  вычисляет длину начального сегмента
строки  s , состоящего только из символов строки  accept .
 

Функция  strcspn()  вычисляет длину начального сегмента
строки  s , состоящего только из символов, не указанных в
строке  reject .
   
 ВОЗВРАЩАЕМЫЕ ЗНАЧЕНИЯ 

Функция  strspn()  возвращает количество символов в начальном
сегменте  s , который составляют символы из  accept .
 

Функция  strspn()  возвращает количество символов в начальном
сегменте  s , состоящем только из символов, не указанных
в  reject .
   
 СООТВЕТСТВИЕ СТАНДАРТАМ 

SVID 3, POSIX, BSD 4.3, ISO 9899
   
 СМ. ТАКЖЕ 

 index (3),

 memchr (3),

 rindex (3),

 strchr (3),

 strpbrk (3),

 strsep (3),

 strstr (3),

 strtok (3)

 

 
   Index 
 
 НАЗВАНИЕ 
 СИНТАКСИС 
 ОПИСАНИЕ 
 ВОЗВРАЩАЕМЫЕ ЗНАЧЕНИЯ 
 СООТВЕТСТВИЕ СТАНДАРТАМ 
 СМ. ТАКЖЕ 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename