#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 strsignal (3)   strsignal  (3)   ( Solaris man: Библиотечные вызовы )   strsignal  (3)   ( FreeBSD man: Библиотечные вызовы ) >>  strsignal  (3)   ( Русские man: Библиотечные вызовы )   strsignal  (3)   ( Linux man: Библиотечные вызовы ) 
   
 НАЗВАНИЕ 

strsignal - возвращает строку, описывающую сигнал
   
 СИНТАКСИС 

 #define _GNU_SOURCE 
 
 #include < string.h > 

 char *strsignal(int  sig ); 

 extern const char * const  sys_siglist []; 
 

   
 ОПИСАНИЕ 

Функция  strsignal()  возвращает строку, описывающую номер сигнала,
передаваемый в аргументе  sig . Строка может использоватьcя
только до следующего вызова  strsignal() .
 

Массив  sys_siglist  содержит строки с описаниями сигналов,
упорядоченными по номерам сигналов. Вместо этого массива желательно
использовать функцию  strsignal() .
   
 ВОЗВРАЩАЕМЫЕ ЗНАЧЕНИЯ 

Функция  strsignal()  возвращает строку с соответствующим описанием
или сообщение о неизвестном сигнале, если номер сигнала неправильный. В
некоторых системах (но не в Linux) может быть возвращен указатель
 NULL , если введен неизвестный номер сигнала.
   
 СООТВЕТСТВИЕ СТАНДАРТАМ 

Эта функция не входит ни в один стандарт, но используется системами Linux
и некоторыми системами UNIX (например, Solaris).
   
 СМ. ТАКЖЕ 

 psignal (3),

 strerror (3)

 

 
   Index 
 
 НАЗВАНИЕ 
 СИНТАКСИС 
 ОПИСАНИЕ 
 ВОЗВРАЩАЕМЫЕ ЗНАЧЕНИЯ 
 СООТВЕТСТВИЕ СТАНДАРТАМ 
 СМ. ТАКЖЕ 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename