#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 tcgetsid (3)   tcgetsid  (3)   ( Solaris man: Библиотечные вызовы ) >>  tcgetsid  (3)   ( Русские man: Библиотечные вызовы )   tcgetsid  (3)   ( Linux man: Библиотечные вызовы )   tcgetsid  (3)   ( POSIX man: Библиотечные вызовы ) 
   
 НАЗВАНИЕ 

tcgetsid - получает идентификатор сессии
   
 СИНТАКСИС 

 
 #include < termios.h > 

 
 pid_t tcgetsid(int  fd ); 

   
 ОПИСАНИЕ 

Функция
 tcgetsid() 

возвращает идентификатор текущей сессии, имеющий терминал, ассоциированный с
 fd 

как управляющий терминал.
Этот терминал должен быть управляющим терминалом вызывающего процесса.
   
 ВОЗВРАЩАЕМЫЕ ЗНАЧЕНИЯ 

Когда
 fd 

ссылается на управляющий терминал нашей сессии,
функция
 tcgetsid() 

возвратит идентификатор этой сессии.
Иначе возвратится -1 и переменная
 errno 

устанавливается соответственно ошибке.
   
 НАЙДЕННЫЕ ОШИБКИ 

 
 EBADF 

 
 fd 

не является корректным описателем файла.
 ENOTTY 

 
Вызывающий процесс не имеет управляющего терминала,
или он есть, но не описан
 fd .

 
   
 ЗАМЕЧАНИЯ 

Эта функция реализована через вызов ioctl TIOCGSID,
представленной с Linux 2.1.71.
   
 СООТВЕТСТВИЕ СТАНДАРТАМ 

POSIX.1-2001.
   
 СМ. ТАКЖЕ 

 getsid (2)

 

 
   Index 
 
 НАЗВАНИЕ 
 СИНТАКСИС 
 ОПИСАНИЕ 
 ВОЗВРАЩАЕМЫЕ ЗНАЧЕНИЯ 
 НАЙДЕННЫЕ ОШИБКИ 
 ЗАМЕЧАНИЯ 
 СООТВЕТСТВИЕ СТАНДАРТАМ 
 СМ. ТАКЖЕ 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename