#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 tcgetpgrp (3)   tcgetpgrp  (3)   ( Solaris man: Библиотечные вызовы )   tcgetpgrp  (3)   ( FreeBSD man: Библиотечные вызовы ) >>  tcgetpgrp  (3)   ( Русские man: Библиотечные вызовы )   tcgetpgrp  (3)   ( Linux man: Библиотечные вызовы )   tcgetpgrp  (3)   ( POSIX man: Библиотечные вызовы ) 
   
 НАЗВАНИЕ 

tcgetpgrp, tcsetpgrp - получение и определение основной группы процессов терминала
   
 СИНТАКСИС 

 
 #include < unistd.h > 

 
 pid_t tcgetpgrp(int  fd ); 

 
 int tcsetpgrp(int  fd , pid_t  pgrp ); 

   
 ОПИСАНИЕ 

Функция
 tcgetpgrp() 

возвращает идентификатор группы процессов для основной группы
процессов терминала, ассоциированного с
 fd ,

который должен быть управляющим терминалом для вызывающего процесса.

 

Функция
 tcsetpgrp() 

делает группу процессов с идентификатором  pgrp 
основной группой процессов на терминале, ассоциированном с
 fd ,

который должен быть управляющим терминалом для вызывающего процесса,
и все еще быть ассоциированным с его сессией.
Более того,  pgrp  должно быть (непустой) группой процессов,
принадлежащих к той же сессии, что и вызывающий процесс.
 

Если
 tcsetpgrp() 

вызывается членом группы фоновых процессов в этой сессии, и вызывающий
процесс не блокирует или игнорирует SIGTTOU, то сигнал SIGTTOU
отправляется всем членам этой группы фоновых процессов.
   
 ВОЗВРАЩАЕМЫЕ ЗНАЧЕНИЯ 

Когда
 fd 

ссылается на управляющий терминал вызывающего процесса, функция
 tcgetpgrp() 

будет возвращать идентификатор основной группы процессов этого терминала,
если такой существует, или некоторое значение больше 1, не являющееся
в данный момент идентификатором группы процессов, в другом случае.
Когда
 fd 

не ссылается на управляющий терминал вызывающего процесса,
возвращается -1, а переменная
 errno 

устанавливается соответственно ошибке.
 

При нормальном завершении работы
 tcsetpgrp() 

возвращает 0. Иначе возвращается -1, а переменная
 errno 

устанавливается соответственно ошибке.
   
 НАЙДЕННЫЕ ОШИБКИ 

 
 EBADF 

 
 fd 

не является корректным описателем файла.
 EINVAL 

 
 pgrp 

имеет неподдерживаемое значение.
 EPERM 

 
 pgrp 

имеет поддерживаемое значение, но не является идентификатором
группы процессов для процесса в той же сессии, что и вызывающий процесс.
 ENOTTY 

 
Вызывающий процесс не имеет управляющего терминала,
или он имеется, но не описан в
 fd ,

или, для
 tcsetpgrp() ,

этот управляющий терминал больше не ассоциирован с сессией вызывающего процесса.
 
   
 ЗАМЕЧАНИЯ 

Эти функции реализованы через вызовы ioctl TIOCGPGRP и TIOCSPGRP.
   
 ПРИМЕЧАНИЯ ПО ИСТОРИИ 

Эти вызовы ioctl появились в 4.2 BSD. Функции явояются изобретениями POSIX.
   
 СООТВЕТСТВИЕ СТАНДАРТАМ 

POSIX.1
   
 СМ. ТАКЖЕ 

 setpgid (2),

 setsid (2)

 

 
   Index 
 
 НАЗВАНИЕ 
 СИНТАКСИС 
 ОПИСАНИЕ 
 ВОЗВРАЩАЕМЫЕ ЗНАЧЕНИЯ 
 НАЙДЕННЫЕ ОШИБКИ 
 ЗАМЕЧАНИЯ 
 ПРИМЕЧАНИЯ ПО ИСТОРИИ 
 СООТВЕТСТВИЕ СТАНДАРТАМ 
 СМ. ТАКЖЕ 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename