#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 tmpnam (3)   tmpnam  (3)   ( Solaris man: Библиотечные вызовы )   tmpnam  (3)   ( FreeBSD man: Библиотечные вызовы ) >>  tmpnam  (3)   ( Русские man: Библиотечные вызовы )   tmpnam  (3)   ( Linux man: Библиотечные вызовы )   tmpnam  (3)   ( POSIX man: Библиотечные вызовы ) 
   
 НАЗВАНИЕ 

tmpnam - создать имя временного файла
   
 СИНТАКСИС 

 #include < stdio.h > 

 char *tmpnam(char * s ); 
 

   
 ОПИСАНИЕ 

Функция
 tmpnam() 

возвращает указатель на строку, содержащую корректное имя файла, и
гарантирует, что файла с таким именем не существует на момент вызова,
так что только наивный программист может считать это имя
самым подходящим для временного файла. Если аргумент
 s 

равен NULL, это имя генерируется во внутреннем статическом буфере и
может быть изменено последующим вызовом
 tmpnam() .

Если
 s 

не равно NULL, то имя копируется в массив символов (длиной не менее
 L_tmpnam ),

на который указывает
 s ,

и значение 
 s 

возвращается в случае удачного завершения вызова.
 

Имя файла создается с помощью префикса каталога
 P_tmpdir .

Оба файла: и
 L_tmpnam ,

и
 P_tmpdir 

- определены в
 < stdio.h > 

так же, как TMP_MAX, описанный ниже.
   
 ВОЗВРАЩАЕМЫЕ ЗНАЧЕНИЯ 

Функция
 tmpnam() 

возвращает указатель на уникальное временное имя фала или NULL,
если имя невозможно создать.
   
 НАЙДЕННЫЕ ОШИБКИ 

Ошибки не определены.
   
 ЗАМЕЧАНИЯ 

Многозадачные приложения не должны делать вызов
 tmpnam() 

с параметром NULL, если _POSIX_THREAD_SAFE_FUNCTIONS и _POSIX_THREADS
определены.
 

Функция
 tmpnam() 

генерирует разную строку при каждом вызове (до TMP_MAX раз). Если
функция вызывается более TMP_MAX раз, то поведение ее определяется
конкретной реализацией.
   
 НАЙДЕННЫЕ ОШИБКИ 

Не используйте эту функцию!
Попробуйте вместо нее использовать функцию
 tmpfile (3).

   
 СООТВЕТСТВИЕ СТАНДАРТАМ 

SVID 2, POSIX, BSD 4.3, ISO 9899
   
 СМ. ТАКЖЕ 

 mktemp (3),

 mkstemp (3),

 tempnam (3),

 tmpfile (3).

 

 
   Index 
 
 НАЗВАНИЕ 
 СИНТАКСИС 
 ОПИСАНИЕ 
 ВОЗВРАЩАЕМЫЕ ЗНАЧЕНИЯ 
 НАЙДЕННЫЕ ОШИБКИ 
 ЗАМЕЧАНИЯ 
 НАЙДЕННЫЕ ОШИБКИ 
 СООТВЕТСТВИЕ СТАНДАРТАМ 
 СМ. ТАКЖЕ 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename