#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 ulimit (3)   ulimit  (1)   ( Solaris man: Команды и прикладные программы пользовательского уровня )   ulimit  (1)   ( FreeBSD man: Команды и прикладные программы пользовательского уровня )   ulimit  (1)   ( Linux man: Команды и прикладные программы пользовательского уровня )   ulimit  (1)   ( POSIX man: Команды и прикладные программы пользовательского уровня )   ulimit  (2)   ( Solaris man: Системные вызовы )   ulimit  (3)   ( FreeBSD man: Библиотечные вызовы ) >>  ulimit  (3)   ( Русские man: Библиотечные вызовы )   ulimit  (3)   ( Linux man: Библиотечные вызовы )   ulimit  (3)   ( POSIX man: Библиотечные вызовы ) 
   
 НАЗВАНИЕ 

ulimit - установка или определение ограничений пользователя
   
 СИНТАКСИС 

 #include < ulimit.h > 

 
 long ulimit(int  cmd , long  newlimit ); 

   
 ОПИСАНИЕ 

Предупреждение: эта функция устарела. Файл заголовков более не
содержится в glibc. Вместо нее используйте  getrlimit (2),  setrlimit (2) и
 sysconf (3). Для помощи в работе с командой оболочки
 ulimit 

смотрите
 bash (1).

Системный вызов
 ulimit 

позволяет получить или установить ограничения текущего процесса.
Аргумент
 cmd 

может принимать следующие значения:
 
 UL_GETFSIZE  

 
Вернуть ограничения длины файла (в блоках по 512 байтов).
 UL_SETFSIZE 

 
Установить ограничение длины файла.
 3 

 
Не реализовано в Linux: вернуть максимально возможное количество адресов
сегмента данных.
 4 

 
Реализовано, но нет символьной константы: возвращает максимальное число
файлов, которые может открыть вызывающий процесс.
 
   
 ВОЗВРАЩАЕМЫЕ ЗНАЧЕНИЯ 

В случае успешного завершения вызова командой
 ulimit 

возвращается неотрицательное число. В случае ошибки возвращается -1 и
переменная
 errno 

принимает код ошибки.
   
 НАЙДЕННЫЕ ОШИБКИ 

 
 EPERM : 

 
процесс, не принадлежащий root, пытается ужесточить лимиты.
 
   
 СООТВЕТСТВИЕ СТАНДАРТАМ 

SVID.
   
 СМ. ТАКЖЕ 

 bash (1),

 getrlimit (2),

 setrlimit (2),

 sysconf (3).

 

 
   Index 
 
 НАЗВАНИЕ 
 СИНТАКСИС 
 ОПИСАНИЕ 
 ВОЗВРАЩАЕМЫЕ ЗНАЧЕНИЯ 
 НАЙДЕННЫЕ ОШИБКИ 
 СООТВЕТСТВИЕ СТАНДАРТАМ 
 СМ. ТАКЖЕ 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename