#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 vdprintf (3) >>  vdprintf  (3)   ( Русские man: Библиотечные вызовы )   vdprintf  (3)   ( Linux man: Библиотечные вызовы ) 
   
 НАЗВАНИЕ 

dprintf, vdprintf - вывести данные в файловый дескриптор
   
 СИНТАКСИС 

 #define _GNU_SOURCE 

 

 #include < stdio.h > 

 
 int dprintf(int  fd , const char * format , ...); 

 
 int vdprintf(int  fd , const char * format , va_list  ap ); 

   
 ОПИСАНИЕ 

Функции
 dprintf 

и
 vdprintf 

(включенные в библиотеку glibc2) являются точными аналогами функций
 fprintf 

и
 vfprintf ,

за исключением того, что вместо потока вывод производится в файловый
дескриптор
 fd .

   
 ЗАМЕЧАНИЯ 

Эти функции являются расширениями GNU, и не включены ни в стандарт
POSIX, ни в стандарт C.
Строго говоря, имена выбраны не очень удачно.
Многие системы (например MacOS) имеют несовместимые функции 
с именами
 dprintf ,

обычно используемые как отладочные версии
 printf ,

с возможными прототипами
 void dprintf (int level, const char * format , ...); 

где первый параметр - это уровень отладки (вывод производится в
 stderr ).

Более того,
 dprintf 

(или
 DPRINTF )

является также популярным именем макроса для отладочного printf.
Поэтому, вероятно, лучше всего избегать использования этих функций
в программах, предназначенных для переноса на другие архитектуры.
 
Лучшим именем было бы
 fdprintf .

   
 СМ. ТАКЖЕ 

 printf (3)

 

 
   Index 
 
 НАЗВАНИЕ 
 СИНТАКСИС 
 ОПИСАНИЕ 
 ЗАМЕЧАНИЯ 
 СМ. ТАКЖЕ 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename