#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 wcpncpy (3) >>  wcpncpy  (3)   ( Русские man: Библиотечные вызовы )   wcpncpy  (3)   ( Linux man: Библиотечные вызовы ) 
   
 НАЗВАНИЕ 

wcpncpy - копирование строки широких символов фиксированной длины
с возвращением указателя на ее конец
   
 СИНТАКСИС 

 #include < wchar.h > 

 wchar_t *wcpncpy(wchar_t * dest , const wchar_t * src , size_t  n ); 
 

   
 ОПИСАНИЕ 

Функция 
 wcpncpy 

является эквивалентом 
 stpncpy  

для широких символов. Она копирует, как минимум, 
 n  

широких символов строки, на которую указывает 
 src ,

в массив, на который указывает 
 dest  

(включая конечный символ L'\0'). В
 dest  

записывается именно 
 n 

сиволов. Если длина 
 wcslen(src) 

меньше
 n ,

то оставшиеся широкие символы в массиве, на который указывает 
 dest ,

заполняются символами L'\0'. Если длина 
 wcslen(src)  

больше или равна 
 n ,

то строка, на которую указывает 
 dest ,

не будет оканчиваться L'\0'.
 

Строки не должны перекрываться.
 

Программист должен убедиться в том, что в 
 dest  

имеется достаточно места, как минимум для
 n  

широких символов.
   
 ВОЗВРАЩАЕМЫЕ ЗНАЧЕНИЯ 

 wcpncpy 

возвращает указатель на последний записанный символ, то есть 
 dest + n - 1 .

   
 СООТВЕТСТВИЕ СТАНДАРТАМ 

Эта функция является дополнением GNU. 
   
 СМ. ТАКЖЕ 

 stpncpy (3),

 wcsncpy (3).

 

 
   Index 
 
 НАЗВАНИЕ 
 СИНТАКСИС 
 ОПИСАНИЕ 
 ВОЗВРАЩАЕМЫЕ ЗНАЧЕНИЯ 
 СООТВЕТСТВИЕ СТАНДАРТАМ 
 СМ. ТАКЖЕ 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename