#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 wcscat (3)   wcscat  (3)   ( FreeBSD man: Библиотечные вызовы ) >>  wcscat  (3)   ( Русские man: Библиотечные вызовы )   wcscat  (3)   ( Linux man: Библиотечные вызовы )   wcscat  (3)   ( POSIX man: Библиотечные вызовы ) 
   
 НАЗВАНИЕ 

wcscat - конкатенация двух строк широких символов.
   
 СИНТАКСИС 

 #include < wchar.h > 

 wchar_t *wcscat(wchar_t * dest , const wchar_t * src ); 
 

   
 ОПИСАНИЕ 

Функция 
 wcscat 

является эквивалентом 
 strcat  

для широких символов. Она копирует строку широких символов, на которую указывает
 src ,

включая конечный L'\0', в конец строки широких символов, на которую указывает
 dest .

 

Строки не должны перекрываться. 
 

Программист должен убедиться в том, что в 
 dest  

имеется место, как минимум, для 
 wcslen(dest)+wcslen(src)+1 

широких символов.
   
 ВОЗВРАЩАЕМЫЕ ЗНАЧЕНИЯ 

 wcscat 

возвращает 
 dest .

   
 СООТВЕТСТВИЕ СТАНДАРТАМ 

ISO/ANSI C, UNIX98
   
 СМ. ТАКЖЕ 

 strcat (3),

 wcsncat (3),

 wcscpy (3),

 wcpcpy (3)

 

 
   Index 
 
 НАЗВАНИЕ 
 СИНТАКСИС 
 ОПИСАНИЕ 
 ВОЗВРАЩАЕМЫЕ ЗНАЧЕНИЯ 
 СООТВЕТСТВИЕ СТАНДАРТАМ 
 СМ. ТАКЖЕ 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename