#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 wcsrchr (3)   wcsrchr  (3)   ( FreeBSD man: Библиотечные вызовы ) >>  wcsrchr  (3)   ( Русские man: Библиотечные вызовы )   wcsrchr  (3)   ( Linux man: Библиотечные вызовы )   wcsrchr  (3)   ( POSIX man: Библиотечные вызовы ) 
   
 НАЗВАНИЕ 

wcsrchr - поиск широкого символа в строке широких символов
   
 СИНТАКСИС 

 #include < wchar.h > 

 wchar_t *wcsrchr(const wchar_t * wcs , wchar_t  wc ); 
 

   
 ОПИСАНИЕ 

Функция  wcsrchr  - это эквивалент  strrchr  для работы с
широкими символами. Она производит поиск последнего символа
 wc  в строке широких символов  wcs .
   
 ВОЗВРАЩАЕМЫЕ ЗНАЧЕНИЯ 

Функция  wcsrchr  возвращает указатель на последний символ
 wc  в строке широких символов  wcs  или NULL, если
в строке нет символа  wc .
   
 СООТВЕТСТВИЕ СТАНДАРТАМ 

ISO/ANSI C, UNIX98
   
 СМ. ТАКЖЕ 

 strrchr (3),

 wcschr (3).

 

 
   Index 
 
 НАЗВАНИЕ 
 СИНТАКСИС 
 ОПИСАНИЕ 
 ВОЗВРАЩАЕМЫЕ ЗНАЧЕНИЯ 
 СООТВЕТСТВИЕ СТАНДАРТАМ 
 СМ. ТАКЖЕ 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename