#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 wcsncasecmp (3) >>  wcsncasecmp  (3)   ( Русские man: Библиотечные вызовы )   wcsncasecmp  (3)   ( Linux man: Библиотечные вызовы ) 
   
 НАЗВАНИЕ 

wcsncasecmp - сравнивает две строки широких символов фиксированной
длины, игнорируя регистр
   
 СИНТАКСИС 

 #include < wchar.h > 

 int wcsncasecmp(const wchar_t * s1 , const wchar_t * s2 , size_t  n ); 
 

   
 ОПИСАНИЕ 

Функция 
 wcsncasecmp 

является эквивалентом функции 
 strncasecmp 

для широких символов. Она сравнивает строку широких символов, на которую
указывает 
 s1 ,

со строкой широких символов, на которую указывает 
 s2 ,

игнорируя различия в регистре (
 towupper ,  towlower ).

Сравнивается максимум
 n  

широких символов каждой строки.
   
 ВОЗВРАЩАЕМЫЕ ЗНАЧЕНИЯ 

Функция 
 wcsncasecmp 

возвращает ноль, если строки широких символов 
 s1 

и 
 s2 ,

укороченные до длины
 n ,

равны, за исключением различий в регистре символов. Функция возвращает
положительное целое число, если урезанная 
 s1  

больше урезанной 
 s2 ,

без учета регистра. 
Функция возвращает отрицательное целое число, если урезанная 
 s1  

меньше урезанной 
 s2 ,

без учета регистра. 
   
 СООТВЕТСТВИЕ СТАНДАРТАМ 

Эта функция является расширением GNU.
   
 СМ. ТАКЖЕ 

 strncasecmp (3),

 wcsncmp (3)

   
 ЗАМЕЧАНИЯ 

Поведение 
 wcsncasecmp 

зависит от категории LC_CTYPE текущей локали. 
 

 
   Index 
 
 НАЗВАНИЕ 
 СИНТАКСИС 
 ОПИСАНИЕ 
 ВОЗВРАЩАЕМЫЕ ЗНАЧЕНИЯ 
 СООТВЕТСТВИЕ СТАНДАРТАМ 
 СМ. ТАКЖЕ 
 ЗАМЕЧАНИЯ 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename