#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 wcscmp (3)   wcscmp  (3)   ( FreeBSD man: Библиотечные вызовы ) >>  wcscmp  (3)   ( Русские man: Библиотечные вызовы )   wcscmp  (3)   ( Linux man: Библиотечные вызовы )   wcscmp  (3)   ( POSIX man: Библиотечные вызовы ) 
   
 НАЗВАНИЕ 

wcscmp - сравнение двух строк широких символов
   
 СИНТАКСИС 

 #include < wchar.h > 

 int wcscmp(const wchar_t * s1 , const wchar_t * s2 ); 
 

   
 ОПИСАНИЕ 

Функция 
 wcscmp 

является эквивалентом функции 
 strcmp  

для широких символов. Она сравнивает строку широких символов, на которую
указывает 
 s1 ,

со строкой широких символов, на которую указывает 
 s2 .

   
 ВОЗВРАЩАЕМЫЕ ЗНАЧЕНИЯ 

Функция 
 wcscmp  

возвращает ноль, если строки широких символов, на которые указывают
 s1  

и 
 s2 ,

равны. Функция возвращает целое число больше нуля, если в первой позиции 
 i ,

в которой строки широких символов не совпадают, соответствующий широкий
символ 
 s1[i]  

больше 
 s2[i] .

Функция возвращает целое число меньше нуля, если в первой позиции 
 i ,

в которой строки широких символов не совпадают, соответствующий широкий
символ 
 s1[i]  

меньше
 s2[i] .

   
 СООТВЕТСТВИЕ СТАНДАРТАМ 

ISO/ANSI C, UNIX98
   
 СМ. ТАКЖЕ 

 strcmp (3),

 wcscasecmp (3),

 wmemcmp (3)

 

 
   Index 
 
 НАЗВАНИЕ 
 СИНТАКСИС 
 ОПИСАНИЕ 
 ВОЗВРАЩАЕМЫЕ ЗНАЧЕНИЯ 
 СООТВЕТСТВИЕ СТАНДАРТАМ 
 СМ. ТАКЖЕ 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename