#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 wcsncat (3)   wcsncat  (3)   ( FreeBSD man: Библиотечные вызовы ) >>  wcsncat  (3)   ( Русские man: Библиотечные вызовы )   wcsncat  (3)   ( Linux man: Библиотечные вызовы )   wcsncat  (3)   ( POSIX man: Библиотечные вызовы ) 
   
 НАЗВАНИЕ 

wcsncat - конкатенация двух строк широких символов
   
 СИНТАКСИС 

 #include < wchar.h > 

 wchar_t *wcsncat(wchar_t * dest , const wchar_t * src , size_t  n ); 
 

   
 ОПИСАНИЕ 

Функция 
 wcsncat 

является эквивалентом функции 
 strncat 

для широких символов. Она копирует минимум 
 n  

широких символов строки, на которую указывает 
 src ,

в конец строки широких символов, на которую указывает 
 dest ,

добавляя к ней конечный символ L'\0'.
 

Строки не должны перекрываться.
 

Программист должен убедиться, что в 
 dest  

достаточно места, по меньшей мере, для 
 wcslen(dest)+n+1 

широких символов.
   
 ВОЗВРАЩАЕМЫЕ ЗНАЧЕНИЯ 

 wcsncat 

возвращает 
 dest .

   
 СООТВЕТСТВИЕ СТАНДАРТАМ 

ISO/ANSI C, UNIX98
   
 СМ. ТАКЖЕ 

 strncat (3),

 wcscat (3)

 

 
   Index 
 
 НАЗВАНИЕ 
 СИНТАКСИС 
 ОПИСАНИЕ 
 ВОЗВРАЩАЕМЫЕ ЗНАЧЕНИЯ 
 СООТВЕТСТВИЕ СТАНДАРТАМ 
 СМ. ТАКЖЕ 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename