#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 wcsncmp (3)   wcsncmp  (3)   ( FreeBSD man: Библиотечные вызовы ) >>  wcsncmp  (3)   ( Русские man: Библиотечные вызовы )   wcsncmp  (3)   ( Linux man: Библиотечные вызовы )   wcsncmp  (3)   ( POSIX man: Библиотечные вызовы ) 
   
 НАЗВАНИЕ 

wcsncmp - сравнивает две строки широких символов фиксированной длины
   
 СИНТАКСИС 

 #include < wchar.h > 

 int wcsncmp(const wchar_t * s1 , const wchar_t * s2 , size_t  n ); 
 

   
 ОПИСАНИЕ 

Функция 
 wcsncmp 

является эквивалентом функции 
 strncmp  

для широких символов.
Она сравнивает строку широких символов, на которую указывает 
 s1 ,

со строкой, на которую указывает 
 s2 .

Сравнивается максимум 
 n  

широких символов каждой строки. Сравнение каждой строки производится до первого
встретившегося символа L'\0', если таковой встретится.
   
 ВОЗВРАЩАЕМЫЕ ЗНАЧЕНИЯ 

Функция 
 wcsncmp 

возвращает ноль, если строки широких символов, на которые указывают 
 s1  

и 
 s2 ,

урезанные до 
 n ,

равны. Функция возвращает целое число, большее нуля, если в первой
несовпадающей позиции 
 i  ( i  <  n )

соответствующий широкий символ 
 s1[i]  

больше 
 s2[i] .

Функция возвращает целое число, меньшее нуля, если в первой
несовпадающей позиции 
 i  ( i  <  n )

соответствующий широкий символ 
 s1[i]  

меньше 
 s2[i] .

   
 СООТВЕТСТВИЕ СТАНДАРТАМ 

ISO/ANSI C, UNIX98
   
 СМ. ТАКЖЕ 

 strncmp (3),

 wcsncasecmp (3).

 

 
   Index 
 
 НАЗВАНИЕ 
 СИНТАКСИС 
 ОПИСАНИЕ 
 ВОЗВРАЩАЕМЫЕ ЗНАЧЕНИЯ 
 СООТВЕТСТВИЕ СТАНДАРТАМ 
 СМ. ТАКЖЕ 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename