#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 wcstok (3)   wcstok  (3)   ( FreeBSD man: Библиотечные вызовы ) >>  wcstok  (3)   ( Русские man: Библиотечные вызовы )   wcstok  (3)   ( Linux man: Библиотечные вызовы )   wcstok  (3)   ( POSIX man: Библиотечные вызовы ) 
   
 НАЗВАНИЕ 

wcstok - разделение строки широких символов на элементы (токены)
   
 СИНТАКСИС 

 #include < wchar.h > 

 wchar_t *wcstok(wchar_t * wcs , const wchar_t * delim , wchar_t ** ptr ); 
 

   
 ОПИСАНИЕ 

Функция  wcstok  является эквивалентом функции  strtok  для
широких символов, но к ней добавлен аргумент для поддержки
многопоточности. Она используется для разбиения строки широких символов
 wcs  на элементы, где элемент определен как подстрока, не включающая в
себя широкие символы из строки  delim .
 

Поиск начинается с  wcs , если  wcs  не равно NULL; или с  *ptr ,
если  wcs  равно NULL. Сначала пропускаются все разграничительные широкие
символы, т.е. указатель "перепрыгивает" через все широкие символы,
которые встречаются в  delim .
Достигнув конца строки,  wcstok  возвращает ноль, тем  самым
сообщая, что не было найдено ни одного элемента, и сохраняет
соответствующее значение в  *ptr . Таким образом, последующие
обращения к  wcstok  будут возвращать NULL. В противном случае
функция  wcstok  распознает начало элемента и возвращает указатель на
него, но перед тем, как это сделать, она завершает нулем элемент путем
перемещения следующего широкого символа (который встретился в
 delim   вместе с L'\0' символом) и обновляет  *ptr , так что
последующие вызовы будут продолжать поиск после найденного элемента.
   
 ВОЗВРАЩАЕМЫЕ ЗНАЧЕНИЯ 

Функция  wcstok  возвращает указатель на следующий элемент или NULL,
если больше не найдено элементов.
   
 ЗАМЕЧАНИЯ 

Исходная строка широких символов  wcs  может измениться
в процессе работы функции.
   
 ПРИМЕРЫ ИСПОЛЬЗОВАНИЯ 

Следующий код выводит в ходе работы цикла все элементы,
содержащиеся в строке широких символов.
 
 wchar_t *wcs = ...;
wchar_t *token;
wchar_t *state;
for (token = wcstok(wcs, " \t\n", &state);
     token != NULL;
     token = wcstok(NULL, " \t\n", &state)) {
  ...
}
 

   
 СООТВЕТСТВИЕ СТАНДАРТАМ 

ISO/ANSI C, UNIX98
   
 СМ. ТАКЖЕ 

 strtok (3),

 wcschr (3).

 

 
   Index 
 
 НАЗВАНИЕ 
 СИНТАКСИС 
 ОПИСАНИЕ 
 ВОЗВРАЩАЕМЫЕ ЗНАЧЕНИЯ 
 ЗАМЕЧАНИЯ 
 ПРИМЕРЫ ИСПОЛЬЗОВАНИЯ 
 СООТВЕТСТВИЕ СТАНДАРТАМ 
 СМ. ТАКЖЕ 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename