#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 wcscasecmp (3) >>  wcscasecmp  (3)   ( Русские man: Библиотечные вызовы )   wcscasecmp  (3)   ( Linux man: Библиотечные вызовы ) 
   
 НАЗВАНИЕ 

wcscasecmp - сравнивает две строки широких символов, игнорируя их регистр
   
 СИНТАКСИС 

 #include < wchar.h > 

 int wcscasecmp(const wchar_t * s1 , const wchar_t * s2 ); 
 

   
 ОПИСАНИЕ 

Функция 
 wcscasecmp 

является эквивалентом функции 
 strcasecmp  

для широких символов. Она сравнивает строку широких символов, на которую
указывает 
 s1 ,

со строкой широких символов, на которую указывает 
 s2 ,

игнорируя различия в регистре (
 towupper ,  towlower ).

   
 ВОЗВРАЩАЕМЫЕ ЗНАЧЕНИЯ 

Функция 
 wcscasecmp 

возвращает ноль, если строки широких символов 
 s1  

и 
 s2  

равны, за исключением различий в регистрах. Функция возвращает
положительное число, если 
 s1  

больше 
 s2 ,

без учета регистра. Функция возвращает отрицательное число, если 
 s1  

меньше 
 s2 ,

без учета регистра. 
   
 СООТВЕТСТВИЕ СТАНДАРТАМ 

Эта функция является дополнением GNU.
   
 СМ. ТАКЖЕ 

 strcasecmp (3),

 wcscmp (3)

   
 ЗАМЕЧАНИЯ 

Поведение 
 wcscasecmp 

зависит от категории LC_CTYPE текущей локали.
 

 
   Index 
 
 НАЗВАНИЕ 
 СИНТАКСИС 
 ОПИСАНИЕ 
 ВОЗВРАЩАЕМЫЕ ЗНАЧЕНИЯ 
 СООТВЕТСТВИЕ СТАНДАРТАМ 
 СМ. ТАКЖЕ 
 ЗАМЕЧАНИЯ 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename