#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 wcscspn (3)   wcscspn  (3)   ( FreeBSD man: Библиотечные вызовы ) >>  wcscspn  (3)   ( Русские man: Библиотечные вызовы )   wcscspn  (3)   ( Linux man: Библиотечные вызовы )   wcscspn  (3)   ( POSIX man: Библиотечные вызовы ) 
   
 НАЗВАНИЕ 

wcscspn - поиск широкого символа из набора в строке широких символов
   
 СИНТАКСИС 

 #include < wchar.h > 

 size_t wcscspn(const wchar_t * wcs , const wchar_t * reject ); 
 

   
 ОПИСАНИЕ 

Функция 
 wcscspn 

является эквивалентом функции
 strcspn  

для широких символов. Она определяет длину самого длинного начального
сегмента 
 wcs ,

состоящего только из широких символов, не перечисленных в
 reject .

Другими словами, она ищет первое включение любого символа из строки
широких символов 
 reject  

в строку широких символов 
 wcs .

   
 ВОЗВРАЩАЕМЫЕ ЗНАЧЕНИЯ 

Функция 
 wcscspn 

возвращает количество широких символов в самом длинном начальном
сегменте 
 wcs ,

состоящем только из широких символов, не перечисленных в 
 reject .

Другими словами, она возвращает позицию первого включения любого символа
из строки широких символов 
 reject  

в строку широких символов 
 wcs  

или 
 wcslen(wcs) ,

если таких символов нет.
   
 СООТВЕТСТВИЕ СТАНДАРТАМ 

ISO/ANSI C, UNIX98
   
 СМ. ТАКЖЕ 

 strcspn (3),

 wcspbrk (3),

 wcsspn (3)

 

 
   Index 
 
 НАЗВАНИЕ 
 СИНТАКСИС 
 ОПИСАНИЕ 
 ВОЗВРАЩАЕМЫЕ ЗНАЧЕНИЯ 
 СООТВЕТСТВИЕ СТАНДАРТАМ 
 СМ. ТАКЖЕ 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename