#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 wcsnlen (3) >>  wcsnlen  (3)   ( Русские man: Библиотечные вызовы )   wcsnlen  (3)   ( Linux man: Библиотечные вызовы ) 
   
 НАЗВАНИЕ 

wcsnlen - определение длины строки широких символов фиксированного
размера
   
 СИНТАКСИС 

 #include < wchar.h > 

 size_t wcsnlen(const wchar_t * s , size_t  maxlen ); 
 

   
 ОПИСАНИЕ 

Функция 
 wcsnlen 

является эквивалентом функции 
 strnlen  

для широких символов. Функция возвращает количество широких символов в
строке, на которую указывает 
 s ,

не учитывая конечный L'\0'. Функция
 wcsnlen  

подсчитывает только первые 
 maxlen  

широких символов строки, на которую указывает 
 s ,

и никогда не учитывает символы, расположенные за 
 s+maxlen .

   
 ВОЗВРАЩАЕМЫЕ ЗНАЧЕНИЯ 

Функция 
 wcsnlen 

возвращает 
 wcslen(s) ,

если оно меньше 
 maxlen ,

или 
 maxlen ,  

если среди первых 
 maxlen  

широких символов строки, на которую указывает 
 s ,

не встретился символ L'\0'.
   
 СООТВЕТСТВИЕ СТАНДАРТАМ 

Эта функция является расширением GNU.
   
 СМ. ТАКЖЕ 

 strnlen (3),

 wcslen (3).

 

 
   Index 
 
 НАЗВАНИЕ 
 СИНТАКСИС 
 ОПИСАНИЕ 
 ВОЗВРАЩАЕМЫЕ ЗНАЧЕНИЯ 
 СООТВЕТСТВИЕ СТАНДАРТАМ 
 СМ. ТАКЖЕ 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename