#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 wctype (3)   wctype  (3)   ( Solaris man: Библиотечные вызовы )   wctype  (3)   ( FreeBSD man: Библиотечные вызовы ) >>  wctype  (3)   ( Русские man: Библиотечные вызовы )   wctype  (3)   ( Linux man: Библиотечные вызовы )   wctype  (3)   ( POSIX man: Библиотечные вызовы ) 
   
 НАЗВАНИЕ 

wctype - классифицирует широкие символы
   
 СИНТАКСИС 

 #include < wctype.h > 

 wctype_t wctype(const char * name ); 
 

   
 ОПИСАНИЕ 

Тип  wctype_t  представляет собой свойство, которое может или не может иметь 
широкий символ. Другими словами, он представляет собой класс широкого
символа. Структура этого типа зависит от ее реализации, но специальное значение
 (wctype_t)0  указывает на неверное свойство.
Ненулевое значение  wctype_t  может быть передано функции  iswctype 
для проверки, имеет ли широкий символ переданное свойство.
 

Функция  wctype  возвращает свойство, обозначенное соответствующим именем.
Множество корректных имен зависит от категории LC_CTYPER текущей системной
локали, но следующие имена корректны для всех локалей:
   "alnum" - реализует функцию  isalnum 
  "alpha" - реализует функцию  isalpha 
  "blank" - реализует функцию  isblank 
  "cntrl" - реализует функцию  iscntrl 
  "digit" - реализует функцию  isdigit 
  "graph" - реализует функцию  isgraph 
  "lower" - реализует функцию  islower 
  "print" - реализует функцию  isprint 
  "punct" - реализует функцию  ispunct 
  "space" - реализует функцию  isspace 
  "upper" - реализует функцию  isupper 
  "xdigit" - реализует функцию  isxdigit 
 

   
 ВОЗВРАЩАЕМЫЕ ЗНАЧЕНИЯ 

Функция  wctype  возвращает описатель свойства,
если имя  name  корректно. Иначе возвращается  (wctype_t)0 .
   
 СООТВЕТСТВИЕ СТАНДАРТАМ 

ISO/ANSI C, UNIX98
   
 СМ. ТАКЖЕ 

 iswctype (3)

   
 ЗАМЕЧАНИЯ 

Поведение функции  wctype  зависит от категории LC_CTYPE текущей локали.
 

 
   Index 
 
 НАЗВАНИЕ 
 СИНТАКСИС 
 ОПИСАНИЕ 
 ВОЗВРАЩАЕМЫЕ ЗНАЧЕНИЯ 
 СООТВЕТСТВИЕ СТАНДАРТАМ 
 СМ. ТАКЖЕ 
 ЗАМЕЧАНИЯ 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename