#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 wmemset (3)   wmemset  (3)   ( Solaris man: Библиотечные вызовы )   wmemset  (3)   ( FreeBSD man: Библиотечные вызовы ) >>  wmemset  (3)   ( Русские man: Библиотечные вызовы )   wmemset  (3)   ( Linux man: Библиотечные вызовы )   wmemset  (3)   ( POSIX man: Библиотечные вызовы ) 
   
 НАЗВАНИЕ 

wmemset - заполнение массива широких символов определенным символом
   
 СИНТАКСИС 

 #include < wchar.h > 

 wchar_t *wmemset(wchar_t * wcs , wchar_t  wc , size_t  n ); 
 

   
 ОПИСАНИЕ 

Функция  wmemset  - это эквивалент функции  memset , но для широких
символов. Она заполняет массив из  n  широких символов, начиная с  wcs ,
копией символа  wc .
   
 ВОЗВРАЩАЕМЫЕ ЗНАЧЕНИЯ 

 wmemset  возвращает  wcs .
   
 СООТВЕТСТВИЕ СТАНДАРТАМ 

ISO/ANSI C, UNIX98
   
 СМ. ТАКЖЕ 

 memset (3)

 

 
   Index 
 
 НАЗВАНИЕ 
 СИНТАКСИС 
 ОПИСАНИЕ 
 ВОЗВРАЩАЕМЫЕ ЗНАЧЕНИЯ 
 СООТВЕТСТВИЕ СТАНДАРТАМ 
 СМ. ТАКЖЕ 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename