#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 wmemcpy (3)   wmemcpy  (3)   ( Solaris man: Библиотечные вызовы )   wmemcpy  (3)   ( FreeBSD man: Библиотечные вызовы ) >>  wmemcpy  (3)   ( Русские man: Библиотечные вызовы )   wmemcpy  (3)   ( Linux man: Библиотечные вызовы )   wmemcpy  (3)   ( POSIX man: Библиотечные вызовы ) 
   
 НАЗВАНИЕ 

wmemcpy - копирование массива широких символов
   
 СИНТАКСИС 

 #include < wchar.h > 

 wchar_t *wmemcpy(wchar_t * dest , const wchar_t * src , size_t  n ); 
 

   
 ОПИСАНИЕ 

Функция  wmemcpy  является эквивалентом функции  memcpy  для
широких символов. Она копирует  n  широких символов из массива
 src  в массив  dest .
 

Массивы не должны перекрываться; используйте  wmemmove (3) для копирования
символов из одного перекрывающегося массива на другой.
 

Программист должен убедиться, что существует достаточно места хотя бы для
 n  широких символов в массиве  dest .
   
 ВОЗВРАЩАЕМЫЕ ЗНАЧЕНИЯ 

 wmemcpy  возвращает  dest .
   
 СООТВЕТСТВИЕ СТАНДАРТАМ 

ISO/ANSI C, UNIX98
   
 СМ. ТАКЖЕ 

 memcpy (3),

 wmemmove (3),

 wcscpy (3)

 

 
   Index 
 
 НАЗВАНИЕ 
 СИНТАКСИС 
 ОПИСАНИЕ 
 ВОЗВРАЩАЕМЫЕ ЗНАЧЕНИЯ 
 СООТВЕТСТВИЕ СТАНДАРТАМ 
 СМ. ТАКЖЕ 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename