#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 alsactl (1) >>  alsactl  (1)   ( Русские man: Команды и прикладные программы пользовательского уровня )   alsactl  (1)   ( Linux man: Команды и прикладные программы пользовательского уровня ) 
   
 НАЗВАНИЕ 

alsactl - управление звуковым драйвером ALSA
 
   
 SYNOPSIS 

 
 alsactl  [ options ] [ store | restore ] <card # or id>
 
   
 ОПИСАНИЕ 

 alsactl  используется для управления ALSA драйвером звуковых карт.
Встроена поддержка большинства возможностей звуковых карт. Если ваша
звуковая карта имеет возможности, которые вы не можете реализовать
посредством mixer application, то ALSA это то, что вам нужно.
 
   
 INVOKING 

 
 alsactl  [ options ] [ store | restore ] <card # or id>
 
   
 Ключи 

 
 store  сохраняет текущее настройки драйвера для выбраной звуковой
карты в файл конфигурации.
 
 restore  восстанавливает настройки драйвера для выбраной звуковой
карты из файла конфигурации.
 
Если звуковая карта не была выбрана, настройки для всех звуковых карт
будут сохранены или восстановлены.
 
   
 Options 

 
 
 -h, --help 
Help: вызов доступных флагов или опций.
 
 -f, --file 
Выбор файла конфигурации. По умолчанию /etc/asound.state
 
 -F, --force 
Используйте для восстановления состояний ключей по умолчанию на скольно
это возможно.
 
 -d, --debug 
Включает режим отладки.
 
 -v, --version 
Выводит номер версии alsactl.
 
 
   
 ФАЙЛЫ 

 /etc/asound.state  ( или любой другой файл, указанный с флагом
 -f  ) используется для восстановления исходного состояния вашей
звуковой карты. Настройки включают в себя все обычно используемые опции
alsa mixer. Другими словами, alsactl совместима со звуковыми картами,
имеющими возможности, неисползуемые mixer apps приложениями.
 
Файл конфигурации автоматически генерируется после запуска
 alsactl store . Ручное редактирование файла конфигурации может быть
необходимо для некоторых возможностей звуковых карт ,например активирование/
деактивирование автоматической регулировки уровня сигнала с микрофонного
входа, уровня цифрового сигнала, режимом joystick/game порта, некоторыми
возможностями MIDI, и т.д.).
 
   
 ТАКЖЕ СМОТРИ 

 
 amixer (1),
 alsamixer (1),
 aplay (1)
 
 
   
 НЕДОСТАТКИ 

Пока неизвесны.
 
   
 АВТОР 

 alsactl  is by Jaroslav Kysela < perex@suse.cz > and Abramo Bagnara
< abramo@alsa-project.org >. This document is by Paul Winkler < zarmzarm@erols.com >.
 
 перевод  by Vladislav Bondarenko < sumylug@nm.ru >
 

 
   Index 
 
 НАЗВАНИЕ 
 SYNOPSIS 
 ОПИСАНИЕ 
 INVOKING 
 
 Ключи 
 Options 
 
 ФАЙЛЫ 
 ТАКЖЕ СМОТРИ 
 НЕДОСТАТКИ 
 АВТОР 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename