#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 backup (1) >>  backup  (1)   ( Русские man: Команды и прикладные программы пользовательского уровня ) Ключ  backup  обнаружен в базе ключевых слов. 
 
 
 backup(1XNX) 
 (XENIX System Compatibility) 
 backup(1XNX) 
 
 

 НАЗВАНИЕ 
 backup  - (XENIX) выполняет функции резервного копирования 

 СИНТАКСИС 
 
backup [-t] [-p | -c | -f  файлы  | 
      -u " пользователь1  [ пользователь2 ... ]"] -d  устройство 
backup -h
 

 ОПИСАНИЕ 
 Команда  backup  выполняет операции резервного копирования. Она 
воспринимает следующие опции: 

 
 -h 
Выдает хронологию создания резервных копий. Сообщает 
пользователю, когда было выполнено полное и 
инкрементальное/частичное резервное копирование. 
 -c 
Полное резервное копирование. Создается резервная копия 
всех файлов, изменившихся с момента установки системы. 
 -p 
Частичное резервное копирование. Если выполнялось 
инкрементальное/частичное резервное копирование, делается 
резервная копия всех файлов, измененных с этого момента. В 
противном случае, создается резервная копия всех файлов, 
измененных с момента выполнения последнего полного 
резервного копирования. Перед выполнением частичного 
резервного копирования необходимо создать полную 
резервную копию. 
 -f 
Выполняет резервное копирование указанных в виде аргумента 
 файлов . Имена файлов могут содержать метасимволы 
(например,  * ,  ? ), которые будут обработаны командным 
интерпретатором. Аргумент необходимо брать в двойные 
кавычки. 
 -u 
Выполняет резервное копирование начального каталога 
пользователя. Будут скопированы все файлы в начальном 
каталоге указанного пользователя. Необходимо указать хотя бы 
одного пользователя, хотя можно указывать и несколько. Если 
указано несколько пользователей, аргумент необходимо 
задавать в двойных кавычках. Если в качестве имени 
пользователя указано " all ", будет выполнено резервное 
копирование начальных каталогов всех пользователей. 
 -d 
Используется для указания используемого  устройства . 
Используемое по умолчанию устройство зависит от машины. 
 -t 
Используется, когда устройство является  ленточным . Эту 
опцию необходимо использовать совместно с опцией  -d  при 
указании ленточного устройства. 
 

 Прежде, чем можно будет делать частичное резервное копирование, необходимо 
выполнить полное резервное копирование. Необходимо всегда использовать 
 неформатированные  (raw) устройства, а не блочные. Программа может работать 
с многотомными резервными копиями. Программа запросит пользователя о 
готовности следующего носителя при необходимости. Программа также 
сообщает о примерном количестве дискет/лент, необходимых для записи 
резервной копии. Перед резервным копированием дискеты должны быть 
сформатированы. Ленты форматировать не обязательно. Если резервное 
копирование выполняется на ленту, она должна быть перемотана. 

 Copyright 1994 Novell, Inc. 
Copyright 2000  В. Кравчук ,
 OpenXS Initiative , перевод на русский язык
  

 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename