#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 bdftopcf (1)   bdftopcf  (1)   ( Solaris man: Команды и прикладные программы пользовательского уровня ) >>  bdftopcf  (1)   ( Русские man: Команды и прикладные программы пользовательского уровня )   bdftopcf  (1)   ( Linux man: Команды и прикладные программы пользовательского уровня ) 
 
   
 НАЗВАНИЕ 

 
bdftopcf - преобразовать шрифт для X Window из формата
Bitmap Distribution Format в Portable Compiled Format
 
   
 СИНТАКСИС 

 
 bdftopcf  [  -pn  ] [  -un  ] [  -m  ] [  -l  ] [  -M  ] [  -L  ] [  -t 
] [  -i  ] [  -o   выходной_файл  ] файл_шрифта.bdf
 
   
 ОПИСАНИЕ 

 
 Bdftopcf  - это компилятор шрифтов для X сервера и сервера
шрифтов. Шрифты в формате Portable Compiled Format (Переносимый
Компилированный Формат) читаются на любой архитектуре, хотя такие
файлы структурированы для прочтения на конкретной архитектуре без
переформатирования. Это повышает скорость чтения на соответствующей
машине, хотя переносимость и сохраняется (при снижении скорости
чтения на других машинах).
 
   
 ОПЦИИ 

 
 
 -pn   
 
Устанавливает заполнение глифов шрифта. Каждая строка каждого
глифа в шрифте будет дополнена до количества байт, кратного
 n , где  n  может принимать значения 1, 2, 4 и 8.
 
 -un   
 
Установить единицу длины одной строки изображений глифов.
Если порядок битов шрифта отличается от порядка байтов,
то значение  n  указывает, какую единицу данных
нужно перевернуть для достижения их совпадения; размер
единицы может быть 1, 2 или 4 байта.
 
 -m   
 
Установить порядок бит в шрифте в `MSB first' (наиболее
значащий бит первый). Биты в изображении каждого символа
будут расположены в этом порядке; то есть самый левый бит
на экране будет соответствовать наиболее значащему биту
в битовой карте.
 
 -l   
 
Установить порядок бит в шрифте в `LSB first' (наименее
значащий бит первый). Самый левый бит
на экране будет соответствовать наименее значащему биту
в битовой карте.
 
 -M   
 
Устанавливает порядок байт в фале шрифта в `MSB first'.
Все многобайтовые данне в файле (метрики, битовые карты
и все остальное) будет записано, начиная с самого
старшего байта.
 
 -L   
 
Устанавливает порядок байт в фале шрифта в `LSB first'.
Все многобайтовые данне в файле (метрики, битовые карты
и все остальное) будет записано, начиная с самого
младшего байта.
 
 -t   
 
При указании этой опции  bdftopcf  попытается
при возможности конвертировать заданные шрифты в
``терминальные''. Все глифы в терминальных шрифтах
дополнены до одного и того же размера; как правило,
X сервер обрабатывает эти типы шрифтов более быстро.
 
 -i   
 
Эта опция запрещает нормальное вычисление метрик шрифта.
Если в шрифте имеются изображения глифов, не заполняющие
полностью всю битовую карту (т. е. на краях метрики
нет ``включенных'' битов), то  bdftopcf  вычисляет
действительную метрику и помещает ее в файл .pcf; эта
опция противоположна опции -t.
 
 -o   имя-выходного-файла 
 
По умолчанию  bdftopcf  выводит PCF-файл на стандартный вывод;
эта опция позволяет выводить его в указанный файл.
 
 
   
 СМ. ТАКЖЕ 

 
 X (1) 
 
   
 АВТОР(Ы) 

 
Keith Packard, MIT X Consortium
 
 

 
   Index 
 
 НАЗВАНИЕ 
 СИНТАКСИС 
 ОПИСАНИЕ 
 ОПЦИИ 
 СМ. ТАКЖЕ 
 АВТОР(Ы) 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename