#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 cat (1)   cat  (1)   ( Solaris man: Команды и прикладные программы пользовательского уровня )   cat  (1)   ( FreeBSD man: Команды и прикладные программы пользовательского уровня ) >>  cat  (1)   ( Русские man: Команды и прикладные программы пользовательского уровня )   cat  (1)   ( Linux man: Команды и прикладные программы пользовательского уровня )   cat  (1)   ( POSIX man: Команды и прикладные программы пользовательского уровня )   cat  (8)   ( Русские man: Команды системного администрирования ) 
   
 НАЗВАНИЕ 

cat - объединяет файлы и направляет их на стандартный вывод
   
 СИНТАКСИС 

 cat 

[ ПАРАМЕТР ] [ ФАЙЛ ]...
   
 ОПИСАНИЕ 


 

Объединяет ФАЙЛ(ы) или поток стандартного ввода и записывает (направляет) на стандартный вывод.
Её также часто используют для вывода на экран содержимого небольших файлов. При попытке
вывода больших файлов, если не использовать сочетания клавиш <Ctrl+s> (для приостановки) и
<Ctrl+q> (для продолжения), их содержимое быстро промелькнёт перед глазами. В этом случае
лучше использовать для просмотра больших файлов команды more и less, которые выполняют
поэкранный вывод информации.
 
   
 ПАРАМЕТРЫ 

 
 -A ,  --show-all 
эквивалентно использованию  -vET 
 -b ,  --number-nonblank 
нумерует все непустые строки выходного файла, начиная c 1
 -e 
эквивалентно  -vE 
 -E ,  --show-ends 
выводит в конце каждой строки символ $
 -n ,  --number 
нумерует все строки выходного файла, начиная с 1
 -s ,  --squeeze-blank 
заменяет набор пустых строк одной пустой строкой
 -t 
эквивалентно  -vT 
 -T ,  --show-tabs 
выводит символы табуляции в формате ^I
 -u 
(игнорируется)
 -v ,  --show-nonprinting 
выводит управляющие символы кроме символов перевода строки (LFD) и табуляции (TAB),
для которых использует символ ^ и M-нотацию 
 --help 
выводит краткое описание параметров и завершает работу программы
 --version 
выводит информацию о версии программы и завершает её работу
 
 

Если  ФАЙЛ  не указан или вместо его имени стоит дефис (-), то производится чтение
со стандартного ввода.
   
 ПРИМЕРЫ 

 

Слияние трёх файлов в один большой файл sumfile:
 

 $ cat file-1 file-2 file-3 > sumfile 
 

Дописать содержимое файла file-4 в конец файла sumfile:
 

 $ file-4 >> sumfile 
 

Создание файла myfile, который будет содержать все, что пользователь
введёт с клавиатуры:
 

 $ cat > myfile 
 

Чтобы завершить ввод информации в этот файл, необходимо, как обычно,
нажать сочетание клавиш <Ctrl+d>.
 

Воспроизведение звукового файла на устройстве /dev/dsp:
 

 $ cat music.wav > /dev/dsp 
 
   
 АВТОР 

Написана Torbjorn Granlund и Richard M. Stallman.
   
 ИНФОРМАЦИЯ ОБ ОШИБКАХ 

Если вы обнаружили ошибку в команде cat, сообщите о ней < bug-coreutils@gnu.org >.
   
 АВТОРСКИЕ ПРАВА 

Copyright © 2004 Free Software Foundation, Inc.
 

Это свободно-распространяемый продукт; для получения подробных сведений смотрите Универсальную
Общественную Лицензию GNU. Этот продукт распространяется БЕЗ КАКИХ-ЛИБО ГАРАНТИЙ; даже без
подразумеваемых гарантий КОММЕРЧЕСКОЙ ЦЕННОСТИ или ПРИГОДНОСТИ ДЛЯ КОНКРЕТНОЙ ЦЕЛИ.
   
 СМ. ТАКЖЕ 

Полная документация по команде
 cat 

находится в руководстве Texinfo. Если программы
 info 

и
 cat 

правильно установлены в вашей системе, тогда с помощью команды
 
 
 info coreutils cat 

 
 

вы получите возможность ознакомиться с полным руководством.

   
 ПЕРЕВОД 

оригинального файла на английском cat.1.gz (917 байт от 03.06.2004)
+примеры и дополнения выполнен Aleksander N.Gorohovski < angel@feht.dgtu.donetsk.ua > 05.03.2007.
 

 
   Index 
 
 НАЗВАНИЕ 
 СИНТАКСИС 
 ОПИСАНИЕ 
 ПАРАМЕТРЫ 
 ПРИМЕРЫ 
 АВТОР 
 ИНФОРМАЦИЯ ОБ ОШИБКАХ 
 АВТОРСКИЕ ПРАВА 
 СМ. ТАКЖЕ 
 ПЕРЕВОД 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename