#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 chfn (1)   chfn  (1)   ( FreeBSD man: Команды и прикладные программы пользовательского уровня ) >>  chfn  (1)   ( Русские man: Команды и прикладные программы пользовательского уровня )   chfn  (1)   ( Linux man: Команды и прикладные программы пользовательского уровня ) 
   
 НАЗВАНИЕ 

chfn - изменяет имя пользователя и информацию о нем
   
 СИНТАКСИС 

 
 chfn 
[ -f  full_name ] [ -r  room_no ]
 

[ -w  work_ph ] [ -h  home_ph ] [ -o  other ]
[ user ]
 
   
 ОПИСАНИЕ 

 chfn  изменяет полное имя пользователя, номер рабочего места,
дополнительный номер рабочего места  и номер домашнего телефона
в учетной записи пользователя.
Эта информация обычно выводится при запуске программ типа  finger (1).
Простой пользователь может изменять только поля своей учетной записи,
суперпользователь может изменять поля любых записей.
Также только суперпользователь может использовать параметр  -o 
для изменения неопределенностей в поле GCOS.
 

В заполняемых полях не должно быть управляющих символов, запятых, двоеточий
или знака равенства. Исключение составляет только поле  other ,
которое может использоваться другими приложениями.
 

Если параметры не указаны, то  chfn  работает в интерактивном
режиме, сообщая пользователю текущие значения полей.
Необходимо далее либо ввести новое значение поля, либо оставить его
как есть. Текущее значение поля показывается в скобках  [ ] .
   
 ФАЙЛЫ 

/etc/passwd - информация об учетной записи пользователя
   
 СМ. ТАКЖЕ 

 passwd (5)

   
 АВТОРЫ 

Julianne Frances Haugh ( jfh@austin.ibm.com )
 

 
   Index 
 
 НАЗВАНИЕ 
 СИНТАКСИС 
 ОПИСАНИЕ 
 ФАЙЛЫ 
 СМ. ТАКЖЕ 
 АВТОРЫ 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename