#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 chgrp (1)   chgrp  (1)   ( Solaris man: Команды и прикладные программы пользовательского уровня )   chgrp  (1)   ( FreeBSD man: Команды и прикладные программы пользовательского уровня ) >>  chgrp  (1)   ( Русские man: Команды и прикладные программы пользовательского уровня )   chgrp  (1)   ( Linux man: Команды и прикладные программы пользовательского уровня )   chgrp  (1)   ( POSIX man: Команды и прикладные программы пользовательского уровня ) 
   
 ИМЯ 

chgrp - изменить группу файлов
   
 ОБЗОР 

 chgrp [ опции ]  группа файл... 

 
Опции POSIX:
 [-R] [--] 

 
Опции POSIX 1003.1-2001:
 [-hHLPR] 

 
указание группы в стиле GNU:
 [--reference= rfile ] 

 
Опции GNU (краткая форма):
 [-cfvR] 

 [--help] [--version] [--] 

   
 ОПИСАНИЕ 

 chgrp 

изменяет группу каждого заданного
 файла 

на
 группу ,

которая может быть представлена как именем группы, так и ее числовым
идентификатором (GID).
   
 ОПЦИИ POSIX 

 
 -R 

 
Рекурсивное изменение группы для каталогов и их содержимого.
Возникающие ошибки не прекращают работы команды.
 -- 

 
Завершает список опций.
 
   
 ОПЦИИ ИЗ ЧЕРНОВИКА СТАНДАРТА AUSTIN 

 
 -h 

 
Для каждого аргумента, который является символьной ссылкой, изменить
группу самой этой ссылки, а не объекта, на который она указывает.
Если система не поддерживает группы для символьных ссылок, то ничего
не делать.
 -H  (полу-логический метод)

 
(Используется совместно с
 -R .)

Для каждого аргумента, который является символьной ссылкой на каталог, 
изменить группу самого каталога и всех файлов в иерархии этого
каталога.
 -L  (логический метод)

 
(Используется совместно с
 -R .)

Для каждого файла, указанного в командной строке, или встреченного
при обходе дерева каталогов, если этот файл является символьной
ссылкой на каталог, изменить группу самого этого каталога и всех
файлов в иерархии этого каталога.
 -P  (физический метод)

 
(Используется совместно с
 -R .)

Для каждого файла, указанного ли в командной строке, или встреченного
при обходе дерева каталогов, если этот файл является символьной
ссылкой, изменить группу самой этой ссылки, а не объекта, на который
она указывает.  Если система не поддерживает группы для символьных
ссылок, то ничего не делать.  Это поведение по умолчанию.
 -R 

 
Рекурсивно изменить группу каталогов и их содержимого.
 
   
 ДОПОЛНИТЕЛЬНОЕ ОПИСАНИЕ GNU-ВЕРСИИ 

Расширение GNU (новое в GNU fileutils-4.0) позволяет использовать
 --reference= rfile 

в качестве определения группы: та же группа, что и у
 rfile .

   
 ОПЦИИ GNU 

 
 -c, --changes 

 
Подробно описывать действия для каждого
 файла ,

чья группа действительно изменяется.
 -f, --silent, --quiet 

 
Не выдавать сообщения об ошибке для файлов, чья группа не может быть
изменена.
 -h, --no-dereference 

 
Работать с самими символьными ссылками, а не с файлами, на которые
они указывают.  Данная опция доступна только если имеется
системный вызов
 lchown. 

 -v, --verbose 

 
Подробно описывать действие или отсутствие действия для каждого
 файла .

 -R, --recursive 

 
Рекурсивное изменение группы для каталогов и всего их содержимого.
 
   
 СТАНДАРТНЫЕ ОПЦИИ GNU 

 
 --help 

 
Выдать подсказку на стандартный вывод и успешно завершиться.
 --version 

 
Выдать информацию о версии на стандартный вывод и успешно завершиться.
 -- 

 
Завершает список опций.
 
   
 ОКРУЖЕНИЕ 

При работе обычным образом используются переменные LANG, LC_ALL,
LC_CTYPE и LC_MESSAGES.  Системы, соответствующие стандарту XSI,
используют NLSPATH обычным образом.
   
 СООТВЕТСТВИЕ СТАНДАРТАМ 

POSIX 1003.2 требует только опцию -R. Использование других опций
может оказаться непереносимым решением.
   
 ЗАМЕЧАНИЯ 

Данная страница описывает команду
 chgrp ,

которая находится в пакете fileutils-4.0; другие версии могут иметь
небольшие отличия.
Добавления и исправления отправляйте по адресу  aeb@cwi.nl .  Сообщения
об ошибках в программах отправляйте по адресу
 fileutils-bugs@gnu.ai.mit.edu .
   
 ПЕРЕВОД 

Перевёл с английского Виктор Вислобоков < corochoone@perm.ru > 2003
 

 
   Index 
 
 ИМЯ 
 ОБЗОР 
 ОПИСАНИЕ 
 ОПЦИИ POSIX 
 ОПЦИИ ИЗ ЧЕРНОВИКА СТАНДАРТА AUSTIN 
 ДОПОЛНИТЕЛЬНОЕ ОПИСАНИЕ GNU-ВЕРСИИ 
 ОПЦИИ GNU 
 СТАНДАРТНЫЕ ОПЦИИ GNU 
 ОКРУЖЕНИЕ 
 СООТВЕТСТВИЕ СТАНДАРТАМ 
 ЗАМЕЧАНИЯ 
 ПЕРЕВОД 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename