#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 chown (1)   chown  (1)   ( Solaris man: Команды и прикладные программы пользовательского уровня ) >>  chown  (1)   ( Русские man: Команды и прикладные программы пользовательского уровня )   chown  (1)   ( Linux man: Команды и прикладные программы пользовательского уровня )   chown  (1)   ( POSIX man: Команды и прикладные программы пользовательского уровня )   chown  (2)   ( Solaris man: Системные вызовы )   chown  (2)   ( FreeBSD man: Системные вызовы )   chown  (2)   ( Русские man: Системные вызовы )   chown  (2)   ( Linux man: Системные вызовы )   chown  (3)   ( POSIX man: Библиотечные вызовы )   chown  (8)   ( FreeBSD man: Команды системного администрирования ) 
   
 ИМЯ 

chown - изменить владельца и группу файлов
   
 ОБЗОР 

 chown [ опции ]  пользователь [: группа ]  файл... 

 
Опции POSIX:
 [-R] [--] 

 
Опции GNU (краткая форма):
 [-cfhvR] [--dereference] 

 [--reference= rfile ] 

 [--help] [--version] [--] 

   
 ОПИСАНИЕ 

 chown 

изменяет владельца и/или группу для каждого заданного
 файла .

 
В качестве имени владельца/группы берется первый аргумент, не являющийся опцией.
Если задано только имя пользователя (или числовой идентификатор
пользователя), то данный пользователь становится владельцем каждого
из указанных файлов, а группа этих файлов не изменяется.  Если
за именем пользователя через двоеточие следует имя группы
(или числовой идентификатор группы), без пробелов между ними, то
изменяется также и группа файла.
   
 ПОДРОБНОСТИ ВЕРСИИ GNU 

Версия GNU позволяет использовать в качестве разделителя пользователя
и группы точку вместо двоеточия (как в BSD). [Это не разрешается в
стандарте POSIX, так как точка является допустимым символом в имени
пользователя.]
Если двоеточие или точка следует за именем пользователя, но группа не
задана, то данный пользователь становится владельцем указанных файлов,
а группа указанных файлов изменяется на основную группу
пользователя.  Если опущено
имя пользователя, а двоеточие или точка вместе с группой заданы, то
будет изменена только группа указанных файлов; в этом случае
 chown 

выполняет ту же функцию, что и
 chgrp .

   
 ОПЦИИ POSIX 

 
 -R 

 
Рекурсивное изменение владельца для каталогов и их содержимого.
 -- 

 
Завершает список опций.
 
   
 ОПЦИИ GNU 

 
 -c, --changes 

 
Подробно описывать действие для каждого
 файла ,

владелец которого действительно изменяется.
 -f, --silent, --quiet 

 
Не выдавать сообщения об ошибках для файлов, чей владелец не может быть
изменен.
 -h, --no-dereference 

 
Работать с самими символьными ссылками, а не с файлами, на которые они
указывают.  Данная опция доступна только если имеется системный вызов
 lchown .

 -v, --verbose 

 
Подробное описание действия (или отсутствия действия) для каждого
 файла .

 -R, --recursive 

 
Рекурсивное изменение владельца каталогов и их содержимого.
 --dereference 

 
Изменяет владельца файла, на который указывает символьная ссылка,
вместо самой символьной ссылки.
(Новое в fileutils-4.0.)
 --reference= rfile 

 
(Новое в fileutils 4.0.)
Изменяет владельца
 файла 

на того, который является владельцем
 rfile .

 
   
 СТАНДАРТНЫЕ ОПЦИИ GNU 

 
 --help 

 
Выдать подсказку на стандартный вывод и успешно завершиться.
 --version 

 
Выдать информацию о версии на стандартный вывод и успешно завершиться.
 -- 

 
Служит для обозначения конца списка опций.
 
   
 ОКРУЖЕНИЕ 

При работе обычным образом используются значения переменных LANG, LC_ALL, LC_CTYPE и
LC_MESSAGES.
   
 СОВМЕСТИМОСТЬ 

POSIX 1003.2 не позволяет использовать точку в качестве разделителя между
именем пользователя и именем группы.
   
 ЗАМЕЧАНИЕ 

Данная страница описывает версию
 chown 

пакета fileutils-4.0;
другие версии могут иметь небольшие отличия.
Исправления и дополнения присылайте по адресу  aeb@cwi.nl .
Сообщения об ошибках в этой программе присылайте на адрес
 fileutils-bugs@gnu.ai.mit.edu .
   
 ПЕРЕВОД 

Перевёл с английского Виктор Вислобоков < corochoone@perm.ru > 2003
 

 
   Index 
 
 ИМЯ 
 ОБЗОР 
 ОПИСАНИЕ 
 ПОДРОБНОСТИ ВЕРСИИ GNU 
 ОПЦИИ POSIX 
 ОПЦИИ GNU 
 СТАНДАРТНЫЕ ОПЦИИ GNU 
 ОКРУЖЕНИЕ 
 СОВМЕСТИМОСТЬ 
 ЗАМЕЧАНИЕ 
 ПЕРЕВОД 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename