#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 chroot (1)   chroot  (1)   ( Solaris man: Команды и прикладные программы пользовательского уровня ) >>  chroot  (1)   ( Русские man: Команды и прикладные программы пользовательского уровня )   chroot  (1)   ( Linux man: Команды и прикладные программы пользовательского уровня )   chroot  (2)   ( Solaris man: Системные вызовы )   chroot  (2)   ( FreeBSD man: Системные вызовы )   chroot  (2)   ( Русские man: Системные вызовы )   chroot  (2)   ( Linux man: Системные вызовы )   chroot  (8)   ( FreeBSD man: Команды системного администрирования )   chroot  (8)   ( Linux man: Команды системного администрирования ) Ключ  chroot  обнаружен в базе ключевых слов. 
   
 НАЗВАНИЕ 

chroot - выполняет команду или интерактивную командную оболочку shell с особым корневым каталогом
   
 СИНТАКСИС 

 chroot 

 новый_корень  [ команда   [аргументы] ...]
 

 chroot 

 опции 
   
 ОПИСАНИЕ 

 chroot 

запускает на выполнение  команду  с указанным каталогом  новый_корень  в качестве корневого. На многих системах, это доступно только суперпользователю.
 

Обычно, имена файлов начинаются от корня дерева каталогов, т.е. "/". Утилита  chroot  изменяет корень на каталог  новый_корень  (который должен существовать) и затем выполняет  команду  с её  [аргументами]  (наличие последних необязательно). Если  команда  не задана, то будет вызвана командная оболочка "${SHELL} -i" (по умолчанию "/bin/sh", если переменная среды окружения не установлена).
   
 ОПЦИИ 

 
 --help 
показать эту справку и завершить работу
 --version 
вывести информацию о версии программы и выйти
 
   
 СОВЕТЫ 

Несколько советов, о том как избежать распространённых ошибок при использовании chroot. Во-первых, убедитесь что программа обращается к статически скомпонованным библиотекам. Если вы используете исполняемый файл, который обращается к динамически связанным библиотекам, тогда разместите необходимые разделяемые библиотеки в правильных каталогах относительно вашего нового корня.
 
Например, если вы создали статически связанный исполняемый файл "ls", и поместили его в /tmp/empty, вы можете сменив корень выполнить следующую команду:
 
 
$ chroot /tmp/empty /ls -Rl /
 
 

Вывод команды будет примерно таким:

 /:
total 1023
-rwxr-xr-x  1 0 0 1041745 Aug 16 11:17 ls
 
 


Если вы хотите использовать динамически связанные исполняемые файлы, например, "bash", то сначала выполните команду "ldd bash" для того чтобы узнать какие ему нужны разделяемые объекты. Затем, скопируйте сам выполняемый файл и разместите файлы из полученного списка в необходимые местоположения, относительно заданного вами нового корневого каталога. И, наконец, если этот исполняемый файл требует любые другие файлы (т.е. данные, контекстные файлы, файлы устройств), также скопируйте их по месту.
   
 КОДЫ ВОЗВРАТА 

Коды возвращаемые chroot при завершении работы:

 1   Если сам  chroot  аварийно завершает работу
126 Если  команда  найдена, но не может быть вызвана
127 Если  команда  не найдена
В других случаях, вернётся код возврата  команды  
 
 

   
 АВТОР 

Программа написана Роландом МакГратом (Roland McGrath).
   
 ОПОВЕЩЕНИЕ ОБ ОШИБКАХ 

Сообщайте об по адресу < bug-coreutils@gnu.org >.
   
 АВТОРСКИЕ ПРАВА 

Copyright © 2004 Free Software Foundation, Inc.
 

Это свободное программное обеспечение; условия распространения смотрите в исходных кодах. Никаких гарантий НЕ предоставляется, ни при использовании в КОММЕРЧЕСКИХ ни в ЛЮБЫХ ДРУГИХ ЦЕЛЯХ.
   
 СМ. ТАКЖЕ 

Полная документация по команде
 chroot 

поддерживается в руководстве Texinfo. Если программы
 info 

и
 chroot 

в вашей системе установлены должным образом, то командой
 
 
 info coreutils chroot 

 
 

можно открыть полное руководство. (Для русского перевода страница man  chroot (1) была дополнена из страницы справочника info chroot.)
   
 ПЕРЕВОД 

Василий Коломеец (Vasily Kolomeets) < boojuman@gmail.com >
 

 
   Index 
 
 НАЗВАНИЕ 
 СИНТАКСИС 
 ОПИСАНИЕ 
 ОПЦИИ 
 СОВЕТЫ 
 КОДЫ ВОЗВРАТА 
 АВТОР 
 ОПОВЕЩЕНИЕ ОБ ОШИБКАХ 
 АВТОРСКИЕ ПРАВА 
 СМ. ТАКЖЕ 
 ПЕРЕВОД 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename