#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 chsh (1)   chsh  (1)   ( FreeBSD man: Команды и прикладные программы пользовательского уровня ) >>  chsh  (1)   ( Русские man: Команды и прикладные программы пользовательского уровня )   chsh  (1)   ( Linux man: Команды и прикладные программы пользовательского уровня ) 
   
 НАЗВАНИЕ 

chsh - изменяет оболочку входа в систему
   
 СИНТАКСИС 

 
 chsh 
[ -s  login_shell ] [ user ]
 
   
 ОПИСАНИЕ 

 chsh  изменяет оболочку для входа пользователя в систему.
Изменяется команда входа пользователя в систему.
Простой пользователь может изменять только свои настройки.
Суперпользователь может изменять настройки любого пользователя.
 

Единственным условием для определения оболочки является то,
что команда входа в систему должна быть перечислена в файле
 /etc/shells , если только ее не определяет суперпользователь,
в этом случае могут быть указаны любые значения. Учетные записи
со строгими оболочками не могут изменять свои команды входа.
Поэтому помещение  /bin/rsh  в  /etc/shells 
не приветствуется, так как может привести к случайному
изменению запрещенной оболочки так, что пользователь сам
не сможет восстановить свою оболочку для входа в начальное состояние.
 

Если не указан параметр   -s , то  chsh  работает в
интерактивном режиме, сообщая пользователю текущие значения.
Далее пользователь либо вводит новое значение поля, либо оставляет его
как есть. Текущее значение поля показывается в скобках  [ ] .
   
 ФАЙЛЫ 

/etc/passwd - информация об учетной записи пользователя
 

/etc/shells - список корректных оболочек входа
   
 СМ. ТАКЖЕ 

 chfn (1),

 passwd (5)

   
 АВТОРЫ 

Julianne Frances Haugh ( jfh@austin.ibm.com )
 

 
   Index 
 
 НАЗВАНИЕ 
 СИНТАКСИС 
 ОПИСАНИЕ 
 ФАЙЛЫ 
 СМ. ТАКЖЕ 
 АВТОРЫ 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename