#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 crontab (1)   crontab  (1)   ( Solaris man: Команды и прикладные программы пользовательского уровня )   crontab  (1)   ( FreeBSD man: Команды и прикладные программы пользовательского уровня ) >>  crontab  (1)   ( Русские man: Команды и прикладные программы пользовательского уровня )   crontab  (1)   ( Linux man: Команды и прикладные программы пользовательского уровня )   crontab  (1)   ( POSIX man: Команды и прикладные программы пользовательского уровня )   crontab  (5)   ( FreeBSD man: Форматы файлов )   crontab  (5)   ( Русские man: Форматы файлов )   crontab  (5)   ( Linux man: Форматы файлов )   crontab  (8)   ( Русские man: Команды системного администрирования ) BSD mandoc 
   
 ИМЯ 



 crontab 

 - поддержка файлов crontab для отдельных пользователей.

   
 ОПИСАНИЕ 

 crontab 

[- u  пользователь 



]

 файл 

 crontab 

[- u  пользователь 



]

[- l | 



- r | 



- e 

]
   
 описание 

 


используется для добавления, удаления или выведения списка таблиц, используемых для управления демоном
 cron (8).


Каждый пользователь может  иметь свои собственные файлы
 crontab (5),


и, хотя эти файлы доступны в 
/var/cron/tabs

 
они не предназначены для редактирования напрямую.
 

Первая форма команды используется для установки нового crontab файла из указанного файла или стандартного ввода, если в качестве имени файла используется `-'.
 

Если файл
/var/cron/cron.allow 

доступен, пользователь должен быть указан в нем, чтобы использовать 
 crontab 

 
Если файл
/var/cron/cron.allow

не существует, но имеется файл
/var/cron/cron.deny , 

тогда пользователь
 не 

должен быть указан в 
/var/cron/cron.deny

 
чтобы использовать 
 crontab 

 
Если оба этих файла отсутствуют, только администратору разрешается использовать
 crontab 

 
 ПРИМЕЧАНИЕ 

 
Если файлы
/var/cron/cron.allow

и
/var/cron/cron.deny

существуют, они должны быть доступны группе crontab для чтения.
Если
 


не сможет прочитать эти файлы, пользователям не будет разрешено использовать
 crontab 

 
 

Доступны следующие опции:
 
 

 -u  пользователь 



 
Указывает пользователя, чей 
 crontab (5)


должен быть отредактирован.
Если эта опция не указана,
 


использует 
``ваш''

 crontab (5)


т.е., 
crontab пользователя, выполняющего команду.
Обратите внимание, что
 su (1)


может 
``запутать''

 


и при работе через
 su (1)


всегда следует использовать опцию
- u 

ради безопасности.
 -l 


 
Отображает текущий файл crontab на стандартный вывод.
 -r 


 
Удаляет текущий файл crontab.
 -e 


 
Изменяет файл crontab редактором, указанным в 
 VISUAL 

или в 
 EDITOR 

переменной окружения.
После выхода из редактора, измененный файл 
 crontab (5)


будет автоматически установлен.
 
 

   
 ФАЙЛЫ 

 
 

 /var/cron/cron.allow

 
 
список пользователей, которым разрешено использовать crontab.
 /var/cron/cron.deny

 
 
список пользователей, которым запрещено использовать crontab.
 /var/cron/tabs

 
 
каталог с индивидуальными crontab файлами.
 
 

   
 ДИАГНОСТИКА 

При запуске с неверными параметрами в командной строке, появляется довольно информативное сообщения о правилах использования crontab.
   
 СМ. ТАКЖЕ 

 at (1),


 crontab (5),


 cron (8)


   
 СТАНДАРТЫ 

 


соответствует спецификации
St -p1003.2 .

   
 АВТОР 

An Paul Vixie Aq  vixie@isc.org 

   
 ПЕРЕВОД 

Перевод с английского Виктор Ерёмин < ErV2005@rambler.ru > 2007

 
   Index 
 
 ИМЯ 
 ОПИСАНИЕ 
 описание 
 ФАЙЛЫ 
 ДИАГНОСТИКА 
 СМ. ТАКЖЕ 
 СТАНДАРТЫ 
 АВТОР 
 ПЕРЕВОД 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename