#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 csplit (1)   csplit  (1)   ( Solaris man: Команды и прикладные программы пользовательского уровня )   csplit  (1)   ( FreeBSD man: Команды и прикладные программы пользовательского уровня ) >>  csplit  (1)   ( Русские man: Команды и прикладные программы пользовательского уровня )   csplit  (1)   ( Linux man: Команды и прикладные программы пользовательского уровня )   csplit  (1)   ( POSIX man: Команды и прикладные программы пользовательского уровня ) 
   
 ИМЯ 

csplit - разбивает файл на отдельные части, определённые шаблоном
   
 ОБЗОР 

 csplit 

[ ОПЦИЯ ]...  ФАЙЛ ШАБЛОН ...
   
 ОПИСАНИЕ 

 
Add any additional description here
 

Разбить ФАЙЛ на части, заданные ШАБЛОНОМ, в файлы `xx00', `xx01', ...,
и печатает число байт в каждой части на стандартный вывод.
 

Аргументы, обязательные для длинных ключей, обязательны и для коротких.
 
 
 -b ,  --suffix-format = ФОРМАТ 
использовать ФОРМАТ как в sprintf вместо %02d
 -f ,  --prefix = PREFIX 
использовать ПРЕФИКС вместо `xx'
 -k ,  --keep-files 
не удалять выходные файлы при ошибке
 -n ,  --digits = ЗНАКОВ 
использовать указанное количество ЗНАКОВ для номера (по умолчанию 2 знака)
 -s ,  --quiet ,  --silent 
не печатать размеры выходных файлов
 -z ,  --elide-empty-files 
удалять пустые выходные файлы
 --help 
показать эту справку и выйти
 --version 
показать информацию о версии и выйти
 
 

Если ФАЙЛ задан как -, считать из стандартного потока ввода. Каждый ШАБЛОН может быть:
 
 ЦЕЛОЕ 
копировать до строки с заданным номером, но не включительно
 /РЕГ.ВЫРАЖЕНИЕ/[СМЕЩЕНИЕ] 
копировать до совпавшей строки, но не включительно
 %РЕГ.ВЫРАЖЕНИЕ%[СМЕЩЕНИЕ] 
пропустить до совпавшей строки, но не включительно
 {ЦЕЛОЕ} 
повторить предыдущий шаблон заданное число раз
 {*} 
повторить предыдущий образец наибольшее возможное число раз
 
 

СМЕЩЕНИЕ состоит из символа `+' или `-' и положительного целого числа.
   
 АВТОРЫ 

 Stuart Kemp и David MacKenzie.
   
 СООБЩЕНИЕ ОБ ОШИБКАХ 

Об ошибках сообщайте по адресу < bug-coreutils@gnu.org >.
   
 АВТОРСКИЕ ПРАВА 

Copyright © 2006 Free Software Foundation, Inc.
 

Это свободное программное обеспечение. 
Вы можете распространять его копии при соблюдении условий
GNU General Public License < http://www.gnu.org/licenses/gpl.html >.
Не предоставляется НИКАКИХ ГАРАНТИЙ в установленных законом пределах.
   
 СМ. ТАКЖЕ 

Полная документация по
 csplit 

поддерживается в виде руководства в формате Texinfo. Если программы
 info 

и
 csplit 

установлены и настроены в системе, то по команде
 
 
 info csplit 

 
 

вы получите доступ к более полному руководству.
   
 ПЕРЕВОД 

Перевод с английского russians < pawel5@mail.ru > 2007
 

 
   Index 
 
 ИМЯ 
 ОБЗОР 
 ОПИСАНИЕ 
 АВТОРЫ 
 СООБЩЕНИЕ ОБ ОШИБКАХ 
 АВТОРСКИЕ ПРАВА 
 СМ. ТАКЖЕ 
 ПЕРЕВОД 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename