#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 cut (1)   cut  (1)   ( Solaris man: Команды и прикладные программы пользовательского уровня )   cut  (1)   ( FreeBSD man: Команды и прикладные программы пользовательского уровня ) >>  cut  (1)   ( Русские man: Команды и прикладные программы пользовательского уровня )   cut  (1)   ( Linux man: Команды и прикладные программы пользовательского уровня )   cut  (1)   ( POSIX man: Команды и прикладные программы пользовательского уровня ) 
   
 НАЗВАНИЕ 

cut - выводит выбранные части строк (столбцы) каждого заданного файла
   
 СИНТАКСИС 

 cut 

[ ОПЦИИ ]... [ ФАЙЛ ]...
   
 ОПИСАНИЕ 


 

Команда cut выделяет столбцы текста (части строк) из каждого  ФАЙЛА  и отправляет в
стандартный поток вывода. Столбец определяется либо по смещению в символах (например,
с седьмого символа каждой строки):
 

$ cut -c7 myfile
 

либо по смещению в байтах, которое является тем же самым, что и смещение в символах,
если в вашем языке не используются многобайтные символы:
 

$ cut -b7 myfile
 

либо по разделителям. Например, четвёртое поле в каждой строке файла, которые отделены
друг от друга запятыми (разделители - запятые):
 

$ cut -d, -f4 myfile
 

Таким образом, в качестве параметров, определяющих части строк, используются следующие
списки: список байт, список символов и список полей.
 

Обязательные параметры длинных форм опций являются необходимыми и для коротких форм.
 
 
 
   
 ОПЦИИ 

 
 -b ,  --bytes = СПИСОК 
выводит только байты из позиций, указанных в  СПИСКЕ . Символы  <Tab>  (табуляции) и
 backspace  (возврат на символ) трактуются подобно другим символам и занимают один байт.
 -c ,  --characters = СПИСОК 
выводит только символы из позиций, указанных в  СПИСКЕ . С одной стороны очень похожа на
опцию  -b , но в случае интернационализации может отличаться.
 -d ,  --delimiter = РАЗДЕЛИТЕЛЬ 
задает  РАЗДЕЛИТЕЛЬ  колонок (полей) входного файла вместо символа табуляции.
Применяется совместно с опцией  -f .
 -f ,  --fields = СПИСОК 
выводит только столбцы (поля), перечисленные в  СПИСКЕ . По умолчанию столбцы разделяются
символами табуляции. Если не задана опция  -s , выводит любые строки, которые не содержат
символ-разделитель.
 -s ,  --only-delimited 
не выводит строки, в которых отсутствует разделитель полей.
Применяется совместно с опцией  -f .
 -n 
не разбивает на части многобайтовые символы (игнорируется).
 --output-delimiter = РАЗДЕЛИТЕЛЬ 
разделяет указанным  РАЗДЕЛИТЕЛЕМ  поля выходного потока. Применяется совместно с опцией
 -f . По умолчанию используется разделитель полей входного файла (потока).
 --help 
вывести справку о программе, её опциях и завершить работу.
 --version 
вывести информацию о версии программы и завершить работу.
 
 

Одновременно можно использовать только одну из опций  -b ,  -c  или  -f .
 

Вы не ограничены выводом одного столбца, т.е. в  СПИСКАХ  могут содержаться один или более
номеров или диапазонов, разделенных запятыми (1-3,5,6,8,18).
Каждый диапазон представляет собой два числа, разделенных дефисом (5-12).
Байты, символы и поля нумеруются, начиная с 1. Могут задаваться неполные диапазоны. Так,
если опустить нижнюю границу (-19), то будет использоваться диапазон (1-19) включительно.
Если опустить верхнюю границу (3-), то диапазон будет ограничиваться концом строки или
последним полем.
 

Если в командной строке отсутствуют имена файлов или в качестве имени определен дефис (-),
команда cut выполняет обработку стандартного ввода.
   
 АВТОР 

Написана David Ihnat, David MacKenzie и Jim Meyering.
   
 ИНФОРМАЦИЯ ОБ ОШИБКАХ 

Если вы обнаружили ошибку в команде cut, сообщите о ней < bug-coreutils@gnu.org >.
   
 АВТОРСКИЕ ПРАВА 

Copyright © 2004 Free Software Foundation, Inc.
 

Это свободно-распространяемый продукт; для получения подробных сведений смотрите Универсальную
Общественную Лицензию GNU. Этот продукт распространяется БЕЗ КАКИХ-ЛИБО ГАРАНТИЙ; даже без
подразумеваемых гарантий КОММЕРЧЕСКОЙ ЦЕННОСТИ или ПРИГОДНОСТИ ДЛЯ КОНКРЕТНОЙ ЦЕЛИ.
   
 СМ. ТАКЖЕ 

Полная документация по команде
 cut 

находится в руководстве Texinfo. Если программы
 info 

и
 cut 

правильно установлены в вашей системе, тогда с помощью команды
 
 
 info coreutils cut 

 
 

вы получите возможность ознакомиться с полным руководством.

   
 ПЕРЕВОД 

оригинального файла на английском cut.1.gz (1116 байт от 03.06.2004)
выполнен Aleksander N.Gorohovski < angel@feht.dgtu.donetsk.ua > 12.10.2005.

   
 РЕЦЕНЗИЯ ПЕРЕВОДА 

Vitaly Lipatov < lav@altlinux.ru >, Michael Shigorin < mike@osdn.org.ua >, Genix < genix@list.ru >
 

 
   Index 
 
 НАЗВАНИЕ 
 СИНТАКСИС 
 ОПИСАНИЕ 
 ОПЦИИ 
 АВТОР 
 ИНФОРМАЦИЯ ОБ ОШИБКАХ 
 АВТОРСКИЕ ПРАВА 
 СМ. ТАКЖЕ 
 ПЕРЕВОД 
 РЕЦЕНЗИЯ ПЕРЕВОДА 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename