#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 debconf-escape (1) >>  debconf-escape  (1)   ( Русские man: Команды и прикладные программы пользовательского уровня )   debconf-escape  (1)   ( Linux man: Команды и прикладные программы пользовательского уровня ) 
   
 НАЗВАНИЕ 

 
debconf-escape - помощник при работе с возможностью debconf escape
   
 КРАТКИЙ ОБЗОР 

 


  debconf-escape -e < неэкранированный_текст
 debconf-escape -u < экранированный_текст

 


   
 ОПИСАНИЕ 

 
Когда для debconf заявлена возможность 'escape', он ожидает, что в командах
посылаемых вами, будут экранироваться символы обратной косой черты и новой
строки (в виде  "\\"  и  "\n"  соответственно) и в свою очередь тоже будет
экранировать символы обратной косой черты и новой строки в ответах. Этот
может быть полезно, например, для подстановки многострочных строк в шаблонах
или для надёжного получения многострочного расширенного описания с помощью
 "METAGET" .
 

Эта программа снимает экранирование с ответов посланных debconf в этом
режиме.
   
 СМОТРИТЕ ТАКЖЕ 

 
 debconf-devel (7) (доступна из пакета debconf-doc)
 

 
   Index 
 
 НАЗВАНИЕ 
 КРАТКИЙ ОБЗОР 
 ОПИСАНИЕ 
 СМОТРИТЕ ТАКЖЕ 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename