#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 debconf (1) >>  debconf  (1)   ( Русские man: Команды и прикладные программы пользовательского уровня )   debconf  (1)   ( Linux man: Команды и прикладные программы пользовательского уровня ) 
   
 НАЗВАНИЕ 

 
debconf - запускает программу, использующую debconf
   
 КРАТКИЙ ОБЗОР 

 


  debconf [параметры] команда [аргументы]

 


   
 ОПИСАНИЕ 

 
Debconf --- это система настройки пакетов в Debian. Описание debconf и
документацию для системных администраторов можно найти в  debconf (7)
(пакет debconf-doc).
 

Программа  debconf  запускает команду под контролем debconf, настраивая её
к обмену с debconf через стандартные потоки ввода-вывода (stdio). Ожидается,
что вывод программы будет состоять из команд протокола debconf, а коды
результата будут считываться ею со стандартного ввода (stdin). Подробней о
протоколе debconf смотрите в  debconf-devel (7).
 

Команда для запуска с помощью debconf, должна находиться в одном из
каталогов указанных в  PATH .
   
 ПАРАМЕТРЫ 

 
 
 -o пакет ,  --owner= пакет 
 
Указать debconf от имени какого пакета должна выполняться команда. Это
требуется для получения прав на зарегистрированные вопросы и для надлежащей
поддержки команд unregister и purge.
 -f интерфейс ,  --frontend= интерфейс 
 
Указать нужную интерфейсную программу.
 -p значение_приоритета ,  --priority= значение_приоритета 
 
Установить минимальный приоритет задаваемых вопросов.
 
   
 ПРИМЕРЫ 

 
Отладка сценария командной строки, использующего debconf:
 



  DEBCONF_DEBUG=developer debconf моя-shell-программа

 


 

Или так:
 



  debconf --frontend=readline sh -x моя-shell-программа

 


   
 СМОТРИТЕ ТАКЖЕ 

 
 debconf-devel (7),  debconf (7)
   
 АВТОР 

 
Joey Hess < joeyh@debian.org >
 

 
   Index 
 
 НАЗВАНИЕ 
 КРАТКИЙ ОБЗОР 
 ОПИСАНИЕ 
 ПАРАМЕТРЫ 
 ПРИМЕРЫ 
 СМОТРИТЕ ТАКЖЕ 
 АВТОР 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename