#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 debconf-show (1) >>  debconf-show  (1)   ( Русские man: Команды и прикладные программы пользовательского уровня )   debconf-show  (1)   ( Linux man: Команды и прикладные программы пользовательского уровня ) 
   
 НАЗВАНИЕ 

 
debconf-show - выполнить запрос к базе данных debconf
   
 КРАТКИЙ ОБЗОР 

 


  debconf-show имя-пакета [...] [--db=имя-базы-данных]
 debconf-show --listowners [--db=имя-базы-данных]
 debconf-show --listdbs

 


   
 ОПИСАНИЕ 

 
 debconf-show  позволяет выполнить запрос к базе данных debconf различными
способами.
 

Наиболее распространённый запрос --- ``debconf-show имя-пакета'', по которому
выдаются все элементы базы данных debconf принадлежащие этому пакету и их
текущие значения. Вопросы, которые были уже заданы, отмечены символом '*'.
 

Эта программа может быть полезна при отладке и особенно при отправке отчётов
об ошибке в пакетах использующих debconf.
   
 ПАРАМЕТРЫ 

 
 
 --db= имя-базы-данных 
 
Указать базу данных для запроса. По умолчанию debconf-show выполняет запрос
к главной базе данных.
 --listowners 
 
Запросить список всех владельцев вопросов в базе данных. В большинстве
случаев владелец --- это имя пакета debian.
 --listdbs 
 
Показать список доступных баз данных.
 
   
 АВТОР 

 
Joey Hess < joeyh@debian.org > и Sylvain Ferriol
 

 
   Index 
 
 НАЗВАНИЕ 
 КРАТКИЙ ОБЗОР 
 ОПИСАНИЕ 
 ПАРАМЕТРЫ 
 АВТОР 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename