#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 dfmounts_nfs (1)   dfmounts_nfs  (1)   ( Solaris man: Команды и прикладные программы пользовательского уровня ) >>  dfmounts_nfs  (1)   ( Русские man: Команды и прикладные программы пользовательского уровня ) 
 
 
 dfmounts(1M_NFS) 
 (NFS) 
 dfmounts(1M_NFS) 
 
 

 НАЗВАНИЕ 
 dfmounts  - выдача информации о смонтированных ресурсах NFS 

 СИНТАКСИС 
 
	dfmounts -F nfs [-h] [ cервер  ...]
 

 ОПИСАНИЕ 
 Команда  dfmounts  для NFS показывает локальные ресурсы, смонтированные в 
настоящий момент клиентами через  сетевую файловую систему  (Network File 
System - NFS), а также список клиентов, смонтировавших каждый ресурс. 

 dfmounts  может некорректно показывать состояние, если один ресурс 
смонтирован в несколько каталогов. 

       Файлы 
 
	/etc/dfs/fstypes
 

       Результаты 
 В результате выполнения dfmounts выдается заголовок, после которого идет 
набор строк, содержащих разделенные пробелами поля. Для каждого ресурса 
выдаются следующие поля: 

 
	ресурс сервер путь клиенты
 

 где 

 
 ресурс 
Это поле не имеет значения для NFS и заполняется дефисом ( - ). 
 сервер 
Задает машину, с которой был смонтирован ресурс. 
 путь 
Задает путь к ресурсу, предоставленному для общего доступа. 
 клиенты 
Список систем, через запятую, в которых этот ресурс 
смонтирован в настоящий момент. 
 

      Коды возврата 
 
 0 	Успешный выход 
 33 	Ошибка использования 
 34 	Ошибка RPC 
 36 	Не удалось выполнить  gethostname  ( uname ) 
 

 ИСПОЛЬЗОВАНИЕ 
 Команда  dfmounts  воспринимает следующие опции: 
 
 -F 
Задает тип файловой системы. Эту опцию можно не указывать, 
если NFS - единственный тип файловой системы, указанный в 
файле  /etc/dfs/fstypes . 
 -h 
Подавляет выдачу строки заголовка в результатах выполнения 
 dfmounts . 
 сервер 
Любая система в сети, предоставившая ресурсы для 
использования вашей машине. Если  сервер  указан, команда 
показывает ресурсы, доступные на этой машине, вместе со 
списком клиентов, использующих каждый ресурс в настоящее 
время. 
 
Если  сервер  не указан, предполагается, что сервером является 
локальная система. Будут выданы ресурсы локальной системы, 
смонтированные в настоящий момент другими клиентами, а 
также список этих клиентов.
 
 
 
 dfmounts  без опций показывает все удаленные системы, смонтировавшие 
ресурсы, предоставленные вашей системой. 

 ССЫЛКИ 
 
	 dfmounts(1M)  общего назначения,
	 dfshares(1M_NFS)  для NFS,
	 mount(1M) , 
	 share(1M) ,
	 unshare(1M) 
 

 Copyright 1994 Novell, Inc. 
Copyright 1999  В. Кравчук ,
 OpenXS Initiative , перевод на русский язык
 

 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename