#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 dfmounts (1)   dfmounts  (1)   ( Solaris man: Команды и прикладные программы пользовательского уровня ) >>  dfmounts  (1)   ( Русские man: Команды и прикладные программы пользовательского уровня ) 
 
 
 dfmounts(1M) 
 dfmounts(1M) 
 
 

 НАЗВАНИЕ 
 dfmounts  - выдает информацию о смонтированных ресурсах 

 СИНТАКСИС 
 
	dfmounts [-F  fstype ] [-h] [-o  специфические опции ] [ ограничение  ...]
 

 ОПИСАНИЕ 
 Команда  dfmounts  общего назначения показывает локальные ресурсы, 
смонтированные в настоящее время клиентами через распределенную файловую 
систему типа  fstype , а также список клиентов, смонтировавших эти ресурсы. 

       Файлы 
 
	/etc/dfs/fstypes
 

       Результаты 
 Результат работы  dfmounts  состоит из необязательной строки заголовка (ее 
выдачу можно отменить с помощью флага  -h ), за которой идет набор строк, 
содержащих разделенные пробелами поля. 

 Для каждого ресурса выдаются следующие поля: 
 
	ресурс сервер путь клиенты
 

 где 

 
 ресурс 
Значение  ресурса  зависит от типа используемой 
распределенной файловой системы. 
 сервер 
Указывает систему, с которой был смонтирован ресурс. 
 путь 
Задает путь, который был указан в команде  share(1M) . 
 клиенты 
Формат представления клиентов зависит от типа используемой 
распределенной файловой системы. 
 

 Поле может быть пустым. Каждое пустое поле обозначается дефисом ( - ), если 
оставшиеся поля в строке не пустые. Если же все остальные поля пусты, в них 
указываются пробелы. 

 ИСПОЛЬЗОВАНИЕ 
 Специфические_опции , а также доступность и семантика  ограничения  зависят 
от конкретного типа распределенной файловой системы. 

 Специфические_опции  и  ограничение  должны использоваться вместе с 
опцией  -F . 

 Если команда  dfmounts  введена без опции  -F , она выполняется для каждого 
сконфигурированного типа распределенной файловой системы. 

 ССЫЛКИ 
 
	 dfmounts(1M_NFS)  для NFS,
	 dfshares(1M) , 
	 mount(1M) ,
	 share(1M) , 
	 unshare(1M) 
 

 Copyright 1994 Novell, Inc. 
Copyright 1999  В. Кравчук ,
 OpenXS Initiative , перевод на русский язык
 

 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename