#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 dfshares (1)   dfshares  (1)   ( Solaris man: Команды и прикладные программы пользовательского уровня ) >>  dfshares  (1)   ( Русские man: Команды и прикладные программы пользовательского уровня ) 
 
 
 dfshares(1M) 
 dfshares(1M) 
 
 

 НАЗВАНИЕ 
 dfshares  - выдача списка доступных ресурсов удаленных или локальных систем 

 СИНТАКСИС 
 
	dfshares [-F  fstype ] [-h] [-o  специфические опции ] [ cервер  ...]
 

 ОПИСАНИЕ 
 Команда  dfshares  общего назначения предоставляет информацию о ресурсах, 
доступных хосту через  распределенную  файловую систему типа  fstype . 

       Файлы 
 
	/etc/dfs/fstypes
 

       Результаты 
 dfshares  выдает строку заголовка, за которой идет набор строк, содержащих 
разделенные пробелами поля. 

 Для каждого ресурса выдаются следующие поля: 
 
	ресурс сервер доступ транспорт описание
 

 где 

 
 ресурс 
Задает имя ресурса, которое нужно указывать в команде  mount(1M) . 
 сервер 
Задает имя системы, предоставляющей ресурс. 
 доступ 
Задает права доступа, предоставляемые клиентским 
системам,  ro  (только для чтения) или  rw  (для чтения и 
записи). Если  dfshares  не может определить права 
доступа, выдается дефис ( - ). 
 транспорт 
Задает транспортный протокол, по которому ресурс 
предоставляется для общего использования. 
 описание 
Описывает ресурс. Это поле выдается не для всех типов файловых систем. 
 

 Поле может быть пустым. Каждое пустое поле обозначается дефисом ( - ), если не 
все оставшиеся в строке поля пусты. Если же остальные поля тоже пустые, они 
просто пропускаются. 

 ИСПОЛЬЗОВАНИЕ 
 Команда  dfshares  воспринимает следующие опции: 

 
 -F 
Задает  тип файловой системы  ( fstype ). 
Если эта опция не указана, используется первый
тип файловой системы, указанный в файле  /etc/dfs/fstypes . 
 -h 
Подавляет выдачу строки заголовка в результатах выполнения  dfshares . 
 специфические_опции 
Зависят от типа используемой распределенной файловой системы ( fstype ). Список
 специфических_опций  можно найти в документации по используемому 
типу  fstype . 
 

 При вызове  dfshares  без аргументов выдаются все ресурсы, предоставленные 
для общего доступа в локальной системе, вместе со всеми ресурсами, 
доступными для монтирования, независимо от типа файловой системы. 

 ССЫЛКИ 
 
	 dfmounts(1M) ,
	 dfshares(1M_NFS)  для NFS,
	 mount(1M) ,
	 share(1M) , 
	 unshare(1M) 
 

 Copyright 1994 Novell, Inc. 
Copyright 1999  В. Кравчук ,
 OpenXS Initiative , перевод на русский язык
 

 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename