#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 dhcpconfig (1)   dhcpconfig  (1)   ( Solaris man: Команды и прикладные программы пользовательского уровня ) >>  dhcpconfig  (1)   ( Русские man: Команды и прикладные программы пользовательского уровня ) 
 
 
 Команды сопровождения 
 dhcpconfig(1M) 
 
 

 НАЗВАНИЕ 

 dhcpconfig  - утилита конфигурирования службы DHCP 

 СИНТАКСИС 
 
	/usr/sbin/dhcpconfig
 

 ОПИСАНИЕ 

    Общее описание 

 dhcpconfig  - это интерфейсный сценарий командного интерпретатора  ksh 
для утилит управления таблицей DHCP  dhtadm(1M)  и 
 pntadm(1M) . Он включает и конфигурирует службу DHCP
на машине, на которой выполняется. Сценарий  dhcpconfig  выдает следующее
меню: 

           ***              DHCP Configuration              ***
          Would you like to:

     1)    Configure DHCP Service

     2)    Configure BOOTP Relay Agent

     3)    Unconfigure DHCP or Relay Service

     4)    Exit
           Choice:
 

 После ввода номера одного из пунктов меню в строке  Choice  вам придется ответить
на ряд вопросов, связанных с выбранным вариантом, причем, каждый раз будет предлагаться
стандартное значение соответствующего параметра. Пункты меню более детально рассмотрены 
далее: 

 1) Configure DHCP service 

 Этот пункт позволяет сконфигурировать службу DHCP, включая установку опций запуска,
таких как период выделения адреса ( OFFER  timeout), интервал перечитывания таблицы
 dhcptab  и ключение режима совместимости с протоколом  BOOTP , а также
сконфигурировать данные начальной загрузки в  dhcptab  и создать соответствующие 
таблицы сетей dhcp. 

 2) Configure BOOTP Relay Agent 

 В этом режиме никакие базы данных службы DHCP не нужны. У вас запросят список
серверов BOOTP и/или DHCP, которым агент пересылки будет перенаправлять запросы
BOOTP/DHCP. 

 3) Unconfigure DHCP or Relay Service 

 Эта опция восстанавливает непроинициализированное состояние службы DHCP.
Ее следует использовать очень осторожно, поскольку при этом удаляются все 
таблицы DHCP для службы BOOTP/DHCP. Это особенно важно, если таблицы
эти созданы на сервере  nisplus , поскольку эту информацию могут использовать
и другие серверы DHCP. 

 Учтите, что сценарий  dhcpconfig  можно вызывать сколько угодно раз. 
Новые параметры объединяются  существующими. Поэтому сценарий  dhcpconfig 
можно использовать для синхронизации таблицы конфигурации  dhcptab  с
установками на сервере. 

    Начальная загрузка таблиц DHCP 

 Сценарий  dhcpconfig  просматривает различные файлы конфигурации ОС Solaris
в поисках информации для заполнения таблицы конфигурации  dhcptab . В следующей
таблице представлена эта информация и источники ее получения: 

 
 Информация   Источник 
 Часовой пояс   Системная дата, установки часового пояса 
 Параметры DNS   Файлы  nsswitch.conf ,  /etc/resolv.conf 
 Параметры NIS   Доменное имя системы, файл  nsswitch.conf , служба NIS 
 Параметры NIS+   Доменное имя системы, файл  nsswitch.conf , служба NIS+ 
 Стандартный маршрутизатор   Таблицы маршрутизации системы, запрос у пользователя. 
 Маска подсети   Сетевой интерфейс, таблица  netmasks  в службе имен 
 Широковещательный адрес   Сетевой интерфейс, запрос у пользователя. 
 

 Если эти параметры на сервере не установлены, следует установить их перед запуском
 dhcpconfig . В противном случае, придется перезапускать  dhcpconfig , чтобы учесть
последующие изменения и добавить их в таблицу конфигурации  dhcptab . 

    Обслуживание клиентов BOOTP 

 Если необходимо сконфигурировать службу DHCP для поддержки клиентов BOOTP,
придется добавить соответствующие опции запуска демона DHCP, а также выделить
IP-адреса для клиентов BOOTP. 

 Запустите  dhcpconfig  и выберите из меню пункт  1) Configure DHCP Service .
Перейдите в раздел " DHCP server daemon option setup ", ответьте утвердительно 
(" Yes ") на запрос о вклшючении режима совместимости с протоколом BOOTP. 

 Затем вас спросят, хотите ли вы, чтобы DHCP-сервер автоматически выделит IP-адреса
исключительно для загрузки по протоколу BOOTP. Если вы ответите утвердительно (" Yes "),
обязательно зайдите в раздел " Select Networks For BOOTP/DHCP Support " и добавьте
дополнительные IP-адреса в соответствующие таблицы сетей dhcp. Затем вас спросят,
хотите ли вы зарезервировать все эти адреса (или некоторые из них) для клиентов BOOTP.
IP-адреса для автоматического выделения клиентам BOOTP обрабатываются отдельно, чтобы
предовратить конфликты клиентов BOOTP и DHCP при доступе к одному пулу адресов. 

 АТРИБУТЫ 

 Описание следующих атрибутов см. на странице справочного руководства
 attributes(5) : 

 
 ТИП АТРИБУТА 
 ЗНАЧЕНИЕ АТРИБУТА 
 Доступен в пакете 
 SUNWdhcsu 
 

 ССЫЛКИ 

 
 dhcpmgr(1M) , 
 dhtadm(1M) , 
 in.dhcpd(1M) , 
 pntadm(1M) ,  
 dhcp(4) ,
 dhcp_network(4) ,   
 dhcptab(4) ,   
 nsswitch.conf(4) ,
 resolv.conf(4) , 
 attributes(5) 
 

 Последнее изменение: 18 мая 1999 года 

 
Copyleft (no c) - Fuck copyright!, 2003  В. Кравчук ,
 OpenXS Initiative , перевод на русский язык
  

 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename