#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 dircolors (1)   dircolors  (1)   ( Solaris man: Команды и прикладные программы пользовательского уровня ) >>  dircolors  (1)   ( Русские man: Команды и прикладные программы пользовательского уровня )   dircolors  (1)   ( Linux man: Команды и прикладные программы пользовательского уровня ) 
   
 ИМЯ 

dircolors - настройка цветов для `ls'
   
 ОБЗОР 

 dircolors 

 [-b] [--sh] [--bourne-shell] 

 [-c] [--csh] [--c-shell] 

 [-p] [--print-database] 

 [--help] [--version] 

 [ ФАЙЛ ] 

   
 ОПИСАНИЕ 

 dircolors 

выдает последовательность команд shell для того, чтобы команда
 ls 

(а также
 dir ,

etc.).
выводила списки файлов, используя цвет.  Типовое использование:
 

 
eval `dircolors [ОПЦИЯ]... [ФАЙЛ]`
 

 

Если
 ФАЙЛ 

задан, то
 dircolors 

читает его, чтобы определить, какие цвета для каких типов
файлов и расширений должны использоваться. В противном случае,
используются цвета из уже вкомпилированной базы данных. Подробности
формата этих файлов можно узнать, запустив `dircolors -p'.
 

Результатом выполнения
 dircolors 

является команда shell для установки переменной окружения
 LS_COLORS .

Вы может либо явно указать, синтаксис какой командной оболочки следует
использовать, либо же
 dircolors 

попытается угадать его на основании значения переменной окружения
 SHELL .

 

После выполнения этой команды `ls --color' (можно создать псевдоним
для ls, соответствующий этой команде) будет выводить списки файлов с
использованием заданных цветов.
 

   
 ОПЦИИ 

 
 -b, --sh, --bourne-shell 

 
Выдавать команды для Bourne shell. Данная опция включена по умолчанию,
если переменная окружения
 SHELL 

установлена и ее значение не оканчивается на
 csh 

или
 tcsh .

 -c, --csh, --c-shell 

 
Выдавать команды для C shell. Данная опция включена по умолчанию,
если переменная окружения
 SHELL 

установлена и ее значение оканчивается на
 csh 

или
 tcsh .

 -p, --print-database 

 
Выводит вкомпилированную базу данных настроек цветов по умолчанию.
Результат этой операции представляет собой правильный файл
с настройками и с достаточным описанием возможных вариантов.
 
   
 СТАНДАРТНЫЕ ОПЦИИ GNU 

 
 --help 

 
Выдать подсказку на стандартный вывод и успешно завершиться.
 --version 

 
Выдать информацию о версии на стандартный вывод и успешно завершиться.
 -- 

 
Служит для обозначения конца списка опций.
 
   
 ОКРУЖЕНИЕ 

Для выяснения необходимого вида команд используются переменные
SHELL и TERM.
При работе обычным образом используются значения переменных LANG,
LC_ALL, LC_CTYPE и LC_MESSAGES.
Для передачи информации команде
 ls 

используется переменная LS_COLORS.
   
 СОВМЕСТИМОСТЬ 

Вывод для
 ls (1)

с использованием цветов является расширением GNU.
Данная реализация не полностью совместима с оригинальным пакетом
 dircolors / color-ls ,

распространяемым в Slackware Linux. Отметим, что специальная поддержка
для Z shell и Korn shell не предоставляется. Пользователи этих
командных интерпретаторов должны использовать режим Bourne shell (-b).
   
 СМОТРИ ТАКЖЕ 

 dir_colors (5),

 ls (1)

   
 ФАЙЛЫ 

Сама программа
 dircolors 

не использует файлов конфигурации.  Однако же обычно скрипты
инициализации вызывают программу
 dircolors 

с одним из следующих файлов:
 
 /etc/DIR_COLORS 

 
Системный файл с настройками для
 dircolors .

 ~/.dir_colors 

 
Файл с персональными настройками пользователя для
 dircolors .

 
   
 ЗАМЕЧАНИЯ 

Данная страница описывает версию
 dircolors 

из пакета fileutils-4.0;
другие версии могут иметь небольшие отличия.
Исправления и дополнения присылайте по адресу  aeb@cwi.nl .
Сообщения об ошибках в этой программе присылайте по адресу
 fileutils-bugs@gnu.ai.mit.edu .
   
 ПЕРЕВОД 

Перевёл с английского Виктор Вислобоков < corochoone@perm.ru > 2003
 

 
   Index 
 
 ИМЯ 
 ОБЗОР 
 ОПИСАНИЕ 
 ОПЦИИ 
 СТАНДАРТНЫЕ ОПЦИИ GNU 
 ОКРУЖЕНИЕ 
 СОВМЕСТИМОСТЬ 
 СМОТРИ ТАКЖЕ 
 ФАЙЛЫ 
 ЗАМЕЧАНИЯ 
 ПЕРЕВОД 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename