#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 dispatch-conf (1) >>  dispatch-conf  (1)   ( Русские man: Команды и прикладные программы пользовательского уровня ) 
    DISPATCH-CONF ¶ 


	 НАЗВАНИЕ ¶ 


dispatch-conf - безопасное обновление конфигурационных файлов после установки новых пакетов 

	 СИНТАКСИС ¶ 


	 dispatch-conf 


	 ОПИСАНИЕ ¶ 


	 Утилиту  dispatch-conf  следует запускать после установки новых пакетов для проверки конфигурационных файлов на обновления. Если новый конфигурационный файл попытается затереть текущий,  dispatch-conf  предложит пользователю самому решить, каким образом разрешить эту ситуацию. Среди достоинств  dispatch-conf  - легкость отката изменений (изменения конфигурационных файлов сохраняются с помощью либо патчей, либо RCS) и возможность автоматического обновления тех файлов, которые пользователь не изменял, и тех, которые отличаются от текущей версии только CVS-мусором или пробелом. 


	 dispatch-conf  проверит на обновления все каталоги, указанные в переменной  CONFIG_PROTECT , и автоматически обновит все файлы, фигурирующие в  CONFIG_PROTECT_MASK .  Подробнее см. в  make.conf (5). 


	 ОПЦИИ ¶ 


	 Нет. 


	 СИНТАКСИС ¶ 


	 dispatch-conf  следует запускать от администратора, поскольку владельцем файлов, с которыми работает утилита, как правило, является именно пользователь root. Перед первым запуском  dispatch-conf  необходимо отредактировать настройки в файле  /etc/dispatch-conf.conf  и создать каталог архивов, указанный в  /etc/dispatch-conf.conf . Все изменения конфигурационных файлов сохраняются в каталоге архивов - либо как патчи, либо с помощью RCS, благодаря чему довольно просто вернуться к предыдущей версии. 


	 Всякий раз, когда  dispatch-conf  обнаруживает конфигурационный файл, который был обновлен, пользователю дается возможность выбрать один из следующих вариантов, чтобы решить, что делать с предлагаемым обновлением: 


	 u 


	 Обновить (заменить) текущий конфигурационный файл новым и продолжить. 


	 z 


	 Затереть (удалить) новый конфигурационный файл и продолжить. 


	 n 


	 Пропустить и перейти к следующему конфигурационному файлу, не удаляя ни исходную версию, ни файлы, защищенные  CONFIG_PROTECT . 


	 e 


	 Редактировать новый конфигурационный файл в редакторе текста, определенном переменной  $EDITOR . 


	 m 


	 В интерактивном режиме произвести слияние текущего и нового конфигурационных файлов. 


	 l 


	 Просмотреть различия между текущим и новым конфигурационными файлами. 


	 t 


	 Переключаться между текущим и новым конфигурационными файлами (в конечном итоге потребуется установить конечную версию, нажав u). 


	 h 


	 Вывести справку. 


	 q 


	 Выйти из  dispatch-conf. 


	 ФАЙЛ ¶ 


	 ВНИМАНИЕ:  Если  /etc/dispatch-conf.conf  сконфигурирован для использования  rcs (1), права на чтение и исполнение архивированных файлов могут быть унаследованы от первой проверки рабочего файла, как описано в man-руководстве  ci (1). Это означает, что даже если права доступа к рабочему файлу изменились, прежние права, действовавшие при первой проверке, могут быть возвращены. Согласно руководству  ci (1), пользователи могут управлять доступом к RCS-файлам, изменив права на доступ к каталогу, в котором они лежат. 


	 БАГТРЕКЕР ¶ 


	 Об обнаруженных ошибках сообщайте на  http://bugs.gentoo.org/ 


	 АВТОРЫ ¶ 


	 
	 Jeremy Wohl 
		 Karl Trygve Kalleberg < karltk@gentoo.org > 
		 Mike Frysinger < vapier@gentoo.org > 
		 Grant Goodyear < g2boojum@gentoo.org > 
	 


	 ФАЙЛЫ ¶ 


	 /etc/dispatch-conf.conf 


	 Здесь хранятся настройки конфигурации для  dispatch-conf . 


	 СМ. ТАКЖЕ ¶ 


	 make.conf (5),  ci (1),  etc-update (1),  rcs (1) 


	 ПЕРЕВОД ¶ 


	 
	 Елена Гаврилова < e.vl.gavrilova@yandex.ru > 
	 


	     


	 Январь 2011 







 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename