#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 djview (1) >>  djview  (1)   ( Русские man: Команды и прикладные программы пользовательского уровня ) 
   
 НАЗВАНИЕ 

djview - Полноценная программа для просмотра файлов DjVu
 
   
 СИНТАКСИС 

 djview [ опции ] [ djvu-файл ] 

 
   
 ОПИСАНИЕ 

Полноценная программа для просмотра файлов в формате DjVu.
Включает возможности удобной навигации по документу, изменения
масштаба и панорамирование страниц изображений,
вращение страниц изображений по часовой и против часовой стрелки,
отображение выделенных областей в увеличенном виде, режим лупы,
панель пиктограмм предварительного просмотра страниц многостраничного документа,
поиск заданных слов в скрытой текстовой области,
копирование скрытого текста в буфер обмена,
экспорт страниц изображения в файлы формата
 PNM 
, сохранение страниц и документов в виде цельного файла или с разбивкой страниц в отдельные файлы, 
а также печать указанных страниц, либо всего документов на принтерах с поддержкой Postscript.
 
   
 ОПЦИИ 

 
 -help 

 
Выводит короткое описание опций программы и завершает работу.
 -page  номер_страницы 

 
Открывает страницу документа с заданным номером
 номер-страницы .

 -style= имя_стиля 

 
Определяет стиль графического интерфейса пользователя.
Допустимыми значениями для
 имя_стиля 

являются установленные в системе стили с библиотеками Qt.
Общеизвестными именами стилей являются
 windows ,

 motif ,

 motifplus ,

 sgi ,

 cde 

и
 platinum .

 -fullscreen, -fs  

 
Указывает djview открыть документ в полно-экранном режиме.
Эта опция работает только в том случае, если имя DjVu документа
также задано в командной строке.
 -geometry  geom 

 
Определяет первоначальные размеры окна вывода.
Так, в
 X11 
геометрический параметр
 geom 

часто задают в следующей форме:
 w x h + x + y 

где 
 w  и  h 

являются шириной и высотой окна, а
 x  и  y 

указывают позицию верхнего левого угла окна.
 -display  disp 

 
Определяет какие окна программа
 djview 

будет отображать с помощью 
 X11 
на мониторе
 disp .

 -fn  имя_шрифта 

 
Определяет шрифт, используемый по умолчанию
для кнопок и меню.
 -bg  цвет 

 
Определяет цвет фона, используемый по умолчанию.
 -fg  цвет 

 
Определяет цвет переднего плана, используемый по умолчанию.
 -btn  цвет 

 
Определяет цвет кнопок, используемый по умолчанию.
 -visual TrueColor 

 
Принуждает на 8 битовом дисплее использовать визуализацию TrueColor.
 -ncols  count 

 
На 8 битовом дисплее ограничивает количество цветов, используемых в цветовой гамме. По умолчанию, установлено значение 216.
 -cmap 

 
Принуждает программу 
 djview 

для 8-битного дисплея использовать пользовательскую карту цветов.
 -fix 

 
Проверяет файлы
 $HOME/.mailcap  

и
 $HOME/.mime.types 

и пытается восстановить допустимые входные значения для DjVu.
Это может быть полезным при активации подключаемого модуля DjVu, например,
для броузера.
 
 
   
 ПРИМЕНЕНИЕ 

 
Большинство возможностей программы доступно через главное меню графического интерфейса,
панель инструментов и контекстное меню. Контекстное меню появляется после щелчка правой
кнопки мышки над областью изображения документа DjVu. Панель инструментов обычно располагается
в нижней части окна с отображаемым документом DjVu или появляется при перемещении туда указателя
мышки. По умолчанию панель инструментов скрыта (установлен режим "авто-скрытие"),
но этот режим можно отменить и закрепить постоянное присутствие панели.
 
В программе удобно работать с помощью следующих "горячих" клавиш:
 

 
 Клавиши Действие 
 
 1,2 и 3 Масштаб отображения 100%, 200% и 300%. 
 Up, Down, Left, Right Прокрутить изображение в заданном направлении. 
 Home Отобразить левую верхнюю область страницы. 
 End Отобразить правую нижнюю область страницы. 
 Control+Home Перейти в начало многостраничного документа. 
 Control+End Перейти в конец многостраничного документа. 
 Space, Return Прокрутить страницу вниз или перейти к след. 
 Backspace Прокрутить страницу верх или перейти к пред. 
 Page Down Перейти к следующей странице. 
 Page Up Перейти к предыдущей странице. 
 +, - Увеличить или уменьшить масштаб изображения. 
 W Выбрать масштаб "По ширине страницы". 
 P Выбрать масштаб "Вся страница целиком". 
 G Отобразить диалог "Перейти к странице". 
 F, F3, CTRL+F Поиск скрытых текстовых областей. 
 CTRL Включить режим лупы. 
 

 

 
   
 БЛАГОДАРНОСТИ АВТОРАМ 

Эта программа была написана Andrei Erofeev < andrew_erofeev@yahoo.com >,
а в последствие улучшена Bill Riemers < docbill@sourceforge.net > и
L'eon Bottou < leonb@users.sourceforge.net >.
 
   
 СМ.ТАКЖЕ 

 djvu (1),

 ddjvu (1),

 nsdejavu (1)


   
 ПЕРЕВОД 

оригинального файла на английском djview.1.gz (2267 байт от 18.09.2003)
выполнен Aleksander N.Gorohovski < angel@feht.dgtu.donetsk.ua > 04.12.2005.

   
 РЕЦЕНЗИЯ ПЕРЕВОДА 

и стилистическая правка Vasily Kolomeets < boojuman@gmail.com >
 

 
   Index 
 
 НАЗВАНИЕ 
 СИНТАКСИС 
 ОПИСАНИЕ 
 ОПЦИИ 
 ПРИМЕНЕНИЕ 
 БЛАГОДАРНОСТИ АВТОРАМ 
 СМ.ТАКЖЕ 
 ПЕРЕВОД 
 РЕЦЕНЗИЯ ПЕРЕВОДА 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename