#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 echo (1)   echo  (1)   ( Solaris man: Команды и прикладные программы пользовательского уровня )   echo  (1)   ( FreeBSD man: Команды и прикладные программы пользовательского уровня ) >>  echo  (1)   ( Русские man: Команды и прикладные программы пользовательского уровня )   echo  (1)   ( Linux man: Команды и прикладные программы пользовательского уровня )   echo  (1)   ( POSIX man: Команды и прикладные программы пользовательского уровня )   echo  (3)   ( Solaris man: Библиотечные вызовы )   echo  (3)   ( FreeBSD man: Библиотечные вызовы ) 
   
 НАЗВАНИЕ 

echo - показывает текстовую строку
   
 СИНТАКСИС 

 echo 

[ ПАРАМЕТР ]... [ СТРОКА ]...
   
 ОПИСАНИЕ 


 

Выдает СТРОКУ(И) на стандартное устройство вывода.
 
 -n 
не выводить в конце символ новой строки
 -e 
включить интерпретацию управляющих символов, перечисленных ниже
 -E 
отключить интерпретацию ткаих управляющих символов в СТРОКах
 --help 
выдает эту информацию и заканчивает работу (только с одним этим параметром)
 --version 
выдает информацию о версии и заканчивает работу (только с одним этим параметром)
 
 

Если не указан параметр  -E , то распознаются следующие последовательности:
 
 \NNN 
символ с ASCII кодом NNN (восьмеричное)
 \\ 
обратная косая черта
 \a 
тревога (BEL)
 \b 
забой
 \c 
подавлять символ новой строки в конце
 \f 
перевод страницы
 \n 
новая строка
 \r 
возврат каретки
 \t 
горизонтальаня табуляция
 \v 
вертикальаня табуляция
 
   
 АВТОРЫ 

Создатель, по FIXME, неизвестен.
   
 СООБЩЕНИЕ ОБ ОШИБКАХ 

Сообщайте о всех ошибках на < bug-sh-utils@gnu.org >.
   
 АВТОРСКИЕ ПРАВА 

Copyright © 2000 Free Software Foundation, Inc.
 

Это свободное программное обеспечение; условия копирования
ищите в исходных текстах. НЕ существует никаких гарантий;
программа НЕ предназначена для ПРОДАЖ.
   
 СМ. ТАКЖЕ 

Полная документация для
 echo 

поддерживается в виде руководства в формате Texinfo. Если программы
 info 

и
 echo 

нормально установлены на вашем сайте, то по команде
 
 
 info echo 

 
 

Вы получите доступ к полному руководству.
 

 
   Index 
 
 НАЗВАНИЕ 
 СИНТАКСИС 
 ОПИСАНИЕ 
 АВТОРЫ 
 СООБЩЕНИЕ ОБ ОШИБКАХ 
 АВТОРСКИЕ ПРАВА 
 СМ. ТАКЖЕ 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename