#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 emergency_rec (1) >>  emergency_rec  (1)   ( Русские man: Команды и прикладные программы пользовательского уровня ) emergency_rec - создание лент(ы) аварийного восстановления 
 
 Синтаксис 
 emergency_rec   привод_ленты  [ размер_ленты ]
 
 emergency_rec   -e   привод_ленты  [ размер_ленты ]
 
 emergency_rec  [ -d ] [ -o | -s ]  привод_ленты  [ размер_ленты ]
 Описание 
Команда  emergency_rec  создает ленту (ленты) аварийного восстановления.
По умолчанию,  emergency_rec  выполняет резервное копирование раздела UNIX и системного
раздела, если он существует, на основном жестком диске.
Если имеется раздел UNIX на дополнительном диске, команда  emergency_rec 
будет копировать с этого диска файловые системы  /usr ,  /home  и/или
 /home2 , если они существуют.
 
Если указана опция  -e , копируется весь основной диск (см. раздел
 "Опции" ).
 
Команду  emergency_rec  необходимо выполнять в однопользовательском режиме.
 
Если для резервного копирования системы требуется несколько лент, при заполнении данными одной
ленты выдается приглашение на вставку следующей. Например, команда  emergency_rec 
позволяет скопировать жесткий диск емкостью 300 Мбайт на три картриджа емкостью 120 Мбайт.
 
Для восстановления систем, резервная копия которых создавалась с помощью команды
 emergency_rec , используйте дискеты, созданные с помощью команды 
 emergency_disk (1M) .
 
Команда  emergency_rec  создавалась для резервного копирования системы на случай сбоев
(жесткий диск поврежден и необходимо восстановить его прежнее состояние).
В таких случаях быстрее и проще восстановить систему с дискет и лент(ы) аварийного
восстановления, чем переустанавливать ее заново.
 
Команда  emergency_rec  копирует все файлы в каждой из сохраняемых файловых систем.
Обычно команда  emergency_rec  выполняется однократно после установки всего системного
программного обеспечения (если придется устанавливать дополнительное системное программное
обеспечение, выполните команду  emergency_rec  еще раз); затем необходимо регулярно
использовать средства ARCserveIT компании Computer Associates для резервного копирования 
и восстановления данных пользователей.
 Задание размера блока 
Некоторые размеры блока могут вызывать ошибки при восстановлении командой
 dd (1M)  в некоторых файловых системах. Для их предотвращения
задайте размер блока данных с помощью опций  -o  или  -s .
 
Утилита  emergency_rec  берет размер физического блока для работы с конкретным
ленточным устройством из файла  /usr/lib/drf/tapeconfig . Если соответствующая запись
там не найдена, используется стандартный "безопасный режим", - блоки по 512 байтов.
Размеры физических блоков зависят от комбинации привода ленты и адаптера (HBA). 
Максимально допустимый размер блока надо узнать у поставщика ленточного устройства.
 
Учтите, пожалуйста, что как дискеты, созданные командой 
 emergency_disk (1M) , так и ленты, созданные
командой  emergency_rec , необходимо пересоздать при внесении изменений в этот файл.
 
Учтите, что при восстановлении файловой системы надо указать тот же размер блока.
 
Файл  tapeconfig  имеет следующий формат:
     ленточное_устройство1 	 размер_блока1 
    ленточное_устройство2 	 размер_блока2 
   .
   .
   .
 
Ленточное_устройство задается логическим именем устройства. По нему должна быть возможность
получить реальное имя устройства. См. атрибут  alias  на странице справочного
руководства  putdev (1M) .
Поле размер_блока задает размер блока в байтах.
 Опции 
 
 -d 
Указывает, что  dd  копирует все файловые системы блоками по 64 Кбайта.
 -e 
Копировать весь основной жесткий диск, включая все не-UNIX разделы. Дополнительные диски
вообще не копируются. Необязятальный аргумент  размер_ленты  позволяет
распределить образ диска по нескольким лентам, если емкость ленты меньше размера диска.
 -o 
Указывает, что  dd  использует размер блока 1024 байта для файловой системы 
 /stand  и 32 Кбайта для всех остальных файловых систем.
 -s 
Указывает, что  dd  использует размер блока 512 байтов при записи и восстановлении
всех файловых систем.
 
Если никакие опции не указаны, механизм резервного копирования использует
 cpio (1)  вместо  dd (1M) .
 Параметры 
 
 привод_ленты 
задает ленточное устройство ("ctape1" или "ctape2"), содержащее ленту, на которую надо
поместить данные резервной копии.
 размер_ленты 
задает либо количество 512-байтовых блоков, либо, если число завершается суффиксом  k ,  M  или  G , размер в килобайтах, мегабайтах и гигабайтах, соответственно.
 
Если  размер_ленты  не задан, лента должна быть достаточно большой, чтобы
вместить резервную копию основного диска. Например, безо всяких параметров можно 
использовать DAT-ленту емкостью 4 Гбайта, если основной жесткий диск - не больше по размеру.
 
 Коды выхода 
Команда  emergency_rec  завершает работу с одним из следующих значений:
 
 0 
Успешное выполнение.
 1 
Сбой. 
Не удалось открыть ленточное устройство или записать данные на ленту.
 
 Примеры 
Для создания ленты аварийного восстановления на приводе 2, вставьте кратридж с лентов в привод 
2 и введите команду:
 
 
 emergency_rec ctape2 
 
 Предупреждения 
Попытки использования команды  emergency_rec  для копирования UnixWare с одной системы на
другую запрещены. Лента аварийного восстановления настроена под систему, на которой она
создана, и при использовании на другой системе последствия непредсказуемы.
 Ссылки 
 emergency_disk (1M) 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename