#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 env (1)   env  (1)   ( Solaris man: Команды и прикладные программы пользовательского уровня )   env  (1)   ( FreeBSD man: Команды и прикладные программы пользовательского уровня ) >>  env  (1)   ( Русские man: Команды и прикладные программы пользовательского уровня )   env  (1)   ( Linux man: Команды и прикладные программы пользовательского уровня )   env  (1)   ( POSIX man: Команды и прикладные программы пользовательского уровня ) 
   
 НАЗВАНИЕ 

env - исполняет команду с изменением окружения
   
 СИНТАКСИС 

 env 

[ ПАРАМЕТР ]... [ - ] [ ПЕРЕМЕННАЯ=ЗНАЧЕНИЕ ]... [ КОМАНДА  [ АРГУМЕНТЫ ]...]
   
 ОПИСАНИЕ 


 

В переменных окружения устанавливает каждую ПЕРЕМЕННУЮ 
в ЗНАЧЕНИЕ и затем исполняет КОМАНДУ.
 
 -i ,  --ignore-environment 
исполняет команду с пустым окружением
 -u ,  --unset = NAME 
убирает переменную из окружения
 --help 
выдает эту информацию и заканчивает работу
 --version 
выдает информацию о версии и заканчивает работу
 
 

Без параметров считается запущенной с ключом  -i .
Если не указана КОМАНДА, то выдается измененное окружение.
   
 АВТОРЫ 

Создано Richard Mlynarik и David MacKenzie.
   
 СООБЩЕНИЕ ОБ ОШИБКАХ 

Сообщайте о всех ошибках на < bug-sh-utils@gnu.org >.
   
 АВТОРСКИЕ ПРАВА 

Copyright © 2000 Free Software Foundation, Inc.
 

Это свободное программное обеспечение; условия копирования
ищите в исходных текстах. НЕ существует никаких гарантий;
программа НЕ предназначена для ПРОДАЖ.
   
 СМ. ТАКЖЕ 

Полная документация для
 env 

поддерживается в виде руководства в формате Texinfo. Если программы
 info 

и
 env 

нормально установлены на вашем сайте, то по команде
 
 
 info env 

 
 

Вы получите доступ к полному руководству.
 

 
   Index 
 
 НАЗВАНИЕ 
 СИНТАКСИС 
 ОПИСАНИЕ 
 АВТОРЫ 
 СООБЩЕНИЕ ОБ ОШИБКАХ 
 АВТОРСКИЕ ПРАВА 
 СМ. ТАКЖЕ 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename