#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 expr (1)   expr  (1)   ( Solaris man: Команды и прикладные программы пользовательского уровня )   expr  (1)   ( FreeBSD man: Команды и прикладные программы пользовательского уровня ) >>  expr  (1)   ( Русские man: Команды и прикладные программы пользовательского уровня )   expr  (1)   ( Linux man: Команды и прикладные программы пользовательского уровня )   expr  (1)   ( POSIX man: Команды и прикладные программы пользовательского уровня )   expr  (3)   ( Linux man: Библиотечные вызовы ) 
   
 НАЗВАНИЕ 

expr - вычисляет выражение
   
 СИНТАКСИС 

 expr 

 ВЫРАЖЕНИЕ 
 

 expr 

 ПАРАМЕТР 
   
 ОПИСАНИЕ 


 
 --help 
выдает эту информацию и заканчивает работу
 --version 
выдает информацию о версии и заканчивает работу
 
 

Выводит значение ВЫРАЖЕНИЯ на стандартное устройство вывода.
Ниже приведен список выражений по убыванию их приоритета.
Пустые строки разделяют разные группы выражений.
ВЫРАЖЕНИЯ могут быть такими:
 
 ARG1 | ARG2 
ARG1, если он не null и не 0, иначе ARG2
 ARG1 & ARG2 
ARG1 если ни один из аргументов не null и не 0, иначе 0
 ARG1 < ARG2 
ARG1 меньше, чем ARG2
 ARG1 <= ARG2 
ARG1 меньше или равно ARG2
 ARG1 = ARG2 
ARG1 равно ARG2
 ARG1 != ARG2 
ARG1 не равно ARG2
 ARG1 >= ARG2 
ARG1 больше или равно ARG2
 ARG1 > ARG2 
ARG1 больше ARG2
 ARG1 + ARG2 
арифметическая сумма ARG1 и ARG2
 ARG1 - ARG2 
арифметическая разница ARG1 и ARG2
 ARG1 * ARG2 
арифметическое умножение ARG1 на ARG2
 ARG1 / ARG2 
арифметическое частное при делении ARG1 на ARG2
 ARG1 % ARG2 
арифметический остаток при делении ARG1 на ARG2
 STRING : REGEXP 
точное совпадение регулярного выражения REGEXP со строкой STRING
 match STRING REGEXP 
то же, что и STRING : REGEXP
 substr STRING POS LENGTH 
подстрока из STRING, POS начинается с 1
 index STRING CHARS 
положение в строке STRING, где найдены любые символы CHARS, иначе 0
 length STRING 
длина строки STRING
 quote TOKEN 
интерпретировать TOKEN как строку, даже если он
 
является ключевым словом, как `match' или оператором, как `/'
 ( ВЫРАЖЕНИЕ ) 
значение ВЫРАЖЕНИЯ
 
 

Помните, что многие операторы должны быть выделены кавычками или спецсимволами
в оболочках! Если оба аргумента - числа, то сравнение идет математическое,
иначе лексикографическое. Совпадение шаблона возвращает строку, совпавшую
в диапазоне между \( и \) или, иначе, null; если \( и \) не использовались,
то возвращается количество совпавших символов или 0.
   
 АВТОРЫ 

Создано Mike Parker.
   
 СООБЩЕНИЕ ОБ ОШИБКАХ 

Сообщайте о всех ошибках на < bug-sh-utils@gnu.org >.
   
 АВТОРСКИЕ ПРАВА 

Copyright © 2000 Free Software Foundation, Inc.
 

Это свободное программное обеспечение; условия копирования
ищите в исходных текстах. НЕ существует никаких гарантий;
программа НЕ предназначена для ПРОДАЖ.
   
 СМ. ТАКЖЕ 

Полная документация для
 expr 

поддерживается в виде руководства в формате Texinfo. Если программы
 info 

и
 expr 

нормально установлены на вашем сайте, то по команде
 
 
 info expr 

 
 

Вы получите доступ к полному руководству.
 

 
   Index 
 
 НАЗВАНИЕ 
 СИНТАКСИС 
 ОПИСАНИЕ 
 АВТОРЫ 
 СООБЩЕНИЕ ОБ ОШИБКАХ 
 АВТОРСКИЕ ПРАВА 
 СМ. ТАКЖЕ 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename