#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 FvwmAuto (1)   FvwmAuto  (1)   ( Solaris man: Команды и прикладные программы пользовательского уровня ) >>  FvwmAuto  (1)   ( Русские man: Команды и прикладные программы пользовательского уровня ) 
 
   
 НАЗВАНИЕ 

 
 FvwmAuto - модуль автоматического фокусировки окон. 
 
   
 ОПИСАНИЕ 

 
 FvwmAuto  вызывается из оконного менеджера fvwm и не будет работать при вызове
его из командной строки. Вот пример его вызова:
 
        Module FvwmAuto 200

 

или из меню:
 
AddToMenu Module-Popup "Modules" Title
+         "Audio"        Module FvwmAudio
+         "Auto"         Module FvwmAuto 200
+         "Buttons"      Module FvwmButtons
+         "Ident"        Module FvwmIdent
+         "Banner"       Module FvwmBanner
+         "Pager"        Module FvwmPager 0 3

 

 
   
 Замечание 

 
Модуль требует числовой параметр. Этот параметр определяет, как долго
окно должно сохрянять фокус ввода перед тем, как оно
всплывает наверх. Задержка измеряется в миллисекундах и
допустимы любые целые числа, равные или большие нуля.
 
   
 АВТОР(Ы) 

 
 FvwmAuto  появился в один день, и никто не знает, как.
 
Перевел с английского Виктор Вислобоков (2:5054/ 8.34@Fidonet.org )
 
 

 
   Index 
 
 НАЗВАНИЕ 
 ОПИСАНИЕ 
 Замечание 
 АВТОР(Ы) 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename