#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 FvwmDebug (1) >>  FvwmDebug  (1)   ( Русские man: Команды и прикладные программы пользовательского уровня ) 
 
   
 НАЗВАНИЕ 

 
FvwmDebug - модуль-отладчик FVWM
 
   
 СИНТАКСИС 

 
FvwmDebug вызывается оконным менеджером  fvwm  и не
может быть вызван из командной строки.
 
   
 ОПИСАНИЕ 

 
FvwmDebug захватывает поток пакетов модулей, исходящий от
 fvwm95 , и отображает его на стандартный вывод диагностики (stderr).
 
   
 ПРАВА 

 
Программа FvwmDebug и стратегия взаимодействия этого
модуля с менеджером окон - это оригинальная работа Robert
Nation.
 
Copyright 1994, Robert Nation. Без каких-либо гарантий.
Используйте программу на свой страх и риск. Права на
использование этой программы в любых целях даются при
соблюдении авторских прав.
 
   
 Инициализация 

 
Во время инициализации FvwmDebug требует от fvwm
передачи по конвейеру полного списка окон. Этот список
завершается пакетом с сообщением ``end Send_WindowList''.
 
   
 Вызов 

 
FvwmDebug может быть вызван вставкой строки `Module
FvwmDebug' в в файл .fvwm95rc. Данная строка может быть
добавлена в функцию инициализации для вызова этого модуля
при инициализации fvwm95 или привязана к нажатию кнопки
мыши или к какой-либо горячей клавише. fvwm95
ищет этот модуль в каталоге, указанном в ModulePath.
 
   
 Опции конфигурации 

 
Отсутствуют.
 
   
 АВТОР(Ы) 

 
Robert Nation
 
Перевел
с английского Виктор Вислобоков
(2:5054/ 8.34@Fidonet.org )
 
 

 
   Index 
 
 НАЗВАНИЕ 
 СИНТАКСИС 
 ОПИСАНИЕ 
 ПРАВА 
 Инициализация 
 Вызов 
 Опции конфигурации 
 АВТОР(Ы) 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename