#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 FvwmConsole (1) >>  FvwmConsole  (1)   ( Русские man: Команды и прикладные программы пользовательского уровня ) 
 
   
 НАЗВАНИЕ 

 
FvwmConsole - интерфейс для ввода команд FVWM
 
   
 СИНТАКСИС 

 
FvwmConsole вызывается оконным менеджером  fvwm95  из меню или файла .fvwm95rc
и не может быть вызван из командной строки. FvwmConsole
воспринимает все опции xterm за исключением -e, -name и
-title.
 
 
Module FvwmConsole -g 40x10 -fg black -bg green3

 

 
Также в файле .Xdefaults могут быть заданы X ресурсы.
 
 
FvwmConsole*geometry: 40x4
FvwmConsole*font: 7x14

 

 
   
 ОПИСАНИЕ 

 
FvwmConsole позволяет пользователю вводить команды  fvwm95 
в xterm и немедленно их исполнять. Эти команды обычно
определяются в файле .fvwm95rc или привязываются к меню
или событиям мыши, как определено в этом файле. Этот модуль
особенно полезен для тестирования новых конфигурационных
идей или реализации временных изменений в вашем окружении.
 
Для редактирования командой строки вызывается GNU readline
library. Как альтернативный редактор команд может также
использоваться сценарий perl. Его команды похожи на emacs.
 
 
 Ctrl-A 
 
- начало строки
 
 Ctrl-B 
 
- предыдущий символ
 
 Ctrl-D 
 
- удалить символ
 
 Ctrl-E 
 
- конец строки
 
 Ctrl-F 
 
- следующий символ
 
 Ctrl-H 
 
- забой предыдущего символа
 
 Ctrl-K 
 
- удалить до конца строки
 
 Ctrl-N 
 
- следующая строка
 
 Ctrl-P 
 
- предыдущая строка
 
 Ctrl-R 
 
- поиск в обратном направлении
 
 Ctrl-U 
 
- удалить строку
 
 Meta-B 
 
- предыдущее слово
 
 Meta-F 
 
- следующее слово
 
 Esc-<  
 
  начало истории команд
 
 Esc->  
 
- конец истории команд
 
 
   
 ПРАВА 

 
Copyright 1996, Toshi Isogai. Предоставляется без
каких-либо гарантий. Используйте эту программу на свой
страх и риск. Права на использование этой программы в
любых целях предоставляются как обширные при условии
соблюдения copyright.
 
   
 ВЫЗОВ 

 
FvwmConsole может быть вызван вставкой строки `Module
FvwmConsole' в файл .fvwm95rc. Если поместить эту строку в
InitFunction, то FvwmConsole будет вызываться во время
инициализации, но также можно привязать вызов к пункту
меню или действию мыши, что позволяет запустить его в любой момент.
 fvwm95  ищет FvwmConsole в каталоге, заданном
параметром ModulePath.
 
   
 ОПЦИИ КОНФИГУРАЦИИ 

 
FvwmConsole использует для работы xterm. Все ресурсы, установленные
для xterm, наследуются, за исключением тех, которые переопределены
опциями командной строки.
 
   
 СМ. ТАКЖЕ 

 
 xterm (1) , GNU readline library
 
   
 АВТОР(Ы) 

 
Toshi Isogai  toshi_isogai@maxtor.com 
 
Перевод с
английского Виктор Вислобоков (2:5054/ 8.34@Fidonet.org )
 
 

 
   Index 
 
 НАЗВАНИЕ 
 СИНТАКСИС 
 ОПИСАНИЕ 
 ПРАВА 
 ВЫЗОВ 
 ОПЦИИ КОНФИГУРАЦИИ 
 СМ. ТАКЖЕ 
 АВТОР(Ы) 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename