#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 gendiff (1) >>  gendiff  (1)   ( Русские man: Команды и прикладные программы пользовательского уровня )   gendiff  (1)   ( Linux man: Команды и прикладные программы пользовательского уровня ) 
   
 НАЗВАНИЕ 

gendiff - утилита, помогающая создать diff-файл без ошибок
   
 ОБЗОР 

 gendiff  <каталог> <diff-расширение>
   
 ОПИСАНИЕ 

 gendiff  - это скорее простой сценарий, который помогает в создании diff-файла из одного каталога. Он принимает название каталога и "diff-расширение" как свои единственные аргументы. "diff-расширение" должно быть уникальной последовательностью символов, добавляемых к концу имени всех оригинальных, не модифицированных файлов. Вывод программы это diff-файл, который может быть использован программой  patch  для воссоздания изменений, которые вы внесли.
 

Обычно для создания diff файла создаются два одинаковых каталога, затем
делаются необходимые изменения в одном из них, и после этого используется
утилита  diff  для создания списка различий между указанными каталогами.
Использование  gendiff  ликвидирует необходимость в дополнительной, оригинальной и не модифицированной копии каталога. Вместо этого, должны быть сохранены только файлы,
подвергшиеся модификации.
 

До редактирования файла, скопируйте его, добавив к его имени расширение,
которое вы выбрали. Например, если вы будете редактировать somefile.cpp и вы
выбрали расширение "fix", скопируйте этот файл в файл с именем somefile.cpp.fi x
до того как начнёте его редактировать. Затем редактируйте первую копию (т.е.
файл somefile.cpp).
 

После редактирования всех нужных вам файлов, как указано выше, выйдите в каталог, который находится на один уровень выше, чем тот, в котором расположены отредактированные файлы, и введите команду
 


     $ gendiff somedirectory .fi x > mydiff-fix.patch

 

Вы должны перенаправить вывод в файл (как показано в примере), если не хотите получить результат работы на устройство стандартного вывода.
 

   
 СМ. ТАКЖЕ 

 diff (1),

 patch (1)

 
   
 АВТОРЫ 

 Marc Ewing < marc@redhat.com >
Anton V. Denisov < avd@altlinux.ru > - перевод на русский язык.
 

 
 

 
   Index 
 
 НАЗВАНИЕ 
 ОБЗОР 
 ОПИСАНИЕ 
 СМ. ТАКЖЕ 
 АВТОРЫ 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename