#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 gpgv (1) >>  gpgv  (1)   ( Русские man: Команды и прикладные программы пользовательского уровня )   gpgv  (1)   ( Linux man: Команды и прикладные программы пользовательского уровня ) 
 
   
 NAME 
 gpgv - Программа проверки подписей
   
 SYNOPSIS 

 
 gpgv 
 [ options ]
 [ signed files ]
  
 

   
 ОПИСАНИЕ 

 

 gpgv  программа проверки подписей OpenPGP.
 

Данная программа является усечённой версией  gpg ,
которая предназначена только для проверки подписей. Она меньше, чем
полнофункциональная  gpg  и использует другой (более простой)
способ для проверки того, что открытый ключ, которым сделана подпись,
является достоверным. Программа не использует файлы конфигурации и имеет
только несколько дополнительных параметров.
 

 gpgv  полагает, что все ключи в связке достоверны. По умолчанию
она использует связку ключей  trustedkeys.gpg , которая должна
быть в домашнем каталоге, который определён для GnuPG, или в каталоге
установленном параметром командной строки или переменной окружения.
Можно задать в командной строке другую связку ключей или даже несколько
связок.
   
 ПАРАМЕТРЫ 

 

 gpgv  распознаёт следующие параметры:
 
 -v, --verbose 
Выдать более подробную информацию в процессе работы. Если указать
дважды, то детальность будет увеличена.
 -q, --quiet 
Выдавать минимум информации.
 --keyring  file 
Добавить  file  в список связок ключей.
Если  file  начинается с тильды и слэша, то они заменяются домашним
каталогом пользователя (HOME). Если имя файла не содержит слэш, то
предполагается, что он находится в домашнем каталоге GnuPG ("~/.gnupg"
если не указан параметр --homedir).
Имя файла может предваряться схемой
 
"gnupg-ring:" схема по умолчанию.
 
Может иметь смысл использовать этот параметр совместно с --no-default-keyring.
 --homedir  directory 
Установить имя домашнего каталога GnuPG в значение  directory . Если
данный параметр не задан, то по умолчанию используется "~/.gnupg". 
Данный параметр перекрывает значение переменной окружения "GNUPGHOME".
 --status-fd  n 
Вывести строки состояния в файл с дескриптором  n .
Подробности вывода можно найти в файле doc/DETAILS.
 --logger-fd  n 
Выводить отчёт в файл с дескриптором  n  вместо stderr.
 --ignore-time-conflict 
GnuPG обычно проверяет, что метки времени, связанные с ключами и 
подписями, имеют допустимые значения. Однако, из-за проблем с часами,
иногда подпись оказывается старше ключа. Данный параметр указывает, что
в этой ситуации следует только выдать предупреждение, а не ошибку.
 
   
 ВОЗВРАЩАЕМОЕ ЗНАЧЕНИЕ 

 

Программа возвращает 0 если всё в порядке, 1 если хотя бы одна подпись
неверна и другой код в случае критической ошибки.
   
 ПРИМЕРЫ 

 
 gpgv  pgpfile 
 gpgv  sigfile  [ files ] 
Проверить подпись на файле. Вторая форма используется для отделённых
подписей, где  sigfile  -- отделённая подпись (в ASCII формате
или двоичная), а [ files ] -- файл с подписанными данными, если он
не задан, то его имя образуется удалением расширения (".asc", ".sig" или
".sign") из имени  sigfile .
 
   
 ПЕРЕМЕННЫЕ ОКРУЖЕНИЯ 

 
 HOME 
Используется для определения домашнего каталога.
 GNUPGHOME 
Если переменная установлена, то её значение используется вместо
"~/.gnupg".
 
   
 ФАЙЛЫ 

 
 ~/.gnupg/trustedkeys.gpg 
Связка ключей с разрешёнными ключами, которая используется
по умолчанию
 
   
 ПЕРЕВОД 

 

Перевод на русский язык: Павел Шайдо < zwon@e-mail.ru >
 

 
   Index 
 
 NAME 
 SYNOPSIS 
 ОПИСАНИЕ 
 ПАРАМЕТРЫ 
 ВОЗВРАЩАЕМОЕ ЗНАЧЕНИЕ 
 ПРИМЕРЫ 
 ПЕРЕМЕННЫЕ ОКРУЖЕНИЯ 
 ФАЙЛЫ 
 ПЕРЕВОД 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename