#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 groupmod (1)   groupmod  (1)   ( Solaris man: Команды и прикладные программы пользовательского уровня ) >>  groupmod  (1)   ( Русские man: Команды и прикладные программы пользовательского уровня )   groupmod  (8)   ( Русские man: Команды системного администрирования )   groupmod  (8)   ( Linux man: Команды системного администрирования ) 
 
 
 groupmod(1M) 
 groupmod(1M) 
 
 

 НАЗВАНИЕ 
groupmod - изменение определения группы в системе

 СИНТАКСИС 
 
   
groupmod [-g  идентификатор  [-o]] [-n  имя ]  группа 
   
 


 ОПИСАНИЕ 
 Команда  groupmod  изменяет определение указанной группы путем изменения 
соответствующей записи в файле  /etc/group .

 Поддерживаются следующие опции: 

 
 -g идентификатор 
 
Идентификатор новой группы. Этот идентификатор 
группы должен быть неотрицательным десятеричным 
целым числом, не превышающим значения  MAXUID , 
определенного в заголовочном файле  param.h . По 
умолчанию выделяется уникальный идентификатор 
группы в допустимом диапазоне. Идентификаторы групп 
в диапазоне 0-99 зарезервированы. 
 -o 
 
Эта опция позволяет задавать дублирующийся (не 
уникальный) идентификатор группы. 
 -n имя 
 
Строка печатных символов, задающая новое имя для 
группы. Она не должна содержать двоеточия ( : ) или 
переводы строк ( \n ). 
 группа 
 
Текущее имя изменяемой группы. 
 

 Если перед  группой  стоит символ  + , (например,  +student ), определение группы 
администрируется сетевой информационной службой (Network Information 
Service - NIS). В этом случае, значение идентификатора группы берется из базы 
данных NIS. Для таких групп использование опций  -g  или  -o  вызовет выдачу 
сообщения о синтаксической ошибке. Более детальную информацию можно 
найти на странице справочного руководства  group(4) . 

 ФАЙЛЫ 
 
	 /etc/group 
 

 ССЫЛКИ 
 
	 groupadd(1M) ,
	 groupdel(1M) ,
	 logins(1M) ,
	 useradd(1M) ,
	 userdel(1M) , 
	 usermod(1M) ,
	 users(1BSD) ,
	 group(4) 
 

 ДИАГНОСТИКА 

 Команда  groupmod  завершается с кодом возврата 0 в случае успеха или выдает
сообщения об ошибках в следующих случаях: 

 
 Неверный синтаксис команды.  
 Invalid command syntax. 
 
 В опции задан неверный аргумент.  
 An invalid argument was provided to an option. 
 
 Идентификатор группы не уникален (когда не использована опция -o).  
 gid is not unique (when the -o option is not used). 
 
 группа  не существует.  
 group does not exist. 
 
 имя уже используется в качестве имени группы.  
 name already exists as a group name. 
 
 Не удалось изменить файл /etc/group.  
 Cannot update the /etc/group file. 
 

 Copyright 1994 Novell, Inc. 
Copyright 2000  В. Кравчук ,
 OpenXS Initiative , перевод на русский язык
  

 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename