#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 groupadd (1)   groupadd  (1)   ( Solaris man: Команды и прикладные программы пользовательского уровня ) >>  groupadd  (1)   ( Русские man: Команды и прикладные программы пользовательского уровня )   groupadd  (8)   ( Русские man: Команды системного администрирования )   groupadd  (8)   ( Linux man: Команды системного администрирования ) 
 
 
 groupadd(1M) 
 groupadd(1M) 
 
 

 НАЗВАНИЕ 
 groupadd  - добавление (создание) определения новой группы в системе 

 СИНТАКСИС 
 
   
groupadd [-g  идентификатор  [-o]]  группа 
   
 


 ОПИСАНИЕ 
 Команда  groupadd  создает новое определение группы в системе путем 
добавления соответствующей записи в файл  /etc/group . 

 Поддерживаются следующие опции: 

 
 -g идентификатор 
 
Идентификатор новой группы. Этот идентификатор 
группы должен быть неотрицательным десятеричным 
целым числом, не превышающим значения  MAXUID , 
определенного в заголовочном файле  param.h . По 
умолчанию выделяется уникальный идентификатор 
группы в допустимом диапазоне. Идентификаторы групп 
в диапазоне 0-99 зарезервированы. 
 -o 
 
Эта опция позволяет задавать дублирующийся (не 
уникальный) идентификатор группы. 
 группа 
 
Строка печатных символов, задающая имя новой группы. 
Она не может содержать двоеточия ( : ) или переводы 
строк ( \n ). Если перед  группой  стоит символ  +  или  -  
(например,  +student ), определение группы будет 
администрироваться  сетевой информационной службой  
(Network Information Service - NIS). Значения опций  -g  и  -o , 
если они заданы, будут молча проигнорированы. 
Вместо этого значение идентификатора группы берется из 
базы данных NIS. Подробнее см. страницу справочного 
руководства  group(4) .
 

 ФАЙЛЫ 
 
	 /etc/group 
 

 ССЫЛКИ 
 
	 groupdel(1M) ,
	 groupmod(1M) ,
	 logins(1M) ,
	 useradd(1M) ,
	 userdel(1M) , 
	 usermod(1M) ,
	 users(1BSD) ,
	 group(4) 
 

 ДИАГНОСТИКА 
 Команда groupadd завершается с кодом возврата 0 в случае успеха или выдает 
сообщения об ошибках в следующих случаях: 

 
 Неверный синтаксис команды.  
 Invalid command syntax. 
 
 В опции задан неверный аргумент.  
 An invalid argument was provided to an option. 
 
 Идентификатор группы не уникален (когда не использована опция -o).  
 gid is not unique (when the -o option is not used). 
 
 группа  не уникальна.  
 group is not unique. 
 
 Не удалось изменить файл /etc/group.  
 Cannot update the /etc/group file. 
 

 Copyright 1994 Novell, Inc. 
Copyright 2000  В. Кравчук ,
 OpenXS Initiative , перевод на русский язык
  

 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename