#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 gtklp (1) >>  gtklp  (1)   ( Русские man: Команды и прикладные программы пользовательского уровня )   gtklp  (1)   ( Linux man: Команды и прикладные программы пользовательского уровня ) 
   
 ИМЯ 

gtklp - средство управления печатью документов посредством CUPS
   
 ОБЗОР 

 gtklp  [-P|-d  принтер ] [-c  каталог настроек ] [-S|-h  сервер ] [-p  порт ] [-l] [-D] [-V] [-b] [-i] [-H] [-C] [-U  пользователь ] [-#|-n  n ] [-E] [-q  приоритет ] [-t|-J  имя задания ] [-o  параметр=значение  ... ][ файл(ы) ]
 
 lp  [-d  принтер ] [-S|-h  сервер ] [-p  порт ] [-D] [-V] [-b] [-U  пользователь ] [-#|-n  n ] [-E] [-q  приоритет ] [-t|-J  имя задания ] [-P  список страниц  [-H  срочность ] [-X] [-o  параметр=значение  ... ][ файл(ы) ]
 
 lpr  [-P|-d  принтер ] [-S|-h  сервер ] [-p  порт ] [-D] [-V] [-b] [-U  пользователь ] [-#|-n  n ] [-E] [-q  приоритет ] [-t|-J|-C|-T  имя задания ] [-X] [-o  параметр=значение  ... ][ файл(ы) ]
   
 ОПИСАНИЕ 

 GtkLP  - графическая оболочка  CUPS , (Common UNIX Printing System) - Универсальной системы печати для UNIX.
 

Эта программа предназначена для упрощения доступа к множеству разнообразных настроек печати 
принтеров, работающих под управлением CUPS
   
 ПАРАМЕТРЫ 

Возможные параметры командной строки  gtklp :
 
 -P  принтер 
 

Использовать указанный  принтер  по умолчанию.
 -d  принтер 
 

То же что "-P".
 -c  каталог настроек 
 

Использовать  каталог настроек  как место хранения файлов конфигурации  GtkLP .
 

 -S  сервер 
 

Имя сервера CUPS.
 -h  сервер 
 

То же что "-S".
 -p  порт 
 

Номер порта CUPS сервера, по умолчанию - 631.
 -l 
 

Включать только выбранные опции в итоговый список команд lpr.
 

Удобно для написания сценариев...
 -D 
 

Режим отладки.
 -V 
 

Сообщить номер версии  GtkLP .
 -b 
 

Использовать встроенные стандартные настройки вместо сохранённых пользователем.
 -i 
 

Игнорировать данные с stdin.
 

Иногда это может оказаться полезным, например для печати из некоторых версий программы Acrobat Reader.
 -U  пользователь 
 

Имя пользователя CUPS.
 -#  n 
 

Печатать  n  копий по умолчанию.
 -n  n 
 

То же что "-#".
 -H 
 

Помощь
 -C 
 

Принудительно включить терминальный режим.
 -o  параметр=значение 
 

Позволяет задать дополнительные параметры, в соответствии с синтаксисом lpr.
 -E 
 

Принудительно использовать шифрование при соединении с сервером.
 -q  приоритет 
 

Задать приоритет задания на печать. Указывается число от 1 (низший) до 100 (высший).
 -t  имя задания 
 

Указать имя задания.
 -J  имя задания 
 

То же что "-t".
 

 
 

При вызове взамен lp следующие параметры отличаются от параметров GtkLP:
 -X 
Использовать графический режим, даже если значение переменной GTKLP_FORCEX отлично от "1".
 .TP 5

-P  список страниц 
 

Задать перечень печатаемых страниц документа.  Список
может содержать последовательность номеров страниц и
диапазонов номеров (например 1,3-5,16), разделяемых запятыми
 

 -H  срочность 
Указать время печати задания. Значение  immediate  означает
немедленную печать задания, 
 hold  задерживает печать на неопределённое время, а указание времени
в формате (ЧЧ:ММ) задерживает печать до указанного момента.
(работает не всегда).
 

 
 

При вызове взамен lpr следующие параметры отличаются от параметров GtkLP:
 -X 
Использовать графический режим, даже если значение переменной GTKLP_FORCEX отлично от "1".
 .TP 5

-C  имя задания 
Указать имя задания.
 .TP 5

-T  имя задания 
То же что "-C".
 .TP 5

-p
Включить режим форматирования печатаемого текста.
Страницы снабжаются затемнённой шапкой, содержащей дату, время, имя задания, и номер страницы.  Этот параметр эвивалентен параметру "-oprettyprint" и применим лишь для текстовых файлов.
 .TP 5

-l
Считать, что формат файла полностью соответствует требованиям
печати и данные не должны подвергаться каким-либо преобразованиям.
Этот параметр эквивалентен "-oraw".
 Отдельные параметры SystemV lp и Berkeley lpr игнорируются без выдачи

 
сообщений об ошибках.
 
   
 КАТАЛОГИ 

 GtkLP  последовательно считывает файлы конфигурации из:
 

 <каталог настроек> 
 

затем:
 

 $HOME/.gtklp/ 
 

и наконец:
 

 /etc/gtklp/ .
 

 
Чтобы скрыть принтеры от пользователей используйте следующие пути:
 

 /etc/gtklp/accept/ 
 

 /etc/gtklp/deny/ 
 

 $HOME/.gtklp/ 
 

 
Просто поместите пустой файл с именем принтера, который
должен быть доступен пользователям по умолчанию в  accept .
Поместите пустой файл с именем принтера, который
не должен быть доступен пользователям в  deny .
 

Значения  accept  могут быть перезаписаны пользователем, а 
значения  deny  - нет. 
   
 ПРИМЕЧАНИЯ 

GtkLP позволяет явно указать программу для показа справки по CUPS, домашней страницы проекта CUPS и т.д. 
Используйте ваш любимый Интернет-навигатор. Первое сочетание символов "$1" в командной строке заменяется 
URL-адресом.
 
При невозможности использования X-сервера GtkLP работает также как терминальный lpr.
 
GtkLP может вызываться взамен lpr или lp. В этом случае GtkLP работает в терминальном режиме и поддерживает ряд описанных выше дополнительных параметров командной строки.
   
 ПЕРЕМЕННЫЕ 

Перечисленные ниже переменные среды оказывают влияние на работу GtkLP:
 
 CUPS_SERVER 
 

Сервер CUPS используемый по умолчанию.
 IPP_PORT 
 

Порт, используемый по умолчанию для соединения с сервером CUPS.
 PRINTER 
 

Принтер, используемый по умолчанию.
 GTKLP_FORCEX 
 

При значении равном "1" принудительно включается графический режим для lpr и lp.
 
   
 ОШИБКИ 

Коды ошибок GtkLP:
 
 0 
нормальное завершение
 

 1 
неверные параметры и т.д.
 

 2 
сервер не найден, не найден принтер по умолчанию и т.д.
 

 3 
критическая ошибка. слишком маленькие поля, слишком много принтеров и т.д.
 
   
 СМОТРИТЕ ТАКЖЕ 

 gtklpq (1),  lpr (1), Руководство пользователя CUPS
 

 http://localhost:631/documentation.html 
   
 АВТОР 

Программа написана Тобиасом Мюллером (Tobias Mueller), 2000, 2001, 2002.
 

Распространяется на условиях GNU GENERAL PUBLIC LICENSE,
 

см.  http://www.gnu.org. 
 
   
 КОНТАКТНЫЕ АДРЕСА 

Последняя версия  GtkLP  всегда доступна по адресу:
 

 http://gtklp.sourceforge.net/ 
 

 

С её автором можно связаться по адресу:
 

 sirtobi@stud.uni-hannover.de 
 

Пишите также, если вам просто нравится эта программа!!! ;-)
 
 

 
   Index 
 
 ИМЯ 
 ОБЗОР 
 ОПИСАНИЕ 
 ПАРАМЕТРЫ 
 КАТАЛОГИ 
 ПРИМЕЧАНИЯ 
 ПЕРЕМЕННЫЕ 
 ОШИБКИ 
 СМОТРИТЕ ТАКЖЕ 
 АВТОР 
 КОНТАКТНЫЕ АДРЕСА 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename