#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 ipcclean (1) >>  ipcclean  (1)   ( Русские man: Команды и прикладные программы пользовательского уровня )   ipcclean  (1)   ( Linux man: Команды и прикладные программы пользовательского уровня ) 
 
   
 НАЗВАНИЕ 

 
ipcclean -- очистить разделяемую память и семафоры, оставшиеся после
аварийного завершения backend-программ
 
   
 СИНТАКСИС 

 
 ipcclean 
 
   
 ОПИСАНИЕ 

 
 Ipcclean  очищает разделяемую память и семафоры, оставшиеся после
аварийного завершения backend-программ путем удаления всех ресурсов
IPC, владельцем которых является пользователь ``postgres''.
Эту команду должен запускать только администратор базы данных (DBA),
поскольку в протвном случае это может привести к непредсказуемым
результатам (например, к останову или подвисанию системы) в
многопользовательской среде. Эта команда должна запускаться в тех случаях,
когда при запуске программы  postmaster  или backend-сервера
выводятся сообщения вроде  semget: No space left on device .
 
   
 ОШИБКИ 

 
Если эта запускается во время работы программы  postmaster ,
то все сегменты разделяемой памяти и семафоры, занятые последней,
будут удалены. Как правило, это приводит к общей ошибке защиты
на backend-серверах, запущенных этой копией программы
 postmaster .
 
Эта команда - скрипт, который, в свою очередь, является хаком,
но за долгие годы своего существования не было предложено
ни одного решения, равного этой команде по эффективности
и переносимости. Все предложения по улучшению ситуации приветствуются.
 
Этот скрипт делает определенные предположения насчет формата вывода
команды  ipcs , который может меняться от одной операционной
системы к другой. Таким образом, он может не сработать именно на
Вашей ОС.
 
 

 
   Index 
 
 НАЗВАНИЕ 
 СИНТАКСИС 
 ОПИСАНИЕ 
 ОШИБКИ 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename