#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 ldapexop (1) >>  ldapexop  (1)   ( Русские man: Команды и прикладные программы пользовательского уровня ) 
 
   
 НАЗВАНИЕ 

ldapexop - запрос расширенных операций LDAP
 
   
 СИНТАКСИС 

ldapexop
[ -V [ V ]]

[ -d  debuglevel ]

[ -n ]

[ -v ]

[ -f  file ]

[ -x ]

[ -D  binddn ]

[ -W ]

[ -w  passwd ]

[ -y  passwdfile ]

[ -H  URI ]

[ -h  ldaphost ]

[ -p  ldapport ]

[ -e  [ ! ] ext [ = extparam ]]

[ -o  opt [= optparam ]]

[ -O  security-properties ]

[ -I ]

[ -Q ]

[ -N ]

[ -U  authcid ]

[ -R  realm ]

[ -X  authzid ]

[ -Y  mech ]

[ -Z [ Z ]]

{ oid 

|
 oid: data 

|
 oid:: b64data 

|
 whoami 

|
 cancel  cancel-id 

|
 refresh  DN   [ ttl ]}

 
   
 ОПИСАНИЕ 

ldapexop вызывает расширенную операцию LDAP, указанную по  oid ,
либо одним из ключевых слов  whoami ,  cancel  или  refresh .
 
Дополнительные данные для расширенной операции могут быть переданы серверу
в случае  oid  с использованием аргументов  data  или  b64data  (закодированные в base-64),
а в случае именованной расширенной операции - с использованием дополнительных параметров.
 
Обратите внимание, что поведение ldapexop различается для одной и той же расширенной операции
в зависимости от того, указывалась ли она как OID, или как именованная операция:
 
При вызове ldapexop с OID расширенной операции  whoami  (RFC 4532)
 
  ldapexop [<options>] 1.3.6.1.4.1.4203.1.11.3

 

выдаётся
 
  # extended operation response
  data:: <base64 encoded response data>

 

а при вызове с ключевым словом  whoami 
 
  ldapexop [<options>] whoami

 

выдаётся
 
  dn:<client's identity>

 

 
 
   
 ПАРАМЕТРЫ 

 
 -V [ V ] 

 
Вывод информации о версии и справочного сообщения.
При указании  -VV  выводится только информация о версии.
 -d  debuglevel 

 
Установить уровень отладки LDAP в  debuglevel .
 -n 

 
Демонстрируется, что будет сделано, но реальных действий не выполняется.
Используется для отладки совместно с параметром  -v .
 -v 

 
Запуск в режиме подробного вывода, множество диагностических сообщений посылается на стандартный вывод.
 -f  file 

 
Считывать операции из файла  file .
 -x 

 
Использовать простую аутентификацию вместо SASL.
 -D  binddn 

 
Использовать указанное в  binddn  уникальное имя Distinguished Name
при подсоединении к каталогу LDAP.
 -W 

 
Запрашивать ввод пароля для простой аутентификации.
Используется для того, чтобы не указывать пароль в командной строке.
 -w  passwd 

 
Использовать указанное значение  passwd  в качестве пароля для простой аутентификации.
 -y  passwdfile 

 
Использовать полное содержимое файла  passwdfile  в качестве пароля для простой аутентификации.
 -H  URI 

 
Указывает URI (возможно, несколько), ссылающийся на LDAP-сервер (серверы);
в URI допускаются только поля протокол/хост/порт;
в качестве значения параметр принимает список URI, разделённый пробелами или запятыми.
 -h  ldaphost 

 
Указывает хост, на котором работает LDAP-сервер.
Устаревший параметр; используйте вместо него  -H .
 -p  ldapport 

 
Указывает порт TCP, на котором ожидает соединений LDAP-сервер.
Устаревший параметр; используйте вместо него  -H .
 -e  [ ! ] ext [ = extparam ]

 
Указывает общие расширения. Знак '!' обозначает критичность расширения.
   [!]assert=<filter>    (фильтр RFC 4515)
  [!]authzid=<authzid>  ("dn:<dn>" или "u:<user>")
  [!]bauthzid           (элемент управления authzid RFC 3829)
  [!]chaining[=<resolve>[/<cont>]]
  [!]manageDSAit
  [!]noop
  ppolicy
  [!]postread[=<attrs>] (разделённый запятыми список атрибутов)
  [!]preread[=<attrs>]  (разделённый запятыми список атрибутов)
  [!]relax
  sessiontracking
  abandon,cancel,ignore (сигнал SIGINT посылает abandon/cancel,
  либо в ответ на него посылается ignore; если расширение помечено
  как критичное, сигнал SIGINT не принимается;
  ненастоящие элементы управления)
 

 -o  opt [= optparam ]

 
 
Указывает опции общего назначения.
 
Возможные опции:
   nettimeout=<timeout>  (в секундах, либо "none" или "max")
  ldif-wrap=<width>     (в символах, либо "no" для предотвращения разбиения строк)
 

 -O  security-properties 

 
Указывает параметры безопасности SASL.
 -I 

 
Включает интерактивный режим SASL. Запросы выводятся всегда. По умолчанию запросы выводятся только по мере необходимости.
 -Q 

 
Включает тихий режим SASL. Запросы не выводятся никогда.
 -N 

 
Указывает не использовать обратное разрешение DNS для получения канонического имени хоста SASL.
 -U  authcid 

 
Задаёт аутентификационный идентификатор для подсоединений SASL.
Форма идентификатора зависит от того, какой механизм аутентификации в действительности используется.
 -R  realm 

 
Задаёт realm аутентификационного идентификатора для подсоединений SASL.
Форма realm зависит от того, какой механизм аутентификации в действительности используется.
 -X  authzid 

 
Задаёт запрашиваемый авторизационный идентификатор для подсоединений SASL. Значение
 authzid 

должно быть в одном из следующих форматов:
 dn: <distinguished name> 

или
 u: <username> 

 -Y  mech 

 
Задаёт механизм SASL, который будет использоваться для аутентификации.
Если параметр не указан, программа выберет лучший из известных серверу механизмов.
 -Z [ Z ]

 
Запрос расширенной операции StartTLS (Transport Layer Security).
Если параметр указан дважды ( -ZZ ), эта операция должна быть выполнена успешно.
 
 
   
 ДИАГНОСТИКА 

Если ошибок не произошло, код завершения - ноль. При наличии ошибок код завершения будет ненулевым,
а в стандартный поток ошибок будет выведено диагностическое сообщение.
 
   
 СМОТРИТЕ ТАКЖЕ 

 ldap_extended_operation_s (3).

 
   
 АВТОРЫ 

Эта man-страница написана Peter Marschall
на основании справочного сообщения  ldapexop  и нескольких тестов с программой.
Не следует думать, что информация в ней полна и абсолютно верна.
 
   
 ПРИЗНАНИЕ ЗАСЛУГ 



 Программное обеспечение OpenLDAP 

разработано и поддерживается проектом OpenLDAP < http://www.openldap.org/ >.
 Программное обеспечение OpenLDAP 

является производным от релиза 3.3 LDAP Мичиганского Университета.

 

 
   Index 
 
 НАЗВАНИЕ 
 СИНТАКСИС 
 ОПИСАНИЕ 
 ПАРАМЕТРЫ 
 ДИАГНОСТИКА 
 СМОТРИТЕ ТАКЖЕ 
 АВТОРЫ 
 ПРИЗНАНИЕ ЗАСЛУГ 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename