#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 ldapdelete (1)   ldapdelete  (1)   ( Solaris man: Команды и прикладные программы пользовательского уровня )   ldapdelete  (1)   ( Разные man: Команды и прикладные программы пользовательского уровня ) >>  ldapdelete  (1)   ( Русские man: Команды и прикладные программы пользовательского уровня )   ldapdelete  (8)   ( Русские man: Команды системного администрирования ) 


   
 НАЗВАНИЕ 

ldapdelete - инструмент удаления записей LDAP
   
 СИНТАКСИС 

 ldapdelete 

[ -V [ V ]]

[ -d  debuglevel ]

[ -n ]

[ -v ]

[ -c ]

[ -f  file ]

[ -r ]

[ -z  sizelimit ]

[ -M [ M ]]

[ -x ]

[ -D  binddn ]

[ -W ]

[ -w  passwd ]

[ -y  passwdfile ]

[ -H  ldapuri ]

[ -h  ldaphost ]

[ -p  ldapport ]

[ -P  { 2 | 3 }]

[ -e  [ ! ] ext [ = extparam ]]

[ -E  [ ! ] ext [ = extparam ]]

[ -o  opt [= optparam ]]

[ -O  security-properties ]

[ -I ]

[ -Q ]

[ -N ]

[ -U  authcid ]

[ -R  realm ]

[ -X  authzid ]

[ -Y  mech ]

[ -Z [ Z ]]

[ DN  [ ... ]]

   
 ОПИСАНИЕ 

 ldapdelete  -

это интерфейс работы из командной строки для библиотечного вызова
 ldap_delete_ext (3).

 

 ldapdelete 

открывает соединение с сервером LDAP, выполняет подсоединение и удаляет одну или несколько записей.
Если в командной строке предоставлен один или несколько аргументов  DN , записи с этими DN будут удалены.
Аргументы  DN  должны соответствовать строковому представлению уникальных имён (DN) LDAPv3, как определено в RFC 4514.
Если аргументы  DN  не предоставлены, список DN считывается со стандартного потока ввода
(или из файла  file  при использовании параметра  -f ).
   
 ПАРАМЕТРЫ 

 
 -V [ V ]

 
Вывод информации о версии. При указании  -VV  выводится только информация о версии.
 -d  debuglevel 

 
Установить уровень отладки LDAP в  debuglevel . Чтобы этот параметр работал,
 ldapdelete 

должен быть скомпилирован с опцией LDAP_DEBUG.
 -n 

 
Демонстрируется, что будет сделано, но реального удаления записей не выполняется.
Используется для отладки совместно с параметром  -v .
 -v 

 
Запуск в режиме подробного вывода, множество диагностических сообщений посылается на стандартный вывод.
 -c 

 
Режим продолжения операции. Выводятся сообщения об ошибках, но
 ldapdelete 

продолжает удаления. По умолчанию после сообщения об ошибке происходит завершение работы.
 -f  file 

 
Считывать набор DN из файла  file , по одному DN в строке, и выполнять операцию LDAP delete для каждого DN.
 -r 

 
Выполнять рекурсивное удаление. Если запись, указанная по DN, не является конечной (листовой),
будет произведено удаление дочерних по отношению к ней записей, а также их дочерних записей вниз по дереву.
Никаких проверок не выполняется, так что при задании этого параметра
ldapdelete может легко и просто удалить значительную часть Вашего дерева. Будьте осторожны.
 -z  sizelimit 

 
Использовать ограничение на количество возвращаемых записей  sizelimit 
при поиске DN дочерних записей, которые требуется удалить,
чтобы обойти любые ограничения по количеству возвращаемых записей на стороне сервера.
Имеет смысл применять только совместно с параметром  -r .
 -M [ M ]

 
Включить элемент управления Manage DSA IT.
 -MM 

делает этот элемент управления критичным.
 -x 

 
Использовать простую аутентификацию вместо SASL.
 -D  binddn 

 
Использовать указанное в  binddn  уникальное имя Distinguished Name
при подсоединении к каталогу LDAP.
При SASL-подсоединениях сервер будет игнорировать это значение.
 -W 

 
Запрашивать ввод пароля для простой аутентификации.
Используется для того, чтобы не указывать пароль в командной строке.
 -w  passwd 

 
Использовать указанное значение  passwd  в качестве пароля для простой аутентификации.
 -y  passwdfile 

 
Использовать полное содержимое файла  passwdfile  в качестве пароля для простой аутентификации.
 -H  ldapuri 

 
Указывает URI (возможно, несколько), ссылающийся на LDAP-сервер (серверы);
в URI допускаются только поля протокол/хост/порт;
в качестве значения параметр принимает список URI, разделённый пробелами или запятыми.
 -h  ldaphost 

 
Указывает альтернативный хост, на котором работает LDAP-сервер.
Устаревший параметр; используйте вместо него  -H .
 -p  ldapport 

 
Указывает альтернативный порт TCP, на котором ожидает соединений LDAP-сервер.
Устаревший параметр; используйте вместо него  -H .
 -P  { 2 | 3 }

 
Указывает, какую версию протокола LDAP использовать.
 -e  [ ! ] ext [ = extparam ]

 
 -E  [ ! ] ext [ = extparam ]

 
 
Указывает общие расширения с помощью  -e  и расширения удаления с помощью  -E .
Знак ' ! ' обозначает критичность расширения.
 
Общие расширения:
   [!]assert=<filter>    (фильтр RFC 4515)
  [!]authzid=<authzid>  ("dn:<dn>" или "u:<user>")
  [!]bauthzid           (элемент управления authzid RFC 3829)
  [!]chaining[=<resolve>[/<cont>]]
  [!]manageDSAit
  [!]noop
  ppolicy
  [!]postread[=<attrs>] (разделённый запятыми список атрибутов)
  [!]preread[=<attrs>]  (разделённый запятыми список атрибутов)
  [!]relax
  sessiontracking
  abandon,cancel,ignore (сигнал SIGINT посылает abandon/cancel,
  либо в ответ на него посылается ignore; если расширение помечено
  как критичное, сигнал SIGINT не принимается;
  ненастоящие элементы управления)
 

 
Расширения удаления:
   (none)
 

 -o  opt [= optparam ]

 
 
Указывает опции общего назначения.
 
Возможные опции:
   nettimeout=<timeout>  (в секундах, либо "none" или "max")
  ldif-wrap=<width>     (в символах, либо "no" для предотвращения разбиения строк)
 

 -O  security-properties 

 
Указывает параметры безопасности SASL.
 -I 

 
Включает интерактивный режим SASL. Запросы выводятся всегда. По умолчанию запросы выводятся только по мере необходимости.
 -Q 

 
Включает тихий режим SASL. Запросы не выводятся никогда.
 -N 

 
Указывает не использовать обратное разрешение DNS для получения канонического имени хоста SASL.
 -U  authcid 

 
Задаёт аутентификационный идентификатор для подсоединений SASL.
Форма идентификатора зависит от того, какой механизм аутентификации в действительности используется.
 -R  realm 

 
Задаёт realm аутентификационного идентификатора для подсоединений SASL.
Форма realm зависит от того, какой механизм аутентификации в действительности используется.
 -X  authzid 

 
Задаёт запрашиваемый авторизационный идентификатор для подсоединений SASL. Значение
 authzid 

должно быть в одном из следующих форматов:
 dn: <distinguished name> 

или
 u: <username> 

 -Y  mech 

 
Задаёт механизм SASL, который будет использоваться для аутентификации.
Если параметр не указан, программа выберет лучший из известных серверу механизмов.
 -Z [ Z ]

 
Запрос расширенной операции StartTLS (Transport Layer Security). При использовании  -ZZ 
эта операция должна быть выполнена успешно.
 
   
 ПРИМЕРЫ 

Команда
 

     ldapdelete "cn=Delete Me,dc=example,dc=com"
 

 

попытается удалить запись с именем "cn=Delete Me,dc=example,dc=com".
Конечно, скорее всего потребуется предоставить учётные данные для аутентификации.
   
 ДИАГНОСТИКА 

Если ошибок не произошло, код завершения - ноль. При наличии ошибок код завершения будет ненулевым,
а в стандартный поток ошибок будет выведено диагностическое сообщение.
   
 СМОТРИТЕ ТАКЖЕ 

 ldap.conf (5),

 ldapadd (1),

 ldapmodify (1),

 ldapmodrdn (1),

 ldapsearch (1),

 ldap (3),

 ldap_delete_ext (3).

   
 АВТОРЫ 

OpenLDAP Project < http://www.openldap.org/ >
   
 ПРИЗНАНИЕ ЗАСЛУГ 



 Программное обеспечение OpenLDAP 

разработано и поддерживается проектом OpenLDAP < http://www.openldap.org/ >.
 Программное обеспечение OpenLDAP 

является производным от релиза 3.3 LDAP Мичиганского Университета.

 

 
   Index 
 
 НАЗВАНИЕ 
 СИНТАКСИС 
 ОПИСАНИЕ 
 ПАРАМЕТРЫ 
 ПРИМЕРЫ 
 ДИАГНОСТИКА 
 СМОТРИТЕ ТАКЖЕ 
 АВТОРЫ 
 ПРИЗНАНИЕ ЗАСЛУГ 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename