#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 ldapurl (1) >>  ldapurl  (1)   ( Русские man: Команды и прикладные программы пользовательского уровня ) 


   
 НАЗВАНИЕ 

ldapurl - инструмент форматирования LDAP URL
   
 СИНТАКСИС 

 ldapurl 

[ -a  attrs]

[ -b  searchbase ]

[ -e  [ ! ] ext [ = extparam ]]

[ -E  [ ! ] ext [ = extparam ]]

[ -f  filter ]

[ -H  ldapuri ]

[ -h  ldaphost ]

[ -p  ldapport ]

[ -s  { base | one | sub | children }]

[ -S  scheme ]

   
 ОПИСАНИЕ 

 ldapurl  -

инструмент, позволяющий как компоновать, так и разбирать LDAP URI.
 

При запуске с параметром  -H 
 ldapurl 

извлекает компоненты предоставленного с параметром аргумента  ldapuri 
и производит обратное преобразование hex-экранированных символов по мере необходимости.
По существу, в таком варианте этот инструмент представляет собой интерфейс для библиотечного вызова
 ldap_url_parse (3).

В противном случае инструмент строит LDAP URI на основании компонентов,
предоставленных в соответствующих параметрах, выполняя обратную операцию.
Параметр  -H  несовместим с параметрами
 -a ,

 -b ,

 -E ,

 -f ,

 -H ,

 -h ,

 -p ,

 -S 

и
 -s .

   
 ПАРАМЕТРЫ 

 
 -a  attrs 

 
 
Задаёт разделённый запятыми список отбора атрибутов.
 -b  searchbase 

 
Задаёт базу поиска  searchbase .
 -e  [ ! ] ext [ = extparam ]

 
 
Указывает общие расширения. Знак ' ! ' обозначает критичность расширения.
 
Общие расширения:
   [!]assert=<filter>    (фильтр RFC 4515)
  [!]authzid=<authzid>  ("dn:<dn>" или "u:<user>")
  [!]bauthzid           (элемент управления authzid RFC 3829)
  [!]chaining[=<resolve>[/<cont>]]
  [!]manageDSAit
  [!]noop
  ppolicy
  [!]postread[=<attrs>] (разделённый запятыми список атрибутов)
  [!]preread[=<attrs>]  (разделённый запятыми список атрибутов)
  [!]relax
  sessiontracking
  abandon,cancel,ignore (сигнал SIGINT посылает abandon/cancel,
  либо в ответ на него посылается ignore; если расширение помечено
  как критичное, сигнал SIGINT не принимается;
  ненастоящие элементы управления)
 

 
 -E  [ ! ] ext [ = extparam ]

 
Указывает расширения URL; несовместим с параметром
 -H .

 -f  filter 

 
Задаёт фильтр URL. Никаких особых проверок на соответствие LDAP-фильтров требованиям
RFC 4515 не выполняется, но предоставленное значение hex-экранируется по мере необходимости.
 -H  ldapuri 

 
Задаёт URI, который требуется разобрать.
 -h  ldaphost 

 
Задаёт хост.
 -p  ldapport 

 
Задаёт порт TCP.
 -S  scheme 

 
Задаёт схему URL. Значения по умолчанию других полей, таких как  ldapport ,
могут зависеть от значения  scheme .
 -s  { base | one | sub | children }

 
Задаёт диапазон поиска. Может принимать одно из следующих значений:
 base ,

 one ,

 sub 

или
 children ,

что означает поиск только по базовому объекту, на один уровень ниже, по всему поддереву и по дочерним записям соответственно.
Значение по умолчанию - 
 sub .

Примечание: для диапазона 
 children 

требуется расширение LDAPv3 subordinate feature.
 
 
   
 ФОРМАТ ВХОДНЫХ ДАННЫХ 

При использовании параметра  -H  предоставляемый  ldapuri  разбирается на компоненты,
которые выводятся на стандартный вывод в LDIF-подобной форме.
 

В противном случае на стандартный вывод выводится URI, построенный с использованием значений,
предоставленных с другими параметрами.
   
 ПРИМЕРЫ 

Команда
 

     ldapurl -h ldap.example.com -b dc=example,dc=com -s sub -f "(cn=Some One)"
 

 

возвратит
 

      ldap://ldap.example.com:389/dc=example,dc=com??sub?(cn=Some%20One) 
 

 

Команда
 

     ldapurl -H  ldap://ldap.example.com:389/dc=example,dc=com??sub?(cn=Some%20One) 
 

 

возвратит
 

     scheme: ldap
    host: ldap.example.com
    port: 389
    dn: dc=example,dc=com
    scope: sub
    filter: (cn=Some One)
 

 

   
 ДИАГНОСТИКА 

Если ошибок не произошло, код завершения - ноль. При наличии ошибок код завершения будет ненулевым,
а в стандартный поток ошибок будет выведено диагностическое сообщение.
   
 СМОТРИТЕ ТАКЖЕ 

 ldap (3),

 ldap_url_parse (3).

   
 АВТОРЫ 

The OpenLDAP Project < http://www.openldap.org/ >
   
 ПРИЗНАНИЕ ЗАСЛУГ 



 Программное обеспечение OpenLDAP 

разработано и поддерживается проектом OpenLDAP < http://www.openldap.org/ >.
 Программное обеспечение OpenLDAP 

является производным от релиза 3.3 LDAP Мичиганского Университета.

 

 
   Index 
 
 НАЗВАНИЕ 
 СИНТАКСИС 
 ОПИСАНИЕ 
 ПАРАМЕТРЫ 
 ФОРМАТ ВХОДНЫХ ДАННЫХ 
 ПРИМЕРЫ 
 ДИАГНОСТИКА 
 СМОТРИТЕ ТАКЖЕ 
 АВТОРЫ 
 ПРИЗНАНИЕ ЗАСЛУГ 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename