#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 lockd (1)   lockd  (1)   ( Solaris man: Команды и прикладные программы пользовательского уровня ) >>  lockd  (1)   ( Русские man: Команды и прикладные программы пользовательского уровня )   lockd  (8)   ( FreeBSD man: Команды системного администрирования )   lockd  (8)   ( Linux man: Команды системного администрирования ) 
 
 
 lockd(1M) 
 lockd(1M) 
 
 

 НАЗВАНИЕ 
 lockd  - демон сетевой блокировки 

 СИНТАКСИС 
 
	/usr/lib/nfs/lockd [-t  таймаут ] [-g  graceperiod ]
 

 ОПИСАНИЕ 
 Команда  lockd  обрабатывает  запросы блокировки  (lock requests), которые 
посланы либо локально ядром, либо удаленно другим демоном блокировки. 
 lockd  направляет запросы блокировки удаленных данных демону блокировки 
соответствующего сервера с помощью механизма RPC/XDR.  lockd  затем 
обращается с запросом к  демону мониторинга статуса ,  statd(1M) . Ответ на 
запрос блокировки не будет послан ядру до тех пор, пока не ответят демон 
статуса и демон блокировки соответствующего сервера. 

 Если монитор статуса или демон блокировки соответствующего сервера 
недоступен, ответ на запрос блокировки удаленных данных откладывается до 
тех пор, пока все необходимые демоны не станут доступны. 

 При восстановлении, сервер ожидает определенное время, чтобы все демоны 
блокировки на стороне клиентов послали запросы на восстановление. Демоны 
блокировки на стороне клиентов, с другой стороны, уведомляются демоном 
мониторинга статуса о восстановлении сервера и получают приглашение 
повторно послать ранее удовлетворенные запросы блокировки. Если демон 
блокировки не может обеспечить ранее предоставленную блокировку на стороне 
сервера, он посылает процессу сигнал  SIGLOST . 

 ИСПОЛЬЗОВАНИЕ 
 Демон  lockd  автоматически вызывается на  уровне выполнения  3. 

 Команда  lockd  поддерживает следующие опции: 
 
 -t таймаут 
Использовать  таймаут  секунд в качестве интервала 
вместо стандартного значения (25 секунд) ожидания 
перед повторной посылкой запроса блокировки 
удаленному серверу. 
 -g graceperiod 
Использовать  graceperiod  секунд как длительность 
периода ожидания при восстановлении вместо 
стандартного значения (25 секунд). 
 

 Только привилегированный пользователь может выполнять эту команду. 

 ССЫЛКИ 
 
	 fcntl(2) ,
	 lockf(3C) ,
	 nfsping(1M) ,
	 signal(2) ,
	 statd(1M) 
 

 Copyright 1994 Novell, Inc. 
Copyright 1999  В. Кравчук ,
 OpenXS Initiative , перевод на русский язык
 

 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename