#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 localedef (1)   localedef  (1)   ( Solaris man: Команды и прикладные программы пользовательского уровня ) >>  localedef  (1)   ( Русские man: Команды и прикладные программы пользовательского уровня )   localedef  (1)   ( Linux man: Команды и прикладные программы пользовательского уровня )   localedef  (1)   ( POSIX man: Команды и прикладные программы пользовательского уровня ) 
   
 НАЗВАНИЕ 

localedef - компилирует файлы определений локали
   
 СИНТАКСИС 

 localedef 

[ -f 

 charmapfile ]



[ -i 

 inputfile ]

[ --force ]

[ --verbose ]

[ --posix ]

[ --quiet ]

 outputpath 

 

 localedef --version 

 

 localedef --help 

   
 ОПИСАНИЕ 

Программа
 localedef 

считывает указанные файлы
 charmap 

и
 input ,

компилирует их в форму, используемую функциями
 locale (7)

в библиотеке C, и помещает их в шесть файлов вывода в каталоге
 outputpath. 

 

Если не указан
 charmapfile, 

то по умолчанию используется
 POSIX. 

Если не указан
 inputfile, 

или если он определен как 
 - ,

то
 localedef 

считывается из стандартного потока ввода.
   
 ОПЦИИ 

У большинства параметров есть длинные и короткие формы. Если
указываются несколько коротких форм, то они могут быть скомбинированы в
одно слово (например
 -cv ).

Если параметр определяет аргумент, то он может указываться и просто
следующим словом, и через знак "равно", в виде параметр=аргумент.
 
 -f  charmapfile , --charmap= charmapfile 

 
Определяет файл, в котором содержится таблица преобразований символов,
используемая файлом ввода. Если файл находится в каталоге по умолчанию для
таблиц преобразований символов, то можно не указывать его полное имя.
Каталог по умолчанию можно посмотреть командой
 localedef --help .

 -i  inputfile , --inputfile= inputfile 

 
Указывает на файл определений локали для компиляции.  Если
 inputfile 

не является абсолютным, то
 localedef 

будет искать файлы определения локали в каталоге, определенном переменной окружения
 I18NPATH 

и в каталоге по умолчанию.
Каталог по умолчанию можно посмотреть командой
 localedef --help .

 -c, --force 

 
Записывает данные в файл вывода, даже если выдавались предупреждения о
некорректном файле ввода.
 -v, --verbose 

 
Выдавать дополнительные предупреждения об ошибках, игнорируемые в простом режиме.
 --quiet 

 
Подавлять все сообщения и предупреждения, выдавать сообщения только о серьезных ошибках.
 --posix 

 
Работать строго в формате POSIX. Автоматически включает параметр
 --verbose .

Этот параметр в данный момент не имеет других эффектов.
Совместимость с Posix предполагает наличие переменной окружения
 POSIXLY_CORRECT. 

 -u  codeset , --code-set-name= codeset 

 
Данный параметр воспринимается, но игнорируется.
 -h, --help 

 
Выдать справку об использовании и выйти. Также выдает каталог, используемый по умолчанию
 localedef .

 -V, --version 

 
Выдает номер версии, лицензию, и предупреждение об ответственности для
 localedef .

 
   
 ПЕРЕМЕННЫЕ ОКРУЖЕНИЯ 

 
 POSIXLY_CORRECT 

 
Флаг
 --posix 

предполагает наличие этой переменной окружения.
 I18NPATH 

 
Каталог по умолчанию для файлов определения локали.
 
   
 ФАЙЛЫ 

 
 /usr/share/i18n/charmaps 

 
Каталог по умолчанию для файлов таблиц преобразований символов.
 /usr/share/locale 

 
Каталог по умолчанию для файлов вывода. Посмотрите пути вывода по
 localedef --help 

для вашей системы.
 outputpath/ LC_COLLATE 

 
Один из файлов вывода. Описывает правила сравнения строк 
в алфавите локали.
 outputpath/ LC_CTYPE 

 
Один из файлов вывода. Содержит информацию о регистрах символов
и о преобразованиях регистров в локали.
 outputpath/ LC_MONETARY 

 
Один из файлов вывода. Описывает форматы денежных выражений в локали.
 outputpath/ LC_MESSAGES/SYS_LC_MESSAGES 

 
Один из файлов вывода. Содержит информацию о выводимых языковых сообщениях
и о том, как выглядят положительные и отрицательные ответы.
 outputpath/ LC_NUMERIC 

 
Один из файлов вывода. Описывает форматы числовых выражений в локали.
 outputpath/ LC_TIME 

 
Один из файлов вывода. Описывает форматы времени и даты в локали.
 
   
 СМ. ТАКЖЕ 

 locale (5),  locale (7),  locale (1)

   
 АВТОРЫ 

Программа была создана Ulrich Drepper.
 

Руководство было написано Richard Braakman < dark@xs4all.nl > 
для Debian GNU/Linux Project. Данное руководство официально не 
поддерживается работниками GNU libc и уже может быть устаревшим.
   
 СООТВЕТСТВИЕ СТАНДАРТАМ 

Программа соотвествует стандарту POSIX P1003.2
 

 
   Index 
 
 НАЗВАНИЕ 
 СИНТАКСИС 
 ОПИСАНИЕ 
 ОПЦИИ 
 ПЕРЕМЕННЫЕ ОКРУЖЕНИЯ 
 ФАЙЛЫ 
 СМ. ТАКЖЕ 
 АВТОРЫ 
 СООТВЕТСТВИЕ СТАНДАРТАМ 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename