#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 logger (1)   logger  (1)   ( Solaris man: Команды и прикладные программы пользовательского уровня )   logger  (1)   ( FreeBSD man: Команды и прикладные программы пользовательского уровня ) >>  logger  (1)   ( Русские man: Команды и прикладные программы пользовательского уровня )   logger  (1)   ( Linux man: Команды и прикладные программы пользовательского уровня )   logger  (1)   ( POSIX man: Команды и прикладные программы пользовательского уровня ) 
ОБЗОР</p>
 logger  [ -is ] [ -f   файл ] [ -p   приоритет ] [ -t   tag ] [ message ... ]
 
   
 ОПИСАНИЕ 

 
 Logger  предоставляет командный интерфейс для модуля системного журнала
 syslog (3) 
.
 
 
 Опции: 
 
 -i   
 
       Заносить в журнал вместе с каждой строкой id протоколируемого
процесса.
 
 -s   
 
       Помещать message не только в журнал, но и на страндартное
устройство ошибок.
 
 -f   файл   
 
Вести протоколирование из данного файла.
 
 -p   приоритет 
 
Ввести сообщение со заданным приоритетом. Приоритет может быть
задан численно или как пара ``facility.level''. Например, ``-p
local3.info'' пишет в журнал сообщение как  info  уровень в  local3 
facility. По умолчанию установлено ``user.notice.''
 
 -t   тэг   
 
Помечает кажду строку в журнале заданным  тэгом .
 
 сообщение 
 
Записывает сообщение в журнал; если оно не задано и не задан
флаг  -f , то протоколирование ведется из стандартного ввода.
 
Утилита  logger  возвращает 0 при успешной работе и >0 при возникновении
ошибок.
 
 ПРИМЕРЫ 
 
logger System rebooted
 
logger -p local0.notice -t HOSTIDM -f /dev/idmc
 
 
   
 СМ. ТАКЖЕ 

 syslog (3) 
,  syslogd (8) 
 
 
 СТАНДАРТЫ 
 
Ожидается, что команда  logger  будет совместимой с IEEE Std1003.2
(``POSIX'').
 
 
   
 Перевод 

Перевел с анлийского Висктор Вислобоков (E-mail:  victor_v@permonline.ru ,
FIDONET: 2:5054/ 69.34@Fidonet.org )
 
 

 
   Index 
 
 ОПИСАНИЕ 
 СМ. ТАКЖЕ 
 Перевод 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename