#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 mountd (1)   mountd  (1)   ( Solaris man: Команды и прикладные программы пользовательского уровня ) >>  mountd  (1)   ( Русские man: Команды и прикладные программы пользовательского уровня )   mountd  (8)   ( FreeBSD man: Команды системного администрирования )   mountd  (8)   ( Linux man: Команды системного администрирования ) 
 
 
 mountd(1M) 
 mountd(1M) 
 
 

 НАЗВАНИЕ 
 mountd  - сервер запросов монтирования NFS 

 СИНТАКСИС 
 
	/usr/lib/nfs/mountd
 

 ОПИСАНИЕ 
 Команда  mountd  представляет собой сервер RPC, отвечающий на запросы 
монтирования файловой системы. Она читает файл  /etc/dfs/sharetab , описанный 
на странице справочного руководства  sharetab(4) , чтобы определить, какие 
файловые системы доступны для монтирования какими машинами. Она также 
предоставляет информацию о том, какие файловые системы и какими клиентами 
смонтированы. Эту информацию можно получить с помощью команды 
 dfmounts(1M) . 

       Файлы 
 
	 /etc/dfs/sharetab 
 

 ИСПОЛЬЗОВАНИЕ 
 Демон  mountd  автоматически вызывается на уровне выполнения 3. 

 Только привилегированный пользователь может выполнять эту команду. 

 ССЫЛКИ 
 
	 dfmounts(1M) ,
	 nfsping(1M) ,
	 sharetab(4) 
 

 Copyright 1994 Novell, Inc. 
Copyright 1999  В. Кравчук ,
 OpenXS Initiative , перевод на русский язык
 

 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename