#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 newgrp (1)   newgrp  (1)   ( Solaris man: Команды и прикладные программы пользовательского уровня )   newgrp  (1)   ( FreeBSD man: Команды и прикладные программы пользовательского уровня ) >>  newgrp  (1)   ( Русские man: Команды и прикладные программы пользовательского уровня )   newgrp  (1)   ( Linux man: Команды и прикладные программы пользовательского уровня )   newgrp  (1)   ( POSIX man: Команды и прикладные программы пользовательского уровня )   newgrp  (8)   ( Русские man: Команды системного администрирования ) 


   
 НАЗВАНИЕ 

newgrp - выполняет регистрацию пользователя в новой группе
   
 СИНТАКСИС 

 
 
 newgrp  [-] [ группа ]
 
   
 ОПИСАНИЕ 

 

Программа
 newgrp 
используется для изменения ID текущей группы в работающем сеансе. Если указан необязательный параметр
 - , то рабочая среда пользователя будет реиницилизирована, как если бы пользователь заново вошёл в систему, иначе имеющаяся среда, включая текущий рабочий каталог, изменены не будут.
 

Программа
 newgrp 
изменяет идентификатор текущей реальной группы на заданный или на группу по умолчанию, указанную в файле
 /etc/passwd , в случае если имя группы не указано. Программа
 newgrp 
также пытается добавить группу в список групп пользователя. Если пользователь не является суперпользователем, то его попросят ввести пароль, даже если он его не имеет (в файле
 /etc/shadow , если для этого пользователя имеется запись в файле теневых паролей, иначе используется файл
 /etc/passwd ), а группа имеет, или если пользователь не является членом группы, а группа имеет пароль. Если пользователь не является членом группы, а у группы пустой пароль, то пользователю будет отказано в доступе.
 

Если есть запись для этой группы в файле
 /etc/gshadow ,то список членов и пароль этой группы будут взяты из этого файла, иначе используется запись из файла
 /etc/group .
   
 CONFIGURATION 

 

 The following configuration variables in
 /etc/login.defs 
change the behavior of this tool:
 

 SYSLOG_SG_ENAB  (boolean)
 
Enable "syslog" logging of
 sg 
activity.
 

   
 ФАЙЛЫ 

 

 /etc/passwd 
 
содержит информацию о пользователях
 

 

 /etc/shadow 
 
содержит защищаемую информацию о пользователях
 

 

 /etc/group 
 
содержит информацию о группах
 

 

 /etc/gshadow 
 
содержит защищаемую информацию о группах
 

   
 СМОТРИТЕ ТАКЖЕ 

 

 
 id (1),
 login (1),
 su (1),
 sg (1),
 gpasswd (1),
 group (5),
 gshadow (5).
 

 
   Index 
 
 НАЗВАНИЕ 
 СИНТАКСИС 
 ОПИСАНИЕ 
 CONFIGURATION 
 ФАЙЛЫ 
 СМОТРИТЕ ТАКЖЕ 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename