#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 nl (1)   nl  (1)   ( Solaris man: Команды и прикладные программы пользовательского уровня )   nl  (1)   ( FreeBSD man: Команды и прикладные программы пользовательского уровня ) >>  nl  (1)   ( Русские man: Команды и прикладные программы пользовательского уровня )   nl  (1)   ( Linux man: Команды и прикладные программы пользовательского уровня )   nl  (1)   ( POSIX man: Команды и прикладные программы пользовательского уровня )   nl  (3)   ( Solaris man: Библиотечные вызовы )   nl  (3)   ( FreeBSD man: Библиотечные вызовы ) 
   
 ИМЯ 

nl - количество строк файла
   
 СИНТАКСИС 

 nl 

[ ОПЦИЯ ]... [ ФАЙЛ ]...
   
 ОПИСАНИЕ 


 

Печатает каждый ФАЙЛ на стандартный вывод, добавляя номера строк.
Если ФАЙЛ не задан или задан как -, читает стандартный ввод.
 

Обязательные аргументы для длинных ключей обязательны и для коротких ключей.
 
 -b ,  --body-numbering = СТИЛЬ 
использовать СТИЛЬ для нумерации строк основного текста
 -d ,  --section-delimiter = CC 
использовать CC для разделения логических страниц
 -f ,  --footer-numbering = СТИЛЬ 
использовать СТИЛЬ для нумерации строк нижнего колонтитула
 -h ,  --header-numbering = СТИЛЬ 
использовать СТИЛЬ для нумерации строк верхнего колонтитула
 -i ,  --page-increment = ЧИСЛО 
шаг увеличения номеров строк
 -l ,  --join-blank-lines = ЧИСЛО 
заданное ЧИСЛО пустых строк считать одной строкой
 -n ,  --number-format = ФОРМАТ 
использовать ФОРМАТ для номеров строк
 -p ,  --no-renumber 
не начинать нумерацию заново после каждой
логической страницы
 -s ,  --number-separator = СТРОКА 
добавлять СТРОКУ после номера
 -v ,  --first-page = ЧИСЛО 
первый номер строки на каждой логической странице
 -w ,  --number-width = ЧИСЛО 
использовать заданное ЧИСЛО столбцов для
номеров строк
 --help 
показать справку и выйти
 --version 
показать информацию о версии и выйти
 
 

По умолчанию используется  -v1   -i1   -l1   -sTAB   -w6   -nrn   -hn   -bt   -fn .  CC - два символа-разделителя для разделения логических страниц, если задан только один, то в качестве
второго используется :. Вводите \\ чтобы получить \.  СТИЛЬ задается как один
из следующих:
 
 a 
нумеровать все строки
 t 
нумеровать только непустые строки
 n 
не нумеровать строки
 pБРВ 
нумеровать только строки, часть которых совпадает с базовым
регулярным выражением (БРВ)
 
 

ФОРМАТ задается как один из следующих:
 
 ln 
выравнивать по левому краю, не выводить начальные нули
 rn 
выравнивать по правому краю, не выводить начальные нули
 rz 
выравнивать по правому краю, выводить начальные нули
 
   
 АВТОР 

Скотт Бартрэм и Девид МакКензи.
   
 СООБЩЕНИЕ ОБ ОШИБКАХ 

Об ошибках сообщайте по адресу < bug-coreutils@gnu.org >.
   
 АВТОРСКИЕ ПРАВА 

Copyright (c) 2006 Free Software Foundation, Inc.
 

Это свободное программное обеспечение. 
Вы можете распространять его копии при соблюдении условий
GNU General Public License < http://www.gnu.org/licenses/gpl.html >.
Не предоставляется НИКАКИХ ГАРАНТИЙ в установленных законом пределах.
   
 СМ. ТАКЖЕ 

Полная документация для
 nl 

поддерживается в виде руководства в формате Texinfo. Если программы
 info 

и
 nl 

установлены и настроены в системе, то по команде
 
 
 info nl 

 
 

вы получите доступ к более полному руководству.
   
 ПЕРЕВОД 

Перевод с английского russians < pawel5@mail.ru > 2007

 
   Index 
 
 ИМЯ 
 СИНТАКСИС 
 ОПИСАНИЕ 
 АВТОР 
 СООБЩЕНИЕ ОБ ОШИБКАХ 
 АВТОРСКИЕ ПРАВА 
 СМ. ТАКЖЕ 
 ПЕРЕВОД 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename