#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 passwd (1)   passwd  (1)   ( Solaris man: Команды и прикладные программы пользовательского уровня )   passwd  (1)   ( FreeBSD man: Команды и прикладные программы пользовательского уровня ) >>  passwd  (1)   ( Русские man: Команды и прикладные программы пользовательского уровня )   passwd  (1)   ( Linux man: Команды и прикладные программы пользовательского уровня )   passwd  (4)   ( Solaris man: Специальные файлы /dev/* )   passwd  (5)   ( FreeBSD man: Форматы файлов )   passwd  (5)   ( Русские man: Форматы файлов )   passwd  (5)   ( Linux man: Форматы файлов )   passwd  (8)   ( Русские man: Команды системного администрирования )   passwd  (8)   ( Linux man: Команды системного администрирования ) 


   
 НАЗВАНИЕ 

passwd - изменяет пароль пользователя
   
 СИНТАКСИС 

 
 
 passwd  [ параметры ] [ LOGIN ]
 
   
 ОПИСАНИЕ 

 

Программа
 passwd 
изменяет пароли пользовательских учётных записей. Обычный пользователь может изменить пароль только своей учётной записи, суперпользователь может изменить пароль любой учётной записи. Программа
 passwd 
также изменяет информацию об учётной записи: полное имя пользователя, регистрационную оболочку командной строки или дату устаревания пароля и интервал.
   
 Изменение пароля 

 

Сначала пользователя попросят ввести старый пароль, если он был. Этот пароль зашифровывается и сравнивается с имеющимся. У пользователя есть только одна попытка ввести правильный пароль. Для суперпользователя этот шаг пропускается, для того чтобы можно было изменить забытый пароль.
 

После ввода пароля проверяется информация об устаревании пароля, чтобы убедиться, что пользователю разрешено изменять пароль в настоящий момент. Если нет, то
 passwd 
не производит изменение пароля и завершает работу.
 

Затем пользователю предложат дважды ввести новый пароль. Значение второго ввода сравнивается с первым и для изменения пароли из обеих попыток должны совпасть.
 

Затем пароль тестируется на сложность подбора. Согласно общим принципам, пароли должны быть длиной от 6 до 8 символов и включать один или более символов каждого типа:
 
 
*строчные буквы
 

 
 
*цифры от 0 до 9
 

 
 
*знаки пунктуации
 

 

Не включайте системные символы стирания и удаления. Программа
 passwd 
не примет пароль, который не имеет достаточной сложности.
   
 Выбор пароля 

 

Безопасность пароля зависит от стойкости алгоритма шифрования и размера пространства ключа. В
 UNIX 
системах метод шифрования основан на алгоритме NBS DES и очень безопасен. Размер пространства ключа зависит от степени произвольности выбранного пароля.
 

Компромиссом в безопасности пароля является небрежный выбор пароля и сложность работы с ним. По этой причине, вы не должны использовать пароль, который является словом из словаря или который придётся записать из-за его сложности. Также, пароль не должен быть названием чего-либо, номером вашей лицензии, днём рождения и домашним адресом. Обо всём этом легко догадаться, что приведёт к нарушению безопасности системы.
 

Пароль должен легко запоминаться, чтобы не было необходимости записывать его на бумагу. Этого можно достичь соединив два маленьких слова в одно, разделив их специальным символом или цифрой. Например, Pass%word.
 

Другим методом создания является выбор легко запоминающейся фразы из литературы и взятие первой или последней буквы каждого слова. Например:
 
 
*Ask not for whom the bell tolls
 

 
 
*получается
 

 
 
*An4wtbt
 

 

Можете быть уверены, что некоторые взломщики включат этот пароль в свои словари. Поэтому вы должны выбрать свои собственные методы создания паролей и не полагаться на методы предложенные здесь.
   
 ПАРАМЕТРЫ 

 

Параметры команды
 passwd :
 

 -a ,  --all 
 
Этот параметр можно использовать только вместе с
 -S 
для вывода статуса всех пользователей.
 

 

 -d ,  --delete 
 
Удалить пароль пользователя (сделать его пустым). Это быстрый способ заблокировать пароль учётной записи. Это делает указанную учётную запись беспарольной.
 

 

 -e ,  --expire 
 
Немедленно сделать пароль устаревшим. В результате это заставит пользователя изменить пароль при следующем входе в систему.
 

 

 -h ,  --help 
 
Показать краткую справку и закончить работу.
 

 

 -i ,  --inactive ДНЕЙ 
 
Этот параметр используется для блокировки учётной записи по прошествии заданного числа дней после устаревания пароля. То есть, если пароль устарел и прошло более указанных
 ДНЕЙ , то пользователь больше не сможет использовать данную учётную запись.
 

 

 -k ,  --keep-tokens 
 
 Indicate password change should be performed only for expired authentication tokens (passwords). The user wishes to keep their non-expired tokens as before.
 

 

 -l ,  --lock 
 
Заблокировать указанную учётную запись. Этот параметр блокирует учётную запись изменяя значение пароля на вариант, который не может быть шифрованным паролем.
 

 

 -m ,  --mindays МИН_ДНЕЙ 
 
Задать
 минимальное количество дней 
между сменой пароля. Нулевое значение этого поля указывает на то, что пользователь может менять свой пароль когда захочет.
 

 

 -q ,  --quiet 
 
Не выводить сообщений при работе.
 

 

 -r ,  --repository РЕПОЗИТОРИЙ 
 
Изменить пароль в
 РЕПОЗИТОРИИ .
 

 

 -S ,  --status 
 
Показать состояние учётной записи. Информация о состоянии содержит 7 полей. Первое поле содержит имя учётной записи. Второе поле указывает, заблокирована ли учётная запись (L), она без пароля (NP) или у неё есть рабочий пароль (P). Третье поле хранит дату последнего изменения пароля. В следующих четырёх полях хранятся минимальный срок, максимальный срок, период выдачи предупреждения и период неактивности пароля. Эти сроки измеряются в днях.
 

 

 -u ,  --unlock 
 
Разблокировать указанную учётную запись. Этот параметр активирует учётную запись изменяя пароль на прежнее значение (которое было перед использованием параметра
 -l ).
 

 

 -w ,  --warndays ПРЕД_ДНЕЙ 
 
Установить число дней выдачи предупреждения, перед тем как потребуется смена пароля. В параметре
 ПРЕД_ДНЕЙ 
указывается число дней перед тем как пароль устареет, в течении которых пользователю будут напоминать, что пароль скоро устареет.
 

 

 -x ,  --maxdays МАКС_ДНЕЙ 
 
Установить максимальное количество дней, в течении которых пароль остаётся рабочим. После
 МАКС_ДНЕЙ 
пароль нужно изменить.
 

   
 ПРЕДОСТЕРЕЖЕНИЯ 

 

Не все параметры могут работать. Сложность пароля проверяется по разному на разных машинах. Пользователю настоятельно советуется выбирать пароль такой сложности, чтобы ему нормально работалось. Пользователи не могут изменять свои пароли в системе, если включён NIS и они не вошли на сервер NIS.
   
 ФАЙЛЫ 

 

 /etc/passwd 
 
содержит информацию о пользователях
 

 

 /etc/shadow 
 
содержит защищаемую информацию о пользователях
 

   
 ВОЗВРАЩАЕМЫЕ ЗНАЧЕНИЯ 

 

Программа
 passwd 
завершая работу, возвращает следующие значения:
 

 0 
 
успешное выполнение
 

 

 1 
 
доступ запрещён
 

 

 2 
 
недопустимая комбинация параметров
 

 

 3 
 
неожиданная ошибка при работе, ничего не сделано
 

 

 4 
 
неожиданная ошибка при работе, отсутствует файл
 passwd 
 

 

 5 
 
файл
 passwd 
занят другой программой, попробуйте ещё раз
 

 

 6 
 
недопустимое значение параметра
 

   
 СМОТРИТЕ ТАКЖЕ 

 

 group (5),
 passwd (5),
 shadow (5).
 

 
   Index 
 
 НАЗВАНИЕ 
 СИНТАКСИС 
 ОПИСАНИЕ 
 
 Изменение пароля 
 Выбор пароля 
 
 ПАРАМЕТРЫ 
 ПРЕДОСТЕРЕЖЕНИЯ 
 ФАЙЛЫ 
 ВОЗВРАЩАЕМЫЕ ЗНАЧЕНИЯ 
 СМОТРИТЕ ТАКЖЕ 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename