#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 postfix (1) >>  postfix  (1)   ( Русские man: Команды и прикладные программы пользовательского уровня )   postfix  (1)   ( Linux man: Команды и прикладные программы пользовательского уровня ) Ключ  postfix  обнаружен в базе ключевых слов. 
   
 НАЗВАНИЕ 

postfix
-
программа управления почтовой системой Postfix
   
 ОБЗОР 


 

 postfix  [ -c  config_dir ] [ -D ] [ -v ]
 command 
   
 ОПИСАНИЕ 



Команда  postfix  позволяет управлять работой почтовой системы Postfix: запускать и завершать работу  master  демона, осуществлять проверку целостности и выполнять ряд других схожих по тематике операций. Команда устанавливает стандартизованную среду для работы и запускает shell-скрипт  postfix-script , который и выполняет непосредственно работу системы.
 
На данный момент реализованы следующие функции:
 
 
 check 
Проверяет конфигурацию системы Postfix. Выдает сообщения о проблемах, связанных с правами на файлы и каталоги, и создает необходимые  каталоги, если они отсутствуют.
 
 start 
Запускает систему Postfix. Также выполняет проверку конфигурации, описанную выше.
 
 stop 
Корректно завершает работу системы Postfix. При этом все запущенные системой процессы прерываются при первом же удобном случае.
 
 
Примечание: для того, чтобы обновить параметры системы после внесения изменений в конфигурацию, не используйте последовательно команды  start  и  stop . Вместо этого воспользуйтесь командой   reload .
 
 abort 
Осуществляет аварийное прекращение работы системы Postfix.
Все запущенные системой процессы прерываются немедленно. 
 
 flush 
Форсирует доставку писем: осуществляется попытка доставить каждое из сообщений, находящихся в очереди отложенных сообщений. Обычно этот процесс (попытка доставки отложенных писем) осуществляется периодически, через заданный промежуток времени, который удваивается с каждой неудачной попыткой.
 
 reload 
Заново считывает информацию из конфигурационных файлов. При этом все запущенные системой процессы прерываются при первом же удобном случае.
 
 
 
 

На текущий момент реализованы следующие параметры:
 
 -c  config_dir 
Полный путь к каталогу, в котором расположены конфигурационные файлы Postfix. Используйте этот параметр для указания того, какой именно из экземпляров Postfix использовать (предполагается, что их на машине установлено несколько). 
 
 -D  (используется только с командой  postfix start  ) 
 
Запускает все демоны системы Postfix под управлением отладчика, указанного через конфигурационный параметр  debugger_command .
 
 -v 
Активизирует выдачу сообщений о работе команды в целях отладки. Подробность и объем выдаваемой в сообщениях информации прямо пропорциональны количеству указанных  -v .
 
   
 ПЕРЕМЕННЫЕ ОКРУЖЕНИЯ 


 

Команда  postfix  устанавливает следующие переменные окружения:
 
 MAIL_CONFIG 
Каталог, в котором расположены конфигурационные файлы Postfix.
 MAIL_VERBOSE 
Переменная, устанавливаемая при наличии у команды опции -v.
 MAIL_DEBUG 
Переменная, устанавливаемая при наличии у команды опции -D.
 
 
 

Следующие конфигурационные параметры становятся доступными при обработке одноименных переменных окружения: 
 
 
 command_directory 
Каталог, в котором расположены программы, необходимые для работы Postfix (по умолчанию: 
 $program_directory ).
 daemon_directory 
Каталог, содержащий демоны системы Postfix (по умолчанию:
 $program_directory ).
 config_directory 
Каталог с конфигурационными файлами и файлами сценариев, необходимыми для администрирования.
 queue_directory 
Каталог, в котором хранится очередь сообщений (а также некоторые файлы, необходимые для запуска в изолированной среде выполнения).
 mail_owner 
Владелец очереди Postfix и большинства процессов, порождаемых системой Postfix.
 
 
   
 ФАЙЛЫ 


 $ config_directory/postfix-script , команды администрирования
   
 СМОТРИ ТАКЖЕ 


 master (8) - главная программа системы Postfix
   
 ЛИЦЕНЗИОННОЕ СОГЛАШЕНИЕ 


 

В комплект поставки данного ПО должна входить лицензия "The Secure Mailer license"
   
 ОБ АВТОРАХ 


 Wietse Venema
IBM T.J. Watson Research
P.O. Box 704
Yorktown Heights, NY 10598, USA
   
 Перевод 


 Павел В. Ступин (Кобальт), 2001

 
 
   Index 
 
 НАЗВАНИЕ 
 ОБЗОР 
 ОПИСАНИЕ 
 ПЕРЕМЕННЫЕ ОКРУЖЕНИЯ 
 ФАЙЛЫ 
 СМОТРИ ТАКЖЕ 
 ЛИЦЕНЗИОННОЕ СОГЛАШЕНИЕ 
 ОБ АВТОРАХ 
 Перевод 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename