#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 printf (1)   printf  (1)   ( Solaris man: Команды и прикладные программы пользовательского уровня )   printf  (1)   ( FreeBSD man: Команды и прикладные программы пользовательского уровня ) >>  printf  (1)   ( Русские man: Команды и прикладные программы пользовательского уровня )   printf  (1)   ( Linux man: Команды и прикладные программы пользовательского уровня )   printf  (1)   ( POSIX man: Команды и прикладные программы пользовательского уровня )   printf  (3)   ( Solaris man: Библиотечные вызовы )   printf  (3)   ( FreeBSD man: Библиотечные вызовы )   printf  (3)   ( Русские man: Библиотечные вызовы )   printf  (3)   ( Linux man: Библиотечные вызовы )   printf  (3)   ( POSIX man: Библиотечные вызовы )   printf  (9)   ( FreeBSD man: Ядро ) 
   
 ИМЯ 

printf - вывод отформатированных данных
   
 СИНТАКСИС 

 printf 

 ФОРМАТ  [ ЗНАЧЕНИЕ ]...
 

 printf 

 ОПЦИЯ 
   
 ОПИСАНИЕ 


 

Вывод ЗНАЧЕНИЙ согласно указанному ФОРМАТУ.
 
 --help 
показать справку и выйти
 --version 
показать информацию о версии и выйти
 
 

Директивы ФОРМАТА такие же как в функции printf на C.  Интерпретируемые символы:
 
 \" 
двойные кавычки
 \NNN 
символ с восьмеричным кодом NNN (от 1 до 3 цифр)
 \\ 
обратная косая черта
 \a 
сигнал (BEL)
 \b 
забой
 \c 
не производить дальнейшую обработку данных
 \f 
перевод страницы
 \n 
новая строка
 \r 
возврат каретки
 \t 
горизонтальная табуляция
 \v 
вертикальная табуляция
 \xHH 
символ с шестнадцатеричным кодом HH (1 или 2 цифры)
 \uHHHH 
символ Unicode (ISO/IEC 10646) с шестнадцатеричным кодом HHHH (4 цифры)
 \UHHHHHHHH 
символ Unicode с шестнадцатеричным кодом HHHHHHHH (8 цифр)
 %% 
символ %
 %b 
ЗНАЧЕНИЕ интерпретируется как строка с символами пропуска `\',
 
за исключением того случая, когда восьмерично представленный символ пропуска имеет форму \0 или \0NNN
 
 

и все спецификации формата С заканчиваются на один из символов diouxXfeEgGcs, со 
ЗНАЧЕНИЯМИ, преобразованными к нужному виду.  Переменная ширины установлена.
 

ПРИМЕЧАНИЕ: ваш терминал может содержать свою версию printf , которая будет постоянно замещать
версию, указанную здесь.  Пожалуйста, обратитесь к документации вашего терминала
за подробностями о поддержке указанных опций.
   
 АВТОР 

Девид МакКензи.
   
 СООБЩЕНИЕ ОБ ОШИБКАХ 

Об ошибках сообщайте по адресу < bug-coreutils@gnu.org >.
   
 АВТОРСКИЕ ПРАВА 

Copyright (c) 2006 Free Software Foundation, Inc.
 

Это свободное программное обеспечение. 
Вы можете распространять его копии при соблюдении условий
GNU General Public License < http://www.gnu.org/licenses/gpl.html >.
Не предоставляется НИКАКИХ ГАРАНТИЙ в установленных законом пределах.
   
 СМ. ТАКЖЕ 

Полная документация для
 printf 

поддерживается в виде руководства в формате Texinfo. Если программы
 info 

и
 printf 

установлены и настроены в системе, то по команде
 
 
 info printf 

 
 

вы получите доступ к более полному руководству.
   
 ПЕРЕВОД 

Перевод с английского russians < pawel5@mail.ru > 2007
 

 
   Index 
 
 ИМЯ 
 СИНТАКСИС 
 ОПИСАНИЕ 
 АВТОР 
 СООБЩЕНИЕ ОБ ОШИБКАХ 
 АВТОРСКИЕ ПРАВА 
 СМ. ТАКЖЕ 
 ПЕРЕВОД 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename