#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 ptx (1) >>  ptx  (1)   ( Русские man: Команды и прикладные программы пользовательского уровня )   ptx  (1)   ( Linux man: Команды и прикладные программы пользовательского уровня ) 
   
 ИМЯ 

ptx - составляет оглавление файла.
   
 ОБЗОР 

 ptx 

[ ОПЦИЯ ]... [ ВВОД ]...    (без -G) 
 

 ptx 

 -G  [ ОПЦИЯ ]... [ ВВОД  [ ВЫВОД ]]
   
 ОПИСАНИЕ 


 

Печатает перемешанный алфавитный указатель слов входных файлов, включая контекст.
 

Аргументы, обязательные для длинных ключей, обязательны и для коротких.
 
 -A ,  --auto-reference 
выводить автоматически сгенерированные ссылки
 -C ,  --copyright 
вывести информацию об авторских правах и условия копирования
 -G ,  --traditional 
работать в режиме большей совместимости с
программой `ptx' из System V
 -F ,  --flag-truncation = СТРОКА 
использование СТРОКУ для усечения строк
 -M ,  --macro-name = STRING 
имя макро, которое следует использовать
вместо `xx'
 -O ,  --format = roff 
генерировать вывод в виде директив roff
 -R ,  --right-side-refs 
помещать ссылки справа, не учитывается при  -w 
 -S ,  --sentence-regexp = РЕГ_ВЫРАЖЕНИЕ 
определение конца строк или конца предложений
 -T ,  --format = tex 
генерировать вывод в виде директив TeX
 -W ,  --word-regexp = РЕГ_ВЫРАЖЕНИЕ 
РЕГ_ВЫРАЖЕНИЕ выражение для ключевых слов
 -b ,  --break-file = ФАЙЛ 
ФАЙЛ с символами-разделителями слов
 -f ,  --ignore-case 
преобразовывать к верхнему регистру при сортировке
 -g ,  --gap-size = ЧИСЛО 
размер промежутка между полями вывода, выраженный в столбцах
 -i ,  --ignore-file = ФАЙЛ 
считать перечень игнорируемых слов из ФАЙЛА
 -o ,  --only-file = ФАЙЛ 
считать список только указанных слов из ФАЙЛА
 -r ,  --references 
первое поле в каждой строке является ссылкой
 
 -t ,  --typeset-mode 
- не реализовано -
 -w ,  --width = ЧИСЛО 
ширина вывода в столбцах, не считая ссылки
 --help 
вывести справку и закончить работу
 --version 
вывести информацию о версии и закончить работу
 
 

Если ФАЙЛ не указан или указан ФАЙЛ -, используется стандартный поток ввода.
По умолчанию используется опция `-F /'.
   
 АВТОР 

Ф. Пинард.
   
 СООБЩЕНИЕ ОБ ОШИБКАХ 

Об ошибках сообщайте по адресу < bug-coreutils@gnu.org >.
   
 АВТОРСКИЕ ПРАВА 

 Copyright © 2006 Free Software Foundation, Inc.
 

Это свободное программное обеспечение. 
Вы можете распространять его копии при соблюдении условий
GNU General Public License < http://www.gnu.org/licenses/gpl.html >.
Не предоставляется НИКАКИХ ГАРАНТИЙ в установленных законом пределах.
   
 СМ. ТАКЖЕ 

Полная документация по
 ptx 

поддерживается в виде руководства в формате Texinfo. Если программы
 info 

и
 ptx 

установлены и настроены в системе, то по команде
 
 
 info ptx 

 
 

вы получите доступ к более полному руководству.
   
 ПЕРЕВОД 

Перевод с английского russians < pawel5@mail.ru > 2007

 
   Index 
 
 ИМЯ 
 ОБЗОР 
 ОПИСАНИЕ 
 АВТОР 
 СООБЩЕНИЕ ОБ ОШИБКАХ 
 АВТОРСКИЕ ПРАВА 
 СМ. ТАКЖЕ 
 ПЕРЕВОД 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename