#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 rc-status (1) >>  rc-status  (1)   ( Русские man: Команды и прикладные программы пользовательского уровня ) 
    RC-STATUS ¶ 


	 НАЗВАНИЕ ¶ 


	 rc-status  - отображение информации об уровнях запуска 


	 СИНТАКСИС ¶ 


	 rc-status  [ -aclsuC  ] [ уровень запуска  ] 


	 ОПИСАНИЕ ¶ 


	 Утилита  rc-status  собирает и отображает информацию о состоянии служб на разных уровнях запуска. По умолчанию выводятся сведения о текущем уровне запуска и всех неназначенных службах, которые не остановлены, но при необходимости можно легко запросить и любой другой уровень. 


	 Доступны следующие опции: 


	 -a , -all 


	 Отображать все уровни запуска и назначенные им службы. 


	 -c , -crashed 


	 Вывести полный перечень аварийно завершенных служб. 


	 -l , -list 


	 Вывести полный перечень определенных в системе уровней запуска. 


	 -r , -runlevel 


	 Сообщить название текущего уровня запуска. 


	 -s , -servicelist 


	 Вывести список всех служб. 


	 -u , -unused 


	 Вывести перечень служб, не назначенных ни одному уровню запуска. 


	 -C , -nocolor 


	 Отключить цветной вывод. 


	 уровень запуска 


	 Выводить сведения только об указанном в аргументе  уровне запуска . 


	 ВОЗВРАЩАЕМОЕ ЗНАЧЕНИЕ ¶ 


	 rc-status  возвращает 0, за исключением тех случаев, когда при проверке аварийно завершенных служб не найдено ни одной. 


	 ПРИМЕЧАНИЯ О РЕАЛИЗАЦИИ ¶ 


	 Если доступно дерево зависимостей,  rc-status  пытается вывести перечень служб на каждом уровне запуска в порядке текущих разрешенных зависимостей. 


	 СМ. ТАКЖЕ ¶ 


	 rc (8),  rc-update (8) 


	 АВТОРЫ ¶ 


	 
	 Roy Marples < roy@marples.name > 
	 


	 ПЕРЕВОД ¶ 


	 
	 Елена Гаврилова < e.vl.gavrilova@yandex.ru > 
	 


	     







 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename