#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 rc-service (1) >>  rc-service  (1)   ( Русские man: Команды и прикладные программы пользовательского уровня ) 
    RC-SERVICE ¶ 


	 НАЗВАНИЕ ¶ 


	 rc-service  - обнаружение и запуск OpenRC-служб в заданными аргументами 


	 СИНТАКСИС ¶ 


	 rc-service  [ -i , -ifexists  ]  служба команда  [... ]  rc-service -e , -exists   служба   rc-service -l , -list rc-service -r , -resolve   служба 


	 ОПИСАНИЕ ¶ 


	 Сценарии служб могут располагаться в разных местах в зависимости от системы.  rc-service  позволяет найти запрашиваемую службу и запустить ее с заданными аргументами. 


	 Если задан аргумент  -i , -ifexists , то  rc-service  возвращает 0 даже в том случае, если служба не существует. Если задан аргумент  -l , -list , то  rc-service  выводит все доступные службы. 


	 -e , -exists  возвращает 0, если утилите удается найти запрошенную службу, иначе возвращает -1.  -r , -resolve  ведет себя аналогично, а также выводит полный путь службы в окне терминала. 


	 СМ. ТАКЖЕ ¶ 


	 rc (8),  stdout (3) 


	 АВТОРЫ ¶ 


	 
	 Roy Marples < roy@marples.name > 
	 


	 ПЕРЕВОД ¶ 


	 
	 Елена Гаврилова < e.vl.gavrilova@yandex.ru > 
	 


	     







 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename