#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 rpcbind (1)   rpcbind  (1)   ( Solaris man: Команды и прикладные программы пользовательского уровня ) >>  rpcbind  (1)   ( Русские man: Команды и прикладные программы пользовательского уровня )   rpcbind  (3)   ( Solaris man: Библиотечные вызовы )   rpcbind  (3)   ( FreeBSD man: Библиотечные вызовы )   rpcbind  (8)   ( FreeBSD man: Команды системного администрирования ) 
 
 
 rpcbind(1M) 
 rpcbind(1M) 
 
 

 НАЗВАНИЕ 
 rpcbind  - сопоставитель универсальных адресов и номеров программ RPC 

 СИНТАКСИС 
 
	rpcbind [-dq]
 

 ОПИСАНИЕ 
 rpcbind  - это сервер, преобразующий номера программ RPC в универсальные 
адреса. Он должен работать, чтобы можно было делать  вызовы удаленных 
процедур  (RPC calls). 

 При запуске службы RPC, она сообщает  rpcbind , по какому адресу она 
принимает информацию и какие номера программ RPC она готова обслуживать. 
Когда клиент желает выполнить вызов удаленной процедуры, он сначала 
связывается с  rpcbind  на сервере для определения адреса, куда необходимо 
посылать пакеты RPC. 

 rpcbind  допускает частичный успех. Т.е., если ему удается запуститься как 
минимум на одном  интерфейсе закольцовывания  (loopback provider), он 
продолжит работу, даже если запуск на других интерфейсах закольцовывания и 
транспортах типа  tcp ,  udp ,  spx  и  ipx  закончится неудачей. 

 ИСПОЛЬЗОВАНИЕ 
 Обычно стандартные серверы RPC запускаются  мониторами портов , поэтому 
 rpcbind  должен быть запущен перед вызовом мониторов портов. Если  rpcbind  
не может запуститься на транспорте, указанном в файле  /etc/netconfig , он выдает 
предупреждающее сообщение о проблемном транспорте, а затем пытается 
запуститься на оставшихся транспортах. 

 rpcbind  может запускаться только пользователями с идентификатором, 
совпадающим с  root . 

       Опции 
 rpcbind  воспринимает следующие опции: 
 
 -d 
Выдает отладочную информацию для каждого из доступных 
транспортов, указанных в файле  /etc/netconfig . 
 -q 
Не выдает сообщения об ошибках, кроме сообщений, 
связанных с фатальными ошибками при запуске  rpcbind . 
 

       Предупреждения 
 Если происходит сбой  rpcbind , все серверы RPC необходимо перезапустить. 

 Если не удалось запустить демон  rpcbind , причина может быть в том,
что  имя машины  отличается от указанного в файлах  /etc/net/*/hosts . 
Так может происходить, если имя машины изменено с помощью команды  uname(1) . 

 Чтобы проверить, работает ли  rpcbind , введите 
 
	nfsping -o rpcbind
 

 Если выдается сообщение, утверждающее, что  rpcbind  не работает, сравните 
имя системы ( uname -n ) с записями в файлах  /etc/net/*/hosts , и проверьте, 
совпадают ли они. 

 Если они не совпадают, значит, имя вашей машины было изменено с помощью 
команды  uname , и придется вручную изменить имена хоста в записях файлов 
 /etc/net/*/hosts . 

 Например, если имя хоста для машины было  hulk  (используйте  uname -n ),
первая запись в каждом из файлов  /etc/net/*/hosts  должна выглядеть 
следующим образом: 
 
	hulk	hulk
 

 Если первая запись в каждом из файлов  /etc/net/*/hosts  не совпадает с именем 
хоста машины, необходимо обновить первую запись в файлах  /etc/net/*/hosts  и 
перезапустить демон  rpcbind . Чтобы перезапустить  rpcbind , введите: 
 
	/usr/sbin/rpcbind
 

 ССЫЛКИ 
 
	 netconfig(4) ,
	 nfsping(1M) ,
	 rpcinfo(1M) ,
	 uname(1) 
 

 Copyright 1994 Novell, Inc. 
Copyright 1999  В. Кравчук ,
 OpenXS Initiative , перевод на русский язык
 

 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename