#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 scp (1)   scp  (1)   ( Solaris man: Команды и прикладные программы пользовательского уровня )   scp  (1)   ( FreeBSD man: Команды и прикладные программы пользовательского уровня ) >>  scp  (1)   ( Русские man: Команды и прикладные программы пользовательского уровня )   scp  (1)   ( Linux man: Команды и прикладные программы пользовательского уровня ) 
   
 НАЗВАНИЕ 

 scp  - безопасное копирование (программа удаленного копирования файлов)
   
 СИНТАКСИС 

 
 scp  [ -pqrvC1246 ] [ -F   ssh_config ] [ -S   programm ] [ -P   port ] [ -c   cipher ] [ -i   identity_file ] [ -l   limit ] [ -o   ssh_option ] [[ user@ ] host1 :] file1  [ ... ] [[ user@ ] host2 :] file2 
 
   
 ОПИСАНИЕ 

 scp  копирует файлы между машинами в сети.  scp  использует  ssh (1) для передачи файлов; использует ту же самую аутентификацию и предоставляет ту же самую защиту что и  ssh (1). В отличие от  rcp (1),  scp  запросит пароль или ключевую фразу, если это необходимо для аутентификации.
 

Любое имя файла может содержать определение машины и пользователя для обозначения, что этот файл должен быть скопирован на этот компьютер или с него. Разрешено копирование между двумя удаленными машинами.
 

Имеются следующие опции:
 
 -с   cipher 
Указывает шифр, используемый для шифрования передачи данных. Эта опция передается напрямую к  ssh (1).
 -i   identity_file 
Указывает файл, из которого будет прочитана идентификационная информация (private key) для RSA-аутентификации. Эта опция передается напрямую к  ssh (1).
 -l   limit 
Ограничивает пропускную способность заданную в Kbit/сек.
 -p 
Сохраняет время модификации, время и права доступа и как у файла-оригинала.
 -r 
Рекурсивное копирование дерева каталогов с подкаталогами.
 -v 
Режим отладки. Принуждает  scp  и  ssh (1) выводить отладочную информацию об их работе. Это полезно для отладки соединения, аутентификации и проблем конфигурации.
 -B 
Выбор пакетного режима (предотвращает запрос пароля или ключевой фразы).
 -q 
Отключает индикатор прогресса.
 -C 
Включает сжатие. Передает  ssh (1) флаг  -C  для включения сжатия.
 -F   ssh_config 
Указывает альтернативный файл настроек для  ssh . Эта опция передаётся напрямую к  ssh (1).
 -P   port 
Определяет порт для связи с удаленной машиной. Имейте в виду, что эта опция пишется с заглавной "Р", так как  -p  зарезервировано сохранения времени модификации, времени и прав доступа и как у файла-оригинала в  rcp (1).
 -S   program 
Название программы ( program ), используемой для зашифрованного подключения. Программа должна понимать опции  ssh (1).
 -о   ssh_option 
Может быть использована для передачи опций  ssh (1) в формате, используемом в  ssh_config (5). Полезно для передачи опций не имеющих специальных флагов командной строки  scp .
 -1  Принуждает  scp  использовать протокол версии 1. 
 -2  Принуждает  scp  использовать протокол версии 2. 
 -4 
Принуждает  scp  использовать только IPv4 адреса.
 -6 
Принуждает  scp  использовать только IPv6 адреса.
 
   
 ДИАГНОСТИКА 

 scp  завершает работу с сигналом выхода равным 0, в случае успешного завершения, или с >0 в случае обнаружения ошибки.
   
 АВТОРЫ 

Timo Rinne < tri@iki.fi > и Tatu Ylonen < ylo@cs.hut.fi >
   
 ПЕРЕВОД 

Перевод с английского: Александр Блохин < sass@altlinux.ru >
   
 ИСТОРИЯ 

 scp  создана на базе программы  rcp (1) с использованием исходного кода BSD из Regents of the University of California.
   
 СМОТРИ ТАКЖЕ 

 rcp (1),  sftp (1),  ssh (1),  ssh-add (1),  ssh-agent (1),  ssh-keygen (1),  ssh_config (5),  sshd (8)
 

 
   Index 
 
 НАЗВАНИЕ 
 СИНТАКСИС 
 ОПИСАНИЕ 
 ДИАГНОСТИКА 
 АВТОРЫ 
 ПЕРЕВОД 
 ИСТОРИЯ 
 СМОТРИ ТАКЖЕ 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename