#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 secon (1) >>  secon  (1)   ( Русские man: Команды и прикладные программы пользовательского уровня )   secon  (1)   ( Linux man: Команды и прикладные программы пользовательского уровня ) 
   
 НАЗВАНИЕ 

secon - Просмотреть контекст SELinux для файла, программы или ввода пользователя.
   
 СИНТАКСИС 

 secon 

[ -hVurtscmPRfLp ]
[ CONTEXT ]
 

[ --file ]
 FILE 
 

[ --link ]
 FILE 
 

[ --pid ]
 PID 
   
 ОПИСАНИЕ 

 

Просматривает часть контекста. Контекст берется из файла, идентификатора процесса, ввода пользователя или
контекста, в котором была запущена утилита
 secon 

 
 -V ,  --version 
посмотреть текущую версию secon
 -h ,  --help 
вывести информацию по использованию secon
 -P ,  --prompt 
вывести данные в формате, подходящем для подсказки
 -u ,  --user 
показать пользователя контекста безопасности
 -r ,  --role 
показать роль контекста безопасности
 -t ,  --type 
показать тип контекста безопасности
 -s ,  --sensitivity 
показать уровень чувствительности (sensitivity level) контекста безопасности
 -c ,  --clearance 
показать уровень допуска (clearance level) контекста безопасности
 -m ,  --mls-range 
  показать для контекста безопасности в виде диапазона уровень чувствительности (sensitivity level) и уровень допуска (clearance)
 -R ,  --raw 
вывести уровень чувствительности (sensitivity level) и уровень допуска (clearance) в формате без трансляции
 -f ,  --file 
получить контекст заданного файла FILE
 -L ,  --link 
получить контекст заданного файла FILE (не следовать по символическим ссылкам)
 -p ,  --pid 
получить контекст заданного процесса по идентификатору PID
 --pid-exec 
получить exec контекст заданного процесса по идентификатору PID
 --pid-fs 
получить fscreate контекст заданного процесса по идентификатору PID
 --current ,  --self 
получить контекст из текущего процесса
 --current-exec ,  --self-exec 
получить exec контекст из текущего процесса
 --current-fs ,  --self-fs 
получить fscreate контекст из текущего процесса
 --parent 
получить контекст из родительского процесса текущего процесса
 --parent-exec 
получить exec контекст из родительского процесса текущего процесса
 --parent-fs 
получить fscreate контекст из родительского процесса текущего процесса
 
 

 
Если не было задано опций, то для того, чтобы
 secon 

получил контекст из другого источника, может быть задан дополнительный аргумент
 CONTEXT. 

Если этим аргументом является знак дефиса
 (-), 

то контекст будет прочитан из стандартного ввода.
 

Если аргументов не было заданно, то 
 secon 

будет пытаться прочитать контекст со стандартного ввода, но только в том случае, если стандартный ввод не терминал (tty). В этом случае 
 secon 

будет вести себя как будто была передана опция  --self  .
 

Если не задана ни одна опция из  --user ,  --role ,  --type ,  --level  или
 --mls-range , то все они будут использованы.
 

   
 СМОТРИ ТАКЖЕ 

 chcon 

(1)
   
 АВТОРЫ 

 James Antill ( james.antill@redhat.com )
Перевод руководства - Андрей Маркелов ( andrey@markelov.net ), 2007г. 

 
 
   Index 
 
 НАЗВАНИЕ 
 СИНТАКСИС 
 ОПИСАНИЕ 
 СМОТРИ ТАКЖЕ 
 АВТОРЫ 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename