#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 sftp (1)   sftp  (1)   ( Solaris man: Команды и прикладные программы пользовательского уровня )   sftp  (1)   ( FreeBSD man: Команды и прикладные программы пользовательского уровня ) >>  sftp  (1)   ( Русские man: Команды и прикладные программы пользовательского уровня )   sftp  (1)   ( Linux man: Команды и прикладные программы пользовательского уровня ) 
   
 НАЗВАНИЕ 

 sftp  - Программа защищённой передачи файлов.
   
 СИНТАКСИС 


 sftp  [ -vC1 ] [ -b   batchfile ] [ o   ssh_option ] [ -s   subsystem  |  sftp_server ] [ -B   buffer_size ] [ -F   ssh_config ] [ -P   sftp_server path ] [ -R   num_requests ] [ -S   program ]  host 


 sftp  [[ user @] host [: file [ file ]]]


 sftp  [[ user @] host [: dir [ / ]]]

   
 ОПИСАНИЕ 

 sftp , это интерактивная программа для передачи файлов, похожая на  ftp (1), которая осуществляет все операции через зашифрованные средства передачи  ssh (1).  sftp  также может использовать много таких возможностей ssh, как аутентификация с публичным ключем и сжатие.  sftp  подключается и регистрируется на указанном  host , а затем переходит в интерактивный командный режим.
 
 Другой вариант использования позволяет получать файлы автоматически, если используется не интерактивная аутентификация; в противном случае это становится возможно после того, как осуществлена интерактивная аутентификация. 
 Ещё один способ позволяет sftp-клиенту начать работу в заданном удалённом каталоге. 
 
 

Распознаются следующие опции:
 
 -b   batchfile 
Пакетный режим прочитывает набор команд вместо  stdin  из входного  batchfile . Так как данная опция подразумевает недостаток внимания со стороны пользователя, то должна использоваться в сочетании с не интерактивной аутентификацией. При обнаружении ошибок в выполнении любой из следующих команд:  get ,  put ,  rename ,  ln ,  rm ,  mkdir ,  chdir ,  ls ,  lchdir ,  chmod ,  chown ,  chgrp ,  lpwd  и  lmkdir ,  sftp  прервёт свою работу. Отмены выполнения, вследствие возникновения ошибки, можно избежать, предварив команду символом "-" (например, -rm /tmp/blah* ).
 -o   ssh_option 
Может быть использована для передачи опций, в формате используемом в  ssh_config (5), напрямую к  ssh (1). Полезно для указания опций для которых отсутствует отдельный флаг командной строки  sftp . Например, для указания альтернативного порта используйте:  sftp -oPort=24 .
 -s   subsystem  |  sftp_server 
Указывает подсистему SSH2 или путь для sftp-сервера на удалённой машине. Указание пути полезно при использовании sftp поверх протокола версии 1 или когда удалённый  sshd  не имеет сконфигурированной sftp-подсистемы.
 -v 
Повышает уровень отладки. Этот параметр также передается к ssh.
 -B   buffer_size 
Задаёт размер буфера, который используется  sftp  при передаче файлов. Буферы большего размера требуют меньше обращений туда и обратно за счёт более высокого потребления памяти. Значение по умолчанию 32768 байт.
 -С 
Задействует сжатие (при помощи флага ssh  -С ).
 -F   ssh_config 
Задаёт альтернативный пользовательский файл конфигурации для  ssh . Эта опция передаётся к ssh напрямую.
 -P   sftp_server path 
Подключает напрямую к локальному серверу  sftp  (скорее, чем через  ssh ). Эта опция полезна для отладки клиента и сервера.
 -R   num_requests 
Указывает, как много запросов может выделяться в любой момент. Увеличение этого может слегка повысить скорость передачи файлов, но вызовет большее потребление памяти. По умолчанию выделяется 16 запросов.
 -S   program 
Имя программы ( program ), используемой для шифрования соединения. Программа должна распознавать опции  ssh (1).
 -1 
Указывает использовать протокол версии 1.
 
   
 ИНТЕРАКТИВНЫЕ КОМАНДЫ 

Пребывая в интерактивном режиме  sftp  понимает набор команд, аналогичный командам  ftp (1). Команды являются нечувствительными к регистру букв, и имена путей, если они содержат пробелы, могут быть заключены в кавычки.
 
 bye 
Выйти из sftp.
 cd   path 
Изменит удаленный каталог к  path .
 lcd   path 
Изменит локальный каталог к  path .
 chgrp   grp   path 
Изменяет идентификатор группы файла  path  в значение  grp .  grp  должен быть цифровым GID.
 chmod   mode   path 
Изменяет права доступа файла  path  в  mode .
 chown   own   path 
Изменяет владельца группы файла  path  в значение  own .  own  должен быть цифровым UID.
 exit 
Выйти из sftp.
 get  [ flags ]  remote_path  [ local_path ] 
Получает  remote_path  и сохраняет его на локальной машине. Если имя локального пути не указано, то ему назначается имя, аналогичное имени на удаленной машине. Если указан флаг  -P , то будут скопированы полные права доступа и время доступа к файлу.
 help 
Печатает справочную информацию.
 lls  [ ls-options  [ path ]] 
Отображает либо содержимое локального каталога  path , либо текущего каталога, если  path  не указан.
 lmkdir   path 
Создать локальный каталог указанный в  path .
 ln   oldpath   newpath 
Создать символическую ссылку от  oldpath  к  newpath .
 lpwd 
Сообщить имя локального рабочего каталога.
 ls  [ flags ] [ path ] 
Отображает либо содержимое каталога  path  на удаленной машине, либо текущего каталога, если  путь  не указан. Если указан флаг  -l , то отображается дополнительная информация, включая права доступа и права владения.
 lumask   umask 
Установить локальную umask в значение  umask .
 mkdir   path 
Создать удаленный каталог заданный в  path .
 progress 
Отобразить индикатор прогресса.
 put  [ flags ]  local-path  [ remote-path ] 
Переносит  local-path  и сохраняет его на удаленной машине. Если имя пути на удаленной машине не указано, то будет назначено тоже-самое имя, как на локальной машине. Если указан флаг  -P , то будут скопированы полные права доступа и время доступа к файлу.
 pwd 
Показать имя удаленного рабочего каталога.
 quit 
Выйти из sftp.
 rename   oldpath   newpath 
Переименовать удаленный файл из  oldpath  в  newpath .
 rmdir   path 
Переместить удаленный каталог указанный в  path .
 rm   путь 
Удалить удаленный файл указанный в  пути .
 symlink   oldpath   newpath 
Создать символическую ссылку из  oldpath  к  newpath .
 version 
Показать версию  sftp -протокола.
 !   command 
Выполнить команду в локальной оболочке.
 ! 
Выйти в локальную оболочку.
 ? 
Синоним для help.
 
   
 АВТОРЫ 

Damien Miller < djm@mindrot.org >
 
 
   
 ПЕРЕВОД 

Перевод с английского: Александр Блохин < sass@altlinux.ru >
   
 СМОТРИ ТАКЖЕ 

 scp (1),  ssh (1),  ssh-add (1),  ssh-keygen (1),  ssh_config (5),  sftp-server (8),  sshd (8)
 

T. Ylonen and S. Lehtinen,  SSH File Transfer Protocol , draft-ietf-secsh-filexfer-00.txt, January 2001.
 

 
   Index 
 
 НАЗВАНИЕ 
 СИНТАКСИС 
 ОПИСАНИЕ 
 ИНТЕРАКТИВНЫЕ КОМАНДЫ 
 АВТОРЫ 
 ПЕРЕВОД 
 СМОТРИ ТАКЖЕ 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename