#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 share (1)   share  (1)   ( Solaris man: Команды и прикладные программы пользовательского уровня ) >>  share  (1)   ( Русские man: Команды и прикладные программы пользовательского уровня ) Ключ  share  обнаружен в базе ключевых слов. 
 
 
 share(1M) 
 share(1M) 
 
 

 НАЗВАНИЕ 
 share  - делает локальный ресурс доступным для монтирования удаленными 
системами 

 СИНТАКСИС 
 
	share [-F  fstype ] [-o  специфические_опции ] [-d  описание ]  	  [ путь  [ имя_ресурса ]]
 

 ОПИСАНИЕ 
 Общая команда  share  делает ресурс доступным для монтирования через 
 удаленную файловую систему  указанного типа  fstype . 

       Файлы 
 
	 /etc/dfs/dfstab 
	 /etc/dfs/sharetab 
	 /etc/dfs/fstypes 
 

 ИСПОЛЬЗОВАНИЕ 
 Если опция  -F fstype  не указана, используется первый из перечисленных в файле 
 /etc/dfs/fstypes  тип файловой системы. 

 Специфические_опции , а также семантика  имени_ресурса  зависят от 
конкретной распределенной файловой системы, связанной с указанным типом 
файловой системы. 

 При вызове только с типом файловой системы  share  выдает все ресурсы, 
предоставленные локальной системой для общего использования через 
указанную файловую систему. 

 При вызове без аргументов  share  выдает все ресурсы, предоставленные для 
общего пользования локальной системой. 

 При предоставлении ресурса для общего использования, можно использовать 
флаг  -d  для добавления  описания  предоставляемого ресурса. Учтите, что если вы 
указываете опцию  -d  при предоставлении ресурса NFS, описание записывается в 
файле  sharetab . Однако клиенты не будут получать это описание при 
использовании команды  dfshares  для получения списка ресурсов, 
предоставленных для общего доступа вашей системой. 

 Только привилегированный пользователь может выполнять эту команду. 

 ССЫЛКИ 
 
	 share(1M_NFS)  для NFS,
 	 unshare(1M) 
 

 Copyright 1994 Novell, Inc. 
Copyright 2000  В. Кравчук ,
 OpenXS Initiative , перевод на русский язык
 

 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename