#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 shutdown (1)   shutdown  (1)   ( Solaris man: Команды и прикладные программы пользовательского уровня ) >>  shutdown  (1)   ( Русские man: Команды и прикладные программы пользовательского уровня )   shutdown  (2)   ( FreeBSD man: Системные вызовы )   shutdown  (2)   ( Русские man: Системные вызовы )   shutdown  (2)   ( Linux man: Системные вызовы )   shutdown  (3)   ( Solaris man: Библиотечные вызовы )   shutdown  (3)   ( POSIX man: Библиотечные вызовы )   shutdown  (8)   ( FreeBSD man: Команды системного администрирования )   shutdown  (8)   ( Linux man: Команды системного администрирования ) 
 
 
 shutdown(1M) 
 shutdown(1M) 
 
 

 НАЗВАНИЕ 
 shutdown  - остановка системы, изменение состояния системы 

 СИНТАКСИС 
 
   
shutdown [-y] [-g период_ожидания  [-i начальное_состояние ]
   
 

 ОПИСАНИЕ 

 Эта команда выполняется привилегированным пользователем для изменения 
состояния машины. В большинстве случаев, она используется для перехода из 
 многопользовательского режима  (состояние 2) в другое состояние (см. ниже). 

 По умолчанию, команда переводит систему в состояние 0: состояние, в котором 
безопасно отключать питание. Это состояние называется  состоянием останова  
(shutdown state). 

 Команда посылает предупреждающее сообщение и окончательное сообщение 
перед началом реальных действий по останову.  shutdown  берет стандартное 
значение  периода_ожидания  после каждого из этих сообщений из файла 
 /etc/default/shutdown , если он существует. Значение  периода_ожидания  
зависит от реализации. Если  shutdown  не может найти файл или не может 
прочитать значение, она выдает предупреждение и устанавливает период 
ожидания в 60 секунд. По умолчанию, команда запрашивает подтверждения, 
прежде чем начинать остановку демонов и прекращение процессов. Опции 
команды используются следующим образом: 
 
 -y 
заранее утвердительно отвечать на запросы подтверждения так, что 
команда может работать без вмешательства пользователя. 
Устанавливается стандартный  период_ожидания  между 
предупреждающим и окончательным сообщениями. Еще один 
 период_ожидания  устанавливается между окончательным сообщением и 
подтверждением.
 
 -gпериод_ожидания 
позволяет привилегированному пользователю изменять стандартный 
 период_ожидания .
 
 -iначальное_состояние 
задает состояние, в которое будет переведен процесс  init  после 
предупреждений, если они выдаются. По умолчанию используется 
системное состояние 0.
 
 

 Другие состояния системы определяются следующим образом: 
 
 Состояние 0: 
Останавливает машину так, чтобы можно было безопасно отключить 
питание. Если такая возможность поддерживается, указывает машине 
самой отключить питание. (Для этого вызывается процедура  rc0 .)
 
 Состояние 1: 
Состояние 1 называется  административным . Файловые системы, 
необходимые для многопользовательской работы, смонтированы, и 
можно использовать регистрационные имена, требующие доступа к 
многопользовательским файловым системам. Когда система переходит из 
режима  микропрограммного обеспечения  (firmware mode) в состояние 1, 
активна только консоль; многопользовательские службы (состояние 2) 
недоступны. Когда система переходит из состояния 2 в состояние 1, 
некоторые службы останавливаются и некоторые процессы 
прекращаются; в остальном система продолжает работать как в 
состоянии 2. (Для этого вызывается процедура  rc1 .)
 
 Состояние s, S: 
Состояние  s  (или  S ) называется  однопользовательским . При переходе в 
это состояние все пользовательские процессы останавливаются, а 
файловые системы, необходимые для многопользовательской работы, 
демонтируются. После этого доступ к системе возможен только с 
консоли; регистрационные имена, требующие доступа к 
пользовательским файловым системам, использовать нельзя. Переводите 
систему в это состояние для установки или удаления программного 
обеспечения или для резервного копирования, восстановления или 
проверки файловой системы. Система переходит в состояние  s  
автоматически, когда файловая система  /usr  повреждена и не может быть 
восстановлена. Набор файловых систем, смонтированных при работе 
системы в состоянии  s  не всегда один и тот же; то, какие файловые 
системы смонтированы, зависит от метода перевода системы в состояние 
 s  и действующих в организации правил администрирования.
 
 Состояние 5: 
Останавливает операционную систему и переходит в режим 
 микропрограммного обеспечения  (firmware mode), если процессор 
(система) его поддерживает. Если режим микропрограммного 
обеспечения поддерживается: (а) выполняются специальные команды и 
программы firmware, находящиеся в NVRAM, такие как создание 
ключевой дискеты, и (б) выполняются программы, находящиеся в 
файловой системе  /stand  под управлением NVRAM, например, 
запускается  /stand/unix  для перезагрузки системы. Если режим 
микропрограммного обеспечения не поддерживается, система 
останавливается, так что можно отключить питание. Если такая 
возможность поддерживается, машина сама отключает питание. (Для 
этого вызывается процедура  rc0 .) См. " Состояние 0 ".
 
 Состояние 6: 
Останавливает и перезагружает операционную систему в состояние, 
определяемое записью  initdefault  в файле  /etc/inittab . При 
необходимости, конфигурирует перед перезагрузкой новый загружаемый 
образ ядра операционной системы. (Поскольку для обеспечения обратной 
совместимости  rc6  связана с  rc0 , для этого вызывается процедура  rc0 .)
 
 

 ФАЙЛЫ 
 
/etc/default/shutdown
 

 ПРИМЕЧАНИЯ 

 shutdown(1M)  ведет себя по-разному в зависимости от количества 
зарегистрированных пользователей. Если в системе работает несколько 
пользователей, выдается три сообщения, предупреждающее, окончательное и 
подтверждение, с  периодом_ожидания  между выдачей этих сообщений. Если 
зарегистрирован только пользователь, выполняющий команду  shutdown , или 
если  период_ожидания  равен 0, никакие сообщения не выдаются. 

 ССЫЛКИ 
 
	 init(1M) ,
	 inittab(4) ,
	 rc0(1M) ,
	 rc2(1M) 
 

 Copyright 1994 Novell, Inc. 
Copyright 2000  В. Кравчук ,
 OpenXS Initiative , перевод на русский язык
  

 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename