#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 ssh-copy-id (1) >>  ssh-copy-id  (1)   ( Русские man: Команды и прикладные программы пользовательского уровня )   ssh-copy-id  (1)   ( Linux man: Команды и прикладные программы пользовательского уровня ) 
   
 НАЗВАНИЕ 

 ssh-copy-id  - инсталлирует ваши файлы публичной идентификации на удаленной машине.
   
 СИНТАКСИС 

 ssh-copy-id [-i файл_идентификации]* 

 [пользователь@]машина 

 

   
 ОПИСАНИЕ 

 ssh-copy-id 

это сценарий, использующий ssh для подключения к удаленной машине (подразумевается использования пароля, так как аутентификация паролем должна быть включена, если вы не придумали какое-нибудь ловкое использование многоуровневой идентификации).
 

Он также изменяет права доступа на удаленный домашний каталог пользователя,
 ~/.ssh ,

 ~/.ssh/authorized_keys , 

и
 ~/.ssh/authorized_keys2 

удаляя права записи для группы (что, в противном случае, не дало бы вам подключиться, если удаленный
 sshd 

работает в режиме  StrictModes ,
установленном в его конфигурации).
 

Если задан параметр
 -i, 

то будет использован файл идентификации (по умолчанию
 ~/.ssh/identity.pub )

независимо от того, имеются ли какие-либо ключи в вашем
 ssh-agent .

В другом случае, если:
 

       ssh-add -L 

 

предоставляет какой-либо вывод, то этому отдается предпочтение перед файлом идентификации.
 

Если используется параметр
 -i 

или
 ssh-add 

не дает отклика, то тогда используется содержимое файла идентификации. Если в нём имеется один или более отпечатков ключей (неважно каких), то эта информация будет добавлена в 
 ~/.ssh/authorised_keys 

или
 ~/.ssh/authorised_keys2, 

в зависимости от типа идентификации на удаленной машине (с созданием при необходимости файлов и каталогов).
 
   
 СМОТРИ ТАКЖЕ 

 ssh (1),

 ssh-add (1),

 ssh-agent (1),

 sshd (8)

   
 ПЕРЕВОД 

Александр Блохин < sass@altlinux.ru > - перевод на русский язык.
 

 
   Index 
 
 НАЗВАНИЕ 
 СИНТАКСИС 
 ОПИСАНИЕ 
 СМОТРИ ТАКЖЕ 
 ПЕРЕВОД 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename