#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 ssh-add (1)   ssh-add  (1)   ( Solaris man: Команды и прикладные программы пользовательского уровня )   ssh-add  (1)   ( FreeBSD man: Команды и прикладные программы пользовательского уровня ) >>  ssh-add  (1)   ( Русские man: Команды и прикладные программы пользовательского уровня )   ssh-add  (1)   ( Linux man: Команды и прикладные программы пользовательского уровня ) 
   
 НАЗВАНИЕ 

 ssh-add  - добавляет RSA- или DSA-идентификацию в аутентификационного агента.
   
 СИНТАКСИС 


 ssh-add  [ lLdDxXc ] [ -t   life ] [ file... ]


 ssh-add   -s   reader 


 ssh-add   -e   reader 

   
 ОПИСАНИЕ 

 ssh-add  добавляет RSA- или DSA-идентификацию для агента аутентификации -  ssh-agent (1). Если запущен без параметров, то будет добавлена идентификация из  $HOME/.ssh/identity ,  $HOME/.ssh/id_rsa  и  $HOME/.ssh/id_dsa . Из командной строки может быть задано альтернативное имя файла. Если какому-либо файлу требуется ключевая фраза,  ssh-add  запросит эту фразу у пользователя. Ключевая фраза считывается с терминала пользователя. Если задано несколько файлов идентификации,  ssh-add  использует последнюю ключевую фразу.
 

Для того, чтобы  ssh-add  работал, аутентификационный агент должен быть запущен и должен являться прародителем текущего процесса.
 
 Используемые опции: 
 -l 
Перечисляет отпечатки всех идентификаторов, представленных агентом в настоящий момент.
 -L 
Перечисляет параметры публичных ключей всех идентификаторов, представленных агентом в настоящий момент.
 -d 
Вместо добавления идентификации, удаляет её из агента.
 -D 
Удаляет все идентификаторы из агента.
 -x 
Блокирует агента при помощи пароля.
 -X 
Разблокирует агента.
 -t   life 
Устанавливает максимальный срок действия для добавленного в агента идентификатора. Срок действия может быть указан в секундах или в виде, описанном в  sshd_config (5).
 -c 
Обозначает, что добавленная идентификация перед использованием должна быть подтверждена. Подтверждение осуществляется посредством SSH_ASKPASS-программы, упоминаемой ниже. Успешное подтверждение подтверждается нулевым кодом выхода SSH_ASKPASS-программы перед тем, как в окно запроса введён текст.
 -s   reader 
Добавляет ключ в устройство чтения smartcard.
 -e   reader 
Удаляет ключ из устройства чтения smartcard.
 
   
 ФАЙЛЫ 

 
 $HOME/.ssh/identity 
Содержит RSA-идентификатор аутентификации пользователя для протокола версии 1.
 $HOME/.ssh/id_dsa 
Содержит DSA-идентификатор аутентификации пользователя для протокола версии 2.
 $HOME/.ssh/id_rsa 
Содержит RSA-идентификатор аутентификации пользователя для протокола версии 2.
 
 

Файлы идентификации должны быть доступным для чтения только для владельца. Имейте в виду, что  ssh-add  игнорирует этот файл, если он доступен для чтения остальным.
   
 ПЕРЕМЕННЫЕ 

DISPLAY и SSH_ASKPASS
 
 
Если  ssh-add  нужна ключевая фраза, то она будет прочитана с текущего терминала, если он запущен из терминала. Если же  ssh-add  не имеет ассоциированного терминала, но установлены переменные DISPLAY и SSH_ASKPASS, то будет выполнена команда, определенная SSH_ASKPASS, и открыто окно X11 для чтения ключевой фразы. Это может пригодиться при вызове  ssh-add  из  .Xsession  или схожего сценария. (Имейте в виду, что на некоторых машинах для нормального функционирования может потребоваться перенаправление ввода из  /dev/null .)
 SSH_AUTH_SOCK 
Обозначает местоположение доменных подключений unix для связи с агентом.
 
   
 ДИАГНОСТИКА 

В случае успешного завершения возвращает статус 0; 1, если указанная команда завершилась с ошибкой и 1, если  ssh-add  не может установить соединение с агентом аутентификации.
   
 АВТОРЫ 

OpenSSH является производной от оригинальной и свободной версии ssh 1.2.12 от Tatu Ylonen. Aaron Campbell, Bob Beck, Markus Friedl, Niels Provos, Theo de Raadt и Dug Song удалили много ошибок, добавили обновленные возможности и создали OpenSSH. Markus Friedl внес вклад в виде поддержки для протокола SSH версий 1.5 и 2.0.
 
 
   
 ПЕРЕВОД 

Перевод с английского: Александр Блохин < sass@altlinux.ru >
   
 СМ. ТАКЖЕ 

 ssh (1),  ssh-agent (1),  ssh-keygen (1),  sshd (8)
 

 
   Index 
 
 НАЗВАНИЕ 
 СИНТАКСИС 
 ОПИСАНИЕ 
 ФАЙЛЫ 
 ПЕРЕМЕННЫЕ 
 ДИАГНОСТИКА 
 АВТОРЫ 
 ПЕРЕВОД 
 СМ. ТАКЖЕ 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename