#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 swap (1)   swap  (1)   ( Solaris man: Команды и прикладные программы пользовательского уровня ) >>  swap  (1)   ( Русские man: Команды и прикладные программы пользовательского уровня )   swap  (3)   ( Solaris man: Библиотечные вызовы ) Ключ  swap  обнаружен в базе ключевых слов. 
 
 
 swap(1M) 
 swap(1M) 
 
 

 НАЗВАНИЕ 
 swap  - интерфейс администрирования пространства подкачки 

 СИНТАКСИС 
 
   
/usr/sbin/swap -a  swapname   swaplow   swaplen 
/usr/sbin/swap -c [ имя_файла ] 
/usr/sbin/swap -d  swapname   swaplow 
/usr/sbin/swap -l [-s] 
/usr/sbin/swap -s
   
 

 ОПИСАНИЕ 

 Команда  swap  обеспечивает метод добавления, удаления и мониторинга  областей 
подкачки  системы, используемых диспетчером памяти. 

       Опции 

 swap  воспринимает следующие опции: 

 
 -a 
Добавляет указанную область подкачки.  swapname  - это имя 
специального блочного устройства для соответствующей секции, 
например,  /dev/dsk/* , где значение  *  зависит от машины, или 
обычное имя файла.  swaplow  - это смещение в 512-байтовых блоках 
от начала секции, с которого должна начинаться область подкачки. 
Если значение смещения не указано, используется нулевое 
смещение.  swaplen  - это размер области подкачки в 512-байтовых 
блоках. Фактически используемая операционной системой область 
может быть несколько меньше за счет округления до размера блока 
файловой системы. Если размер области подкачки не указан, 
используется размер устройства, если его можно получить; в 
противном случае, команда закончится неудачно, сообщая, что для 
данного устройства необходимо явно указать размер. Эту опцию 
может использовать только привилегированный пользователь. 
  
Области подкачки обычно добавляются путем изменения файла 
 /sbin/rc n  так, чтобы он включал команду  swap , выполняемую при 
переходе системы на уровень выполнения  n . Обычно это происходит 
при запуске системы. 
 
 -c 
Конфигурирует область подкачки, добавляя все устройства, 
указанные в файле  имя_файла , как устройства подкачки. Если 
 имя_файла  не указано, в качестве входного файла используется 
 /etc/swaptab . 
  
Эту опцию может использовать только привилегированный 
пользователь. 
 
 -d 
Удаляет указанную область подкачки.  swapname  - это имя 
специального блочного устройства для соответствующей секции, 
например,  /dev/dsk/* , где значение  *  зависит от машины, или 
обычное имя файла.  swaplow  - это смещение в 512-байтовых блоках 
от начала секции, с которого должна начинаться область подкачки. 
Если значение смещения не указано, используется нулевое 
смещение. В ходе операции удаления удаляемые области подкачки 
помечаются как " INDEL " (в процессе удаления). Выполняемая 
параллельно команда  swap -l  может обнаружить состояние  INDEL  и 
сообщить о нем в конце строки, описывающей область подкачки. 
Система не будет выделять новые блоки из этой области и 
попытается освободить уже используемые в ней блоки подкачки. 
Область подкачки будет использоваться, пока не будут освобождены 
все ее блоки. Когда завершится команда  swap , удаление также будет 
завершено. 
  
Эту опцию может использовать только привилегированный 
пользователь. 
 
 -l 
Выдает статус всех областей подкачки. Результат содержит пять 
столбцов:
 
 path 
Полный путь к области подкачки.
 
 dev 
Десятичный основной/дополнительный номер 
устройства, если это блочное устройство; в 
противном случае - нули.
 
 swaplo 
Значение смещения области подкачки в 512-
байтовых блоках.
 
 blocks 
Размер области подкачки в 512-байтовых блоках.
 
 free 
Количество свободных 512-байтовых блоков в 
области подкачки. Если область подкачки удаляется, 
справа от этого числа выдается слово  INDEL .
 
 
 
 -s 
Выдает следующую информацию о суммарном использовании 
пространства подкачки:

 
 allocated 
Объем пространства подкачки (в 512-байтовых 
блоках), выделенного под приватные страницы.
 
 reserved 
Объем пространства подкачки (в 512-байтовых 
блоках), которое еще не выделено, но запрошено 
отображениями памяти, которые еще не создали 
приватные страницы.
 
 used 
Общий объем пространства подкачки, в 512-
байтовых блоках, которое выделено или 
зарезервировано.
 
 available 
Общий объем пространства подкачки, в 512-
байтовых блоках, которое в настоящий момент 
доступно для резервирования и выделения.
 
 

 
 ИСПОЛЬЗОВАНИЕ При добавлении пространства подкачки с помощью команды  swap , в качестве 
области подкачки можно указать обычный файл. Фактически, зачастую это 
единственный способ использования данной команды, поскольку не так уж 
часто имеется неиспользуемая секция на диске. Чтобы создать пространство 
подкачки, необходимо создать файл соответствующего размера. Не достаточно 
просто создать файл нулевой длины; он должен быть такого же размера, как 
создаваемая область подкачки, или команда  swap  не сработает. Для этого можно использовать команду  dd(1M) , как показано в следующем 
примере: 
 
dd < /dev/zero > /dev/more_swap bs=512 count=10000 
swap -a /dev/more_swap 0 10000
 
       Пример Следующий пример использования  swap  запрашивает 10 Кб области подкачки 
(двадцать блоков по 512 байтов) на устройстве  /dev/dsk/* , где значение  *  
зависит от машины. 
 swap -a /dev/dsk/* 0 20 
 ДИАГНОСТИКА Команда  swap -d  не сработает, если в результате удаления окажется 
недостаточно пространства подкачки для поддержки текущих выполняющихся 
процессов. В этом случае будет выдано сообщение 
 SC_REMOVE failed 
 ССЫЛКИ 
	 dd(1M) ,
	 swaptab(4) 
 ПРИМЕЧАНИЯ Привилегированное использование этой команды ограничено только  режимом 
сопровождения  (maintenance mode). Описание режима сопровождения см. в 
документации по системному администрированию. Не выполняется проверка того, что добавляемая область подкачки не 
пересекается с существующей файловой системой. Не рекомендуется использовать в качестве областей подкачки файлы NFS. Copyright 1994 Novell, Inc. 
Copyright 2000  В. Кравчук ,
 OpenXS Initiative , перевод на русский язык
 
 Поиск по тексту MAN-ов:  
 
 
 
 


 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 





























 


 

 
 
 


 

 


 
 







 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename