#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 unshare (1)   unshare  (1)   ( Solaris man: Команды и прикладные программы пользовательского уровня ) >>  unshare  (1)   ( Русские man: Команды и прикладные программы пользовательского уровня )   unshare  (2)   ( Linux man: Системные вызовы ) 
 
 
 unshare(1M) 
 unshare(1M) 
 
 

 НАЗВАНИЕ 
 unshare  - делает локальный ресурс недоступным для монтирования удаленными 
системами 

 СИНТАКСИС 
 
	unshare [-F  fstype ] [-o  специфические_опции ] { путь  |  имя_ресурса }
 

 ОПИСАНИЕ 
 Команда  unshare  делает предоставленный для общего доступа локальный 
ресурс недоступным для файловой системы типа  fstype . 

       Файлы 
 
	 /etc/dfs/fstypes 
	 /etc/dfs/sharetab 
 

 ИСПОЛЬЗОВАНИЕ 
 Если опция  -F fstype  не указана, используется первый из перечисленных в файле 
 /etc/dfs/fstypes  тип файловой системы. 

 Специфические_опции , а также семантика  имени_ресурса  зависят от 
конкретной распределенной файловой системы, связанной с указанным типом 
файловой системы. Учтите, что если  путь  или  имя_ресурса  не удается найти 
среди информации о предоставленных для общего доступа ресурсах, в 
стандартный поток ошибок будет выдано сообщение об ошибке. 

 Только привилегированный пользователь может выполнять эту команду. 

 ССЫЛКИ 
 
	 share(1M) ,
	 shareall(1M) ,
	 unshare(1M_NFS)  для NFS
 

 Copyright 1994 Novell, Inc. 
Copyright 2000  В. Кравчук ,
 OpenXS Initiative , перевод на русский язык
 

 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename