#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 unshare_nfs (1)   unshare_nfs  (1)   ( Solaris man: Команды и прикладные программы пользовательского уровня ) >>  unshare_nfs  (1)   ( Русские man: Команды и прикладные программы пользовательского уровня ) 
 
 
 unshare(1M_NFS) 
 (NFS) 
 unshare(1M_NFS) 
 
 

 НАЗВАНИЕ 
 unshare  - делает локальный ресурс NFS недоступным для монтирования 
удаленными системами 

 СИНТАКСИС 
 
	unshare { путь  |  ресурс }
 

 ОПИСАНИЕ 
 Команда  unshare  делает локальные ресурсы недоступными для монтирования 
удаленными системами. 

       Файлы 
 
	 /etc/dfs/fstypes 
	 /etc/dfs/sharetab 
 

       Коды возврата 
 
 0 	 Успешный выход 
 33 	 Ошибка использования 
 35 	 Не удалось удалить из  sharetab 
 36 	 Не удалось сделать недоступным 
 

 ИСПОЛЬЗОВАНИЕ 
 Команда  unshare  для NFS вызывается командой  /usr/sbin/unshare , если указана 
опция  -F nfs . 

 Команда  unshare  воспринимает следующие опции: 
 
 путь 
Полный путь к ресурсу, общий доступ к которому отменяется. 
 ресурс 
Имя ресурса, общий доступ к которому отменяется. 
 

 Для предоставленного для общего доступа ресурса в файле  /etc/dfs/sharetab  
должна быть строка со значением NFS в качестве типа файловой системы. 

 Только привилегированный пользователь может выполнять эту команду. 

 ССЫЛКИ 
 
	 share(1M)  общего назначения,
	 share(1M_NFS)  для NFS,
	 unshare(1M)  общего назначения
 

 Copyright 1994 Novell, Inc. 
Copyright 2000  В. Кравчук ,
 OpenXS Initiative , перевод на русский язык
 

 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename