#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 w (1)   w  (1)   ( Solaris man: Команды и прикладные программы пользовательского уровня )   w  (1)   ( FreeBSD man: Команды и прикладные программы пользовательского уровня ) >>  w  (1)   ( Русские man: Команды и прикладные программы пользовательского уровня )   w  (1)   ( Linux man: Команды и прикладные программы пользовательского уровня ) 
   
 НАЗВАНИЕ 

w - Показывает кто зарегистрирован в системе и что делает.
   
 ОБЗОР 

 w - 

[ husfV ]

[ user ]

   
 ОПИСАНИЕ 

 w  

выводит информацию о работающих в данный момент на машине 
пользователях и о их процессах.
Заголовок показывает в следующем порядке: текущее время,
сколько времени работает система, сколько пользователей в
данный момент работают и среднее время загрузки системы 
за последние 1, 5 и 15 минут.
 
Для каждого пользователя выводятся следующие записи:
регистрационное имя, название терминала (tty), удалённая машина,
время регистрации в системе, время простоя, JCPU, PCPU и
командную строку его текущего процесса.
 
Время JCPU - это время, использованное всеми процессами, закреплёнными
за tty. Оно не включает завершённые фоновые задания, но включает 
фоновые задания, выполняющиеся в данный момент.
 
Время PCPU - это время, использованное текущим процессом, указанным в
поле "what" ("что").
 
 

   
 ОПЦИИ КОМАНДНОЙ СТРОКИ 

 
 -h  

 
Не выводить заголовок.
 -u  

 
Игнорировать имена пользователей при определении времени текущего
процесса и cpu. Для демонстрации выполните "su", затем "w" и
"w -u".
 -s  

 
Использовать короткий формат.
Не выводит время регистрации, время JCPU и PCPU.
 -f  

 
Включить или выключить вывод поля
 from 

(имя удалённой машины).  
В релизе по умолчанию поле
 from 

не выводится, хотя ваш системный администратор или сборщик
дистрибутива может скомпилировать версию, в которой поле
 from 

выводится по умолчанию.
 -V  

 
Вывести информацию о версии.
 user  

 
Показать информацию только об указанном пользователе.
 
 
   
 ФАЙЛЫ 



 /var/run/utmp 

информация о пользователях, зарегистрированных в данный момент.
 /proc 

информация о процессах

 
   
 СМОТРИТЕ ТАКЖЕ 

 free (1),

 ps (1),

 top (1),

 uptime (1),

 utmp (5),

 who (1)

 
   
 АВТОРЫ 

 w 

была переписана почти полностью Чарльзом Блейком (Charles Blake) на основе
версии Ларри Гринфилда (Larry Greenfield) < greenfie@gauss.rutgers.edu > и 
Майкла К. Джонсона (Michael K. Johnson) < johnsonm@redhat.com >.
 
Сообщения об ошибках шлите на адрес < procps-bugs@redhat.com >
 
Перевод выполнен Александром Саввиным < savvin@mail.ru >, 21.02.2002
 

 
   Index 
 
 НАЗВАНИЕ 
 ОБЗОР 
 ОПИСАНИЕ 
 ОПЦИИ КОМАНДНОЙ СТРОКИ 
 ФАЙЛЫ 
 СМОТРИТЕ ТАКЖЕ 
 АВТОРЫ 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename