#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 xdtv_alevt-date (1) >>  xdtv_alevt-date  (1)   ( Русские man: Команды и прикладные программы пользовательского уровня ) 
   
 NAME 
 xdtv_alevt-date - display/set time received via Teletext (adapted to xdTV)

   
 SYNOPSIS 

 xdtv_alevt-date 

[ options ]


   
 ОПИСАНИЕ 

 xdtv_alevt-date 

показывает время, полученное с источника телетекста.  Оно может быть использовано для установки
системного времени.  Дата не интерпретируется (даже не
передается на большинстве каналов).  Поэтому возможна только установка +/-12 часов.
Установка по умолчанию ограничена +/-2 часами (используйте -delta чтобы изменить). 
Без опции -set дата показывается в формате
команды
 date (1)



   
 ОПЦЫИ 

Сумма опций представлена ниже.
 
 -set 

 
Установить системное время, используя полученное с Teletext.
 -delta  seconds 

 
Макс. установка времени для системных часов.  По умолчанию
7200 секунд (2 часа) и максимальное 12 часов.
 -format  string 

 
Формат выдачи времени.  См.
 strftime (3)

для возможных опций.
 -vbi  device 

 
Использовать указанное устройство (по умолчанию: /dev/vbi).
Для DVB можно использовать /dev/dvb/adapter0/demux0 
(для использования первой DVB карты или
/dev/dvb/adapter1/demux0 для второй, и т.д.)
 -progname  thechannelname -pid  number 

 
Для DVB, указывает какая программа (укажите ее имя)
будет обрабатывать телетекст & и ее PID.
 -timeout  seconds 

 
Если время не может быть определено в
 секундах ,

программа завершается с SIGALRM.
 -fvbio  или -nfvbio 

 
Вкл/выкл фикс смещения vbi. Эта ошибка возникает
на ядрах >=2.6.16.  Обычно включен.
 --help 

 
Показать все опции.
 --version 

 
Версия программы.
 
 

Перед стартом программы, вы должны указать канал с помощью
другой программы вроде
 xdtv 

 

Заметьте: Эта программа
 не  

устанавливает время запасных батарей вашего ПК.
 clock -w 

сделает это.

   
 FILES 

 /dev/vbi* 


   
 СМ. ТАКЖЕ 

 xdtv_alevt (1x),

 xdtv_alevt-cap (1),

 strftime (3),

 date (1),

 clock (8).


   
 ГЛЮКИ 

Эта программа просто для баловства.  Время, передаваемое ТВ станциями,
более чем неточное.  Некоторые находятся в пределах вашего местного времени,
в то время как другие вылетают более чем на 15 минут.  Я вас предупредил.
(И не думайте, что pkt8/30 время - лучше.  Это даже хуже.)
 

Никаких багрепортов на < froese@gmx.de > *g*.
 

 
   Index 
 
 NAME 
 SYNOPSIS 
 ОПИСАНИЕ 
 ОПЦЫИ 
 FILES 
 СМ. ТАКЖЕ 
 ГЛЮКИ 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename