#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 zcmp (1)   zcmp  (1)   ( FreeBSD man: Команды и прикладные программы пользовательского уровня ) >>  zcmp  (1)   ( Русские man: Команды и прикладные программы пользовательского уровня )   zcmp  (1)   ( Linux man: Команды и прикладные программы пользовательского уровня ) 
   
 НАЗВАНИЕ 

zcmp, zdiff - сравнить сжатые файлы
   
 СИНТАКСИС 

 

 zcmp  [ ключи_cmp ] файл1 [ файл2 ]
 

 zdiff  [ ключи_diff-а ] файл1 [ файл2 ]
   
 ОПИСАНИЕ 

 

 Zcmp  и  zdiff  используются для обработки сжатых файлов командами  cmp  или  diff . Все параметры передаются напрямую в  cmp  или  diff . Если указан только один файл, то сравнивается содержимое архива
 файл1  и разархивированный  файл1 .gz. Если указано два файла, то они распаковываются, если это необходимо, и передаются в  cmp  или  diff . При работе сохраняются коды возврата из  cmp  или  diff .
   
 СМОТРИ ТАКЖЕ 

 cmp (1),  diff (1),  zmore (1),  zgrep (1),  znew (1),  zforce (1),  gzip (1),  gzexe (1)
   
 ОШИБКИ 

Сообщения от  cmp  или  diff  относятся к временным файлам вместо указанных.
 

 
   Index 
 
 НАЗВАНИЕ 
 СИНТАКСИС 
 ОПИСАНИЕ 
 СМОТРИ ТАКЖЕ 
 ОШИБКИ 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename