#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 aspldr.conf (5) >>  aspldr.conf  (5)   ( Русские man: Форматы файлов ) 
   
 НАЗВАНИЕ 

aspldr.conf - конфигурационный файл для ASPLoader
   
 ОПИСАНИЕ 

 

Этот файл (по умолчанию
 /etc/aspldr.conf ),

считывается установщиком загрузчика системы aspldr (см.  aspldr (8)).
 

Конфигурационный файл состоит из нескольких разделов, каждый из которых начинается с
 [названия_раздела] . Существуют два вида разделов: разделы операционных систем (ОС)
и общие разделы.
   
 ОБЩИЕ РАЗДЕЛЫ 

Существуют два общих раздела -  [ACTIVATOR]  и  [BOOTMGR] .
 

Раздел  [ACTIVATOR]  содержит инструкции о том, куда записывается 
сектор загрузки, и может обрабатывать такие команды:
 
 language  en|ru|ja 

 
Определяет язык ASPLoader (английский, русский, японский). По умолчанию - английский.
 mbrdev  имя_устройства 

 
Позволяет вам указать устройство, на котором необходимо обновить запись начальной загрузки (MBR).
 path  путь 

 
Для вывода своего меню ASPLoader требует наличия дополнительных файлов, расположенных по умолчанию в каталоге
 /boot/aspldr .

Данный параметр изменяет этот путь.
 biosnum  номер 

 
Определяет номер жесткого диска (начиная с 1), на котором содержится файл загрузки.
 bootfile  имя_файла 

 
Полный путь к файлу загрузки. По умолчанию это
 /boot/aspldr.map .

 writeboot  [on|off] 

 
Определяет, переписывать загрузочный сектор при работе, или нет. По умолчанию - не переписывать (off).
 writembr  [on|off] 

 
Определяет, переписывать запись начальной загрузки при работе, или нет. По умолчанию - не переписывать (off).
 
 

 

Раздел  [BOOTMGR]  определяет поведение загрузчика ASPLoader. 
Он может содержать такие команды:
 
 align  right|center|left 

 
Определяет выравнивание названий в меню при загрузке (по левому краю, по центру, по правому краю).
По умолчанию названия выравниваются по левому краю.
 automatic  on|off 

 
Если параметр включен (on), то меню выбора операционной системы ASPLoader при старте не показывается,
а грузится определенная по умолчанию операционная система, пока не нажата клавиша "ESC". По умолчанию параметр выключен (off).
 clock  12|24 

 
Определяет формат времени (12-часовой или 24-часовой) часов в ASPLoader. По умолчанию определен 24-часовой формат.
 default  название_системы 

 
Определяет, какую операционную систему загружать по умолчанию. 
 Название_системы 

должно соответствовать одному из названий разделов из операционных систем.
 delay  число 

 
Определяет задержку, во время которой ожидается нажатие на клавишу "ESC" (в 1/10 секунды). По умолчанию - 5.
 icons  on|off 

 
Если установлено в "on", то показывает значки в меню. По умолчанию - "on".
 logo  on|off 

 
Если установлено в "on", то показывает логотип и информацию об авторских правах. По умолчанию - "on".
 menu  on|off 

 
Позволяет Вам выключать подменю при выборе системы для загрузки в ASPLoader. По умолчанию - "on".
 numbers  on|off 

 
Если установлено в "off", то меню выбора системы для загрузки не будет пронумеровано. По умолчанию - "on".
 savelast  on|off 

 
Если установлено в "on", то ASPLoader запомнит последнюю выбранную систему загрузки и 
определит ее как систему для загрузки по умолчанию. По умолчанию - "off".
 timeout  число 

 
Устанавливает количество секунд для выбора системы для загрузки; после истечения 
этого времени загрузится система по умолчанию. По умолчанию этот параметр равен 30 секундам.
 video  pseudographics|graphics|text 

 
Определяет видеорежим меню ASPLoader (псевдографический, графический, текстовый). По умолчанию - графический.
Заметим, что программа VMware немного некорректно работает с псевдографикой.
 
 
   
 РАЗДЕЛ ОПЕРАЦИОННЫХ СИСТЕМ 

Раздел операционных систем определяет пункты меню для загрузки во время работы ASPLoader.
Среди всех разделов существует один особый элемент, называемый  [SEPARATOR] .
При его использовании в меню загрузчика рисуется разделяющая линия.
 

Остальные разделы имеют такой формат: [метка@Нормально читаемое название] ,
где  метка  - уникальное внутреннее название этого раздела, а
 Нормально читаемое название  - описание раздела, которое будет видно в меню загрузчика.
 

Следующие команды определены для использовании в описании разделов операционных систем:
 
 initrd  имя_файла 

 
Полное имя файла начального электронного диска. Имеет значение только для разделов, 
описывающих пункты меню для систем Linux.
 kernel  имя_файла [аргументы] 

 
Полное имя файла для загрузки ядра Linux.
 Аргументами 

могут быть любые параметры для ядра Linux, в большинстве случаев вы будете использовать
хотя-бы параметры root=/dev/<root_устройство> и ro.
 lilo  аргументы 

 
Если у Вас есть другая версия Linux, установленная на машине, и эта версия использует
загрузчик lilo, записанный в загрузочный сектор своего root-раздела, то этот параметр
позволит вам запустить из загрузчика ASPLoader загрузчик lilo. Обычно используется
вместе с параметром  sysboot .
 sysboot  [раздел] [a:|b:] 

 
Параметр sysboot загружает и исполняет загрузочный сектор с указанного раздела
диска (формат <номер-диска>-<номер-раздела>, например для второго раздела на первом диске - 1-2).
Особые формы записи "a:" и "b:" используются для загрузки с первого или второго
флоппи-дисковода соответственно. Это бывает удобно, если вы хотите грузится с
дискет, но в BIOS загрузка с них отключена.
 vga  ask|normal|number 

 
Устанавливает видеорежим при загрузке Linux.
 ask 

запросит номер видеорежима при загрузке,
 number 

позволяет Вам сразу указать номер видеорежима при загрузке.
По умолчанию видеорежим обычный (normal).
 
 
   
 ПРИМЕР 

Пример, приведенный ниже, определяет конфигурацию из 4-х пунктов меню
(два разных ядра linux на одном разделе, раздел Windows 2K 
и загрузку с дискеты). Windows установлена на /dev/hda1, а загрузчик
записан в главной загрузочной записи (MBR). Время показывается в 12-часовом
формате, язык загрузчика - русский.
 
 
 [ linux@ASPLinux ]
icon linux
kernel /boot/vmlinuz mem=188M root=/dev/hda6 ro
initrd /boot/initrd.img

[ linux1@ASPLinux  Test Kernel]
icon linux
kernel /boot/bzImage root=/dev/hda6 ro
initrd /boot/initrd.img

[SEPARATOR]

[ nt1@Windows  2001]
icon windows
sysboot 1-1

[SEPARATOR]

[ floppy@Boot  from floppy]
icon floppy
sysboot a:

[BOOTMGR]
video graphics
default linux
timeout 30
clock 12

[ACTIVATOR]
writeboot off
writembr on
biosnum 1
mbrdev /dev/hda
language ru
 

 
 

 
   
 СМ. ТАКЖЕ 

 aspldr (8).
 

 
   Index 
 
 НАЗВАНИЕ 
 ОПИСАНИЕ 
 ОБЩИЕ РАЗДЕЛЫ 
 РАЗДЕЛ ОПЕРАЦИОННЫХ СИСТЕМ 
 ПРИМЕР 
 СМ. ТАКЖЕ 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename