#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 faillog (5) >>  faillog  (5)   ( Русские man: Форматы файлов )   faillog  (5)   ( Linux man: Форматы файлов )   faillog  (8)   ( Русские man: Команды системного администрирования )   faillog  (8)   ( Linux man: Команды системного администрирования ) 
   
 НАЗВАНИЕ 

faillog - файл журнала ошибок авторизации
   
 ОПИСАНИЕ 

 faillog 

учитывает количество ошибок авторизации и их соответствие ограничениям на ошибки
для каждой учетной записи. Записи в файле имеют ограниченный размер и проиндексированы
по их числовому идентификатору. Каждая запись содержит счетчик ошибок при авторизации
от последнего успешного входа в систему; максимальное количество ошибок до отключения
учетной записи; номер строки, на которой расположено последняя запись об ошибке
авторизации; и дата последней ошибки авторизации.
 

Структура файла такая:

 
         struct    faillog { 
                 short   fail_cnt;
                 short   fail_max;
                 char    fail_line[12];
                 time_t  fail_time;
         };
 

   
 ФАЙЛЫ 

/var/log/faillog - журнал ошибок авторизации
   
 СМ. ТАКЖЕ 

 faillog (8)

   
 АВТОРЫ 

Julianne Frances Haugh ( jfh@austin.ibm.com )
 

 
   Index 
 
 НАЗВАНИЕ 
 ОПИСАНИЕ 
 ФАЙЛЫ 
 СМ. ТАКЖЕ 
 АВТОРЫ 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename