#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 hosts (5)   hosts  (4)   ( Solaris man: Специальные файлы /dev/* )   hosts  (4)   ( Русские man: Специальные файлы /dev/* )   hosts  (5)   ( FreeBSD man: Форматы файлов ) >>  hosts  (5)   ( Русские man: Форматы файлов )   hosts  (5)   ( Linux man: Форматы файлов ) 
   
 ИМЯ 

hosts - Статическая таблица для поиска имён узлов
   
 ОБЗОР 

 /etc/hosts 

   
 ОПИСАНИЕ 

Данная страница руководства описывает формат файла
 /etc/hosts . 

Это простой текстовый файл, который ассоциирует IP адреса с именами
узлов, по одному IP адресу в строке. Для каждого узла в одной
строке должна быть представлена запись со следующей информацией:
 
 

IP_адрес каноническое_имя_узла псевдонимы
 

 

Поля записи разредяются пробелами и/или символами табуляции. Текст,
начинающийся с символа "#" до конца строки считается комментарием
и игнорируется. Имена узлов могут содержать только букв, цифры
знак минус ("-") и точку ("."). Они должны начинаться с буквы
и заканчиваться буквой или цифрой. Псевдонимы предоставляются для
возможности выбора более одного имени, альтернативного произношения,
сокращения имени узла или для указания наиболее общего имени узла
(например, 
 localhost ).

Формат файла описывается в RFC 952. 
 

DNS сервер Berkeley Internet Name Domain (BIND) реализует сервер
службы имён для UNIX систем. Он расширяет или замещает файл
 /etc/hosts 

при операциях поиска имени узла, а также освобождает от необходимости
поддерживать актуальность и полноту
 /etc/hosts .  

 

В современных системах, даже заданная в файле
 /etc/hosts 

информация, может быть перекрыта информацией из DNS, это широко
используется для следущих случаев:
 
 начальная загрузка 

 
Большинство систем имеют маленький размер файла
 /etc/hosts , 

который обычно содержит имена и адреса наиболее важных узлов
локальной сети. Это полезно, когда когда служба DNS не запущена,
например во время загрузки системы.
 NIS 

 
сайты, которые используют NIS, хранят таблицу узлов в базе данных
узлов NIS. Но даже при работе с NIS остаётся возможность
использовать DNS, большинство NIS сайтов также используют для
целей резервного копирования и файл
 /etc/hosts , 

где размещаются записи о всех локальных узлах.
 изолированные узлы 

 
Маленькие сайты, которые являются изолированными от сети, используют
файл
 /etc/hosts 

вместо DNS. Если локальная информация меняется редко и сеть не
подключена к Интернет, DNS не даёт ощутимых преимуществ.
 
   
 ПРИМЕР 

  127.0.0.1       localhost
 192.168.1.10    foo.mydomain.org       foo
 192.168.1.13    bar.mydomain.org       bar
 216.234.231.5   master.debian.org      master
 205.230.163.103  www.opensource.org 
 

   
 ИСТОРИЧЕСКОЕ ЗАМЕЧАНИЕ 

Перед появлением DNS, файл с таблицей узлов
 /etc/hosts 

был единственным способом определения имён узлов по IP адресам
в развивающейся сети Интернетет. В самом деле, этот файл мог быть
создан из официальной базы данных узлов, которая обслуживалась
Центром управления сетевой информацией (Network Information Control
Center (NIC)), и далее с помощью локальных изменений, которые часто
требовались, чтобы поддержать актуальность данных и чтобы учитывать
неофициальные псевдонимы и/или неизвестные узлы. NIC больше не
поддерживает файлы hosts.txt (приблизительно с 2000 года), но на
их WWW существуют исторические файлы hosts.txt. Я обнаружил три:
от 92, 94 и 95 годов.
   
 ФАЙЛЫ 

 /etc/hosts 

   
 СМОТРИ ТАКЖЕ 

 hostname (1)

 resolver (3),

 resolver (5),

 hostname (7),

 named (8),

Internet RFC 952
   
 АВТОР 

Данную страницу руководства написал Manoj Srivastava < srivasta@debian.org >,
для системы Debian GNU/Linux.
   
 ПЕРЕВОД 

Перевёл с английского Виктор Вислобоков < corochoone@perm.ru > 2004
 

 
   Index 
 
 ИМЯ 
 ОБЗОР 
 ОПИСАНИЕ 
 ПРИМЕР 
 ИСТОРИЧЕСКОЕ ЗАМЕЧАНИЕ 
 ФАЙЛЫ 
 СМОТРИ ТАКЖЕ 
 АВТОР 
 ПЕРЕВОД 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename