#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 login.access (5)   login.access  (5)   ( FreeBSD man: Форматы файлов ) >>  login.access  (5)   ( Русские man: Форматы файлов ) 
 
   
 НАЗВАНИЕ 

login.access - таблица управления доступом входа в
ситстему.
 
   
 ОПИСАНИЕ 

Файл  login.access  определяет комбинации (пользователя,
хост) и/или (пользователя, и tty утройства) для которых
вход в систему будет доступен или запрещен.
 
 
 Во ремя входа в систему какого-нибудь  
 
пользователя, файл
 login.access  просматривается на наличие записи , которая
соответсвует комбинации (пользователя и хоста) или , в
случае если вход в систему осуществляется не из сети то на
наличие комбинации (пользователя и tty устройства) Поле
доступа этой записи определяет будет ли доступен доступ в
систему или нет.
 
 Каждая строка данного файла  
 
имеет три поля разделенных
символом двоеточия
 
 _права_ : _пользователи_ : origins 
 
 Первое  
 
поле должно быть или символ " + " (для обеспечения
доступа) или символ " - " (для его ограничения) . Второе
поле должно быть списком имен пользователей, имен групп
или должно иметь значение  ALL  (что соответствует всем).
Третье поле должно быть списком одного или более tty
устройств (для входа систему не посети), имен хостов ,
имен доменов , (начинающихся с " . "), адресов хостов,
номеров интернет сетей (заканчивающихся точкой " . "),  ALL 
(что соответствует всем) или  LOCAL  (соответствует любой
строке которая не содержит символа " . " ). Если вы
 
 запускаете  
 
      NIS то вы можете использоватьe
@_имя_сетевой_группы в хосте или соответствующем
пользователе.
 
The  ИСКЛЮЧЕНИЕ  Оператор может писать очень компактные
правила.
 
 Файл группы ищется только когда имя не соответствует имени 
 
пользователя , который регистрируется в системе. Только те
группы соответсвуют ,в которых пользователь явно задан в
списке: the program does not look at a user's primary
group id value.
 
 
   
 ФАЙЛЫ 

/etc/login.access
 
   
 СМ. ТАКЖЕ 

 login (1) 
 
   
 АВТОР(Ы) 

Guido van Rooij
 
   
 Перевод 

Copyright(C) by Kosta Kudrin
 cola@tcsb.perm.su 
2:5054/ 69@fidonet 
 
 

 
   Index 
 
 НАЗВАНИЕ 
 ОПИСАНИЕ 
 ФАЙЛЫ 
 СМ. ТАКЖЕ 
 АВТОР(Ы) 
 Перевод 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename