#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 porttime (5) >>  porttime  (5)   ( Русские man: Форматы файлов ) 
 
   
 НАЗВАНИЕ 

porttime - port access time file
 
   
 ОПИСАНИЕ 

Файл  porttime  содержит список tty устройств, имен
пользователей, и позволенное время входа в систему (login
times).
 
 
 Каждая  
 
запись состоит из трех разделленых колонок Первое
поле это список tty устройств разделенных запятой, в
именах устройств можно использовать символ `*' ,который
показывает что все tty устройства или соответствующие
заданной маске являются данным полем. Второе поле это
список имен пользователей разделенных запятой, в именах
пользовтелей можно использовать символ `*' ,который
показывает что все имена или соответствующие заданной
маске являются данным полем. Третье поле это список
доступного времени входа в систему , разделенны запятой.
 
 Каждая запись времени доступа  
 
состоит из 0 (ноль) или
более дней недели, имеющих абривиатуру  Su ,  Mo ,  Tu ,  We ,  Th ,
 Fr , и  Sa , и разделенных сисволом переноса (-). ( Su  воскресенье,
 Mo  - понедельник , Tu  - вторник,  We  - среда
, Th  - четверг ,  Fr  - пятница, и  Sa  - суббота) Абривиатура
 Wk  может быть использована для представления значения с
Понедельника до Пятницы (Monday до Friday),и  Al  может быть
использована для обозначения всех дней. Если дни недели
не заданы , то подразумевается,  Al  (все)
 
 ПРИМЕРЫ 
 
Следующая запись позволяет доступ пользователю  jfh  к
каждому порту во время рабочей недели с 9 утра до 5
вечера.
 
*:jfh:Wk0900-1700
 
Следующие записи дают доступ пользователям  root  и  oper  к
/dev/console в любое время. Это иллюстрирует как
 /etc/porttime  файл упорядочивает список времени доступа.
Любые другие пользователи ,кроме root и oper, будут
соответсвовать второй записи , которая не ограничивает
время.
 
console:root,oper:Al0000-2400
 
console:*:
 
Следующая запись дает доступ для пользователей  games 
ковсем портам во время нерабочих часов.
 
*:games:Wk1700-0900,SaSu0000-2400
 
 
   
 ФАЙЛЫ 

/etc/porttime - файл содержащий время доступа к портам.
 
   
 СМ. ТАКЖЕ 

 login (1) 
 
   
 Перевод 

Copyright(C) by Kosta Kudrin
 cola@tcsb.perm.su 
2:5054/ 69@fidonet 
 
 

 
   Index 
 
 НАЗВАНИЕ 
 ОПИСАНИЕ 
 ФАЙЛЫ 
 СМ. ТАКЖЕ 
 Перевод 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename