#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 protocols (5)   protocols  (4)   ( Solaris man: Специальные файлы /dev/* )   protocols  (4)   ( Русские man: Специальные файлы /dev/* )   protocols  (5)   ( FreeBSD man: Форматы файлов ) >>  protocols  (5)   ( Русские man: Форматы файлов )   protocols  (5)   ( Linux man: Форматы файлов ) 
   
 ИМЯ 

protocols - файл определений протоколов
   
 ОПИСАНИЕ 

Данный файл является простым ASCII файлом, описывающим различные
DARPA internet протоколы, которые доступны через подсистему TCP/IP.
Вместо того, чтобы использовать номера протоколов в заголовочных
(include) файлах ARPA или, ещё хуже, строить догадки относительно
номеров протоколов, нужно консультироваться с данным файлом.
Номера протоколов присутствуют во всех IP заголовках.
 
Не изменяйте этот файл, так как изменения могут привести к
некорректному формированию IP пакетов. Номера протоколов и их имена
определяются Центром Сетевой Информации (DDN Network Information
Center).
 
Каждая строка файла имеет следующий формат:
 
 
 protocol number aliases ... 

 

 
где поля отделяются друг от друга пробелами или табуляциями.
Пустые строки игнорируются. Если строка содержит символ решётки
(#), то он сам и часть строки, которая следует за этим символом
игнорируется.
 
Вот описания вышеуказанных полей:
 
 
 protocol 

 
имя протокола. Например, ip, tcp или udp.
 number 

 
официальный номер этого протокола, который будет помещаться в
IP заголовок.
 aliases 

 
необязательные псевдонимы этого протокола.
 
 

 
Данный файл может распространяться через сеть, с помощью таких
служб имен как Yellow Pages/NIS или BIND/Hesiod.
 
   
 ФАЙЛЫ 

 
 /etc/protocols 

 
Файл определений протоколов.
 
   
 СМОТРИ ТАКЖЕ 

 getprotoent (3)

 
Руководство по службе Yellow Pages
 
Руководство по службе BIND/Hesiod
   
 ПЕРЕВОД 

Перевёл с английского Виктор Вислобоков < corochoone@perm.ru > 2004
 

 
   Index 
 
 ИМЯ 
 ОПИСАНИЕ 
 ФАЙЛЫ 
 СМОТРИ ТАКЖЕ 
 ПЕРЕВОД 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename