#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 shells (5)   shells  (4)   ( Solaris man: Специальные файлы /dev/* )   shells  (5)   ( FreeBSD man: Форматы файлов ) >>  shells  (5)   ( Русские man: Форматы файлов )   shells  (5)   ( Linux man: Форматы файлов ) 
   
 НАЗВАНИЕ 

shells - файл, содержащий пути к командным оболочкам пользователя, которые
можно загружать после входа в систему
   
 ОПИСАНИЕ 

 /etc/shells  --

это текстовый файл, содержащий пути к командным оболочкам пользователя,
которые можно загружать после входа в систему (прим. переводчика: необходимо указать 
только одну из систем).  К этому файлу обращается
 chsh (1),

а также некоторые другие программы.
 

Имейте в виду, что некоторые программы обращаются к этому файлу, чтобы 
выяснить, является ли пользователь обычным пользователем.  Например,
ftp-демоны традиционно запрещают доступ к программе пользователям, чьи командные
оболочки не перечислены в этом файле.
   
 ПРИМЕРЫ ИСПОЛЬЗОВАНИЯ 

 /etc/shells 

может содержать такие строки:
 
 
 /bin/sh 

 

 /bin/csh 

 

   
 ФАЙЛЫ 

 /etc/shells 

   
 СМ. ТАКЖЕ 

 chsh (1),

 getusershell (3)

 

 
   Index 
 
 НАЗВАНИЕ 
 ОПИСАНИЕ 
 ПРИМЕРЫ ИСПОЛЬЗОВАНИЯ 
 ФАЙЛЫ 
 СМ. ТАКЖЕ 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename