#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 slapd.backends (5) >>  slapd.backends  (5)   ( Русские man: Форматы файлов ) 


   
 НАЗВАНИЕ 

slapd.backends - механизмы манипуляции данными для slapd, автономного демона LDAP.
   
 ОПИСАНИЕ 

Демон
 slapd (8)

может использовать множество различных механизмов манипуляции данными для обслуживания запросов LDAP.
Механизмы манипуляции данными могут быть статически вкомпилированы в slapd, либо, когда включена
поддержка модулей, могут быть подгружены динамически. Может быть настроено несколько экземпляров
какого-либо механизма манипуляции данными для того, чтобы один и тот же сервер slapd обслуживал
несвязанные друг с другом базы данных.
 
Параметры конфигурации для каждого механизма манипуляции данными документированы отдельно в
соответствующих man-страницах
 slapd-<backend> (5).

 
 bdb 

 
Это был рекомендованный первичный механизм манипуляции данными для OpenLDAP 2.3,
но затем он был заменён механизмом
 hdb .

Для достижения максимальной производительности требует правильной настройки. Для хранения данных
использует интерфейс пакета транзакционной базы данных Oracle Berkeley DB (BDB).
 config 

 
Этот механизм манипуляции данными используется для управления конфигурацией slapd во время его работы.
В отличие от других механизмов, может быть определён только один экземпляр базы данных механизма
 config .

Кроме того, экземпляр базы данных этого механизма манипуляции данными создаётся автоматически,
таким образом он присутствует всегда, даже когда не определён явно в файле
 slapd.conf (5).

 dnssrv 

 
Этот механизм манипуляции данными является экспериментальным. Он предназначен для генерации и
возвращения отсылок, основанных на содержащихся в системе доменных имён DNS ресурсных записях SRV.
 hdb 

 
Рекомендуемый первичный механизм манипуляции данными для работы с нормальными базами данных slapd.
Представляет собой вариант механизма манипуляции данными
 bdb ,

в котором используется иерархическое представление базы данных. При таком представлении DN записей
хранятся более эффективно, чем в случае применения механизма
 bdb ,

расходуется меньше пространства и требуется меньше затрат на создание, удаление и переименование
записей. Кроме того, это один из немногих механизмов, поддерживающих переименование поддеревьев.
 ldap 

 
Этот механизм манипуляции данными выступает как посредник (прокси), перенаправляя входящие запросы
другому серверу LDAP.
 ldif 

 
Этот механизм манипуляции данными использует файловую систему для построения древовидной структуры
базы данных и простые ascii-файлы для хранения данных. Его применение ограничено очень простыми
базами данных, для которых не требуется высокая производительность.
Этот механизм манипуляции данными также поддерживает переименование поддеревьев.
 mdb 

 
В скором времени планируется, что этот механизм станет рекомендуемым первичным
механизмом манипуляции данными, заменящим
 hdb .

Этот механизм использует собственную библиотеку транзакционной базы данных MDB от OpenLDAP.
Он чрезвычайно компактен и эффективен, обеспечивает гораздо более высокую производительность,
чем механизмы Berkeley DB, и при этом использует значительно меньший объём оперативной памяти.
Кроме того, в отличие от Berkeley DB, механизм MDB является отказоустойчивым,
и не требует специальной настройки или технического обслуживания.
Этот механизм манипуляции данными также поддерживает переименование поддеревьев.
 meta 

 
Этот механизм манипуляции данными выполняет базовое проксирование LDAP по отношению к набору удалённых
серверов LDAP. Он представляет собой усовершенствование механизма манипуляции данными
 ldap .

 monitor 

 
Этот механизм манипуляции данными предоставляет информацию о статусе работы демона slapd.
Может быть определён только один экземпляр базы данных механизма
 monitor .

 ndb 

 
Этот механизм манипуляции данными является экспериментальным. Для хранения данных он использует
интерфейс транзакционной базы данных движка MySQL Cluster (NDB). Имейте ввиду, что компания Oracle,
нынешний владелец MySQL, заявила об окончании поддержки NDB,
и этот механизм манипуляции данными вряд ли будет развиваться дальше.
 null 

 
Операции в этом механизме манипуляции данными завершаются успешно, но ничего не выполняют.
 passwd 

 
Этот механизм манипуляции данными предоставляется только в демонстрационных целях.
Он обеспечивает доступ к данным об учётных записях пользователей из системного файла
 passwd (5).

 perl 

 
Этот механизм манипуляции данными встраивает интерпретатор
 perl (1)

в slapd.
Он запускает подпрограммы Perl для реализации операций LDAP.
 relay 

 
Этот механизм манипуляции данными является экспериментальным.
Он перенаправляет операции LDAP на другую базу данных на том же сервере на основании контекста
именования запроса. Для перезаписи контекста именования запроса в работе механизма требуется наложение
 rwm 

(смотрите
 slapo-rwm (5)).

Главное предназначение этого механизма - реализовывать виртуальное представление баз данных,
в которых реально хранятся данные.
 shell 

 
Этот механизм манипуляции данными выполняет внешние программы для реализации операций LDAP.
Главным образом он предназначен для использования в прототипах.
 sql 

 
Этот механизм манипуляции данными является экспериментальным. Он предназначен для работы с данными,
хранящимися в базах данных SQL, с помощью запросов LDAP.
 
   
 ФАЙЛЫ 

 
 /usr/local/etc/openldap/slapd.conf 
конфигурационный файл slapd по умолчанию
 /usr/local/etc/openldap/slapd.d 
конфигурационная директория slapd по умолчанию.
 
   
 СМОТРИТЕ ТАКЖЕ 

 ldap (3),

 slapd-bdb (5),

 slapd-config (5),

 slapd-dnssrv (5),

 slapd-hdb (5),

 slapd-ldap (5),

 slapd-ldif (5),

 slapd-mdb (5),

 slapd-meta (5),

 slapd-monitor (5),

 slapd-ndb (5),

 slapd-null (5),

 slapd-passwd (5),

 slapd-perl (5),

 slapd-relay (5),

 slapd-shell (5),

 slapd-sql (5),

 slapd.conf (5),

 slapd.overlays (5),

 slapd (8).

"Руководство администратора OpenLDAP" ( http://www.OpenLDAP.org/doc/admin/,   http://pro-ldap.ru/tr/admin24/). 
   
 ПРИЗНАНИЕ ЗАСЛУГ 



 Программное обеспечение OpenLDAP 

разработано и поддерживается проектом OpenLDAP < http://www.openldap.org/ >.
 Программное обеспечение OpenLDAP 

является производным от релиза 3.3 LDAP Мичиганского Университета.

 

 
   Index 
 
 НАЗВАНИЕ 
 ОПИСАНИЕ 
 ФАЙЛЫ 
 СМОТРИТЕ ТАКЖЕ 
 ПРИЗНАНИЕ ЗАСЛУГ 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename