#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 slapo-collect (5) >>  slapo-collect  (5)   ( Русские man: Форматы файлов ) 


   
 НАЗВАНИЕ 

slapo-collect - наложение коллективных атрибутов для slapd
   
 ОБЗОР 

/usr/local/etc/openldap/slapd.conf
   
 ОПИСАНИЕ 

Наложение collect используется для обеспечения относительно грубой реализации определённых в RFC 3671
коллективных атрибутов. В X.500 коллективный атрибут - это "пользовательский атрибут, значения
которого одинаковы для каждой записи, входящей в коллекцию записей".
 
Коллективные атрибуты добавляются к записям, возвращаемым в результате операции поиска, когда эти
записи подчинены заданной записи-предку. Коллективные атрибуты можно модифицировать только когда
данная модификация применяется к соответствующей записи-предку.
 
   
 КОНФИГУРАЦИЯ 

Данная директива
 slapd.conf 

применяется к наложению collect. Она должна указываться после директивы
 overlay .

 
 collectinfo <DN> <attrlist> 

 
Определяет
 DN 

записи-предка и набор связанных коллективных атрибутов, где
 attrlist 

- разделённый запятыми список атрибутов.
 DN 

должно входить в контекст именования базы данных, к которой применяется наложение.
 
 
   
 ФАЙЛЫ 

 
 /usr/local/etc/openldap/slapd.conf 
конфигурационный файл slapd по умолчанию
 
   
 СМОТРИТЕ ТАКЖЕ 

 slapd.conf (5),

 slapd-config (5).

Наложение
 slapo-collect (5)

поддерживает динамическую конфигурацию через
 back-config .

   
 ПРИЗНАНИЕ ЗАСЛУГ 

Этот модуль был написан в 2003 году Howard Chu.
Данная man-страница была составлена в 2008 году Pierangelo Masarati.


 Программное обеспечение OpenLDAP 

разработано и поддерживается проектом OpenLDAP < http://www.openldap.org/ >.
 Программное обеспечение OpenLDAP 

является производным от релиза 3.3 LDAP Мичиганского Университета.

 

 
   Index 
 
 НАЗВАНИЕ 
 ОБЗОР 
 ОПИСАНИЕ 
 КОНФИГУРАЦИЯ 
 ФАЙЛЫ 
 СМОТРИТЕ ТАКЖЕ 
 ПРИЗНАНИЕ ЗАСЛУГ 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename