#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 slapd-dnssrv (5) >>  slapd-dnssrv  (5)   ( Русские man: Форматы файлов ) 


   
 НАЗВАНИЕ 

slapd-dnssrv - механизм манипуляции данными для slapd генерации отсылок на основании DNS SRV
   
 СИНТАКСИС 

/usr/local/etc/openldap/slapd.conf
   
 ОПИСАНИЕ 

Механизм манипуляции данными для
 slapd (8)

DNSSRV предназначен для раздачи отсылок, основанных на содержащихся в системе доменных имён DNS
ресурсных записях SRV.
 

Этот механизм манипуляции данными является экспериментальным.
   
 КОНФИГУРАЦИЯ 

У механизма DNSSRV нет специфичных для самого механизма и его базы данных директив конфигурации. Он
настраивается просто указанием директивы "database dnssrv", за которой следует директива suffix,
например suffix "".
   
 КОНТРОЛЬ ДОСТУПА 

Механизм манипуляции данными
 dnssrv 

не соблюдает каких-либо семантик ACL, описанных в man-странице
 slapd.access (5).

Фактически, этот механизм манипуляции данными реализует только операцию
 search ,

если используется элемент управления
 manageDSAit 

(RFC 3296), в противном случае для всех операций возвращается отсылка, когда это возможно и целесообразно,
либо ошибка. В настоящее время нет способа проверять условия возвращения отсылок средствами ACL;
контроль доступа не реализован, за исключением проверки доступа на чтение
 read (=r) 

возвращаемых записей, которая в действительности обеспечивается механизмом frontend. Однако следует
иметь ввиду, что информация, возвращаемая этим механизмом манипуляции данными, собирается посредством DNS,
то есть она является открытой по определению.
   
 ФАЙЛЫ 

 
 /usr/local/etc/openldap/slapd.conf 
конфигурационный файл slapd по умолчанию.
 

 
   
 СМОТРИТЕ ТАКЖЕ 

 "Корневой сервис OpenLDAP, экспериментальный сервис отсылок LDAP"  [RFC 3088],
 

 "Корневой сервис LDAP от OpenLDAP"  < http://www.openldap.org/faq/?file=393 >,
 

 slapd.conf (5),

 slapd (8)

 

 
   Index 
 
 НАЗВАНИЕ 
 СИНТАКСИС 
 ОПИСАНИЕ 
 КОНФИГУРАЦИЯ 
 КОНТРОЛЬ ДОСТУПА 
 ФАЙЛЫ 
 СМОТРИТЕ ТАКЖЕ 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename