#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 slapd-passwd (5) >>  slapd-passwd  (5)   ( Русские man: Форматы файлов ) 


   
 НАЗВАНИЕ 

slapd-passwd - Механизм манипуляции данными по доступу к файлу /etc/passwd для slapd
   
 ОБЗОР 

/usr/local/etc/openldap/slapd.conf
   
 ОПИСАНИЕ 

Механизм манипуляции данными для
 slapd (8)

PASSWD обеспечивает доступ к данным об учётных записях пользователей, перечисленным в системном файле
 passwd (5).

Данный механизм предоставляется только в демонстрационных целях. DN каждой записи выглядит так:
"uid=<username>,<suffix>". Обратите внимание, что при поисковых запросах с диапазоном,
отличным от base, происходит сканирование всего файла passwd, и такие запросы лучше всего подходят
для хостов с небольшими файлами passwd.
   
 КОНФИГУРАЦИЯ 

Приведённые ниже директивы
 slapd.conf 

применяются к базам данных механизма манипуляции данными PASSWD. То есть, они должны следовать за
строкой "database passwd" и находиться до последующих строк "backend" или "database".
Другие относящиеся к базам данных директивы описаны в man-странице
 slapd.conf (5).

 
 file <filename> 

 
Определяет альтернативный файл passwd для использования. Значение по умолчанию -
 /etc/passwd .

 
   
 КОНТРОЛЬ ДОСТУПА 

Механизм манипуляции данными
 passwd 

не соблюдает каких-либо семантик контроля доступа, описанных в man-странице
 slapd.access (5).

Выполняется только проверка доступа на чтение
 read (=r) 

для псевдо-атрибута
 entry 

и других значений атрибутов записей, возвращаемых операцией
 search ,

поскольку она выполняется механизмом frontend.
 
   
 ФАЙЛЫ 

 
 /usr/local/etc/openldap/slapd.conf 
конфигурационный файл slapd по умолчанию.
 /etc/passwd 
user account information
 
   
 СМОТРИТЕ ТАКЖЕ 

 slapd.conf (5),

 slapd (8),

 passwd (5).

 

 
   Index 
 
 НАЗВАНИЕ 
 ОБЗОР 
 ОПИСАНИЕ 
 КОНФИГУРАЦИЯ 
 КОНТРОЛЬ ДОСТУПА 
 ФАЙЛЫ 
 СМОТРИТЕ ТАКЖЕ 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename