#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 slapo-syncprov (5) >>  slapo-syncprov  (5)   ( Русские man: Форматы файлов ) 


   
 НАЗВАНИЕ 

slapo-syncprov - наложение slapd для настройки сервера-поставщика синхронизации.
   
 ОБЗОР 

/usr/local/etc/openldap/slapd.conf
   
 ОПИСАНИЕ 

Наложение сервера-поставщика синхронизации реализует поддержку функционала поставщика для
протокола синхронизации содержимого LDAP (LDAP Content Synchronization protocol, RFC4533),
а также поддержку репликации syncrepl. Данное наложение может быть использовано с любым
механизмом манипуляции данными, который обеспечивает в своих записях обслуживание атрибутов
entryCSN и entryUUID. Оно также создаёт атрибут contextCSN в корневой записи базы данных.
 
Значение атрибута contextCSN обновляется при каждой операции записи, выполняемой в базе
данных. Чтобы снизить возможность возникновения несогласованности в базе данных, значение
contextCSN обновляется только в памяти. Данное значение записывается в базу данных при
остановке сервера и считывается в память при его запуске, после чего обслуживается в памяти.
Для периодической записи значения contextCSN в базу данных с целью минимизации времени
восстановления после аварийной остановки сервера, могут быть настроены контрольные точки
сброса (checkpoint).
 
При использовании этого наложения полезно настроить индекс eq для атрибута entryCSN
в тех базах данных, которые поддерживают индексы соответствия.
   
 КОНФИГУРАЦИЯ 

Приводимые параметры
 slapd.conf 

применяются к наложению поставщика синхронизации. Они должны указываться после директивы
 overlay .

 
 syncprov-checkpoint <ops> <minutes> 

 
После успешного выполнения операции записи, записывать в соответствующую базу данных
значение contextCSN, если с момента прошлого сброса в контрольной точке выполнено
 <ops> 

операций записи или прошло более
 <minutes> 

минут. По умолчанию сброс в контрольных точках отключен.
 syncprov-sessionlog <ops> 

 
Указывает, что в оперативной памяти будет вестись журнал сессии, куда будет помещаться
информация об операциях записи, произведённых в базе данных. Параметр
 <ops> 

определяет количество операций, помещаемых в журнал. В этот журнал помещаются все
операции записи (за исключением Add). При использовании журнала сессии целесообразно
настроить в соответствующей базе данных индекс eq для атрибута entryUUID.
 syncprov-nopresent TRUE | FALSE 

 
Указывает, что фазу наличия при обновлении содержимого каталога нужно пропустить. Данный
параметр следует задавать в TRUE только для тех экземпляров syncprov, которые работают
поверх базы данных журнала (например, такой, которая управляется наложением accesslog).
Значение по умолчанию - FALSE.
 syncprov-reloadhint TRUE | FALSE 

 
Указывает, что наложению следует соблюдать флаг reloadHint в элементе управления Sync
Control. Данный параметр должен быть задан в TRUE при использовании наложения accesslog
для поддержки delta-репликации syncrepl. Значение по умолчанию - FALSE.
 
   
 ФАЙЛЫ 

 
 /usr/local/etc/openldap/slapd.conf 
конфигурационный файл slapd по умолчанию.
 
   
 СМОТРИТЕ ТАКЖЕ 

 slapd.conf (5),

 slapd-config (5),

 slapo-accesslog (5).

Руководство администратора OpenLDAP.
   
 ПРИЗНАНИЕ ЗАСЛУГ 



 Программное обеспечение OpenLDAP 

разработано и поддерживается проектом OpenLDAP < http://www.openldap.org/ >.
 Программное обеспечение OpenLDAP 

является производным от релиза 3.3 LDAP Мичиганского Университета.

 

 
   Index 
 
 НАЗВАНИЕ 
 ОБЗОР 
 ОПИСАНИЕ 
 КОНФИГУРАЦИЯ 
 ФАЙЛЫ 
 СМОТРИТЕ ТАКЖЕ 
 ПРИЗНАНИЕ ЗАСЛУГ 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename