#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 suauth (5) >>  suauth  (5)   ( Русские man: Форматы файлов ) 
 
   
 НАЗВАНИЕ 

suauth - файл конфигурации su
 
   
 СИНТАКСИС 

 /etc/suauth 
 
   
 ОПИСАНИЕ 

Файл  /etc/suauth  просматривается всякий раз когда
запускается команда su . Он может изменить поведение
команды su основаное на
 
1) the user su is targetting
 
2) пользователь выполняет команду su (или любая
группа , которой он может</p>
быть членом
 
 
 Строки  
 
начинающиеся с # считаются кометариями и
игнорируются. Строка этого файла имеет вид:
 
to-id:from-id:ACTION
 
Где to-id есть или слово  ALL , или список пользователей
разделенный "," или слова  ALL EXCEPT  за которыми следует
список пользователей разделенный ","
 
from-id организован таким же образом как и to-id, исключая
слово  GROUP  которое тоже можно использовать.  ALL EXCEPT
GROUP  тоже используется. Следующие строки за  GROUP 
показывают одну или более имен групп, разделенных ",". Не
достаточно иметь идентификатор группы (primary group id)
относящейся к делу группы в /etc/ group (5) 
 
 Акция (ACTION) может быть только одна из следующих 
 
поддерживаемых опций.
 
 DENY (отказывать)  Попытка запуска su будет остановлена
перед запросом пароля.
 
 NOPASS (без пароля)  Попытка запуска su будет автоматичекси
удачной; без запроса пароля
 
 OWNPASS (пароль владельца) 
 
Для того что бы команда su выполнилась
удачно, пользователь должен ввести
свой пароль.
 
 Заметте  
 
что в файле должны быть три поля разделенных
знаком ":". Знака пробела не должно быть между ними. Так
же заметте что файл проверяется строка за строкой , и
используется первое встреченое правило , без дальнейшей
проверки файла
 
 ПРИМЕРЫ 
 
# простой /etc/suauth файл
#
# Пара привелигированных пользователей могут пользоваться
# программой su для доступа к аккаунту root с использованием
# своих паролей .
#
root:chris,birddog:OWNPASS
#
# Все остальные не могут использовать прогррамму su
# для доступа к аккаунту to root, исключение составляет
# группа wheel. This is how BSD does things.
#
root:ALL EXCEPT GROUP wheel:DENY
#
# Возможно terry и birddog это аккаунты
# одного и того же владельца.
# Доступ от одного к другому может быть оссуществлен
# без пароля.
#
terry:birddog:NOPASS
birddog:terry:NOPASS
#
 
 
   
 ФАЙЛЫ 

/etc/suauth
 
   
 ОШИБКИ 

Возможно есть большое множество необнаруженых ошибок. При
разборке файла могут встретиться ошибки не приводящие к
синтаксической ошибке , исключения составляют пробелы (не
смотря на их расположение в начале или в конце сторки), и
определенные последовательности разделенные различными
разделителями.
 
   
 DДИАГНОСТИКА 

 
Ошибки разбора файла можно обнаружить с помощью  sys logd (8) 
уровня ERR on facility AUTH.
 
   
 СМ. ТАКЖЕ 

 su (1) 
 
   
 АВТОР(Ы) 

Chris Evans ( lady0110@sable.ox.ac.uk )
Lady Margaret Hall
Oxford University
England
 
   
 Перевод 

Kosta Kudrin 2:5054/ 69@fidonet  ( cola@tcsb.perm.su ) 30.08.97
 
 

 
   Index 
 
 НАЗВАНИЕ 
 СИНТАКСИС 
 ОПИСАНИЕ 
 ФАЙЛЫ 
 ОШИБКИ 
 DДИАГНОСТИКА 
 СМ. ТАКЖЕ 
 АВТОР(Ы) 
 Перевод 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename