#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 ttytype (5) >>  ttytype  (5)   ( Русские man: Форматы файлов )   ttytype  (5)   ( Linux man: Форматы файлов ) 
   
 НАЗВАНИЕ 

ttytype - соответствие устройств типам терминалов
   
 ОПИСАНИЕ 

Файл
 /etc/ttytype 

задает соответствие типов терминалов, указанных в termcap/terminfo,
tty-линиям. Каждая строка содержит тип терминала,
за которым после пустого пространства стоит название
tty (имя устройства без префикса
 /dev/ ).

Этот файл используется программой
 tset (1)

для установки значения переменной окружения TERM, задающей стандартный
тип терминала текущего tty пользователя.
Описание типов терминалов в этом файле было разработано
для стандартных систем, разделяющих время работы с алфавитно-цифровыми
терминалами, подключенными к микрокомпьютеру с системой Unix.
Она редко используется на современных рабочих станциях
и в персональных компьютерах.
   
 ПРИМЕРЫ ИСПОЛЬЗОВАНИЯ 

Обычно файл
 /etc/ttytype 

выглядит примерно так:
 
 
con80x25 tty1
 

vt320 ttys0
 
 

   
 ФАЙЛЫ 

 
 /etc/ttytype 

 
- файл определения типов tty.
 
   
 СМ. ТАКЖЕ 

 getty (1),

 terminfo (5),

 termcap (5)

 

 
   Index 
 
 НАЗВАНИЕ 
 ОПИСАНИЕ 
 ПРИМЕРЫ ИСПОЛЬЗОВАНИЯ 
 ФАЙЛЫ 
 СМ. ТАКЖЕ 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename