#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 yum.conf (5) >>  yum.conf  (5)   ( Русские man: Форматы файлов )   yum.conf  (5)   ( Linux man: Форматы файлов ) 
   
 НАЗВАНИЕ 

 

 yum.conf  - файл настроек для  yum (8) .
   
 ОПИСАНИЕ 

 

Yum использует файл настроек, имеющий имя  yum.conf . Поиск этого
файла производится в следующих местах:
 

/etc/yum.conf
 

   
 ПАРАМЕТРЫ 

 

В файле yum.conf имеется две типа секций: main и server. Первая определят
общие настройки, во второй определяются записи для каждого
сервера. Секций server может быть несколько, каждый из этих разделов
может содержаться в отдельном файле в каталоге  /etc/yum.d 
 
   
 Параметры [main] 

 

Секция [main] обязательно должна существовать, или yum не будет
работать. Он состоит из следующих параметров:
 
 
 cachedir 
каталог, в котором yum будет хранить кэш и базы данных.
 
 mirrors 
каталог, в который yum-mirror будет складывать зеркала репозиториев.
 
 debuglevel 
уровень отладки от 0 до 10. По умолчанию используется значение 2.
 
 errorlevel 
уровень вывода ошибок от 0 до 10. По умолчанию используется значение
2.
 
 gpghome 
Каталог, используемый для поиска публичного ключа gpg. По умолчанию
/root/.gnupg
 
 gpgkeyring 
альтернативный файл ключа. По умолчанию используется обычное
расположение ключа.
 
 logfile 
Полное имя (с путем) каталога, в котором yum должен хранить свой файл
журнала.
 
 pkgpolicy 
способ упорядочивания пакетов. Возможными значениями являются
 newest  и  last . По умолчанию используется newest. Это
означает, что если у вас есть два репозитария, один из которых
предоставляет foo-1.3-4, а второй foo-1.2-3, то при использовании
last будет доступен foo-1.2-3, а при использовании newest будет
доступен foo-1.3-4.
 
 exclude 
список пакетов, исключенных из списка устанавливаемых и обновляемых в
виде списка имен, разделенных пробелами.
Также можно использовать маски имен файлов, символы "?", "*" и т.д.
 
 reget 
количество попыток повторить получение файла после обырава.
Принимаемые значения от 0 до 65535, по умолчанию используется
значение 5. Если reget установлен в 0 это означает
что поддержка докачки выключена.
 
 
   
 Параметры [server] 

 

Секция server имеет следующий вид:
 
 Пример : 
[serverid]
 

name=Какое-либо имя для сервера
 

baseurl= url://путь/к/репозитарию/ 
 

gpgcheck=[1|0]
 

 
 serverid 
должен быть уникальным именем сервера из одного слова.
 
 baseurl 
должен быть url, указывающим на  каталог в котором содержиться каталог 'headers' репозитария.
 
 name 
строка, описывающая репозитарий в понятном для человека виде.
 
 gpgcheck 
должен быть '1' или '0'. Указывает yum нужно ли проверять сигнатуры gpg для пакетов, полученных от этого сервера.
 
 nocheck 
должен быть "rpm" или "none". nocheck=rpm заставляет yum удалить скопированные в кеш пакеты после установки/удаления.
Внимание: разумно применять эту опцию только с локальными репозиториями  file:///. 
 
 
 
   
 ФАЙЛЫ 

 

/etc/yum.conf
   
 СМ. ТАКЖЕ 

 

 yum (8)
 
 

 
   Index 
 
 НАЗВАНИЕ 
 ОПИСАНИЕ 
 ПАРАМЕТРЫ 
 Параметры [main] 
 Параметры [server] 
 ФАЙЛЫ 
 СМ. ТАКЖЕ 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename