#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 acl_group (8) >>  acl_group  (8)   ( Русские man: Команды системного администрирования ) 
   
 НАЗВАНИЕ 

 

 acl_group  - Управление пользовательскими ACL-группами.
   
 СИНТАКСИС 

 

 acl_group  [ ключи ]  функция параметры 
   
 ОПИСАНИЕ 

 

 acl_group  служит для добавления, удаления и модификации пользовательских ACL-групп, а также управления ими и списками пользователей этих групп.
   
 КЛЮЧИ 

 
 -b 
Выполнить резервное копирование
 -g   
Служит для отображения списка глобальных групп других пользователей
 -n 
Использовать числовые значения
 -s 
Выполнить пакетную обработку
 -v 
Выводит подробный отчет о совершаемых программой действиях
 
   
 ФУНКЦИИ И ПАРАМЕТРЫ 

Функциями  acl_group  и их параметрами являются:
 
 add_group 
Эта функция предназначена для добавления (создания) новой ACL-группы. Параметрами для нее служат типы групп:  P [RIVATE] или  G [LOBAL] ( П [РИВАТНАЯ] или  Г [ЛОБАЛЬНАЯ]).
 add_member 
Служит для добавления пользователей в ACL-группу. В одной строке может быть указано несколько имен пользователей разделенных пробелами.
 change_group   
Изменяет название, тип и владельца группы. Приемлимыми параметрами, как и в случае с  add_group , являются  P [RIVATE] и  G [LOBAL].
 get_group_entry 
Сообщает параметры заданной группы.
 get_group_members 
Служит для отображения участников группы.
 get_group_name 
При известном идентификаторе группы сообщает ее название.
 get_group_owner 
Сообщает информацию о владельце ACL-группы по id-группы.
 get_group_type 
Аналогично  get_group_name  с той только разницей, что вместо названия сообщает тип группы.
 get_user_groups 
При указании этой функции  acl_group  выведет список групп заданного пользователя.
 list_groups 
Отображает список существующих групп. Может использоваться с ключем -g
 remove_group 
Служит для удаления ACL-групп.
 remove_member 
Эта функция является прямой r пользователей из ACL-групп. Также как и  add_member  поддерживает указание нескольких имен пользователей в строке.
 
   
 ПРИМЕРЫ 

 

Нижеприведенная команда создаст для пользователя  tom  приватную группу  my_group  с id-группы  1003 :
 
 tom@ibs.ee # acl_group add_group P my_group 1003 
 
 

Теперь мы передадим группу с идентификатором  1003  от пользователя  tom  пользователю  mike  с одновременным изменением статуса группы с  P  (приватного) на  G  (глобальный) и названия группы на  mike_group :
 
 tom@ibs.ee # acl_group change_group 1003 mike G mike_group 
 
 

Следующий пример показывает как производится добавление новых членов группы  mike_group  с именами пользователя  alex ,  oleg  и  jana :
 
 mike@ibs.ee # acl_group add_member 1003 alex oleg jana 
 
 
   
 АВТОРЫ 

 

 RSBAC  - Rule Set Based Access Control:
 


Amon Ott < ao@rsbac.org >
 

Stanislav Ievlev < inger@altlinux.ru >

 

Русские страницы руководства:
 


Александр Блохин < sass@uustoll.ee >

   
 СМ. ТАКЖЕ 

 

 RSBAC  - Rule Set Based Access Control,  acl_grant (8),  acl_mask (8),  acl_rights (8),  acl_tlist (8),  acl_rm_user (8).
 

 
   Index 
 
 НАЗВАНИЕ 
 СИНТАКСИС 
 ОПИСАНИЕ 
 КЛЮЧИ 
 ФУНКЦИИ И ПАРАМЕТРЫ 
 ПРИМЕРЫ 
 АВТОРЫ 
 СМ. ТАКЖЕ 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename