#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 apt-cdrom (8) >>  apt-cdrom  (8)   ( Русские man: Команды системного администрирования )   apt-cdrom  (8)   ( Linux man: Команды системного администрирования ) 
   
 НАЗВАНИЕ 

apt-cdrom - APT утилита управления CDROM
   
 СИНТАКСИС 

 apt-cdrom   команда 
   
 ОПИСАНИЕ  

 
 apt-cdrom  используется для добавления нового CDROM в список доступных источников APT.  apt-cdrom  производит безопасное определение структуры диска, а также коррекцию для некоторых возможных ошибок записи и проверку индексных файлов. Для добавления CD в систему APT необходимо использовать  apt-cdrom , эту операцию нельзя выполнить вручную. При необходимости, каждый диск в многодисковом наборе должен быть вставлен и просканирован отдельно, для выявления возможных ошибок записи. 
 
 

Для добавления диска в базу данных APT используется следующая  команда :
 
 
o        add  
 
 

Если не используется одна из опций, -h или --help, то необходимо задать команду указанную выше.
 
 add 
 add  используется для добавления нового диска в список источников.
Будет произведено размонтирование устройства CDROM, выведено на экран приглашение на
вставку нового диска и, затем, сканирование этого диска и копирование
индексных файлов. Если диск не содержит соответствующего каталога  .disk/ , то пользователю будет предложено ввести заголовок-описание самостоятельно.
 
APT использует CDROM ID для определения какой диск в настоящий момент
находится в дисководе и обслуживает базу данных таких ID в
 /var/lib/apt/cdroms.list 
 
   
 ОПЦИИ 

Все опции командной строки могут быть установлены при помощи файла с настройками, описания показывают какой элемент настройки надо установить. Для логических опций вы можете перекрыть файл с настройками используя конструкцию вида  -f- ,  --no-f ,  -f=no  или некоторые другие вариации.
 
 -h, --help 
Выдает краткую подсказку.
 -v, --version 
Выдает версию программы.
 -d --cdrom 
Точка монтирования; задает местоположение монтирования cdrom. Данная точка монтирования должна быть указана в  /etc/fstab  и соответствующим образом настроена. 
 

Элемент настройки:  Acquire::cdrom::mount .
 -r --rename 
Переименовать диск; изменить метку диска или перекрыть метку данную диском. Данная опция заставит  apt-cdrom  вывести приглашение на ввод новой метки.
 

Элемент настройки:  APT::CDROM::Rename .
 -m, --no-mount 
Не монтировать; предотвращает операции монтирования и де-монтирования точки монтирования, которые обычно осуществляет  apt-cdrom .
 

Элемент настройки:  APT::CDROM::NoMount .
 -f, --fast 
Быстрое копирование; Считать файлы пакетов правильными и не выполнять проверку каждого пакета. Данная опция должна использоваться только если  apt-cdrom  запущен на такой диск, который перед этим уже проверялся и не содержит ошибок.
 

Элемент настройки:  APT::CDROM::Fast .
 -a, --thorough 
Полное сканирование пакетов; Данная опция может быть необходима для некоторых старых дисков дистрибутивов Debian 1.1/1.2, где файлы Package находятся в странных местах. Операция может занять много времени, но зато вытащит эти
файлы на свет божий.
 -n --just-print, --recon, --no-act 
Нет изменений; Не изменять sources.list и не выполнять запись файлов пакетов. Однако, будет произведена полная проверка.
 

Элемент настройки:  APT::CDROM::NoAct .
 -c, --config-file 
Файл с настройками; Задать файл с настройками.  apt-get  будет читать файл с настройками по умолчанию  и затем указанный файл с настройками. Смотри синтаксис в  apt.conf (5) .
 -o, --option 
Установить опцию настройки; Она будет установлена определенной опцией настройки. Синтаксис будет следующим:
  
-o Foo::Bar=bar
 

 
   
 ФАЙЛЫ 

 
 o 
/etc/apt/sources.list 
источники для получения пакетов
 
 o 
/var/lib/apt/lists/
область хранения информации о состоянии каждого ресурса пакетов, заданного
в списке источников
 
 o 
/var/lib/apt/lists/partial/
временная область хранения информации в процессе скачивания
 
 o 
/var/lib/apt/cdroms.list
список идентификаторов и имён CD.
 
 
   
 СМОТРИ ТАКЖЕ 

 apt-get (8) ,  sources.list (5) ,  apt.conf (5) 
 
   
 ДИАГНОСТИКА 

 apt-cdrom  возвращает ноль при обычной работе и десятичную 100 при ошибке.
   
 ОШИБКИ 

Смотри  http://bugs.debian.org/apt.  Если вы хотите отправить отчет об ошибке
в  apt-cache , пожалуйста смотрите  /usr/doc/debian/bug-reporting.txt 
или команду  bug (1) . Если вы используете систему базирующуюся на RPM, то в этом случае, пожалуйста, воспользуйтесь  http://distro.conectiva.com.br  /bugzilla/.
   
 АВТОР 

 apt-get  была написана командой APT < apt@packages.debian.org > и портирован на системы базирующиеся на RPM Alfredo K. Kojima, < kojima@conectiva.com.br  >, из Conectiva S.A.
   
 ПЕРЕВОД 

Перевод с английского сделал Виктор Вислобоков < victor_v@permonline.ru >
 

 
   Index 
 
 НАЗВАНИЕ 
 СИНТАКСИС 
 ОПИСАНИЕ  
 ОПЦИИ 
 ФАЙЛЫ 
 СМОТРИ ТАКЖЕ 
 ДИАГНОСТИКА 
 ОШИБКИ 
 АВТОР 
 ПЕРЕВОД 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename