#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 arping (8) >>  arping  (8)   ( Русские man: Команды системного администрирования )   arping  (8)   ( Linux man: Команды системного администрирования ) 
   
 ИМЯ 

arping - отправляет ARP-запрос окружающим хостам
   
 СИНТАКСИС 

 
 arping  [  -AbDfhqUV ]  [  -c  счетчик ]  [  -w  дедлайн ]  [  -s  отправитель ]   -I  интерфейс   адресат 
 
   
 ОПИСАНИЕ 

 

Отправляет ARP-запрос устройству с MAC  адресат  через сетевой интерфейс  интерфейс ,
используя адрес отправителя  отправитель .
   
 ОПЦИИ 

 
 -A 
Аналогично  -U , но используются пакеты ARP REPLY вместо
ARP REQUEST.
 -b 
Отправляет только широковещательные пакеты уровня MAC. Обычно  arping  сначала
отправляет широковещательные пакеты, а после приема ответа - только адресату.
 -c  счетчик 
Останавливает отправку после отсылки  счетчик  пакетов
ARP REQUEST. С 
 дедлайн 
опцией,  arping  ожидает
 счетчик  пакетов ARP REPLY, пока не истечет указанное время.
 -D 
Режим дублированного обнаружения адреса. См. 
RFC2131, 4.4.1.
Возвращает 0, если дублированное определение адреса прошло успешно, т.е. ответы не приняты
 -f 
Завершает работу после первого приема ответа.
 -I  интерфейс 
Наименование сетевого устройства (интерфейса), через который отправляются пакеты ARP REQUEST.
Указание  интерфейс а для этой опции обязательно.
 -h 
Отображает страницу помощи и завершает работу.
 -q 
Вывод не отображается.
 -s  отправитель 
IP адрес отправителя, использующийся в ARP пакетах.
Если эта опция не указана, используется следующий адрес отправителя:
 
 
 * 
В режиме сдублированного определения адреса (с опцией  -D ) - 0.0.0.0.
 * 
В обычном ARP-режиме (с опцией  -U  или  -A )
используется  адресат .
 * 
В других случаях адрес вычисляется по таблице маршрутизации.
 
 

 -U 
Предоставляет содержимое кэша ARP для обновления ARP кэшей соседних систем.
Ответы не ожидаются.
 -V 
Показывает номер версии программы и завершает работу.
 -w  дедлайн 
Указывает таймаут в секундах перед тем, как
 arping 
завершит работу и отобразит сколько пакетов было отправлено или принято.
В этом случае  arping 
не останавливается после отправки
 счетчик 
пакетов, он ожидает пока
 дедлайн 
истечет или пока не будет принято
 счетчик 
ответов.
 
   
 СМ. ТАКЖЕ 

 

 ping (8),
 clockdiff (8),
 tracepath (8).
   
 АВТОР 

 

 arping  написан
Алексеем Кузнецовым
< kuznet@ms2.inr.ac.ru >.
   
 БЕЗОПАСНОСТЬ 

 

 arping  требует возможности выполнения CAP_NET_RAWIO.
Это не рекомендуется использовать с битом set-uid root,
т.к. позволяет пользователям модифицировать ARP кэш на окружающих системах.
   
 РАСПРОСТРАНЕНИЕ 

 

 arping  часть пакета  iputils , 
последние версии доступны в исходных текстах на
 ftp://ftp.inr.ac.ru/ip-routing/iputils-current.tar.gz. 
   
 ПЕРЕВОД 

Сергей Быбин < bybin@telros.ru > 2007

 
   Index 
 
 ИМЯ 
 СИНТАКСИС 
 ОПИСАНИЕ 
 ОПЦИИ 
 СМ. ТАКЖЕ 
 АВТОР 
 БЕЗОПАСНОСТЬ 
 РАСПРОСТРАНЕНИЕ 
 ПЕРЕВОД 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename