#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 atacontrol (8)   atacontrol  (8)   ( FreeBSD man: Команды системного администрирования ) >>  atacontrol  (8)   ( Русские man: Команды системного администрирования ) 
 
 
 atacontrol(8) 
 Руководство системного администратора FreeBSD 
 atacontrol(8) 
 
 
				
 НАЗВАНИЕ 
 atacontrol  - программа управления драйвером устройства ATA. 

 СИНТАКСИС 
 
atacontrol <команда>  аргументы 
 
atacontrol attach  канал 
atacontrol detach  канал 
atacontrol reinit  канал 
atacontrol create  тип  [ interleave ]  диск0  ...  дискN 
atacontrol delete raid 
atacontrol addspare raid  диск 
atacontrol rebuild raid 
atacontrol status raid 
atacontrol mode  канал  [ режим_master   режим_slave ] 
atacontrol info  канал 
atacontrol cap  канал   устройство 
atacontrol enclosure  канал   устройство 
atacontrol list
 

 ОПИСАНИЕ 
 Утилита  atacontrol  - это управляющая программа, обеспечивающая пользователю 
доступ к подсистеме  ata(4)  ОС FreeBSD и управление ею. 

 Утилита  atacontrol  при неправильном использовании может вызвать различные 
сбои системы и потерю данных. Будьте внимательны при использовании этой команды! 

 Аргумент  канал  - это номер канала ATA, с которым надо работать. 
Поддерживаются следующие команды: 
 
 attach 
Подключить канал ATA. Устройства на канале опрашиваются и подключаются, как 
при загрузке. 
 detach 
Отключить канал ATA. Устройства на канале удаляются из ядра, и все оставшиеся не
переданные данные и т.п. возвращаются системе с пометкой о сбое. 
 reinit 
Переинициализировать канал ATA. Все устройства на канале сбрасываются и 
инициализируются параметрами, хранящимися в драйвере ATA внутренне.
Устройства, испортившиеся и более не реагирующие на опрос или физически
удаленные, удаляются из ядра. Аналогично, устройства, появившиеся при
переинициализации, опрашиваются и подключаются. 
 create 
Создает массив ATA RAID указанного  типа . Можно указывать тип  RAID0  
(разбиение на полосы),  RAID1  (зеркалирование),  RAID0+1  или  SPAN  
( JBOD ). В случае, если RAID-массив включает компонент  RAID0 , 
надо указать размер полосы ( interleave ) в количестве секторов. 
RAID-массив будет создан из отдельных дисков с именами
 диск0  ...  дискN .

 Хотя драйвер ATA позволяет создать ATA RAID-массив на дисках с любым контроллером,
есть и ограничения. Загружаться с массива можно будет только если он расположен
на "реальном" контроллере ATA RAID, таком как контроллеры Promise или Highpoint,
или если RAID-массив - типа  RAID1  или  SPAN ; в случае  SPAN ,
раздел, с которого будет вЁполняться загрузка, должен находиться на первом диске
SPAN-массива. 
 delete 
Удалить RAID-массив на ATA-контроллере с поддержкой RAID. 
 addspare 
Добавить резервный диск к существующему RAID-массиву. 
 rebuild 
Пересоздать массив RAID1 на ATA-контроллере с поддержкой RAID. 
 status 
Получить состояние ATA RAID. 
 mode 
Если два последних аргумента  mode  не указаны, выдать текущий режим передачи
обоих устройств. Если же аргументы  mode  заданы, происходит обращение
к драйверу ATA с требованием изменить режимы передачи на указанные.
Драйвер ATA будет отвергать режимы, не поддерживаемые оборудованием.
Режимы задаются как " PIO3 ", " udma2 ",
" udma100 ", причем, регистр не имеет значения. Если режим работы одного из устройств
менять не надо, укажите в качестве аргумента несуществующий режим (например,
" XXX "), и режим работы устройства не изменится.

 В настоящее время поддерживаются режимы:  BIOSDMA ,  PIO0  (псевдоним  BIOSPIO ),
 PIO1 ,  PIO2 ,  PIO3 ,  PIO4 ,  WDMA2 ,  UDMA2  (пседоним  UDMA33 ),  UDMA4 
(псевдоним  UDMA66 ),  UDMA5  (псевдоним  UDMA100 ) и  UDMA6  (псевдоним  UDMA133 ). 
 info 
Выдать информацию об устройствах, подключенных к каналу. Выдается имя устройства
и стоки с информацией о производителе/версии. 
 cap 
Выдать детальную информацию об  устройстве  на  канале , где
устройство 0 обозначает главное (master), а  1 - подчиненное (slave). 
 enclosure 
Выдать детальную информацию о состоянии корпуса (enclosure)  устройства  на  канале , где
0 обозначает главное (master), а 1 - подчиненное (slave) устройство.  Выдается информация о скорости вращения вентилятора,
температуре в корпусе, уровнях напряжения 5V и 12V. 
 list 
Выдать информацию о всех подключенных устройствах на всех активных контроллерах. 
 

 ПРИМЕРЫ 
 Для получения текущих режимов работы устройств используйте команду: 
 	   atacontrol mode 0
 
 в результате выполнения которой режимы работы устройств выдаются как строка следующего вида 
 	   Master = WDMA2
	   Slave  = PIO4
 
 Это означает, что устройство  ata0-master  работает в режиме DMA,  ata0-slave  - в режиме PIO,
и так далее. Режим работы можно установить с помощью  atacontrol , передав строку такого же вида,
например: 
 	   atacontrol mode 0 PIO4 PIO4
 
 Новые режимы работы устанавливаются сразу после завершения команды  atacontrol . 

 ССЫЛКИ 
 
 ata(4) 
 

 ИСТОРИЯ 
 Утилита  atacontrol  впервые появилась в ОС FreeBSD 4.6. 

 АВТОРЫ 
 Утилита  atacontrol  была написана Сореном Шмидтом (Soren Schmidt) < sos@FreeBSD.org >. 

 Эта страница справочного руководства создана Сореном Шмидтом (Soren Schmidt) < sos@FreeBSD.org >. 

 FreeBSD 4.9, 17 мая 2001 года 

 Copyrleft (no c) - Fuck copyright! 2004  В. Кравчук ,
 OpenXS Initiative , перевод на русский язык
 

 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename