#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 attr_set_up (8) >>  attr_set_up  (8)   ( Русские man: Команды системного администрирования ) 
   
 НАЗВАНИЕ 

 

 attr_set_up  - Установка атрибутов пользователя или процесса.
   
 СИНТАКСИС 

 

 attr_set_up  тип_объекта атрибут значение пользователь
 

 attr_set_up  тип_объекта атрибут значение процесс
   
 ОПИСАНИЕ 

 

Программа  attr_set_up  предназначена для установки значения требуемого атрибута для выбранного типа у пользователя или процесса.
   
 ТИПЫ ОБЪЕКТОВ 

Типами объектов являются:
 

 USER  - пользователь
 

 PROCESS  - процесс
   
 АТРИБУТЫ И ЗНАЧЕНИЯ 

 

Атрибуты используемые с объектами типа  USER :
 
 log_user_based 
Журналирование событий системы базирующееся на пользовательских запросах.
 

Значение: битовая строка для всех Запросов.
 pm_role 
PM-роль пользователя в системе.
 

Значение:  0  = пользователь,  1  = офицер безопасности,  2  = офицер защиты данных,  3  = TP-менеджер,  4  = системный администратор,  5  = наследуемое.
 pm_task_set 
Набор PM-задач.
 

Значение:  pm-task-list-ID  (Идентификатор списка PM-задач (положительное целое число)).
 pseudo 
 

Значение псевдонима для идентификатора пользователя (положительное целое число).
 

Используется при регистрации событий системы вместо идентификатора пользователя.
 rc_def_role 
RC-роль по-умолчанию.
 

Значение: идентификатор RC-типа ( 0-63 ).
 system_role 
Системная роль пользователя.
 

Значение:  0  = пользователь,  1  = офицер безопасности,  2  = администратор.
 
 

Атрибуты используемые с объектами типа  PROCESS :
 
 auth_may_set_cap 
Набор возможностей владельцев смены процессов.
 

Значение:  0  = неверно,  1  = верно.
 auth_may_setuid 
Флаг допуска на смену прав.
 

Значение:  0  = неверно,  1  = верно.
 current_sec_level 
Классификация текущего уровня безопасности.
 

Значение:  0  = неопределенный,  1  = конфиденциальный,  2  = секретный,  3  = сверхсекретный,  254  = наследованный, максимальный уровень  252 .
 log_program_based 
Журналирование событий системы базирующееся на программных запросах.
 

Значение: битовая строка для всех Запросов.
 mac_auto 
Автоматическая установка текущего набора категорий процесса.
 

Значение:  0  = отключена,  1  = включена.
 

По умолчанию  1 .
 mac_categories 
Множество категорий.
 

64-значное строчное множество битов для всех категорий.
 

Значение: идентификатор RC-типа ( 0-63 ).
 

Служит для определения начальной роли процесса после каждого CHOWN (setuid).
 mac_curr_categories 
Текущее множество категорий.
 

Значение: 64-значное строчное множество битов для всех категорий.
 mac_trusted 
Использование доверительных связей.
 

Значение:  0  = отключено,  1  = включено.
 

По умолчанию  0 .
 max_read_categories 
Высшая категория использованных файлов.
 

Значение: 64-значное строчное множество битов для всех категорий.
 max_read_open 
Высший уровень использованных файлов.
 

Значение:  0  = неопределенный,  1  = конфиденциальный,  2  = секретный,  3  = сверхсекретный, максимальный уровень  252 .
 min_write_categories 
Низшая категория использованных файлов.
 

Значение: 64-значное строчное множество битов для всех категорий.
 min_write_open 
Низший уровень использованных файлов.
 

Значение:  0  = неопределенный,  1  = конфиденциальный,  2  = секретный,  3  = сверхсекретный, максимальный уровень  252 .
 ms_sock_trusted_tcp 
Результат проверки доменного tcp-подключения на наличие не желательного программного кода.
 

Значение:  0  = не_доверенные,  1  = активные,  2  = полностью доверенные.
 ms_sock_trusted_udp 
Результат проверки доменного udp-подключения на наличие не желательного программного кода.
 

Значение:  0  = не_доверенные,  1  = активные,  2  = полностью доверенные.
 ms_trusted 
Результат проверки объекта на наличие не желательного программного кода.
 

Значение:  0  = не_доверенные,  1  = доверенные на чтение,  2  = полностью доверенные.
 owner 
 

Идентификатор пользователя (положительное целое число).
 pm_current_task 
Идентификатор текущей задачи.
 

Значение:  Task-ID  (Идентификатор задачи (положительное целое число)).
 pm_process_type 
Тип PM-процесса.
 

Значение:  0  = отсутствует,  1  = TP.
 pm_tp 
 

PM-Transfer Procedure.
 

Значение:  TP-ID  (Идентификатор TP (положительное целое число)).
 rc_force_role   
Идентификатор RC-типа процесса.
 

Признак форсирования роли процесса.
 

Значение: идентификатор RC-роли ( 0-63 ) или:
 

 64  =  inherit_user 
 

Означает использование пользовательской rc_def_role при CHOWN и EXECUTE.
 

 65  =  inherit_process  (удержание)
 

Означает удержание текущей rc_role процесса при CHOWN и EXECUTE.
 

 66  =  inherit_parent  (по умолчанию)
 

Означает использование текущей rc_role родительского процесса.
 

 67  =  inherit_user_on_chown_only  (по умолчанию для root)
 

Означает использование пользовательской rc_def_role при CHOWN.
 rc_role 
Идентификатор RC-роли процесса.
 

Значение: идентификатор RC-типа ( 0-63 ).
 rc_type 
Идентификатор RC-типа процесса.
 

Значение: идентификатор RC-типа ( 0-63 ).
 

Служит для определения начальной роли процесса после каждого CHOWN (setuid).
 security_level 
Уровень классификации безопасности.
 

Значение:  0  = неопределенный,  1  = конфиденциальный,  2  = секретный,  3  = сверхсекретный,  254  = наследованный, максимальный уровень  252 .
 
   
 ПРИМЕРЫ 

 

Установить значение атрибута pseudo для пользователя secoff равным 10:
 

attr_set_up USER pseudo 10 sekoff
 

Установить значение атрибута pm_current_task для процесса с pid 1345 равным 5:
 

attr_get_up PROCESS pm_current_task 5 1345:
   
 АВТОРЫ 

 

 RSBAC  - Rule Set Based Access Control:
 


Amon Ott < ao@rsbac.org >
 

Stanislav Ievlev < inger@altlinux.ru >

 

Русские страницы руководства:
 


Александр Блохин < sass@uustoll.ee >

   
 СМ. ТАКЖЕ 

 

 RSBAC  - Rule Set Based Access Control,  attr_set_user (8),  attr_set_fd (8),  attr_set_process (8),  attr_set_file_dir (8),  attr_set_ipc (8).
 

 
   Index 
 
 НАЗВАНИЕ 
 СИНТАКСИС 
 ОПИСАНИЕ 
 ТИПЫ ОБЪЕКТОВ 
 АТРИБУТЫ И ЗНАЧЕНИЯ 
 ПРИМЕРЫ 
 АВТОРЫ 
 СМ. ТАКЖЕ 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename