#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 attr_back_dev (8) >>  attr_back_dev  (8)   ( Русские man: Команды системного администрирования ) 
   
 НАЗВАНИЕ 

 

 attr_back_dev  - Резервное копирование атрибутов устройств.
   
 СИНТАКСИС 

 

 attr_back_dev  [ -v ] [ -o  имя_файла]  файл/каталог 
 
   
 ОПИСАНИЕ 

 

Программа  attr_back_dev  предназначена для резервного копирования атрибутов устройств находящихся в указанном каталоге.
 

Запуск программы следует производить с правами офицера безопасности при выключенных (всех) модулях RSBAC (см. switch_module).
   
 КЛЮЧИ 

 
 -o   имя_файла   
Приказывает программе перенаправить вывод вместо stdout в файл  имя_файла 
 -v 
Игнорировать символические ссылки и выводить подробный отчет о совершаемых программой действиях
 
 
 
   
 АТРИБУТЫ И ЗНАЧЕНИЯ 

 

Резервированию подлежат следующие атрибуты и значения:
 
 data_type 
Тип данных.
 

Значение:  0  = отсутствует,  1  = CDI,  2  = CDIIC,  3  = SI,  4  = наследуемый
 log_array_high 
Старший бит вектора запросов.
 

Значение: битовая строка для всех Запросов 
 ( l=0,h=0  = отсутствует,  l=1,h=0  = запрещено,  l=0,h=1  = полный,  l=1,h=1  = по запросу) 
 log_array_low 
Младший бит вектора запросов.
 

Значение: битовая строка для всех Запросов
 ( l=0,h=0  = отсутствует,  l=1,h=0  = запрещено,  l=0,h=1  = полный,  l=1,h=1  = по запросу) 
 mac_categories 
64-значное строчное множество битов для всех категорий.
 

Возвращаемое значение: идентификатор RC-типа ( 0-63 ).
 mac_check 
Проверка, установлен ли флаг проверки безопасности.
 

Значение:  0  = неверно,  1  = верно
 object_category 
Категория объекта.
 

Значение:  0  = основной,  1  = безопасность,  2  = системный,  3  = наследуемый
 pm_object_class 
PM-класс объекта.
 

Значение:  ID-Класса  (положительно целое число)
 pm_object_type 
PM-тип объекта.
 

Значение:  0  = отсутствует,  1  = TP,  2  = личные данные,  3  = не личные данные,  4  = ipc,  5  = каталог
 rc_type 
RC-тип объекта.
 

Значение: Идентификатор RC-типа ( 0-63 )
 security_level 
Уровень классификации безопасности.
 

Значение:  0  = неопределенный,  1  = 4 = наследованный, максимальный уровень  252 
 
 
   
 ПРИМЕРЫ 

 

Выполнить резервное копирование атрибутов устройства scd0 с сохранением результатов в файле scd0_attr.bak:
 

attr_back_dev -o scd0_attr.bak /dev/scd0
 

Выполнить резервное копирование атрибутов блочных устройств в каталоге /dev игнорируя символические ссылки:
 

attr_back_dev -v /dev
   
 АВТОРЫ 

 

 RSBAC  - Rule Set Based Access Control:
 


Amon Ott < ao@rsbac.org >
 

Stanislav Ievlev < inger@altlinux.ru >

 

Русские страницы руководства:
 


Александр Блохин < sass@uustoll.ee >

   
 СМ. ТАКЖЕ 

 

 RSBAC  - Rule Set Based Access Control,  attr_back_fd (8),  attr_back_user (8)
 

 
   Index 
 
 НАЗВАНИЕ 
 СИНТАКСИС 
 ОПИСАНИЕ 
 КЛЮЧИ 
 АТРИБУТЫ И ЗНАЧЕНИЯ 
 ПРИМЕРЫ 
 АВТОРЫ 
 СМ. ТАКЖЕ 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename