#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 attr_set_file_dir (8) >>  attr_set_file_dir  (8)   ( Русские man: Команды системного администрирования ) 
   
 НАЗВАНИЕ 

 

 attr_set_file_dir  - Установка значений атрибутов файлов и каталогов.
   
 СИНТАКСИС 

 

 attr_get_file_dir  [ ключи ] тип-объекта  каталог/файл  атрибут [ запрос ]
 

 attr_get_file_dir  [ ключи ] тип-объекта  каталог/файл  атрибут [ позиция ]
 

 attr_get_file_dir  list_category_nr
   
 ОПИСАНИЕ 

 

Программа  attr_get_file_dir  предназначена для установки значений атрибутов файлов и каталогов находящихся в указанном пути аналогично  attr_set_fd . Однако по сравнению с последней эта программа более оптимизирована для использования в сценариях.
   
 КЛЮЧИ 

 
 -e 
Показывать эффективное (возможно унаследованное) значение, но не настоящее
 -p 
Показать запросы
 -n 
Показать список всех запросов
 тип-объекта 
Допустимыми типами объекта являются:  FILE ,  DIR ,  FIFO ,  SYMLINK  или  DEV 
 атрибут 
Атрибутом является выражение и его возвращаемое значение
 
   
 АТРИБУТЫ И ЗНАЧЕНИЯ 

 

Для FILE-, DIR- FIFO- и SYMLINK-типов объектов атрибутами и их значениями будут следующие:
 
 auth_may_setuid 
Флаг допуска на смену прав.
 

Значение:  0  = неверно,  1  = верно
 auth_may_set_cap 
Набор возможностей владельцев смены процессов.
 

Значение:  0  = неверно,  1  = верно
 data_type 
Тип данных.
 

Значение:  0  = отсутствует,  1  = CDI,  2  = CDIIC,  3  = SI,  4  = наследуемый
 ff_flags 
Флаги файлов
 

Значение:  1  = read_only,  2  = execute_only,  4  = search_only,  8  = write_only,  16  = secure_delete,  128  = add_inherited
 log_array_high 
Bit-String для всех Запросов, старший бит 
 ( l=0,h=0  = отсутствует,  l=1,h=0  = запрещено,  l=0,h=1  = полный,  l=1,h=1  = по запросу) 
 log_array_low 
Bit-String для всех Запросов, младший бит
 ( l=0,h=0  = отсутствует,  l=1,h=0  = запрещено,  l=0,h=1  = полный,  l=1,h=1  = по запросу) 
 log_level   тип_запроса 
Устанавливает уровень журналирования для  тип_запроса .
 

Параметрами служат  0  = нет,  1  = отказы,  2  = полный,  3  = по запросу. 
 

 тип_запроса  является дополнительным параметром получаемым из вывода программы при использовании ключей  -p  или  -n 
 log_program_based 
Журналирование событий системы базирующееся на запросах программ.
 

Значение: битовая строка для всех Запросов.
 mac_categories 
Множество категорий.
 

64-значное строчное множество битов для всех категорий.
 

Значение: идентификатор RC-типа ( 0-63 ).
 

Служит для определения начальной роли процесса после каждого CHOWN (setuid).
 

Дополнительно может использоваться  с указанием номера изменяемого бита:  mac_categories   позиция .
 

Значениями являются  0  = нет,  1  = да.
 mac_trusted_for_user 
Доверенные пользователи.
 

Значение:  -3  = без пользователя,  -4  = все пользователи,  ID-пользователя  = для данного пользователя 
 ms_scanned 
Флаг сканирования на наличие не желательного программного кода
 

Значение:  0  = не сканированные,  1  = отвергнутые,  >=2  = акцептированные
 ms_sock_trusted_tcp 
Результат проверки доменного tcp-подключения на наличие не желательного программного кода.
 

Значение:  0  = не_доверенные,  1  = активные,  2  = полностью доверенные
 ms_sock_trusted_udp 
Результат проверки доменного udp-подключения на наличие не желательного программного кода.
 

Значение:  0  = не_доверенные,  1  = активные,  2  = полностью доверенные
 ms_trusted 
Результат проверки объекта на наличие не желательного программного кода.
 

Значение:  0  = не_доверенные,  1  = доверенные на чтение,  2  = полностью доверенные
 object_category 
Категория объекта.
 

Значение:  0  = основная,  1  = безопасность,  2  = системная,  3  = наследуемая
 pm_object_class 
PM-класс объекта.
 

Значение:  ID-Класса  (положительное целое число)
 pm_object_type 
PM-тип объекта.
 

Значение:  0  = отсутствует,  1  = TP,  2  = личные данные,  3  = не личные данные,  4  = ipc,  5  = каталог
 pm_tp 
PM-Transfer Procedure.
 

Значение:  TP-ID  (положительное целое число)
 rc_force_role   
Идентификатор RC-типа процесса.
 

Признак форсирования роли процесса.
 

Значение: идентификатор RC-роли ( 0-63 ) или:
 

 64  =  inherit_user 
 

Означает использование пользовательской rc_def_role при CHOWN и EXECUTE.
 

 65  =  inherit_process  (удержание)
 

Означает удержание текущей rc_role процесса при CHOWN и EXECUTE.
 

 66  =  inherit_parent  (по умолчанию)
 

Означает использование текущей rc_role родительского процесса.
 

 67  =  inherit_user_on_chown_only  (по умолчанию для root)
 

Означает использованиепри CHOWN rc_def_role пользователя.
 rc_initial_role 
Начальная роль.
 

Значение: идентификатор RC-роли ( 0-63 ) или:
 

 66  =  inherit_parent 
 

наследовать родительскую роль (по умолчанию)
 

 68  =  use_force_role  
 

использовать форсированную роль (по умолчанию для root)
 rc_type_fd 
RC-тип файла/каталога.
 

Значение: идентификатор RC-типа ( 0-63 ) или  65  = наследовать от родительского
 security_level 
Уровень классификации безопасности.
 

Значение:  0  = неопределенный,  1  = конфиденциальный,  2  = секретный,  3  = сверхсекретный,  254  = наследованный, максимальный уровень  252 
 
 

Для DEV-типа объектов атрибутами и их значениями будут следующие:
 
 data_type 
 0  = отсутствует,  1  = CDI,  2  = CDIIC,  3  = SI,  4  = наследуемый
 log_array_high 
Старший бит вектора запросов.
 

Значение: битовая строка для всех Запросов
 ( l=0,h=0  = отсутствует,  l=1,h=0  = запрещено,  l=0,h=1  = полный,  l=1,h=1  = по запросу) 
 log_array_low 
Младший бит вектора запросов.
 

Значение: битовая строка для всех Запросов
 ( l=0,h=0  = отсутствует,  l=1,h=0  = запрещено,  l=0,h=1  = полный,  l=1,h=1  = по запросу) 
 log_level   тип_запроса 
Параметрами служат  0  = нет,  1  = отказы,  2  = полный,  3  = по запросу.  тип_запроса  является дополнительным параметром получаемым из вывода программы при использовании ключей  -p  или  -n 
 mac_categories 
Множество категорий.
 

64-значное строчное множество битов для всех категорий.
 

Значение: идентификатор RC-типа ( 0-63 ).
 

Служит для определения начальной роли процесса после каждого CHOWN (setuid).
 

Дополнительно может использоваться  с указанием номера изменяемого бита:  mac_categories   позиция .
 

Значениями являются  0  = нет,  1  = да.
 mac_check 
 0  = неверно,  1  = верно
 object_category 
 0  = основная,  1  = безопасность,  2  = системная,  3  = наследуемая
 pm_object_class 
 ID-Класса  (положительно целое число)
 pm_object_type 
 0  = отсутствует,  1  = TP,  2  = личные данные,  3  = не личные данные,  4  = ipc,  5  = каталог
 rc_type 
Идентификатор RC-типа ( 0-63 ) или  65  = наследовать от родительского
 security_level 
 0  = неопределенный,  1  = конфиденциальный,  2  = секретный,  3  = сверхсекретный,  254  = наследованный, максимальный уровень  252 
 
   
 ПРИМЕРЫ 

 

Установить значение атрибута data_type файла .tcshrc в домашнем каталоге пользователя равным 3:
 

attr_set_file_dir -e FILE ~/.tcshrc data_type 3
   
 АВТОРЫ 

 

 RSBAC  - Rule Set Based Access Control:
 


Amon Ott < ao@rsbac.org >
 

Stanislav Ievlev < inger@altlinux.ru >

 

Русские страницы руководства:
 


Александр Блохин < sass@uustoll.ee >

   
 СМ. ТАКЖЕ 

 

 RSBAC  - Rule Set Based Access Control,  attr_set_user (8),  attr_set_fd (8),  attr_set_dev (8),  attr_set_ipc (8),  attr_set_process (8),  attr_set_up (8)
 

 
   Index 
 
 НАЗВАНИЕ 
 СИНТАКСИС 
 ОПИСАНИЕ 
 КЛЮЧИ 
 АТРИБУТЫ И ЗНАЧЕНИЯ 
 ПРИМЕРЫ 
 АВТОРЫ 
 СМ. ТАКЖЕ 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename