#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 automount (8)   automount  (1)   ( Solaris man: Команды и прикладные программы пользовательского уровня ) >>  automount  (8)   ( Русские man: Команды системного администрирования )   automount  (8)   ( Linux man: Команды системного администрирования ) 
   
 НАЗВАНИЕ 

automount - настройка точек монтирования для autofs
   
 ФОРМАТ 

 automount  [ options ]  mount-point   map-type [, format ]  map  [ map-options ]
   
 ОПИСАНИЕ 

Программа  autmount  выполняет настройку точек монтирования
для autofs -- встроенного система автоматического монтирования Linux. 
При запуске  automount  берёт базовую точку  mount-point  и 
просматривает  map -файл, используя их (вместе с другими  options ) 
для автоматического монтирования файловых систем в пределах  mount-point  
при каждом обращении к ним. При отсутствии активности в течение заданного
периода эти файловые системы автоматически размонтируются.
   
 ОПЦИИ 

 
 -p, --pid-file 

 
Записать pid демона в указанный файл.
 -t, --timeout 

 
Установить минимальное значение периода неактивности, в секундах,
после которого каталоги размонтируются. Установка таймаута в ноль 
полностью запрещает размонтирование.
 -v, --verbose 

 
Разрешает вывод сообщений общего состояния и прогресса.
 -d, --debug 

 
Разрешает вывод сообщений общего состояния и прогресса, а также
отладочных сообщений.
 -g, --ghost 

 
Показывать каталоги в automount, но не монтировать их, пока к
ним не будет обращения. Эта опция не действует на шаблонный (wildcard) 
map-файл.
 -V, --version 

 
Показать номер версии и завершить работу.
 
   
 АРГУМЕНТЫ 

 automount  принимает, по крайней мере, три
параметра. Обязательными параметрами являются  mount-point ,
 map-type  и  map . Все обязательные и опциональные параметры
описаны ниже.
 
 mount-point 
Базовая точка для присоединения автоматически монтируемых файловых
систем. Это имя каталога, который уже должен существовать.
 map-type 
Тип таблицы, используемой для данного вызова  automount .
Допустимы следующие типы таблиц:
 
 
 file 

 
Таблица является обычным текстовым файлом.
 program 

 
Исполняемая программа, которой передаётся ключ в командной строке и
в случае совпадения возвращает запись в stdout.
 yp 

 
Таблицей является база данных NIS (YP).
 nisplus 

 
Таблицей является база данных NIS+.
 hesiod 

 
Таблицей является хешированная база данных, чьи записи
 filsys 

используются для отображения (maps).
 ldap 

 
map names в виде  [//servername/]basedn , где дополнительный
 servername  является именем опрашиваемого сервера LDAP, а
 basedn  является DN, в поддереве которого осуществляется
поиск. Поддерживаются две схемы LDAP -- классы объектов i automountMap
и  nisMap (RFC 2307).

Записи в схеме automountMap являются объектами  automount  в
заданном поддереве, где атрибут  cn  является ключом (wildcard
ключ -- "/"), а атрибут  automountInformation  содержит
информацию, используемую автомонтировщиком. Документация по схеме,
используемой данным модулем, доступна на
 http://docs.sun.com/source/806-4251-10/mapping.htm . 

Записи схемы RFC 2307 являются объектами  nisObject  и используют
атрибут  cn  в качестве ключа, а  nisMapEntry  содержит
информацию, используемую автомонтировщиком.
 
 

 format  Формат данных таблицы; в настоящее время распознаются 
только форматы  sun , которые являются подмножеством формата
таблицы автомонтировщика Sun, и  hesiod  для записей hesiod
filesys.  Если формат не задан, то по умолчанию для всех типов таблиц,
кроме  hesiod , будет использован формат  Sun .
 map 
Расположение используемого файла таблицы.  В случае таблиц типа
 file  и  program  это абсолютный путь UNIX, а для таблиц типа
 yp ,  nisplus  или  hesiod  -- имя базы данных.
 options 
Любые оставшиеся параметры командной строки без знака тире (-)
используются как опции ( -o ) для  mount .  Параметры с
впереди стоящим знаком тире рассматриваются как опции для таблиц.
 
Формат  sun  поддерживает следующие параметры:
 
 
 -Dvariable=value 

 
В табличных подстановках заменить  variable  на  value .
 -strict 

 
Трактовать ошибки при монтировании файловых систем как фатальные.  Это
важно при необходимости монтирования нескольких файловых систем
(`multimounts').  Если задана эта опция, то ни одна файловая система
не будет примонтирована, если невозможно примонтировать хотя бы одну
какую-либо файловую систему.
 
 

 
   
 ЗАМЕЧАНИЯ 

При получении демоном  automount  сигнала USR1, будут
отмонтированы все неиспользуемые в данный момент файловые системы,
монтированные autofs, и демон продолжит работу (forced expire). При
получении сигналов TERM или USR2 демон размонтирует все неиспользуемые
файловые системы autofs и завершит работу, если размонтированы будут
все ФС. Используемые ФС размонтироваться не будут. Также демон
реагирует на сигнал HUP, который запускает обновление таблиц, для
которых реализован ghosting (в настоящее время таблицы FILE и NIS).

Если во время получение демоном сигнала выхода будет занят сам каталог
autofs, демон завершает работу без размонтирования файловой системы 
autofs.  Файловая система остаётся в кататоническом (нерабочем)
состоянии и может быть размонтирована после того, как будет
освобождена. 
   
 СМОТРИ ТАКЖЕ 

 autofs (5),

 mount (8).

   
 ОШИБКИ 

Отсутствие целой кучи необходимых возможностей (см. файл  TODO ).
 
Также необходима документация.
 
Сообщайте о других ошибках с подробным описание на адрес
< autofs@linux.kernel.org >.  Для подписки на эту рассылку пришлите
сообщение со строкой "subscribe autofs" на адрес
< majordomo@linux.kernel.org >. 
   
 АВТОР 

H. Peter Anvin < hpa@transmeta.com >
 
Перевод на русский язык выполнил Александр Саввин < savvin@mail.ru >
 
 

 
   Index 
 
 НАЗВАНИЕ 
 ФОРМАТ 
 ОПИСАНИЕ 
 ОПЦИИ 
 АРГУМЕНТЫ 
 ЗАМЕЧАНИЯ 
 СМОТРИ ТАКЖЕ 
 ОШИБКИ 
 АВТОР 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename