#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 autrace (8) >>  autrace  (8)   ( Русские man: Команды системного администрирования )   autrace  (8)   ( Linux man: Команды системного администрирования ) 
   
 ИМЯ 

autrace - strace-подобная программа для аудита.
   
 ОБЗОР 

 autrace 

[ -r ]

 процесс 

[ аргументы ]...

   
 ОПИСАНИE 

 autrace  - это программа, которая добавляет правила аудита для того, чтобы следить за использованием системных вызовов в указанном процессе подобно тому, как это делает strace. После добавления правил она запускает  процесс  с указанными  аргументами . Результаты аудита будут либо в логах аудита (если демон аудита запущен), либо в системных логах. Внутри  autrace  устроена так, что удаляет все предыдущие правила аудита, перед тем как запустить указанный процесс и после его завершения. Поэтому, в качестве дополнительной меры предосторожности, программа не запустится, если перед ее использованием правила не будут удалены с помощью  audtictl  - предупреждающее сообщение известит об этом.
   
 ОПЦИИ 

 
 -r 

 
Ограничить сбор информации о системных вызовах только теми, которые необходимы для анализа использования ресурсов. Это может быть полезно при моделировании внештатных ситуаций, к тому же позволяет уменьшить нагрузку на логи.
 
   
 ПРИМЕРЫ 

Ниже представлен пример обычного использования программы:
 
 autrace /bin/ls /tmp 
 ausearch --start recent -p 2442 -i  
 

 
Еще один пример для режима ограниченного сбора информации:
 
 autrace -r /bin/ls 
 ausearch --start recent -p 2450 --raw | aureport --file --summary 
 ausearch --start recent -p 2450 --raw | aureport --host --summary 
 

 
   
 СМ. ТАКЖЕ 

 ausearch (8),

 auditctl (8).

 
   
 ПЕРЕВОД 

Перевод с английского Alexander Kolotov ( alexandr.kolotov@gmail.com ) 2007
 

 
   Index 
 
 ИМЯ 
 ОБЗОР 
 ОПИСАНИE 
 ОПЦИИ 
 ПРИМЕРЫ 
 СМ. ТАКЖЕ 
 ПЕРЕВОД 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename