#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 autofs (8)   autofs  (4)   ( Solaris man: Специальные файлы /dev/* )   autofs  (5)   ( Русские man: Форматы файлов )   autofs  (5)   ( Linux man: Форматы файлов ) >>  autofs  (8)   ( Русские man: Команды системного администрирования )   autofs  (8)   ( Linux man: Команды системного администрирования ) Ключ  autofs  обнаружен в базе ключевых слов. 
   
 НАЗВАНИЕ 

/etc/init.d/autofs - Сценарий управления автоматическим монтированием
   
 ФОРМАТ 

 /etc/init.d/autofs 

 start|stop|reload 

   
 ОПИСАНИЕ 

В системе Linux
 autofs 

управляет работой демонов
 automount (8).

Как правило,
 autofs 

вызывается во время загрузки системы с параметром
 start ,

а во время остановки системы с параметром
 stop .

Кроме того, системный администратор может вызывать сценарий
 autofs 

вручную для завершения, перезапуска или перезагрузки демонов 
автоматического монтирования.

   
 РАБОТА 

При поиске в системе точек монтирования
 autofs 

просматривает конфигурационный файл
 /etc/auto.master 

(см.
 auto.master (5)).

Для каждой из этих точек монтирования запускается процесс
 automount (8)

с соответствующими параметрами.  Проверить активные точки 
автоматического монтирования можно с помощью команды
 /etc/init.d/autofs status .

После обработки конфигурационного файла
 auto.master 

сценарий 
 autofs 

проверяет таблицу NIS с тем же именем.  При наличии такой таблицы
она будет обработана также, как и таблица auto.master.  Таблица NIS 
обрабатывается в последнюю очередь.

 /etc/init.d/autofs reload 

сравнивает текущую таблицу auto.master с выполняющимися демонами.  
Демоны, чьи записи были изменены, будут остановлены, после чего будут
запущены демоны для новых или измененных записей.

Изменения в таблице начнут действовать немедленно.  Для активизации
изменений в таблице
 auto.master 

необходимо перезапустить сценарий
 autofs .


 /etc/init.d/autofs status 

выводит текущую конфигурацию и список выполняющихся в данный момент
демонов автомонтирования.
   
 СМОТРИ ТАКЖЕ 

 automount (8),

 autofs (5),

 auto.master (5).

   
 АВТОР 

Эта страница руководства была написана Кристофером Лэмитером (Christoph 
Lameter) < chris@waterf.org > для системы Debian GNU/Linux.  Отредактирована
Х. Питером Энвином (H. Peter Anvin) < hpa@transmeta.com > и переведена на
русский язык Александром Саввиным (Alex Savvin) < savvin@mail.ru >.
 
 

 
   Index 
 
 НАЗВАНИЕ 
 ФОРМАТ 
 ОПИСАНИЕ 
 РАБОТА 
 СМОТРИ ТАКЖЕ 
 АВТОР 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename