#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 badblocks (8) >>  badblocks  (8)   ( Русские man: Команды системного администрирования )   badblocks  (8)   ( Linux man: Команды системного администрирования ) 
   
 НАЗВАНИЕ 

badblocks - поиск на диске сбойных блоков
   
 СИНТАКСИС 

 badblocks 

[
 -svwnf 

]
[
 -b 

 размер-блока 

]
[
 -c 

 порция_блоков 

]
[
 -i 

 входящий_файл 

]
[
 -o 

 исходящий_файл 

]
[
 -p 

 число_поисков 

]
[
 -t 

 проверяемый_образец 

]
 устройство 

[
 конечный-блок 

] [
 начальный-блок  

]
   
 ОПИСАНИЕ 

 badblocks 

используется для поиска сбойных блоков на  устройстве  (обычно раздел диска).
 Устройство 

это специальный файл, который соответствует диску (например,
 /dev/hdc1 ).

 Конечный-блок 

является последним тестируемым блоком; если он не указан, тогда (по умолчанию) им будет
самый последний блок, который используется на устройстве.
 Начальный-блок 

является не обязательным параметром, указывающим на номер блока, начиная с которого
будет выполнятся проверка диска. Если он не указан, тогда (по умолчанию) им будет
самый первый блок, который используется на устройстве.
 

 Важное замечание: 

Если вывод результатов работы команды
 badblocks 

перенаправляется программам
 e2fsck 

или
 mke2fs, 

очень важно, чтобы размер блока был правильно указан параметром
 -b, 

поскольку порождаемые им номера блоков сильно зависят от 
используемого размера блока. По этой причине, настоятельно рекомендуется
пользователям
 не 

запускать команду 
 badblocks  

непосредственно, а лучше всего использовать программы
 e2fsck 

и
 mke2fs 

с параметром
 -c 

(означает делать проверку файловой системы на наличие сбойных блоков).
 
   
 ПАРАМЕТРЫ 

 
 -b  размер-блока 

 
Задаёт используемый на диске размер блоков в байтах.
 -c  порция_блоков 

 
Указывает порцию блоков, которые будут проверены за раз. По умолчанию это 64 блока.
 -f 

 
Обычно команда badblocks не будетe выполнять операции чтения/записи или не будет
выполнять проверку, которая может привести к уничтожению данных
на смонтированном устройстве в следующих случаях: если система была
потенциально аварийно завершена и/или файловая система повреждена и смонтирована
только для чтения. Этот режим блокировки можно отменить, используя параметр
 -f, 

но в большинстве случаев этого не следует делать (если думаете, что программа
 badblocks 

очень умна, то вы глубоко ошибаетесь). Только в одном случае применение этого
параметра может быть не опасным - это когда используемая из файла /etc/mtab
информация об устройствах не корректна и необходимое устройство в действительности
не смонтировано.
 -i  входной_файл 

 
Читает список уже существующих (найденных ранее) сбойных блоков.
 Badblocks 

будет пропускать эти блоки во время проверки, считая их сбойными. Если
 входной_файл 

указан как "-", список будет считываться из стандартного устройства ввода.
Блоки, перечисленные в этом списке, будут пропущены в списке найденных
 новых 

сбойных блоков, который будет выводиться на стандартное устройство вывода
или в исходящий файл. Используя
команду
 dumpe2fs (8)

с параметром
 -b 

можно получить список блоков, помеченных как сбойные на
существующей файловой системе. Формат этого списка пригоден для использования
с параметром
 -i. 

 -o  исходящий_файл 

 
Сохраняет список сбойных блоков в указанный исходящий файл. Без этого параметра команда
 badblocks 

выводит этот список на стандартное устройство вывода. Формат этого списка в файле
пригоден для использования в командах
 e2fsck (8)

или
 mke2fs (8)

с параметром 
 -l. 

 -p  число_раз_поиска 

 
Повторяет поиск сбойных блоков на одном и том же пространстве диска
указанное в параметре число раз. По умолчанию значение этого параметра равно 0.
Это означает, что команда
 badblocks 

завершит поиск после первого прохода.
 -t  проверяемый_образец 

 
Задаёт проверяемый образец для операций чтения/записи блоков диска.
 проверяемый_образец 

может быть или числовым значением лежащим между 0 и ULONG_MAX-1 включительно, или словом
"random", которое указывает на то, что блок должен быть заполнен образцом в виде случайных бит.
Для режима чтения/записи ( -w ) или безопасного ( -n ) режима проверки
может быть указан один или более проверяемых образцов, каждый из которых
должен быть описан параметром 
 -t. 

Для режима только-чтение может быть задан исключительно один образец и это не может
быть образец "random". Проверка с образцом в режиме только-чтение означает, что
указанный образец должен быть предварительно записан на диск - если это невозможно сделать,
тогда при тестировании будет пропущено большое количество блоков.
Если указана проверка по множеству образцов, тогда все блоки будут сначала проверены
по одному образцу, а затем по следующим. 
 -n 

 
Заставляет использовать режим чтения-записи, который не разрушает данные.
Этот режим используется по умолчанию для выполнения проверки диска.
Этот параметр не должен сочетаться с параметром 
 -w, 

поскольку их действия исключают друг друга.
 -s 

 
Отображает ход процесса проверки, выводя номера блоков в том порядке, как
они проверялись.
 -v 

 
Подробно сообщать о происходящем.
 -w 

 
Для проверки используется режим реальной записи. С этим параметром команда
 badblocks 

выполняет поиск сбойных блоков, сначала записывая специальные образцы (0xaa, 0x55, 0xff, 0x00) в
каждый проверяемый блок устройства, затем читая каждый блок и сравнивая его содержимое
делает вывод. Этот параметр не может сочетаться с параметром 
 -n, 

поскольку их действия исключают друг друга.
 
   
 БУДЬТЕ ОСТОРОЖНЫ! 

Никогда не применяйте параметр
 -w 

на устройстве, которое содержит используемую файловую систему.
Этот параметр приводит к уничтожению информации на диске! Если вы желаете использовать для
проверки файловой системы режим записи, тогда применяйте параметр
 -n. 

В этом случае проверка будет более медленной, но ваши данные не пострадают.
   
 ПРИМЕР 

 

Проверить устройство  /dev/hdb1  (второй жёсткий диск) и вывести результаты в файл
 badblocks.list :
 
 
# badblocks -o badblocks.list /dev/hdb1
 
   
 АВТОР 

 badblocks 

была написана Remy Card < Remy.Card@linux.org >. В настоящее время её сопровождает
Theodore Ts'o < tytso@alum.mit.edu >. Проверка на безопасность операций чтения/записи
выполнена David Beattie < dbeattie@softhome.net >.
   
 МЕСТОНАХОЖДЕНИЕ 

 badblocks 

как часть пакета e2fsprogs доступна через Web на сайте SourceForge
 http://e2fsprogs.sourceforge.net. 
   
 СМ. ТАКЖЕ 

 e2fsck (8),

 mke2fs (8)


   
 ПЕРЕВОД 

оригинального файла на английском badblocks.8.gz (2212 байт от 28.02.2004)
+ пример выполнен Aleksander N.Gorohovski < angel@feht.dgtu.donetsk.ua > 03.12.2006.

   
 РЕЦЕНЗИЯ ПЕРЕВОДА 

Michael Shigorin < mike@osdn.org.ua >
 

 
   Index 
 
 НАЗВАНИЕ 
 СИНТАКСИС 
 ОПИСАНИЕ 
 ПАРАМЕТРЫ 
 БУДЬТЕ ОСТОРОЖНЫ! 
 ПРИМЕР 
 АВТОР 
 МЕСТОНАХОЖДЕНИЕ 
 СМ. ТАКЖЕ 
 ПЕРЕВОД 
 РЕЦЕНЗИЯ ПЕРЕВОДА 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename