#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 bounce (8)   bounce  (5)   ( Linux man: Форматы файлов ) >>  bounce  (8)   ( Русские man: Команды системного администрирования )   bounce  (8)   ( Linux man: Команды системного администрирования ) 


   
 НАЗВАНИЕ 

bounce
-
Фоновый серверный процесс задержки и возврата сообщения Postfix
   
 ОБЗОР 


 bounce  [обычные параметры демона Postfix]
   
 ОПИСАНИЕ 



Демон  bounce  обслуживает лог-файл каждого сообщения со
статистической информацией о недоставке. Каждый лог-файл именуется
после файла очереди на который он ссылается, и хранится в 
подкаталоге очереди поименованный после имени сервиса в файле
 master.cf  (либо  bounce , либо  defer ).
Эта программа вызывается из менеджера процессов  master (8).
 
Демон  bounce  обслуживает два типа запросов сервиса:
 
 . 
Добавить запись о состоянии получателя в лог-файл сообщения.
 . 
Отослать возвращаемое сообщение с копией лог-файла и с 
соответствующим сообщением. Если возвращаемое сообщение было
успешно отослано, то лог-файл удаляется.
 
 

Программа прилагает усилия для уведомления отправителя о том, что
была проблема. Уведомление высылается даже тогда, когда лог-файл 
или исходное сообщение невозможно прочитать.
 
Дополнительно клиент может затребовать удаления лог-файла при 
неуспешном завершении запрошенной операции.
Это используется клиентами, которые не могут повторить транзакции
сами и которые зависят от логики повторов своих собственных
клиентов.
   
 СТАНДАРТЫ 


 RFC 822 (ARPA Internet Text Messages)
RFC 1894 (Delivery Status Notifications)
   
 ДИАГНОСТИКА 



Проблемы и транзакции регистрируются в  syslogd (8).
   
 ОШИБКИ 



Лог-файлы используют ad-hoc, неструктурированный формат.
Это будет изменено чтобы облегчить поддержку стандартных 
уведомлений о состоянии доставки.
   
 ПАРАМЕТРЫ КОНФИГУРАЦИИ 


 

Для этой программы особо актуальны следующие параметры в файле
 main.cf . Подробнее о синтаксисе и значениях по-умолчанию
смотрите в файле  main.cf . После изменения конфигурации
используйте команду  postfix reload .
 
 bounce_notice_recipient 
Получатель одинарных уведомлений postmaster о возврате.
 2bounce_notice_recipient 
Получатель двойных уведомлений postmaster о возврате.
 delay_notice_recipient 
Получатель уведомлений postmaster о "задержке почты".
 bounce_size_limit 
Размер цитаты исходного сообщения, включаемой в уведомление о 
не доставке.
 mail_name 
Использовать это имя как имя почтовой системы в тексте пояснения 
в начале возвращаемого сообщения.
 notify_classes 
Уведомлять постмастера о возвращаемой почте, если этот параметр
включает класс  bounce . По причине приватности тело
сообщения не цитируется.
 
   
 СМОТРИ ТАКЖЕ 


 master (8) - менеджер процессов
 qmgr (8) - менеджер очереди
 syslogd (8) - системное журналирование
   
 ЛИЦЕНЗИОННОЕ СОГЛАШЕНИЕ 


 

С этим программным обеспечением должна поставляться лицензия от
Secure Mailer.
   
 ОБ АВТОРАХ 


 Wietse Venema
IBM T.J. Watson Research
P.O. Box 704
Yorktown Heights, NY 10598, USA
Перевод:
Alex Savvin < savvin@mail.ru >, Dec 15, 2001

 
 
   Index 
 
 НАЗВАНИЕ 
 ОБЗОР 
 ОПИСАНИЕ 
 СТАНДАРТЫ 
 ДИАГНОСТИКА 
 ОШИБКИ 
 ПАРАМЕТРЫ КОНФИГУРАЦИИ 
 СМОТРИ ТАКЖЕ 
 ЛИЦЕНЗИОННОЕ СОГЛАШЕНИЕ 
 ОБ АВТОРАХ 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename