#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 delgroup (8) >>  delgroup  (8)   ( Русские man: Команды системного администрирования )   delgroup  (8)   ( Linux man: Команды системного администрирования ) 
   
 NAME 
 deluser, delgroup - удаляют пользователя или группу из системы
   
 СИНТАКСИС 

 deluser  [параметры] [--remove-home] [--remove-all-files] [--backup]
[--backup-to КАТ] пользователь
 

 deluser  --group [параметры] группа
 

 delgroup  [параметры] [--only-if-empty] группа
 

 deluser  [параметры] пользователь группа
   
 ОБЩИЕ ПАРАМЕТРЫ 

 

[--quiet] [--system] [--help] [--version] [--conf ФАЙЛ]
   
 ОПИСАНИЕ 

 

 deluser  и  delgroup  удаляют пользователей и группы из системы, исходя
из параметров, заданных в командной строке и информации из файла
 /etc/deluser.conf . Они являются дружественными интерфейсами к программам
 userdel  и  groupdel , удаляют домашний каталог или даже все файлы из
системы, принадлежащие пользователю, запускают определённый сценарий и
обладают другими возможностями.  deluser  и  delgroup  могут быть запущены
в одном из трёх режимов:
   
 Удаление обычного пользователя 

При запуске с параметром, не имеющим аргументов и без параметра  --group ,
 deluser  удалит обычного пользователя.
 
По умолчанию,  deluser  удаляет пользователя без уничтожения домашнего
каталога, почтового ящика или всех файлов системы, принадлежащих данному
пользователю. Чтобы домашний каталог и почтовый ящик удалялся, можно указать
параметр  --remove-home .
 
С параметром  --remove-all-files  удаляются все файл в системе,
принадлежащие данному пользователю. Заметим, что в этом случае указывать
параметр  --remove-home  необязательно, так как все файлы, включая домашний
каталог и почтовый ящик уже помечены на удаление параметром
 --remove-all-files .
 
Если вы хотите сделать резервную копию всех файлов перед их удалением, то вы
можете указать параметр  --backup , при котором будет создан файл
имя_пользователя.tar(.gz|.bz2), в каталоге, заданном параметром
 --backup-to  (по умолчанию используется текущий рабочий
каталог). Параметры удаления и резервного копирования также можно задать как
действия по умолчанию в файле настройки /etc/deluser.conf. Подробней
смотрите  deluser.conf (5) .
 
Если файл  /usr/local/sbin/deluser.local  существует, то он будет выполнен
после удаления учётной записи пользователя, чтобы выполнить все локальные
дочистки. Аргументы, передаваемые  deluser.local :
 

имя_пользователя uid gid домашний_каталог
 
   
 Удалить группу 

Если  deluser  вызывается с параметром  --group , или вызывается как
 delgroup , то выполняется удаление группы.
 
Предупреждение: Первичная группа существующего пользователя не может быть
удалена.
 
Если задан параметр  --only-if-empty , удаление группы не произойдёт, если
в неё входят пользователи.
 
   
 Удаление пользователя из определённой группы 

При запуске с двумя параметрами без аргументов,  deluser  удаляет
пользователя из указанной группы.
   
 ПАРАМЕТРЫ 

 
 --conf ФАЙЛ 
Use FILE instead of the default files  /etc/deluser.conf  and
 /etc/adduser.conf 
 --group 
Удалить группу. Это является действием по умолчанию, если программа
вызывается как  delgroup .
 --help 
Показать краткую инструкцию.
 --quiet 
Не выводить сообщения о ходе работы.
 --system 
Выполнить удаление, только если пользователь/группа являются системными. Это
помогает избежать случайного удаления не системной
группы/пользователя. Также, если пользователь не существует, то значение
ошибки не возвращается. Этот параметр чаще всего используется в сценариях
сопровождения пакетов Debian.
 --backup 
Backup all files contained in the userhome and the mailspool-file to a file
named /$user.tar.bz2 or /$user.tar.gz.
 --backup-to 
Place the backup files not in / but in the directory specified by this
parameter.
 --remove-home 
Remove the home directory of the user and its mailspool. If --backup is
specified, the files are deleted after having performed the backup.
 --remove-all-files 
Remove all files from the system owned by this user. Note: --remove-home
does not have an effect any more. If --backup is specified, the files are
deleted after having performed the backup.
 --version 
Показать номер версии и информацию об авторском праве.
 
   
 ВОЗВРАЩАЕМОЕ ЗНАЧЕНИЕ 

 
 0 
Действие успешно выполнено.
 1 
Удаляемый пользователь не является системным. Действие не выполнено.
 2 
Пользователь не существует. Действие не выполнено.
 3 
Группа не существует. Действие не выполнено.
 4 
Внутренняя ошибка.
 5 
Удаляемая группа не пуста. Действие не выполнено.
 6 
The user does not belong to the specified group. No action was performed.
 7 
You cannot remove a user from its primary group. No action was performed.
 8 
The required perl-package 'perl modules' is not installed. This package is
required to perform the requested actions. No action was performed.
 
 
   
 ФАЙЛЫ 

/etc/deluser.conf
   
 СМОТРИТЕ ТАКЖЕ 

 deluser.conf (5),  adduser (8),  userdel (8),  groupdel (8)
 
   
 АВТОРСКОЕ ПРАВО 

Copyright (C) 2000 Roland Bauerschmidt. Изменения (C) 2004 Marc Haber. и
Joerg Hoh. Эта справочная страница и программа deluser основаны на adduser,
которая:
 

Copyright (C) 1997, 1998, 1999 Guy Maor.
 

Copyright (C) 1995 Ted Hajek, с большими заимствованиями из оригинального
Debian  adduser 
 

Copyright (C) 1994 Ian Murdock.  deluser  это свободное ПО; смотрите
условия копирования в Универсальной Общественной Лицензии GNU версии 2 или
более новой. Не предоставляется  никаких  гарантий.
 

 
   Index 
 
 NAME 
 СИНТАКСИС 
 
 ОБЩИЕ ПАРАМЕТРЫ 
 
 ОПИСАНИЕ 
 
 Удаление обычного пользователя 
 Удалить группу 
 Удаление пользователя из определённой группы 
 
 ПАРАМЕТРЫ 
 ВОЗВРАЩАЕМОЕ ЗНАЧЕНИЕ 
 ФАЙЛЫ 
 СМОТРИТЕ ТАКЖЕ 
 АВТОРСКОЕ ПРАВО 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename