#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 devd (8)   devd  (8)   ( FreeBSD man: Команды системного администрирования ) >>  devd  (8)   ( Русские man: Команды системного администрирования ) 


 ИМЯ 
 

 

devd - демон изменения состояния устройства
 

 

 ОБЗОР 
 

 

devd [-Ddn] [-f файл]
 

 

 ОПИСАНИЕ 
 

 

Демон devd предоставляет способ запуска программ пространства пользователя при наступлении определённых событий.
 

 
Принимаются следующие опции.
 

 

 -D 
 

 

Включает отладочные сообщения.
 

 

 -d 
 

 

Работать на переднем плане вместо перехода в режим демона.
 

 

 -f файл 
 

 

Использовать указанный конфигурационный файл вместо используемого по умолчанию /etc/devd.conf. Если опция -f указана более одного раза, используется указанная последней.
 

 

 -n 
 

 

Не обрабатывать все необработанные события перед переходом в режим демона. Вместо этого, немедленно перейти в режим демона.
 

 

 ЗАМЕЧАНИЯ О РЕАЛИЗАЦИИ 
 

 

Утилита devd - это системный демон, который всё время работает в фоновом режиме. Всякий раз при добавлении или удалении устройства из дерева устройств devd выполняет действия, указанные в  devd.conf(5) . Например, devd может выполнить  dhclient(8)  при добавлении в систему Ethernet-адаптера, и завершить экземпляр  dhclient(8)  когда тот же адаптер удаляется. Другим примером devd может быть использование таблицы для нахождения и загрузки через  kldload(8)  соответствующего драйвера для неизвестного устройства, которое добавлено в систему.
 

 
Утилита devd перехватывает драйвер устройства в  devctl(4) . Драйвер устройства имеет точки перехвата в системной конфигурации устройства. Когда узел добавляется или удаляется из дерева, устройство доставляет devd информацию о событии. Как только devd обработает сообщение, он найдет в списке действия для этой разновидности событий и произведёт наиболее подходящее действие. Для большинства обычных применений обработка по умолчанию вполне адекватна. Однако, для более продвинутых пользователей есть возможность настраивать каждый аспект обработки событий.
 

 
Утилита devd читает /etc/devd.conf или альтернативный файл конфигурации, указанный опцией -f и использвет этот файл для управления остальными процессами. Хотя формат этого файла описан в  devd.conf(5) , некоторые основы описаны здесь. В секции options одна может определять несколько каталогов для поиска конфигурационных файлов. В этих каталогах обрабатываются все файлы, имена которых совпадают с шаблоном *.conf. Предполагается, что эти файлы установлены сторонними производителями, которые хотят перехватывать события в системе devd без модификации других конфигурационных файлов пользователя.
 

 
Все сообщения принимаемые devd передаются в UNIX-сокет /var/run/devd.pipe.
 

 

 ФАЙЛЫ 
 

 

 /etc/devd.conf 
 

 

Файл конфигурации devd по умолчанию.
 

 

 /var/run/devd.pipe 
 

 

Сокет, используемый devd для коммуникации с его клиентами.
 

 

 СМОТРИ ТАКЖЕ 
 

 

 devctl(4) ,  devd.conf(5) 
 

 

 АВТОРЫ 
 

 

М. Уорнер Лош (M. Warner Losh)
 

 

 АВТОР ПЕРЕВОДА 
 

 

Перевод на русский язык выполнил Владимир Ступин  wheelof@gmail.com 

 

 

        
      
    
       
         
           
                     
           
          man/dragonfly_bsd/devd_8.txt · Последние изменения: 2009-02-05 20:26 (внешнее изменение)           
         
       

 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename