#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 dpkg-preconfigure (8) >>  dpkg-preconfigure  (8)   ( Русские man: Команды системного администрирования )   dpkg-preconfigure  (8)   ( Linux man: Команды системного администрирования ) 
   
 НАЗВАНИЕ 

 
dpkg-preconfigure - позволяет пакетам задать вопросы перед установкой
   
 КРАТКИЙ ОБЗОР 

 


  dpkg-preconfigure [параметры] пакет.deb

 


 



  dpkg-preconfigure --apt

 


   
 ОПИСАНИЕ 

 
 dpkg-preconfigure  позволяет пакетам задать вопросы перед установкой. Она
работает с пакетами debian и всеми пакетами, которые будут использовать
debconf в своих сценариях config для проверки системы и задания вопросов.
   
 ПАРАМЕТРЫ 

 
 
 -f интерфейс ,  --frontend= интерфейс 
 
Указать нужную интерфейсную программу.
 -p значение_приоритета ,  --priority= значение_приоритета 
 
Установить низший приоритет задаваемых вопросов. Все вопросы с приоритетом
ниже указанного будут игнорироваться, а в качестве ответов будут
использоваться ответы по умолчанию.
 --apt 
 
Работать в режиме apt. Вместо получения списка имён файлов пакетов из
параметров он считывается со стандартного входного потока (stdin). Обычно
этот режим используется apt, которая запускает dpkg-preconfigure для всех
пакетов перед их установкой. Для этого добавьте в /etc/apt/apt.conf:


 



  // Предварительная настройка всех пакетов перед
 // их установкой.
 DPkg::Pre-Install-Pkgs {
        "dpkg-preconfigure --apt --priority=low";
 };

 


 -h ,  --help 
 
Показать справку по использованию.
 
   
 СМОТРИТЕ ТАКЖЕ 

 
 debconf (7)
   
 АВТОР 

 
Joey Hess < joeyh@debian.org >
 

 
   Index 
 
 НАЗВАНИЕ 
 КРАТКИЙ ОБЗОР 
 ОПИСАНИЕ 
 ПАРАМЕТРЫ 
 СМОТРИТЕ ТАКЖЕ 
 АВТОР 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename