#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 fdformat (8)   fdformat  (1)   ( Solaris man: Команды и прикладные программы пользовательского уровня )   fdformat  (1)   ( FreeBSD man: Команды и прикладные программы пользовательского уровня ) >>  fdformat  (8)   ( Русские man: Команды системного администрирования )   fdformat  (8)   ( Linux man: Команды системного администрирования ) 
   
 НАЗВАНИЕ 

fdformat - Низкоуровневое форматирование гибкого диска
   
 СИНТАКСИС 

 fdformat 

 [ -n ] 

device
   
 ОПИСАНИЕ 

 fdformat 

выполняет низкоуровневое форматирование гибкого диска.
 device 

- это имя дисковода, обычно в качестве имени выступает одно из следующих
(для гибких дисков старший номер (major) = 2, а младший номер (minor) показан только для
информационных целей):
 
 /dev/fd0d360  (minor = 4)
/dev/fd0h1200 (minor = 8)
/dev/fd0D360  (minor = 12)
/dev/fd0H360  (minor = 12)
/dev/fd0D720  (minor = 16)
/dev/fd0H720  (minor = 16)
/dev/fd0h360  (minor = 20)
/dev/fd0h720  (minor = 24)
/dev/fd0H1440 (minor = 28)

/dev/fd1d360  (minor = 5)
/dev/fd1h1200 (minor = 9)
/dev/fd1D360  (minor = 13)
/dev/fd1H360  (minor = 13)
/dev/fd1D720  (minor = 17)
/dev/fd1H720  (minor = 17)
/dev/fd1h360  (minor = 21)
/dev/fd1h720  (minor = 25)
/dev/fd1H1440 (minor = 29)
 
 

 
Для классических дисководов таких, как /dev/fd0 и /dev/fd1, команда
 fdformat 

может работать неправильно, если используется нестандартный формат или формат не был ранее
автоматически распознан. В этом случае, применяют команду
 setfdprm (8)

для загрузки параметров диска.
 
   
 ОПЦИИ 

 
 -n 

 
эта опция отменяет выполнение контрольной проверки гибкого диска, которая обычно
осуществляется после его форматирования командой
 fdformat .

 
 
   
 ПРИМЕРЫ 

 

Выполняет форматирование дискеты на ёмкость 1440 кбайт:
 
 
fdformat /dev/fd0H1440
 
 

 
   
 СМ. ТАКЖЕ 

 fd (4),

 setfdprm (8),

 mkfs (8),

 emkfs (8)

   
 АВТОР 

Werner Almesberger ( almesber@nessie.cs.id.ethz.ch )

   
 ПЕРЕВОД 

оригинального файла на английском fdformat.8.gz (736 байт от 09.07.1999)
выполнен Aleksander N.Gorohovski < angel@feht.dgtu.donetsk.ua > 08.09.2005.

   
 РЕЦЕНЗИЯ ПЕРЕВОДА 

Vitaly Lipatov < lav@altlinux.ru >
 

 
   Index 
 
 НАЗВАНИЕ 
 СИНТАКСИС 
 ОПИСАНИЕ 
 ОПЦИИ 
 ПРИМЕРЫ 
 СМ. ТАКЖЕ 
 АВТОР 
 ПЕРЕВОД 
 РЕЦЕНЗИЯ ПЕРЕВОДА 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename