#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 fixfiles (8) >>  fixfiles  (8)   ( Русские man: Команды системного администрирования )   fixfiles  (8)   ( Linux man: Команды системного администрирования ) 
   
 НАЗВАНИЕ 

fixfiles - восстановить контекст безопасности SELinux для файла.
 
   
 СИНТАКСИС 

 fixfiles [-F] [ -R rpmpackagename[,rpmpackagename...] ] [ -C PREVIOUS_FILECONTEXT ] [-l logfile ] [-o outputfile ] { check | restore | [-F] relabel | verify } 

 
 fixfiles [-F] [-l logfile ] [-o outputfile ] { check | restore|[-f] relabel | verify } [[dir/file] ... ]  

 
   
 ОПИСАНИЕ 

Данное руководство описывает скрипт
 fixfiles. 


 
Этот скрипт используется, в первую очередь, когда необходимо скорректировать
базу данных с контекстами безопасности (расширенные  атрибуты) для файловой системы.

Его также можно запускать в любое время для добавления поддержки новой политики или чтобы убедиться в том, что файлам присвоены нужные контексты. По умолчанию скрипт обновляет
метки на всех смонтированных файловых системах ext2, ext3, xfs и jfs, даже если они не имеют
опции монтирования с контекстом безопасности. Вы можете использовать флаг -R для того, чтобы
в качестве альтернативы использовать rpm-пакет. 
 
   
 ОПЦИИ 

 
 -l logfile 

 
Сохранить вывод в заданном файле logfile
 -o outputfile 

 
Сохранить все имена файлов, имеющих file_context, отличающийся от контекcта
по умолчанию в файл outputfile.
 
 -F 

 
Принудительно установить контекст как в file_context для настраиваемых файлов (customizable files).
 
 -f 

 
Не предупреждать об удалении из директории /tmp.
 
 -R rpmpackagename[,rpmpackagename...] 

 
При помощи базы данных rpm, найти все файлы из заданного пакета и восстановить для них контекст (-a выдаст все файлы из базы данных RPM).
 -C PREVIOUS_FILECONTEXT 

 
Запустить diff для сравнения файла PREVIOUS_FILECONTEXT с текущим и восстановить контекст на всех затронутых файлах
 
 
   
 АРГУМЕНТЫ 

Аргумент может быть один из следующих:
 
 check 

 
вывести все некорректные метки контекста файлов. Показать и старый и новый контекст, но не изменять его.
 restore 

 
изменить все некорректные метки контекста файлов.
 relabel 

 
Задать вопрос об удалении содержимого директории /tmp и, затем, изменения некорректных меток контекста файлов для приведения в соответствие с файлом file_contexts.
 verify 

 
Вывести все файлы с некорректным контекстом, не менять его.
 [[dir/file] ... ]  

 
Список файлов или директорий, для которых вы хотите проверить контекст.
 
 
   
 АВТОРЫ 

Эту страницу руководства написал Richard Hally < rhally@mindspring.com >.
Перевод руководства - Andrey Markelov < andrey@markelov.net >, 2007г.
Автор скрипта Dan Walsh < dwalsh@redhat.com >
 
   
 СМОТРИ ТАКЖЕ 

 setfiles (8), restorecon (8) 

 

 
   Index 
 
 НАЗВАНИЕ 
 СИНТАКСИС 
 ОПИСАНИЕ 
 ОПЦИИ 
 АРГУМЕНТЫ 
 АВТОРЫ 
 СМОТРИ ТАКЖЕ 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename