#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 groupdel (8)   groupdel  (1)   ( Solaris man: Команды и прикладные программы пользовательского уровня )   groupdel  (1)   ( Русские man: Команды и прикладные программы пользовательского уровня ) >>  groupdel  (8)   ( Русские man: Команды системного администрирования )   groupdel  (8)   ( Linux man: Команды системного администрирования ) 
   
 НАЗВАНИЕ 

groupdel - удаляет группу
   
 СИНТАКСИС 

 groupdel 

 group 

   
 ОПИСАНИЕ 

Команда  groupdel  изменяет системные файлы учетных записей:
удаляет все записи, принадлежащие группе  group .
Указанная группа должна существовать.
 

Вы должны вручную проверить все файловые системы и убедиться,
что не осталось никаких файлов с идентификатором принадлежности к этой группе.
   
 ПРЕДОСТЕРЕЖЕНИЕ 

Вы не можете удалять группу, если есть пользователи, принадлежащие группе.
Вы должны сначала удалить пользователей (или вывести их из группы)
и только затем удалять группу.
   
 ФАЙЛЫ 

/etc/group - информация о группах
 

/etc/gshadow - теневая информация о группах
   
 СМ. ТАКЖЕ 

 chfn (1),

 chsh (1),

 useradd (8),

 userdel (8),

 usermod (8),

 passwd (1),

 groupadd (8),

 groupmod (8)

   
 АВТОРЫ 

Julianne Frances Haugh ( jfh@austin.ibm.com )
 

 
   Index 
 
 НАЗВАНИЕ 
 СИНТАКСИС 
 ОПИСАНИЕ 
 ПРЕДОСТЕРЕЖЕНИЕ 
 ФАЙЛЫ 
 СМ. ТАКЖЕ 
 АВТОРЫ 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename