#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 grpck (8)   grpck  (1)   ( Solaris man: Команды и прикладные программы пользовательского уровня ) >>  grpck  (8)   ( Русские man: Команды системного администрирования )   grpck  (8)   ( Linux man: Команды системного администрирования ) 
   
 НАЗВАНИЕ 

grpck - проверяет целостность системного файла групп
   
 СИНТАКСИС 

 grpck  [ -r ] [ group   shadow ]
   
 ОПИСАНИЕ 

 grpck  проверяет целостность системной информации об авторизации.
Все элементы в файлах  /etc/group  и  /etc/gshadow  проверяются
на корректный формат и соответствующие полям данные.
У пользователя запрашивается подтверждение на удаление
ошибочных и поврежденных записей, не подлежащих восстановлению.

Анализом данных считается проверка каждого элемента на
 

- корректный номер поля
 

- уникальное имя группы
 

- корректный список членов и администраторов

 

Анализ корректности номеров в полях и уникальности имен групп является
самым приоритетным. Если будет найдена ошибка в этих элементах, то
у пользователя запросится подтверждение на удаление целой строки.
Если пользователя ответит отрицательно, то все последующие
проверки отменяются. Для записей с дублированными именами групп
запрашивается подтверждение на удаление, но в случае отрицательного ответа
будет продолжена дальнейшая проверка.
Все остальные ошибки будут выведены только на уровне предупреждений и
сообщений, и пользователю необходимо будет в дальнейшем запускать программу
 groupmod  для исправления ошибок.

Команды, работающие с файлом  /etc/group , не должны изменять
поврежденные и дулированные записи.
В таких случаях неоходимо использовать  grpck  для
удаления некорректных записей.
   
 ОПЦИИ 

По умолчанию  grpck  работает с фалами  /etc/group  и
 /etc/gshadow . Но пользователь может указать на альтернативные
файлы в параметрах  group  и  shadow . Также пользователь может
исполнять команду в режиме только-чтение, определив параметр  -r .
Это означает, что на все запросы об изменениях автоматически будет
отвечаться  нет/no .
   
 ФАЙЛЫ 

/etc/group - информация об учетных записях групп
 

/etc/gshadow - зашифрованные пароли и информация об администраторах групп
 

/etc/passwd - информация о пользователях
   
 СМ. ТАКЖЕ 

 groupmod (8),

 group (5),

 passwd (5),

 shadow (5)

   
 ДИАГНОСТИКА 

Команда  grpck  завершает работу со следующими значениями:
 
 0 
Нормальное завершение работы
 1 
Синтаксическая ошибка
 2 
Одна (или несколько) поврежденных записей
 3 
Невозможно открыть файл групп
 4 
Невозможно заблокировать файл групп
 5 
Невозможно обновить файл групп
 
   
 АВТОРЫ 

Julianne Frances Haugh ( jfh@austin.ibm.com )
 

 
   Index 
 
 НАЗВАНИЕ 
 СИНТАКСИС 
 ОПИСАНИЕ 
 ОПЦИИ 
 ФАЙЛЫ 
 СМ. ТАКЖЕ 
 ДИАГНОСТИКА 
 АВТОРЫ 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename