#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 kill (8)   kill  (1)   ( Solaris man: Команды и прикладные программы пользовательского уровня )   kill  (1)   ( FreeBSD man: Команды и прикладные программы пользовательского уровня )   kill  (1)   ( Русские man: Команды и прикладные программы пользовательского уровня )   kill  (1)   ( Linux man: Команды и прикладные программы пользовательского уровня )   kill  (1)   ( POSIX man: Команды и прикладные программы пользовательского уровня )   kill  (2)   ( Solaris man: Системные вызовы )   kill  (2)   ( FreeBSD man: Системные вызовы )   kill  (2)   ( Русские man: Системные вызовы )   kill  (2)   ( Linux man: Системные вызовы )   kill  (3)   ( Solaris man: Библиотечные вызовы )   kill  (3)   ( POSIX man: Библиотечные вызовы ) >>  kill  (8)   ( Русские man: Команды системного администрирования ) 
 
 
 Пользовательские команды 
 kill(1) 
 
 

 НАЗВАНИЕ 

 kill  - завершить процессы или послать им сигнал 

 СИНТАКСИС 

 
/usr/bin/kill -s  сигнал   pid ... 
/usr/bin/kill -l  [  статус_выхода  ] 
/usr/bin/kill [ - сигнал  ]  pid ...
 

 ОПИСАНИЕ 

 Утилита  kill  посылает сигнал процессу или процессам, заданным 
операндами  pid . 

 Для каждого операнда  pid  утилита  kill  будет выполнять действия,
аналогичные выполняемым функцией  kill(2) , вызванной со следующими аргументами: 

 
 Значение операнда  pid  будет использоваться в качестве аргумента  pid . 
 В качестве аргумента  sig  используетсмя значение, заданное в опции  -s ,
или  SIGTERM , если эта опция не указана. 
 

 Процесс, которому посылается сигнал, должен принадлежать текущему пользователю, но
суперпользователь ( root ) может посылать сигналы любым процессам. 

 Описание версий  kill , встроенных в командные интерпретаторы, см. в разделе
 "ПРИМЕЧАНИЯ" . 

 ОПЦИИ 

 Поддерживаются следующие опции: 
 
 -l 
(Английская буква "эл".) Выдать все значения сигналов, поддерживаемые в данной реализации,
если операнды не указаны. Если указан операнд  статус_выхода , соответствующий значению
специального параметра  ?  командного интерпретатора и вызову  wait  для процесса,
работа которого прекращена сигналом, выдать имя сигнала, которым была прекращена работа процесса. 
Если указан операнд  статус_выхода , представляющий собой целое число без знака -
номер сигнала, - выдать имя соответствующего сигнала. В противном случае, результат не определен.
 
 -s сигнал 
Задает сигнал, который надо послать, используя одно из символьных имен, заданных в
заголовочном файле  <signal.h> . Значение сигнала распознается независимо от регистра
символов. При этом префикс  SIG  указывать не надо. Кроме того, распознается символьное имя  0 ,
представляющее сигнал со значением ноль. Указанный сигнал будет посылаться вместо
стандартного,  SIGTERM .
 

 ОПЕРАНДЫ 

 Поддерживаются следующие операнды: 

 
 pid 
Одно из следующиъ значений:

 
 Десятичное целое, задающее процесс или группу процессов, которым надо послать сигнал.
Какие процессы выбираются при указании положительного, отрицательного числа или нуля 
в качестве значения  pid  см. в описании функции  kill . Если указан
процесс номер 0, посылается сигнал всем процессам в соответствующей группе процессов. 
Если первый операнд  pid  - отрицательный, перед ним надо указать два дефиса ( -- ),
чтобы он не интерпретировался как опция. 

 Идентификатор задания системы управления заданиями, определяющий фоноваую группу
процессов, которой надо послать сигнал. Идентифкаторы заданий можно указывать
только для вызовов  kill  в среде выполнения текущего командного интерпретатора. 
 

Учтите, что идентификаторы заданий можно указывать только в системах, поддерживающих
возможности управления заданиями.
 

 статус_выхода 
Десятичное целое, задающее номер сигнала или статус выхода процесса, прекращенного сигналом. 
 

 ИСПОЛЬЗОВАНИЕ 

 Номера (идентификаторы) процессов можно найти с помощью команды  ps(1) . 

 Когда  kill  выполняется в отдельной среде, идентификаторы заданий не обязательно работают так,
как ожидается. В следующих примерах: 

 nohup kill %1 &
system( "kill %1");
 

 kill  работает в отдельной среде, в которой не поддерживаются те же
идентификаторы заданий, что и в исходном командном интерпретаторе. 

 РЕЗУЛЬТАТЫ 

 Когда опция  -l  не указана, стандартный выходной поток не
используется. 

 Когда опция  -l  указана, символьное имя каждого сигнала будет
выдаваться в следующем формате: 

 "%s%c", <сигнал>, <разделитель>
 

 где  <сигнал>  выдается в верхнем регистре без префикса  SIG ,
а  <разделитель>  - либо символ новой строки, либо пробел. Для последнего
выдаваемого сигнала <разделителем> будет символ новой строки. 

 Когдла указана опция  -l  и операнд  статус_выхода , символьное
имя соответствующего сигнала выдается в следующем формате: 

 "%s\n", <сигнал>
 

 ПРИМЕРЫ 

 Пример 1: Примеры использования команды kill. 

 Команды: 

 kill -9 100 -165
kill -s kill 100 -165
kill -s KILL 100 -165
 

 посылают сигнал  SIGKILL  процессу с идентификатором 100 и всем процессам,
идентфикатор группы процессов которых равен 165, если, конечно, посылающий процесс
имеет право посылки сигнала этим процессам, и процессы с соответствующими 
идентификаторами существуют. 

 Во избежание двусмысленности, если первый аргумент - отрицательное число,
задающее номер сигнала или группы процессов, всегда предполагается, что это номер сигнала.
Поэтому, чтобы послать стандартный сигнал группе процессов (например, 123), надо 
использовать команды следующего вида: 

 kill -TERM -123
kill -- -123
 

 ПЕРЕМЕННЫЕ СРЕДЫ 

 Описание следующих переменных среды, влияющих на работу  cat ,
см. на странице справочного руководства 
 environ(5) :
 LC_CTYPE ,  LC_MESSAGES  и  NLSPATH . 

 СТАТУС ВЫХОДА 

 Программа завершается со следующими значениями статуса выхода: 

 
 0 
 
Для каждого операнда  pid  был найден хотя бы один соответствующий процесс и
указанный сигнал был успешно обработан хотя бы одним из соответствующих процессов.
 
 >0   Произошла ошибка. 
 

 АТРИБУТЫ 

 Описание следующих атрибутов см. на странице справочного руководства
 attributes(5) : 

 
 ТИП АТРИБУТА 
 ЗНАЧЕНИЕ АТРИБУТА 
 Доступен в пакете 
 SUNWcsu 
 CSI 
 включено 
 

 ССЫЛКИ 

 
	 csh(1) , 
	 jobs(1) , 
	 ksh(1) ,  
	 ps(1) ,  
	 sh(1) , 
	 shell_builtins(1) ,
	 wait(1) , 
	 kill(2) ,  
	 signal(3C) ,  
	 attributes(5) ,  
	 environ(5) ,
	 signal(3HEAD) 
 

 ПРИМЕЧАНИЯ 

    sh 

 Командный интерпретатор  sh  имеет встроенную версию  kill , обеспечивающую
функциональные возможности команды  kill  при идентификации процессов по номеру задания.
В  sh  используется следующий синтаксис: 

 kill [-sig] [pid] [%job]...
kill -l
 

    csh 

 Командный интерпретатор  csh  тоже имеет встроенную команду  kill  со следующим
синтаксисом: 

 kill [-sig] [pid] [%job]...
kill -l
 

 Встроенная в  csh  команда  kill  посылает стандартный сигнал  TERM  или
указанный сигнал процессам с указанными идентификаторами процесса, номерами задания, или
текущему заданию. Сигналы задаются по номеру или по имени. Стандартного сигнала нет. 
Команда  kill  без аргументов не посылает сигнал текущему заданию. Если посылается
сигнал  TERM  или  HUP , то заданию и процессу посылается также сигнал  CONT  
(продолжить). 

 
 -l      Выдает имена сигналов, которые можно посылать. 
 

    ksh 

 Синтаксис встроенной команды  kill  в командном интерпретаторе  ksh : 

 kill [-sig] [pid] [%job]...
kill -l
 

 Версия  kill  в  ksh  посылает либо сигнал  TERM , либо указанный сигнал
указанным заданиям или процессам. Сигналы задаются по номерам или по именам (как описано
на странице справочного руководства  signal(3HEAD) , но
без префикса " SIG "). Если посылается сигнал  TERM  или  HUP ), заданию
или процессу посылается также сигнал  CONT , если процесс остановлен. В качестве
аргумента  job  можно указать индентификатор процесса, не входящего ни в одно из активных заданий.
Вторая форма вызова,  kill -l , выдает номера и соответствующие имена поддерживаемых сигналов. 

 Последнее изменение: 18 сентября 1995 года 

 
Copyleft (no c) 2003  В. Кравчук ,
 OpenXS Initiative , перевод на русский язык
  

 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename