#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 lastlog (8)   lastlog  (5)   ( FreeBSD man: Форматы файлов ) >>  lastlog  (8)   ( Русские man: Команды системного администрирования )   lastlog  (8)   ( Linux man: Команды системного администрирования ) 
   
 НАЗВАНИЕ 

lastlog - проверяет журнал входа в систему (lastlog)
   
 СИНТАКСИС 

 lastlog 

[ -u 

 login-name ]

[ -t 

 days ]

   
 ОПИСАНИЕ 

 lastlog  форматирует и выводит содержание журнала последних входов
в систему, файла  /var/log/lastlog . Будут выведены поля
 login-name ,  port  и  last login time .
По умолчанию (без параметров) элементы будут выводиться упорядоченно
по их номерам идентификаторов.
Указав параметр  -u  login-name , Вы определите вывод только
поля  login-name . Указав параметр  -t  days , Вы определите
вывод только записей за последние  days  дней.
Параметр  -t  переопределяет использование параметра  -u .
 

Если пользователь вообще пока не заходил в систему, то вместо порта
и времени последнего входа будет указана строка  "**Never logged in**" .
   
 ФАЙЛЫ 

/var/log/lastlog - файл последних входов в систему
   
 ПРЕДОСТЕРЕЖЕНИЕ 

Большие промежутки между номерами идентификаторов пользователей приведут к
увеличению времени работы программы, причем без вывода информации на экран,
(например, если mmdf=800, а последний номер uid=170, то программа будет
казаться зависшей, так-как она медленно обрабатывает идентификаторы 171-799).
   
 АВТОРЫ 

Julianne Frances Haugh ( jfh@austin.ibm.com )
 

Phillip Street
 

 
   Index 
 
 НАЗВАНИЕ 
 СИНТАКСИС 
 ОПИСАНИЕ 
 ФАЙЛЫ 
 ПРЕДОСТЕРЕЖЕНИЕ 
 АВТОРЫ 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename