#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 ldconfig (8)   ldconfig  (8)   ( FreeBSD man: Команды системного администрирования ) >>  ldconfig  (8)   ( Русские man: Команды системного администрирования )   ldconfig  (8)   ( Linux man: Команды системного администрирования ) 
   
 ИМЯ 

/sbin/ldconfig - настройка динамического связывания во время выполнения
   
 ОБЗОР 

 /sbin/ldconfig 

[
 -nNvXV 

]
[
 -f conf 

]
[
 -C cache 

]
[
 -r root 

]
 каталог  ...


 


 /sbin/ldconfig 

 -l 

[
 -v 

]
 библиотека  ...


 


 /sbin/ldconfig 

 -p 

   
 ОПИСАНИЕ 

 ldconfig 

создаёт необходимые привязки и кэш для большинства необходимых
динамических библиотек, найденных в каталогах, которые указываются
в командной строке, в файле
 /etc/ld.so.conf ,

и в доверенные каталогах
( /lib 

и
 /usr/lib ).

Созданный кэш используется компановщиками
 ld.so 

и
 ld-linux.so ,

которые выполняют связывание во время выполнения.
 ldconfig 

проверяет заголовок и имена файлов библиотек, их столкновения, когда
определяется какая версия должна иметь более новые ссылки.
 

 ldconfig 

будет пытаться вывести заключение о типе ELF библиотек (т.е. libc5 или
libc6/glibc), основанных на библиотеках языка C и о том какая библиотека
должна быть связана. Поэтому, при создании динамических баблиотек,
явно указывают на связывание с libc (используя -lc).
 

Некоторые существующие библиотеки не содержат необходимую информацию, чтобы
сделать вывод об их типе. Поэтому файл
 /etc/ld.so.conf 

разрешает задавать ожидаемый тип. Эта возможность используется
 только 

для тех ELF библиотек, с которыми мы иначе не можем работать. Формат
выглядит как "dirname=TYPE", где TYPE может принмать значение libc4,
libc5 или libc6. (Данный синтаксис работает также и в командной
строке). Пробелы
 не 

разрешаются.  Также смотрите опцию
 -p . 

 ldconfig 

обычно должен запускаться суперпользователем, так как выполнение может
требовать прав на запись в некоторые каталоги и файлы, владельцем которых
является root.
   
 ОПЦИИ 

 
 -v 

 
Режим подробностей.
Выдаётся номер текущей версии, имя каждого каталога, который сканируется
и все создаваемые символьные ссылки. Перекрывает режим молчания.
 -n 

 
Обрабатывать только каталоги, заданные в командной строке. Не
обрабатывать ни доверенные каталоги
( /lib 

и
 /usr/lib )

ни те, которые заданы в
 /etc/ld.so.conf .

Неявно включает
 -N .

 -N 

 
Не перестраивать кэш.
За исключением случая, когда также задаётся
 -X , 

ссылки будут обновлены.
 -X 

 
Не обновлять ссылки.
За исключением случая, когда также задаётся
 -N , 

кэш будет перестроен.
 -f conf 

 
Использовать
 conf 

вместо
 /etc/ld.so.conf .

 -C cache 

 
Использовать
 cache 

вместо
 /etc/ld.so.cache .

 -r root 

 
Изменить и использовать
 root 

в качестве корневого каталога.
 -l 

 
Библиотечный режим. Ручное связывание отдельных библиотек. Предназначен
только для экспертов.
 -p 

 
Выдать список каталогов и библиотек-кандидатов, сохранённый в текущем
кэше.
 
 
   
 ФАЙЛЫ 


 
 /lib/ld.so 

 
динамический компановщик
 /etc/ld.so.conf 

 
Файл, содержащий список разделённых двоеточием, пробелом, табуляцией
или символом новой строки, каталогов, в которых производится поиск
библиотек.
 /etc/ld.so.cache 

 
Файл, содержащий сортированный список библиотек, найденных в каталогах,
заданных в
 /etc/ld.so.conf .


 
   
 ПЕРЕВОД 

Перевёл с английского Виктор Вислобоков < corochoone@perm.ru > 2003
 

 
   Index 
 
 ИМЯ 
 ОБЗОР 
 ОПИСАНИЕ 
 ОПЦИИ 
 ФАЙЛЫ 
 ПЕРЕВОД 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename