#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 lnstat (8) >>  lnstat  (8)   ( Русские man: Команды системного администрирования )   lnstat  (8)   ( Linux man: Команды системного администрирования ) 
   
 ИМЯ 

lnstat - статистика сетевой подсистемы Linux
   
 СИНТАКСИС 

 lnstat 

[ опции ]

   
 ОПИСАНИЕ 

Этот документ коротко описывает команду
 lnstat . 

 

 lnstat  - стандартизованная и расширенная по возможностям замена старой программы 
rtstat. Вдобавок к статистике кэша маршрутизации она поддерживает любой вид статистики ядра 
из файлов в /proc/net/stat/.
   
 ОПЦИИ 

Программа придерживается обычной практики синтаксиса опций GNU, когда
длинные опции начинаются с двух дефисов (`-').
lnstat поддерживает следующие опции:
 
 -h, --help 

 
Вывести справку.
 -V, --version 

 
Вывести версию программы.
 -c, --count <число> 

 
Отработать заданное <число> интервалов.
 -d, --dump 

 
Вывести список доступных файлов/параметров.
 -f, --file <файл> 

 
Использовать <файл> статистики.
 -i, --interval <число> 

 
Установить интервал  с заданным 'числом' секунд.
 -k, --keys k,k,k,... 

 
Выводить только указанные параметры.
 -s, --subject [0-2] 

 
Вывод заголовка (колонтитула). '0' - не печатать заголовок, '1' - выводить в начале, 

 -w, --width n,n,n,... 

 
Ширина каждого столбца.
 
   
 ПРИМЕРЫ 

 
 # lnstat -d 

 
Список всех поддерживаемых файлов статистики.
 # lnstat -k arp_cache:entries,rt_cache:in_hit,arp_cache:destroys 

 
Вывести указанные файлы и параметры.
 # lnstat -i 10 

 
Установить интервал в 10 секунд.
 # lnstat -fAUTHOR ip_conntrack 

 
Выводить статистику только из файла 'ip_conntrack'.
 # lnstat -s 0 

 
Не печатать заголовок.
 # lnstat -s 20 

 
Печатать заголовок через каждые 20 строк.
 # lnstat -c -1 -i 1 -f rt_cache -k entries,in_hit,in_slow_tot 

 
Показывать статистику параметров entries, in_hit и in_slow_tot поля rt_cache каждую секунду.
 
   
 СМ. ТАКЖЕ 

 ip (8),

и /usr/share/doc/iproute-doc/README.lnstat
 

   
 АВТОРЫ 

lnstat написана Гаральдом Велте (Harald Welte) < laforge@gnumonks.org >.
 

Страница руководства написана Майклом Прокопом (Michael Prokop) < mika@grml.org > для проекта Debian.
   
 ПЕРЕВОД 

Андрей Черепанов < cas@altlinux.ru > 2007
 

 
   Index 
 
 ИМЯ 
 СИНТАКСИС 
 ОПИСАНИЕ 
 ОПЦИИ 
 ПРИМЕРЫ 
 СМ. ТАКЖЕ 
 АВТОРЫ 
 ПЕРЕВОД 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename