#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 lshell (8) >>  lshell  (8)   ( Русские man: Команды системного администрирования ) 
 
   
 НАЗВАНИЕ 

lshell - безопасно устанавливает ограничения на процесы во
время входа в систему
 
   
 СИНТАКСИС 

Make a copy a user's login shell.
 
   
 ОПИСАНИЕ 

 LShell  позволяет системному администратору легко
устанавливать и поддерживать ограничения на число открытых
файлов , виртуально используемой памяти. число процессов,
и процессорного времени для каждого пользователя в
отдельности. Главный файл(/etc/lshell.conf)содержит
записи по умолчанию и переопределяет записи для
определенных пользователей.
 
 /etc/lshell.conf 
 
Этот файл содержит записи для ограничения ресурсов. Каждая
строка состоит из имени пользователя , за которым следует
ограничания на ресурсы.
 
Последняя строка является записью по умолчаниюt и может
содержать любые имена , которые не представлены в системе.
Обыно используется по  умолчанию 
 
 
 Если  
 
в строке нет второго поля, то для данного
пользователя не существует ограничений. В противном
случае,второе поле состоит из букв идентифицирующих ресурс
, который будет ограничен и номера определяющего
ограничение. Несколько ограничений просто соединяются
вместе. Если встречается несколько записей для одного и
того же пользователя то используется только первая.
 
 Доступными ресурсами являются:  F  за которым следует  
 
число
файлов дескрипторов,  P  за которым следует число процессов,
 C  за которым следует максимальное процессорное время в
минутах, и  D  за которым следует число используемой памятив
Мегобайтах.
 
 Разумным  
 
значением для обычных пользователей является
C60D20F96P28
 
 ВЕРСИЯ 
 
lshell  version 2.01, March 11, 1995.
 
 ПРЕДУПРЕЖДЕНИЯ 
 
Имя пользователя в файле  /etc/lshell.conf  должно точно
соответствовать записи в файле  /etc/passwd. 
 
 БАГИ :) 
 
Нету. Прочто недокументированные особенности.Если вы
обнаружите ошибку, пожалуйста пошлите почтовое сообщение
на адрес автору (Joel Katz)  Stimpson@Panix.COM .
Некоторые версии bash сообщают о некоректном числе
ограниченых файловых дескрипторов,однако  lshell 
устанавливает ограничения правильно.
 
 
   
 Перевод 

Copyright(C) by Kosta Kudrin
 cola@tcsb.perm.su 
2:5054/ 69@fidonet 
 
 

 
   Index 
 
 НАЗВАНИЕ 
 СИНТАКСИС 
 ОПИСАНИЕ 
 Перевод 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename