#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 mkpasswd (8)   mkpasswd  (1)   ( Solaris man: Команды и прикладные программы пользовательского уровня )   mkpasswd  (1)   ( Linux man: Команды и прикладные программы пользовательского уровня ) >>  mkpasswd  (8)   ( Русские man: Команды системного администрирования ) 
 
   
 НАЗВАНИЕ 

mkpasswd - Update passwd and group database files
 
   
 СИНТАКСИС 

 mkpasswd  [ -fvgps ]  _файл_ 
 
   
 ОПИСАНИЕ 

 mkpasswd  читает файл в формате заданном с помощью опций и
конвертирует его в соответствующий формат базы данных.
Этот файл базы используется для ускорения доступа на
системах с большим числом пользователей. Выходные файлы
будут названы  _файл_ .dir и  _файл_ .pag.
 
Опция  -f  заставляет  mkpasswd  игнорировать любой
существующий выходной файл и переписывать его. Обычно
 mkpasswd  выводит сообщение об существующем выходном файле
и завершает свою работу.
 
Опция  -v  заставляет  mkpasswd  выводить информацию о каждой
конвертируемой записи и о завершении работы.
 
Опция  -g  обрабатывает входной файл как будто бы он
представлен в формате файла  /group  . Когда сочетается с
опцией  -s  , то вместо этого будет сипользоваться формат
файла  /etc/gshadow .
 
Опция  -p  обрабатывает входной файл как буто бы он
представлен в формате файла  /etc/passwd . Эта опция
подразымевается по умолчанию. Когда сочетается с опцией
 -s  , то вместо этого будет сипользоваться формат файла
 /etc/shadow .
 
   
 Caveats 

 
Использование больше одного файла бызы ограничено для
систем , которые включают NDBM библиотеку.
 
 
 ЗАМЕЧАНИЯ 
 
В то время как большинство команд способны изменять файлы
базы после того как были внесены изменения, эта команда
необходима только в случае когда файл базы был вновь
создан , удален или разрушен.
 
 
   
 ФАЙЛЫ 

/etc/passwd - информация о пользовательских бюджетах
/etc/shadow - информация о пользовательских бюджетах при
использовании shadow
/etc/group - информация о группах
/etc/gshadow - информация о группах при использовании
shadow
 
   
 СМ. ТАКЖЕ 

 passwd (5) 
,  group (5) 
,  shadow (5) 
 
   
 Перевод 

Copyright(C) by Kosta Kudrin
 cola@tcsb.perm.su 
2:5054/ 69@fidonet 
 
 

 
   Index 
 
 НАЗВАНИЕ 
 СИНТАКСИС 
 ОПИСАНИЕ 
 Caveats 
 ФАЙЛЫ 
 СМ. ТАКЖЕ 
 Перевод 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename