#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 newgrp (8)   newgrp  (1)   ( Solaris man: Команды и прикладные программы пользовательского уровня )   newgrp  (1)   ( FreeBSD man: Команды и прикладные программы пользовательского уровня )   newgrp  (1)   ( Русские man: Команды и прикладные программы пользовательского уровня )   newgrp  (1)   ( Linux man: Команды и прикладные программы пользовательского уровня )   newgrp  (1)   ( POSIX man: Команды и прикладные программы пользовательского уровня ) >>  newgrp  (8)   ( Русские man: Команды системного администрирования ) 
 
 
 Пользовательские команды 
 newgrp(1) 
 
 

 НАЗВАНИЕ 
 newgrp  - переход в новую группу 

 СИНТАКСИС 
     Команда 
 
	/usr/bin/newgrp [- | -l] [ группа ]
 

     Встроенная команда sh 
 
	newgrp [  аргумент  ]
 

     Встроенная команда ksh 
 
	*newgrp [  аргумент  ]
 

 ОПИСАНИЕ 

     Команда 

 Команда  newgrp  переводит пользователя в новую группу, изменяя реальный и
эффективный идентификатор группы. Пользователь остается зарегистрированным и текущий каталог
не изменяется. Выполнение команды  newgrp  всегда заменяет текущий командный интерпретатор
новым, даже если эта команда выполняется с ошибкой (указана неизвестная группа). 

 Любая не экспортированная переменная при этом сбрасывается в пустую строку или стандартное
значение. Значения экспортированных переменных остаются. Системные переменные (такие как
 PS1 ,  PS2 ,  PATH ,  MAIL  и  HOME ) сбрасываются в стандартные значения,
если не экспортированы системой или пользователем. Например, если пользователь задал нестандартную
строку основного приглашения ( PS1 ), отличающуюся от  $  (стандартной), и не
экспортировал переменную  PS1 , переменная  PS1  пользователя будет сброшена в стандартное
значение,  $ , даже если программа  newgrp  завершится с ошибкой. Помните, что сохранения
значений в порожденных командных интерпретаторах переменные экспортируются командой  export  
(см.  sh(1)  и  set(1) ). 

 При отсутствии операндов и опций, команда  newgrp  восстанавливает индентификаторы группы
пользователя (реальный и эффективный) в соответствии с группой, указанной в учетной записи
пользователя. Это позволяет отменить действие предыдущей команды  newgrp . 

 Если для группы задан пароль и текущий пользователь не указан в файле  /etc/group  как
принадлежащий к этой группе, запрашивается пароль. Единственный способ задать пароль для
группы - использовать команду  passwd(1)  для задания
пароля пользователя, а затем вырезать пароль из файла  /etc/shadow  и вставить в 
 /etc/group . Применение паролей для групп считается устаревшей практикой и используется
не часто. 

     Встроенная команда sh 

 Она эквивалентна команде  exec newgrp аргумент , где  аргумент  представляет собой
опции и/или операнд внешней команды  newgrp . 

     Встроенная команда ksh 

 Она эквивалентна команде  exec /usr/bin/newgrp аргумент , где  аргумент  представляет 
собой опции и/или операнд внешней команды  newgrp . 

 Упомянутые на этой странице справочного руководства команды  ksh(1) ,
перед которыми идет одна или две звездочки ( * ) обрабатываются специальным образом,
а именно: 

 
 Списки присваиваний переменным, идущие перед именем команды, остаются в силе после
выполнения команды. 
 Перенаправления ввода/вывода обрабатываются после присваивания значений переменным. 
 Ошибки приводят к прекращению работы сценария, в котором они возникли. 
 Слова, после которых идет команда, предваренная  ** , соответствующие формату
присваивания значений переменным, обрабатываются по тем же правилам, что и присваивания переменным.
Это означает, что подстановка тильды выполняется после того, как обработаны знаки  = ,
выполнено разбиение на слова и подстановка имен файлов. 
 

 ОПЦИИ 

 Поддерживается следующая опция: 

 
 -l  |  - 
Изменить среду так, как если бы пользователь зарегистрировался снова как член новой группы. 
 

 ОПЕРАНДЫ 

 Поддерживаются следующие операнды: 

 
 группа  
Имя группы из базы данных групп или неотрицательное число-идентификатор группы.
Задает идентфикатор группы, который будет установлен в качестве реального и эффективного
идентификатора группы для командного интерпретатора. Если  группа  - строка, представляющая
неотрицательное число и существует группа с таким же  именем  в базе данных групп 
(см.  getgrnam(3C) ), будет использован соответствующий этому 
имени идентификатор группы.
 
 аргумент 
Только для встроенных команд интерпретаторов  sh  и  ksh . Опции и/или операнды команды
 newgrp . 
 

 ПЕРЕМЕННЫЕ СРЕДЫ 

 Описание следующих переменных среды:  
 LC_CTYPE ,  LC_MESSAGES  и  NLSPATH , 
влияющих на работу команды  newgrp , 
см. на странице справочного руководства  environ(5) . 

 СТАТУС ВЫХОДА 

 Если команда  newgrp  успешно создает новый командный интерпретатор, то независимо от
того, успешно или нет были изменены идентификаторы группы, статусом выхода будет статус выхода командного интерпретатора. В противном случае, возвращается следующее значение: 

 
 >0 
Произошла ошибка. 
 

 ФАЙЛЫ 

 
 /etc/group 
файл базы данных групп системы
 
 /etc/passwd 
файл базы данных пользователей системы 
 

 АТРИБУТЫ 

 Описание следующих атрибутов см. на странице справочного руководства
 attributes(5) : 

 
 ТИП АТРИБУТА 
 ЗНАЧЕНИЕ АТРИБУТА 
 Доступен в пакете 
 SUNWcsu 
 

 ССЫЛКИ 
 
	 login(1) , 
	 ksh(1) ,  
	 set(1) ,  
	 sh(1) ,  
	 intro(3) ,  
	 getgrnam(3C) ,
	 group(4) , 
	 passwd(4) , 
	 attributes(5) , 
	 environ(5) 
 

 Последнее изменение: 1 февраля 1995 года 

 
Copyright 2002  В. Кравчук ,
 OpenXS Initiative , перевод на русский язык
  

 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename