#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 nfs_selinux (8) >>  nfs_selinux  (8)   ( Русские man: Команды системного администрирования )   nfs_selinux  (8)   ( Linux man: Команды системного администрирования ) 
   
 НАЗВАНИЕ 

nfs_selinux - Политика Security Enhanced Linux для NFS
   
 ОПИСАНИЕ 

 
Security-Enhanced Linux защищает сервер nfs при помощи гибко настраиваемого мандатного контроля доступа.
   
 ПЕРЕКЛЮЧАТЕЛИ (BOOLEANS) 

Политика SELinux настраивается исходя из принципа наименьших привилегий. Таким образом, 
по умолчанию политика SELinux не позволяет предоставлять доступ к файлам по nfs. Если вы хотите 
разрешить доступ только на чтение к файлам этой машины по nfs, вы должны установить переключатель
nfs_export_all_ro.
 
 
 setsebool -P nfs_export_all_ro 1 
 Если вы хотите разрешить доступ на чтение/запись, вы должны установить переключатель nfs_export_all_rw. 
 setsebool -P nfs_export_all_rw 1 
 
 Если вы хотите использовать удаленный NFS сервер для хранения домашних директорий этой машины, 
то вы должны установить переключатель use_nfs_home_dir boolean.
 setsebool -P use_nfs_home_dirs 1 
 Для управления настройками SELinux существует графическая утилита 
system-config-selinux.
 
   
 АВТОРЫ    

Эту страницу руководства написал Dan Walsh < dwalsh@redhat.com >. 
Перевод руководства - Андрей Маркелов < andrey@markelov.net >, 2007г.
 
   
 СМОТРИ ТАКЖЕ 

 selinux (8),  chcon (1),  setsebool (8)
 

 
   Index 
 
 НАЗВАНИЕ 
 ОПИСАНИЕ 
 ПЕРЕКЛЮЧАТЕЛИ (BOOLEANS) 
 АВТОРЫ    
 СМОТРИ ТАКЖЕ 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename