#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 ngc (8) >>  ngc  (8)   ( Русские man: Команды системного администрирования ) 
 
   
 Имя 

 

ngc - утилита для управления InitNG.
 
   
 Синтаксис 

 

 ngc  -[ dfgijkopAabrRsuwz ]  служба 
 

  
 ngc  -[ hlmnqvxy ] 
 
   
 Описание 

 

Программа ngc предназначена для запуска, остановки и контроля за выполнением служб InitNG.
 
   
 Ключи 

 

 -d --stop   <служба> 
 

 
остановить службу
 
 -f --father   <служба> 
 

 
найти родительский процесс службы ( будет убрано за ненадобностью )
 
 -g --get_pid_of   <служба>  
 

 
получить PID службы
 
 -j --restart_from   <служба> 
 

 
остановить все процессы и начать с этой службы или уровня запуска
 

  
 
 -0 --halt 
 

 
выключить систему
 
 -6 --reboot 
 

 
перезагрузить систему
 
 -r --restart   <служба> 
 

 
перезапустить службу
 
 -R --reload_service   <служба> 
 

 
перечитать .i файл службы
 
 -u --start   <служба> 
 

 
запустить службу
 
 -z --zap   [служба] 
 

 
убрать службу из таблицы ( пометить как остановленную ) без реальных операций над ней. Без параметра - остановить все лишние 
службы 
 -h --help 
 

 
вывести краткую справку
 
 -H --help_all 
 

 
вывести полную справку
 
 -L --show_history   [служба] 
 

 
вывести журнал запуска/остановки служб. Если указан аргумент - только по одной службе
 
 -m,--print_modules 
 

 
вывести список загруженных модулей
 

  
 
 -n,--done 
 

 
вывести в процентах, насколько система загрузилась
 
 -s,--status   [служба] 
 

 
показать таблицу служб. Если в качестве аргумента добавить имя службы, будет выведено её состояние
 
 -w,--unload_module   <модуль> 
 

 
выгрузить модуль
 
 -o,--load_module   <модуль> 
 

 
загрузить модуль
 
 -c,--hot_reload 
 

 
быстрая перезагрузка
 
 -O,--options   [ключевое слово] 
 

 
вывести список ключевых слов для файлов служб или справку по конкретному слову
 

  
 
 -t,--time   <служба> 
 

 
вывести время работы (uptime) службы
 
 -p,--print_service_db   [служба] 
 

 
вывести список служб и их содержимое. Если в качестве аргумента указана служба - вывести информацию только по ней 
 -P,--print_active_db   [служба] 
 

 
то же что и print_service_db, но только для запущеных служб и с дополнительной информацией ( PID, состояние, время работы 
и др. ) 
 -a,--service_dep_on   <служба> 
 

 
вывести список служб ( и их состояние) от которых зависит служба переданная в качестве аргумента. Только явные зависимости 
записанные в файле службы. 
 -A,--service_dep_on_deep   <служба> 
 

 
то же что и service_dep_on, но выводить полный список зависимостей ( аналогично emerge -ep )
 
 -b,--service_dep_on_me   <служба> 
 

 
вывести список служб ( и их состояние ) которые зависят от службы переданной в качестве аргумента
 
 
  

 

 

 -B,--service_dep_on_me_deep   <служба>  то же что и service_dep_on_me, но выводить полный список зависимостей 
 

  
 
 -e, --runlevel  <уровень>
 

 
перейти на указанный уровень запуска
 
 -y,--stop_unneeded 
 

 
остановить ненужные службы. ненужными считаются службы, не записанные в текущий уровень.
 
 -l,--log  [служба] 
 

 
вывести историю запущенных служб, включая выведенную ими информацию. Если указан аргумент - только по одной службе. 
 
   
 Примеры 

 

ngc -u daemon/gdm - запуск службы gdm 
 

  
ngc -d daemon/gdm  - остановка службы gdm
 

  
ngc -g daemon/agetty/2  - получить PID agetty контролируещей второй терминал
 
   
 Смотрите также 

 

InitNG,  ngdc (8),  ng-update (8),  gen_system_runlevel (8),  install_service (8),  system_off (8).
 
   
 Авторы 

 

InitNG написан Jimmy Wennlund < jimmy.wennlund@gmail.com > и может быть найден по адресу  http://initng.thinktux.net/  
 

 
Страница написана Ильей Петровым с использованием встроенной справки (ngc -h) и оригинального руководства (man ngc). 
 

 
   Index 
 
 Имя 
 Синтаксис 
 Описание 
 Ключи 
 Примеры 
 Смотрите также 
 Авторы 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename