#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 nmbd (8) >>  nmbd  (8)   ( Русские man: Команды системного администрирования ) 
 
   
 НАЗВАНИЕ 

 
nmbd - обеспечивает клиентам поддержку сервера имен NetBIOS
 
   
 СИНТАКСИС 

 
 nmbd  [  -D  ] [  -H   файл списка машин NetBIOS (lmhosts)  ] [  -d   уровень отладки  ] [
 -l   базовое имя файла журнала  ] [  -n   имя NetBIOS  ] [  -p   номер порта  ] [
 -s   файл конфигурации  ]
 
   
 ОПИСАНИЕ 

 
Эта программа является частью пакета Samba.
 
 nmbd  -это сервер, понимающий и могущий отвечать на запросы службы имен
NetBIOS, посылаемые клиентами LanManager. Он также управляет просмотром (browsing) сети.
 
При запуске клиенты LanManager обычно ищут в сети сервер служб LanManager,
необходимый им для определения IP-адреса интересующей их машины.
 
 nmbd  просто просматривает такие запросы, и, если
в запросе упомянуто его собственное имя, он ответит IP-адресом машины,
на которой он запущен. По умолчанию его "собственное имя" - это имя
машины, на которой он запущен, но может быть переопределено опцией
 -n  (см. ниже секцию "ОПЦИИ").
 
 nmbd  также может служить в качестве WINS (Windows Internet Name
Server, Windows-сервер службы имен Internet) сервера. В основном это означает,
что он отвечает на все приходящие запросы имен, не являющиеся
широковещательными, если эти имена ему известны и он сможет сопоставить
этим именам соответствующие адреса (resolving). В известные имена входят
все имена, перечисленные в файле списка NetBIOS-машин (если он существует,
см. опцию  -H  ниже), его собственное имя, и любые другие имена, которые можно
получить от других обозревателей сети. Текущая версия nmbd отличается от
предыдущих тем, что теперь по умолчанию он не делает этого автоматически.
 
   
 ОПЦИИ 

 
 
 -B 
 
Эта опция устарела. Вместо нее нужно пользоваться опцией "interfaces"
файла конфигурации smb.conf.
 
 -I 
 
Эта опция устарела. Вместо нее нужно пользоваться опцией "interfaces"
файла конфигурации smb.conf.
 
 -D 
 
Этот параметр заставляет сервер перейти в режим демона, в котором он
отсоединяется от управляющего терминала и уходит в фоновое исполнение,
обслуживая запросы на подходящем порту.
 
По умолчанию сервер НЕ работает в режиме демона.
 
 -C строка комментария 
 
Эта опция устарела. Вместо нее нужно пользоваться опцией "server string"
файла конфигурации smb.conf.
 
 -G 
 
Эта опция устарела. Вместо нее нужно пользоваться опцией "workgroup"
файла конфигурации smb.conf.
 
 -H   файл списка машин NetBIOS 
 
В некоторых случаях бывает полезной возможность указать список имен NetBIOS,
на запрос которых сервер мог бы правильно ответить. Эта опция позволяет
указать имя файла, содержащего такой список. Синтаксис этого файла сходен
с синтаксисом стандартного /etc/hosts, но имеет некоторые расширения.
 
Каждая строка этого файла содержит три столбца, причем строки,
начинающиеся со знака #, считаются комментариями и игнорируются.
Первый столбец содержит IP-адрес или имя машины. Во втором случае
имя заменяется значением, возвращаемым вызовом gethostbyname().
IP-адрес 0.0.0.0 интерпретируется как собственный IP-адрес сервера.
 
Второй столбец содержит имя NetBIOS. Это имя, на которое
будет откликаться сервер. Оно должно быть не длиннее 20 символов.
 
Третий столбец необязателен и предназначен для флагов. В настоящее
время поддерживается только один флаг - M, означающий, что второй
столбец содержит NetBIOS-имя машины по умолчанию. Он имеет тот же
эффект, что и опция  -n .
 
ПРИМЕЧАНИЕ: Флаги G и S теперь устарели и заменены опциями
"interfaces" и "remote announce" файла
smb.conf.
 
Имя файла списка машин по умолчанию задается во время компиляции,
обычно  /etc/lmhosts,  но может быть изменено в файле проекта
Makefile.
 
После запуска сервер ожидает запросы, и отвечает на запрос любого
известного ему имени. Последние включают в себя, как уже указывалось,
все имена, перечисленные в файле списка NetBIOS-машин, его
собственное имя, и любые другие имена, которые можно
получить от других обозревателей сети.
 
В основном опция  -H  предназначена для возможности установить
соответствие между именами NetBIOS и доменными именами Internet.
 
 Пример: 
 
 
        # Вот пример файла имен NetBIOS

        # НЕ ИСПОЛЬЗУЙТЕ ЭТОТ ФАЙЛ БЕЗ ПРАВКИ

        # В ПРОТИВНОМ СЛУЧАЕ ВЫ ДОСТАВИТЕ НЕУДОБСТВА ВЛАДЕЛЬЦАМ
        # УКАЗАННЫХ В НЕМ IP АДРЕСОВ
        # при использовании имени, содержащего пробелы, заключите его
        # в двойные кавычки.

        # теперь добавьте псевдоним NetBIOS для машины из другой сети
        arvidsjaur.anu.edu.au ARVIDSJAUR

        # и, наконец, добавьте IP-адрес машины, до которой трудно
        # добраться
        130.45.3.213 FREDDY


 

 
 -N 
 
Эта опция устарела. Вместо нее нужно пользоваться опцией "interfaces"
файла конфигурации smb.conf.
 
 -d   уровень отладки 
 
Эта опция задает уровень отладки. См.  smb.conf (5) .
 
 -l   файл журнала 
 
Параметр  файл журнала  указывает путь и базовое имя файлов,
в который будут записываться операционные данные от сервера  nmbd .
В реальном имени файла журнала после указанного базового будет стоять
расширение ".nmb". Например, если было указано базовое имя
"log", то отладочная информация будет записываться в файл
с именем log.nmb.
 
Имя файла журнала по умолчанию указывается при компиляции, обычно это
 /var/log/log.nmb. 
 
 -n   имя NetBIOS 
 
Эта опция позволяет Вам переопределить собственное NetBIOS-имя подсистемы
Samba и сервера nmbd.
 
 -p   номер порта 
 
Номер порта является положительным целым числом.
 
Эту опцию может использовать только опытный пользователь (которому
помощь уже не нужна).
 
 -s   файл конфигурации 
 
Имя файла конфигурации по умолчанию устанавливается во время компиляции,
обычно  /etc/smb.conf,  но может быть изменено в файле проекта
Makefile.
 
Указанный файл содержит описание конфигурации, в котором нуждается сервер.
Более подробно см.  smb.conf (5) .
 
<man_version>
 
Эта страница содержит (в основном) правильную информацию для
пакета Samba версии 1.9.16, возможно, с некоторыми более современными
правками (patches). Она обязательно будет изменяться и дополняться
вслед за развитием самого пакета, поэтому возможно, что используемая Вами
версия сервера имеет расширения или семантику файла конфигурации, отличающуюся
(или вовсе не описанную) от перечисленного в этой странице. Для обновления
Вашей документации рекомендуем обращаться по приведенным ниже адресам.
 
 
   
 СМ. ТАКЖЕ 

 
 inetd (8) 
,  smbd (8) 
,  smb.conf (5) 
,  smbclient (1) 
,  testparm (1) 
,
 testprns (1) 
 
   
 БЛАГОДАРНОСТИ 

 
Автором оригинального пакета Samba и связанных с ним утилит
является Andrew Tridgell ( samba-bugs@samba.anu.edu.au ).
Он также является держателем исходного кода этого проекта.
 
 

 
   Index 
 
 НАЗВАНИЕ 
 СИНТАКСИС 
 ОПИСАНИЕ 
 ОПЦИИ 
 СМ. ТАКЖЕ 
 БЛАГОДАРНОСТИ 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename