#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 open_init_pty (8) >>  open_init_pty  (8)   ( Русские man: Команды системного администрирования )   open_init_pty  (8)   ( Linux man: Команды системного администрирования ) 
   
 НАЗВАНИЕ 

open_init_pty - запустить программу в псевдо-терминале
   
 СИНТАКСИС 

 open_init_pty 

 SCRIPT  [[ ARGS ]...] 
 

   
 ОПИСАНИЕ 

 

Запустить программу в псевдо-терминале. Используется  
 run_init 

для того, чтобы запустить программу после установки правильного контекста.
Эта программа берет новый псевдо-терминал, порождает (forks) процесс-наследник,
который привязывается к новому псевдо-терминалу. Затем он подключает физический
терминал, с которого он был вызван, к псевдо-терминалу, передавая ввод с клавиатуры
процессу-наследнику и отправляя вывод процесса-наследника на физический терминал.
 

Он устанавливает атрибуты псевдо-терминала, основываясь на атрибутах физического
терминала, а затем устанавливает пользовательский терминал в RAW-режим, не забыв
сбросить его при выходе.
   
 АВТОРЫ 

Эту страницу руководства написал Manoj Srivastava < srivasta@debian.org >
для системы Debian GNU/Linux.
 

Перевод руководства - Andrey Markelov < andrey@markelov.net >, 2007г.
 

 
   Index 
 
 НАЗВАНИЕ 
 СИНТАКСИС 
 ОПИСАНИЕ 
 АВТОРЫ 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename