#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 passwd (8)   passwd  (1)   ( Solaris man: Команды и прикладные программы пользовательского уровня )   passwd  (1)   ( FreeBSD man: Команды и прикладные программы пользовательского уровня )   passwd  (1)   ( Русские man: Команды и прикладные программы пользовательского уровня )   passwd  (1)   ( Linux man: Команды и прикладные программы пользовательского уровня )   passwd  (4)   ( Solaris man: Специальные файлы /dev/* )   passwd  (5)   ( FreeBSD man: Форматы файлов )   passwd  (5)   ( Русские man: Форматы файлов )   passwd  (5)   ( Linux man: Форматы файлов ) >>  passwd  (8)   ( Русские man: Команды системного администрирования )   passwd  (8)   ( Linux man: Команды системного администрирования ) 
   
 ИМЯ 

Обвязка passwd
   
 СИНТАКСИС 

 passwd 

[ ОПЦИЯ ...] [ ИМЯ ПОЛЬЗОВАТЕЛЯ ]
   
 ОПИСАНИЕ 

Обвязка passwd поддерживает традиционные опции passwd и утилит shadow
 
 
Возможные опции:
 -d ,  --delete 
Удалить пароль для указанной записи
 -f ,  --force 
Форсировать операцию
 -k ,  --keep-tokens 
Сохранить не устаревшие пароли
 -l ,  --lock 
Блокировать указанную запись
 --stdin 
Прочитать новые пароли из стандартного ввода
 -S ,  --status 
Дать отчет о статусе пароля в указанной записи
 -u ,  --unlock 
Разблокировать указанную запись
 -?,  --help 
Показать справку и выйти
 --usage 
Дать короткую справку по использованию
 -V ,  --version 
Показать версию программы и выйти
 
   
 КОД ВЫХОДА 

При успешном завершении
 passwd 

заканчивает работу с кодом выхода 0. Код выхода 1 означает, что произошла
ошибка.  Текстовое описание ошибки выводится на стандартный поток ошибок.
   
 АВТОР 

Dmitry V. Levin < ldv@altlinux.org >
   
 СООБЩЕНИЕ ОБ ОШИБКЕ 

Сообщайте об ошибках на  http://bugs.altlinux.ru/. 
   
 АВТОРСКИЕ ПРАВА 

Copyright © 2002, 2003, 2004  Dmitry V. Levin < ldv@altlinux.org >
 

Это свободная программа; см. условий копирования в исходном коде. НЕ ДАЕТСЯ никаких гарантий; даже гарантий ГОДНОСТИ ДЛЯ ПРОДАЖИ и СООТВЕТСТВИЯ КОНКРЕТНОМУ НАЗНАЧЕНИЮ
   
 СМ. ТАКЖЕ 

 passwd (1),

 chpasswd (8),

 usermod (8).

   
 ПЕРЕВОД 

Vsevolod Khalizev < vkhalizev@gmail.com > 2007

 
   Index 
 
 ИМЯ 
 СИНТАКСИС 
 ОПИСАНИЕ 
 КОД ВЫХОДА 
 АВТОР 
 СООБЩЕНИЕ ОБ ОШИБКЕ 
 АВТОРСКИЕ ПРАВА 
 СМ. ТАКЖЕ 
 ПЕРЕВОД 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename