#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 pdnsd-ctl (8) >>  pdnsd-ctl  (8)   ( Русские man: Команды системного администрирования ) 


 ИМЯ 
 

 

pdnsd-ctl - управление pdnsd
 

 

 ОБЗОР 
 

 

pdnsd-ctl [-c каталог_кэша] [-q] команда [опции]
 

 

 ОПИСАНИЕ 
 

 

pdnsd-ctl управляет pdnsd - прокси  DNS -сервером с постоянным кэшем. Отметим, что должен быть включен сокет управления состоянием (указанием опции в командной строке pdnsd или в конфигурационном файле), перед тем как Вы сможете использовать pdnsd-ctl.
 

 

 -c каталог_кэша 
 

 

Устанавливает каталог кэша (должен совпадать с настройками pdnsd). Это необходимо только если каталог отличается от каталога, заданного по умолчанию при компиляции.
 

 

 -q 
 

 

Подавление сообщений об ошибках, если указанная команда или что-то другое идёт неправильно.
 

 

 КОМАНДЫ 
 

 

 help 
 

 

[нет опций]
 

 
Вывести краткую справку по командам.
 

 

 version 
 

 

[нет опций]
 

 
Вывести информацию о версии.
 

 

 status 
 

 

[нет опций]
 

 
Вывести описание состояния кэша pdnsd, нити статуса и настройки. Также показывает, какие удалённые серверы имён считаются доступными.
 

 

 server 
 

 

(индекс|метка) (up|down|retest) [dns1[,dns2[,]]]
 

 
Задаёт состояние серверов с заданным индексом или меткой для включения, выключения или принудительного перезапуска теста. Индекс назначается по порядку определения в pdnsd.conf и начинается с 0. Используйте команду status, чтобы увидеть индексы. Вы можете указать all вместо индекса, чтобы произвести действие над всеми серверами, имеющимися у pdnsd.
 

 
На выбор, третий аргумент может задавать последовательнй список IP-адресов, разделённых запятыми или пробелами. Этот список заменит адреса серверов имён, используемых pdnsd в заданной секции server. Эта возможность полезна для настройки pdnsd во время работы, для динамического учёта данных  DNS  в сценариях, вызванных ppp или DHCP-клиентами. Последний аргумент может также быть пустой строкой, что вызовет удаление существующих IP-адресов и соответственно вызовет переход секции server в неактивное состояние.
 

 

 record 
 

 

имя (delete|invalidate)
 

 
Удаляет или аннулирует записи с заданным доменным именем, если они присутствуют в кэше. Аннулирование означает, что записи будут помечены как устаревшие, и при возможности будут перезагружены. Для локальных записей (то есть записей, которые были заданы в конфигурационном файле в секции rr, записи, прочитанные из файлов в стиле hosts и записи, добавленные с использованием pdnsd-ctl) аннулирование не действует. Однако сработает удаление.
 

 

 source 
 

 

имя_файла владелец [время_жизни] [(on|off)] [noauth]
 

 
Загрузка файл в стиле hosts. Работает подобно использованию опции source pdnsd. Владелец и время жизни используются так же, как в секции source. Время жизни по умолчанию 900 секунд (указывать его не обязательно). Следующая опция задаёт опцию server_aliases, по умолчанию она отключена. noauth используется для того, чтобы сделать домены не полномочными (это то же самое, что и установка опции authrec=off в конфигурационном файле, ознакомьтесь со страницей руководства  pdnsd.conf(5) , чтобы узнать что это означает). имя_файла - это имя того файла, который должен быть прочитан pdnsd.
 

 

 add 
 

 

a адрес имя [время_жизни] [noauth]
 

 
aaaa адрес имя [время_жизни] [noauth]
 

 
ptr имя_узла [время_жизни] [noauth]
 

 
cname имя_узла [время_жизни] [noauth]
 

 
mx имя_узла приоритет [время_жизни] [noauth]
 

 
Добавляет запись заданного типа в кэш pdnsd, замещая существующие записи с тем же именем и типом. Второй аргумет используется как значение опции в секции rr, совпадающей по имени с первым аргументом. (Например, команда add mx mail 10 будет соответствовать опции mx=mail,10;, указанной в секции rr конфигурационного файла.) Время_жизни опционально, по умолчанию 900 секунд. noauth используется для того, чтобы сделать домены не полномочными (это подобно установке authrec=off в конфигурационном файле, обратитесь к странице руководства  pdnsd.conf(5)  чтобы узнать что это означает). Если Вы хотите, что бы не было других записей, кроме только что добавленных в кэш, выполните pdnsd-ctl record имя delete перед добавлением записи.
 

 

 neg 
 

 

имя [тип] [время_жизни]
 

 
Добавляет отрицательно кэшированные записи в кэш pdnsd, замещая существующие записи с тем же именем и типом. Если не задан тип, весь домен будет закэширован отрицательно. Для отрицательно кэшированных записей будет немедленно возвращён ответ об ошибке, без предварительного запроса других серверов. Время_жизни опционально, по умолчанию 900 секунд.
 

 

 config 
 

 

имя_файла
 

 
Перезагружает конфигурационный файл pdnsd.
 

 
Конфигурационный файл должен принадлежать пользователю, от имени которого будет запущен pdsnd, и быть доступным для чтения тому пользователю, uid которого указан в опции run_as. Если не указано имя файла, будет перезагружен конфигурационный файл, использованный при запуске. Отметим, что некоторые изменения в конфигурации, такие как порт или IP-адрес, которые прослушивает pdnsd, не могут быть выполнены таким образом и Вы получите сообщение об ошибке. В этих случаях Вы должны вместо этого перезапустить pdnsd.
 

 

 empty-cache 
 

 

[[+|-]имя ...]
 

 
Удалить все элементы кэша, совпадающие с правилами включений/исключений.
 

 
Если не были указаны аргументы, кэш полностью опустошается, очищая все существующие записи. Заметим, что это также удалит локальные записи, определённые в конфигурационном файле. Для восстановления локальных записей сразу после этого запустите pdnsd-ctl config.
 

 
Если указан один или более аргументов, они интерпретируются как имена включений/исключений. Если аргумент начинается с '+' имя будет включено. Если аргумент начинается с '-', оно будет исключено. Если аргумент не начинается с '+' или '-', подразумевается '+'. Если доменное имя записи в кэше оканчивается одним из имён в списке, применяется первое совпадение. Если совпададение включающее, запись в кэше удаляется, иначе - она остаётся. Если совпадений не найдено, действие по умолчанию - не удалять.
 

 

 dump 
 

 

[имя]
 

 
Выводит информацию об имени, хранящуюся в кэше. Если имя начинается с точки и это не корневой домен, будет напечатана информация об именах в кэше оканчивающихся заданным именем (включая имя без ведущей точки). Если имя не указано, будет выведена информация обо всех именах в кэше.
 

 

 list-rrtypes 
 

 

[нет опций]
 

 
Список доступных типов ресурсных записей для команды neg. Отметим, что они могут быть использованы только в команде neg, не в add!
 

 

 ОШИБКИ 
 

 

Если Вы перенаправляете вывод команды dump на вход программы, которая читает только часть вывода и блокируется (как more или less), нити pdnsd, пытающиеся добавить новые записи к кэшу, будут приостановлены до закрытия канала. В таком случае предпочтительно захватывать вывод в файл.
 

 
Сообщайте авторам о любых других ошибках.
 

 

 АВТОРЫ 
 

 

Томас Мёстль (Thomas Moestl  tmoestl@gmx.net )
 

 
Пол Ромбаутс (Paul Rombouts  p.a.rombouts@home.nl ) (для версий 1.1.8b1-par и позже)
 

 
Последняя правка: 23 декабря 2005, Пол Ромбаутс (Paul Rombouts).
 

 

 АВТОР ПЕРЕВОДА 
 

 

Перевод на русский язык выполнил Владимир Ступин  wheelof@gmail.com 
 

 

 СМ. ТАКЖЕ 
 

 

 pdnsd(8) ,  pdnsd.conf(5) 
 

 

        
      
    
       
         
           
                     
           
          man/pdnsd-ctl_8.txt · Последние изменения: 2009-02-05 20:23 (внешнее изменение)           
         
       

 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename