#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 pppoe-relay (8) >>  pppoe-relay  (8)   ( Русские man: Команды системного администрирования )   pppoe-relay  (8)   ( Linux man: Команды системного администрирования ) 


 ИМЯ 
 

 

pppoe-relay - PPPoE-агент ретрансляции, работающий в пространстве пользователя
 

 

 ОБЗОР 
 

 

pppoe-relay [опции]
 

 

 ОПИСАНИЕ 
 

 

pppoe-relay - это агент ретрансляции PPPoE (Point-toPoint Protocol over Ethernet) для Linux, работающий в пространстве пользователя. pppoe-relay работает в связке с pppoe клиентом и  pppoe-server  сервером. Обратитесь к разделу ОБРАБОТКА далее в этом руководстве, чтобы узнать подробности о том как работает pppoe-relay.
 

 

 ОПЦИИ 
 

 

 -S интерфейс 
 

 

Добавить указанный Ethernet-интерфейс к списку интерфейсов, управляемых pppoe-relay. К этому интерфейсу могут быть подключены только PPPoE-серверы.
 

 

 -С интерфейс 
 

 

Добавить указанный Ethernet-интерфейс к списку интерфейсов, управляемых pppoe-relay. К этому интерфейсу могут быть подключены только PPPoE-клиенты.
 

 

 -B интерфейс 
 

 

Добавить указанный Ethernet-интерфейс к списку интерфейсов, управляемых pppoe-relay. К этому интерфейсу могут быть подключены одновременно и PPPoE-клиенты и серверы.
 

 

 -n num 
 

 

Задаёт максимальное количество одновременных PPPoE-сеансов. Если не указано, по умолчанию 5000. num может принимать значения от 1 до 65534.
 

 

 -i тайм-аут 
 

 

Указывает тайм-аут простоя сеанса. Если оба партнёра в сеансе простаивают более тайм-аут секунд, сеанс завершается. Если указан нулевой тайм-аут, простаивающий сеанс никогда не завершится.
 

 
Отметим, что процедура устаревания простаивающих сеансов никогда не выполняется чаще 30 секунд, поэтому тайм-аут приблизительный. Для тайм-аута по умолчанию используется значение в 600 секунд (10 минут).
 

 

 -F 
 

 

Опция -F заставляет pppoe-relay не выполнять вызов fork с последующим переходом в фоновый режим; вместо этого pppoe-relay остаётся в интерактивном режиме.
 

 

 -h 
 

 

Опция -h заставляет вывести краткую справку по использованию и завершить работу.
 

 

 ОБРАБОТКА 
 

 

pppoe-relay ожидает входящих PPPoE-кадров PADI на всех интерфейсах, указанных в опциях  -B  и  -C . Когда обнаружен кадр PADI, pppoe-relay добавляет метку Relay-Session-ID и отправляет широковещательно PADI на все интерфейсы указанные в опциях  -B  и  -S  (исключая интерфейс, на котором кадр был принят).
 

 
Любой принятый кадр PADO ретранслируется обратно клиенту, который отправил PADI (предполагая что он содержит правильную метку Relay-Session-ID). Таким же образом кадры PADR от клиентов ретранслируются обратно к подходящему концентратору доступа.
 

 
Когда принят кадр PADS, pppoe-relay помещает два MAC-адреса партнёров и идентификатор сеанса в хэш-таблицу. (Идентификатор сеанса видимый концентратором доступа может отличаться от видимого клиентом; pppoe-relay должен перенумеровывать сеансы для избежания возможного дублирования идентификаторов сеансов). Каждый раз, когда один из партнёров отправляет кадр сеанса, pppoe-relay просматривает записи сеансов в хэш-таблице и ретранслирует кадр правильному партнёру.
 

 
Когда принимается кадр PADT, pppoe-relay ретранслирует его партнёру и удаляет запись сеанса из хэш-таблицы.
 

 
Если клиент и сервер аварийно завершатся (или кадры потеряны), кадры PADT могут никогда не отправиться, и хэш-таблица pppoe-relay может заполниться недействительными сеансами. Поэтому периодически выполняется процедура очистки сеансов, и удаляет устаревшие сеансы из хэш-таблицы. Сеансы рассматриваются как устаревшие если в течение тайм-аут секунд не было передач информации. Когда сеанс удаляется по причине устаревания, кадр PADT отправляется каждому из партнёров, чтобы быть уверенным, что они знают, что сеанс был завершён.
 

 

 ПРИМЕРЫ ВЫЗОВА 
 

 

pppoe-relay -C eth0 -S eth1
 

 
Вышеуказанный пример передаёт кадры между PPPoE-клиентами в сети на интерфейсе eth0 и PPPoE-серверами в сети на интерфейсе eth1.
 

 
pppoe-relay -B eth0 -B eth1
 

 
Пример прозрачного ретранслятора  кадры будут ретранслироваться между любым сочетанием клиентов и серверов в сетях на интерфейсах eth0 и eth1.
 

 
pppoe-relay -S eth0 -C eth1 -C eth2 -C eth3
 

 
Этот пример ретранслирует кадры между серверами в сети на интерфейсе eth0 и клиентами в сетях на интерфейсах eth1, eth2 и eth3.
 

 

 АВТОРЫ 
 

 

pppoe-relay был написан Дэвидом Ф. Сколлом (David F. Skoll)  dfs@roaringpenguin.com .
 

 
Домашняя страница pppoe -  http://www.roaringpenguin.com/pppoe/ .
 

 

 АВТОР ПЕРЕВОДА 
 

 

Перевод на русский язык выполнил Владимир Ступин  wheelof@gmail.com 
 

 

 СМОТРИ ТАКЖЕ 
 

 

 pppd(8) ,  pppoe(8) ,  pppoe-sniff(8) ,  pppoe-relay(8) , /usr/share/doc/pppoe/README.Debian.gz

 

 

        
      
    
       
         
           
                     
           
          man/pppoe-relay_8.txt · Последние изменения: 2009-02-05 20:24 (внешнее изменение)           
         
       

 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename