#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 pppoe-sniff (8) >>  pppoe-sniff  (8)   ( Русские man: Команды системного администрирования )   pppoe-sniff  (8)   ( Linux man: Команды системного администрирования ) 


 ИМЯ 
 

 

pppoe-sniff - поиск в сети нестандартных кадров PPPoE
 

 

 ОБЗОР 
 

 

pppoe-sniff [опции]
 

 

 ОПИСАНИЕ 
 

 

pppoe-sniff ожидает кадры, похожие на PPPoE PADR и кадры сеансов, и выводит дополнительные опции, необходимые  pppoe(8)  для работы.
 

 
Видимому некоторые DSL-провайдеры используют нестандартные типы кадров PPPoE, и/или требуют определённые значения в поле Service-Name. Чаще легче разнюхать эти значения с той машины, которая может удачно подключиться, прежде чем пытаться получить их от DSL-провайдера.
 

 
Для использования pppoe-sniff, вам нужно два компьютера, DSL-модем и Ethernet-концентратор (не Ethernet-коммутатор).
 

 
Если DSL-модем обычно подключается напрямую к Ethernet-карте вашего компьютера, подключите его к uplink-порту Ethernet-концентратора. Включите два компьютера в обычные порты концентратора. На одном компьютере, запустите программы, полученные от DSL-провайдера на той операционной системе, которую поддерживает DSL-провайдер. На другом компьютере запустите Linux и войдите как root.
 

 
На Linux-компьютере переключите Ethernet-интерфейс в неразборчивый режим и запустите pppoe-sniff. К примеру, если Ethernet-интерфейс - это eth0, то введите эти команды:

 
 ifconfig eth0 promisc
pppoe-sniff -I eth0 

 

На другом компьютере запустите ваше DSL-подключение как обычно. Через короткое время pppoe-sniff должен вывести рекомендации для значения PPPOE_EXTRA. Установите это значение в /etc/ppp/pppoe.conf. Если pppoe-sniff обнаружит особые значения, требуемые для PPPOE_EXTRA, пожалуйста напишите об этом на адрес  pppoe@roaringpenguin.com . В письме укажите названием вашего провайдера, название производителя и номер модели вашего DSL-модема. Эта информация будет собрана и предоставлена на web-странице PPPoE для пользователей, у которых нет двух компьютеров.
 

 
После того, как pppoe-sniff завершится (или вы остановите его, если он выглядит зависшим), не забудьте выключить неразборчивый режим:

 
 ifconfig eth0 -promisc 

 

 ОПЦИИ 
 

 

 -I интерфейс 
 

 

Опция -I указывает используемый Ethernet-интерфейс. В Linux это обычно eth0 или eth1. Интерфейс должен быть поднят и находиться в неразборчивом режиме, перед тем как вы запустите pppoe-sniff.
 

 

 -V 
 

 

Опция -V заставит pppoe-sniff вывести номер его версии и завершить работу.
 

 

 ОШИБКИ 
 

 

pppoe-sniff работает только в Linux.
 

 

 АВТОРЫ 
 

 

pppoe-sniff был написан Дэвидом Ф. Сколлом (David F. Skoll)  dfs@roaringpenguin.com .
 

 
Домашняя страница pppoe -  http://www.roaringpenguin.com/pppoe/ .
 

 

 АВТОР ПЕРЕВОДА 
 

 

Перевод на русский язык выполнил Владимир Ступин  wheelof@gmail.com 
 

 

 СМОТРИ ТАКЖЕ 
 

 

 pppd(8) ,  pppoe(8) ,  pppoe-sniff(8) ,  pppoe-relay(8) , /usr/share/doc/pppoe/README.Debian.gz

 

 

        
      
    
       
         
           
                     
           
          man/pppoe-sniff_8.txt · Последние изменения: 2009-02-05 20:24 (внешнее изменение)           
         
       

 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename