#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 pppoe-connect (8) >>  pppoe-connect  (8)   ( Русские man: Команды системного администрирования ) 


 ИМЯ 
 

 

pppoe-connect - сценарий для управления каналом PPPoE
 

 

 ОБЗОР 
 

 

pppoe-connect [файл_конфигурации]
 

 
pppoe-connect интерфейс пользователь [файл_конфигурации]
 

 

 ОПИСАНИЕ 
 

 

pppoe-connect - это сценарий оболочки, который управляет соединениями PPPoE, использующими PPPoE-клиент Roaring Penguin, работающий в пространстве пользователя. Если вы опустите файл_конфигурации , по умолчанию будет использоваться файл  /etc/ppp/pppoe.conf . Если вы предоставите интерфейс и пользователя, они заменят настройки Ethernet-интерфейса и имя пользователя из файла конфигурации.
 

 
Отметим, что обычно вам не требуется запускать непосредственно pppoe-connect. Вместо этого воспользуйтесь  pppoe-start , чтобы установить PPPoE-соединение.
 

 
pppoe-connect сначала читает файл конфигурации. Затем он открывает PPPoE-соединение. Если соединение сброшено, в системный журнал отправляется сообщение и pppoe-connect повторно устанавливает соединение. Дополнительно, каждый раз когда соединение сбрасывается или не может быть установлено, pppoe-connect вызывает сценарий /etc/ppp/pppoe-lost, если он существует и является исполняемым.
 

 
Сценарий оболочки  pppoe-stop  заставляет pppoe-connect прекратить его цикл, отключить соединение и завершить работу.
 

 

 ТЕХНИЧЕСКИЕ ДЕТАЛИ 
 

 

pppoe-connect использует следующие переменные оболочки из файла конфигурации:
 

 

 ETH 
 

 

Ethernet-интерфейс, подключенный к DSL-модему (например, eth0).
 

 

 USER 
 

 

Идентификатор пользователя PPPoE (например, b1xxnxnx@sympatico.ca).
 

 

 PIDFILE 
 

 

Файл, в который записывается идентификатор процесса pppoe-connect (например, /var/run/pppoe.pid). Два дополнительных файла ($PIDFILE.pppd и $PIDFILE.pppoe) содержат идентификаторы процессов  pppd  и  pppoe , соответственно.
 

 
Используя различные конфигурационные файлы с различными настройками PIDFILE, вы можете управлять несколькими PPPoE-соединениями. Просто укажите конфигурационный файл как аргумент  pppoe-start  и  pppoe-stop .
 

 

 АВТОР 
 

 

pppoe-connect был написан Дэвидом Ф. Сколлом (David F. Skoll)  dfs@roaringpenguin.com .
 

 
Домашняя страница pppoe -  http://www.roaringpenguin.com/pppoe/ .
 

 

 АВТОР ПЕРЕВОДА 
 

 

Перевод на русский язык выполнил Владимир Ступин  wheelof@gmail.com 
 

 

 СМОТРИ ТАКЖЕ 
 

 

 pppoe(8) ,  pppoe-start(8) ,  pppoe-stop(8) ,  pppd(8) ,  pppoe.conf(5) ,  pppoe-setup(8) ,  pppoe-status(8) ,  pppoe-sniff(8) ,  pppoe-server(8) ,  pppoe-relay(8) 

 

 

        
      
    
       
         
           
                     
           
          man/pppoe-connect_8.txt · Последние изменения: 2009-02-05 20:24 (внешнее изменение)           
         
       

 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename