#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 pptpctrl (8) >>  pptpctrl  (8)   ( Русские man: Команды системного администрирования )   pptpctrl  (8)   ( Linux man: Команды системного администрирования ) 


 ИМЯ 
 

 

pptpctrl - менеджер управления PPTP-соединениями
 

 

 ОБЗОР 
 

 

pptpctrl pptp-debug-flag no-ipparam-flag ppp-options-value ppp-speed-value ppp-local-ip-value ppp-remote-ip-value [ pptp-call-id ] [ ppp-binary ] [ pptp-logwtmp ]
 

 

 ОПИСАНИЕ 
 

 

pptpctrl обычно запускается  pptpd(8) , но также может быть запущен из  inetd(8)  если не требуются некоторые из возможностей  pptpd(8) , такие как управление пулом IP, и встроенные TCP-оболочки (wrappers).
 

 

 ОПЦИИ 
 

 

Опции pptpctrl необычные, так как они предназначены для использования  pptpd(8) , нежели пользователями. Порядок опций имеет значение. Опции-флаги принимают значения 0 или 1 и должны быть указаны. Опции-значения следуют за флагами и представлены собственным значением. Любые опции-флаги или опции-значения должны быть указаны. Остальные опции необязательны, но должны быть указаны в определённом порядке. Список опций:
 

 

 pptp-debug-flag 
 

 

Если установлено (1), включает отправку отладочных сообщений из pptpctrl в syslog. Не оказывает действия при установке в РРР опции debug.
 

 

 no-ipparam-flag 
 

 

Если установлено, pptpctrl не передает IP-адрес клиента в  pppd(8)  посредством опции  ipparam . См. опцию  noipparam  в  pptpd.conf(5) .
 

 

 ppp-options-value 
 

 

Файл с используемыми PPP-опциями. См. файл  options  в  pppd(8) .
 

 

 ppp-speed-value 
 

 

Значение опции speed передаваемой в  pppd(8) . Отметим, что этот параметр не оказывает действия в Linux.
 

 

 ppp-local-ip-value 
 

 

Если установлено, указывает IP-адрес, используемый  pppd(8)  на сетевом интерфейсе сервера. Если не установлен,  pppd(8)  определит его основываясь на опциях; обычно это Ethernet-адрес сервера.
 

 

 ppp-remote-ip-value 
 

 

Если установлено, указывает IP-адрес, который  pppd(8)  использует для сетевого интерфейса клиента. Если не задан, pppd(8) определит его основываясь на опциях; обычно это Ethernet-адрес клиента, или адрес заданный в  chap-secrets . Должно быть установлено, если установлено  ppp-local-ip-value .
 

 

 pptp-call-id 
 

 

Если присутствует, указывает идентификатор вызова для PPTP-сессии. Если опущено, идентификатор вызова нулевой. Обычно ID выделяются  pppd(8)  и передаются в pptpctrl.
 

 

 ppp-binary 
 

 

Путь используемый для доступа к двоичному файлу PPP. Если не указан, используется значение по умолчанию.
 

 

 pptp-logwtmp 
 

 

Если представлено, указывает независимый  wtmp(5)  который нужно обновлять при подключении или отключении пользователей.
 

 

 ФАЙЛЫ 
 

 

Нет.
 

 

 АВТОРЫ 
 

 

Poptop написан Мэтью Рэмсеем (Matthew Ramsay)  matthewr@moreton.com.au , Девидом Льюером (David Luyer)  luyer@ucs.uwa.edu.au , Кевином Тэером (Kevin Thayer)  tmk@netmagic.net , Питером Гэлбэви (Peter Galbavy)  Peter.Galbavy@knowledge.com  и другими. Разработка перемещена на SourceForge и ведётся Ричардом де Вроеде (Richard de Vroede)  r.devroede@linvision.com  с 26 июня 2002.
 

 

 АВТОРСКИЕ ПРАВА 
 

 

Copyright (C) 1999 Мэтью Рэмсэй (Matthew Ramsay) и другие.
 

 
Poptop - свободное программное обеспечение; вы можете передавать его и/или модифицировать в соответствии с условиями GNU - Генеральной Общественной Лицензии и распространяется Free Software Foundation - Фондом Свободного Программного Обеспечения; начиная с версии 2, или (на ваш выбор) любой более поздней версии.
 

 
Poptop распространяется в надежде, что он будет пригодным к использованию, но БЕЗ КАКИХ-ЛИБО ГАРАНТИЙ; даже без подразумеваемых гарантий ЦЕННОСТИ или ПРИГОДНОСТИ ДЛЯ КОНКРЕТНЫХ ПРИМЕНЕНИЙ. Для получения более полной информации обратитесь к GNU - Генеральной Общественной Лицензии.
 

 
Вы должны получить копию GNU Генеральной Общественной Лицензии вместе с Poptop; см. файл COPYING. Если это не так, напишите в Free Software Foundation - Фонд Свободного Программного Обеспечения, по адресу 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
 

 

 АВТОР ПЕРЕВОДА 
 

 

Перевод на русский язык выполнил Владимир Ступин  wheelof@gmail.com 
 

 

 ДОСТУПНОСТЬ 
 

 

Большинство последних версий Poptop доступны для скачивания с SourceForge по ссылке  http://sourceforge.net/projects/poptop .
 

 

 СМ. ТАКЖЕ 
 

 

 inetd(8) ,  inetd.conf(5) ,  pppd(8) ,  pptpd(8) ,  pptpd.conf(5) ,  tcpd(8) 

 

 

        
      
    
       
         
           
                     
           
          man/pptpctrl_8.txt · Последние изменения: 2009-02-05 20:24 (внешнее изменение)           
         
       

 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename