#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 pwauth (8) >>  pwauth  (8)   ( Русские man: Команды системного администрирования ) 
 
   
 НАЗВАНИЕ 

pwauth - заданная администратором идентификация пароля
 
   
 ОПИСАНИЕ 

Системный администратор может определить список программ ,
которые используются для правильной идентификации
пользователя. Эти программы задаются в месте расположения
информациии зашифрованого пароля,которая задается или в
файле  /etc/passwd  или в  /etc/shadow . Утилиты, которые
 
 
 администрируют  
 
     бюджеты пользователей проверяют
зашифрованное поле пароля и определяют установлена ли
администратором пользователю программа идентификации.
Функция  pw_auth  будет вызвана только тогда, когда одна из
этих административных программ определяет, что у
пользователя, установки которого изменились задана
программа идентификации.
 
Первоначальная запись создается командой  useradd. 
 Переделки,    такие    как изменение идентификационной
информации или удаление бюджета пользователя, будут
вызывать функцию pw_auth.    Это сохраняет текущую
идентификационную информацию для    каждого    бюджета
пользователя. 
 
 Идентификационные  
 
программы не создают действительные
login или network сессии. Код возрата из из программы
идентификации берется так, чтобы показать, что данное
действие должно быть разрешено. Процесс вызова должен
иметь соответствующие привелегии для создания своей login
или network сессии.
 
 
   
 СМ. ТАКЖЕ 

 login (1) 
,  passwd (1) 
,  su (1) 
,  useradd (8) 
,  userdel (8) 
,  user mod (8) 
,
 pw_auth (3) 
 
   
 Перевод 

Copyright(C) Виктор Вислобоков ( victor@tcsb.perm.su )
2:5054/ 69.34@fidonet 
Kosta Kudrin ( cola@tcsb.perm.su )
2:5054/ 69@fidonet 
 
 

 
   Index 
 
 НАЗВАНИЕ 
 ОПИСАНИЕ 
 СМ. ТАКЖЕ 
 Перевод 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename