#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 rc_get_item (8) >>  rc_get_item  (8)   ( Русские man: Команды системного администрирования ) 
   
 НАЗВАНИЕ 

 

 rc_get_item  - Работа с модулем RC.
   
 СИНТАКСИС 

 

 rc_get_item  [ ключи ] тип-rc-объекта id-nr элемент [ comp-type  [ право ]]
 

 rc_get_item  list_ xxx 
 

 rc_get_item  list_rights
 

 rc_get_item  list_used_ xxx 
 

 rc_get_item  backup
   
 ОПИСАНИЕ 

 

Программа  rc_get_item  позволяет получить значения параметров RC-роли или вхождения RC-типа.
   
 КЛЮЧИ 

 
 -p 
Показать список имен прав.
 -v 
Выводить подробный отчёт о совершаемых программой действиях.
 тип-rc-объекта  - тип RC-объекта. 
 

Допустимыми типами являются:  ROLE  или  TYPE .
 id-nr  - номер  ROLE  или  TYPE . 
 элемент  - строка записи. 
 comp-type 
Используется только с элементами  type-comp .
 право  - право или номер права. 
 

Используется только с  comp-type  для элементов  type-comp .
 list_ xxx  - список_ ххх , где  ххх  - один из следующих элементов: 
 

 roles, fd_types, dev_types, ipc_types, process_types, scd_types, role_nr, fd_type_nr, dev_type_nr, ipc_type_nr, process_type_nr, scd_type_nr. 
 list_rights  - список прав. 
 rc_get_item  запущенное с параметром  list_rights  отобразит список возможных прав субъектов над объектами.
 list_used_ xxx  - список_используемых_ ххх , где  ххх  является одним из: 
 

 roles, fd_types, dev_types, ipc_types, process_types, scd_types, role_nr, fd_type_nr, dev_type_nr, ipc_type_nr, process_type_nr, scd_type_nr. 
 backup  - резервное копирование. 
 

При запуске с указанием данного параметра производится извлечение всех атрибутов RC и их значений из всех субъектов и объектов системы. Используется при выполнении операций резервного копирования.
 
   
 ЭЛЕМЕНТЫ 

 

Элементами и их возвращаемыми значениями являются:
 

для типа объекта  ROLE :
 
 admin_roles  - Bit-String (по одной цифре на роль, старшие впереди) 
 admin_type  - роль для администрирования RC-роли или RC-типа. 
 

Обозначает административные права RC для ролей, типов и специфических для RC атрибутов:  0  =  no_admin  (отсутствуют),  1  =  role_admin  (все права),  2  =  system_admin  (только на чтение).
 assign_roles  - Bit-String (по одной цифре на роль, старшие впереди) 
 def_fd_create_type 
Тип новых файлов/каталогов (для запрета создания используйте no_create, для выбранного типа требуются права CREATE).
 

Значение: номер типа файла/каталога или специальное значение.
 

Возвращаемое значение: идентификатор RC-роли ( 0-63 ) или:
 

 64  =  inherit from process 
 

Использование текущей rc_type процесса.
 

 65  =  inherit from parent 
 

Использование текущего rc_type родительского каталога или процесса.
 

 66  =  no_create 
 

Создание файла/каталога не разрешено.
 def_ipc_create_type 
Типы новых каналов IPC (для запрета создания используйте no_create, для выбранного типа требуются права CREATE).
 

Значение: номер типа IPC или специальный флаг.
 

Возвращаемое значение: идентификатор RC-роли ( 0-63 ) или:
 

 64  =  inherit from process 
 

Использование текущей rc_type процесса.
 

 

 66  =  no_create 
 

Создание IPC не разрешено.
 def_process_chown_type 
Тип процесса после chown (setuid) (для запрета создания используйте no_chown).
 

Значение: номер типа процесса или специальное значение.
 

Возвращаемое значение: идентификатор RC-роли ( 0-63 ) или:
 

 65  =  inherit from parent 
 

Использование текущего rc_type родительского каталога или процесса (удержание типа).
 

 68  =  use def_create of new role 
 

Для chown (setuid) процесса: использовать def_process_create_type новой роли.
 

 69  =  no_chown 
 

Изменение владельца процесса не разрешено.
 def_process_create_type 
Тип новых (ответвленных/дублированных) процессов (для запрета создания используйте no_create, для выбранного типа требуются права CREATE).
 

Значение: Номер типа нового (ответвленного/дублированного) процесса или специальное значение.
 

Возвращаемое значение: идентификатор RC-роли ( 0-63 ) или:
 

 65  =  inherit from parent 
 

Использование текущего rc_type родительского каталога или процесса (удержание типа).
 def_process_execute_type 
Тип процесса после выполнения (старт новой программы) (для запрета создания используйте no_execute).
 

Значение: номер типа процесса или специальное значение.
 

Возвращаемое значение: идентификатор RC-роли ( 0-63 ) или:
 

 64  =  inherit from process 
 

Использование текущей rc_type процесса (удержание типа).
 

 67  =  no_execute 
 

Выполнение других программ не разрешено.
 name  - имя роли. 
Строка длиною до 15-ти символов.
 role_comp  - совместимые роли. 
 

Процессы ролей могут изменяться без chown (setuid).
 

Значение: Bit-String (по одной цифре на роль, старшие впереди).
 type_comp_dev  - совместимые типы. 
 

Совместимые типы устройств.
 

Значение: Bit-String (по одной цифре на тип, старшие впереди).
 type_comp_fd  - совместимые типы. 
 

Совместимые типы файлов/каталогов.
 

Значение: Bit-String (по одной цифре на тип, старшие впереди).
 type_comp_ipc  - совместимые типы. 
 

Совместимые типы IPC.
 

Значение: Bit-String (по одной цифре на тип, старшие впереди).
 type_comp_process  - совместимые типы. 
 

Совместимые типы процессов.
 

Значение: Bit-String (по одной цифре на тип, старшие впереди).
 type_comp_scd  - совместимые типы. 
 

Совместимые типы SCD.
 

Значение: Bit-String (по одной цифре на тип, старшие впереди).
 
 

для типа объекта  TYPE :
 
 type_dev_name  Строка длиною до 15-ти символов. 
 type_fd_name  Строка длиною до 15-ти символов. 
 type_fd_need_secdel   
Указывает на необходимость безопасного удаления или усечения файлов данного типа.
 

Возвращаемые значения:  0 = FALSE  (неверно),  1 = TRUE  (верно).
 type_ipc_name  Строка длиною до 15-ти символов. 
 type_process_name  Строка длиною до 15-ти символов. 
 
 
 
   
 ПРИМЕРЫ 

 

Получить значение атрибута type_comp_dev для RC-типа ROLE с номером 1:
 

rc_get_item ROLE 1 type_comp_dev
 

Тоже-самое, только для роли с именем General_User:
 

rc_get_item ROLE General_User type_comp_dev
 

Получить список ролей:
 

rc_get_item list_roles 
   
 АВТОРЫ 

 

 RSBAC  - Rule Set Based Access Control:
 


Amon Ott < ao@rsbac.org >
 

Stanislav Ievlev < inger@altlinux.ru >

 

Русские страницы руководства:
 


Александр Блохин < sass@uustoll.ee >

   
 СМ. ТАКЖЕ 

 

 RSBAC  - Rule Set Based Access Control,  rc_set_item (8).
 

 
   Index 
 
 НАЗВАНИЕ 
 СИНТАКСИС 
 ОПИСАНИЕ 
 КЛЮЧИ 
 ЭЛЕМЕНТЫ 
 ПРИМЕРЫ 
 АВТОРЫ 
 СМ. ТАКЖЕ 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename