#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 rc_set_item (8) >>  rc_set_item  (8)   ( Русские man: Команды системного администрирования ) 
   
 НАЗВАНИЕ 

 

 rc_set_item  - Работа с модулем RC.
   
 СИНТАКСИС 

 

 rc_set_item  [ ключи ] тип-rc-объекта id элемент [ роль/тип  [ список-прав ]] [ значение ] 
 

 rc_set_item  -с TYPE id-объекта элемент id-источника [ первая роль  [ последняя роль ]] 
 
   
 ОПИСАНИЕ 

 

Программа  rc_set_item  позволяет назначать значения параметров RC-роли или вхождения RC-типа.
   
 КЛЮЧИ 

 
 -a 
Добавить значение, но не применять. 
 -b 
Принять права в виде битовой строки.
 -c 
Копировать права указанных ролей из одного типа в другой тип. Возможно указание списка ролей.
 -d 
Удалить права у всех ролей данного типа.
 -k 
Удалить значение, но не применять.
 -p 
Показать список имен прав.
 -v 
Выводить подробный отчёт о совершаемых программой действиях.
 тип-rc-объекта  - тип RC-объекта. 
 

Допустимыми типами являются:  ROLE  или  TYPE .
 id  - номер  ROLE  или  TYPE . 
 элемент  - строка записи. 
 роль/тип 
Используется только с элементами  type-comp .
 список-прав   
Имя или номер запроса (только для элементов  type-comp ), также специальные права и группы:  R  (запросы на чтение),  RW  (чтение-запись),  SY  (системные),  SE  (безопасность),  А  (все).
 
   
 ЭЛЕМЕНТЫ 

 

Элементами и их возвращаемыми значениями являются:
 

для типа объекта  ROLE :
 
 admin_roles  - Bit-String (по одной цифре на роль, старшие впереди) 
 admin_type  - роль для администрирования RC-роли или RC-типа. 
 

Обозначает административные права RC для ролей, типов и специфических для RC атрибутов:  0  =  no_admin  (отсутствуют),  1  =  role_admin  (все права),  2  =  system_admin  (только на чтение).
 assign_roles  - Bit-String (по одной цифре на роль, старшие впереди) 
 def_fd_create_type 
Тип новых файлов/каталогов (для запрета создания используйте no_create, для выбранного типа требуются права CREATE).
 

Значение: номер типа файла/каталога или специальное значение.
 

Возвращаемое значение: идентификатор RC-роли ( 0-63 ) или:
 

 64  =  inherit from process 
 

Использование текущей rc_type процесса.
 

 65  =  inherit from parent 
 

Использование текущего rc_type родительского каталога или процесса.
 

 66  =  no_create 
 

Создание файла/каталога не разрешено.
 def_ipc_create_type 
Типы новых каналов IPC (для запрета создания используйте no_create, для выбранного типа требуются права CREATE).
 

Значение: номер типа IPC или специальный флаг.
 

Возвращаемое значение: идентификатор RC-роли ( 0-63 ) или:
 

 64  =  inherit from process 
 

Использование текущей rc_type процесса.
 

 

 66  =  no_create 
 

Создание IPC не разрешено.
 def_process_chown_type 
Тип процесса после chown (setuid) (для запрета создания используйте no_chown).
 

Значение: номер типа процесса или специальное значение.
 

Возвращаемое значение: идентификатор RC-роли ( 0-63 ) или:
 

 65  =  inherit from parent 
 

Использование текущего rc_type родительского каталога или процесса (удержание типа).
 

 68  =  use def_create of new role 
 

Для chown (setuid) процесса: использовать def_process_create_type новой роли.
 

 69  =  no_chown 
 

Изменение владельца процесса не разрешено.
 def_process_create_type 
Тип новых (ответвленных/дублированных) процессов (для запрета создания используйте no_create, для выбранного типа требуются права CREATE).
 

Значение: Номер типа нового (ответвленного/дублированного) процесса или специальное значение.
 

Возвращаемое значение: идентификатор RC-роли ( 0-63 ) или:
 

 65  =  inherit from parent 
 

Использование текущего rc_type родительского каталога или процесса (удержание типа).
 def_process_execute_type 
Тип процесса после выполнения (старт новой программы) (для запрета создания используйте no_execute).
 

Значение: номер типа процесса или специальное значение.
 

Возвращаемое значение: идентификатор RC-роли ( 0-63 ) или:
 

 64  =  inherit from process 
 

Использование текущей rc_type процесса (удержание типа).
 

 67  =  no_execute 
 

Выполнение других программ не разрешено.
 name  - имя роли. 
Строка длиною до 15-ти символов.
 role_comp  - совместимые роли. 
 

Процессы ролей могут изменяться без chown (setuid).
 

Значение: Bit-String (по одной цифре на роль, старшие впереди).
 type_comp_dev  - совместимые типы. 
 

Совместимые типы устройств.
 

Значение: Bit-String (по одной цифре на тип, старшие впереди).
 type_comp_fd  - совместимые типы. 
 

Совместимые типы файлов/каталогов.
 

Значение: Bit-String (по одной цифре на тип, старшие впереди).
 type_comp_ipc  - совместимые типы. 
 

Совместимые типы IPC.
 

Значение: Bit-String (по одной цифре на тип, старшие впереди).
 type_comp_process  - совместимые типы. 
 

Совместимые типы процессов.
 

Значение: Bit-String (по одной цифре на тип, старшие впереди).
 type_comp_scd  - совместимые типы. 
 

Совместимые типы SCD.
 

Значение: Bit-String (по одной цифре на тип, старшие впереди).
 
 

для типа объекта  TYPE :
 
 type_dev_name  Строка длиною до 15-ти символов. 
 type_fd_name  Строка длиною до 15-ти символов. 
 type_fd_need_secdel   
Указывает на необходимость безопасного удаления или усечения файлов данного типа.
 

Возвращаемые значения:  0 = FALSE  (неверно),  1 = TRUE  (верно).
 type_ipc_name  Строка длиною до 15-ти символов. 
 type_process_name  Строка длиною до 15-ти символов. 
 
 
 
   
 ПРИМЕРЫ 

 

Установить значение атрибута role_comp для RC-типа ROLE с номером 1:
 

rc_set_item ROLE 1 role_comp 10
 

Удалить значение атрибута role_comp для RC-типа ROLE с номером 1:
 

rc_set_item -к ROLE 1 role_comp 10
   
 АВТОРЫ 

 

 RSBAC  - Rule Set Based Access Control:
 


Amon Ott < ao@rsbac.org >
 

Stanislav Ievlev < inger@altlinux.ru >

 

Русские страницы руководства:
 


Александр Блохин < sass@uustoll.ee >

   
 СМ. ТАКЖЕ 

 

 RSBAC  - Rule Set Based Access Control,  rc_get_item (8).
 

 
   Index 
 
 НАЗВАНИЕ 
 СИНТАКСИС 
 ОПИСАНИЕ 
 КЛЮЧИ 
 ЭЛЕМЕНТЫ 
 ПРИМЕРЫ 
 АВТОРЫ 
 СМ. ТАКЖЕ 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename