#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 rdisc (8) >>  rdisc  (8)   ( Русские man: Команды системного администрирования )   rdisc  (8)   ( Linux man: Команды системного администрирования ) 
   
 ИМЯ 

rdisc - демон поиска сетевого шлюза
   
 СИНТАКСИС 

 
 rdisc  [  -abdfstvV ]  [  send_address ]  [  receive_address ] 
 
   
 ОПИСАНИЕ 

 

 rdisc  выступает клиентом протокола поиска шлюза по ICMP.
 rdisc  вызывается при загрузке для получения таблиц маршрутизации сети
с шлюзами по умолчанию. 
 

 rdisc  прослушивает широковещательный адрес ALL_HOSTS (224.0.0.1)
(или  receive_address  если он указан в параметрах),  
ожидая сообщения шлюзов типа ROUTER_ADVERTISE. Сообщения шлюзов, не входящих в текущую сеть, игнорируются. Среди оставшихся адресов
шлюзы с самым высоким приоритетом используются как шлюза по умолчанию
и каждый из них добавляется в таблицу маршрутизации ядра.
 

Опционально,  rdisc  может пропускать режим ожидания объявления шлюзов,
отсылая несколько сообщений ROUTER_SOLICITATION
на адрес ALL_ROUTERS (224.0.0.2) (или  send_address  он указан в параметрах).
 

Каждому адресу шлюза назначается таймер и, в случае если время таймера истекло прежде, чем получено очередное сообщение
с  анонсом  этого шлюза, этот шлюз не добавляется в таблицу маршрутизации.
Адрес будет также исключён из рассмотрения если хост получает пакет с  анонсом 
с максимально отрицательным приоритетом.
 

Сторона сервера протокола нахождения шлюзов поддерживается Cisco IOS
и другими более или менее полными демонами маршрутизации UNIX, например,  gated .
   
 ОПЦИИ 

 
 -a 
Принимать все шлюзы независимо от приоритета, который указан в их 
 анонсах .
Обычно  rdisc  принимает (и добавляет в таблицы маршрутизации ядра) 
только шлюзы с наивысшим приоритетом.
 -b 
Противоположно  -a , т.е. добавляет только шлюзы с наивысшим приоритетом. Поведение по умолчанию.
 -d 
Записывать сообщения отладки в syslog.
 -f 
Запускает  rdisc  на всё время, даже если шлюзы не найдены.
Обычно  rdisc  ждет три пакета с  анонсом  и, в случае, если шлюзы не найдены, выходит с ненулевым значением.
Если опция  -f  не указана, то должна быть указана опция
 -s .
 -s 
Посылает сначала три  запроса , чтобы быстро
определить шлюзы при загрузке системы.
Если не найдены шлюзы,  -s  обеспечивает выход из  rdisc 
с ненулевым значением.
Может быть отменено опцией  -f .
 -t 
Режим проверки. Не проводите в фоновом режиме.
 -v 
Выводить более подробные сведения в syslog.
 -V 
Вывести версию и выйти.
 
   
 ИСТОРИЯ 

 

Эта программа разработана Sun Microsystems (смотрите уведомление об авторских правах
в файле с исходным кодом). Она была портирована на Linux
Алексеем Кузнецовым
< kuznet@ms2.inr.ac.ru >.
   
 СМ. ТАКЖЕ 

 

 icmp (7),
 inet (7),
 ping (8).
   
 ЛИТЕРАТУРА 

 

Deering, S.E.,ed "ICMP Router Discovery Messages",
RFC1256, Network Information Center, SRI International,
Menlo Park, Calif., Сентябрь 1991.
   
 БЕЗОПАСНОСТЬ 

 

 rdisc  требует привилегий CAP_NET_RAWIO для прослушивания
и отправки пакетов ICMP и CAP_NET_ADMIN
для обновления таблиц маршрутизации. 
   
 ДОСТУПНОСТЬ 

 

 rdisc  часть пакета  iputils 
и последние версии доступны в виде исходного кода на FTP-сервере с анонимным доступом по адресу:
 ftp://ftp.inr.ac.ru/ip-routing/iputils-current.tar.gz. 
   
 ПЕРЕВОД 

Перевод с английского russians < pawel5@mail.ru > 2007

 
   Index 
 
 ИМЯ 
 СИНТАКСИС 
 ОПИСАНИЕ 
 ОПЦИИ 
 ИСТОРИЯ 
 СМ. ТАКЖЕ 
 ЛИТЕРАТУРА 
 БЕЗОПАСНОСТЬ 
 ДОСТУПНОСТЬ 
 ПЕРЕВОД 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename