#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 sestatus (8) >>  sestatus  (8)   ( Русские man: Команды системного администрирования )   sestatus  (8)   ( Linux man: Команды системного администрирования ) 
   
 НАЗВАНИЕ 

sestatus - просмотреть состояние SELinux
 
   
 СИНТАКСИС 

 sestatus 

 [-v] [-b]   


Эта уилита используется для просмотра статуса системы, использующей SELinux.
 
   
 ОПИСАНИЕ 

Данное руководство описывает программу 
 sestatus. 

 

Эта утилита предназначена для просмотра статуса системы, использующей SELinux. Она показывает информацию о том, включен ли SELinux в целом, загруженную политику, а также в каком режиме система - режиме блокировок (enforcing mode) или режиме предупреждений (permissive mode). Утилита также может применяться для просмотра контекста безопасности файлов и процессов, описанных в файле /etc/sestatus.conf.
 
> sestatus
 

SELinux status:         enabled
 

SELinuxfs mount:        /selinux
 

Current Mode:           permissive
 

Policy version:         16
 
   
 ОПЦИИ 

 
 
 -v 


Просмотреть контекст безопасности файлов и процессов, описанных в файле /etc/sestatus.conf. Для символической ссылки также будет показан и контекст файла, на который она ссылается.
 
 -b 


Посмотреть текущее состояние переключателей.
 
 
 
   
 ФАЙЛЫ 

/etc/sestatus.conf
 
   
 АВТОРЫ 

Эта страница руководства написана Daniel Walsh < dwalsh@redhat.com >.
 

Перевод руководства - Андрей Маркелов < andrey@markelov.net >, 2007г.
 

Программа разработанна Chris PeBenito < pebenito@gentoo.org >
 
 

 
   Index 
 
 НАЗВАНИЕ 
 СИНТАКСИС 
 ОПИСАНИЕ 
 ОПЦИИ 
 ФАЙЛЫ 
 АВТОРЫ 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename