#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 setsebool (8) >>  setsebool  (8)   ( Русские man: Команды системного администрирования )   setsebool  (8)   ( Linux man: Команды системного администрирования ) 
   
 НАЗВАНИЕ 

setsebool - установить значение переключателя (boolean) SELinux
 
   
 СИНТАКСИС 

 setsebool 

 [ -P ] boolean value | bool1=val1 bool2=val2 ... 

 
   
 ОПИСАНИЕ 

 setsebool  

устанавливает текущее значение для одного переключателя или целого списка переключателей SELinux. 
В качестве значения можно устанавливать 1, true или on для включения переключателя. Для выключения можно использовать 0, false или off. 
 
Если не использовать опцию -P, то изменения коснутся только текущих значений переключателей. 
Значения по умолчанию, которые устанавливаются во время загрузки, при этом не меняются.
 
Если задана опция -P, то все текущие значения переключателей сохраняются в
файле политики на диске. Таким образом, их значение сохранится и после перезагрузки.
 
   
 АВТОРЫ    

Эту  страницу руководства написал Dan Walsh < dwalsh@redhat.com >. 
Перевод руководства - Андрей Маркелов < andrey@markelov.net >, 2007г.
Программа написана Tresys Technology.
 
   
 СМОТРИ ТАКЖЕ 

 getsebool (8),  booleans (8),  togglesebool (8)
 

 
   Index 
 
 НАЗВАНИЕ 
 СИНТАКСИС 
 ОПИСАНИЕ 
 АВТОРЫ    
 СМОТРИ ТАКЖЕ 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename