#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 slapauth (8) >>  slapauth  (8)   ( Русские man: Команды системного администрирования ) 


   
 НАЗВАНИЕ 

slapauth - проверка списка представленных в виде строк
идентификаторов для аутентификации/авторизации LDAP
   
 СИНТАКСИС 

 /usr/local/sbin/slapauth 

[ -d  debug-level ]

[ -f  slapd.conf ]

[ -F  confdir ]

[ -M  mech ]

[ -o  option [ = value ]]

[ -R  realm ]

[ -U  authcID ]

[ -v ]

[ -X  authzID ]

 ID  [ ... ]

 

   
 ОПИСАНИЕ 

 

 slapauth 

используется для проверки поведения slapd при отображении идентификационных
сущностей в целях аутентификации и авторизации, как указано в
 slapd.conf (5).

Утилита открывает конфигурационный файл
 slapd.conf (5)

или базу данных
 slapd-config (5),

считывает директивы
 authz-policy / olcAuthzPolicy 

и
 authz-regexp / olcAuthzRegexp ,

после чего оценивает данный в командной строке список идентификаторов
 ID .

 

   
 ПАРАМЕТРЫ 

 
 -d  debug-level 

 
Включает вывод отладочных сообщений в соответствии с указанным уровнем
 debug-level ;

подробнее смотрите в
 slapd (8).

 -f  slapd.conf 

 
Определяет альтернативный файл
 slapd.conf (5).

 -F  confdir 

 
Определяет конфигурационную директорию.
Если указаны сразу и
 -f 

и
 -F ,

конфигурационный файл будет прочтён, переконвертирован в формат
конфигурационной директории и записан в указанную директорию.
Если не указан ни один из этих параметров, будет предпринята
попытка прочитать конфигурационную директорию по умолчанию,
а затем использовать конфигурационный файл по умолчанию.
Если существует конфигурационная директория в правильном формате,
то конфигурационный файл игнорируется.
 -M  mech 

 
Определяет механизм.
 -o  option [ = value ]

 
Определяет опцию
 option 

с необязательным значением
 value .

Возможные опции/значения общего назначения:
 
 

               syslog=<subsystems>  (смотрите `-s' в  slapd (8))
              syslog-level=<level> (смотрите `-S' в  slapd (8))
              syslog-user=<user>   (смотрите `-l' в  slapd (8))

 

 
 -R  realm 

 
Определяет область realm.
 -U  authcID 

 
Определяет идентификатор, который будет использоваться в качестве
 authcID 

в рамках тестовой сессии. Если этот параметр присутствует и не задан
 authzID ,

идентификаторы из списка идентификаторов ID интерпретируются как
 authzID .

 -X  authzID 

 
Определяет идентификатор, который будет использоваться в качестве
 authzID 

в рамках тестовой сессии. Если этот параметр присутствует и не задан
 authcID ,

идентификаторы из списка идентификаторов ID интерпретируются как
 authcID .

Если параметрами командной строки заданы сразу
 authcID  

и
 authzID ,

не должен присутствовать список идентификаторов ID.
 -v 

 
Включает режим подробного вывода.
 
   
 ПРИМЕРЫ 

Команда
 

         /usr/local/sbin/slapauth -f //usr/local/etc/openldap/slapd.conf -v \
            -U bjorn -X u:bjensen

 

проверяет, сможет ли пользователь
 bjorn 

получить идентификационную сущность пользователя
 bjensen 

в соответствии с определёнными в
 slapd.conf (5)

директивами
 

         authz-policy from
        authz-regexp "^uid=([^,]+).*,cn=auth$"
                " ldap:///dc=example,dc=net??sub?uid=$1 "

 

   
 СМОТРИТЕ ТАКЖЕ 

 ldap (3),

 slapd (8),

 slaptest (8)

 

"Руководство администратора OpenLDAP" ( http://www.OpenLDAP.org/doc/admin/,   http://pro-ldap.ru/tr/admin24/). 
   
 ПРИЗНАНИЕ ЗАСЛУГ 



 Программное обеспечение OpenLDAP 

разработано и поддерживается проектом OpenLDAP < http://www.openldap.org/ >.
 Программное обеспечение OpenLDAP 

является производным от релиза 3.3 LDAP Мичиганского Университета.

 

 
   Index 
 
 НАЗВАНИЕ 
 СИНТАКСИС 
 ОПИСАНИЕ 
 ПАРАМЕТРЫ 
 ПРИМЕРЫ 
 СМОТРИТЕ ТАКЖЕ 
 ПРИЗНАНИЕ ЗАСЛУГ 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename