#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 slaptest (8) >>  slaptest  (8)   ( Русские man: Команды системного администрирования ) 


   
 НАЗВАНИЕ 

slaptest - проверка правильности конфигурации демона slapd OpenLDAP
   
 СИНТАКСИС 

 /usr/local/sbin/slaptest 

[ -d  debug-level ]

[ -f  slapd.conf ]

[ -F  confdir ]

[ -n dbnum ]

[ -o  option [ = value ]]

[ -Q ]

[ -u ]

[ -v ]

 

   
 ОПИСАНИЕ 

 

 slaptest 

используется для проверки соответствия конфигурации
 slapd (8).

Утилита открывает конфигурационный файл
 slapd.conf (5)

или базу данных
 slapd-config (5)

и анализирует их в соответствии с общими правилами и правилами, специфичными для
механизмов манипуляции данными, проверяя корректность их составления.
 

   
 ПАРАМЕТРЫ 

 
 -d  debug-level 

 
Включает вывод отладочных сообщений в соответствии с указанным уровнем
 debug-level ;

подробнее смотрите в
 slapd (8).

 -f  slapd.conf 

 
Определяет альтернативный файл
 slapd.conf (5).

 -F  confdir 

 
Определяет конфигурационную директорию.
Если указаны сразу и
 -f 

и
 -F ,

конфигурационный файл будет прочтён, переконвертирован в формат
конфигурационной директории и записан в указанную директорию.
Если не указан ни один из этих параметров, slaptest
попытается прочитать конфигурационную директорию по умолчанию,
а затем использовать конфигурационный файл по умолчанию.
Если существует конфигурационная директория в правильном формате,
то конфигурационный файл игнорируется.
Если при этом указан режим холостого прогона, конвертация произведена не будет.
 -n  dbnum 

 
Открыть и протестировать только базу данных с порядковым номером
 dbnum  из перечисленных в конфигурационном файле. Чтобы
протестировать только конфигурационную базу данных
 slapd-config (5),

используйте
 -n 0 ,

поскольку эта база данных всегда является первой.
 -o  option [ = value ]

 
Определяет опцию
 option 

с необязательным значением
 value .

Возможные опции/значения общего назначения:
 
 

               syslog=<subsystems>  (смотрите `-s' в  slapd (8))
              syslog-level=<level> (смотрите `-S' в  slapd (8))
              syslog-user=<user>   (смотрите `-l' в  slapd (8))

 

 
 -Q 

 
Определяет экстремально "тихий" режим: выдается только код возврата, показывающий
успешное (0) или неуспешное (любое другое значение) завершение работы.
 -u 

 
Включает режим холостого прогона (то есть не будет выдаваться ошибок,
если невозможно открыть базу данных, но конфигурация в порядке).
 -v 

 
Включает режим подробного вывода.
 
   
 ПРИМЕРЫ 

Для проверки
 slapd.conf (5)

выполните команду:
 

         /usr/local/sbin/slaptest -f /usr/local/etc/openldap/slapd.conf -v
 

   
 СМОТРИТЕ ТАКЖЕ 

 ldap (3),

 slapd (8),

 slapdn (8)

 

"Руководство администратора OpenLDAP" ( http://www.OpenLDAP.org/doc/admin/,   http://pro-ldap.ru/tr/admin24/). 
   
 ПРИЗНАНИЕ ЗАСЛУГ 



 Программное обеспечение OpenLDAP 

разработано и поддерживается проектом OpenLDAP < http://www.openldap.org/ >.
 Программное обеспечение OpenLDAP 

является производным от релиза 3.3 LDAP Мичиганского Университета.

 

 
   Index 
 
 НАЗВАНИЕ 
 СИНТАКСИС 
 ОПИСАНИЕ 
 ПАРАМЕТРЫ 
 ПРИМЕРЫ 
 СМОТРИТЕ ТАКЖЕ 
 ПРИЗНАНИЕ ЗАСЛУГ 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename