#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 slapadd (8) >>  slapadd  (8)   ( Русские man: Команды системного администрирования )   slapadd  (8)   ( Linux man: Команды системного администрирования ) 


   
 НАЗВАНИЕ 

slapadd - добавление записей в базу данных SLAPD
   
 СИНТАКСИС 

 /usr/local/sbin/slapadd 

[ -b  suffix ]

[ -c ]

[ -d  debug-level ]

[ -f  slapd.conf ]

[ -F  confdir ]

[ -g ]

[ -j  lineno ]

[ -l  ldif-file ]

[ -n  dbnum ]

[ -o  option [ = value ]]

[ -q ]

[ -s ]

[ -S  SID ]

[ -u ]

[ -v ]

[ -w ]

   
 ОПИСАНИЕ 

 

 slapadd 

используется для добавления записей, представленных в формате
LDAP Directory Interchange Format (LDIF), в базу данных
 slapd (8).

Утилита открывает базу данных, указанную по номеру или суффиксу,
и добавляет в неё записи в соответствии с предоставленным LDIF.
 
Если не указан параметр  -g , будут также обновлены базы данных,
сконфигурированные с помощью директивы
 subordinate 

(подчинённые по отношению к целевой базе данных).
Входной LDIF считывается со стандартного ввода или из указанного файла.
 
Все файлы, созданные в результате работы
 slapadd ,

будут принадлежать субъекту, от имени которого был запущен
 slapadd ;

таким образом, либо убедитесь, что вы выполняете
 slapadd 

от имени того же субъекта, от которого запускается
 slapd (8),

(смотрите параметр
 -u 

в
 slapd (8)),

либо смените владельца файлов перед запуском
 slapd (8).

 
Примечание: во время добавления базы данных slapadd также будет выполнять
соответствующую индексацию, если для этой базы данных были настроены
какие-нибудь индексы. Более подробная информация в
 slapindex (8).

   
 ПАРАМЕТРЫ 

 
 -b  suffix 

 
Использовать указанный суффикс  suffix  для определения базы данных, в которую
требуется добавить записи.  -b  не может использоваться совместно с параметром
 -n .

 -c 

 
Включает режим продолжения (игнорирования ошибок).
 -d  debug-level 

 
Включает вывод отладочных сообщений в соответствии с указанным уровнем
 debug-level ;

подробнее смотрите в
 slapd (8).

 -f  slapd.conf 

 
Определяет альтернативный файл
 slapd.conf (5).

 -F  confdir 

 
Определяет конфигурационную директорию.
Если указаны сразу и
 -f 

и
 -F ,

конфигурационный файл будет прочтён, переконвертирован в формат
конфигурационной директории и записан в указанную директорию.
Если не указан ни один из этих параметров, будет предпринята
попытка прочитать конфигурационную директорию по умолчанию,
а затем использовать конфигурационный файл по умолчанию.
Если существует конфигурационная директория в правильном формате,
то конфигурационный файл игнорируется. Если при этом указан
режим холостого прогона, конвертация произведена не будет.
 -g 

 
Отключает "склеивание" с подчинёнными базами данных. Будет
обработана только указанная база данных, а связанные с ней
подчинённые (если они вообще есть) - нет.
 -j  lineno 

 
Перейти к указанному номеру строки в файле LDIF перед началом
обработки записей. Это позволяет продолжить загрузку,
прерванную из-за ошибок во входном LDIF, с требуемого места
после исправления ошибок.
 -l  ldif-file 

 
Считывать LDIF из указанного файла, а не со стандартного ввода.
 -n  dbnum 

 
Добавлять записи в базу данных с порядковым номером  dbnum 
из перечисленных в конфигурационном файле.
 -n 

не может использоваться совместно с параметром
 -b .

Для наполнения конфигурационной базы данных
 slapd-config (5)

используйте
 -n 0 ,

поскольку она всегда является первой. Директория для размещения
файлов конфигурационной базы данных должна существовать
в файловой системе ещё до выполнения этой операции.
 -o  option [ = value ]

 
Определяет опцию
 option 

с необязательным значением
 value .

Возможные опции/значения общего назначения:
 
 

               syslog=<subsystems>  (смотрите `-s' в  slapd (8))
              syslog-level=<level> (смотрите `-S' в  slapd (8))
              syslog-user=<user>   (смотрите `-l' в  slapd (8))

              schema-check={yes|no}
              value-check={yes|no}

Опция  schema-check  включает/отключает проверку соответствия схеме данных (по умолчанию - on);
опция  value-check  включает/отключает проверку значений (по умолчанию - off).
Последняя опция несовместима с параметром  -q .
 
 -q 
 Включает быстрый режим (с меньшим количеством проверок целостности).
Выполняется меньше проверок целостности входных данных и не проверяется
целостность при записи в базу данных. Время загрузки уменьшается,
но при возникновении любых ошибок или нарушений результирующая
база данных становится неработоспособной.
 -s 
 Отключает контроль соответствия схеме данных. Этот параметр может
применяться при загрузке баз данных, содержащих специальные объекты,
такие как дробные объекты в частичных репликах. Загрузка нормальных
объектов, не соответствующих схеме данных, может привести к
неожиданным и плохим последствиям.
 -S  SID 
 Задаёт идентификатор сервера, который будет использоваться при генерации
атрибутов entryCSN. Если также установлен параметр  -w , этот же
идентификатор будет использоваться при генерации атрибута contextCSN.
Значение по умолчанию -  0 .
 -u 
 Включает режим холостого прогона (не производится запись в механизм
манипуляции данными).
 -v 
 Включает режим подробного вывода.
 -w 
 Записать пригодную для syncrepl информацию о содержимом каталога.
После добавления всех записей атрибут contextCSN будет обновлён
в соответствии с наибольшим CSN в базе данных.
 
   
 ОГРАНИЧЕНИЯ 

Чтобы быть уверенным в целостности базы данных, при выполнении этой операции
 slapd (8)

не должен быть запущен.
 

 slapadd 

может не выполнять проверок именования и соответствия схеме данных.
При добавлении новых записей в существующий каталог желательно использовать
 ldapadd (1).

   
 ПРИМЕРЫ 

Для импорта записей из файла
 ldif 

в Вашу базу данных
 slapd (8)

выполните:
 

         /usr/local/sbin/slapadd -l ldif
 

   
 СМОТРИТЕ ТАКЖЕ 

 ldap (3),

 ldif (5),

 slapcat (8),

 slapindex (8),

 ldapadd (1),

 slapd (8)

 

"Руководство администратора OpenLDAP" ( http://www.OpenLDAP.org/doc/admin/,   http://pro-ldap.ru/tr/admin24/). 
   
 ПРИЗНАНИЕ ЗАСЛУГ 



 Программное обеспечение OpenLDAP 

разработано и поддерживается проектом OpenLDAP < http://www.openldap.org/ >.
 Программное обеспечение OpenLDAP 

является производным от релиза 3.3 LDAP Мичиганского Университета.

 

 
   Index 
 
 НАЗВАНИЕ 
 СИНТАКСИС 
 ОПИСАНИЕ 
 ПАРАМЕТРЫ 
 ОГРАНИЧЕНИЯ 
 ПРИМЕРЫ 
 СМОТРИТЕ ТАКЖЕ 
 ПРИЗНАНИЕ ЗАСЛУГ 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename