#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 ss (8) >>  ss  (8)   ( Русские man: Команды системного администрирования )   ss  (8)   ( Linux man: Команды системного администрирования ) 
   
 ИМЯ 

ss - другая программа для исследования сокетов
   
 СИНТАКСИС 

 ss 

[ опции ]  [ ФИЛЬТР ] 

   
 ОПИСАНИЕ 

 ss 

используется для вывода статистики сокета в формате
 netstat .

Эта программа выводит больше информации по TCP чем другие программы.
 
   
 ОПЦИИ 

Программа придерживается обычной практики синтаксиса опций GNU, когда
длинные опции начинаются с двух дефисов (`-').
ss поддерживает следующие опции:
 
 -h, --help 

 
Вывести справку.
 -V, --version 

 
Вывести версию программы.
 -n, --numeric 

 
Не раскрывать имена служб.
 -r, --resolve 

 
Не раскрывать номера адресов/портов.
 -a, --all 

 
Показывать все сокеты.
 -l, --listening 

 
Показывать слушающие сокеты.
 -o, --options 

 
Показывать информацию таймера.
 -e, --extended 

 
Показывать детальные сведения о сокете.
 -m, --memory 

 
Показывать использование памяти сокетом.
 -p, --processes 

 
Показывать процесс, использующий сокет.
 -i, --info 

 
Показывать внутреннюю информацию TCP.
 -s, --summary 

 
Выводить сводку. Эта опция не обрабатывает список сокетов, а получает сведения 
из других источников. Полезно при огромном количестве сокетов, что делает 
обработку файла /proc/net/tcp слишком долгим.
 -4, --ipv4 

 
Показывать только сокеты IP версии 4 (аналогично -f inet).
 -6, --ipv6 

 
Показывать только сокеты IP версии 6 (аналогично -f inet6).
 -0, --packet 

 
Показывать пакетные сокеты.
 -t, --tcp 

 
Показывать только сокеты TCP.
 -u, --udp 

 
Показывать только сокеты UDP.
 -d, --dccp 

 
Показывать только сокеты DCCP.
 -w, --raw 

 
Показывать только сокеты RAW.
 -x, --unix 

 
Показывать только сокеты Unix.
 -f ТИП, --family=ТИП 

 
Показывать только сокеты указанного ТИПА.
Поддерживаются следующие типы: unix, inet, inet6, link, netlink.
 -A ЗАПРОС, --query=ЗАПРОС 

 
Список таблиц сокетов, разделенных запятыми. Поддерживаются следующие идентификаторы:
all, inet, tcp, udp, raw, unix, packet, netlink, unix_dgram,
unix_stream, packet_raw, packet_dgram.
 -D ФАЙЛ 

 
Не показывать ничего, вывести необработанные данные о сокетах TCP в ФАЙЛ с учетом фильтров. Если ФАЙЛ указан как -, вывести на стандартный вывод.
 -F ФАЙЛ, --filter=ФАЙЛ 

 
Прочитать фильтр из ФАЙЛА.
Каждая строка ФАЙЛА интерпретируется как отдельная опция командной строки. Если ФАЙЛ указан как -, получить содержимое из стандартного ввода.
 FILTER := [ state ФЛАГ_TCP ] [ ВЫРАЖЕНИЕ ] 

 
Обратитесь к официальной документации (пакет iproute-doc в Debian) для описания фильтров.
 
   
 ПРИМЕРЫ 

 
 ss -t -a 

 
Показать все сокеты TCP.
 ss -u -a 

 
Показать все сокеты UDP.
 ss -o state established '( dport = :ssh or sport = :ssh )' 

 
Показать все установленные соединения SSH.
 ss -x src Найти все локальные процессы, подключенные к X-серверу. 

 
 ss -o state fin-wait-1 '( sport = :http or sport = :https )' dst 193.233.7/24 

 
Вывести список всех сокетов TCP, имеющих состояние FIN-WAIT-1, вашего сервера Apache для сети 193.233.7/24 и показать их таймеры.
 
   
 СМ. ТАКЖЕ 

 ip (8),

 /usr/share/doc/iproute-doc/ss.html  (пакет iproute-doc)

   
 АВТОРЫ 

 ss  

написана Алексеем Кузнецовым < kuznet@ms2.inr.ac.ru >.
 

Страница руководства написана Майклом Прокопом (Michael Prokop) < mika@grml.org > для проекта Debian.
   
 ПЕРЕВОД 

Андрей Черепанов < cas@altlinux.ru > 2007
 
 

 
   Index 
 
 ИМЯ 
 СИНТАКСИС 
 ОПИСАНИЕ 
 ОПЦИИ 
 ПРИМЕРЫ 
 СМ. ТАКЖЕ 
 АВТОРЫ 
 ПЕРЕВОД 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename