#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 switch_module (8) >>  switch_module  (8)   ( Русские man: Команды системного администрирования ) 
   
 НАЗВАНИЕ 

 switch_modules  - работа с модулями RSBAC.
   
 СИНТАКСИС 

 switch_module  модуль значение
 
   
 ОПИСАНИЕ 

Основной задачей  switch_module  является управление модулями системы RSBAC, включение и выключение установленных модулей. 
 
   
 ПАРАМЕТРЫ 

 модуль  - имя модуля.
 

Имя модуля, который нужно подключить или отключить.
 
 значение  - состояние модуля. 
 
Значением может быть:
 

 0  = модуль подключен
 

 1  = модуль отключен
 
 
   
 МОДУЛИ 

Допустимыми именами используемых модулей являются:
 
 MAC  - Mandatory Access Control. 
 

Модель Bell и La Padula описывает доступ активных объектов, называемых субъектами, к пассивным объектам, называемых объектами. Один объект, в зависимости от типа доступа, может представать в обеих ролях.
 FC  - Functional Control. 
 

Простейшая ролевая модель назначает каждому пользователю роль, например главный пользователь, офицер безопасности или системный администратор. Каждый объект получает категорию, например главный, секретный или системный объект.
 

Офицер безопасности определяет какие роли являются совместимыми с какими категориями объекта или, другими словами, при каких ролях к каким категориям объектов пользователи имеют доступ. Эти установки предписывает система безопасности.
 

Признак object_category для файла/каталога/fifo может быть унаследован от родительского каталога.
 

Функциональный контроль в простой версии, которая реализована в RSBAC, может защищать только системные данные и данные относящиеся к системе, но это уже требует разделения обязанностей между двумя специальными ролями. Дальнейший переход к более гибким ролям превратили бы это в более строгую модель. Без разграничения между различными моделями доступа эта модель может быть использована только как часть комбинированной системы.
 

FC может быть полностью выражен RC моделью, так что это устарело. Установки RC, используемые по умолчанию, подобны этой модели.
 SIM  - Security Information Modification. 
 

Эта ролевая модель защищает данные типа информации защиты. Доступ на запись к этим объектам могут получить только пользователи с ролью офицера безопасности.
 

Признак data_type для файла/каталога может быть унаследован от родительского каталога.
 

Эта модель может быть использована как функциональный контроль только в комбинации с другими. Однако, информация, относящаяся к безопасности, может быть защищена от вмешательства системного администратора, что превышает возможности контроля доступа в стиле Unix.
 

SIM может быть полностью выражен RC моделью, поэтому эту модель также можно считать устаревшей.
 PM  - Privacy Model. 
 

Модель сфокусирована на безопасности. Конфиденциальность, целостность и доступность представлены для личных данных и процедур по определению необходимых доступов.
 

Контрольные системные данные, такие как глобальные настройки или данные аутентификации могут быть защищены только путем объявления их личными данными. Если для каких-то данных это сделать невозможно, то они не могут быть защищены.
 

Эта модель может быть использована для хранения и обработки персональных данных. Для защиты системных данных без администрирования наверху, рассматривая их как персональные данные, должна использоваться другая модель, например FC, SIM, RC или ACL.
 MS  - Malware Scan. 
 

Это не настоящая модель контроля доступа, но предпочтительнее системной модели защиты от нежелательного программного кода. Выполнение, чтение и передача файлов инфицированных нежелательным программным кодом может быть предотвращена.
 FF  - File Flags. 
 

Эта модель определяет некоторые флаги доступа для файлов, fifo и каталогов.
 RC  - Role Compatibility. 
 

RC - это ролевая модель. Каждый пользователь имеет роль по умолчанию, которая передается по наследству всем его процессам. Доступ к объектам определенных типов, основанный на текущей роли, разрешен или запрещен. Роль меняется с изменением владельца процесса, процессом через системный вызов (разрешены только ``подходящие'' роли) или исполнением специально обозначенного выполняемого (используя force_role, необходимо быть не ``подходящим'').
 AUTH  - Authentification Module. 
 

Этот модуль может быть рассмотрен как модуль поддержки для всех остальных модулей. Он ограничивает смену владельца для процессов (CHANGE_OWNER) на объектах процессов (setuid): запрос разрешен только если процесс имеет установленный флаг auth_may_setuid или в его наборе способностей находится целевой ID пользователя. Флаг auth_may_setuid и набор способностей наследуются при выполнении от программного файла.
 REG . 
 

 REG  - это не модуль принятия решения. Это - интерфейс для регистрации вашего собственного модуля решения, который может быть, но не обязательно, реализован как модуль ядра Linux. Он допускает регистрацию для всех подходящих запросов к коду решения также как для запросов обслуживания к данным структуирующим выполнение. Начиная с версии 1.1.1-pre4 он также допускает регистрацию системных вызовов в syscall-диспетчере REG.
 ACL  - Access Control Lists Module. 
 

Списки Контроля Доступа определяют какой субъект (пользователь, роль RC или группа ACL) к какому объекту (какого типа объекта) может иметь доступ с каким запросом (обычно запросами RSBAC и особенностями ACL).
 SOFTMODE 
Включает мягкий режим. Полезно в аварийных ситуациях.
 DAC_DISABLE 
Отключает контроль доступа файловой системы Disable Linux.
 
   
 СМ. ТАКЖЕ 

 switch_adf_log 
 
   
 АВТОРЫ 

 

 RSBAC  - Rule Set Based Access Control:
 


Amon Ott < ao@rsbac.org >
 

Stanislav Ievlev < inger@altlinux.ru >

 

Русские страницы руководства:
 


Александр Блохин < sass@uustoll.ee >

 

 
   Index 
 
 НАЗВАНИЕ 
 СИНТАКСИС 
 ОПИСАНИЕ 
 ПАРАМЕТРЫ 
 МОДУЛИ 
 СМ. ТАКЖЕ 
 АВТОРЫ 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename