#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 sync (8)   sync  (1)   ( Solaris man: Команды и прикладные программы пользовательского уровня )   sync  (1)   ( Русские man: Команды и прикладные программы пользовательского уровня )   sync  (1)   ( Linux man: Команды и прикладные программы пользовательского уровня )   sync  (2)   ( Solaris man: Системные вызовы )   sync  (2)   ( FreeBSD man: Системные вызовы )   sync  (2)   ( Русские man: Системные вызовы )   sync  (2)   ( Linux man: Системные вызовы )   sync  (3)   ( POSIX man: Библиотечные вызовы )   sync  (8)   ( FreeBSD man: Команды системного администрирования ) >>  sync  (8)   ( Русские man: Команды системного администрирования )   sync  (8)   ( Linux man: Команды системного администрирования ) Ключ  sync  обнаружен в базе ключевых слов. 
   
 ИМЯ 

sync - синхронизация данных на диске с данными в памяти
   
 ОБЗОР 

 sync [--help] [--version] 

   
 ОПИСАНИЕ 

 sync 

записывает данные, буферизованные в памяти, на диск.  Буферизуются,
например, измененные супер-блоки, измененные inode'ы, операции чтения
и записи также откладываются.  Буферизация должна быть реализована в
ядре.
Программа
 sync 

всего лишь делает системный вызов
 sync (2).

 

Ядро хранит данные в памяти во избежание частых (обычно медленных) дисковых 
операций чтения и записи. Это повышает производительность, но если компьютер 
аварийно завершает работу, данные могут быть утеряны, либо может быть 
повреждена файловая система.
 sync 

гарантирует, что все, что хранилось в памяти, будет записано на диск.
 

 sync 

должен вызываться перед тем, как процессор будет остановлен каким-то
нестандартным образом (например, перед паникой в ядре при отладке).
Обычно процессор должен быть остановлен
при помощи программ
 shutdown (8),

 reboot (8),

либо
 halt (8),

которые пытаются перевести систему в неактивное состояние, прежде чем вызывать
 sync (2).

(Существуют различные реализации этих команд; прочтите документацию на вашу систему;
на некоторых системах нельзя непосредственно вызывать команды
 reboot (8)

и 
 halt (8).)

   
 СТАНДАРТНЫЕ ПАРАМЕТРЫ GNU 

 
 --help 

 
Выводит подсказку на устройство стандартного вывода и успешно завершает работу.
 --version 

 
Выводит информацию о версии программы на устройство стандартного вывода и 
успешно завершает работу.
 -- 

 
Завершает список параметров.
 
   
 ПЕРЕМЕННЫЕ ОКРУЖЕНИЯ 

Переменные LANG, LC_ALL, LC_CTYPE и LC_MESSAGES имеют свое обычное значение.
   
 СООТВЕТСТВИЕ СТАНДАРТАМ 

POSIX 1003.2
   
 ПРИМЕЧАНИЯ 

В Linux
 sync 

всего-лишь гарантирует, что будет составлен список "грязных" блоков,
которые нужно записать.  Прежде чем они действительно будут записаны,
пройдет еще некоторое время.
Команды
 reboot (8)

и
 halt (8)

учитывают это, делая паузу в несколько секунд после вызова
 sync (2).

 

Данная страница описывает версию
 sync 

пакета fileutils-4.0;
из пакета fileutils-4.0;
другие версии могут немного отличаться.
Исправления и дополнения присылайте по адресу  aeb@cwi.nl .
Отчеты об ошибках в этой программе присылайте по адресу
 fileutils-bugs@gnu.ai.mit.edu .
   
 СМОТРИ ТАКЖЕ 

 sync (2),

 halt (8),

 reboot (8),

 update (8)


   
 ПЕРЕВОД 

Перевел с английского Алексей Миллер < asm@asm.kiev.ua > 2000
 

 
   Index 
 
 ИМЯ 
 ОБЗОР 
 ОПИСАНИЕ 
 СТАНДАРТНЫЕ ПАРАМЕТРЫ GNU 
 ПЕРЕМЕННЫЕ ОКРУЖЕНИЯ 
 СООТВЕТСТВИЕ СТАНДАРТАМ 
 ПРИМЕЧАНИЯ 
 СМОТРИ ТАКЖЕ 
 ПЕРЕВОД 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename