#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 sysctl (8)   sysctl  (2)   ( Русские man: Системные вызовы )   sysctl  (2)   ( Linux man: Системные вызовы )   sysctl  (3)   ( FreeBSD man: Библиотечные вызовы )   sysctl  (8)   ( FreeBSD man: Команды системного администрирования ) >>  sysctl  (8)   ( Русские man: Команды системного администрирования )   sysctl  (8)   ( Linux man: Команды системного администрирования )   sysctl  (9)   ( FreeBSD man: Ядро ) Ключ  sysctl  обнаружен в базе ключевых слов. 
   
 НАЗВАНИЕ 

sysctl - настройка параметров ядра во время выполнения
   
 СИНТАКСИС 

 sysctl [-n] [-e] переменная ... 

 

 sysctl [-n] [-e] [-q|-v] -w переменная=значение ... 

 

 sysctl [-n] [-e] [-q|-v] -p <файл> 

 

 sysctl [-n] [-e] -a 

 

 sysctl [-n] [-e] -A 

   
 ОПИСАНИЕ 

 sysctl 

используется для изменения параметров ядра во время выполнения. Доступные
параметры перечислены в /proc/sys/. Для поддержки
 sysctl (8) 

в Linux необходима поддержка файловой системы procfs.
 sysctl (8) 

может использоваться как для чтения, так и для записи параметров ядра.
   
 ПАРАМЕТРЫ 

 
 переменная 

 
Имя ключа, из которого производится чтение, к примеру kernel.ostype.
Наряду с разделителем '.' поддерживается '/'.
 переменная=значение 

 
Чтобы изменить значение ключа, используйте форму переменная=значение, где
"переменная" - это изменяемый ключ, а "значение" - значение, ему
присваиваемое. Если значение содержит кавычки или символы, обрабатываемые
оболочкой, вам может потребоваться заключить значение в двойные кавычки.
Эта форма требует использования ключа -w.
 -n 

 
Не выводить имена ключей при выводе их значений.
 -e 

 
Игнорировать ошибки, связанные с неизвестными ключами.
 -N 

 
Выводить только имена. Это может быть полезно для оболочек, поддерживающих
настраиваемое автодополнение.
 -q 

 
Не выводить устанавливаемые значения на стандартный вывод.
 -v 

 
Выводить устанавливаемые значения на стандартный вывод.
 -w 

 
Этот параметр используется для изменения значений ключей.
 -p 

 
Загрузить настройки из указанного файла или /etc/sysctl.conf, если файл
не указан.
 -a 

 
Вывести все доступные в данный момент настройки.
 -A 

 
Вывести все доступные в данный момент настройки в табличном виде.
 
   
 ПРИМЕРЫ 

 
 /sbin/sysctl -a 
 /sbin/sysctl -n kernel.hostname 
 /sbin/sysctl -w kernel.domainname="example.com" 
 /sbin/sysctl -p /etc/sysctl.conf  
 
   
 ФАЙЛЫ 

 /proc/sys 

 /etc/sysctl.conf 

   
 СМ. ТАКЖЕ 

 sysctl.conf (5)

   
 ОШИБКИ 

Параметр -A действует точно так же, как -a.
   
 АВТОР 

George Staikos, < staikos@0wned.org >
   
 ПЕРЕВОД 

Andrey Rahmatullin < wrar@altlinux.ru > 10.11.2005
 

 
   Index 
 
 НАЗВАНИЕ 
 СИНТАКСИС 
 ОПИСАНИЕ 
 ПАРАМЕТРЫ 
 ПРИМЕРЫ 
 ФАЙЛЫ 
 СМ. ТАКЖЕ 
 ОШИБКИ 
 АВТОР 
 ПЕРЕВОД 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename