#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 tc-red (8) >>  tc-red  (8)   ( Русские man: Команды системного администрирования )   tc-red  (8)   ( Linux man: Команды системного администрирования ) 
   
 ИМЯ 

red - Random Early Detection (случайное раннее обнаружение)
   
 ОБЗОР 

 tc qdisc ... red 

 limit  

количество_байтов
 min 

количество_байтов 
 max   

количество_байтов 
 avpkt 

количество_байтов
 burst  

количество_пакетов
 [ ecn ] [ bandwidth 

скорость
 ] probability 

вероятность
 
   
 ОПИСАНИЕ 

Случайное раннее обнаружение - это бесклассовая очередь, которая
управляет размером очереди "интеллектуальным" методом. Стандартные очереди просто
отбрасывают пакеты с "хвоста" очереди, если очередь заполнена, что не
обязательно является оптимальным поведением. RED также отбрасывает пакеты с
конца очереди, но делает это выборочно.
 
Как только очередь достигает заданной средней длины, пакеты, находящиеся
в ней, получают настраиваемый шанс быть отмеченными ("отброшенными").
  Этот шанс увеличивается линейно до точки, называемой
 максимальной  (max) 

средней длины очереди (хотя очередь на самом деле может
превысить этот лимит).
 
Этот метод имеет ряд преимуществ по сравнению с простым отбрасыванием пакетов
из конца очереди, и в то же время не требует интенсивного использования
процессора. Этот метод предотвращает синхронные повторные отправки данных после
взрывного (burst) увеличения трафика, что может спровоцировать дальнейшие
повторные отправки, и т.д.
 
Задача - получить очередь небольшого размера (что хорошо для интерактивности),
не беспокоя при этом TCP/IP трафик неожиданными отклонениями большого
числа пакетов после взрывного увеличения трафика.
 
В зависимости от того, сконфигурирован ECN или нет, отметка пакета обозначает
либо отброс пакета, либо просто пометку пакета как превышающего лимит.
   
 АЛГОРИТМ 

Средний размер очереди используется для определения вероятности пометки
пакета, которая вычисляется при помощи экспоненциального взвешенного
движущегося среднего (Exponential Weighted Moving
Average), которое может быть более или менее чувствительно к взрывному
увеличения трафика.
 
Когда средний размер очереди меньше
 минимума (min) 

байтов, ни один пакет никогда не будет отмечен. Когда размер превышает
 минимум (min) ,  

вероятность пометки пакета увеличивается линейно, вплоть до достижения
значения
 вероятность (probability),  

а также до момента, когда средний размер очереди достигнет размера
 максимум (max) 

байтов. Поскольку в нормальных случаях
 вероятность (probability) 

не устанавливается в значения больше 100%, размер очереди может
предположительно превысить 
 максимум (max) 

байтов. Поэтому задается параметр
 предел (limit) , 

который задает жесткий максимальный размер очереди.
 
   
 ОПЦИИ 

 
 min 
Средний размер очереди, по достижении которого возникает вероятность
отметки пакета.
 max 
По достижении этого среднего размера очереди, вероятность пометки пакета
максимальная. Значение должно быть как минимум вдвое больше, чем
 min,  

чтобы предотвратить синхронные повторные пересылки, причем должно быть выше
для более низких значениях 
 min. 

 probability 
Максимальная вероятность пометки, указанная как число с плавающей точкой, от
0.0 до 1.0. Рекомендуемые значения - 0.01 или 0.02 (1 или 2%, соответственно).
 limit 
Жесткий предел реального (не среднего) размера очереди в байтах. По
достижении этого размера все лишние пакеты будут отброшены. Должен
быть больше, чем max+burst. Рекомендуется устанавливать значение в
несколько раз больше, чем 
 max . 

 burst 
Используется для определения того, как реальный размер очереди начинает влиять
на средний размер очереди. Более высокие значения делают изменение более вялым,
что разрешает более длительные взрывные увеличения трафика прежде, чем начнется
пометка пакетов. Эксперименты, проведенные в реальных условиях, выдают
следующие рекомендации для расчета этого значения: (min+min+max)/(3*avpkt).
 avpkt 
Указывается в байтах. Используется вместе с burst для определения временной
константы для вычисления среднего размера очереди. 1000 - неплохое значение.
 bandwidth 
Этот параметр используется для расчета среднего размера очереди после простоя в
течение некоторого времени. Должно быть равным значению пропускной способности
интерфейса. Не влияет на параметр пропускной скорости интерфейса. Необязательное
значение.
 ecn 
Как уже было указано, RED может либо "отметить", либо "отбросить" пакет.
Явное уведомление о переполнении (Explicit Congestion Notification)
позволяет RED уведомить удаленные хосты, что частота отсылки ими сообщений
превышает доступную пропускную способность. Не поддерживающие ECN
хосты могут быть уведомлены только отбросом пакета. Если этот параметр
указан, пакеты, сообщающие о том, что их отправитель придерживается ECN будут только
помечены, но не отброшены, кроме случаев, когда размер очереди достигает 
 предела (limit).  

Требует tc с вкомпилированной поддержкой RED. Рекомендуется.
 
 
   
 СМ. ТАКЖЕ 

 tc (8)

 
   
 ИСТОЧНИКИ 

 
 o 
Floyd, S., and Jacobson, V., Random Early Detection gateways for
Congestion Avoidance.  http://www.aciri.org/floyd/papers/red/red.html 
 o 
Некоторые изменения в алгоритме были сделаны Алексеем Кузнецовым.
 
 
   
 АВТОРЫ 

Алексей Кузнецов < kuznet@ms2.inr.ac.ru >,  Алексей Макаренко
< makar@phoenix.kharkov.ua >, J Hadi Salim < hadi@nortelnetworks.com >.  
Эта страница руководства поддерживается Бертом Хубертом (Bert Hubert) < ahu@ds9a.nl >
 
   
 ПЕРЕВОД 

Перевод с английского Виктор Ерёмин < ErV2005@rambler.ru > 2007
 

 
   Index 
 
 ИМЯ 
 ОБЗОР 
 ОПИСАНИЕ 
 АЛГОРИТМ 
 ОПЦИИ 
 СМ. ТАКЖЕ 
 ИСТОЧНИКИ 
 АВТОРЫ 
 ПЕРЕВОД 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename