#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 tzselect (8)   tzselect  (1)   ( Solaris man: Команды и прикладные программы пользовательского уровня )   tzselect  (1)   ( Linux man: Команды и прикладные программы пользовательского уровня ) >>  tzselect  (8)   ( Русские man: Команды системного администрирования )   tzselect  (8)   ( Linux man: Команды системного администрирования ) 
   
 ИМЯ 

tzselect - выбор часового пояса
   
 ОБЗОР 

 tzselect 

   
 ОПИСАНИЕ 

Программа
 tzselect 

выясняет у пользователя его текущее местоположение и выводит
описание часового пояса на устройство стандартного вывода.
Это описание можно использовать в качестве значения переменной
окружения TZ.
 

Общение с пользователем происходит через устройства стандартного ввода
и стандартных ошибок. 
   
 ПЕРЕМЕННЫЕ ОКРУЖЕНИЯ 

 
 AWK 
Имя POSIX-совместимого интерпретатора языка
 awk 

(по умолчанию:
 awk ).

 TZDIR 
Имя каталога, содержащего файлы с описаниями часовых поясов
(по умолчанию: 
 /usr/local/etc/zoneinfo ).

 
   
 ФАЙЛЫ 

 
 TZDIR /iso3166.tab 
Таблица двухсимвольных кодов стран и их названий, согласно 
стандарту ISO 3166.
 TZDIR /zone.tab 
Таблица кодов стран, широты и долготы, значений переменной TZ и описаний.
 TZDIR / TZ 
Файл, содержащий описание часового пояса  TZ .
 
   
 ВОЗВРАЩАЕМОЕ ЗНАЧЕНИЕ 

Возвращаемое значение равно нулю, если пользователь правильно ввел 
информацию о часовом поясе, в противном случае возвращаемое значение
больше нуля.
   
 СМОТРИ ТАКЖЕ 

 newctime (3),

 tzfile (5),

 zdump (8),

 zic (8)


   
 ПЕРЕВОД 

Перевел с английского Алексей Миллер < asm@asm.kiev.ua > 2000
 

 
   Index 
 
 ИМЯ 
 ОБЗОР 
 ОПИСАНИЕ 
 ПЕРЕМЕННЫЕ ОКРУЖЕНИЯ 
 ФАЙЛЫ 
 ВОЗВРАЩАЕМОЕ ЗНАЧЕНИЕ 
 СМОТРИ ТАКЖЕ 
 ПЕРЕВОД 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename