#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 uname (8)   uname  (1)   ( Solaris man: Команды и прикладные программы пользовательского уровня )   uname  (1)   ( FreeBSD man: Команды и прикладные программы пользовательского уровня )   uname  (1)   ( Русские man: Команды и прикладные программы пользовательского уровня )   uname  (1)   ( Linux man: Команды и прикладные программы пользовательского уровня )   uname  (1)   ( POSIX man: Команды и прикладные программы пользовательского уровня )   uname  (2)   ( Solaris man: Системные вызовы )   uname  (2)   ( Русские man: Системные вызовы )   uname  (2)   ( Linux man: Системные вызовы )   uname  (3)   ( FreeBSD man: Библиотечные вызовы )   uname  (3)   ( POSIX man: Библиотечные вызовы ) >>  uname  (8)   ( Русские man: Команды системного администрирования ) 
 
 
 Пользовательские команды 
 uname(1) 
 
 

 НАЗВАНИЕ 

 uname  - выдает имя текущей системы 

 СИНТАКСИС 

 uname [ -aimnprsvX ]

uname [ -S  имя_системы  ]
 

 ОПИСАНИЕ 

 Утилита  uname  выдает информацию о текущей системе в стандартный 
выходной поток. Если указаны опции, в стандартный выходной поток будут
выданы символы, представляющие одну или несколько характеристик системы.
Если опции не указаны, команда  uname  выдает имя текущей операционной
системы. Опции позволяют избирательно выдавать информацию, возвращаемую
вызовами  uname(2)  и/или 
 sysinfo(2) . 

 ОПЦИИ 

 Поддерживаются следующие опции: 

 
 -a 
Выдает основную информацию, доступную в настоящий момент в системе. 
 -i 
Выдает имя аппаратной реализации (платформы). 
 -m 
Выдает имя (класс) аппаратного обеспечения машины. Эту опцию использовать не
рекомендуется; используйте вместо нее  uname -p . См.
раздел  ПРИМЕЧАНИЯ  ниже. 
 -n 
Выдает  имя узла  (nodename) (имя узла - это имя, под которым система
известна в сети). 
 -p 
Выдает ISA или тип процессора текущего хоста. 
 -r 
Выдает информацию о релизе операционной системы. 
 -s 
Выдает имя операционной системы. Эта опция используется по умолчанию. 
 -S имя_системы 
Имя узла можно изменить, задав аргумент  имя_системы . Аргумент  имя_системы 
должен быть не длиннее  SYS_NMLN  символов. Значение  SYS_NMLN  зависит от
реализации и определено в заголовчном файле  <sys/utsname.h> . Эту
опцию может использовать только суперпользователь. Это изменение пропадет после
перезагрузки системы. Для постоянного изменения имени хоста используйте команду
 sys-unconfig(1M) . 
 -v 
Выдает информацию о версии операционной системы. 
 -X 
Выдает расширенную информацию о системе, по одному компоненту в строке, как
предполагается ОС SCO  UNIX. Выдается следующая информация:

 
 имя системы, узла, релиз, версия, машина и количество процессоров. 
 BusType  (тип шины),  Serial  (серийный номер) и 
 Users  (количество пользователей) (В Solaris эти компоненты имеют
значение " unknown ") 
 OEM#  и  Origin#  (выдаются значения 0 и 1, соответственно) 
 
 
 

 ПРИМЕРЫ 

 Пример 1: Выдача имени и релиза операционной системы 

 Следующая команда: 

 example% uname -sr
 

 выдает имя и релиз операционной системы через пробел. 

 ПЕРЕМЕННЫЕ СРЕДЫ 

 
 SYSV3 
Эта переменная используется для изменения стандартного поведения утилиты
 uname . Это необходимо, чтобы обеспечить правильную работу некоторых
программ и сценариев, перенесенных с систем INTERACTIVE UNIX и SCO  UNIX. 
Многие сценарии используют утилиту  uname  для определения 
типа  SYSV3  или версии ОС, чтобы проверить совместимость
программного обеспечения с этой ОС. При установке пустой строки в качестве
значения переменной  SYSV3  утилита  uname  будет выдавать следующие
стандартные значения:

 nodename nodename 3.2 2 i386
 

Отдельные элементы, которые выдает  uname , тоже можно изменить, задав
значение  SYSV3  в следующем формате:

 os , sysname , node , rel , ver , mach 
 

 
 os 
Операционная система ( IUS  или  SCO ). 
 sysname 
Имя системы. 
 node 
Имя узла, выдаваемое опцией  -n . 
 rel 
Релиз, выдаваемый опцией  -r . 
 ver 
Версия, выдаваемая опцией  -v . 
 mach 
Имя машины, выдаваемое опцией  -m . 
 

Не указывайте пробелы между элементами. Если элемент не задан, будет использовано
текущее значение системы.
 
 

 Описание следующих переменных среды, влияющих на работу  uname ,
см. на странице справочного руководства 
 environ(5) :
 LC_CTYPE ,  LC_MESSAGES  и  NLSPATH . 

 СТАТУС ВЫХОДА 

 Программа завершается со следующими значениями статуса выхода: 

 
 0   Успешное выполнение. 
 >0   Произошла ошибка. 
 

 АТРИБУТЫ 

 Описание следующих атрибутов см. на странице справочного руководства
 attributes(5) : 

 
 ТИП АТРИБУТА 
 ЗНАЧЕНИЕ АТРИБУТА 
 Доступен в пакете 
 SUNWcsu 
 

 ССЫЛКИ 

 
	 arch(1) ,
	 isalist(1) ,
	 sys-unconfig(1M) ,
	 sysinfo(2) ,
	 uname(2) ,
	 nodename(4) , 
	 attributes(5) , 
	 environ(5) 
 

 ПРИМЕЧАНИЯ 

 Независимые производители ПО (Independent software vendors - ISV) и все разработчики,
которым необходимо определить детальные характреристики платформы, на которой 
устанавливается или работает их программное обеспечение, должны использовать команду
 uname . 

 Для определения имени операционной системы и релиза используйте команду
 uname  -sr . Для определения только релиза используйте  uname -r .
Учтите, что релиз операционной системы не обязательно выдается в формате
 x.y  (например,  5.3 ,  5.4 ,  5.5  и т.д.); в будущем
релизы могут выдаваться в формате  x.y.z   (например,  5.3.1 ,  5.3.2 ,
 5.4.1  и т.д.). 

 В релизах ОС SunOS 4.x часто использовали команду  arch(1) 
для получения информации, подобной получаемой с помощью команды  uname . 
Выдаваемый командой  arch(1)  результат " sun4 " часто некорректно считался
признаком системы SunOS SPARC. Если необходимо получить информацию об аппаратной платформе,
используйте команду  uname -sp . 

 Команды  arch -k  и  uname -m  возвращают одинаковые значения;
однако, использовать любую из этих команд в программах сторонних производителей не
рекомендуется, как и использование команды  arch  вообще. Для оперделения
 архитектуры набора команд  (Instruction Set Architecture - ISA) или типа
процессора используйте команду  uname  с опцией  -p . 

 Последнее изменение: 9 июня 2000 года 

 
Copyright 2003  В. Кравчук ,
 OpenXS Initiative , перевод на русский язык
  

 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename