#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 usernetctl (8) >>  usernetctl  (8)   ( Русские man: Команды системного администрирования )   usernetctl  (8)   ( Linux man: Команды системного администрирования ) 
   
 НАЗВАНИЕ 

usernetctl - позволяет пользователю вручную управлять сетевым
интерфейсом, если у него хватает прав
   
 СИНТАКСИС 

 usernetctl 

 имя_интерфейса  up | down | report
   
 ОПИСАНИЕ 

 usernetctl 

проверяет, разрешено ли пользователям вручную управлять сетевым
интерфейсом, заданным как  имя_интерфейса , а затем пытается поднять
или опустить сетевой интерфейс, если в командной строке были заданы "up"
или "down", или возвращает статус "истина" или "ложь" (соответственно),
если была задана опция "report".

 usernetctl 

не предназначен для непосредственного запуска пользователями, тем не
менее он прекрасно работает и таким способом. Он используется в качестве
оболочки для скриптов ifup и ifdown, поэтому пользователи могут выполнять
те же действия в качестве root'а:
 ifup  interface-name 
ifdown  interface-name 
 

и  ifup , и  ifdown  автоматически вызовут usernetctl, чтобы
позволить изменить статус интерфейса.
   
 ОПЦИИ 

 
 имя_интерфейса 

 
Имя проверяемого сетевого интерфейса, например, ?ррр0?. Для обеспечения
совместимости с более ранними версиями поддерживаются также интерфейсы
"ifcfg-ppp0" и "/etc/sysconfig/network-scripts/ifcfg-ppp0".
 up | down 
Пытается поднять или опустить интерфейс.
 report 
Сообщает, могут ли пользователи поднимать или опускать интерфейс.

 
   
 ФАЙЛЫ 

 /etc/sysconfig/network-scripts/ifcfg-* 


   
 ПРИМЕЧАНИЯ 

Смена настроек устройства может унаследовать разрешения конфигурации по
умолчанию.

   
 ПЕРЕВОД 

Павел Марьянов < acid_jack@ukr.net >

 

 
   Index 
 
 НАЗВАНИЕ 
 СИНТАКСИС 
 ОПИСАНИЕ 
 ОПЦИИ 
 ФАЙЛЫ 
 ПРИМЕЧАНИЯ 
 ПЕРЕВОД 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename