#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 users (8)   users  (1)   ( Solaris man: Команды и прикладные программы пользовательского уровня )   users  (1)   ( FreeBSD man: Команды и прикладные программы пользовательского уровня )   users  (1)   ( Русские man: Команды и прикладные программы пользовательского уровня )   users  (1)   ( Linux man: Команды и прикладные программы пользовательского уровня ) >>  users  (8)   ( Русские man: Команды системного администрирования ) 
 
 
 users(1BSD) 
 (Совместимость с системой BSD) 
 users(1BSD) 
 
 

 НАЗВАНИЕ 
 users  - (BSD) показ компактного списка зарегистрированных пользователей 

 СИНТАКСИС 
 
/usr/ucb/users [ файл ]
 
 

 ОПИСАНИЕ 
 users  выдает список регистрационных имен пользователей, работающих в 
настоящий момент в системе, в компактном, однострочном формате. 

 Если в системе работает более 200 пользователей, в список попадают только 
первых 200, и выдается сообщение: 
 ****The number of users exceeds 200. Only the first 
200 are listed. 
 

 Если указан  файл , команда  users  будет искать в нем необходимую информацию; 
по умолчанию она проверяет  /var/adm/utmp . 

 Выполнение users эквивалентно выполнению команды  who -q . 

 ПРИМЕР 
 
	 $ users paul george ringo 
 

 ФАЙЛЫ 
 
	/var/adm/utmp
 

 ССЫЛКИ 
 
	 who(1) 
 

 Copyright 1994 Novell, Inc. 
Copyright 1999  В. Кравчук ,
 OpenXS Initiative , перевод на русский язык
 

 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename