#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 vzcfgvalidate (8) >>  vzcfgvalidate  (8)   ( Русские man: Команды системного администрирования ) 
   
 ИМЯ 

vzcfgvalidate - проверяет файл конфигурации VE.
   
 ОБЗОР 

vzcfgvalidate [ -r  |  -i ]  файл_конфигурации 
   
 ОПЦИИ 

 
 -r 
Режим исправления ошибок.
 -i 
Интерактивный режим исправления ошибок.
 
   
 ОПИСАНИЕ 

Эта программа проверяет правильность параметров контролирования ресурсов в заданном
 файле_конфигурации  виртуальной среды. Конфигурации, где количество
ресурсов, разрешенных для использования, превышает возможности
системы, неверны и опасны с точки зрения стабильности.
 
Существует три уровня серьезности вывода: Error(ошибки),
Warning(предупреждения), Recommendation (рекомендации).
   
 ДИАГНОСТИКА 

В случае успешного завершения возвращается 0. В случае ошибки выполнения программы,
возвращается 1. Если проверка не была успешной возвращается 2.
   
 СМ. ТАКЖЕ 

 vps.conf (5).

   
 АВТОРСКИЕ ПРАВА 

Copyright (C) 2000-2007, SWsoft. Распространяется на условиях GNU GPL.
   
 ПЕРЕВОД 

Перевод с английского Виктор Ерёмин < ErV2005@rambler.ru > 2007

 
   Index 
 
 ИМЯ 
 ОБЗОР 
 ОПЦИИ 
 ОПИСАНИЕ 
 ДИАГНОСТИКА 
 СМ. ТАКЖЕ 
 АВТОРСКИЕ ПРАВА 
 ПЕРЕВОД 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename