#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 who (8)   who  (1)   ( Solaris man: Команды и прикладные программы пользовательского уровня )   who  (1)   ( FreeBSD man: Команды и прикладные программы пользовательского уровня )   who  (1)   ( Русские man: Команды и прикладные программы пользовательского уровня )   who  (1)   ( Linux man: Команды и прикладные программы пользовательского уровня )   who  (1)   ( POSIX man: Команды и прикладные программы пользовательского уровня ) >>  who  (8)   ( Русские man: Команды системного администрирования ) 
 
 
 Пользовательские команды 
 who(1) 
 
 

 НАЗВАНИЕ 
 who  - кто работает в системе 

 СИНТАКСИС 
 
 
	/usr/bin/who [ -abdHlmpqrstTu ]  [  файл  ] 
	/usr/bin/who -q  [ -n x ]  [  файл  ] 
	/usr/bin/who am  i 
	/usr/bin/who am  I 
	/usr/xpg4/bin/who [ -abdHlmpqrtTu ]  [  файл  ] 
	/usr/xpg4/bin/who -q  [ -n x ]  [  файл  ] 
	/usr/xpg4/bin/who -s  [ -bdHlmpqrtu ]  [  файл  ] 
	/usr/xpg4/bin/who am  i 
	/usr/xpg4/bin/who am  I
 
 

 ОПИСАНИЕ 

 Утилита  who  может выдать имя пользователя, терминальную линию, время
регистрации, время, прошедшее с момента последнего обращения с соответствующего
терминала и идентификатор процесса командного интерпретатора для каждого пользователя,
работающего в настоящий момент в системе UNIX. Для получения этой информации она
обращается к файлу  /var/adm/utmp . Если указан параметр  файл ,
проверяется именно этот файл (который должен быть в формате 
 utmp(4) ). Обычно в качестве  файла  задается
файл  /var/adm/wtmp , содержащий хронологию всех регистраций в системе с момента
своего создания. 

 Общий формат выдаваемого результата следующий: 
 
 имя  [ состояние ]  терминал   время  [ ожидание ] [ pid ] [ комментарий ] [ статус_выхода ]
 

 где: 

 
 имя 
 регистрационное имя пользователя. 
 состояние 
 возможность записи на терминал. 
 терминал 
 имя терминала как устройства в каталоге  /dev . 
 время 
 время, прошедшее с момента регистрации пользователя. 
 ожидание 
 время, прошедшее с момента выполнения пользователем последнего действия. 
 pid 
 идентификатор процесса начального командного интерпретатора пользователя. 
 комментарий 
 строка комментария из файла  inittab(4) . 
 статус_выхода 
 статус выхода для "мертвых" процессов. 
 

 ОПЦИИ 

 Поддерживаются следующие опции: 

 
 -a 
Обрабатывает  /var/adm/utmp  или указанный  файл  с включенными
опциями  -b ,  -d , 
 -l ,  -p ,
 -r ,  -t , 
 -T  и  -u . 
 -b 
Показывает дату и время последней перезагрузки. 
 -d 
Выдает все процессы, устаревшие и не перезапущенные процессом  init . Поле статуса
выхода выдается для "мертвых" процессов и содержит значения их статусов выхода
или прекращения (возвращаемые  wait(3UCB) ). Это
может помочь определить причину прекращения работы процесса. 
 -H 
Выдает заголовки столбцов перед обычными результатами. 
 -l 
Выдает только те терминальные линии, с которых система ожидает регистрации
пользователей. В таких случаях в поле  имени  выдается значение  LOGIN .
Другие поля имеют те же значения, что и для записей о зарегистрированных пользователях,
но поле  состояния  не выдается. 
 -m 
Выдает информацию только о текущем терминале. 
 -n x 
Принимает чиловой аргумент,  x , которое задает количество 
выдаваемых в одной строке пользователей.  x  должно быть не менее 1.
Опция  -n  может использоваться только совместно с опцией 
 -q . 
 -p 
Выдает все остальные активные процессы, запущенные ранее процессом  init . В поле
 имя  указывается имя программы, выполненной процессом  init , указанное
в файле  /sbin/inittab . Поля  состояние ,  терминал  и
 ожидание  в этом случае не имеют значения. В поле  комментарий 
в этом случае выдается идентификатор записи из файла  /sbin/inittab , которая
использовалась для порождения этого процесса. См.  inittab(4) . 
 -q 
(quick who) Выдает только имена и общее количество зарегистрированных сейчас
пользователей. При использовании этой опции все остальные опции игнорируются. 
 -r 
Выдает текущий  уровень выполнения  (run-level) процесса  init . 
 -s 
(стандартно) Выдает только поля  имени ,  терминала  и  времени .
 
 

 /usr/bin/who 

 
 -T 
То же, что и опция  -s , но выдаются также поля
 состояние ,  ожидание ,  pid  и  комментарий . В поле 
 состояние  выдается один из следующих символов:

 

 
 + 
Терминал разрешает запись другим пользователям. 
 - 
Терминал не разрешает запись другим пользователям. 
 ? 
Возможность записи на терминал не может быть определена. 
 
 

 
 

 /usr/xpg4/bin/who 

 
 -T 
То же, что и опция  -s , но выдается поле  состояние .  
В поле  состояние  выдается один из символов, перечисленных в 
 описании  этой опции для версии  /usr/bin/who . Если
вместе с  -T  используется опция  -u , в конце
строки добавляется столбец времени ожидания. 
 -t 
Показывает последнее изменение системных часов (с помощью утилиты  date ),
выполненное пользователем  root . См.  su(1M)  и
 date(1) . 
 -u 
Выдает информацию только о зарегистрированных сейчас пользователях. В поле  имя 
выдается регистрационное имя пользователя. В поле  терминал , - имя специального
файла терминала из каталога  /dev . В поле  время  выдается время, когда
пользователь зарегистрировался. В поле  ожидание  указано, сколько часов и минут
назад было выполнено последнее действие с этого терминала. Точка ( . ) показывает,
что терминал был активен за последнюю минуту, и поэтому является "текущим". Если
терминал не использовался более 24 часов или с момента загрузки, в этом поле
выдается значение  old . Поле ожидания позволяет определить, работат ли кто-то
за теминалом или нет. Поле  pid  - идентификатор процесса начального командного
интерпретатора пользователя. В полне  комментарий  выдается комментарий
для соответствующей терминалу строки в файле  /sbin/inittab  
(см.  inittab(4) ). Он может содержать информацию
о метонахождении терминала, номер телефона владельца, тип терминала и т.п. 
 

 ОПЕРАНДЫ 

 Поддерживаются следующие операнды: 

 
 am i 
 am I 
 В локали " C " ограничивает результат, выдавая информацию только о
вызывающем пользователе, аналогично опции  -m . Слова  am 
и  i  или  I  должны быть отдельными аргументами. 
 файл 
 Задает полное имя файла, используемого вместо стандартного в качестве базы
данных зарегистрированных пользователей. 
 

 ПЕРЕМЕННЫЕ СРЕДЫ 

 Описание следующих переменных среды:  
 LC_CTYPE ,  LC_MESSAGES ,  LC_TIME  и  NLSPATH , 
влияющих на работу команды  who , 
см. на странице справочного руководства  environ(5) . 

 СТАТУС ВЫХОДА 

 Команда завершается со следующими статусами выхода: 

 
 0 
Успешное выполнение. 
 >0 
Произошла ошибка. 
 

 ФАЙЛЫ 

 
 /sbin/inittab 
 сценарий для процесса  init 
 /var/adm/utmp 
 информация о текущих пользователях и времени их работы 
 /var/adm/wtmp 
 историческая информация о пользователях и времени их работы 
 

 АТРИБУТЫ 

 Описание следующих атрибутов см. на странице справочного руководства
attributes(5): 

 /usr/bin/who 

 
 ТИП АТРИБУТА 
 ЗНАЧЕНИЕ АТРИБУТА 
 Доступен в пакете 
 SUNWcsu 
 

 /usr/xpg4/bin/who 

 
 ТИП АТРИБУТА 
 ЗНАЧЕНИЕ АТРИБУТА 
 Доступен в пакете 
 SUNWxcu4     
 

 ССЫЛКИ 
 
	 date(1) ,
	 login(1) ,
	 mesg(1) ,
	 init(1M) ,
	 su(1M) ,
	 wait(3UCB) ,
	 inittab(4) ,
	 utmp(4) ,
	 attributes(5) ,
	 environ(5) ,
	 XPG4(5) 
 

 ПРИМЕЧАНИЯ 

 Суперпользователь: после перевода системы в однопользовательский режим
команда  who  ничего не выдает; поскольку файл  /var/adm/utmp  изменяется
при регистрации, а регистрация в однопользовательском режиме не выполняется,
команда  who  не может точно проинформировать об этом состоянии. Команда
 who am i , однако, выдает правильную информацию. 

 Последнее изменение: 18 марта 1997 года 

 
Copyright 2002  В. Кравчук ,
 OpenXS Initiative , перевод на русский язык
  

 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename