#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 xinetd.log (8) >>  xinetd.log  (8)   ( Русские man: Команды системного администрирования )   xinetd.log  (8)   ( Linux man: Команды системного администрирования ) 
   
 НАЗВАНИЕ 

xinetd.log - формат регистрационного журнала сервиса xinetd

   
 ОПИСАНИЕ 

Конфигурация сервиса может определять различные уровни регистрации
при попытке доступа к сервису. Если журналирование для сервиса разрешено,
 xinetd 

будет генерировать однострочные журнальные записи в следующем формате
(все записи имеют в качестве префикса временную метку):
 
 
 entry :  service-id   data 
 

 

 data  зависит от  entry .
Возможные типы  entry  включают:
 
 
 START 
 
генерируется при запуске сервера
 EXIT 
 
генерируется при выходе сервера
 FAIL 
 
генерируется когда невозможно запустить сервер
 DATA 
 
генерируется при провале попытке запуска сервера и сервис поддерживает
опцию журналирования  RECORD .
 USERID 
 
генерируется при использовании параметра журналирования  USERID .
 NOID 
 
генерируется при использовании параметра журналирования
 USERID 

и сервисного флага
 IDONLY , 

а на удаленной стороне нельзя определить кто пытается получить доступ к
сервису.
 
 

 

Далее информация, заключенная в квадратные скобки, появляется,
если используется соответствующая опция журналирования.
 

Запись  START  имеет формат:
 
 
START:  service-id  [pid=%d] [from=%d.%d.%d.%d]
 

 

Запись  EXIT  имеет формат:
 
 
EXIT:  service-id  [ type =%d] [pid=%d] [duration=%d(sec)]
 

 
 type 

может быть либо
 статус, 
либо
 сигнал. 
Число - это либо статус выхода, либо сигнал, вызвавший прерывание процесса.
 

Запись  FAIL  имеет следующий формат:
 
 
FAIL:  service-id   reason  [from=%d.%d.%d.%d]
 

 
Возможны следующие причины:
 
 
 fork 
 
заданное количество последовательных попыток ветвления процесса
не удались (это количество является конфигурационным параметром)
 time 
 
не прошла проверка времени
 address 
 
не прошла проверка адреса
 service_limit 
 
было достигнуто разрешенное количество серверных процессов для этой службы
 process_limit 
 
было указано и достигнуто ограничение на количество порожденных
процессов
 
 

 

Запись  DATA  имеет формат:
 
 
DATA:  service-id   data 
 

 
Регистрируемые  data  (данные) зависят от сервиса.
 
 
 login 
 
remote_user=%s local_user=%s tty=%s
 exec 
 
remote_user=%s verify= status  command=%s
 

Возможные значения 
 status : 

 
 
 ok 

 
пароль правильный
 failed 

 
пароль неверный
 baduser 

 
пользователь отсутствует
 
 

 shell 
 
remote_user=%s local_user=%s command=%s
 finger 
 
 received string  или
 EMPTY-LINE 

 
 

 

Запись  USERID  имеет формат:
 
 
USERID:  service-id   text 
 

 
 
 text  отвечает за демон идентификации на удаленной стороне,
исключая номера портов (которые включаются в ответ).
 

Запись  NOID  имеет формат:
 
 
NOID:  service-id   IP-address   reason  
 


   
 СМОТРИ ТАКЖЕ 

 xinetd (1L), 

 

 xinetd.conf (5) 

   
 ОБ АВТОРАХ 

Перевод: Alex Savvin < savvin@mail.ru > Февраль, 2002
 
 

 
   Index 
 
 НАЗВАНИЕ 
 ОПИСАНИЕ 
 СМОТРИ ТАКЖЕ 
 ОБ АВТОРАХ 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename