#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 yum-arch (8) >>  yum-arch  (8)   ( Русские man: Команды системного администрирования ) 
   
 НАЗВАНИЕ 

yum-arch - создает базу данных yum
   
 СИНТАКСИС 

 yum-arch  [-v] [команды] каталог
 

   
 ОПИСАНИЕ 

 yum-arch  запускается на машине, содержащей дистрибутив для
создания базы данных доступности пакетов.
 
 
 -v 
выводить отладочную информацию.
 
 команды  могут быть следующими:
  headers путь 
указать путь к каталогу заголовков
  checkdeps 
проверить зависимости и наличие конфликтов в дереве.
  noheaders 
не созадавать заголовки.
  nometainfo 
не создавать файл мета-информации.
  checksig 
проверять пакеты с помощью gpg и контрольных сумм md5. Этот ключ не
может использоваться совместно с -n.
  nocompress 
не сжимать заголовки с помощью gzip.
  deleteold 
удалять повторяющиеся и старые пакеты.
  usesymlinks 
разрешить использование символических ссылок (По умолчанию выключено).
 

 каталог 
каталог, в котором вы хотите создать каталог  headers .
 
 
   
 ФАЙЛЫ 

 headers/
headers/header.info
 

 

   
 СМ. ТАКЖЕ 

 yum (8) 

 yum-arch (8) 

 
 

   
 АВТОРЫ 

 Сет Видал (Seth Vidal) < skvidal@phy.duke.edu >
 

 
 

   
 ЗАМЕЧАНИЯ 

О любых найденных ошибках необходимо сообщить в лист рассылки:  asplinux-support@lists.asplinux.ru .

 
 

 
   Index 
 
 НАЗВАНИЕ 
 СИНТАКСИС 
 ОПИСАНИЕ 
 ФАЙЛЫ 
 СМ. ТАКЖЕ 
 АВТОРЫ 
 ЗАМЕЧАНИЯ 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename