#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 zdump (8)   zdump  (1)   ( Solaris man: Команды и прикладные программы пользовательского уровня )   zdump  (1)   ( Linux man: Команды и прикладные программы пользовательского уровня )   zdump  (8)   ( FreeBSD man: Команды системного администрирования ) >>  zdump  (8)   ( Русские man: Команды системного администрирования )   zdump  (8)   ( Linux man: Команды системного администрирования ) 
   
 ИМЯ 

zdump - информация о часовом поясе
   
 ОБЗОР 

 zdump 

[
 -v 

] [
 -c 

год ] [ пояс ... ]
   
 ОПИСАНИЕ 

 Zdump 

распечатывает текущее время для каждого
 часового пояса ,

указанного в командной строке.
 

Доступны следующие параметры:
 
 -v 

 
Для каждого
 часового пояса ,

указанного в командной строке, печатается наименьшее возможное время,
время через день после наименьшего возможного времени, время за одну
секунду до
и точное время обнаруженных временных разрывов, время за день до максимально 
возможного времени, и максимально возможное время.
Каждая строка заканчивается
 isdst=1 ,

если указанное время является летним временем (Daylight Saving Time), или
 isdst=0 

-- если нет.
 -c  год 

 
Обрезать подробный отчет в районе начала указанного года.
 
   
 СМОТРИ ТАКЖЕ 

 newctime (3),  tzfile (5),  zic (8)

   
 ПЕРЕВОД 

Перевел с английского Алексей Миллер < asm@asm.kiev.ua > 2000
 

 
   Index 
 
 ИМЯ 
 ОБЗОР 
 ОПИСАНИЕ 
 СМОТРИ ТАКЖЕ 
 ПЕРЕВОД 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename