#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 alarm (2)   alarm  (2)   ( Solaris man: Системные вызовы ) >>  alarm  (2)   ( Русские man: Системные вызовы )   alarm  (2)   ( Linux man: Системные вызовы )   alarm  (3)   ( Solaris man: Библиотечные вызовы )   alarm  (3)   ( FreeBSD man: Библиотечные вызовы )   alarm  (3)   ( POSIX man: Библиотечные вызовы ) 
   
 ИМЯ 

alarm - установка времени доставки тревожного сигнала
   
 ОБЗОР 

 #include < unistd.h > 

 unsigned int alarm(unsigned int  seconds ); 
 

   
 ОПИСАНИЕ 

Системный вызов
 alarm  выполняет в вызвавший его процесс доставку сигнала

" SIGALRM
через
 seconds 

секунд.
 
Если
 seconds 

равно нулю, то никаких новых тревожных сигналов в очередь
поставлено не будет.
 
Если случиться какое-либо событие (интересно какое? -- прим. пер.),
любые предыдущие установки
 alarm 

отменяются.
   
 ВОЗВРАЩАЕМОЕ ЗНАЧЕНИЕ 

 alarm 

возвращает количество секунд, оставшихся до момента доставки
сигнала, установленного предыдущим вызовом
 alarm 

или ноль, если в очереди нет тревожных сигналов.
   
 ЗАМЕЧАНИЯ 

Вызовы
 alarm  и  setitimer 

совместно используют один и тот же таймер; они будут
конфликтовать друг с другом.
 

 sleep() 

может быть реализован, используя
 SIGALRM ;

так что смешанное использование вызовов
 alarm() 

и
 sleep() 

- это плохая идея.
 
Постановка сигнала в очередь может вызывать задержу выполнения
вызвавшего процесса на некоторое время.
   
 СООТВЕТСТВИЕ СТАНДАРТАМ 

SVr4, SVID, POSIX, X/OPEN, BSD 4.3
   
 СМОТРИ ТАКЖЕ 

 setitimer (2),

 signal (2),

 sigaction (2),

 gettimeofday (2),

 select (2),

 pause (2),

 sleep (3)

   
 ПЕРЕВОД 

Перевёл с английского Виктор Вислобоков < corochoone@perm.ru > 2003
 

 
   Index 
 
 ИМЯ 
 ОБЗОР 
 ОПИСАНИЕ 
 ВОЗВРАЩАЕМОЕ ЗНАЧЕНИЕ 
 ЗАМЕЧАНИЯ 
 СООТВЕТСТВИЕ СТАНДАРТАМ 
 СМОТРИ ТАКЖЕ 
 ПЕРЕВОД 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename