#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 epoll_create (2) >>  epoll_create  (2)   ( Русские man: Системные вызовы )   epoll_create  (2)   ( Linux man: Системные вызовы ) 
   
 НАЗВАНИЕ 

epoll_create - открывает описатель файла epoll
   
 СИНТАКСИС 

 #include < sys/epoll.h > 

 
 int epoll_create(int  size ) 

   
 ОПИСАНИЕ 

Открывает описатель файла
 epoll 

запросом к ядру на размещение поддерживаемого хранилища
событий, размеренного для
 size 

описателей.
 size 

не является максимальным размером поддерживаемого хранилища, а является
просто подсказкой ядру о том, как отмерять внутренние структуры.
Возвращаемые описатель файла будет использоваться для всех последующих
вызовов к интерфейсу
 epoll .

Описатель файла, возвращаемый
 epoll_create (2)

должен быть закрыт, используя
 close (2).

   
 ВОЗВРАЩАЕМЫЕ ЗНАЧЕНИЯ 

При нормальном завершении работы
 epoll_create (2)

вовзращает положительное целое число, идентифицирующее описатель.
При ошибках
 epoll_create (2)

возвращает -1 и устанавливает 
 errno 

соответственно ошибке.
   
 НАЙДЕННЫЕ ОШИБКИ 

 
 ENOMEM 

 
Недостаточно памяти для создания объекта ядра.
 
   
 СООТВЕТСТВИЕ СТАНДАРТАМ 

 epoll_create (2)

является новым API, представленным в ядре Linux 2.5.44.
Интерфейс должен стать окончательно завершенным к ядру Linux 2.5.66.
   
 СМ. ТАКЖЕ 

 close (2),

 epoll_ctl (2),

 epoll_wait (2),

 epoll (4)

 
 

 
   Index 
 
 НАЗВАНИЕ 
 СИНТАКСИС 
 ОПИСАНИЕ 
 ВОЗВРАЩАЕМЫЕ ЗНАЧЕНИЯ 
 НАЙДЕННЫЕ ОШИБКИ 
 СООТВЕТСТВИЕ СТАНДАРТАМ 
 СМ. ТАКЖЕ 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename