#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 get_thread_area (2) >>  get_thread_area  (2)   ( Русские man: Системные вызовы )   get_thread_area  (2)   ( Linux man: Системные вызовы ) 
   
 НАЗВАНИЕ 

get_thread_area - получение области TLS
   
 СИНТАКСИС 



 
#include < linux/unistd.h >
 
 
#include < asm/ldt.h >
 
 
 
 int  get_thread_area  (struct user_desc  *u_info );


 
 
   
 ОПИСАНИЕ 

 
 

 get_thread_area  возвращает элемент в текущем массиве подпроцесса
хранилища локальных подпроцессов (TLS, Thread Local Storage).
Индекс записи соответствует значению  u_info-> entry_number ,
переданного от пользователя. Если это значение находится в допустимымх
пределах, то  get_thread_info  копирует соответствующую запись TLS
в область, на которую указывает  u_info .
 
   
 ВОЗВРАЩАЕМЫЕ ЗНАЧЕНИЯ 

 
 

 get_thread_area  возвращает 0 при нормальном завершении работы.
Иначе возвращается одна из ошибок, указанных в разделе "Ошибки".
 
   
 НАЙДЕННЫЕ ОШИБКИ 

 
 
 EINVAL 
 u_info-> entry_number  вне допустимых границ.
 
 EFAULT 
 u_info  является некорректным указателем.
 
 
   
 СООТВЕТСТВИЕ СТАНДАРТАМ 

 
 

 get_thread_area  специфичен для Linux
и не должно использоваться в портируемых программах.
 
   
 ВЕРСИИ 

 
 

Версия  get_thread_area  в первый раз появилась в Linux 2.5 в августе 2002.
 
   
 СМ. ТАКЖЕ 

 
 

 set_thread_area (2),  modify_ldt 2.
 
   
 ЗАМЕЧАНИЯ 

 
 

 get_thread_area  было создано Ingo Molnar.
 
   
 АВТОРЫ 

Kent Yoder.
 

 
   Index 
 
 НАЗВАНИЕ 
 СИНТАКСИС 
 ОПИСАНИЕ 
 ВОЗВРАЩАЕМЫЕ ЗНАЧЕНИЯ 
 НАЙДЕННЫЕ ОШИБКИ 
 СООТВЕТСТВИЕ СТАНДАРТАМ 
 ВЕРСИИ 
 СМ. ТАКЖЕ 
 ЗАМЕЧАНИЯ 
 АВТОРЫ 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename