#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 getpagesize (2) >>  getpagesize  (2)   ( Русские man: Системные вызовы )   getpagesize  (2)   ( Linux man: Системные вызовы )   getpagesize  (3)   ( Solaris man: Библиотечные вызовы )   getpagesize  (3)   ( FreeBSD man: Библиотечные вызовы ) 
   
 НАЗВАНИЕ 

getpagesize - определяет размер страницы памяти
   
 СИНТАКСИС 

 #include < unistd.h > 

 
 int getpagesize(void); 

   
 ОПИСАНИЕ 

Функция
 getpagesize() 

Возвращает количество байтов в странице. Под страницей подразумевается то,
что имеется ввиду в описании функции
 mmap (2),

когда говорится о том, что файлы отображаются постранично.
 
Размер страниц, используемых
 mmap 

определяется через
 
 
 #include < unistd.h >
long sz = sysconf(_SC_PAGESIZE);
 

 

 
(некоторые системы позволяют вместо _SC_PAGESIZE
использовать _SC_PAGE_SIZE) или
 
 
 #include < unistd.h >
int sz = getpagesize();
 

 

   
 ПРИМЕЧАНИЯ ПО ИСТОРИИ 

Эта функция появилась в 4.2BSD.
   
 СООТВЕТСТВИЕ СТАНДАРТАМ 

SVR4, 4.4BSD, SUSv2.
В SUSv2 функция
 getpagesize() 

помечена как "legacy", а из POSIX 1003.1-2001 она была убрана.
HPUX эту функцию не поддерживает.
   
 ЗАМЕЧАНИЯ 

Поддерживается ли функция
 getpagesize 

в Linux зависит от архитектуры. Если поддерживается, то она возвращает
символ PAGE_SIZE ядра, который зависит от архитектуры и модели машины.
Как правило, создаваемые бинарные файлы используются для всей
архитектуры, а не для конкретной одной модели. Поэтому рекомендуется
определять PAGE_SIZE не на стадии компиляции из файла заголовка, а при
выполнении программы с помощью данной функции, по крайней мере на тех
архитектурах (таких как sun4), где зависимость от модели существует.
В этом случае функции
 getpagesize() 

libc4, libc5 и glibc 2.0 не решат проблему, так возвращают статически
унаследованное значение, не используя системный вызов. В glibc 2.1 это
исправлено.
   
 СМ. ТАКЖЕ 

 mmap (2),

 sysconf (3)

 

 
   Index 
 
 НАЗВАНИЕ 
 СИНТАКСИС 
 ОПИСАНИЕ 
 ПРИМЕЧАНИЯ ПО ИСТОРИИ 
 СООТВЕТСТВИЕ СТАНДАРТАМ 
 ЗАМЕЧАНИЯ 
 СМ. ТАКЖЕ 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename