#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 io_getevents (2) >>  io_getevents  (2)   ( Русские man: Системные вызовы )   io_getevents  (2)   ( Linux man: Системные вызовы ) 
   
 НАЗВАНИЕ 

io_getevents - считывает асинхронные события ввода/вывода из очереди
   
 СИНТАКСИС 



 
#include < linux/time.h >
 
 
 
#include < linux/aio.h >
 
 
 
 
 long  io_getevents  (aio_context_t  ctx_id , long  min_nr , long  nr , struct io_event  *events , struct timespec  *timeout );


 
 
   
 ОПИСАНИЕ 

 
 

 io_getevents  пытается считать по меньшей мере от  min_nr  до
 nr  событий из очереди в контексте AIO, указанном  ctx_id . 
 timeout  определяет время ожидания событий, причем таймер равный NULL
ожидает минимум видимых  min_nr  событий. Заметим, что  timeout 
относителен и будет обновлен, если не равен NULL и если операция блокирующая.
 
   
 ВОЗВРАЩАЕМЫЕ ЗНАЧЕНИЯ 

 
 

 io_getevents  возвращает число считываемых событий: 0, если не было
доступных событий, или <  min_nr , если прошло время таймера  timeout .
 
   
 НАЙДЕННЫЕ ОШИБКИ 

 
 
 EINVAL 
 ctx_id  некорректно.  min_nr  или  nr  вне границ диапазона.
 
 EFAULT 
Либо  events  либо  timeout  является некорректным указателем.
 
 ENOSYS 
 io_getevents  не реализован в этой архитектуре.
 
 
   
 СООТВЕТСТВИЕ СТАНДАРТАМ 

 
 

 io_getevents  является специфичным для Linux и не должно использоваться в портируемых программах.
 
   
 ВЕРСИИ 

 
 

Асинхронные системные вызовы ввода/вывода впервые появились в Linux 2.5 в августе 2002.
 
   
 СМ. ТАКЖЕ 

 
 

 io_setup (2),  io_submit (2),  io_getevents (2),  io_cancel (2),  io_destroy (2).
 
   
 ЗАМЕЧАНИЯ 

 
 

Асинхронные системные вызовы ввода/вывода были созданы Benjamin LaHaise.
 
   
 АВТОРЫ 

Kent Yoder.
 

 
   Index 
 
 НАЗВАНИЕ 
 СИНТАКСИС 
 ОПИСАНИЕ 
 ВОЗВРАЩАЕМЫЕ ЗНАЧЕНИЯ 
 НАЙДЕННЫЕ ОШИБКИ 
 СООТВЕТСТВИЕ СТАНДАРТАМ 
 ВЕРСИИ 
 СМ. ТАКЖЕ 
 ЗАМЕЧАНИЯ 
 АВТОРЫ 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename