#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 io_setup (2) >>  io_setup  (2)   ( Русские man: Системные вызовы )   io_setup  (2)   ( Linux man: Системные вызовы ) 
   
 НАЗВАНИЕ 

io_setup - создает асинхронный контекст ввода/вывода
   
 СИНТАКСИС 



 
#include < linux/aio.h >
 
 
 
 long  io_setup  (unsigned  nr_events , aio_context_t  *ctxp );


 
 
   
 ОПИСАНИЕ 

 
 

 io_setup  создает асинхронный контекст ввода/вывода, умеющий получать
как минимум  nr_events . 
 ctxp  не должно указывать на уже существующее окружение AIO,
и должно быть инициализировано в 0 перед вызовом.
При успешном создании контекста AIO,  *ctxp  заполняется
полученным результатом обработки.
 
   
 ВОЗВРАЩАЕМЫЕ ЗНАЧЕНИЯ 

 
 

 io_setup  возвращает 0 при нормальном завершении работы; иначе
вовзращается одна из ошибок, перечисленных в разделе "Ошибки".
 
   
 НАЙДЕННЫЕ ОШИБКИ 

 
 
 EINVAL 
 ctxp  не инициализирован, или указанные  nr_events  
превышают внутренние ограничения.  nr_events  должно быть больше 0.
 
 EFAULT 
В  ctxp  передан некорректный указатель.
 
 ENOMEM 
Недостаточно ресурсов ядра.
 
 EAGAIN 
Указанные  nr_events  превышают ограничения пользователя
на количество допустимых событий.
 
 ENOSYS 
 io_setup  не реализован в этой архитектуре.
 
 
   
 СООТВЕТСТВИЕ СТАНДАРТАМ 

 
 

 io_setup  является специфичным для Linux и не должно использоваться в портируемых программах.
 
   
 ВЕРСИИ 

 
 

Асинхронные системные вызовы ввода/вывода впервые появились в Linux 2.5 в августе 2002.
 
   
 СМ. ТАКЖЕ 

 
 

 io_destroy (2),  io_getevents (2),  io_submit (2),  io_cancel (2).
 
   
 ЗАМЕЧАНИЯ 

 
 

Асинхронные системные вызовы ввода/вывода были созданы Benjamin LaHaise.
 
   
 АВТОРЫ 

Kent Yoder.
 

 
   Index 
 
 НАЗВАНИЕ 
 СИНТАКСИС 
 ОПИСАНИЕ 
 ВОЗВРАЩАЕМЫЕ ЗНАЧЕНИЯ 
 НАЙДЕННЫЕ ОШИБКИ 
 СООТВЕТСТВИЕ СТАНДАРТАМ 
 ВЕРСИИ 
 СМ. ТАКЖЕ 
 ЗАМЕЧАНИЯ 
 АВТОРЫ 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename