#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 io_cancel (2) >>  io_cancel  (2)   ( Русские man: Системные вызовы )   io_cancel  (2)   ( Linux man: Системные вызовы ) 
   
 НАЗВАНИЕ 

io_cancel - отменяет невыполненную асинхронную операцию ввода/вывода
   
 СИНТАКСИС 



 
#include < linux/aio.h >
 
 
 
 long  io_cancel  (aio_context_t  ctx_id , struct iocb  *iocb , struct io_event  *result );


 
 
   
 ОПИСАНИЕ 

 
 

 io_cancel  пытается отменить асинхронную операцию ввода/вывода,
ранее предложенной системным вызовом  io_submit .
 ctx_id  является идентификатором окружения AIO отменяемой операции.
Если найдено окружение AIO, событие будет отменено и затем скопировано
в память, куда указывает  result , без помещения в очередь.
 
   
 ВОЗВРАЩАЕМЫЕ ЗНАЧЕНИЯ 

 
 

 io_cancel  возвращает 0 при нормальном завершении работы; иначе
возвращается одна из ошибок, перечисленных в разделе "Ошибки".
 
   
 НАЙДЕННЫЕ ОШИБКИ 

 
 
 EINVAL 
Некорректен контекст AIO, указанный  ctx_id .
 
 EFAULT 
Одна из структур данных указывает на некорректные данные.
 
 EAGAIN 
Указанный  iocb  не был отменен.
 
 ENOSYS 
 io_cancel  не реализован в этой архитектуре.
 
 
   
 ВЕРСИИ 

 
 

Асинхронные системные вызовы ввода/вывода впервые появились в Linux 2.5 в августе 2002.
 
   
 СООТВЕТСТВИЕ СТАНДАРТАМ 

 
 

 io_cancel  является специфичным для Linux и не должно использоваться в портируемых программах.
 
   
 СМ. ТАКЖЕ 

 
 

 io_setup (2),  io_destroy (2),  io_getevents (2),  io_submit (2).
 
   
 ЗАМЕЧАНИЯ 

 
 

Асинхронные системные вызовы ввода/вывода были созданы Benjamin LaHaise.
 
   
 АВТОРЫ 

Kent Yoder.
 

 
   Index 
 
 НАЗВАНИЕ 
 СИНТАКСИС 
 ОПИСАНИЕ 
 ВОЗВРАЩАЕМЫЕ ЗНАЧЕНИЯ 
 НАЙДЕННЫЕ ОШИБКИ 
 ВЕРСИИ 
 СООТВЕТСТВИЕ СТАНДАРТАМ 
 СМ. ТАКЖЕ 
 ЗАМЕЧАНИЯ 
 АВТОРЫ 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename