#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 ipc (2) >>  ipc  (2)   ( Русские man: Системные вызовы )   ipc  (2)   ( Linux man: Системные вызовы )   ipc  (5)   ( Русские man: Форматы файлов )   ipc  (5)   ( Linux man: Форматы файлов ) Ключ  ipc  обнаружен в базе ключевых слов. 
   
 ИМЯ 

ipc - системные вызовы System V IPC
   
 ОБЗОР 

 int ipc(unsigned int  call , int  first , int  second , 

 int  third , void * ptr , long  fifth ); 

   
 ОПИСАНИЕ 

 ipc() 

является в ядре общей точкой входа вызовов System V IPC
(IPC является сокращением от InterProcess Communication - межпроцессное
взаимодействие -- прим.пер.) для сообщений, семафоров и разделяемой
памяти.
Параметр
 call 

определяет какая функция IPC вызывается;
другие аргументы передаются через соответствующий вызов.
 

Пользовательские программы должны вызывать соответствующие функции, через
их обычные имена. Только тем кто пишет стандартные библиотеки и хакерам
ядра может понадобиться знать о вызове
 ipc() .

   
 СООТВЕТСТВИЕ СТАНДАРТАМ 

Вызов  ipc()  является специфичным для Linux и не должен использоваться
в программах, которые задумываются как кроссплатформенные.
   
 СМОТРИТЕ ТАКЖЕ 

 msgctl (2),

 msgget (2),

 msgrcv (2),

 msgsnd (2),

 semctl (2),

 semget (2),

 semop (2),

 shmat (2),

 shmctl (2),

 shmdt (2),

 shmget (2)

   
 ПЕРЕВОД 

Перевёл с английского Виктор Вислобоков < corochoone@perm.ru > 2003
 

 
   Index 
 
 ИМЯ 
 ОБЗОР 
 ОПИСАНИЕ 
 СООТВЕТСТВИЕ СТАНДАРТАМ 
 СМОТРИТЕ ТАКЖЕ 
 ПЕРЕВОД 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename