#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 munlock (2)   munlock  (2)   ( FreeBSD man: Системные вызовы ) >>  munlock  (2)   ( Русские man: Системные вызовы )   munlock  (2)   ( Linux man: Системные вызовы )   munlock  (3)   ( POSIX man: Библиотечные вызовы ) 
   
 НАЗВАНИЕ 

munlock - разрешает страничный обмен в памяти
   
 СИНТАКСИС 

 #include < sys/mman.h > 

 int munlock(const void * addr , size_t  len );
 

   
 ОПИСАНИЕ 

 munlock 

разрешает страничный обмен в областях памяти, указание на которую начинается
с адреса
 addr 

длиной
 len 

байтов. Все страницы, содержащие часть заданной области памяти,
могут быть помещены ядром во внешнюю область подкачки с помощью вызова
 munlock .

 
Блокировка памяти не попадает в стек, т.е., страницы,
блокированные несколько раз при помощи функций
 mlock 

или
 mlockall ,

будут разблокированы одним вызовом
 munlock 

(с соответствующими параметрами) или
 munlockall .

Страницы, помещенные в несколько областей памяти или принадлежащие
нескольким процессам, будут заблокированы в памяти до тех пор, пока
они заблокированы хотя бы в одной из областей памяти или 
одним процессом.
В POSIX-системах, в которых доступны
 mlock 

и
 munlock ,

в < unistd.h > задана константа
 _POSIX_MEMLOCK_RANGE , 

и значение
 PAGESIZE 

в < limits.h > задает количество байтов в странице.
   
 ВОЗВРАЩАЕМЫЕ ЗНАЧЕНИЯ 

При удачном завершении вызова возвращаемое значение равно нулю. При ошибке возвращается
-1, переменной
 errno 

присваивается номер ошибки, и ни с одной из блокировок
памяти ничего не произойдет.
   
 НАЙДЕННЫЕ ОШИБКИ 

 
 ENOMEM 

 
Часть заданной области памяти не соответствует области
памяти процесса.
 EINVAL 

 
 len 

- не является положительным числом.
 
   
 СООТВЕТСТВИЕ СТАНДАРТАМ 

POSIX.1b, SVr4
   
 СМ. ТАКЖЕ 

 mlock (2),

 mlockall (2),

 munlockall (2)

 

 
   Index 
 
 НАЗВАНИЕ 
 СИНТАКСИС 
 ОПИСАНИЕ 
 ВОЗВРАЩАЕМЫЕ ЗНАЧЕНИЯ 
 НАЙДЕННЫЕ ОШИБКИ 
 СООТВЕТСТВИЕ СТАНДАРТАМ 
 СМ. ТАКЖЕ 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename