#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 nice (2)   nice  (1)   ( Solaris man: Команды и прикладные программы пользовательского уровня )   nice  (1)   ( FreeBSD man: Команды и прикладные программы пользовательского уровня )   nice  (1)   ( Русские man: Команды и прикладные программы пользовательского уровня )   nice  (1)   ( Linux man: Команды и прикладные программы пользовательского уровня )   nice  (1)   ( POSIX man: Команды и прикладные программы пользовательского уровня )   nice  (2)   ( Solaris man: Системные вызовы ) >>  nice  (2)   ( Русские man: Системные вызовы )   nice  (2)   ( Linux man: Системные вызовы )   nice  (3)   ( Solaris man: Библиотечные вызовы )   nice  (3)   ( FreeBSD man: Библиотечные вызовы )   nice  (3)   ( POSIX man: Библиотечные вызовы ) Ключ  nice  обнаружен в базе ключевых слов. 
   
 НАЗВАНИЕ 

nice - изменяет приоритет процесса
   
 СИНТАКСИС 

 #include < unistd.h > 

 
 int nice(int  inc ); 

   
 ОПИСАНИЕ 

 nice 

добавляет значение аргумента
 inc 

к значению приоритета nice вызывающего процесса
(большее значение nice означает меньший приоритет).
Только суперпользователь может задавать отрицательные 
значения или определять увеличение приоритета.
   
 ВОЗВРАЩАЕМЫЕ ЗНАЧЕНИЯ 

При удачном завершении вызова возвращаемое значение равно нулю. При ошибке оно
равно -1, а переменной
 errno 

присваивается номер ошибки.
   
 НАЙДЕННЫЕ ОШИБКИ 

 
 EPERM 

 
Не-суперпользователь пытается увеличить приоритет процесса,
передавая отрицательное значение
 inc .

 
   
 СООТВЕТСТВИЕ СТАНДАРТАМ 

SVr4, SVID EXT, AT&T, X/OPEN, BSD 4.3. Однако, Linux и glibc
(до glibc 2.2.4) возвращают значения в нестандартном виде, см.ниже.
SVr4 описывает дополнительный код ошибки EINVAL.
   
 ЗАМЕЧАНИЯ 

Заметим, что в документации к программе указано на возвращение в SUSv2
нового значения nice, в то время как системные вызовы Linux и процедуры (g)libc
(до glibc 2.2.4) возвращают при нормальном завершении работы 0.
Новое значение nice может быть получено через
 getpriority (2).

Заметим, что версия, в которой
 nice 

возвращает новое значение может фактически возвратить -1.
В таких случаях для проверки на ошибку перед вызовом установите 
 errno 

в 0, а после вызова проверьте ее значение, если
 nice 

вовзращает -1.
   
 СМ. ТАКЖЕ 

 nice (1),

 getpriority (2),

 setpriority (2),

 fork (2),

 renice (8)

 

 
   Index 
 
 НАЗВАНИЕ 
 СИНТАКСИС 
 ОПИСАНИЕ 
 ВОЗВРАЩАЕМЫЕ ЗНАЧЕНИЯ 
 НАЙДЕННЫЕ ОШИБКИ 
 СООТВЕТСТВИЕ СТАНДАРТАМ 
 ЗАМЕЧАНИЯ 
 СМ. ТАКЖЕ 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename