#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 pause (2)   pause  (2)   ( Solaris man: Системные вызовы ) >>  pause  (2)   ( Русские man: Системные вызовы )   pause  (2)   ( Linux man: Системные вызовы )   pause  (3)   ( FreeBSD man: Библиотечные вызовы )   pause  (3)   ( POSIX man: Библиотечные вызовы )   pause  (9)   ( FreeBSD man: Ядро ) 
   
 НАЗВАНИЕ 

pause - ожидает сигнал
   
 СИНТАКСИС 

 #include < unistd.h > 

 
 int pause(void); 

   
 ОПИСАНИЕ 

После вызова функции
 pause 

вызывающий процесс (или подзадача) приостанавливается до тех пор, пока
не получит сигнал. Данный сигнал либо остановит процесс, либо заставит его 
вызвать функцию обработки этого сигнала.
   
 ВОЗВРАЩАЕМЫЕ ЗНАЧЕНИЯ 

Функция
 pause 

возвращается только тогда, когда сигнал был перехвачен и
произошел возврат из функции обработки сигнала. В этом случае
она возвращает -1, а значение переменной
 errno 

становится равным

 EINTR .

   
 НАЙДЕННЫЕ ОШИБКИ 

 
 EINTR 

 
сигнал был перехвачен и произошел возврат из функции обработки сигнала.
 
   
 СООТВЕТСТВИЕ СТАНДАРТАМ 

SVr4, SVID, POSIX, X/OPEN, BSD 4.3
   
 СМ. ТАКЖЕ 

 kill (2),

 select (2),

 signal (2)

 

 
   Index 
 
 НАЗВАНИЕ 
 СИНТАКСИС 
 ОПИСАНИЕ 
 ВОЗВРАЩАЕМЫЕ ЗНАЧЕНИЯ 
 НАЙДЕННЫЕ ОШИБКИ 
 СООТВЕТСТВИЕ СТАНДАРТАМ 
 СМ. ТАКЖЕ 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename