#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 pipe (2)   pipe  (2)   ( Solaris man: Системные вызовы )   pipe  (2)   ( FreeBSD man: Системные вызовы ) >>  pipe  (2)   ( Русские man: Системные вызовы )   pipe  (2)   ( Linux man: Системные вызовы )   pipe  (3)   ( POSIX man: Библиотечные вызовы )   pipe  (7)   ( Linux man: Макропакеты и соглашения )   pipe  (8)   ( Linux man: Команды системного администрирования ) Ключ  pipe  обнаружен в базе ключевых слов. 
   
 НАЗВАНИЕ 

pipe - создает канал
   
 СИНТАКСИС 

 #include < unistd.h > 

 
 int pipe(int  filedes [2]); 

   
 ОПИСАНИЕ 

 pipe 

создает пару файловых описателей, указывающих на запись inode
именованного канала, и помещает их в массив, на который указывает
 filedes .

 filedes[0]    

предназначен для чтения, а
 filedes[1] 

предназначен для записи.
   
 ВОЗВРАЩАЕМЫЕ ЗНАЧЕНИЯ 

При удачном завершении вызова возвращаемое значение равно нулю.
При ошибке возвращается -1, а переменной
 errno 

присваивается номер ошибки.
   
 НАЙДЕННЫЕ ОШИБКИ 

 
 EMFILE 

 
Процесс открыл слишком много файловых описателей.
 ENFILE 

 
Системная таблица файлов переполнена.
 EFAULT 

 
Неправильное значение поля
 filedes .

 
   
 СООТВЕТСТВИЕ СТАНДАРТАМ 

SVr4, SVID, AT&T, POSIX, X/OPEN, BSD 4.3
   
 СМ. ТАКЖЕ 

 read (2),

 write (2),

 fork (2),

 socketpair (2)

 

 
   Index 
 
 НАЗВАНИЕ 
 СИНТАКСИС 
 ОПИСАНИЕ 
 ВОЗВРАЩАЕМЫЕ ЗНАЧЕНИЯ 
 НАЙДЕННЫЕ ОШИБКИ 
 СООТВЕТСТВИЕ СТАНДАРТАМ 
 СМ. ТАКЖЕ 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename