#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 quotactl (2)   quotactl  (2)   ( FreeBSD man: Системные вызовы ) >>  quotactl  (2)   ( Русские man: Системные вызовы )   quotactl  (2)   ( Linux man: Системные вызовы )   quotactl  (7)   ( Solaris man: Макропакеты и соглашения ) 
   
 НАЗВАНИЕ 

quotactl - работает с дисковыми квотами
   
 СИНТАКСИС 

 #include < sys/types.h > 

 

 #include < sys/quota.h > 

 
 int quotactl(int  cmd , const char * special , int  id , 

 caddr_t  addr ); 

 
 #include < linux/unistd.h > 

 
 _syscall4(int, quotactl, int,  cmd , const char *,  special 

 , int,  id , caddr_t,  addr ); 

   
 ОПИСАНИЕ 

Система квот задает каждому пользователю или группе необязательный 
и обязательный лимиты использования дискового пространства.
"Жесткий" лимит не может быть превышен. Необязательный лимит превышать можно,
но появится соответствующее предостережение. Более того, пользователь не может
превышать необязательный лимит по умолчанию более одной недели: 
по истечении этой недели необязательный лимит будет считаться обязательным.
Квоты запускает системный вызов
 quotactl 


функции имеет формат
 QCMD( subcmd , type ) , 

где значение
 type 

равно 
 USRQUOTA 

или
 GRPQUOTA 

(значение для пользователей или групп соответственно), а параметр
 subcmd 

описан ниже.
Второй параметр,
 special 

это блочное устройство, на который накладывается квота.
Оно должно быть запущено.
Третий параметр,
 id 

это идентификатор пользователя или группы, на который налагается квота,
если она является соответствующей.
Четвертый параметр,
 addr 

это адрес структуры данных, зависящих от команды.
 subcmd 

может быть равен:
 
 Q_QUOTAON 

 
Запустить квотирование. Параметр
 addr 

содержит адрес строки с именем файла, где указаны
квоты файловой системы.
 Q_QUOTAOFF 

 
Остановить квотирование.
 Q_GETQUOTA 

 
Узнать лимиты и объем использованного пространства.
Параметр
 addr 

это указатель на структуру dqblk (заданную в
 < sys/quota.h > ).

 Q_SETQUOTA 

 
Задать лимиты и объем использованного пространства.
Значение параметра 
 addr 

аналогично предыдущему.
 Q_SETQLIM 

 
Задать лимиты. Значение параметра
 addr 

аналогично предыдущему.
 Q_SETUSE 

 
Задать текущий объем использованного пространства.
 Q_SYNC 

 
Синхронизировать данные о квотах в памяти и на диске.
 Q_GETSTATS 

 
Собрать сводные статистические данные.
 
   
 ВОЗВРАЩАЕМЫЕ ЗНАЧЕНИЯ 

При удачном завершении вызова возвращаемое значение равно нулю. 
В случае ошибки оно равно -1, а переменной
 errno 

присваивается номер ошибки.
   
 НАЙДЕННЫЕ ОШИБКИ 

 
 ENOPKG 

 
Ядро собрано без учета поддержки квот.
 EFAULT 

 
Неправильное значение
 addr .

 EINVAL 

 
Неизвестный тип квоты
 type ,

или блочное устройство
 special 

не найдено.
 ENOTBLK 

 
 special 

не является блочным устройством.
 ENODEV 

 
Устройство
 special 

не подключено к системе.
 EACCES 

 
Файл квот не является обычным файлом.
 EIO 

 
Ошибка записи информации в файл квот.
 EMFILE 

 
Слишком много открытых файлов: открыть файл квот невозможно.
 EBUSY 

 
Была задана команда
 Q_QUOTAON ,

а система квот уже запущена.
 ESRCH 

 
Файловой системе была задана одна из команд:
 Q_GETQUOTA ,

 Q_SETQUOTA ,

 Q_SETUSE 

или
 Q_SETQLIM ,

а в этой системе уже началось квотирование.
 EPERM 

 
Процесс не является root (для данной файловой системы), и pid была дана
команда
 Q_GETQUOTA ,

а pid не равен pid текущего процесса, или были заданы
команды, отличные от
 Q_GETSTATS 

или
 Q_SYNC .

 
   
 СООТВЕТСТВИЕ СТАНДАРТАМ 

BSD
   
 СМ. ТАКЖЕ 

 quota (1),

 getrlimit (2),

 setrlimit (2),

 ulimit (3),

 quotacheck (8),

 quotaon (8)

 

 
   Index 
 
 НАЗВАНИЕ 
 СИНТАКСИС 
 ОПИСАНИЕ 
 ВОЗВРАЩАЕМЫЕ ЗНАЧЕНИЯ 
 НАЙДЕННЫЕ ОШИБКИ 
 СООТВЕТСТВИЕ СТАНДАРТАМ 
 СМ. ТАКЖЕ 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename