#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 readdir (2) >>  readdir  (2)   ( Русские man: Системные вызовы )   readdir  (2)   ( Linux man: Системные вызовы )   readdir  (3)   ( Solaris man: Библиотечные вызовы )   readdir  (3)   ( FreeBSD man: Библиотечные вызовы )   readdir  (3)   ( Русские man: Библиотечные вызовы )   readdir  (3)   ( Linux man: Библиотечные вызовы )   readdir  (3)   ( POSIX man: Библиотечные вызовы ) 
   
 НАЗВАНИЕ 

readdir - считывает данные каталога
   
 СИНТАКСИС 

 #include < unistd.h > 
 #include < linux/dirent.h > 
 #include < linux/unistd.h > 

 _syscall3(int, readdir, uint, fd, struct dirent *, dirp, uint, count); 

 int readdir(unsigned int  fd , struct dirent * dirp , unsigned int  count ); 
 

   
 ОПИСАНИЕ 

Это не та функция, которая может вызвать у Вас интерес.
См.
 readdir (3),

в которой описан совместимый с POSIX интерфейс C-библиотеки.
Эта страница описывает интерфейс прямого системного вызова ядра,
который может меняться. Он может быть легко заменен
 getdents (2).

 

 readdir 

записывает одну структуру
 dirent 

из каталога, заданного
 fd 

, в область памяти, указанную
 dirp .

Параметр
 count 

игнорируется; почти всегда считывается одна структура dirent.
 

Структура
 dirent 

определена следующим образом:
 

 
 struct dirent
{
    long d_ino;                 /* номер inode */
    off_t d_off;                /* смещение на  dirent  */
    unsigned short d_reclen;    /* длина  d_name  */
    char d_name [NAME_MAX+1];   /* имя файла (оканчивающееся нулем) */
}
 

 

 

 d_ino 

- это номер inode.
 d_off 

- смещение записи
 dirent 

от начала каталога.
 d_reclen 

- длина 
 d_name 

без учета последнего нуля.
 d_name 

- оканчивающееся нулем имя файла.
 

   
 ВОЗВРАЩАЕМЫЕ ЗНАЧЕНИЯ 

При удачном завершении вызова возвращаемое значение равно.
В конец каталога возвращается 0.
При ошибке возвращается
-1, а переменной
 errno 

присваивается номер ошибки.
   
 НАЙДЕННЫЕ ОШИБКИ 

 
 EBADF 

 
Неправильный описатель файла
 fd .

 EFAULT 

 
Аргумент указывает на адрес каталога, а этот каталог находится за пределами
адресного пространства вызывающего процесса.
 EINVAL 

 
Буфер результата слишком мал.
 ENOENT 

 
Каталог не найден.
 ENOTDIR 

 
Описатель файла не относится к каталогу.
 
   
 СООТВЕТСТВИЕ СТАНДАРТАМ 

Эта функция специфична для Linux. Не рекомендуется
использовать ее в программах, переносимых в другие системы.
   
 СМ. ТАКЖЕ 

 getdents (2),

 readdir (3)

 

 
   Index 
 
 НАЗВАНИЕ 
 СИНТАКСИС 
 ОПИСАНИЕ 
 ВОЗВРАЩАЕМЫЕ ЗНАЧЕНИЯ 
 НАЙДЕННЫЕ ОШИБКИ 
 СООТВЕТСТВИЕ СТАНДАРТАМ 
 СМ. ТАКЖЕ 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename