#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 sched_yield (2)   sched_yield  (2)   ( FreeBSD man: Системные вызовы ) >>  sched_yield  (2)   ( Русские man: Системные вызовы )   sched_yield  (2)   ( Linux man: Системные вызовы )   sched_yield  (3)   ( Solaris man: Библиотечные вызовы )   sched_yield  (3)   ( POSIX man: Библиотечные вызовы ) 
   
 НАЗВАНИЕ 

sched_yield - освободить процессор
   
 СИНТАКСИС 

 #include < sched.h > 

 
 int sched_yield(void); 


   
 ОПИСАНИЕ 

Процесс может освободить процессор без блокировки, вызвав
 sched_yield .

Процесс будет перемещен в конец очереди процессов с одинаковым
статическим приоритетом, и управление будет передано другому процессу.
Замечание: если текущий процесс является единственным в очереди
процессов с тем же приоритетом, то он продолжит работу
сразу после вызова функции
 sched_yield .

В POSIX-системах, в которых существует функция

а именно в < unistd.h >, задается определение
 _POSIX_PRIORITY_SCHEDULING .

   
 ВОЗВРАЩАЕМЫЕ ЗНАЧЕНИЯ 

При удачном завершении вызова возвращается 0. При ошибке возвращается
-1, а переменной
 errno 

присваивается номер ошибки.
   
 СООТВЕТСТВИЕ СТАНДАРТАМ 

POSIX.1b (бывший POSIX.4)
   
 СМ. ТАКЖЕ 

На странице
 sched_setscheduler (2)

есть описание системы планировщика в Linux.
 

 Programming for the real world - POSIX.4 

by Bill O. Gallmeister, O'Reilly & Associates, Inc., ISBN 1-56592-074-0
 

 IEEE Std 1003.1b-1993 

(Стандарт POSIX.1b)
 

 ISO/IEC 9945-1:1996 

 

 
   Index 
 
 НАЗВАНИЕ 
 СИНТАКСИС 
 ОПИСАНИЕ 
 ВОЗВРАЩАЕМЫЕ ЗНАЧЕНИЯ 
 СООТВЕТСТВИЕ СТАНДАРТАМ 
 СМ. ТАКЖЕ 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename