#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 seteuid (2)   seteuid  (2)   ( Solaris man: Системные вызовы )   seteuid  (2)   ( FreeBSD man: Системные вызовы ) >>  seteuid  (2)   ( Русские man: Системные вызовы )   seteuid  (2)   ( Linux man: Системные вызовы )   seteuid  (3)   ( POSIX man: Библиотечные вызовы ) 
   
 НАЗВАНИЕ 

seteuid, setegid - устанавливает действующий идентификатор пользователя или группы
   
 СИНТАКСИС 

 #include < sys/types.h > 

 

 #include < unistd.h > 

 
 int seteuid(uid_t  euid ); 

 

 int setegid(gid_t  egid ); 

   
 ОПИСАНИЕ 

 seteuid 

устанавливает действующий идентификатор пользователя текущего процесса.
Непривилегированные пользовательские процессы могут менять действующий идентификатор
пользователя только на действительный, действующий или сохраненный идентификатор пользователя.
То-же самое справедливо при работе
 setegid 

для групп.
 



   
 ВОЗВРАЩАЕМЫЕ ЗНАЧЕНИЯ 

При нормальном завершении работы возвращается 0.
При ошибках возвращается -1, а переменной
 errno 

присваивается код соответствующей ошибки.
   
 НАЙДЕННЫЕ ОШИБКИ 



 
 EPERM 

 
Текущий процесс не является процессом суперпользователя и
 euid 

(соответственно
 egid )

не является действительным, действующим или сохраненным 
идентификатором пользователя (группы).
 
   
 ЗАМЕЧАНИЯ 

Установка действующего идентификатора пользователя (группы) 
в сохраненный идентификатор пользователя (группы) возможно
с версии Linux 1.1.37 (1.1.38).
В других системах надо проверять _POSIX_SAVED_IDS.
 

В libc4, libc5 и glibc2.0
 seteuid( euid ) 

эквивалентно
 setreuid(-1,  euid ) , 

и поэтому может изменить сохраненным идентификатор пользователя.
А в glibc2.1 оно эквивалентно
 setresuid(-1,  euid ,-1) 

и изменить сохраненный идентификатор пользователя не может.
Аналогичные замечания относятся и к
 setegid .

   
 СООТВЕТСТВИЕ СТАНДАРТАМ 

BSD 4.3
   
 СМ. ТАКЖЕ 

 geteuid (2),

 setuid (2),

 setreuid (2),

 setresuid (2)

 

 
   Index 
 
 НАЗВАНИЕ 
 СИНТАКСИС 
 ОПИСАНИЕ 
 ВОЗВРАЩАЕМЫЕ ЗНАЧЕНИЯ 
 НАЙДЕННЫЕ ОШИБКИ 
 ЗАМЕЧАНИЯ 
 СООТВЕТСТВИЕ СТАНДАРТАМ 
 СМ. ТАКЖЕ 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename