#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 setfsuid (2) >>  setfsuid  (2)   ( Русские man: Системные вызовы )   setfsuid  (2)   ( Linux man: Системные вызовы ) 
   
 НАЗВАНИЕ 

setfsuid - устанавливает идентификатор пользователя файловой системы
   
 СИНТАКСИС 

 #include < unistd.h > 

/* glibc uses < sys/fsuid.h > */
 
 int setfsuid(uid_t  fsuid ); 

   
 ОПИСАНИЕ 

Системный вызов
 setfsuid 

устанавливает идентификатор пользователя, который используется ядром
Linux для доступа к файловой системе.  Обычно значение
 fsuid 

будет совпадать с идентификатором эффективного пользователя.
Когда изменяется идентификатор эффективного пользователя, значение
 fsuid 

тоже изменится.
 
Явные вызовы функций
 setfsuid 

и 
 setfsgid 

обычно используется только программами типа NFS-сервера, намеревающегося
изменить идентификатор пользователя, необходимый для доступа к
файлам, без изменения идентификаторов действительного или эффективного
пользователя.  Установка обычных идентификаторов пользователя для
программы типа NFS-сервера - это нарушение безопасности, приводящее к
возможному получению нежелательных сигналов от других пользователей.
 setfsuid 

выполняется успешно, только при условии, что она была вызвана суперпользователем
или
 fsuid 

совпадает с идентификатором действительного, эффективного или сохраненного пользователя, 
или с текущим значением
 fsuid .

   
 ВОЗВРАЩАЕМЫЕ ЗНАЧЕНИЯ 

При успешном завершении вызова возвращается предыдущее значение
 fsuid .

В случае возвращается текущее значение
 fsuid .

   
 СООТВЕТСТВИЕ СТАНДАРТАМ 

 setfsuid 

является специфичной для Linux и не должна использоваться в
переносимых программах.
Она существует, начиная с Linux 1.1.44 и в libc, начиная с libc 4.7.6.
   
 НАЙДЕННЫЕ ОШИБКИ 

Вызвавшему процессу не возвращается никаких сообщений об ошибке.  По
меньшей мере, должно возвращаться хотя бы значение
 EPERM .

   
 ЗАМЕЧАНИЯ 

Когда glibc определяет, что аргумент имеет неверное значение uid,
возвращается -1 и значение  errno  становится равным
EINVAL, даже если не было произведено попытки системного вызова.
 
Заметим, что все время, пока определяется этот системный вызов, процесс
может отправить сигнал процессу с таким же действующим идентификатором
пользователя. Сейчас обработка прав сигнала происходит немного иначе.
   
 СМ. ТАКЖЕ 

 kill (2),

 setfsgid (2)

 

 
   Index 
 
 НАЗВАНИЕ 
 СИНТАКСИС 
 ОПИСАНИЕ 
 ВОЗВРАЩАЕМЫЕ ЗНАЧЕНИЯ 
 СООТВЕТСТВИЕ СТАНДАРТАМ 
 НАЙДЕННЫЕ ОШИБКИ 
 ЗАМЕЧАНИЯ 
 СМ. ТАКЖЕ 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename