#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 setreuid (2)   setreuid  (2)   ( Solaris man: Системные вызовы )   setreuid  (2)   ( FreeBSD man: Системные вызовы ) >>  setreuid  (2)   ( Русские man: Системные вызовы )   setreuid  (2)   ( Linux man: Системные вызовы )   setreuid  (3)   ( POSIX man: Библиотечные вызовы ) 
   
 НАЗВАНИЕ 

setreuid, setregid - устанавливает действительный и/или действующий идентификатор пользователя или группы
   
 СИНТАКСИС 

 #include < sys/types.h > 

 

 #include < unistd.h > 

 
 int setreuid(uid_t  ruid , uid_t  euid ); 

 

 int setregid(gid_t  rgid , gid_t  egid ); 

   
 ОПИСАНИЕ 

 setreuid 

устанавливает дествительный и действующий идентификатор пользователя 
текущего процесса. Непривилегированные пользователи могут изменять 
действительный идентификатор пользователя на действующий или 
действительный идентификатор пользователя, а также менять действующий 
идентификатор на дейсвтующий, действительный и сохраненный идентификатор 
пользователя.
 
Если значение действительного или действующего идентификатора 
пользователя равно -1, то система не изменяет его.
 
Если установлен действительный идентификатор пользователя или установлено значение 
действующего идентификатора пользователя в отличное от предыдущего значения 
действительного идентификатора пользователя, то значение сохраненного идентификатора 
пользователя будет установлено в значению действующего идентификатора пользователя.
 
Аналогично
 setregid 

меняет действующие и действительные идентификаторы групп текущего процесса,
и все описанное выше для пользователя справедливо и для групп.
   
 ВОЗВРАЩАЕМЫЕ ЗНАЧЕНИЯ 

При удачном выполнении вызова возвращается ноль.
При ошибке возвращается -1, а переменной
 errno 

присваивается номер ошибки.
   
 НАЙДЕННЫЕ ОШИБКИ 

 
 EPERM 

 
Процесс был запущен без прав суперпользователя, а требуемые
изменения не относятся к следующим: 1) взаимозамене дествующего 
идентификатора на действительный идентификатор пользователя (группы); 
2) установке значения одного идентификатора на значение другого; 
3) замене действующего идентификатора пользователя (группы) на 
сохраненный идентификатор пользователя (группы).
 
   
 ЗАМЕЧАНИЯ 

Установка действующего идентификатора пользователя (группы) 
в значение сохраненного идентификатора возможно с версии Linux 1.1.37 (1.1.38).
   
 СООТВЕТСТВИЕ СТАНДАРТАМ 

BSD 4.3 (функция
 setreuid 

и
 setregid 

впервые появилась в 4.2BSD.)
   
 СМ. ТАКЖЕ 

 getuid (2),

 getgid (2),

 setuid (2),

 setgid (2),

 seteuid (2),

 setresuid (2)

 

 
   Index 
 
 НАЗВАНИЕ 
 СИНТАКСИС 
 ОПИСАНИЕ 
 ВОЗВРАЩАЕМЫЕ ЗНАЧЕНИЯ 
 НАЙДЕННЫЕ ОШИБКИ 
 ЗАМЕЧАНИЯ 
 СООТВЕТСТВИЕ СТАНДАРТАМ 
 СМ. ТАКЖЕ 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename