#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 setsid (2)   setsid  (1)   ( Linux man: Команды и прикладные программы пользовательского уровня )   setsid  (2)   ( Solaris man: Системные вызовы )   setsid  (2)   ( FreeBSD man: Системные вызовы ) >>  setsid  (2)   ( Русские man: Системные вызовы )   setsid  (2)   ( Linux man: Системные вызовы )   setsid  (3)   ( POSIX man: Библиотечные вызовы )   setsid  (8)   ( Linux man: Команды системного администрирования ) 
   
 НАЗВАНИЕ 

setsid - создает сеанс и устанавливает идентификатор группы
   
 СИНТАКСИС 


 #include < unistd.h > 

 
 pid_t setsid(void); 

 


   
 ОПИСАНИЕ 

 setsid()  создает новый сеанс, если вызывающий процесс не
создает группу. Вызывающий процесс становится ведущим в группе, ведущим процессом
нового сеанса и не имеет контролирующего терминала. Идентификаторы группы
процессов и сеанса при установке будут равными идентификатору вызывающего
процесса. Вызывающий процесс будет единственным в этой группе и сеансе.
   
 ВОЗВРАЩАЕМЫЕ ЗНАЧЕНИЯ 

Возвращает идентификатор сеанса вызывающего процесса.
   
 НАЙДЕННЫЕ ОШИБКИ 

При ошибке возвращаемое значение равно -1. Единственная ошибка, которая может произойти, - 
это EPERM. Она происходит, когда идентификатор группы процессов любого процесса равен
идентификатору вызывающего процесса. В этом случае функция
 setsid 

не может быть выполнене, так как процесс уже является ведущим в группе.
   
 ЗАМЕЧАНИЯ 

Создающий группу процесс ("лидер") - это процесс, идентификатор группы процессов которого
равен идентификатору самого процесса. Для того, чтобы удостовериться, что функция
 setsid 

выполнена, создайте дочерний процесс при помощи команды fork и выйдите из процесса,
затем в дочернем процессе сделайте вызов
 setsid(). 

   
 СООТВЕТСТВИЕ СТАНДАРТАМ 

POSIX, SVr4.
   
 СМ. ТАКЖЕ 

 setpgid (2),

 setpgrp (2)

 

 
   Index 
 
 НАЗВАНИЕ 
 СИНТАКСИС 
 ОПИСАНИЕ 
 ВОЗВРАЩАЕМЫЕ ЗНАЧЕНИЯ 
 НАЙДЕННЫЕ ОШИБКИ 
 ЗАМЕЧАНИЯ 
 СООТВЕТСТВИЕ СТАНДАРТАМ 
 СМ. ТАКЖЕ 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename