#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 setfsgid (2) >>  setfsgid  (2)   ( Русские man: Системные вызовы )   setfsgid  (2)   ( Linux man: Системные вызовы ) 
   
 НАЗВАНИЕ 

setfsgid - устанавливает идентификатор группы для доступа к файловой системе
   
 СИНТАКСИС 

 int setfsgid(gid_t  fsgid ) 

   
 ОПИСАНИЕ 

Системный вызов
 setfsgid 

устанавливает идентификатор группы, который используется ядром
Linux для доступа к файловой системе. Обычно значение
 fsgid 

будет совпадать с идентификатором эффективной группы. Действительно,
когда изменяется идентификатор эффективной группы, значение
 fsgid 

при его установке изменится соответственно.
 
Явные вызовы функций
 setfsuid 

и
 setfsgid 

обычно производится только программами типа Linux NFS-сервера, 
намеревающихся изменить идентификатор группы,
используемый для доступа к файлам, без изменения 
идентификаторов действительной и эффективной группы.  Установка обычных
идентификаторов группы для программы типа программ NFS-сервера - это нарушение
безопасности, приводящее к возможному получению нежелательных
сигналов от других групп.
 setfsgid 

выполняется корректно, только если она была вызвана суперпользователем
или если
 fsgid 

совпадает с 
идентификатором действительной, эффективной и сохраненной группы 
или с текущим значением
 fsgid .

   
 ВОЗВРАЩАЕМЫЕ ЗНАЧЕНИЯ 

При успешном завершении вызова возвращается предыдущее значение
 fsgid .

При ошибке возвращается текущее значение
 fsgid .

   
 СООТВЕТСТВИЕ СТАНДАРТАМ 

 setfsgid 

является специфичной для Linux и не должна использоваться в
переносимых программах.
Она существует, начиная с Linux 1.1.44 и в libc, начиная с libc 4.7.6.
   
 НАЙДЕННЫЕ ОШИБКИ 

Вызвавшему процессу не возвращается никаких сообщений об ошибке.  По
меньшей мере, должно возвращаться хотя бы значение
   
 ЗАМЕЧАНИЯ 

Glibc не определяет наличие аргумента
 EPERM .

Заметим, что все время, пока определяется этот системный вызов, процесс
может отправить сигнал процессу с таким же действующим идентификатором
пользователя. Сейчас обработка прав сигнала происходит немного иначе.
   
 СМ. ТАКЖЕ 

 kill (2),

 setfsgid (2)

 

 
   Index 
 
 НАЗВАНИЕ 
 СИНТАКСИС 
 ОПИСАНИЕ 
 ВОЗВРАЩАЕМЫЕ ЗНАЧЕНИЯ 
 СООТВЕТСТВИЕ СТАНДАРТАМ 
 НАЙДЕННЫЕ ОШИБКИ 
 ЗАМЕЧАНИЯ 
 СМ. ТАКЖЕ 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename