#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 shutdown (2)   shutdown  (1)   ( Solaris man: Команды и прикладные программы пользовательского уровня )   shutdown  (1)   ( Русские man: Команды и прикладные программы пользовательского уровня )   shutdown  (2)   ( FreeBSD man: Системные вызовы ) >>  shutdown  (2)   ( Русские man: Системные вызовы )   shutdown  (2)   ( Linux man: Системные вызовы )   shutdown  (3)   ( Solaris man: Библиотечные вызовы )   shutdown  (3)   ( POSIX man: Библиотечные вызовы )   shutdown  (8)   ( FreeBSD man: Команды системного администрирования )   shutdown  (8)   ( Linux man: Команды системного администрирования ) 
   
 НАЗВАНИЕ 

shutdown - закрывает часть полнодуплексного соединения
   
 СИНТАКСИС 

 #include < sys/socket.h > 

 
 int shutdown(int  s , int  how ); 

   
 ОПИСАНИЕ 

Системный вызов
 shutdown 

приводит к закрытию всего полнодуплексного соединения или его части 
в сокете, связанном с описателем
 s .

Если параметр
 how 

равно
 SHUT_RD ,

то запрещен прием данных.  Если
 how 

равно
 SHUT_WR ,

то запрещена передача данных.  Если
 how 

равно
 SHUT_RDWR ,

то запрещены как прием, так и передача данных.
   
 ВОЗВРАЩАЕМЫЕ ЗНАЧЕНИЯ 

В случае успешного завершения вызова возвращается нулевое значение.
При ошибке возвращается -1, а переменной
 errno 

присваивается номер ошибки.
   
 НАЙДЕННЫЕ ОШИБКИ 

 
 EBADF 

 
Неверный описатель
 s .

 ENOTSOCK 

 
Аргумент
 s 

- это файл, а не сокет.
 ENOTCONN 

 
Нет соединения на указанном сокете.
 
   
 ЗАМЕЧАНИЯ 

Константы SHUT_RD, SHUT_WR, SHUT_RDWR имеют соответственно значения 0, 1, 2
и определены в
 < sys/socket.h > 

начиная с glibc-2.1.91.
   
 СООТВЕТСТВИЕ СТАНДАРТАМ 

4.4BSD (функция
 shutdown 

впервые появилась в 4.2BSD).
   
 СМ. ТАКЖЕ 

 connect (2),

 socket (2)

 

 
   Index 
 
 НАЗВАНИЕ 
 СИНТАКСИС 
 ОПИСАНИЕ 
 ВОЗВРАЩАЕМЫЕ ЗНАЧЕНИЯ 
 НАЙДЕННЫЕ ОШИБКИ 
 ЗАМЕЧАНИЯ 
 СООТВЕТСТВИЕ СТАНДАРТАМ 
 СМ. ТАКЖЕ 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename