#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 sigreturn (2)   sigreturn  (2)   ( FreeBSD man: Системные вызовы ) >>  sigreturn  (2)   ( Русские man: Системные вызовы )   sigreturn  (2)   ( Linux man: Системные вызовы ) 
   
 НАЗВАНИЕ 

sigreturn - возвращается из обработчика сигнала и очищает временный стек
   
 СИНТАКСИС 

 int sigreturn(unsigned long  __unused ); 

   
 ОПИСАНИЕ 

При создании временного стека для обработчика сигнала ядро Linux
посылает в этот стек вызов функции
 sigreturn 

таким образом, чтобы при возвращении вызова из обработчика право управления было передано
 sigreturn .

Этот помещенный в стек вызов 
 sigreturn 

очищает стек для того, чтобы процесс смог продолжить свою работу
с момента его прерывания.
   
 ВОЗВРАЩАЕМЫЕ ЗНАЧЕНИЯ 

 sigreturn 

не возвращает значений.
   
 ПРЕДУПРЕЖДЕНИЯ 

Функция
 sigreturn 

используется ядром для работы с обработчиками сигналов. Его ни в коем случае
 нельзя 

вызывать непосредственно. Более того, значение и способ использования аргумента
 __unused 

зависит от архитектуры системы.
   
 СООТВЕТСТВИЕ СТАНДАРТАМ 

 sigreturn 

это функция, специфичная для Linux. Не рекомендуется
использовать ее в программах, переносимых в другие системы.
   
 ФАЙЛЫ 

/usr/src/linux/arch/i386/kernel/signal.c
 

/usr/src/linux/arch/alpha/kernel/entry.S
   
 СМ. ТАКЖЕ 

 kill (2),

 signal (2),

 signal (7)

 

 
   Index 
 
 НАЗВАНИЕ 
 СИНТАКСИС 
 ОПИСАНИЕ 
 ВОЗВРАЩАЕМЫЕ ЗНАЧЕНИЯ 
 ПРЕДУПРЕЖДЕНИЯ 
 СООТВЕТСТВИЕ СТАНДАРТАМ 
 ФАЙЛЫ 
 СМ. ТАКЖЕ 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename