#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 stime (2)   stime  (2)   ( Solaris man: Системные вызовы ) >>  stime  (2)   ( Русские man: Системные вызовы )   stime  (2)   ( Linux man: Системные вызовы ) 
   
 НАЗВАНИЕ 

stime - устанавливает системное время
   
 СИНТАКСИС 

 #define _SVID_SOURCE  /* необходим glibc2 */

 

 #include < time.h > 

 
 int stime(time_t * t ); 

   
 ОПИСАНИЕ 

 stime  устанавливает системное (не аппаратное) время
и дату машины. Время, заданное в  t , измеряется
в секундах с 00:00:00 1 января 1970 года по Гринвичу (GMT).
Функцию  stime()  может вызывать только суперпользователь.
   
 ВОЗВРАЩАЕМЫЕ ЗНАЧЕНИЯ 

При удачном завершении возвращается 0. При ошибке возвращается
-1, а переменной
 errno 

присваивается номер ошибки.
   
 НАЙДЕННЫЕ ОШИБКИ 

 
 EPERM 

 
Вызывающий процесс не является процессом суперпользователя.
 
   
 СООТВЕТСТВИЕ СТАНДАРТАМ 

SVr4, SVID, X/OPEN
   
 ЗАМЕЧАНИЯ 

glibc2,
 < time.h > 

предоставляет прототип функции, если определена константа
 _SVID_SOURCE .

   
 СМ. ТАКЖЕ 

 date (1),

 settimeofday (2)

 

 
   Index 
 
 НАЗВАНИЕ 
 СИНТАКСИС 
 ОПИСАНИЕ 
 ВОЗВРАЩАЕМЫЕ ЗНАЧЕНИЯ 
 НАЙДЕННЫЕ ОШИБКИ 
 СООТВЕТСТВИЕ СТАНДАРТАМ 
 ЗАМЕЧАНИЯ 
 СМ. ТАКЖЕ 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename