#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 sync (2)   sync  (1)   ( Solaris man: Команды и прикладные программы пользовательского уровня )   sync  (1)   ( Русские man: Команды и прикладные программы пользовательского уровня )   sync  (1)   ( Linux man: Команды и прикладные программы пользовательского уровня )   sync  (2)   ( Solaris man: Системные вызовы )   sync  (2)   ( FreeBSD man: Системные вызовы ) >>  sync  (2)   ( Русские man: Системные вызовы )   sync  (2)   ( Linux man: Системные вызовы )   sync  (3)   ( POSIX man: Библиотечные вызовы )   sync  (8)   ( FreeBSD man: Команды системного администрирования )   sync  (8)   ( Русские man: Команды системного администрирования )   sync  (8)   ( Linux man: Команды системного администрирования ) Ключ  sync  обнаружен в базе ключевых слов. 
   
 НАЗВАНИЕ 

sync - записывает буфер кэша на диск.
   
 СИНТАКСИС 

 #include < unistd.h > 

 
 void sync(void); 

 int sync(void); 

   
 ОПИСАНИЕ 

 sync 

сначала записывает записи inode в буферы, а затем записывает на диск сами буферы.
   
 СООТВЕТСТВИЕ СТАНДАРТАМ 

SVr4, SVID, X/OPEN, BSD 4.3
   
 НАЙДЕННЫЕ ОШИБКИ 

В соответствии со спецификациями стандартов (например, SVID)
 sync()  добавляет в очередь необходимые операции записи, но может
вернуть управление еще до того, как запись действительно была сделана.
Однако, начиная с версии 1.3.20, при работе с Linux необходимо действительно дождаться 
завершения записи. (Это все еще не гарантирует, что целостность данных не будет
нарушена, так как у современных дисков большие кэши).
   
 ЗАМЕЧАНИЯ 

С glibc 2.2.2 прототип Linux, как описано выше,
поддерживает разные стандарты. В libc4, libc5 и glibc до 2.2.1
было "int sync(void)", и sync всегда возвращало 0.
   
 СМ. ТАКЖЕ 

 bdflush (2),  fsync (2),  fdatasync (2),  update (8),  sync (8)

 

 
   Index 
 
 НАЗВАНИЕ 
 СИНТАКСИС 
 ОПИСАНИЕ 
 СООТВЕТСТВИЕ СТАНДАРТАМ 
 НАЙДЕННЫЕ ОШИБКИ 
 ЗАМЕЧАНИЯ 
 СМ. ТАКЖЕ 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename