#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 sysfs (2)   sysfs  (2)   ( Solaris man: Системные вызовы ) >>  sysfs  (2)   ( Русские man: Системные вызовы )   sysfs  (2)   ( Linux man: Системные вызовы ) Ключ  sysfs  обнаружен в базе ключевых слов. 
   
 НАЗВАНИЕ 

sysfs - получает информацию о файловой системе
   
 СИНТАКСИС 

 int sysfs(int  option , const char * fsname ); 

 int sysfs(int  option , unsigned int  fs_index , char * buf ); 

 int sysfs(int  option ); 

   
 ОПИСАНИЕ 

 sysfs 

возвращает информацию о типе файловой системы, заданном в ядре.
Форма вызова функции
 sysfs 

и возвращаемая информация зависят от параметра
 option 

согласно следующей таблице:
 
 1 

 
Преобразовать строку с идентификатором типа файловой системы
 fsname 

в индекс типа файловой системы.
 2 

 
Преобразовать индекс типа файловой системы
 fs_index 

в строку с идентификатором типа файловой системы. Эта строка (оканчивающаяся
нулем) будет записана в буфер
 buf .

Убедитесь в том, что в
 buf 

есть достаточно места для размещения этой строки.
 3 

 
Получить общее количество типов файловой системы, находящихся
в настоящий момент в ядре.
 
 

Нумерация типов файловой системы начинается с нуля.
   
 ВОЗВРАЩАЕМЫЕ ЗНАЧЕНИЯ 

При удачном завершении
 sysfs 

возвращает индекс типа файловой системы (значение option равно
 единице );

ноль, если значение option равно
 2-м ,

и количество существующих в данный момент типов файловых систем в ядре
при option, равном
 3-м. 

При ошибке возвращается
-1, а переменной
 errno 

присваивается номер ошибки.
   
 НАЙДЕННЫЕ ОШИБКИ 

 
 EINVAL 

 
 fsname 

не является правильным идентификатором типа файловой системы;
превышены пределы
 fs_index ;

неправильный параметр
 option .

 EFAULT 

 
 fsname 

или
 buf 

указывают на адрес за пределами адресного пространства
процесса.
 
 

   
 СООТВЕТСТВИЕ СТАНДАРТАМ 

SVr4.
   
 ЗАМЕЧАНИЯ 

Если в Linux файловая система 
 /proc 

подключена к
 proc ,

та же самая информация может быть взята из каталога
 /proc/filesystems .

   
 НАЙДЕННЫЕ ОШИБКИ 

libc или glibc не поддерживают данную функцию.
Нет способа определить необходимый размер буфера  buf .
 

 
   Index 
 
 НАЗВАНИЕ 
 СИНТАКСИС 
 ОПИСАНИЕ 
 ВОЗВРАЩАЕМЫЕ ЗНАЧЕНИЯ 
 НАЙДЕННЫЕ ОШИБКИ 
 СООТВЕТСТВИЕ СТАНДАРТАМ 
 ЗАМЕЧАНИЯ 
 НАЙДЕННЫЕ ОШИБКИ 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename