#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 syscall (2)   syscall  (2)   ( FreeBSD man: Системные вызовы ) >>  syscall  (2)   ( Русские man: Системные вызовы )   syscall  (2)   ( Linux man: Системные вызовы )   syscall  (3)   ( Solaris man: Библиотечные вызовы ) Ключ  syscall  обнаружен в базе ключевых слов. BSD mandoc 
BSD 4

   
 ИМЯ 

 syscall 

 - непрямой системный вызов

   
 ОБЗОР 

Fd #include < sys/syscall.h >

Fd #include < unistd.h >

 int 
syscall (int number ...); 

   
 ОПИСАНИЕ 

Syscall (); 

выполняет системный вызов, номер которого задаётся значением
Fa number

и с заданными аргументами.
Символьные константы для системных вызовов можно найти в заголовочном файле
Ao Pa sys/syscall.h Ac .

   
 ВОЗВРАЩАЕМЫЕ ЗНАЧЕНИЯ 

Возврщаемое значение определяется системным вызовом. Обычно, 0 возврщается
в случае успеха, а -1 в случае ошибки, при этом код ошибки сохраняется в
 errno 

 
   
 БАГИ 

Не существует способа симулировать системные вызовы так, чтобы они возвращали
несколько значений как
 pipe (2).


   
 ИСТОРИЯ 

Функция
syscall (); 

появилась в
BSD 4.0
 

   
 ПЕРЕВОД 

Перевёл с английского Виктор Вислобоков < corochoone@perm.ru > 2004
 

 
   Index 
 
 ИМЯ 
 ОБЗОР 
 ОПИСАНИЕ 
 ВОЗВРАЩАЕМЫЕ ЗНАЧЕНИЯ 
 БАГИ 
 ИСТОРИЯ 
 ПЕРЕВОД 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename