#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 umask (2)   umask  (1)   ( Solaris man: Команды и прикладные программы пользовательского уровня )   umask  (1)   ( FreeBSD man: Команды и прикладные программы пользовательского уровня )   umask  (1)   ( Русские man: Команды и прикладные программы пользовательского уровня )   umask  (1)   ( Linux man: Команды и прикладные программы пользовательского уровня )   umask  (1)   ( POSIX man: Команды и прикладные программы пользовательского уровня )   umask  (2)   ( Solaris man: Системные вызовы )   umask  (2)   ( FreeBSD man: Системные вызовы ) >>  umask  (2)   ( Русские man: Системные вызовы )   umask  (2)   ( Linux man: Системные вызовы )   umask  (3)   ( POSIX man: Библиотечные вызовы ) 
   
 НАЗВАНИЕ 

umask - устанавливает маску создания файлов
   
 СИНТАКСИС 

 #include < sys/types.h > 

 

 #include < sys/stat.h > 

 
 mode_t umask(mode_t  mask ); 

   
 ОПИСАНИЕ 

 umask 

устанавливает значение umask равным
 mask  

& 0777.
umask используется функцией
 open (2)

для установки стандартных прав только что созданного файла.
Если быть точнее, права в umask исключаются из прав доступа
параметра  mode  в функции
 open (2)

(так, например, стандартное значение umask, равное 022, приводит к
тому, что устанавливаемое значение прав доступа ко вновь созданному
файлу становятся равными 0666 & ~022 = 0644 = rw-r--r--
в обычном случае, если установленное значение  mode  равно 0666-и).
   
 ВОЗВРАЩАЕМЫЕ ЗНАЧЕНИЯ 

Этот системный вызов всегда завершается успешно и возвращает
предыдущее значение umask.
   
 СООТВЕТСТВИЕ СТАНДАРТАМ 

SVr4, SVID, POSIX, X/OPEN, BSD 4.3
   
 СМ. ТАКЖЕ 

 creat (2),

 open (2)

 

 
   Index 
 
 НАЗВАНИЕ 
 СИНТАКСИС 
 ОПИСАНИЕ 
 ВОЗВРАЩАЕМЫЕ ЗНАЧЕНИЯ 
 СООТВЕТСТВИЕ СТАНДАРТАМ 
 СМ. ТАКЖЕ 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename