#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 uselib (2) >>  uselib  (2)   ( Русские man: Системные вызовы )   uselib  (2)   ( Linux man: Системные вызовы ) 
   
 ИМЯ 

uselib - выбрать разделямую библиотеку
   
 ОБЗОР 

 #include < unistd.h > 

 
 int uselib(const char * library ); 

   
 ОПИСАНИЕ 

 uselib  выбирает разделяемую (динамическую) библиотеку, которая
будет использоваться вызывающим процессом.
   
 ВОЗВРАЩАЕМОЕ ЗНАЧЕНИЕ 

В случае успеха возвращается ноль. В случае ошибки возвращается -1
и значение
 errno 

устанавливается соответствующим образом.
   
 ОШИБКИ 

В дополнении к тем кодам ошибок, которые возвращются
вызовом
 open (2)

и
 mmap (2),

могут также установлены следующие коды ошибок:
 
 
 ENOEXEC 

 
Файл, указанный как
 library 

не является исполняемым или не имеет правильные магические числа
(magic numbers (магические числа) - это жаргонный термин, который
подразумевает определение формата (типа) файла с помошью нескольких
байт (этих самых чисел), которые встречаются в его
содержимом -- прим. пер.)
 EACCES 

 
Невозможно прочитать библиотеку, указанную в
 library . 

 
   
 СООТВЕТСТВИЕ СТАНДАРТАМ 

Вызов  uselib()  является специфичным для Linux и не должен
использоваться в программах, которые задумываются как переносимые
на другие платформы.
   
 СМОТРИ ТАКЖЕ 

 ar (1),

 gcc (1),

 ld (1),

 ldd (1),

 mmap (2),

 open (2),

 ld.so (8)

   
 ПЕРЕВОД 

Перевёл с английского Виктор Вислобоков < corochoone@perm.ru > 2004
 

 
   Index 
 
 ИМЯ 
 ОБЗОР 
 ОПИСАНИЕ 
 ВОЗВРАЩАЕМОЕ ЗНАЧЕНИЕ 
 ОШИБКИ 
 СООТВЕТСТВИЕ СТАНДАРТАМ 
 СМОТРИ ТАКЖЕ 
 ПЕРЕВОД 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename