#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 vhangup (2)   vhangup  (2)   ( Solaris man: Системные вызовы ) >>  vhangup  (2)   ( Русские man: Системные вызовы )   vhangup  (2)   ( Linux man: Системные вызовы ) 
   
 НАЗВАНИЕ 

vhangup - имитирует прекращение работы на текущем терминале
   
 СИНТАКСИС 

 #include < unistd.h > 

 
 int vhangup(void); 

   
 ОПИСАНИЕ 

 vhangup 

имитирует прекращение работы на текущем терминале. Этот вызов
выполняет действия необходимые для очистки экрана перед
приглашением ко входу.
   
 ВОЗВРАЩАЕМЫЕ ЗНАЧЕНИЯ 

При удачном завершении возвращается 0. При ошибке возвращается
-1, а переменная
 errno 

устанавливается равной соответствующему коду ошибки.
   
 НАЙДЕННЫЕ ОШИБКИ 

 
 EPERM 

 
Пользователь не является root.
 
   
 СООТВЕТСТВИЕ СТАНДАРТАМ 

Эта функция специфична для Linux. Не рекомендуется
использовать ее в программах, которые должны быть перенесены в
другие системы.
   
 СМ. ТАКЖЕ 

 init (8)

 

 
   Index 
 
 НАЗВАНИЕ 
 СИНТАКСИС 
 ОПИСАНИЕ 
 ВОЗВРАЩАЕМЫЕ ЗНАЧЕНИЯ 
 НАЙДЕННЫЕ ОШИБКИ 
 СООТВЕТСТВИЕ СТАНДАРТАМ 
 СМ. ТАКЖЕ 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename