#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 ata (4)   ata  (4)   ( FreeBSD man: Специальные файлы /dev/* ) >>  ata  (4)   ( Русские man: Специальные файлы /dev/* )   ata  (7)   ( Solaris man: Макропакеты и соглашения ) 
 
 
 ata(4) 
 Руководство по интерфейсам ядра FreeBSD 
 ata(4) 
 
 

 НАЗВАНИЕ 
 ata ,  ar ,  acd ,  ad ,  afd ,  ast   - 
универсальный драйвер контроллерра диска ATA/ATAPI 

 СИНТАКСИС 

 Для поддержки ATA/ATAPI на базе ISA: 
 device isa 
 device ata 
 

 В файле  /boot/device.hints : 
 hint.ata.0.at="isa" 
 hint.ata.0.port="0x1f0" 
 hint.ata.0.irq="14" 
 hint.ata.1.at="isa" 
 hint.ata.1.port="0x170" 
 hint.ata.1.irq="15" 
 

 Для поддержки ATA/ATAPI на базе PC98: 
 device isa 
 device ata 
 

 В файле  /boot/device.hints : 
 hint.atacbus.0.at="isa" 
 hint.atacbus.0.port="0x640" 
 hint.atacbus.0.irq="9" 
 

 Для поддержки ATA/ATAPI на базе PCI: 
 device pci 
 device ata 
 

 Для поддержки ATA-совместимых дисков: 
 device atadisk 
 

 Для поддержки программных RAID-массивов ATA: 
 device ataraid 
 

 Для поддержки ATAPI CDROM, DVD и устройств записи CD/DVD: 
 device atapicd
 

 Для поддержки дисководов дискет с инерфейсом ATAPI: 
 device atapifd
 

 Для поддержки стримеров с интерфейсом ATAPI: 
 device atapist
 

 Из загрузчика можно устанавливать следующие параметры настройки: 
 
 hw.ata.ata_dma 
установить 1 для обеспечения доступа DMA, 0 - для PIO (по умолчанию, DMA). 
 hw.ata.atapi_dma 
установить 1 для обеспечения доступа DMA, 0 - для PIO (по умолчанию, PIO). 
 hw.ata.wc 
установить 1 для обеспечения кеширования записи, 0 - для отключения (по умолчанию,
кеширование записи включено).  
ПРЕДУПРЕЖДЕНИЕ: кеширование записи может вызвать потерю данных при сбоях питания. 
 

 ОПИСАНИЕ 

 Драйвер  ata  обеспечивает доступ к дискам ATA (IDE) и SerialATA, дисководам
ATAPI CDROM/DVD, дисководам ZIP/LS120 ATAPI и стримерам ATAPI, подключенным к контроллерам,
соответствующим стандартам ATA/ATAPI. 

 В настоящее врремя поддерживаются контроллеры ATA/SATA на базе следующих чипов: 
 
 Acard: ATP850P, ATP860A, ATP860R, ATP865A, ATP865R 
 ALI: Aladdin (ALi5229)-совместимые чипы. 
 AMD: AMD756, AMD766, AMD768, AMD8111. 
 CMD: CMD646, CMD648, CMD649. 
 Cyrix: Cyrix 5530. 
 Cypress: Cypress 82C693. 
 HighPoint: HPT302, HPT366, HPT366, HPT368,
HPT370, HPT371, HPT372, HPT374. 
 Intel: PIIX, PIIX3, PIIX4, ICH, ICH0, ICH2, ICH3, ICH4,
ICH5. 
 National: SC1100. 
 nVidia: nForce, nForce2, nForce3. 
 Promise: PDC20246, PDC20262, PDC20263,
PDC20265, PDC20267, PDC20268, PDC20269, PDC20270, PDC20271, PDC20275, PDC20276, PDC20277,
PDC20318, PDC20319, PDC20371, PDC20375, PDC20376, PDC20377, PDC20378, PDC20379,
PDC20617, PDC20618, PDC20619, PDC20620. 
 ServerWorks: ROSB4, CSB5, CSB6. 
 Silicon Image: SiI0680, SiI3112. 
 SiS: SIS5513, SIS530, SIS540, SIS550, SIS620, SIS630, SIS630S,
SIS633, SIS635, SIS730, SIS733, SIS735, SIS745, SIS961, SIS962, SIS963 
 VIA: VT82C586, VT82C586B, VT82C596, VT82C596B, VT82C686,
VT82C686A, VT82C686B, VT8231, VT8233, VT8233A, VT8233C, VT8235, VT8237. 
 

 Неизвестные чипсеты ATA поддерживаются в режимах PIO и, если стандартные
регистры основной шины DMA имеются и содержат допустимые настройки, режим DMA тоже
включается, хотя максимальная скорость передачи ограничивается UDMA33, поскольку
неизвестно, что может делать чипсет и как его программировать. 

 Драйвер  ata  может менять режим передачи и другие параметры по ходу работы
системы. См.  atacontrol(8) . 

 Драйвер по умолчанию устанавливает максимальный режим передачи, поддерживаемый 
устройством. Однако драйвер  ata  иногда предупреждает: " DMA limited to
UDMA33, non-ATA66 cable or device ". Это означает, что драйвер  ata  выявил,
что требуемый шлейф из 80 проводников не обнаружен или не опознается, или что одно
из подключенных устройств может работать не быстрее, чем в режиме UDMA2/ATA33. 

 Устройства ATAPI по умолчанию поддерживаются в режиме PIO, поскольку часто
возникают различные проблемы DMA, даже если устройство формально поддерживается в 
этом режиме. Всегда можно попытаться установить режим DMA для устройства ATAPI
с помощью программы  atacontrol(8) , но учтите,
что ваше устройство моожет его не поддерживать и вся система может зависнуть,
что приведет к потере данных. 

 ФАЙЛЫ 
 
 /dev/ad* 
 специальные файлы устройств дисков ATA 
 /dev/ar* 
 специальные файлы устройств ATA RAID 
 /dev/acd* 
 специальные файлы устройств ATAPI CD-ROM 
 /dev/afd* 
 специальные файлы устройств дисководов дискет с интерфейсом ATAPI 
 /dev/ast* 
 специальные файлы устройств стримеров с интерфейсом ATAPI 
 /sys/i386/conf/GENERIC 
 пример универсального файла конфигурации ядра для систем на базе  ata 
 

 ПРИМЕЧАНИЯ 
 Помните, что для поддержки режимов UDMA4/ATA66 и выше, необходимо использовать
кабели из 80 проводников. Проверьте, что шлейфы - не длиннее 45 сантиметров. Для
круглых кабелей ATA длина зависит от качества кабеля. Кабели SATA, в соответствии со
спецификацией, могут быть длиной до 1 метра. 

 Статическая нумерация устройств (которая включается с помощью опции ядра
 ATA_STATIC_ID ) резервирует номер для каждого диска, который может быть
потенциально подключен, даже если его нет. Это удобно для горячей замены,
когда диски должны всегда представляться устройством с одним и тем же номером,
независимо от порядка подключения. 

 ССЫЛКИ 
 
 atacontrol(8) , 
 burncd(8) 
 

 ИСТОРИЯ 

 Драйвер  ata  впервые появился в ОС FreeBSD 4.0. 

 АВТОРЫ 

 Сорен Шмидт (Soren Schmidt), <sos@FreeBSD.org>. 

 FreeBSD 4.9, 4 ноября 2003 года 

 Copyleft (no c) - Fuck copyright! 
2004  В. Кравчук ,
 OpenXS Initiative , перевод на русский язык
 

 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename