#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 hd (4)   hd  (1)   ( FreeBSD man: Команды и прикладные программы пользовательского уровня )   hd  (1)   ( Linux man: Команды и прикладные программы пользовательского уровня ) >>  hd  (4)   ( Русские man: Специальные файлы /dev/* )   hd  (4)   ( Linux man: Специальные файлы /dev/* ) 
   
 НАЗВАНИЕ 

hd - MFM/IDE-жесткие диски
   
 ОПИСАНИЕ 

Устройства  Hd*  - это блочные устройства для прямого доступа к винчестерам 
MFM/IDE. Главным (master) диском на первичном контроллере IDE (основной его номер 
- 3) является  hda ; зависимый (slave) диск -  hdb . Главный диск на 
вторичном контроллере (основной номер 22) -  hdc , а зависимый -  hdd .
 

Названия блочных IDE-устройств имеют форму
 hd X или
 hd XP, где буква
 X 

указывает на физический диск, а
 P 

- номер, указывающий на раздел этого диска.
Первая форма
 hd X 

используется для обращения ко всему диску.
Номера разделов указаны в порядке их обнаружения, и номера
присваиваются только "непустым" нерасширенным разделам. Так или иначе, 
номера с первого по четвертый присваиваются разделам, описанным в MBR
(`основным' (primary) разделам), 
независимо от того, используются ли они расширенными (extended) или нет.
Поэтому первым логическим разделом будет
 hd X 5 .
Поддерживаются как разделы DOS, так и BSD.
На IDE-диске может быть не более 63-х разделов.
 

Например,
 /dev/hda 

ссылается на все первые IDE-накопители системы, а
 /dev/hdb3 

ссылается на третий, `основной', раздел DOS вторичного накопителя.
 

Файлы устройств создаются следующим образом:
 
 
mknod -m 660 /dev/hda b 3 0
 

mknod -m 660 /dev/hda1 b 3 1
 

mknod -m 660 /dev/hda2 b 3 2
 

...
 

mknod -m 660 /dev/hda8 b 3 8
 

mknod -m 660 /dev/hdb b 3 64
 

mknod -m 660 /dev/hdb1 b 3 65
 

mknod -m 660 /dev/hdb2 b 3 66
 

...
 

mknod -m 660 /dev/hdb8 b 3 72
 

chown root:disk /dev/hd*
 

   
 ФАЙЛЫ 

/dev/hd*
   
 СМ. ТАКЖЕ 

 mknod (1),

 chown (1),

 mount (8),

 sd (4)

 

 
   Index 
 
 НАЗВАНИЕ 
 ОПИСАНИЕ 
 ФАЙЛЫ 
 СМ. ТАКЖЕ 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename