#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 inetdconf (4) >>  inetdconf  (4)   ( Русские man: Специальные файлы /dev/* ) 
 
 
 inetd.conf(4) 
 inetd.conf(4) 
 
 

 НАЗВАНИЕ 
 inetd.conf  - база данных серверов Internet 

 СИНТАКСИС 
 
	/etc/inetd.conf
 

 ОПИСАНИЕ 

 Файл  inetd.conf  содержит список серверов, которые вызывает 
демон  inetd(1M)  
при получении запроса Internet через  гнездо  (socket). 

 ИСПОЛЬЗОВАНИЕ 
 Каждая запись сервера состоит из одной строки следующего вида: 
 
имя_службы тип_гнезда протокол статус_ожидания uid программа_сервера 
аргументы
 

 Поля можно разделять пробелами или символами табуляции. Символ ' # ' 
показывает начало комментария; символы от него до конца строки не 
интерпретируются программами, работающими с данным файлом. 

 Поля записи имеют следующее назначение: 

 
 имя_службы 
Имя допустимой службы, указанной в файле  /etc/services . Для служб RPC 
(удаленных вызовов процедур), значение в поле  имя_службы  состоит из 
имени службы RPC, за которым идет косая и либо номер версии, либо 
диапазон номеров версий (например,  mountd/1 ).
 
 тип_гнезда 
Может быть одним из следующих:
 
 stream  -	для потокового (stream) гнезда; 
 dgram  -	для гнезда датаграмм; 
 raw  -	для  неформатированного  (raw) гнезда; 
 seqpacket  -	для гнезда  последовательных пакетов  (sequenced packet). 
 
 
 протокол 
Должен быть одним из распознаваемых протоколов, указанных в файле 
 /etc/protocols . Для служб RPC это поле состоит из строки  rpc , за которой 
идет косая и имя протокола (например,  rpc/udp  для службы RPC, 
использующей протокол UDP в качестве транспортного механизма).
 
 статус_ожидания 
 nowait  для всех, кроме однопоточных серверов датаграмм, то есть, 
серверов, не освобождающих гнездо до истечения времени ожидания 
(таких как  comsat(1M)  и 
 talkd(1M) ). Они должны иметь статус  wait . Хотя 
демон  tftpd(1M)  устанавливает отдельные псевдосоединения, 
порождаемые им потомки могут начать состязаться за ресурсы, если для 
него тоже не указать статус  wait .
 
 uid 
Идентификатор пользователя, от имени которого должен работать 
сервер. Это позволяет запускать серверы с правами доступа, 
отличающимися от прав доступа  root .
 
 программа_сервера 
Полный путь к программе сервера, которую должен вызвать  inetd  для 
предоставления запрошенной услуги, или значение  internal , если  inetd  
сам предоставляет эту услугу.
 
 аргументы 
Если сервер необходимо вызывать с аргументами командной строки, в 
этом поле, содержащем все остальные слова записи, должна указываться 
вся командная строка (включая аргумент  0 ). Если сервер ожидает, что 
 inetd  передаст ему адрес обратившейся стороны (для совместимости с 
выполняемыми демонами 4.2BSD), то первый аргумент команды 
необходимо задавать как ' %A '.
 
 

 ССЫЛКИ 
 
	 comsat(1M) ,
	 inetd(1M) ,
	 rlogin(1) ,
	 rsh(1) ,
	 services(4) ,
	 talkd(1M) ,
	 tftpd(1M) 
 

 Copyright 1994 Novell, Inc. 
Copyright 1999  В. Кравчук ,
 OpenXS Initiative , перевод на русский язык
 

 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename