#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 networks (4)   networks  (4)   ( Solaris man: Специальные файлы /dev/* ) >>  networks  (4)   ( Русские man: Специальные файлы /dev/* )   networks  (5)   ( FreeBSD man: Форматы файлов )   networks  (5)   ( Linux man: Форматы файлов ) 
 
 
 networks(4) 
 networks(4) 
 
 

 НАЗВАНИЕ 
 networks  - база данных имен сетей 

 СИНТАКСИС 
 
	/etc/networks
 

 ОПИСАНИЕ 
 Файл  networks  содержит информацию об известных сетях, образующих DARPA 
Internet. Этот файл обычно создается из официальной базы данных сетей, 
поддерживаемой  центром управления сетевой информацией  (Network 
Information Control Center - NIC), хотя могут потребоваться и локальные 
изменения для включения неофициальных псевдонимов и/или неизвестных 
сетей. 

 Файл  networks  позволяет использовать в результатах работы сетевых команд 
(например,  netstat -r ) символические имена вместо IP-адресов. 

 Для каждой сети необходимо задать одну строку со следующей информацией: 
 
имя_сети номер_сети псевдонимы
 

 Поля разделяются произвольным количеством пробелов и/или символов 
табуляции. Символ ' # ' отмечает начало комментария; символы от начала 
комментария до конца строки не интерпретируются программами, 
просматривающими этот файл. 

 Номер_сети  можно задавать в обычной точечной нотации (например, 
 193.4.56.0 ), используя функцию  inet_network  из библиотеки для работы с 
адресами Internet,  inet(3N) . 

 Имя_сети  может содержать любые печатные символы, кроме разделителя 
полей, новой строки и символа комментария. 

 При использовании  сетевой информационной службы  (Network Information 
Service - NIS), она обращается к картам NIS  networks.byaddr  или 
 networks.byname  на сервере NIS, а не к файлу  /etc/networks . 

       Файлы 
 
 /var/yp/domainname/networks.byaddr 
Сооответствующая карта NIS, содержащая имена сетей, известных вашей 
системе, вместе с их IP-адресами. IP-адрес является ключом. 
 /var/yp/domainname/networks.byname 
То же, что и networks.byaddr, но ключом является имя сети, а не IP-
адрес. 
 

 ССЫЛКИ 
 
	 getnetent(3N) ,
	 inet(7) , 
	 netstat(1M) 
 

 ПРИМЕЧАНИЯ 

 Вместо статического файла лучше использовать сервер имен. Двоичный 
проиндексированный формат файла обеспечивает более быстрый доступ. 

 Copyright 1994 Novell, Inc. 
Copyright 1999  В. Кравчук ,
 OpenXS Initiative , перевод на русский язык
 

 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename