#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 null (4)   null  (4)   ( FreeBSD man: Специальные файлы /dev/* ) >>  null  (4)   ( Русские man: Специальные файлы /dev/* )   null  (4)   ( Linux man: Специальные файлы /dev/* )   null  (7)   ( Solaris man: Макропакеты и соглашения ) 
   
 НАЗВАНИЕ 

null, zero - пустое устройство
   
 ОПИСАНИЕ 

Любые данные, записанные в специальные файлы  null  или  zero , стираются.
 

Считывание информации из специального файла  null  возвращает конец файла,
а чтение файла  zero  символы \0.
 

Файлы  null  и  zero  создаются так:
 
 
mknod -m 666 /dev/null c 1 3
 

mknod -m 666 /dev/zero c 1 5
 

chown root:mem /dev/null /dev/zero
 
 

   
 ЗАМЕЧАНИЯ 

Если эти файлы закрыть для чтения и записи для всех пользователей,
то многие программы будут работать непонятным образом.
   
 ФАЙЛЫ 

 /dev/null 

 

 /dev/zero 

   
 СМ. ТАКЖЕ 

 chown (1),

 mknod (1)

 

 
   Index 
 
 НАЗВАНИЕ 
 ОПИСАНИЕ 
 ЗАМЕЧАНИЯ 
 ФАЙЛЫ 
 СМ. ТАКЖЕ 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename