#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 protocols (4)   protocols  (4)   ( Solaris man: Специальные файлы /dev/* ) >>  protocols  (4)   ( Русские man: Специальные файлы /dev/* )   protocols  (5)   ( FreeBSD man: Форматы файлов )   protocols  (5)   ( Русские man: Форматы файлов )   protocols  (5)   ( Linux man: Форматы файлов ) 
 
 
 protocols(4) 
 protocols(4) 
 
 

 НАЗВАНИЕ 
 protocols  - база данных имен протоколов 

 СИНТАКСИС 
 
	/etc/protocols
 

 ОПИСАНИЕ 
 Файл  protocols  содержит информацию об известных протоколах, используемых 
в DARPA Internet. 

       Файлы 
 
 /var/yp/domainname/protocols.byname 
 Соответствующая карта NIS, содержащая известные в сети имена сетевых 
протоколов. Имя протокола является ключом. 
 /var/yp/domainname/protocols.bynumber 
 То же, что и protocols.byname, но ключом является номер протокола, а 
не его имя. 
 

 ИСПОЛЬЗОВАНИЕ 
 Файл  protocols  используется для инициализации команд и протоколов 
зарезервированными значениями. 

 Для каждого протокола в файле задается одна строка со следующей 
информацией: 
 
	официальное_имя_протокола номер_протокола псевдонимы
 

 Поля разделяются произвольным количеством пробелов и/или символов 
табуляции. Символ " # " отмечает начало комментария; символы после " # " 
игнорируются. 

 Имена протоколов могут содержать любые печатные символы, кроме разделителя 
полей, перевода строки или символа начала комментария. 

 При использовании  сетевой информационной службы  (Network Information 
Service - NIS), она обращается к картам NIS  protocols.byname  или 
 protocols.bynumber  на сервере NIS, а не к файлу  /etc/protocols . 

       Примеры 
 Вот пример простой базы данных протоколов: 
 
#
# Internet (IP) protocols
#
ip	0	IP	# протокол internet, псевдономер протокола
icmp	1	ICMP	# протокол управляющих сообщений internet
ggp	3	GGP	# межшлюзовый протокол
tcp	6	TCP	# протокол управления передачей
pup	12	PUP	# протокол универсальных пакетов PARC
udp	17	UDP	# протокол пользовательских датаграмм
 

 ССЫЛКИ 
 
	 getprotoent(3N) 
 

 ПРИМЕЧАНИЯ 
 Вместо статического файла лучше использовать сервер имен. Двоичный 
проиндексированный формат файла ускоряет доступ. 

 Copyright 1994 Novell, Inc. 
Copyright 1999  В. Кравчук ,
 OpenXS Initiative , перевод на русский язык
 

 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename