#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 services (4)   services  (4)   ( Solaris man: Специальные файлы /dev/* ) >>  services  (4)   ( Русские man: Специальные файлы /dev/* )   services  (5)   ( FreeBSD man: Форматы файлов )   services  (5)   ( Русские man: Форматы файлов )   services  (5)   ( Linux man: Форматы файлов ) 
 
 
 services(4) 
 services(4) 
 
 

 НАЗВАНИЕ 
 services  - службы Internet и их псевдонимы 

 СИНТАКСИС 
 
	/etc/services
 

 ОПИСАНИЕ 
 Файл  services  содержит записи для всех служб, доступных через DARPA 
Internet. 

       Файлы 
 
 /var/yp/domainname/services.byname 
 Соответствующая карта NIS, содержащая службы Internet, известные в 
вашей сети. Ключом является имя службы. 
 

 ИСПОЛЬЗОВАНИЕ 
 Файл  services  используется для инициализации команд и протоколов 
зарезервированными значениями. Каждая запись в файле  services  представляет 
собой строку вида: 
 
	имя_службы порт/протокол псевдонимы
 

 Поля должны разделяться пробелами. Символ " # " отмечает начало комментария; 
символы после " # " игнорируются. 

 Поля имеют следующие значения: 
 
 имя_службы 
Это официальное имя службы Internet. Имена служб могут содержать 
любые печатные символы, кроме разделителя полей, новой строки и 
символа комментария. 

 порт/протокол 
Это поле состоит из номера порта и протокола, через которые работает 
служба (например,  512/tcp ). 

 псевдонимы 
Это список альтернативных имен, по которым может быть запрошена 
служба. 
 

 При использовании  сетевой информационной службы  (Network Information 
Service - NIS), она обращается к карте NIS  services.byname  на сервере NIS, а не к 
файлу  /etc/services . 

 ССЫЛКИ 
 
	 getservent(3N) ,
	 inetd.conf(4) 
	 Стандарт RFC 1060 
 

 Copyright 1994 Novell, Inc. 
Copyright 1999  В. Кравчук ,
 OpenXS Initiative , перевод на русский язык
 

 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename