#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 tty (4)   tty  (1)   ( Solaris man: Команды и прикладные программы пользовательского уровня )   tty  (1)   ( FreeBSD man: Команды и прикладные программы пользовательского уровня )   tty  (1)   ( Русские man: Команды и прикладные программы пользовательского уровня )   tty  (1)   ( Linux man: Команды и прикладные программы пользовательского уровня )   tty  (1)   ( POSIX man: Команды и прикладные программы пользовательского уровня )   tty  (4)   ( FreeBSD man: Специальные файлы /dev/* ) >>  tty  (4)   ( Русские man: Специальные файлы /dev/* )   tty  (4)   ( Linux man: Специальные файлы /dev/* )   tty  (7)   ( Solaris man: Макропакеты и соглашения ) Ключ  tty  обнаружен в базе ключевых слов. 
   
 НАЗВАНИЕ 

tty - управляющий терминал
   
 ОПИСАНИЕ 

Файл  /dev/tty  - это символьный файл с главным числом 5 и 
второстепенным числом 0, имеющий режим доступа 0666 и
владельца-группу root.tty. Это копия устройства, управляющего
процессами, если они есть.
 

В дополнение к вызовам  ioctl() , поддерживаемым устройством, на которое
ссылается  tty , поддерживается вызов  ioctl()   TIOCNOTTY .
   
 TIOCNOTTY 

Отсоединяет текущий процесс от его управляющего терминала.
 
Если процесс был главным в сессии, то сигналы SIGHUP и SIGCONT отправляются
к основной группе процессов и все процессы в текущей сесии теряют
свои управляющий терминал.
 
Вызов  ioctl()  может работать только на описателях файлов, подключенных
к  /dev/tty . Он исполуется процессами демонов, когда они запущены
пользователем с терминала. Процесс пытается открыть  /dev/tty .
Если открыть его удается, то он отсоединяется от терминала
с помощью  TIOCNOTTY , если же операция не удалась, то очевидно, что
процесс не присоединен к терминалу и не требует отсоединения.
   
 ФАЙЛЫ 

/dev/tty
   
 СМ. ТАКЖЕ 

 mknod (1),

 chown (1),

 getty (1),

 ioctl (2),

 termios (3),

 console (4),

 ttys (4)

 

 
   Index 
 
 НАЗВАНИЕ 
 ОПИСАНИЕ 
 
 TIOCNOTTY 
 
 ФАЙЛЫ 
 СМ. ТАКЖЕ 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename