#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 wavelan (4) >>  wavelan  (4)   ( Русские man: Специальные файлы /dev/* )   wavelan  (4)   ( Linux man: Специальные файлы /dev/* ) 
   
 НАЗВАНИЕ 

wavelan - драйвер устройства AT&T GIS WaveLAN ISA.
   
 СИНТАКСИС 

 insmod wavelan_cs.o [io= B,B.. ] [ irq= I,I.. ] [name= N,N.. ] 

   
 ОПИСАНИЕ 

 wavelan 

- это низкоуровневый драйвер для беспроводных ethernet-устройств NCR / AT&T / Lucent
 WaveLAN ISA 

и Digital (DEC)
 RoamAbout DS . 

Этот драйвер доступен как модуль или может быть включен в ядро при
сборке. Драйвер поддерживает несколько карт (до 4-х) в любых сочетаниях.
Каждой карте выделяется доступное ethernet-устройство (eth0..eth#), кроме
случаев, когда название устройства не указано конкретно (см. выше).
Название устройства будет указано в журнале ядра вместе с MAC-адресом, 
NWID и частотой работы карты.
   
 ПАРАМЕТРЫ 

Эта часть применима только к модулю ядра (параметры передаются с помощью
 insmod (8)

из командной строки). Если драйвер находится в ядре, используйте синтаксис
 ether=IRQ,IO,NAME 

в командной строке ядра.
 
 io 

 
Определяет список адресов, по которым производится поиск устройств 
(они установлены с помощью переключателей на карте). Если список адресов не задан,
драйвер просканирует адреса 0x390 и 0x3E0, которые могут конфликтовать с другими
устройствами.
 irq 

 
Определяет список irq, который должна использовать каждая карта (данные об
irq сохраняются для дальнейшего использования).
 name 

 
Определяет список с именами устройств, которые будут использоваться для 
каждой карты (эти имена использует также
 ifconfig (8)).

 
   
 БЕСПРОВОДНЫЕ РАСШИРЕНИЯ 

Используйте
 iwconfig (8)

для управления беспроводными соединениями.

   
 NWID (или домен) 

Определяет сетевой ID 
[ 0 - FFFF ]

или отключает его 
[ off ].

Поскольку NWID сохраняется в постоянной памяти карты, он может быть многократно
использован в дальнейшем.
   
 Частота и каналы 

Для карт типа 2.4GHz 2.00 Вы должны установить частоту, определяемую
одним из десяти следующих каналов:
2.412 ,  

 2.422 ,  2.425 ,  2.4305 ,  2.432 ,  2.442 ,  2.452 ,  2.460 ,  2.462 

и
 2.484 ,

- или напрямую указать ее величину. Выбранная частота будет установлена, 
и это значение записано в память.
Доступность частоты зависит от радионастроек...
   
 Статистика 

Определяет список сетевых MAC-адресов для драйвера (до 8-и) 
и выводит сведения о качестве последнего соединения по каждому из
адресов (см.
 iwspy (8)).


   
 /proc/net/wireless 

 status 

- это статус состояния, сообщаемый модемом.
 Link quality 

сообщает качество модуляции (direct sequence
spread spectrum) [максимум = 16].
 Level 

и
 Noise 

сообщает об уровне сигнала и шумах в линии [максимум = 64].
Счетчики
 crypt discarded packet 

и
 misc discarded packet 

еще бездействуют.
   
 СИСТЕМНЫЕ ВЫЗОВЫ 

Вы можете использовать
 iwpriv (8)

для управления вызовами ioctls.
   
 Качество и уровень порога 

Запуская эту опцию, Вы задаете качество и уровень порога, с которыми
работает модем.
   
 Гистограмма 

Позволяет установить интервалы между уровнями сигнала и количеством
пакетов, посланных в каждый из этих интервалов. Эта часть может быть 
использована для вычисления среднего значения и стандарного отклонения
уровня сигнала от нормы.
   
 ОСОБЫЕ ЗАМЕЧАНИЯ 

Этот драйвер не может распознать некоторые 
 не-NCR/ATT&T/Lucent 

Wavelan-карты. Если Вы выбрали именно их, взгляните в исходный код
и добавьте Вашу карту в процедуру распознования.
   
 АВТОРЫ 

Bruce Janson -  bruce@cs.usyd.edu.au 
 

Jean Tourrilhes -  jt@hplb.hpl.hp.com 
   
 СМ. ТАКЖЕ 

 wavelan_cs (4),

 ifconfig (8),

 insmod (8),

 iwconfig (8),

 iwspy (8),

 iwpriv (8)

 

 
   Index 
 
 НАЗВАНИЕ 
 СИНТАКСИС 
 ОПИСАНИЕ 
 ПАРАМЕТРЫ 
 БЕСПРОВОДНЫЕ РАСШИРЕНИЯ 
 
 NWID (или домен) 
 Частота и каналы 
 Статистика 
 /proc/net/wireless 
 
 СИСТЕМНЫЕ ВЫЗОВЫ 
 
 Качество и уровень порога 
 Гистограмма 
 
 ОСОБЫЕ ЗАМЕЧАНИЯ 
 АВТОРЫ 
 СМ. ТАКЖЕ 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename