#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 adduser (1) >>  adduser  (1)   ( Русские man: Команды и прикладные программы пользовательского уровня )   adduser  (8)   ( FreeBSD man: Команды системного администрирования )   adduser  (8)   ( Русские man: Команды системного администрирования )   adduser  (8)   ( Linux man: Команды системного администрирования ) 
 
 
 adduser(1M) 
 adduser(1M) 
 
 


 НАЗВАНИЕ 
 adduser  - создание регистрационного имени для нового
пользователя 

 СИНТАКСИС 
 
adduser  регистрационное_имя   имя   идентификатор 
   нач_каталог  Yes | No
 
 

 ОПИСАНИЕ 
 Команда  adduser 
используется для создания регистрационного имени для нового пользователя. Для
нее необходимо указать следующие аргументы: 

 
  
   регистрационное_имя 
   
  Это имя, которое
  пользователь будет вводить при регистрации в системе. Оно должно быть не
  длиннее восьми алфавитно-цифровых символов.
   
  
  
   имя 
   
  Это реальное имя
  пользователя. Оно идентифицирует лицо, которому выделено регистрационное имя.
  Если  имя  содержит пробелы, необходимо брать его в кавычки.
   
  
  
   идентификатор 
   
  Это числовой
  идентификатор пользователя, который будет ассоциирован с 
   регистрационным_именем . Он должен быть в пределах от 100 до 60000
  и уникален для каждого пользователя.
   
  
  
   нач_каталог 
   
  Это начальный
  каталог пользователя. Необходимо указать допустимое имя каталога, еще не
  существующего в системе. Обычно, имя начального каталога соответствует
  регистрационному имени. Например, начальным каталогом для пользователя с
  регистрационным именем  ams  может  быть  /usr/ams .
   
  
  
   Yes | No 
   
  Будет ли пользователь иметь привилегии системного администрирования.
   
  
 

 Copyright 1994 Novell, Inc. 
Copyright 1999  В. Кравчук ,
 OpenXS Initiative , перевод на русский язык
 

 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename