#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 adminuser (1) >>  adminuser  (1)   ( Русские man: Команды и прикладные программы пользовательского уровня ) 
 
 
 adminuser(1M) 
 adminuser(1M) 
 
 
	
 НАЗВАНИЕ 
 adminuser  - показ, добавление, изменение, удаление администраторов в базе 
данных TFM. 

 СИНТАКСИС 
 
   
adminuser [-n] [-o  роль [, ...]]  
      [-a  cmd:путь [ :priv [ :priv  ...]][, ...]]  
       пользователь  ... 
adminuser [-o  роль [, ...]  
      [-r  cmd [ :priv [ :priv  ...]][, ...]]  
      [-a  cmd:путь [ :priv [ :priv  ...]][, ...]]  
       пользователь  ... 
adminuser [-d]  пользователь  ... 
adminuser
 

 ОПИСАНИЕ 
 Команда  adminuser  позволяет администраторам показывать, добавлять, 
изменять и удалять администраторов в базе данных  системы доверительного 
управления  (Trusted Facility Management - TFM). База данных TFM позволяет 
процессам не привилегированного пользователя выполнять привилегированные 
команды. 

 Определение пользователя содержит список команд. Каждая команда содержит 
список привилегий. Команда  tfadmin  использует эти привилегии для настройки 
своего процесса перед вызовом команды для пользователя. Кроме определений 
команд, имеется список ролей, доступных пользователю, а также спецификация 
команды по умолчанию. 

 Поддерживаются следующие опции: 

 
 -n 
 
Для каждого  пользователя  в списке создать описание 
нового пользователя, и, если указано, создать список 
ролей или добавить команду для этого пользователя. 
 -o 
 
Создать указанный список ролей для каждого 
 пользователя  в списке. Учтите, что порядок ролей 
существенен, если указано несколько ролей и команда 
входит более чем в одну из этих ролей. В этом случае, 
если пользователь в дальнейшем вызовет такую команду 
через  tfadmin  и не укажет роль, определение 
соответствующей команды будет искаться в списке ролей 
в указанном здесь порядке. Будет использовано первое 
найденное совпадение. 
 -a 
 
Добавить список команд к определениям пользователей в 
указанном списке. 
 -r 
 
Удалить список команд для пользователей из списка. 
Если в описании команд указаны привилегии, оставить 
команду, но удалить указанные привилегии. 
 -d 
 
Удалить указанный список пользователей из базы данных 
TFM. 
 Нет опций 
 
Выдать список возможностей администрирования для 
указанного списка пользователей. 
 Нет аргументов 
 
Выдать возможности администрирования для каждого 
пользователя в базе данных. 
 

 Команда  adminuser  в качестве аргументов воспринимает список пользователей, 
к которым применяются задаваемые опциями действия. Список пользователей - 
это список регистрационных имен пользователей. В базу данных TFM надо 
добавлять только административных пользователей, т.е. администраторов, 
которым необходимо предоставить доступ к привилегированным командам. 

 Аргумент опции  -o  - это список имен ролей через запятую. Это список образует 
новый список ролей для указанных пользователей, замещая любые 
существующие списки ролей. 

 Аргумент опции  -a  или  -r  - это список описаний команд через запятую. Для 
опции  -a  описание команды включает имя добавляемой команды, полный путь к 
файлу команды, а также  вектор привилегий  (privilege vector), представленный в 
виде списка имен привилегий через двоеточие (например, 
 mount:/etc/mount:macread:mount ). На длину пути не накладывается 
ограничений; однако, нельзя указывать только  /  ("корень" или "косая"). 

 Описание команды для опции  -r  - то же, что и для опции  -a , за исключением 
того, что полный путь и разделяющее двоеточие не задается (например, 
 mount:macread:mount ). Если пользователи не получают привилегий при вызове 
команды, описание привилегий можно не указывать. 

 Опции  -n  и  -r  нельзя использовать вместе. Если  -n  указана с  -r , возникнет 
ошибка, так как заданы несовместимые опции. 

 ФАЙЛЫ 
 
 /etc/security/tfm/users/* 
 /etc/security/tfm/users/*/default 
 /etc/security/tfm/users/*/roles 
 /etc/security/tfm/users/*/cmds/* 
 

 ССЫЛКИ 
 
	 adminrole(1M) , 
	 intro(2) , 
	 tfadmin(1M) 
 

 ДИАГНОСТИКА 
 Эта команда завершается с кодом возврата 0, если все запрошенные операции 
выполнены успешно, и 1, если любая из операций закончилась неудачей. 

 Команда  adminuser  выдает следующие диагностические сообщения: 

 
 
 команда  "cmd"  уже существует  
 command name "cmd" already exists 
 
 пользователь  "пользователь"  уже существует  
 user "user" already exists 
 
 неопределенный пользователь  "пользователь"   
 undefined user "user" 
 
 привилегия процесса  "priv"  не существует в команде  "cmd"   
 process privilege "priv" does not exist in command "cmd" 
 
 имя роли  "роль"  не уникально  
 role name "role" is not unique 
 
 недостаточная спецификация команды  "строка"   
 insufficient command specification: "string" 
 
 дублирующаяся привилегия процесса  "priv"   
 duplicate process privilege: "priv" 
 
 необходимо указать полный путь к команде  
 full command pathname must be specified 
 
 необходимо указать полный путь к базе данных TFM  
 full path to TFM database must be specified 
 
 неопределенное имя команды  "cmd" 
 undefined command name "cmd" 
 
 не удалось прочитать список ролей для пользователя  "пользователь"   
 cannot read role list for user "user" 
 
 не удалось добавить пользователя  "пользователь"   
 cannot add user "user" 
 
 не удалось изменить пользователя  "пользователь"   
 cannot alter user "user" 
 
 пользователь  "пользователь"  сейчас изменяется, попробуйте еще раз 
позже  
 user "user" currently being changed, try again later 
 
 не удалось удалить пользователя  "пользователь"   
 cannot remove user "user" 
 
 не удалось изменить команду  "cmd"   
 cannot change command "cmd" 
 
 не удалось изменить список ролей для пользователя  "пользователь"   
 cannot change role list for user "user" 
 
 база данных TFM не существует  
 TFM database does not exist 
 
 не удалось проинициализировать базу данных TFM  
 cannot initialize TFM database 
 
 неверное имя команды  "строка"   
 improper command name: "string" 
 
 неверная привилегия процесса  "строка"   
 invalid process privilege: "string" 
 
 неопознанный номер привилегии  "число"   
 unrecognized privilege number: "number" 
 
 указаны несовместимые опции  
 incompatible options specified 
 

 Copyright 1994 Novell, Inc. 
Copyright 2000  В. Кравчук ,
 OpenXS Initiative , перевод на русский язык
  

 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename