#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 as (1)   as  (1)   ( Solaris man: Команды и прикладные программы пользовательского уровня )   as  (1)   ( FreeBSD man: Команды и прикладные программы пользовательского уровня ) >>  as  (1)   ( Русские man: Команды и прикладные программы пользовательского уровня )   as  (1)   ( Linux man: Команды и прикладные программы пользовательского уровня ) 
 
   
 НАЗВАНИЕ 

 
GNU as - переносимый GNU ассемблер.
 
   
 СИНТАКСИС 

 
<bf>as [-a[dhlns]= файл ]] [-D] [--defsym SYM=VAL] [-f] [-I
 путь ] [-K] [-L] [-M | --mri] [-o  обьектный_файл ] [-R] [-v]
[-w] [-- |  файлы ...]</bf>
 
 опции только для i960: 
 
 [-ACA|-ACA_A|-ACB|-ACC|-AKA|-AKB|-AKC|-AMC] [-b]
[-no-relax] 
 
 опции только для m680x0: 
 
 [-l] [-mc68000|-mc68010|-mc68020] 
 
   
 ОПИСАНИЕ 

GNU  as  - это один из семейства ассемблеров. Если вы
используете (или хотите использовать) GNU ассемблер при
одной архитектуре машины, то вы должны найти совершенно
похожее окружение, когда вы используете его на другой
архитектуре. Каждая версия имеет много общего с другими,
включая форматы обьектных файлов, многие директивы (часто
называемые  псевдо-опциями)  и синтаксис ассемблера.
 
 
 Для информации по синтаксису и псевдо-опциям  
 
используется
GNU  as , смотрите секцию ` as ' в  info  (или руководство  Using
as: The GNU Assembler ).
 
 as     поначалу предполагалось использовать для
ассемблирования вывода компилятора GNU C  gcc  для
использования компановщиком  ld . Тем не менее,  as 
попытались сделать корректно работающим, мировым
ассемблером. Это не значит, что  as     всегда использует
такой же синтаксис как и другой ассемблер, работающий для
той же архитектуры; например, мы знаем несколько
несовместимых версий ассемблерного синтаксиса для 680x0.
 
Когда вы запускаете  as     он ассемблирует точно одну
исходную программу. Исходная программа состоит из одного
или нескольких файлов.(Стандартный ввод - это тоже файл.)
 
Если  as  не было дано имен файлов, то он пытается читать
один входной файл из стандартного ввода  as  который обычно
представляет собой ваш терминал. Вы можете ввести  ctl-D 
чтобы сказать  as       что больше нет программ для
ассемблирования. Используйте`  --  ` в вашей командной
строке, если вам точно нужен стандартный ввод.
 
 as   
 
    может выводить предупреждающие сообщения и сообщения
об ошибках в стандратный файл ошибок (обычно ваш
терминал). Этого не должно происходить когда  as 
запускается компилятором автоматически. Предупреждения
выводятся так, чтобы  as  не прекращал ассемблирование
нужной программы; ошибки говорят о серьезных проблемах и
приводят к остановке ассемблирования.
 
 
   
 ОПЦИИ 

 
 
 -a   
 
     Включает ассемблерные листинги. Эта опция имеет
различные подопции.  d  игнорирует директивы
отладки.  h  включает внутрь исходный код высокого
уровня; доступно только если файл с исходным
текстом программы был скомпилирован с опцией  -g. l 
включает внутрь ассемблерный листинг.  n  игнорирует
обработку форм.  s  включает внутрь список символов.
 =   файл  устанавливает имя файла листинга; данная
подопция должна быть последней. Подопции
включенные по умолчанию это  hls. 
 
 -D   
 
     Эта опция допускается только для сценариев
совместимых с вызовами для других ассемблеров; она
ничего не делает.
 
 --defsym SYM=VALUE 
 
Определяет символ SYM как величину VALUE перед
ассемблированием входного файла. VALUE должна быть
целой константой. Как и в C, приставка 0x говорит о
шестнадцатиричном числе, а приставка 0 об
восьмиричном.
 
 -f   
 
     ``fast'' пропускает обработку препроцессором
(присваевает исходный текст выходу компилятора).
 
 -I   путь 
 
Добавить  путь  в список поиска директив  .include 
 
 -K   
 
     Показывать предупреждения когда различные таблицы
изменяются для длинного смещения.
 
 -L   
 
     Позволять (в таблице символов) локальные символы,
начинающиеся с `  L  `
 
 -M, --mri 
 
Ассемблирование в формате совместимом с MRI.
 
 -o   обьектный_файл 
 
Имя обьектного_файла который делает  as 
 
 -R   
 
     Поместить секцию данных в секцию текста
 
 -v   
 
     Выдает версию  as 
 
 -W   
 
     Игнорировать предупреждающее сообщение
 
 --  |  файлы... 
 
Исходные файлы для ассемблирования или стандартный
ввод (  -- )
 
 -Avar   
 
 (Когда настроено для Intel 960.)  Задает какой
вариант архитектуры Intel 960 используется.
 
 -b   
 
      (Когда настроено для Intel 960.)  Добавляет код для
сбора статистики о заданных ветвлений.
 
 -no-relax 
 
 (Когда настроено для Intel 960.)  Не изменять
инструкции compare-and-branch (проверки и
ветвления) для длинного смещения; выдавать ошибку,
если необходимо.
 
 -l   
 
      (Когда настроено для Motorola 68000). 
Укорачивает ссылки на неопределеные символы до
одного слова, вместо двух.
 
 -mc68000 | -mc68010 | -mc68020 
 
 (Когда настроено для Motorola 68000). 
Определяет процессор из семейства 68000 (по
умолчанию 68020)
 
 Опции  
 
могут быть в любом порядке и могут находится перед,
после или между именами файлов. Порядок имен файлов строго
определен.
 
 `  
 
 --  ` (два тире) это имя стандартного ввода, точно также
как и просто имя входного файла для  as  Исключая `  --  `
любые аргументы командной строки, что начинаются с тире (`
 -  `) являются опциями. Каждая опция изменяет поведение  as 
. Если не задано опций, то работают опции по умолчанию.
После символа `  -  ` позволяется одна или несколько букв;
при этом важен регистр букв.
Все опции необязательны.
 
Опция `  -o  ` ожидает одного имени файла. Имя файла может
или непосредственно следовать за буквой опции (для
совместимости с другими ассемблерами) или может быть
следующим аргументом в командной строке (стандарт GNU).
 
 Эти две команды эквивалентны: 
 
 as -o my-object-file.o mumble.s
as -omy-object-file.o mumble.s 
 
 
   
 СМ. ТАКЖЕ 

` as ' раздел в  info  ;  Using as: The GNU Assembler  ;  gcc (1) 
,
 ld (1) 
.
 
   
 ПРАВА 

Copyright (c) 1991, 1992 Free Software Foundation, Inc.
 
Permission is granted to make and distribute verbatim
copies of this manual provided the copyright notice and
this permission notice are preserved on all copies.
 
Permission is granted to copy and distribute modified versions
of this manual under the conditions for verbatim
copying, provided that the entire resulting derived work
is distributed under the terms of a permission notice
identical to this one.
 
Permission is granted to copy and distribute translations
of this manual into another language, under the above conditions
for modified versions, except that this permission
notice may be included in translations approved by the
Free Software Foundation instead of in the original
English.
 
 

 
   Index 
 
 НАЗВАНИЕ 
 СИНТАКСИС 
 ОПИСАНИЕ 
 ОПЦИИ 
 СМ. ТАКЖЕ 
 ПРАВА 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename