#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 atq (1)   atq  (1)   ( Solaris man: Команды и прикладные программы пользовательского уровня )   atq  (1)   ( FreeBSD man: Команды и прикладные программы пользовательского уровня ) >>  atq  (1)   ( Русские man: Команды и прикладные программы пользовательского уровня )   atq  (1)   ( Linux man: Команды и прикладные программы пользовательского уровня ) BSD mandoc 
   
 ИМЯ 



 atq 

 - выводит очередь задач команды

 at (1)


   
 ОБЗОР 

 atq 

[- cnv 

]

[- q  список 



]

[ имя ... 

]

   
 ОПИСАНИЕ 

 atq 

выводит очередь ожидающих исполнения задач
 at (1).


Если текущий пользователь не является администратором, будет отображена очередь задач только 
текущего пользователя.
Без опций программа сортирует выводимый список по времени выполнения задач.
 

Доступны следующие опции:
 
 

 -c 


 
При выводе сортировать список по времени создания (добавления) задачи.
Без этой опции
 


сортирует список по времени выполнения задач.
 -n 


 
Вывести только общее число файлов, находящихся в очереди.
 -q  очередь 



 
Вывести информацию только для указанной очереди.
 Очередь   

обозначается буквами
с 
 a 

по
 z 

или с 
 A 

по
 Z 

 
По умолчанию, очередь
 c 

используется командой 
 at (1)


а очередь
 E 

- командой
 batch (1).


Если эта опция не указана,
 


выводятся задачи всех очередей.
 -v 


 
Также выводить выполненные, но не удаленные из очереди задачи.
 
 

 

Если указано одно или несколько имен, выводить файлы только для этих пользователей.
   
 ФАЙЛЫ 

 
 

 /var/cron/atjobs 
 
каталог с файлами текущих задач.
 
 

   
 СМ. ТАКЖЕ 

 at (1),


 atrm (1),


 cron (8)


   
 ИСТОРИЯ 

Команда
 


изначально появилась в
BSD 4.3
 
   
 ПЕРЕВОД 

Перевод с английского Виктор Ерёмин < ErV2005@rambler.ru > 2007

 
   Index 
 
 ИМЯ 
 ОБЗОР 
 ОПИСАНИЕ 
 ФАЙЛЫ 
 СМ. ТАКЖЕ 
 ИСТОРИЯ 
 ПЕРЕВОД 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename