#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 atrm (1)   atrm  (1)   ( Solaris man: Команды и прикладные программы пользовательского уровня )   atrm  (1)   ( FreeBSD man: Команды и прикладные программы пользовательского уровня ) >>  atrm  (1)   ( Русские man: Команды и прикладные программы пользовательского уровня )   atrm  (1)   ( Linux man: Команды и прикладные программы пользовательского уровня ) BSD mandoc 
   
 ИМЯ 



 atrm 

 - удаляет задачи, добавленные

 at (1)


   
 ОБЗОР 

 atrm 

[- afi 

]

[[ задача 

]


[ имя 

]

 ... 

]
   
 ОПИСАНИЕ 

 atrm 

удаляет задачи, добавленные командой 
 at (1)


 

Доступны следующие флаги:
 
 

 -a 


 
Удалить все задачи, добавленные пользователем, вызвавшим 
 atrm 

 
Если пользователь является администратором, удалить все запланированные задачи.
 -f 


 
Не выводить информацию об удалении текущих задач.
 -i 


 
 atrm  

запрашивать подтверждение удаления каждой задачи.
Если пользователь ответит
`y'

,
задача будет удалена.
 
 

 

Если была указана одна или несколько 
 задач, 

 atrm 

будет пытаться удалить только эти задачи.
 

Если указаны одно или несколько 
 имен  

пользователей, будут удалены все задачи, принадлежащие этим пользователям.
Только суперпользователь может удалять задачи других пользователей.
   
 ФАЙЛЫ 

 
 

 /var/cron/atjobs

 
 
каталог, содержащий файлы задач.
 
 

   
 СМ. ТАКЖЕ 

 at (1),


 atq (1),


 cron (8)


   
 ИСТОРИЯ 

Команда 
 


изначально появилась в 
BSD 4.3
 
   
 ПЕРЕВОД 

Перевод с английского Виктор Ерёмин < ErV2005@rambler.ru > 2007

 
   Index 
 
 ИМЯ 
 ОБЗОР 
 ОПИСАНИЕ 
 ФАЙЛЫ 
 СМ. ТАКЖЕ 
 ИСТОРИЯ 
 ПЕРЕВОД 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename