#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 biff (1)   biff  (1)   ( Solaris man: Команды и прикладные программы пользовательского уровня )   biff  (1)   ( FreeBSD man: Команды и прикладные программы пользовательского уровня ) >>  biff  (1)   ( Русские man: Команды и прикладные программы пользовательского уровня )   biff  (1)   ( Linux man: Команды и прикладные программы пользовательского уровня ) 
 
   
 НАЗВАНИЕ 

 
 biff  - уведомлять о приходе почты и ее отправителе
 
   
 СИНТАКСИС 

 
 biff  [ ny ]
 
   
 ОПИСАНИЕ 

 
 Biff  информирует систему, что вы хотите, чтобы она вас известила, когда
поступит почта во время текущей терминальной сессии.
 
Опции поддерживаемые  biff :
 
 
 n   
 
     Запрещает извещение.
 
 y   
 
     Разрешает извещение.
 
Когда извещение о почте разрешено, заголовок и первые несколько строк
сообщения будет выдано на ваш экран, когда поступит почта. Команда
``biff y'' часто включается в файл  .login  или  .profile  для выполнения
после входа в систему.
<p>
 Biff  работает асинхронно. Для синхронного извещения используйте
переменную  MAIL  в  sh (1) 
  или переменную  mail  в  csh (1) 
.
 
 
   
 СМ. ТАКЖЕ 

 
 csh (1) 
,  mail (1) 
,  sh (1) 
,  comsat (8) 
 
   
 ИСТОРИЯ 

 
Команда  biff  была пересена в 4.0BSD.
 
 

 
   Index 
 
 НАЗВАНИЕ 
 СИНТАКСИС 
 ОПИСАНИЕ 
 СМ. ТАКЖЕ 
 ИСТОРИЯ 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename