#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 biod (1) >>  biod  (1)   ( Русские man: Команды и прикладные программы пользовательского уровня ) 
 
 
 biod(1M) 
 biod(1M) 
 
 

 НАЗВАНИЕ 
 biod  - демон NFS 

 СИНТАКСИС 
 
	/usr/lib/nfs/biod
 

 ОПИСАНИЕ 
 Команда  biod  запускает демоны асинхронного блочного ввода/вывода. Эта 
команда используется на клиенте NFS для буферизации опережающего чтения и 
отстающей записи. 

 ИСПОЛЬЗОВАНИЕ 
 Демоны  biod  автоматически вызываются на  уровне выполнения  3. 

 biod  использует для выполнения асинхронного ввода/вывода NFS  облегченные 
процессы ядра  (kernel light weight processes - LWP). Облегченные процессы ядра 
создаются или удаляются динамически, в зависимости от загрузки асинхронного 
ввода/вывода. Максимальное количество процессов LWP управляется 
параметрами настройки ядра  NFS_ASYNC_MAX  и  NFS_MNT_ASYNC_MAX . 

 Только привилегированный пользователь может запускать демоны  biod . 

 ССЫЛКИ 
 
	 mountd(1M) ,
	 nfsd(1M) ,
	 nfsping(1M) ,
	 sharetab(4) 
 

 Copyright 1994 Novell, Inc. 
Copyright 1999  В. Кравчук ,
 OpenXS Initiative , перевод на русский язык
 

 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename