#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 col (1)   col  (1)   ( Solaris man: Команды и прикладные программы пользовательского уровня )   col  (1)   ( FreeBSD man: Команды и прикладные программы пользовательского уровня ) >>  col  (1)   ( Русские man: Команды и прикладные программы пользовательского уровня )   col  (1)   ( Linux man: Команды и прикладные программы пользовательского уровня ) 
 
   
 НАЗВАНИЕ 

 
 col  - фильтрует обратные переносы строк из входного потока
 
   
 СИНТАКСИС 

 
 col  [ -bfx ] [ -l   количество ]
 
   
 ОПИСАНИЕ 

 
 Col  отфильтровывает обратные (и частичные обратные) переносы строк так, чтобы
выходной поток содержал только прямые и частичные прямые переносы строк в правильном
порядке, и заменяет пробелы на символы табуляции, где это возможно. Этот фильтр
может быть полезен в обработке выходного потока  nroff (1) 
и  tbl (1) 
.
 
 Col  читает со стандартного входа и пишет в стандартный выход.
 
Имеются следующие опции:
 
 
 -b 
 
Не выводить сиволов забоя (backspaces), выводить только последний напечатанный
в текущей позиции символ.
 
 -f   
 
Разрешить частичные прямые переносы строк (``улучшенный'' режим). Обычно же
символы, располагающиеся на частичном переносе строки, печатаются на следующей строке.
 
 -x   
 
Выводить несколько пробелов вместо символа табуляции.
 
 -lколичество   
 
Отвести в памяти буфер не меньше, чем под заданное  количество  строк.
По умолчанию буферизуются 128 строк.
 
В приводимой ниже таблице перечислены управляющие последовательности, понимаемые
 col , а также их десятичные значения.
 
 ESC-7 
 
обратный перенос строки (`Escape' 7)
 
 ESC-8  
 
частичный обратный перенос строки (`Escape' 8)
 
 ESC-9  
 
частичный прямой перенос строки (`Escape' 9)
 
 backspace  
 
возврат на одну позицию назад (8); игнорируется в начале строки
 
 carriage return 
 
возврат каретки (перевод на первую позицию в строке) (13)
 
 newline  
 
прямой перевод строки (10); также делает возврат каретки
 
 shift in  
 
переход на нормальный набор символов (15)
 
 shift out  
 
переход на альтернативный набор символов (14)
 
 space  
 
пробел (переход на одну позицию вперед) (32)
 
 tab  
 
переход на следующую позицию табуляции (9)
 
 vertical tab  
 
обратный перевод строки (11)
 
Все нераспознанные управляющие символы и последовательности отбрасываются.
 
 Col  отслеживает текущий набор символов по мере чтения входного потока
и предпринимает нужные действия для обеспечения соответствия набора символов
по мере вывода.
 
Если поток пытается вернуться на последнюю выведенную строку,  col 
выводит соответствующее предупреждение.
 
 
   
 СМ. ТАКЖЕ 

 
 expand (1) 
,  nroff (1) 
,  tbl (1) 
 
   
 ИСТОРИЯ 

 
Команда  col  появилась в Version 6 AT&T UNIX.
 
 

 
   Index 
 
 НАЗВАНИЕ 
 СИНТАКСИС 
 ОПИСАНИЕ 
 СМ. ТАКЖЕ 
 ИСТОРИЯ 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename