#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 colormap (1) >>  colormap  (1)   ( Русские man: Команды и прикладные программы пользовательского уровня ) 
    COLOR.MAP ¶ 


	 НАЗВАНИЕ ¶ 


color.map - пользовательские настройки цвета в Portage 

	 ПАРАМЕТРЫ ¶ 


	 /etc/portage/color.map 


	 ОПИСАНИЕ ¶ 


	 Указанный файл содержит переменные, определяющие классы цвета, которые использует Portage. Проверяя настройки цвета, Portage в первую очередь обращается к нему. Если тот или иной класс цвета не определен в /etc/portage/color.map, Portage использует внутренние значения, принятые по умолчанию. 


	 СИНТАКСИС ¶ 


	 ПЕРЕМЕННАЯ  =  [атрибуты или коды ansi, через пробел] 


	 АТРИБУТ  =  [атрибуты или коды ansi, через пробел] 


	 ПЕРЕМЕННЫЕ ¶ 


	 NORMAL  =  "normal" 


	 Определяет цвет, используемый для некоторых слов, встречающихся в контекстах, отличных от перечисленных ниже. 


	 BAD  =  "red" 


	 Определяет цвет, используемый для некоторых слов, встречающихся в отрицательном контексте. 


	 BRACKET  =  "blue" 


	 Определяет цвет, используемый для скобок. 


	 GOOD  =  "green" 


	 Определяет цвет, используемый для некоторых слов, встречающихся в положительном контексте. 


	 HILITE  =  "teal" 


	 Определяет цвет, используемый для выделения слов. 


	 INFORM  =  "darkgreen" 


	 Определяет цвет, используемый для значений. 


	 MERGE_LIST_PROGRESS  =  "yellow" 


	 Определяет цвет, используемый для чисел, отображающих ход установки. 


	 PKG_BLOCKER  =  "red" 


	 Определяет цвет, используемый для пакетов, создающих неразрешенный конфликт. 


	 PKG_BLOCKER_SATISFIED  =  "darkblue" 


	 Определяет цвет, используемый для пакетов, создававших конфликт, который затем был разрешен. 


	 PKG_MERGE  =  "darkgreen" 


	 Определяет цвет, используемый для пакетов, которые будут установлены. 


	 PKG_MERGE_SYSTEM  =  "darkgreen" 


	 Определяет цвет, используемый для system-пакетов, которые будут установлены. 


	 PKG_MERGE_WORLD  =  "green" 


	 Определяет цвет, используемый для world-пакетов, которые будут установлены. 


	 PKG_BINARY_MERGE  =  "purple" 


	 Определяет цвет, используемый для пакетов, которые будут установлены в бинарной версии. 


	 PKG_BINARY_MERGE_SYSTEM  =  "purple" 


	 Определяет цвет, используемый для system-пакетов, которые будут установлены в бинарной версии. 


	 PKG_BINARY_MERGE_WORLD  =  "fuchsia" 


	 Определяет цвет, используемый для world-пакетов, которые будут установлены в бинарной версии. 


	 PKG_NOMERGE  =  "darkblue" 


	 Определяет цвет, используемый для имен пакетов, которые не будут установлены. 


	 PKG_NOMERGE_SYSTEM  =  "darkblue" 


	 Определяет цвет, используемый для имен system-пакетов, которые не будут установлены. 


	 PKG_NOMERGE_WORLD  =  "blue" 


	 Определяет цвет, используемый для имен world-пакетов, которые не будут установлены. 


	 PKG_UNINSTALL  =  "red" 


	 Определяет цвет, используемый для имен пакетов, которые должны быть удалены для разрешения конфликтов. 


	 PROMPT_CHOICE_DEFAULT  =  "green" 


	 Определяет цвет, используемый для  предлагаемого на выбор значения по умолчанию. 


	 PROMPT_CHOICE_OTHER  =  "red" 


	 Определяет цвет, используемый для предлагаемого на выбор значения не по умолчанию. 


	 SECURITY_WARN  =  "red" 


	 Определяет цвет, используемый для предупреждений о безопасности. 


	 UNMERGE_WARN  =  "red" 


	 Определяет цвет, используемый для предупреждений об удалении пакета. 


	 WARN  =  "yellow" 


	 Определяет цвет, используемый для предупреждений. 


	 ДОПУСТИМЫЕ АТРИБУТЫ ¶ 


	 Цвет текста 


	 black  - черный 


	 darkgray  - темно-серый 


	 darkred  - темно-красный 


	 red  - красный 


	 darkgreen  - темно-зеленый 


	 green  - зеленый 


	 brown  - коричневый 


	 yellow  - желтый 


	 darkyellow  - светло-коричневый 


	 darkblue  - темно-синий 


	 blue  - синий 


	 purple  - фиолетовый 


	 fuchsia  - лиловый 


	 teal  - серо-зеленый 


	 turquoise  =  darkteal  - бирюзовый 


	 lightgray  - светло-серый 


	 white  - белый 


	 Цвет фона 


	 bg_black  - черный фон 


	 bg_darkred  - темно-красный фон 


	 bg_darkgreen  - темно-зеленый фон 


	 bg_brown  =  bg_darkyellow  - коричневый фон 


	 bg_darkblue  - темно-синий фон 


	 bg_purple  - фиолетовый фон 


	 bg_teal  - серо-зеленый фон 


	 bg_lightgray  - светло-серый фон 


	 Другие атрибуты 


	 normal  - обычный 


	 no-attr  - без атрибутов 


	 reset  - переопределить 


	 bold  - жирный 


	 faint  - бледный 


	 standout  - стандартный вывод 


	 no-standout  - не использовать стандартный вывод 


	 underline  - с подчеркиванием 


	 no-underline  - без подчеркивания 


	 blink  - мигающий 


	 no-blink  - без мигания 


	 overline  - с надчеркиванием 


	 no-overline  - без надчеркивания 


	 reverse  - негатив 


	 no-reverse  - не отражать цвет 


	 invisible  - невидимый 


	 БАГТРЕКЕР ¶ 


	 Об обнаруженных ошибках сообщайте на  http://bugs.gentoo.org/ 


	 АВТОРЫ ¶ 


	 
	 Arfrever Frehtes Taifersar Arahesis < Arfrever.FTA@gmail.com > 
	 


	 ФАЙЛЫ ¶ 


	 /etc/portage/color.map 


	 Содержит переменные, используемые для пользовательской настройки цветного вывода. 


	 /etc/make.conf 


	 Содержит другие переменные. 


	 СМ. ТАКЖЕ ¶ 


	 console_codes (4),  make.conf (5),  portage (5),  emerge (1),  ebuild (1),  ebuild (5) 


	 Модуль Python  /usr/lib/portage/pym/portage/output.py . 


	 ПЕРЕВОД ¶ 


	 
	 Елена Гаврилова < e.vl.gavrilova@yandex.ru > 
	 


	     


	 Март 2010 







 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename