#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 consoletype (1) >>  consoletype  (1)   ( Русские man: Команды и прикладные программы пользовательского уровня )   consoletype  (1)   ( Linux man: Команды и прикладные программы пользовательского уровня ) 
   
 НАЗВАНИЕ 

 consoletype 

- отображает тип консоли, подключенной к стандартному вводу
   
 СИНТАКСИС 

 consoletype 

   
 ОПИСАНИЕ 

 consoletype 

отображает тип консоли, подключенной к стандартному вводу. Он выводит
 vt 

если консоль является виртуальным терминалом (устройство /dev/tty* или /dev/console, если не на последовательной консоли),
 serial 

если стандартным вводом является последовательная консоль (/dev/console или /dev/ttyS*) и
 pty 

если стандартный ввод является псевдотерминалом.
   
 ВОЗВРАЩАЕМОЕ ЗНАЧЕНИЕ 

 consoletype возвращает 

 
 0 

 
если на виртуальном терминале
 1 

 
если на последовательной консоли
 2 

 
если на псевдотерминале.
 
   
 ПЕРЕВОД 

Павел Марьянов  acid_jack@ukr.net 

 

 
   Index 
 
 НАЗВАНИЕ 
 СИНТАКСИС 
 ОПИСАНИЕ 
 ВОЗВРАЩАЕМОЕ ЗНАЧЕНИЕ 
 ПЕРЕВОД 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename