#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 cron (1)   cron  (1)   ( Solaris man: Команды и прикладные программы пользовательского уровня ) >>  cron  (1)   ( Русские man: Команды и прикладные программы пользовательского уровня )   cron  (8)   ( FreeBSD man: Команды системного администрирования )   cron  (8)   ( Русские man: Команды системного администрирования )   cron  (8)   ( Linux man: Команды системного администрирования ) Ключ  cron  обнаружен в базе ключевых слов. 
 
 
 Команды сопровождения 
 cron(1M) 
 
 

 НАЗВАНИЕ 
 cron  - демон часов 

 СИНТАКСИС 
 
/usr/sbin/cron
 

 ОПИСАНИЕ 
 Команда  cron  запускает процесс, выполняющий команды в указанные дни и время.
Регулярно выполняемые команды задаются инструкциями в файлах  crontab 
в каталоге  /var/spool/cron/crontabs . Пользователи могут задавать собственные
файлы  crontab  с помощью команды  crontab(1) .
Команды, которые надо выполнить только один раз, можно задавать с помощью утилиты 
 at(1) . 

 Демон  cron  проверяет файл  crontab  и файлы команд  at  только
при инициализации и при выполнении команд  crontab  или  at . Это
сокращает накладные расходы на проверку новых или измененных файлов по сравнению с
регулярной проверкой. 

 Поскольку демон  cron  никогда не завершает работу, его надо запускать один
раз. Это делается автоматически при загрузке системы в файле  /etc/rc2.d/S75cron .  Файл  /etc/cron.d/FIFO  используется (среди прочего) как файл блокировки,
предотвращающий запуск нескольких экземпляров демона  cron . 

 Демон  cron  перехватывает данные, выдаваемые заданием в стандартный
выходной поток и в стандартный поток ошибок, и, если туда что-нибудь выдано, посылает
результат пользователю по электронной почте. Если задание не выдало никаких результатов
в эти потоки, сообщение пользователю не посылается (если только речь не идет
о задании  at(1) , при посылке которого была указана опция  -m ). 

      Установка стандартных значений  cron 

 Для регистрации в журнале всех действий, выполненных демоном  cron , необходимо
указать параметр  CRONLOG=YES  (задан по умолчанию) в файле 
 /etc/default/cron . Если задано значение  CRONLOG=NO , регистрация не
выполняется. Поддержку регистрации можно включать и отключать, поскольку обычно
демон  cron  создает огромныежурнальные файлы. 

 Значение переменной  PATH  для пользовательских заданий  cron  
можно установить с помощью присваивания  PATH=  в файле  /etc/default/cron .
Значение  PATH  для заданий пользователя  root  можно установить с
помощью присваивания  SUPATH=  в файле  /etc/default/cron . Следует
продумать последствия использования соответствующих значений  PATH  и 
 SUPATH  для защиты системы. 

 Пример файла  /etc/default/cron : 

 CRONLOG=YES
PATH=/usr/bin:/usr/ucb:
 

 В этом примере установлена регистрация и задано стандартное значение  PATH 
для заданий непривилегированных пользователей,  /usr/bin:/usr/ucb: . Для
заданий  root  по-прежнему будет использоваться путь поиска 
выполняемых файлов  /usr/sbin:/usr/bin . 

 Сценарий  /etc/cron.d/logchecker  проверяет, не превышает ли размер
файла журнала установленный в системе предел. Если превышает, то журнал перемещается в
файл  /var/cron/olog . 

 ФАЙЛЫ 

 
 /etc/cron.d 
Основной каталог  cron 
 /etc/cron.d/FIFO 
Используется в качестве файла блокировки 
 /etc/default/cron 
Содержит стандартные значения для демона  cron 
 /var/cron/log 
Журнал демона  cron 
 /var/spool/cron 
Область сброса 
 /etc/cron.d/logchecker 
Перемещает файл журнала в  /var/cron/olog , если его размер превышает
установленный в системе предел. 
 /etc/cron.d/queuedefs 
Файл описания очередей для команд  at ,  batch  и  cron . 
 

 АТРИБУТЫ 

 Описание следующих атрибутов см. на странице справочного руководства
 attributes(5) : 

 
 ТИП АТРИБУТА 
 ЗНАЧЕНИЕ АТРИБУТА 
 Доступен в пакете 
 SUNWcsu 
 

 ССЫЛКИ 
 
 at(1) , 
 crontab(1) , 
 sh(1) , 
 queuedefs(4) , 
 attributes(5) 
 

 DIAGNOSTICS 
 Список всех действий, выполненных демоном  cron  хранится в файле
 /var/cron/log  и (возможно)  /var/cron/olog . 

 Последнее изменение: 1 марта 1994 года 

 
Copyright © 2002  В. Кравчук ,
 OpenXS Initiative , перевод на русский язык
  

 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename