#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 date (1)   date  (1)   ( Solaris man: Команды и прикладные программы пользовательского уровня )   date  (1)   ( FreeBSD man: Команды и прикладные программы пользовательского уровня ) >>  date  (1)   ( Русские man: Команды и прикладные программы пользовательского уровня )   date  (1)   ( Linux man: Команды и прикладные программы пользовательского уровня )   date  (1)   ( POSIX man: Команды и прикладные программы пользовательского уровня )   date  (3)   ( Solaris man: Библиотечные вызовы ) 
   
 ИМЯ 

date - выводит или устанавливает системные дату и время
   
 ОБЗОР 

 date 

[ ОПЦИЯ ]... [ +ФОРМАТ ]
 

 date 

[ -u|--utc|--universal ] [ MMDDhhmm [[ CC ] YY ][ .ss ]]
   
 ОПИСАНИЕ 


 

Выводит текущее время в заданном ФОРМАТЕ, или устанавливает системное время.
 
 -d ,  --date = СТРОКА 
показать не текущее время, а время, описанное
заданной СТРОКОЙ
 -f ,  --file = ФАЙЛ 
соответствует применению  --date  для каждой
строки ФАЙЛА
 -r ,  --reference = ФАЙЛ 
показать время последнего изменения ФАЙЛА
 -R ,  --rfc-2822 
выводить дату и время в формате RFC 2822
 --rfc-3339 = СПЕЦ 
выводить дату и время в формате RFC 3339
СПЕЦ=`date', `seconds' или `ns' для получения
даты и времени с указанной точностью.
 -s ,  --set = СТРОКА 
установить время, описанное СТРОКОЙ
 -u ,  --utc ,  --universal 
показать или установить универсальное
координированное время
 --help 
показать справку и выйти
 --version 
показать информацию о версии и выйти
 
 

ФОРМАТ управляет выводом.  Единственный ключ, допустимый для второй
формы, задает координированное универсальное время.  Воспринимаются
следующие последовательности:
 
 %% 
знак %
 %a 
местное сокращенное название дня недели (например, Вск)
 %A 
местное полное название дня недели (например, Понедельник)
 %b 
местное сокращенное название месяца (например, Янв)
 %B 
местное полное название месяца (напр., Январь)
 %c 
местная дата и время (например, Чтв 05 Июл 2007 11:57:29)
 %C 
век; аналогично %Y, кроме пропуска последних двух символов (например, 21)
 %d 
день месяца (например, 01)
 %D 
дата; аналогично %m/%d/%y
 %e 
день месяца, дополненный пробелами; аналогично %_d
 %F 
полная дата; эквивалентно %Y-%m-%d
 %g 
последние две цифры года, соответствующего номеру недели в году согласно ISO 8601 (см. %G)
 %G 
год, соответствующий номеру недели в году согласно ISO 8601 (см. %V); обычно имеет смысл только в сочетании с %V
 %h 
то же, что и %b
 %H 
час (00..23)
 %I 
час (01..12)
 %j 
номер дня в году (001..366)
 %k 
час ( 0..23)
 %l 
час ( 1..12)
 %m 
месяц (01..12)
 %M 
минута (00..59)
 %n 
новая строка
 %N 
наносекунды (000000000..999999999)
 %p 
местный эквивалент AM или PM; пусто если неизвестно
 %P 
аналогично %p, но в нижнем регистре
 %r 
местное 12-часовое время (например, 11:11:04 PM)
 %R 
24-часовой формат часов и минут; аналогично %H:%M
 %s 
число секунд, истекших с 1970-01-01 00:00:00 UTC
 %S 
секунда (00..60)
 %t 
табуляция
 %T 
время; аналогично %H:%M:%S
 %u 
день недели (1..7); 1 обозначает понедельник
 %U 
номер недели в году, начинающейся с воскресенья (00..53)
 %V 
номер недели в году, начинающейся с понедельника, согласно ISO 8601 (01..53)
 %w 
день недели (0..6), 0 означает воскресенье
 %W 
номер недели в году, начинающейся с понедельника (00..53)
 %x 
местное представление даты (например, 31.12.1999)
 %X 
местное представление времени (например, 23:13:48)
 %y 
последние две цифры года (00..99)
 %Y 
год
 %z 
часовой пояс в формате `+ччмм' (например,  -0400 )
 %:z 
часовой пояс в формате `+чч:мм' (например,  -04 :00)
 %::z 
часовой пояс в формате `+чч:мм:сс' (например,  -04 :00:00)
 %:::z 
часовой пояс с достаточным количеством двоеточий (например, -04, +05:30)
 %Z 
алфавитное сокращение часового пояса (например, EDT)
 
 

По умолчанию date дополняет числовые поля нулями.
После `%' могут идти следующие необязательные флаги:
 
 
- (дефис) не дополнять это поле
_ (подчёркивание) дополнять пробелами
0 (zero) дополнять нулями
^ использовать верхний регистр, если возможно
# использовать противоположный регистр, если возможно
 
 

После любого из флагов идет необязательная ширина поля в виде десятичного числа;
затем необязательный модификатор, один из следующих:
E - если возможно, использовать альтернативное представление для текущей локали
O - если возможно, использовать альтернативные числовые символы локали.
   
 АВТОР 

Девид Маккензи.
   
 СООБЩЕНИЕ ОБ ОШИБКАХ 

Об ошибках сообщайте по адресу < bug-coreutils@gnu.org >.
   
 АВТОРСКИЕ ПРАВА 

Copyright (c) 2006 Free Software Foundation, Inc.
 

Это свободное программное обеспечение. 
Вы можете распространять его копии при соблюдении условий
GNU General Public License < http://www.gnu.org/licenses/gpl.html >.
Не предоставляется НИКАКИХ ГАРАНТИЙ в установленных законом пределах.
   
 СМ. ТАКЖЕ 

Полная документация для
 date 

поддерживается в виде руководства в формате Texinfo. Если программы
 info 

и
 date 

установлены и настроены в системе, то по команде
 
 
 info date 

 
 

вы получите доступ к более полному руководству.
   
 ПЕРЕВОД 

Перевод с английского russians < pawel5@mail.ru > 2007

 
   Index 
 
 ИМЯ 
 ОБЗОР 
 ОПИСАНИЕ 
 АВТОР 
 СООБЩЕНИЕ ОБ ОШИБКАХ 
 АВТОРСКИЕ ПРАВА 
 СМ. ТАКЖЕ 
 ПЕРЕВОД 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename