#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 debchange (1) >>  debchange  (1)   ( Русские man: Команды и прикладные программы пользовательского уровня )   debchange  (1)   ( Linux man: Команды и прикладные программы пользовательского уровня ) 
 
   
 НАЗВАНИЕ 

 
debchange - инструмент для обслуживания файла
debian/changelog в каком-либо пакете с исходными текстами.
 
   
 СИНТАКСИС 

 
 debchange  [ -v версия ] [ -n ] [ текст ] ...
 
 dch  [ -v версия ] [ -n ] [ текст ] ...
 
   
 ОПИСАНИЕ 

 
 debchange  будет добавлять новую * строку в changelog. Если
текст изменения дается в командной строке, то debchange
запустится в пакетном режиме и просто добавит текст в
соответствующее место в debian/changelog. Если текст не
задан, то debchange будет вызывать редактор (переменная
окружения $VISUAL или по умолчанию joe) для редактирования
файла.
 
Если задана опция -n (или если файл ``RELEASED'' находится в
debian каталоге), то номер release увеличивается и
генерируется новый заголовок/шапка для нового release. В
конце концов существующий файл RELEASED удаляется.
 
Если задана опция -v, то следующий аргумент определяет
номер версии для обработки.
 
Команда будет искать debian/changelog выше по дереву
каталогов. Вы должны быть готовы к использованию
debchange из любого каталога, где находится архив в
исходными текстами.
 
Имеется псевдоним  dch , установленный для более легкого
вызова debchange.
 
   
 СМ. ТАКЖЕ 

 
 deb-make (1)
,  debstd (1)
,  debclean (1)
,  release (1) 
  и  dpkg (1) 
 
   
 АВТОР(Ы) 

 
Christoph Lameter < clameter@debian.org >
 
Перевел
с английского Виктор Вислобоков
(2:5054/ 8.34@Fidonet.org )
 
 

 
   Index 
 
 НАЗВАНИЕ 
 СИНТАКСИС 
 ОПИСАНИЕ 
 СМ. ТАКЖЕ 
 АВТОР(Ы) 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename