#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 debconf-communicate (1) >>  debconf-communicate  (1)   ( Русские man: Команды и прикладные программы пользовательского уровня )   debconf-communicate  (1)   ( Linux man: Команды и прикладные программы пользовательского уровня ) 
   
 НАЗВАНИЕ 

 
debconf-communicate - программа для взаимодействия с debconf
   
 КРАТКИЙ ОБЗОР 

 


  echo команды | debconf-communicate [параметры] [пакет]

 


   
 ОПИСАНИЕ 

 
 debconf-communicate  позволяет обращаться к debconf из командной строки. В
необязательном параметре ``пакет'' указывается название пакета от имени
которого производится обращение к debconf.  debconf-communicate  читает
команды из стандартного входного потока (stdin), которые задаются формате
протокола команд debconf. Описание допустимых команд и их использование
можно найти в спецификации к debconf.
 

Команды выполняются последовательно одна за другой. Результат работы каждой
из них записывается в текстовом виде в стандартный выходной поток.
 

Данная программа возвращает значение равное числовому коду завершения
последней выполненной команды.
   
 ПРИМЕР 

 


  echo get debconf/frontend | debconf-communicate

 


 

Показывает сохранённый ответ на вопрос о debconf/frontend.
   
 ПРЕДУПРЕЖДЕНИЕ 

 
Эта программа никогда не должна вызываться из сценариев сопровождения
пакета, который использует debconf! Однако она может пригодиться при
отладке.
   
 СМОТРИТЕ ТАКЖЕ 

 
 debconf-loadtemplate (1)
   
 АВТОР 

 
Joey Hess < joeyh@debian.org >
 

 
   Index 
 
 НАЗВАНИЕ 
 КРАТКИЙ ОБЗОР 
 ОПИСАНИЕ 
 ПРИМЕР 
 ПРЕДУПРЕЖДЕНИЕ 
 СМОТРИТЕ ТАКЖЕ 
 АВТОР 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename