#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 deluser (1) >>  deluser  (1)   ( Русские man: Команды и прикладные программы пользовательского уровня )   deluser  (8)   ( Русские man: Команды системного администрирования )   deluser  (8)   ( Linux man: Команды системного администрирования ) 
 
 
 deluser(1M) 
 deluser(1M) 
 
 

 НАЗВАНИЕ 
 deluser  - удаление регистрационного имени из системы 

 СИНТАКСИС 
 
deluser  регистрационное_имя  Yes | No  нач_каталог 
 
 

 ОПИСАНИЕ 
 Команда  deluser  используется для удаления идентификатора пользователя из 
системы. После удаления идентификатора его владелец больше не будет иметь 
доступа к системе. 

 
 регистрационное_имя 
 
Это регистрационное имя пользователя,  учетная 
запись  (account) которого удаляется из системы. 
 Yes | No 
 
Этот аргумент определяет, надо ли сохранять файлы 
пользователя при удалении его регистрационного 
имени из системы.
 Если указано  Yes , все файлы из начального каталога 
пользователя копируются в 
 /lost+found/регистрационное_имя  перед удалением 
начального каталога. 
 Если указано  No , файлы в  $HOME  не удаляются. 
 нач_каталог 
 
Это начальный каталог пользователя.
 

 ССЫЛКИ 
 
	 adduser(1M) 
 

 Copyright 1994 Novell, Inc. 
Copyright 1999  В. Кравчук ,
 OpenXS Initiative , перевод на русский язык
 

 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename