#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 dfshares_nfs (1)   dfshares_nfs  (1)   ( Solaris man: Команды и прикладные программы пользовательского уровня ) >>  dfshares_nfs  (1)   ( Русские man: Команды и прикладные программы пользовательского уровня ) 
 
 
 dfshares(1M_NFS) 
 (NFS) 
 dfshares(1M_NFS) 
 
 

 НАЗВАНИЕ 
 dfshares  - выдача списка ресурсов удаленных систем, доступных по NFS 

 СИНТАКСИС 
 
	dfshares [-F nfs] [-o] [-h] [ cервер  ...]
 

 ОПИСАНИЕ 
 Команда  dfshares  для NFS предоставляет информацию о ресурсах, доступных 
хосту через  сетевую файловую систему  (Network File System - NFS). 

       Файлы 
 
	/etc/dfs/fstypes
 

       Результаты 
 dfshares  выдает строку заголовка, за которой идет набор строк, содержащих 
разделенные пробелами поля. 

 Для каждого ресурса выдаются следующие поля: 
 
	ресурс сервер доступ транспорт
 

 где 

 
 ресурс 
Задает имя ресурса ( сервер:путь ), которое необходимо указывать в 
команде  mount(1M) . 
 сервер 
Задает систему, предоставляющую ресурс. 
 доступ 
Задает права доступа, предоставляемые клиентским системам; 
однако,  dfshares  не может определить эту информацию для 
ресурса NFS и ставит в этом поле дефис ( - ). 
 транспорт 
Задает транспортный протокол, по которому ресурс 
предоставлен для общего доступа; однако,  dfshares  не может 
определить эту информацию для ресурса NFS и ставит в этом поле дефис ( - ). 
 

       Коды возврата 
 
 0 	 Успешный выход 
 33 	 Ошибка использования 
 34 	 Ошибка RPC 
 35 	 Нет списков экспорта 
 36 	 Не удалось выполнить  gethostname  ( uname ) 
 

 ИСПОЛЬЗОВАНИЕ 
 Команда  dfshares  воспринимает следующие опции: 

 
 -F 
Задает тип файловой системы. Эту опцию можно не указывать, 
если NFS - единственный тип файловой системы, указанный в 
файле  /etc/dfs/fstypes . 
 -h 
Подавляет выдачу строки заголовка в результатах выполнения  dfshares . 
 -o 
Использует только протокол  udp  для сбора информации  dfshares . Эта 
опция уменьшит время работы команды, если хост не работает. 
По умолчанию, сначала предпринимается попытка получить 
информацию  dfshares  по протоколу  tcp . Если она закончится неудачей, 
команда пытается использовать  udp . 
 сервер 
Любая система в сети, предоставившая свои ресурсы вашей 
машине. Если сервер не указан, предполагается локальная 
система. В командной строке для  dfshares  можно указывать 
несколько серверов. 
 

 dfshares  без аргументов показывает все ресурсы NFS, предоставленные для 
общего доступа локальной системой. 

 ССЫЛКИ 
 
	 dfmounts(1M_NFS)  для NFS,
	 dfshares(1M)  общего назначения,
	 mount(1M) , 
	 share(1M) ,
	 unshare(1M) 
 

 Copyright 1994 Novell, Inc. 
Copyright 1999  В. Кравчук ,
 OpenXS Initiative , перевод на русский язык
 

 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename