#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 emaint (1) >>  emaint  (1)   ( Русские man: Команды и прикладные программы пользовательского уровня ) 
    EMAINT ¶ 


	 НАЗВАНИЕ ¶ 


emaint - проверка состояния системы и обеспечение ее работоспособности 

	 СИНТАКСИС ¶ 


	 emaint  [ опции ] [ all  |  binhost  |  cleanresume  |  movebin  |  moveinst  |  world ] 


	 ОПИСАНИЕ ¶ 


	 Утилита  emaint  предоставляет интерфейс для проверки целостности системы и обеспечения ее работоспособности. 


	 КОМАНДЫ ¶ 


	 all 


	 Выполняет все поддерживаемые команды. 


	 binhost 


	 Генерирует индекс метаданных для бинарных пакетов, хранящихся в каталоге  PKGDIR  (для удаленного скачивания). См. документацию по  PORTAGE_BINHOST  в man-руководстве по  make.conf (5). 


	 cleanresume 


	 Очищает списки устанавливаемых пакетов, сохраненные для операции  emerge --resume . 


	 movebin 


	 Обновляет местонахождение бинарных пакетов из каталога  PKGDIR . 


	 moveinst 


	 Обновляет местонахождение установленных пакетов. 


	 world 


	 Исправляет ошибки в файле  world . 


	 ОПЦИИ ¶ 


	 -c, --check 


	 Проверить на возможные проблемы. 


	 -f, --fix 


	 Исправить все возможные проблемы. 


	 БАГТРЕКЕР ¶ 


	 Об обнаруженных ошибках сообщайте на  http://bugs.gentoo.org/ 


	 АВТОРЫ ¶ 


	 
	 Mike Frysinger < vapier@gentoo.org > 
	 


	 ФАЙЛЫ ¶ 


	 /var/lib/portage/world 


	 Содержит перечень всех пакетов, определенных пользователем. 


	 СМ. ТАКЖЕ ¶ 


	 emerge (1),  portage (5) 


	 ПЕРЕВОД ¶ 


	 
	 Елена Гаврилова < e.vl.gavrilova@yandex.ru > 
	 


	     


	 Ноябрь 2008 







 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename