#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 emergency_disk (1) >>  emergency_disk  (1)   ( Русские man: Команды и прикладные программы пользовательского уровня ) emergency_disk - создание дискет аварийного восстановления 
 
 Синтаксис 
 emergency_disk 
[ -d   имя_каталога ]  дисковод 
 Описание 
Команда  emergency_disk  создает дискеты аварийного восстановления, настроенные
для данной системы. Эти дискеты необходимо создавать после установки всего системного
программного обеспечения. Хранить эти дискеты надо в безопасном и легко доступном месте
на случай следующих аварийных ситуаций:
 
 
 
Система не загружается.
 
 
Системные файлы UnixWare повреждены так, что восстановить их нельзя.
 
 
Поврежден жесткий диск, и его пришлось переформатировать или заменить.
 
В таких случаях можно использовать эти дискеты для восстановления системы. Для этого,
вставьте первую дискету аварийного восстановления в дисковод и перезагрузите с нее
систему. В ответ на запрос, вытащите первую дискету, вставьте вторую и нажмите
клавишу <Enter>. Затем следуйте по опциям меню.
 
Предлагается два базовых набора опций:
 
 
 
Если системное программное обеспечение еще доступно, можно попытаться восстановить
повреждения с помощью набора команд UnixWare, предлагаемых на дискетах аварийного
восстановления. В частности, можно вызвать ОС UnixWare, поддерживающую следующие 
команды:
 cat (1) ,
 chroot (1M) ,
 cpio (1) ,
 date (1) ,
 dd (1M) ,
 echo (1) ,
 edvtoc (1M) ,
 fdisk (1M) ,
 find (1) ,
 fsck (1M) ,
 grep (1) ,
 ksh (1) ,
 labelit (1M) ,
 ln (1) ,
 ls (1) ,
 mkdir (1) ,
 mkfs (1M) ,
 mount (1M) ,
 prtvtoc (1M) ,
 rm (1) ,
 stty (1) 
и
 vi (1) .
Также, в зависимости от того, насколько серьезно повреждена система,
может получиться смонтировать файловые системы с жесткого диска.
В этом случае можно будет использовать все команды системы UnixWare.
 
 
Если была сделана резервная копия системы с помощью команды
 emergency_rec (1M) , а в дальнейшем
операционная система была повреждена настолько, что ее не удается исправить,
можно восстановить данные системы в состояние на момент создания резервной копии
с попощью команды  emergency_rec . Если выбрана эта опция:
 
 
 
Восстанавливается раздел (partition) UNIX на основном (primary) жетском диске, 
содержащем UnixWare. Если основной жесткий диск содержит системный раздел 
(system partition), этот раздел тоже восстанавливается. Если на втором (secondary)
жестком диске были файловые системы  /home ,  /home2  и  /var ,
эти файловые системы восстанавливаются на второй жестком диске.
 
 
Если при запуске  emergency_rec  была указана опция  -e , восстанавливается
весь основной жесткий диск. В том числе, все разделы жесткого диска, а не только
раздел UnixWare и системный раздел.
 
Если создавались резервные копии системы после создания лент(ы) аварийного
восстановления, можно восстановить данные из этих резервных копий с помощью
того же средства, которое использовалось для резервного копирования системы.
Это необходимо делать после восстановления работоспособности системы.
 
Дискеты аварийного восстановления предназначены только для системы, на которой
выполнялась команда  emergency_disk .
 
Не следует использовать средства аварийного восстановления как средства резервного
копирования и восстановления. Обычно дискеты и ленты аварийного восстановления
создаются с помощью команд  emergency_disk  и
 emergency_rec (1M)  после установки
системного и дополнительного программного обеспечения (например, Online Data Manager).
Эти носители надо хранить в безопасном месте на случай повреждения системы, если
понадобится полное восстановление жесткого диска. Если система не повреждена, необходимо
регулярно использовать ARCserveIT от Computer Associates для решения всех задач
архивирования и восстановления файлов данных пользователей.
 Флаги 
 
 -d 
Задает рабочий каталог для команды  emergency_disk . В рабочем каталоге должно
быть минимум 30 Мбайт свободного места. Стандартный рабочий каталог -  /usr .
 
 Параметры 
 
 дисковод 
Задает дисковод ("diskette1" или "diskette2"), содержащий дискету, которая должна быть
сформатирована как дискета аварийного восстановления данной системы.
 
 Использование 
 Примеры 
Для создания аварийных дискет во втором дисководе с использованием корневой
файловой системы в качестве рабочего каталога, вставьте дискету во второй дисковод и
введите:
 
 
 emergency_disk -d / diskette2 
 
В ответ на соответствующее приглашение выньте первую дискету и вставьте вторую.
Затем нажмите клавишу <Enter>.
 Предупреждения 
Запрещено использовать дискеты аварийного восстановления для копирования UnixWare
с одной системы на другую. Дискеты аварийного восстановления настроены для системы,
в которой они создавались, и могут давать непредсказуемые результаты при попытке
использования в другой системе.
 Файлы 
Создается временный журнальный файл  /tmp/drf_ PID .log ,
где  PID  - идентфикатор процесса для команды  emergency_disk .
В случае возникновения ошибки в стандартный поток ошибок выдается сообщение, а
дополнительная информация записывается в этот журнальный файл.
 Коды выхода 
Команда  emergency_disk  завершает работу с одним из следующих значений:
 
 0 
Успешное выполнение.
 1 
Сбой.
См. журнальный файл  /tmp/drf_ PID .log .
 
 Диагностика 
Создается временный журнальный файл  /tmp/drf_ PID .log ,
где  PID  - идентфикатор процесса для команды  emergency_disk .
В случае возникновения ошибки в стандартный поток ошибок выдается сообщение, а
дополнительная информация записывается в этот журнальный файл.
 Ссылки 
 emergency_rec (1M) 
 Примечания 
При изменении конфигурации жестких дисков в системе (например, при добавлении или
замене жесткого диска), необходимо создать новые дискеты аварийного восстановления
с помощью описанной выше процедуры.
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename