#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 enalyze (1) >>  enalyze  (1)   ( Русские man: Команды и прикладные программы пользовательского уровня ) 
    ENALYZE ¶ 


	 НАЗВАНИЕ ¶ 


enalyze - анализатор установленных пакетов Gentoo 

	 СИНТАКСИС ¶ 


	 enalyze  [глобальные опции]  модуль  [локальные опции] ЦЕЛЬ 


	 ОПИСАНИЕ ¶ 


	 enalyze  представляет собой набор модулей, предназначенных для анализа состояния установленных пакетов Gentoo, а именно проверки USE-флагов или ключевых слов, с которыми устанавливались данные пакеты, и их текущей маскировки. По вашему желанию утилита также может генерировать или восстанавливать файлы /etc/portage/package.*. 


	 ОСТОРОЖНО:  Данная утилита находится в стадии бета-тестирования, поэтому некоторые возможности и опции в дальнейшем могут быть изменены. Все файлы, создаваемые  enalyze , сохраняются в вашей домашней директории и без вашего вмешательства не могут никак повлиять на систему. 


	 ГЛОБАЛЬНЫЕ ОПЦИИ ¶ 


	 -h, --help 


	 Вывести справочную информацию. 


	 -q, --quiet 


	 Выводить как можно более краткую информацию. С некоторыми модулями использование этой опции может ускорить работу утилиты. 


	 -C, --no-color 


	 Не использовать цветной вывод. 


	 -N, --no-pipe 


	 Отключить автоматическое обнаружение перенаправления. Используйте эту опцию, если вы не хотите, чтобы  enalyze  проверял, отображается ли вывод утилиты на экране или передается другой команде, и в зависимости от этого использовал определенные настройки цвета и степени подробности выводимой информации. 


	 -V, --version 


	 Отобразить используемую версию  Gentoolkit . Если вы оформляете заявку на багтрекере, включайте в нее вывод команды с этой опцией. (см. ниже раздел  ОШИБКИ ) 


	 МОДУЛИ ¶ 


	 enalyze  использует систему модулей. Каждый модуль имеет полное и сокращенное название. В списке ниже используются обозначения вида " модуль (m) ", где  m  - сокращенное, а  модуль  - полное имя. 


	 Чтобы просмотреть  справку  по интересующему вас модулю, используйте  -h  или  --help   либо как глобальную опцию (указав ее между  enalyze  и названием модуля), либо локально (после названия модуля). 


	  analyze (a) [ОПЦИИ] ЦЕЛЬ ¶ 


	 Анализирует все установленные пакеты по  ЦЕЛи . 


	 ЦЕЛЬ: 


	 use 


	 Анализирует пакеты, установленные с указанными USE-флагами, и выводит результаты. 


	 pkguse 


	 Анализирует информацию о USE-флагах из файла PKGUSE для установленного пакета; этот файл содержит только настройки флагов из каталога /etc/portage/package.use в момент установки. 


	 keywords 


	 Анализирует записанные ключевые слова и выводит результаты. 


	 unmask 


	 Анализирует установленные пакеты и дерево портежей на предмет пакетов, требующих размаскировки, и выводит результат. 


	 ЛОКАЛЬНЫЕ ОПЦИИ: 


	 -u, --unset 


	 Включить в обработку также используемые USE-флаги, которые не были установлены для некоторых пакетов. 


	 -v, --verbose 


	 Вывести более подробный результат, в том числе сведения о ходе выполнения текущего задания. 


	 ПРИМЕРЫ: 


enalyze a --verbose --unset use

	 Будет выведен отчет обо всех USE-флагах, использованных при установке пакетов. (--unset) В отчет будут включены все флаги, которые были использованы, но не были установлены для отдельных пакетов. (--verbose) Кроме того, будет выведен перечень пакетов, которые использовали настройки USE-флагов. Утилита выведет полный список USE-флагов и сообщит сведения о каждом флаге до 3 раз с указанием его статуса {"+","-"; " " обозначает неустановленный флаг} перед именем флага. Вывод будет цветным: красным цветом обозначается отключенный флаг, синим - включенный, обычным текстом - неустановленный. 


	  rebuild (r) [ОПЦИИ] ЦЕЛЬ ¶ 


	 Создать список всех пакетов для настроек  ЦЕЛи , которые необходимы для настроек, отличных от стандартных. 


	 ЦЕЛЬ: 


	 use 


	 Анализирует USE-флаги и выводит результат. 


	 keywords 


	 Анализирует ключевые слова и выводит результат. 


	 unmask 


	 Анализирует установленные пакеты и дерево портежей на предмет пакетов, которые требуют размаскировки, и выводит результат / создает новый файл в каталоге /etc/portage/package.unmask. 


	 ЛОКАЛЬНЫЕ ОПЦИИ: 


	 -a, --all 


	 Создать файлы/вывод для всех  ЦЕЛей , для которых это необходимо. (Эта функция еще не реализована.) 


	 -e, --excact 


	 Использовать в записях префикс пакета =, а также  информацию о версии.  Образец:  =КАТЕГОРИЯ/ПАКЕТ-ВЕРСИЯ флаг1 флаг2 


	 -p, --pretend 


	 Не перенаправлять вывод в файл, а отображать его на экране. 


	 -v, --verbose 


	 Вывести более подробный результат, в том числе сведения о ходе выполнения текущего задания. 


	 ПРИМЕРЫ: 


	 enalyze rebuild -p use 


	 Будет проанализирована база данных устанавленных пакетов и текущие настройки системных USE-флагов, и утилита выведет результаты в следующем виде:  


	 КАТЕГОРИЯ/ПАКЕТ -флаг1 -флаг2 флаг3 флаг4... 


	  clean (c) [ОПЦИИ] ЦЕЛЬ ¶ 


	 Очищает все пакеты от настроек, указанных в аргументе  ЦЕЛЬ , которые по сравнению с текущими и ебилдом пакета являются устаревшими. (Эта функция еще не реализована.) 


	 ЦЕЛЬ: 


	 use 


	 Анализирует USE-флаги и файл(ы) в каталоге /etc/portage/package.use на предмет повторяющихся или более не используемых пакетом записей. 


	 keywords 


	 Анализирует ключевые слова и файл(ы) в каталоге /etc/portage/package.keywords, которые более не нужны. 


	 unmask 


	 Анализирует установленные пакеты, файл(ы) в каталоге /etc/portage/package.unmask и дерево портежей на предмет пакетов, которые более не требуют размаскировки. 


	 ЛОКАЛЬНЫЕ ОПЦИИ: 


	 -a, --all 


	 Очистить файлы/вывод для всех  ЦЕЛей , для которых это необходимо.(Эта функция еще не реализована.) 


	 -p, --pretend 


	 Вывод не будет перенаправлен в файл, а отобразится на экране терминала. 


	 -v, --verbose 


	 Вывести более подробный результат, в том числе сведения о ходе выполнения текущего задания. 


	 ОШИБКИ ¶ 


	 Об обнаруженных ошибках сообщайте на  http://bugs.gentoo.org . 


	 АВТОРЫ ¶ 


	 
	 Brian Dolbec < brian.dolbec@gmail.com >, 2010 
	 


	 ПЕРЕВОД ¶ 


	 
	 Елена Гаврилова < e.vl.gavrilova@yandex.ru > 
	 


	     


	 Февраль 2010 







 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename