#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 env-update (1) >>  env-update  (1)   ( Русские man: Команды и прикладные программы пользовательского уровня ) 
    ENV-UPDATE ¶ 


	 НАЗВАНИЕ ¶ 


env-update - автоматическое обновление настроек окружения

	 СИНТАКСИС ¶ 


	 env-update   [опции] 


	 ОПИСАНИЕ ¶ 


	 env-update  обрабатывает файлы в каталоге  /etc/env.d  и автоматически генерирует  /etc/profile.env  и  /etc/ld.so.conf . Затем для обновления  /etc/ld.so.cache  запускается  ldconfig (8).  emerge (1) автоматически вызывает  env-update  после каждой установки пакета. Если же вы вносите изменения в  /etc/env.d , вам следует самостоятельно выполнить  env-update , чтобы внесенные изменения вступили в силу. Обратите внимание, что это повлияет только на последующие операции. Чтобы изменения отразились на уже запущенных процессах, вероятно, понадобится выполнить  source /etc/profile . 


	 ОПЦИИ ¶ 


	 --no-ldconfig 


	 Не запускать ldconfig (и, тем самым, опустить пересборку кэша ld.so cache и т.д.). 


	 БАГТРЕКЕР ¶ 


	 Об обнаруженных ошибках сообщайте на  http://bugs.gentoo.org/ 


	 АВТОРЫ ¶ 


	 Daniel Robbins < drobbins@gentoo.org > 


	 СМ. ТАКЖЕ ¶ 


	 emerge (1),  ldconfig (8) 


	 ПЕРЕВОД ¶ 


	 
	 Елена Гаврилова < e.vl.gavrilova@yandex.ru > 
	 


	     


	 Август 2008 







 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename