#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 free (1) >>  free  (1)   ( Русские man: Команды и прикладные программы пользовательского уровня )   free  (1)   ( Linux man: Команды и прикладные программы пользовательского уровня )   free  (3)   ( FreeBSD man: Библиотечные вызовы )   free  (3)   ( Русские man: Библиотечные вызовы )   free  (3)   ( Linux man: Библиотечные вызовы )   free  (3)   ( POSIX man: Библиотечные вызовы )   free  (9)   ( FreeBSD man: Ядро ) Ключ  free  обнаружен в базе ключевых слов. 
 
   
 НАЗВАНИЕ 

free - Показывает количество свободной и используемой
памяти в системе.
 
   
 СИНТАКСИС 

 free  [ -b  |  -k  |  -m ] [ -o ] [ -s   delay  ] [ -t ] [ -V ]
 
   
 ОПИСАНИЕ 

 free  показывает общее количество свободной и используемой
физической памяти и памяти отведенной для свопирования в
системе, так же и совместно используемую память и буфера
используемые ядром.
 
 Опции 
 
Опция  -b  показывает количество памяти в байтах; опция  -k 
(по умолчанию) поазывает количество пвмяти в килобайтах;
Опция  -m  показывает количество памяти в мегабайтах.
 
Опция  -t  показывает строки содержащие полное количество
памяти.
 
Опция  -o  запрещает показывать строки относящиеся к
"массиву буфера" . Если не определено отнять/добавить
память буферов из/в используемую/свободнуб память
(соответственно!).
 
Опция  -s  разрешает безостановочно выводить информацию с
промежутком в  delay  секунд. Вы можете насамом деле
определить любое число с плавающей точкой для  delay ,
 usleep (3) 
  используется для разрешения микросекунд в
задержке.
 
 
 Опция  -V  показывает информацию о версии программы. 
 
 
   
 ФАЙЛЫ 

 /proc/meminfo -- информация о памяти
 
   
 СМ. ТАКЖЕ 

 ps (1) 
,  top (1) 
 
   
 АВТОР(Ы) 

Написано Brian Edmonds.
 
   
 Перевод 

Copyright(C) by Kosta Kudrin
 cola@tcsb.perm.su 
2:5054/ 69@fidonet 
 
 

 
   Index 
 
 НАЗВАНИЕ 
 СИНТАКСИС 
 ОПИСАНИЕ 
 ФАЙЛЫ 
 СМ. ТАКЖЕ 
 АВТОР(Ы) 
 Перевод 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename