#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 FvwmCascade (1) >>  FvwmCascade  (1)   ( Русские man: Команды и прикладные программы пользовательского уровня ) 
 
   
 НАЗВАНИЕ 

 
FvwmCascade - упорядочивает окна FVWM каскадом
 
   
 СИНТАКСИС 

 
FvwmCascade вызывается оконным менеджером fvwm и не будет работать при вызове
из командной строки.
 
   
 ОПИСАНИЕ 

 
Этот модуль пытается выстроить окна на текущем десктопе
каскадом с соблюдением определенных ограничений.
Упорядочивание заключается в последовательном наложении окон
друг на друга так, чтобы их заголовки были
видны один под другим.
 
   
 Вызов 

 
FvwmCascade лучше всего вызывать из меню или с помощью
кнопки. Ограничения на упорядочивание окон определяются
опциями командной строки, описанными ниже. Например, FvwmCascade
может быть вызван со следующими аргументами:
 
FvwmCascade -resize 10 2 80 70

 

Этот вызов будет выстраивать окна, начиная с 10 и 2
процента вправо и вниз экрана. Размеры окон будут ограничены
80 и 70 процентами от размеров экрана. Заданная здесь опция
 -resize  изменит размеры окон до заданных величин в
ширину и высоту.
 
FvwmCascade обрабатывает следующие аргументы командной строки.
 
 
 -a  
 
Упорядочивает все ( all ) стили окон, даже
если для некоторых из них был задан WindowListSkip.
 
 -desk  
 
Заставляет выстроиться все окна на десктопе desk,
вместо текущего десктопа.
 
 -flatx 
 
Запрещает инкремент ширины рамки окна.
 
 -flaty 
 
Запрещает инкремент высоты рамки окна.
 
 -incx  аргумент 
 
Задает инкремент по горизонтали, который последовательно
добавляется к выстроенным окнам.  аргумент  - это ширина
экрана в процентах или в точках, если к
цифре добавлен суффикс  p . По умолчанию ноль.
 
 -incy  аргумент 
 
Задает инкремент по вертикали, который последовательно
добавляется к выстроенным окнам.  аргумент  это высота
экрана в процентах или в точках, если к
цифре добавлен суффикс  p . По умолчанию ноль.
 
 -m  
 
Упорядочивает также и максимизированные окна
(неявно задается и в -all).
 
 -noraise 
 
Запрещает подъем окна наверх, сохраняя
глубинный порядок неизменным.
 
 -nostretch 
 
Запрещает расширение окна, когда используется опция
-resize. Окна будут только уменьшаться, пока не
подойдут по максимальным ширине и высоте (если они
заданы).
 
 -r  
 
Реверсирует последовательность окон.
 
 -s  
 
Упорядочивает также и приклеенные окна (неявно
задается через -all).
 
 -resize 
 
Заставляет все окна изменить размер до ограничения
по ширине и высоте (если они заданы).
 
 -t  
 
Упорядочивает также и нерезидентные окна
(неявно задается через -all).
 
 -u  
 
Упорядочивает также и окна без заголовков
(неявно задается через -all).
 
В командную строку может быть помещено до 4-х цифр,
которые не являются опциями. Первая пара задает
смещение по x и y для начала выстраивания первого
окна (по умолчанию 0, 0). Вторая пара задает
максимальную ширину и высоту для выстраиваемых
окон. Если выстраиваемое окно превосходит ширину
или высоту, то его размеры подгоняются по этим
параметрам. Если к каждому числу добавлен суффикс
``p'', то такие числа означают величину той или
иной цифры в точках, в противном случае - это
проценты от размера экрана. Задание нуля для любого
параметра эквиваленто тому, что он не задан.
 
 
   
 ОШИБКИ 

 
Нежелательно закрывать окна во время их упорядочивания.
 
   
 АВТОР(Ы) 

 
Andrew Veliath
 
   
 ПЕРЕВОД 

 
Перевел с английского Виктор Вислобоков
(2:5054/ 8.34@Fidonet.org )
 
 

 
   Index 
 
 НАЗВАНИЕ 
 СИНТАКСИС 
 ОПИСАНИЕ 
 Вызов 
 ОШИБКИ 
 АВТОР(Ы) 
 ПЕРЕВОД 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename