#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 ginstall (1) >>  ginstall  (1)   ( Русские man: Команды и прикладные программы пользовательского уровня ) 
   
 НАЗВАНИЕ 

install - копирование файлов и установка атрибутов
   
 СИНТАКСИС 

 install 

[ ПАРАМЕТР ]...  ИСТОЧНИК НАЗНАЧЕНИЕ      (1-й формат) 
 

 install 

[ ПАРАМЕТР ]...  ИСТОЧНИК ...  КАТАЛОГ   (2-й формат) 
 

 install 

 -d  [ ПАРАМЕТР ]...  КАТАЛОГ ...        (3-й формат) 
   
 ОПИСАНИЕ 


 

В первых двух указанных форматах программа копирует ИСТОЧНИК в НАЗНАЧЕНИЕ
или несколько ИСТОЧНИК(ов) в существующий КАТАЛОГ, при этом устанавливая
необходимые атрибуты файлов и владельца/группу. В третьем формате
создаются все компоненты в указанном КАТАЛОГЕ(ах).
 
 
 --backup [= CONTROL ]
создавать резервные копии существующих файлов назначения
 -b 
аналогично  --backup , но не анализирует указанные параметры
 -c 
(игнорируется)
 -C 
Устанавливать файлы, пока файл назначения не существует и не совпадает с
исходным файлом, в этом случае время модификации изменяться не будет.
 -d ,  --directory 
рассматривать все аргументы как имена каталогов;
создавать все компоненты указанных каталогов
 -D 
создать все начальные компоненты НАЗНАЧЕНИЯ за исключением последних,
затем скопировать ИСТОЧНИК в НАЗНАЧЕНИЕ; полезно при использовании 1-го формата
 -g ,  --group = GROUP 
установить владельца группы, вместо группы текущего процесса
 -m ,  --mode = MODE 
установить атрибуты доступа (как в chmod), вместо стандартных rwxr-xr-x
 -o ,  --owner = OWNER 
установить владельца  (только для суперпользователя)
 -p ,  --preserve-timestamps 
изменить время доступа/модификации файлов ИСТОЧНИКА
для соответствия файлам назначения
 -s ,  --strip 
обрезать таблицу символов, только для 1-го и 2-го форматов
 
 -S ,  --suffix = SUFFIX 
переопределить обычное расширения для резервных копий
 -v ,  --verbose 
выводить имя каждого каталога при его создании
 --help 
выдает эту информацию и заканчивает работу
 --version 
выдает информацию о версии и заканчивает работу
 
 

Расширением резервного копирования является `~', пока оно
не переопределено ключом  --suffix  или переменной SIMPLE_BACKUP_SUFFIX.
Метод управления определяется либо по параметру  --backup  либо через
переменную окружения VERSION_CONTROL. Она может принимать такие значения:
 
 none, off 
не делать копии (даже если указано  --backup )
 numbered, t 
делать нумерованные копии
 existing, nil 
если существуют нумерованные копии, то аналогично создавать нумерованные
копии, иначе делать простые копии
 simple, never 
делать простые копии
 
   
 АВТОРЫ 

Создано David MacKenzie.
   
 СООБЩЕНИЕ ОБ ОШИБКАХ 

Сообщайте о всех ошибках на < bug-fileutils@gnu.org >.
   
 АВТОРСКИЕ ПРАВА 

Copyright © 2000 Free Software Foundation, Inc.
 

Это свободное программное обеспечение; условия копирования
ищите в исходных текстах. НЕ существует никаких гарантий;
программа НЕ предназначена для ПРОДАЖ.
   
 СМ. ТАКЖЕ 

Полная документация для
 install 

поддерживается в виде руководства в формате Texinfo. Если программы
 info 

и
 install 

нормально установлены на вашем сайте, то по команде
 
 
 info install 

 
 

Вы получите доступ к полному руководству.

 
   Index 
 
 НАЗВАНИЕ 
 СИНТАКСИС 
 ОПИСАНИЕ 
 АВТОРЫ 
 СООБЩЕНИЕ ОБ ОШИБКАХ 
 АВТОРСКИЕ ПРАВА 
 СМ. ТАКЖЕ 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename