#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 gliv (1) >>  gliv  (1)   ( Русские man: Команды и прикладные программы пользовательского уровня ) 
   
 

gliv - Программа просмотра изображений с поддержкой OpenGL
   
 

 gliv  [OPTIONS]... [FILES]...
   
 

 gliv  использует gdk-pixbuf для загрузки изображений и OpenGL для отображения их на экране. Во время просмотра можно прокручивать, вращать и увеличивать/уменьшать изображения, а так же осуществлять просмотр в режиме слайд-шоу.
   
 

После запуска программы все параметры устанавливаются в значения по умолчанию (значение "off" для флагов), затем считывается ~/.glivrc или /etc/glivrc или файл конфигураций, указанный в командной строке, и, наконец, параметры командной строки.
 

Для опций, которые могут принимать значения "on|off" аргумент можно опускать, то есть --foo аналогична --foo=on.
 
 -h, --help 
Вывести справку и заверщить работу.
 -V, --version 
Вывести версию программы и завершить работу.
 -a, --add-all[=on|off] 
Добавить все файлы в каталоге. Если указан этот флаг, то при указании одного файла в командной строке будут загружены все файлы в каталоге.
 -R, --recursive[=on|off] 
Рекурсивно просматривать каталоги. Если Вы укажите каталог в командной строке,  gliv  будет просматривать все изображения из этого каталога и всех его подкаталогов.
 -S, --sort[=on|off] 
Показывать изображения в отсортированном порядке. Перед началом слайд-шоу список изображений будет отсортирован.
 -s, --shuffle[=on|off] 
Показывать изображения в произвольном порядке. Перед началом слайд-шоу список изображений перемешивается.
 -F, --force-load[=on|off] 
Пытаться загрузить все файлы. При загрузке изображений программа выбирает способ загрузки в соответствии с расширением файла для ускорения работы. Если расширение неизвестно, файл игнорируется. Данный параметр заставляет  gliv  всегда пытаться загрузить изображение.
 -C, --client[=on|off] 
Соедениться с уже запущенным  gliv -сервером. С этой опцией  gliv  будет открывать файлы, переданные в аргументах  gliv -сервера. В этом режиме доступны только опции сортировки, перемешивания и рекурсивной загрузки каталогов. Кроме того возможно использование опции -0.  gliv -сервер это последняя запущенная копия  gliv  или копия, в которой режим сервера выбран в меню Параметры.
 -e, --build-menus[=on|off] 
Не создавать меню изображений при загрузке программы. Отказ от создания меню ускоряет процесс запуска програмы, особенно если в командной строке указано много файлов.
 -g, --glivrc[=FILE] 
Укажите этот параметр чтобы отказаться от загрузки файла настроек ~/.glivrc. Если в параметре указано имя файла, этот файл будет использоваться как конфигурационный. 
 -w, --slide-show[=on|off] 
Начинать слайд-шоу сразу после загрузки программы. С этим параметром Вам не надо запускать слайд-шоу из меню вручную.
 -0, --null[=on|off] 
Читать имена файлов, разделенные нулевым символом (null-terminated filenames). Вы можете использовать эту опцию совместно с "find -print0" или с "tr '\n' '\0'" когда имеется очень длинный список имен файлов, который надо передать в  gliv . В отличии от использования  xargs (1) это позволяет передать неограниченное число имен файлов.
 -o, --collection[=FILE] 
Записать коллекцию. При использовании этого параметра  gliv  создает коллекцию из загруженных файлов и записывает ее в поток стандартный вывода или в указанный файл.
 -G, --geometry=GEOMETRY 
Initial window geometry. This option can be used to specify the position and dimension of the  gliv  window. It expects a geometry argument in the  XParseGeometry (3X11) format like: 640x480+20-30 for example.
 
   
 КОЛЛЕКЦИИ 

 
ESC, q   : Выход
 

f        : На весь экран/В окне
 

+/=/-    : Увеличить/исходный/уменьшить
 

n/p      : Следующее/предыдущее изображение
 

Пауза : запустить/прервать слайдшоу
 

l        : Уменьшить изображение до размеров окна
 

M        : Увеличить изображение до размеров окна
 

m        : Изменить изображение до размеров окна
 

r        : Восстановить позицию и размер
 

b        : Показать/скрыть строку меню
 

i        : Показать/скрыть строку информации
 

s        : Показать/скрыть полосы прокрутки
 

a        : Показать/скрыть информацию об альфа-канале
 

h        : Показать/скрыть окно справки
 

w      : Скрыть/показать плавающие окна
 

o        : Показать диалог открытия файлов
 

g      : Показать загрузчик изображений
 

t        : Показать диалог настроек
 

d        : Скрыть курсор
 

u        : Отменить
 

y        : Повторить
 

c        : Очистить историю
 

Delete        : Удалить текущий файл
 

C-up     : Вращение на +90 градусов
 

C-down   : Вращение на -90 градусов
 

C-left   : Вращение на +0.1 градуса
 

C-right  : Вращение на -0.1 градуса
 

z        : Отразить по горизонтали
 

e        : Отразить по вертикали
 

 
Первая кнопка мышки и клавиши-стрелки двигают изображение. При нажатой клавише Control они вращают изображение относительно центра.
 

 
Колесо прокрутки на мышке (если оно поддерживается) изменяет размеры изображение, а одновременно с нажатой средней кнопкой меняет изображение.
 

 
Изменить размеры изображения можно двигая мышкой вертикально одновременно с нажатыми клавишей Shift и первой кнопкой мышки.
 

 
Клавиши Space (пробел) и Backspace (возврат курсора) действуют аналогично клавишам n и p.
 

 
Выделите прямоугольник третьей (правой) кнопкой мышки и Gliv увеличит отмеченную область.
 

 
   
 ФАЙЛ 

 ~/.glivrc  - Файл, содержащий настройки  gliv . Не является обязательным.
   
 АВТОР 

Guillaume Chazarain < guichaz@yahoo.fr >
 

Домашнаяя страница:  http://guichaz.free.fr/gliv 
 

 
   Index 
 
 
 
 
 
 КОЛЛЕКЦИИ 
 ФАЙЛ 
 АВТОР 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename