#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 groupdel (1)   groupdel  (1)   ( Solaris man: Команды и прикладные программы пользовательского уровня ) >>  groupdel  (1)   ( Русские man: Команды и прикладные программы пользовательского уровня )   groupdel  (8)   ( Русские man: Команды системного администрирования )   groupdel  (8)   ( Linux man: Команды системного администрирования ) 
 
 
 groupdel(1M) 
 groupdel(1M) 
 
 

 НАЗВАНИЕ 
 groupdel  - удаление определения группы из системы 

 СИНТАКСИС 
 
   
groupdel  группа 
   
 

 ОПИСАНИЕ 
 Команда  groupdel  удаляет определение группы из системы путем удаления 
записи о соответствующей группе из файла  /etc/group . Она, однако, не удаляет 
идентификатор группы (GID) из файла паролей; удаленный GID действует для 
всех файлов и каталогов, которые его имели. 

 Поддерживаются следующие опции: 

 
 группа 
 
Строка печатных символов, задающая удаляемую группу.
 
 

 ФАЙЛЫ 
 
	 /etc/group 
 

 ССЫЛКИ 
 
	 groupadd(1M) ,
	 groupmod(1M) ,
	 logins(1M) ,
	 useradd(1M) ,
	 userdel(1M) , 
	 usermod(1M) ,
	 users(1BSD) 
 

 ДИАГНОСТИКА 
 Команда  groupdel  завершается с кодом возврата 0 в случае успеха или выдает 
сообщения об ошибках в следующих случаях: 

 
 Группа не существует.  
 group does not exist. 
 
 Не удалось изменить файл /etc/group.  
 Cannot update the /etc/group file. 
 

 Copyright 1994 Novell, Inc. 
Copyright 2000  В. Кравчук ,
 OpenXS Initiative , перевод на русский язык
  

 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename