#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 gzexe (1)   gzexe  (1)   ( Solaris man: Команды и прикладные программы пользовательского уровня )   gzexe  (1)   ( FreeBSD man: Команды и прикладные программы пользовательского уровня ) >>  gzexe  (1)   ( Русские man: Команды и прикладные программы пользовательского уровня )   gzexe  (1)   ( Linux man: Команды и прикладные программы пользовательского уровня ) 
   
 НАЗВАНИЕ 

gzexe - сжать исполняемые файлы
   
 СИНТАКСИС 

 

 gzexe  [ файл ...  ]
   
 ОПИСАНИЕ 

 

Утилита  gzexe  позволяет вам сжать исполняемый файл в файл с таким-же именем и автоматически распаковать и выполнить его, когда он будет запущен (ценой снижения производительности). Например, если вы выполните команду "gzexe /bin/cat", она создаст следующие два файла:
     -r-xr-xr-x  1 root  bin   9644 Feb 11 11:16 /bin/cat
    -r-xr-xr-x  1 bin   bin  24576 Nov 23 13:21 /bin/cat~
 

/bin/cat~ - это исходный файл и /bin/cat - самораспаковывающийся исполняемый файл. Вы можете стереть /bin/cat~ после того, как убедитесь, что /bin/cat нормально работает.
 

Эта утилита более всего полезна на системах с очень маленькими дисками.
   
 ОПЦИИ 

 

 -d  Распаковывает указанные исполняемые файлы вместо их сжатия.
   
 СМОТРИ ТАКЖЕ 

 gzip (1),  znew (1),  zmore (1),  zcmp (1),  zforce (1)
   
 ПРЕДОСТЕРЕЖЕНИЯ 

Сжатый исполняемый файл является shell-скриптом. Это может создать прорехи в системе безопасности. В частности, сжатый файл полагается на переменную окружения PATH, когда ищет  gzip  и некоторые другие утилиты ( tail ,  chmod ,  ln ,  sleep ).
   
 ОШИБКИ 

 gzexe   пытается сохранить первоначальные атрибуты файла на сжатом исполняемом файле, но в некоторых случаях вам может понадобиться исправить их вручную (при помощи  chmod  или  chown ).
 

 
   Index 
 
 НАЗВАНИЕ 
 СИНТАКСИС 
 ОПИСАНИЕ 
 ОПЦИИ 
 СМОТРИ ТАКЖЕ 
 ПРЕДОСТЕРЕЖЕНИЯ 
 ОШИБКИ 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename