#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 head (1)   head  (1)   ( Solaris man: Команды и прикладные программы пользовательского уровня )   head  (1)   ( FreeBSD man: Команды и прикладные программы пользовательского уровня ) >>  head  (1)   ( Русские man: Команды и прикладные программы пользовательского уровня )   head  (1)   ( Linux man: Команды и прикладные программы пользовательского уровня )   head  (1)   ( POSIX man: Команды и прикладные программы пользовательского уровня ) 
   
 ИМЯ 

head - вывести первые строки
   
 ОБЗОР 

 head 

[ ОПЦИЯ ]... [ ФАЙЛ ]...
   
 ОПИСАНИЕ 


 

Печатает первые 10 строк каждого ФАЙЛА на стандартный вывод.
Если задано несколько ФАЙЛОВ, сначала печатает заголовок с именем файла.
Если ФАЙЛ не задан или задан как -, читает стандартный ввод.
 

Обязательные аргументы, используемые для длинных опций, обязательны также и для коротких опций.
 
 -c ,  --bytes = [-]N 
вывод первыx N байт каждого файла;
с предваряющим символом '-' вывод последних 
N байт каждого файла
 -n ,  --lines = [-]N 
вывод первыx N строк каждого файла вместо первых 10;
с предваряющим символом '-' вывод последних 
N строк каждого файла
 -q ,  --quiet ,  --silent 
не печатать заголовки, содержащие имена файлов
 -v ,  --verbose 
всегда печатать заголовки, содержащие имена файлов
 --help 
вывести справку и закончить работу
 --version 
вывести информацию о версии и закончить работу
 
 

N может использоваться с суффиксом-множителем: b 512, k 1024, m 1024*1024.
   
 АВТОРЫ 

Программа написана David MacKenzie и Jim Meyering.
   
 СООБЩЕНИЕ ОБ ОШИБКАХ 

Об ошибках сообщайте по адресу < bug-coreutils@gnu.org >.
   
 АВТОРСКИЕ ПРАВА 

Copyright © 2006 Free Software Foundation, Inc.
 

Это свободное программное обеспечение. 
Вы можете распространять его копии при соблюдении условий
GNU General Public License < http://www.gnu.org/licenses/gpl.html >.
Не предоставляется НИКАКИХ ГАРАНТИЙ в установленных законом пределах.
   
 СМ. ТАКЖЕ 

Полная документация по
 head 

поддерживается в виде руководства в формате Texinfo. Если программы
 info 

и
 head 

установлены и настроены в системе, то по команде
 
 
 info head 

 
 

вы получите доступ к более полному руководству.
   
 ПЕРЕВОД 

Сергеева Мария < mvsergeeva@yandex.ru > 2007

 
   Index 
 
 ИМЯ 
 ОБЗОР 
 ОПИСАНИЕ 
 АВТОРЫ 
 СООБЩЕНИЕ ОБ ОШИБКАХ 
 АВТОРСКИЕ ПРАВА 
 СМ. ТАКЖЕ 
 ПЕРЕВОД 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename