#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 htop (1) >>  htop  (1)   ( Русские man: Команды и прикладные программы пользовательского уровня ) 
   
 ИМЯ 

htop - интерактивный просмотр списка запущенных процессов
   
 SYNTAX 

 

 htop  

   
 ОПИСАНИЕ 

 

htop интерактивно просматривает список запущенных процессов.
По сравнению с классическим top он усовершенствован следующим образом:
 
 * 
если список процессов не влезает в экран по высоте,
его можно пролистывать вверх/вниз,
 * 
если информация о процессе не влезает в экран по ширине,
её можно прокручивать вправо/влево,
 * 
действия над процессами (смена приоритета, удаление)
не требуют вручную вводить идентификатор процесса (PID),                          
 * 
возможны действия над группами процессов.
 
 

Для вывода на экран htop использует текстовую библиотеку ncurses.
 

htop написан специально для ОС Linux и распространяется по лицензии GNU GPL.
 

   
 КЛАВИАТУРНЫЕ КОМАНДЫ 

 

Поддерживаются следующие команды
 

 
 Стрелки, PgUp, PgDn, Home, End 

 
Перемещение по списку процессов.
 Пробел 

 
Пометить процесс. Команды, которые можно применять к группам процессов,
такие как "kill", будут выполнены для всех помеченных процессов.
По умолчанию - только для текущего.
 F1, h 

 
Вывод подсказки
 F2,S 

 
Открыть окно настройки, в котором можно указать измерители
для вывода в верхней части экрана, цветовую схему, формат столбцов
и прочие опции.
 F3, / 

 
Поиск процесса по фрагменту командной строки:
введите текст и текущая отметка передвинется на соответствующий процесс.
Повторное нажатие F3 во время поиска передвигает курсор
к следующей подходящей записи.
 F4, I 

 
Изменить порядок сортировки на обратный.
 F5, t 

 
Показ в виде дерева: процессы упорядочиваются по родителю.
Повторное нажатие F5 вернёт плоский список с сортировкой
по запомненному критерию. Выбор нового критерия сортировки
в тот момент, когда включен древовидный показ,
также возвращает плоский список с сортировкой по выбранному критерию.
 F6, > 

 
Пересортировать по следующему полю.
Поле, используемое для сортировки, выделяется цветом в заголовке списка.
 F7, ], - 

 
Увеличить приоритет выполнения текущего процесса.
Реализовано вычитанием единицы из текущего значения
 nice. 

Данная команда доступна только для суперпользователя.
 F8, [, + 

 
Уменьшить приоритет выполнения текущего процесса.
Добавляет единицу к текущему значению
 nice. 

Только для суперпользователя.
 F9, k 

 
Уничтожить процесс: послать сигнал, номер которого выбирается из меню,
группе отмеченных процессов, или текущему процессу, если отмеченных нет.
 F10, q 

 
Выход
 u 

 
Показать только процессы, принадлежащие указанному пользователю.
 M 

 
Сортировать по количеству занятой памяти (так же, как в утилите top).
 P 

 
Сортировать по степени использования CPU (так же, как в top).
 T 

 
Сортировать по общему времени работы (так же, как в top).
 F 

 
Следить за процессом: если при обновлении списка процессов
правила сортировки заставляют переместить текущий процесс
вверх или вниз по списку, переместить курсор вслед за ним.
Эта возможность полезна для наблюдения за конкретным процессом.
Нажатие на любую клавишу перемещения отменяет этот режим.
 K 

 
Скрыть процессы ядра: потоки, запущенные ядром,
убираются из списка выводимых процессов.
 H 

 
Скрыть пользовательские потоки: в современных системах с поддержкой NPTL,
которые представляют потоки иначе, чем пользовательские процессы,
этот переключатель уберёт пользовательские потоки из списка процессов.
 Ctrl-L 

 
Перерисовать экран и перечитать все значения.
 Numbers 

 
Поиск по идентификатору процесса (PID).
При наборе цифр курсор будет автоматически перемещаться
на первый подходящий процесс.

 
 
   
 АВТОРЫ 

 

Автор программы htop:
 

Hisham Muhammad < lode@gobolinux.org >.
 

Автор man-страницы для Debian GNU/Linux:
 

Bartosz Fenski < fenio@o2.pl >.
 

Автор русского перевода man-страницы для ALTLinux:
 

Илья Евсеев < evseev@altlinux.ru >
 

 
   Index 
 
 ИМЯ 
 SYNTAX 
 ОПИСАНИЕ 
 КЛАВИАТУРНЫЕ КОМАНДЫ 
 АВТОРЫ 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename