#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 id (1)   id  (1)   ( Solaris man: Команды и прикладные программы пользовательского уровня )   id  (1)   ( FreeBSD man: Команды и прикладные программы пользовательского уровня ) >>  id  (1)   ( Русские man: Команды и прикладные программы пользовательского уровня )   id  (1)   ( Linux man: Команды и прикладные программы пользовательского уровня )   id  (1)   ( POSIX man: Команды и прикладные программы пользовательского уровня ) 
   
 NAME 
 id - выводит подлинные и действующие UIDы и GIDы
   
 СИНТАКСИС 

 id 

[ OPTION ]... [ USERNAME ]
   
 ОПИСАНИЕ 


 

Эта команда выводит информацию об указанном пользователе USERNAME или текущем пользователе,
который запустил данную команду и не указал явно имя пользователя. По умолчанию выводятся
подлинные числовые идентификаторы пользователя (UID) и группы (GID), действующие (именные)
идентификаторы пользователей и групп, а также идентификаторы других групп, в которых состоит
пользователь.
   
 ПРИМЕР 

 

$ id
 

uid=500(aleksander) gid=500(aleksander) группы=500(aleksander),19(proc),22(cdrom),71(floppy),
80(cdwriter),81(audio),83(radio)
 

$
 

   
 ОПЦИИ КОМАНДНОЙ СТРОКИ 

 
 -a 
игнорируется (оставлена для совместимости с предыдущими версиями)
 -g ,  --group 
выводит только подлинный числовой идентификатор группы
 -G ,  --groups 
выводит все подлинные числовые идентификаторы групп, в которых состоит пользователь
 -n ,  --name 
выводит действующие имена пользователей или групп. Используется совместно с опциями  -ugG 
 -r ,  --real 
выводит подлинные числовые идентификаторы пользователей или групп. Используется совместно с
опциями  -ugG 
 -u ,  --user 
выводит только подлинный числовой идентификатор пользователя
 --help 
выводит помощь по этой команде и завершает работу
 --version 
выводит информацию о версии команды и завершает работу
 
   
 АВТОР 

Написана Arnold Robbins и David MacKenzie.
   
 ИНФОРМАЦИЯ ОБ ОШИБКАХ 

Если вы обнаружили ошибку в id, сообщите о ней < bug-coreutils@gnu.org >.
   
 АВТОРСКИЕ ПРАВА 

Copyright © 2004 Free Software Foundation, Inc.
 

Это свободно-распространяемый продукт; для получения подробных сведений смотрите Универсальную
Общественную Лицензию GNU. Этот продукт распространяется БЕЗ КАКИХ-ЛИБО ГАРАНТИЙ; даже без
подразумеваемых гарантий КОММЕРЧЕСКОЙ ЦЕННОСТИ или ПРИГОДНОСТИ ДЛЯ КОНКРЕТНОЙ ЦЕЛИ.
   
 СМ. ТАКЖЕ 

Полная документация по команде
 id 

находится в Texinfo руководстве. Если программы
 info 

и
 id 

правильно установлены в вашей системе, тогда с помощью команды
 
 
 info coreutils id 

 
 

вы получите возможность ознакомиться с полным руководством.

   
 ПЕРЕВОД 

Перевел с английского Aleksander N.Gorohovski < angel@feht.dgtu.donetsk.ua > 06.03.2005
 

 
   Index 
 
 NAME 
 СИНТАКСИС 
 ОПИСАНИЕ 
 ПРИМЕР 
 ОПЦИИ КОМАНДНОЙ СТРОКИ 
 АВТОР 
 ИНФОРМАЦИЯ ОБ ОШИБКАХ 
 АВТОРСКИЕ ПРАВА 
 СМ. ТАКЖЕ 
 ПЕРЕВОД 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename