#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 ifconfig (1)   ifconfig  (1)   ( Solaris man: Команды и прикладные программы пользовательского уровня ) >>  ifconfig  (1)   ( Русские man: Команды и прикладные программы пользовательского уровня )   ifconfig  (8)   ( FreeBSD man: Команды системного администрирования )   ifconfig  (8)   ( Русские man: Команды системного администрирования )   ifconfig  (8)   ( Linux man: Команды системного администрирования ) 
 
 
 ifconfig(1M) 
 ifconfig(1M) 
 
 

 НАЗВАНИЕ 
 ifconfig  - конфигурирование параметров сетевого интерфейса 

 СИНТАКСИС 

 
ifconfig -a [ параметры  |  семейство_протоколов ] 
ifconfig  интерфейс  [ параметры  |  семейство_протоколов ]
 

 ОПИСАНИЕ 

 Команда  ifconfig  используется для связывания адреса с сетевым интерфейсом 
и/или для конфигурирования параметров сетевого интерфейса. 

 
 
	 /dev/ip 
 

       Диагностика 

 ifconfig  генерирует сообщения о том, что указанный интерфейс не существует, 
запрошенный адрес неизвестен или что пользователь без соответствующих 
привилегий попытался изменить конфигурацию интерфейса. 

 ИСПОЛЬЗОВАНИЕ 

 Команда  ifconfig  должна использоваться при загрузке системы для задания сетевого 
адреса каждого интерфейса, имеющегося в машине. Она также может 
использоваться в дальнейшем для переопределения адреса интерфейса и других 
параметров его работы. 

 ifconfig  требует указать существующее сетевое устройство (интерфейс) или 
 -a  в 
качестве первого аргумента. При использовании аргумента  -a  выбираются все 
проинициализированные сетевые карты. При вызове без опций  ifconfig  выдает 
сообщение об использовании. Если указано  семейство_протоколов  (например, 
 inet ),  ifconfig  будет сообщать только детали, связанные с данным 
 семейством_протоколов . Только привилегированный пользователь может 
изменять конфигурацию сетевого интерфейса. 

 Параметр  интерфейс  - это строка в форме  префиксэкземпляр , например,  lo0  
или  wd0 . Подробнее о параметре  префиксэкземпляр  см. на странице 
справочного руководства  interface(4) . 

 Поскольку интерфейс может получать передачи различных протоколов, каждый 
из которых может требовать своих схем именования, параметры и адреса 
интерпретируются в соответствии с правилами некоторого семейства 
протоколов, задаваемого параметром  семейство_протоколов . В настоящее 
время поддерживается семейство протоколов  inet . Если семейство протоколов не 
указано, предполагается  inet . 

 Для семейства DARPA Internet ( inet ), адрес представляет собой либо имя хоста, 
имеющееся в базе данных хостов (см.  hosts(4) ), либо адрес DARPA Internet, 
представленный в стандартной точечной записи Internet. Обычно, адрес Internet, 
представленный в точечной записи, будет состоять из номера сети вашей 
системы и уникального номера хоста для машины. Типичный адрес Internet - 
 192.9.200.44 , где  192.9.200  представляет собой номер сети, а  44  - номер хоста 
для машины. 

 Если помимо параметра  адрес  указан параметр  целевой_адрес , он задает адрес 
соответствующей машины на другом конце связи точка-точка. 

        Опции 

 
 -a 
Эта опция влияет на все проинициализированные сетевые интерфейсы в 
системе. При использовании без параметров, опция  -a  показывает 
информацию обо всех сетевых интерфейсах, установленных в системе. 
При использовании опции  -a  с любой из допустимых опций  ifconfig , 
изменения будут выполняться для всех проинициализированных 
интерфейсов. Использование  -a  с некоторыми параметрами, такими как 
 up  и  down , полезно, 
если необходимо включить или остановить сразу 
все сетевые интерфейсы. Однако, не стоит использовать опцию  -a  с 
параметром  broadcast адрес . В результате 
параметр  broadcast  для всех 
проинициализированных интерфейсов будет установлен в один и тот же 
адрес, что может вызвать непредсказуемые результаты. 
 

        Параметры 

 С помощью  ifconfig  можно установить следующие параметры: 

 
 up 
Помечает интерфейс как включенный. Это можно 
использовать для включения интерфейса после  ifconfig 
down . Это происходит автоматически при установке 
первого адреса интерфейса. Если интерфейс был 
переустановлен при предыдущей пометке в качестве 
отключенного, аппаратное обеспечение будет переинициализировано.
 
 down 
Помечает интерфейс как отключенный. Когда 
интерфейс помечен как отключенный, система не 
пытается пересылать сообщения через этот интерфейс. 
При возможности, интерфейс будет переустановлен, 
чтобы отключить также прием. Это действие не 
отключает автоматически маршруты, использующие данный интерфейс.
 
 trailers 
(только  inet ) Включает использование  инкапсуляции 
концевика на уровне связи  (trailer link level 
encapsulation) при посылке. Если сетевой интерфейс 
поддерживает инкапсуляцию концевика, система 
будет, по возможности, инкапсулировать исходящие 
сообщения способом, минимизирующим количество 
операций копирования из памяти в память, 
выполняемых принимающей стороной. Эта 
возможность машинно-зависима и поэтому 
использовать ее не рекомендуется. В сетях, 
поддерживающих протокол разрешения адреса 
(Address Resolution Protocol, см.  ARP(7) ), этот флаг 
показывает, что система должна запрашивать у других 
систем использования инкапсуляции концевика при 
посылке информации данному хосту. Аналогично, 
инкапсуляция концевика будет использоваться при 
посылке другим хостам, сделавшим такой запрос.
 
 -trailers 
Отключает использование инкапсуляции концевика на уровне связи.
 
 arp 
Включает использование протокола разрешения адреса 
(Address Resolution Protocol) при сопоставлении 
адресов на уровне сети и адресов на уровне связи 
(используется по умолчанию). В настоящее время это реализуется 
путем сопоставления адресов DARPA Internet и адресов Ethernet 10 Мбит/с.
 
 -arp 
Отключает использование протокола разрешения адреса.
 
 metric n 
Устанавливает стоимость маршрутизации для 
интерфейса равной  n , вместо стандартного значения 0. 
 Стоимость маршрутизации  (routing metric) 
используется протоколом маршрутизации (см. 
 routed(1M) ). Большие стоимости делают маршрут 
менее предпочтительным; стоимости учитываются как 
дополнительные пересылки на пути к целей сети или хосту.
 
 debug 
Включает код отладки, зависящий от драйвера; 
обычно, при этом на консоль выдаются дополнительные сообщения об ошибках.
 
 -debug 
Отключает код отладки, зависящий от драйвера.
 
 dblevel уровень 
Устанавливает указанный  уровень  отладки. 
Интерпретация  уровня  зависит от интерфейса. Для 
интерфейса PPP см. описание опции отладки на 
странице справочного руководства  ppphosts(4) .
 
 netmask маска 
(только  inet ) Задает, какая часть адреса 
зарезервирована для деления сетей на подсети.  Маска  
включает сетевую часть локального адреса и часть 
подсети, которая берется из поля хоста в адресе. 
 Маску  можно задавать в виде одного 
шестнадцатеричного числа с префиксом  0x , в виде 
адреса Internet в точечной нотации или с помощью 
псевдонима сети, указанного в таблице сетей 
 networks(4) . Маска содержит значения 1 для битовых 
позиций в 32-битовом адресе, которые должны 
использоваться для сети и подсети, и значения 0 для 
части, задающей хост.  Маска  должна содержать, по 
крайней мере, стандартную сетевую часть, а поле 
подсети должно идти сразу после сетевой части. 
Например, чтобы создать маску сети, имеющую 8-битовую 
часть для идентификации хоста для адреса 
класса C, такого как  157.2.123.100 , используйте любой 
из следующих параметров: 
 
	netmask 255.255.255.0  
	netmask 0xffffff00
 
 
 целевой_адрес 
Задает адрес соответствующей машины на другом конце связи точка-точка.
 
 broadcast адрес 
(только  inet ) Задает  адрес , который будет 
использоваться для посылки широковещательных 
сообщений в сети. Стандартным широковещательным адресом является адрес, 
в котором в части адреса хоста все биты содержат значение 1.
 
 

       Примеры 

 Если ваша рабочая станция не подключена к сети Ethernet, можно пометить 
интерфейс  wd0  как отключенный следующим образом: 
 
	ifconfig wd0 down
 

 ССЫЛКИ 
 
	 interface(4) ,
	 netstat(1M) 
 

 Copyright 1994 Novell, Inc. 
Copyright 1999  В. Кравчук ,
 OpenXS Initiative , перевод на русский язык
 

 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename