#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 inetd (1)   inetd  (1)   ( Solaris man: Команды и прикладные программы пользовательского уровня ) >>  inetd  (1)   ( Русские man: Команды и прикладные программы пользовательского уровня )   inetd  (8)   ( FreeBSD man: Команды системного администрирования ) Ключ  inetd  обнаружен в базе ключевых слов. 
 
 
 inetd(1M) 
 inetd(1M) 
 
 

 НАЗВАНИЕ 
 inetd  - демон служб Internet 

 СИНТАКСИС 
 
	inetd [-d] [-s] [-t] [ файл_конфигурации ]
 

 ОПИСАНИЕ 

 inetd , демон служб Internet, обычно запускается во время загрузки  системой 
доступа к службам  (Service Access Facility - SAF).  inetd  ожидает подключений 
по адресам Internet служб, которые задает его  файл_конфигурации . Когда 
обнаруживается подключение,  inetd  вызывает серверный демон, указанный в 
этом  файле_конфигурации  для запрошенной службы. После запуска 
серверного процесса,  inetd  продолжает ожидать подключений к 
соответствующим  сокетам  (гнездам). 

 Запускаемый вместо нескольких параллельно работающих процессов-демонов с 
редко поступающими запросами,  inetd  уменьшает нагрузку на систему путем 
вызова серверов Internet только при необходимости. 

 Сам inetd тоже обеспечивает несколько простых служб на основе TCP. К ним 
относятся  echo ,  discard ,  chargen  (генератор символов),  daytime  (время в 
формате, удобном для человека) и  time  (время в машинном формате, в виде 
количества секунд, прошедших после полуночи 1 января 1900 года). Подробнее 
об этих службах можно прочитать в соответствующем стандарте RFC, как 
указано ниже, созданном  сетевым информационным центром  (Network 
Information Center). 

 ИСПОЛЬЗОВАНИЕ 

 При запуске  inetd  считывает информацию о своей конфигурации из 
файла_конфигурации, причем по умолчанию используется  /etc/inetd.conf . 
Подробнее о формате этого файла см. на странице справочного руководства 
 inetd.conf(4) . 
 inetd  перечитывает файл конфигурации при получении сигнала 
 SIGHUP . В промежутке между перечитываниями файла можно активизировать 
новые службы и удалить либо изменить существующие. 

       Опции 

 
 -s 
Запускает  inetd  отдельно ("stand-alone"), вне системы доступа к 
службам. Когда опция  -s  не используется,  inetd  должен запускаться 
из SAF с помощью команды  sacadm(1M) . 
 -d 
Включить отладку. В режиме отладки у подключений TCP будет 
включена опция  SO_DEBUG  с помощью  setsockopt  (см. 
 getsockopt(3N) ); опция  SO_DEBUG 
необходима для  trpt(1M) . 
Учтите, что при использовании опции  -d   inetd  работает в 
привилегированном режиме.
 
Выдает отладочные сообщения в  stderr  (стандартный поток 
ошибок). 
 
 -t 
Переводит  inetd  в режим  трассировки вызовов  (calltrace mode), 
вследствие чего генерируются дополнительные записи для журнала 
 syslog(3G) . 
 

 ССЫЛКИ 
 
	 comsat(1M) ,
	 ftpd(1M) ,
	 getsockopt(3N) ,
	 inetd.conf(4) ,
	 rexecd(1M) ,
	 rlogind(1M) , 
	 rshd(1M) ,
	 sacadm(1M) ,	
	 telnetd(1M) ,
	 tftpd(1M) ,
	 trpt(1M) 
	Стандарты  RFC 862 ,
	 RFC 863 ,
	 RFC 864 ,
	 RFC 867 ,
	 RFC 868 
 

 Copyright 1994 Novell, Inc. 
Copyright 1999  В. Кравчук ,
 OpenXS Initiative , перевод на русский язык
 

 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename