#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 info (1)   info  (1)   ( Solaris man: Команды и прикладные программы пользовательского уровня )   info  (1)   ( FreeBSD man: Команды и прикладные программы пользовательского уровня ) >>  info  (1)   ( Русские man: Команды и прикладные программы пользовательского уровня )   info  (1)   ( Linux man: Команды и прикладные программы пользовательского уровня )   info  (5)   ( Solaris man: Форматы файлов )   info  (5)   ( FreeBSD man: Форматы файлов )   info  (5)   ( Linux man: Форматы файлов ) Ключ  info  обнаружен в базе ключевых слов. 
 
   
 НАЗВАНИЕ 

 
info - гипертекстовая система GNU
 
   
 СИНТАКСИС 

 
 info  [  --option-name option-value  ]  menu-item... 
 
   
 ПРАВА 

 
Copyright (C) 1989, 1993 Free Software Foundation, Inc.
 
   
 ОПИСАНИЕ 

 
Это проект GNU имеющий одноименную гипертекстную систему
 Info  которая позваоляет читать файлы с использованием или
печатать их как руководство. Возможно использование
программы  info  встроенной в Emacs или использование
самостоятельной версии, описанной ниже. Эта страница
руководства дает краткое описание ее возможностей.
 
   
 ОПЦИИ 

 --directory directory-path 
Добавить  directory-path  в список каталогов, в
которых будет происходить поиск, когда  info  будет
искать файл. Вы можете использовать опцию  --direc tory 
множество раз. Вместо этой опции, вы можете
задать значение для переменной окружения  INFOPATH; 
если  --directory  не задается, то используется
значение  INFOPATH.  Значение  INFOPATH  должно быть
списком имен каталогов, разлеоенных запятыми. Если
вы не указали ни  INFOPATH  ни  --directory-path,  то
 info  будет использовать каталоги по умолчанию.
 
 
 -f filename 
 
Задает отдельный файл  info  для работы. По
умолчанию,  info  работает с файлом  dir;  если
используется эта опция, то  info  будет начинать свою
работу с  (FILENAME)Top  как с первым файлом и узлом.
 
 -n nodename 
 
Задать в файле, который загружет  info  отдельный
узел для работы. Это особенно полезно совместо с
опцией  --file.  Вы можете задать опцию  --node 
множество раз.
 
 -o file 
 
Переназначить вывод в  file  вместо запуска
интерактивной сессии  info. 
 
 -h   
 
     Выдать относительно маленькое описание доступных
опций  info. 
 
 --version 
 
Выдать информацию о версии  info  и завершиться.
 
 menu-item
 
info  трактует оставшиеся аргументы как имена
пунктов меню. Первый аргумент это пункт меню в
заданном для работы узле, в то время как второй
аргумент это пункт меню в узле первого аргумента.
Вы можете легко переместиться к нужному узлу,
задавая имена меню, которые описывают путь к этому
узлу. На пример,  info emacs buffers 
 
сперва выбирает пункт меню  emacs  в узле  (dir)Top,  и
затем выбирает пунк меню  buffers  в узле  (emacs)Top. 
 
 КОМАНДЫ 
 
Когда вы находитесь в  info  доступны следующие команды:
 
 h   
 
      Вызывть учебник по Info.
 
 ?   
 
      Получить короткое описание команд  info. 
 
 h   
 
      Выбрать узел  info  из главного каталога; это гораздо
лучше, чем использование только  ?.
 
Ctrl-g  Прервать любое ваше действие.
 
 Ctrl-l  Перерисовать экран.
 
 Выбрать другие узлы: 
 
 n   
 
      Переместится к "next" (следующему) подузлу данного
узла.
 
 p   
 
      Переместится к "previous" (предыдущему) подузлу
данного узла.
 
 u   
 
      Переместится к вышестоящему от данного подузла
узлу.
 
 m   
 
      Выбрать пункт меню заданный через имя. Выбор пункта
меню приводит к выбору узла. Вам не нужно набирать
полное имя узла; если вы введете несколько букв и
затем пробел или табуляцию, то  info  бцдет пытаться
заполнить оставшуюся часть имени узла. Если вы
запросите продолжение без ввода остальных символов,
то вам будет выдан список возможных вариантов; вы
можете также получить этот список с помощью  ?. 
Если вы ввели несколько символов и затем нажали
enter, то  info  будет пытаться завешить ваш ввод, и
если он двусмысленен, то использовать первый из
вожможных вариантов.
 
 f   
 
      Перейти к перекрестной ссылке. У вас справшивается
имя ссылки, используя завершающуюся команду как в
 m. 
 
 l   
 
      Переместиться к последнем узлу, где вы были.
 
 Перемещение по узлу: 
 
 Space  Страницу вперед.
 
 DEL   
 
    Страницу назад.
 
 b   
 
      К началу данного узла.
 
 Прочие команды: 
 
 q   
 
      Выйти из  info. 
 
 1   
 
      Выбрать первый пункт из меню узла.
 
 2 -- 5  Выбрать второй... пятый пункт из меню узла. 
 
 g   
 
      Переместиться к узлу, с заданным именем. Вы можете
включить имя файла также как  (FILENAME)NODENAME. 
 
 s   
 
      Искать в этом файле  info  заданную строку, и выбрать
узел, в котором она встретилась следующий раз.
 
 M-x print-node 
 
Отправить на печать содержимое текущего узла через
команду в переменной окружения  INFO_PRINT_COMMAND. 
Если эта переменная не существует, то узел просто
отправляется на  lpr. 
 
 ОКРУЖЕНИЕ 
 
INFOPATH 
Список каталогов, разделенных двоеточиями где будет
производится поиск файлов  info.  Используется, если
не задана опция  --directory. 
 
 INFO_PRINT_COMMAND 
 
Команда используемая для печати.
 
 СМОТРИТЕ ТАКЖЕ 
 
 emacs (1) 
 
 АВТОР 
 
Brian Fox, Free Software Foundation
 bfox@ai.mit.edu 
 
 АВТОР РУКОВОДСТВА 
 
Robert Lupton; updated by Robert J. Chassell.
 rhl@astro.princeton.edu ;  bob@gnu.ai.mit.edu 
 
 ПЕРЕВОД 
 
Виктор Вислобоков 2:5054/ 8.34@Fidonet.org 
 
 
 

 
   Index 
 
 НАЗВАНИЕ 
 СИНТАКСИС 
 ПРАВА 
 ОПИСАНИЕ 
 ОПЦИИ 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename