#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 install (1)   install  (1)   ( Solaris man: Команды и прикладные программы пользовательского уровня )   install  (1)   ( FreeBSD man: Команды и прикладные программы пользовательского уровня ) >>  install  (1)   ( Русские man: Команды и прикладные программы пользовательского уровня )   install  (1)   ( Linux man: Команды и прикладные программы пользовательского уровня ) Ключ  install  обнаружен в базе ключевых слов. 
   
 ИМЯ 

install - копирует файлы и устанавливает атрибуты
   
 ОБЗОР 

 install 

 [ опции ] 

 [-s] [--strip] 

 исходный_файл файл_назначения 

 

 install 

 [ опции ] 

 [-s] [--strip] 

 исходный_файл... каталог 

 

 install 

 [ опции ] 

 [-d,--directory] 

 каталог... 

 
Опции (краткая форма):
 

 [-b] 

 [-c] 

 [-D] 

 [-g  группа ] 

 [-m  режим ] 

 [-o  владелец ] 

 [-S  СУФФИКС ] 

 [-V {numbered,existing,simple}] 

 [--help] [--version] [--] 

   
 ОПИСАНИЕ 

 install 

копирует файлы, при этом устанавливая права доступа к ним и, если это
возможно, их владельца и группу.
 

В первой из вышеуказанных форм вызова,
 исходный_файл 

копируется в 
 файл_назначения . 

Во второй форме каждый из
 исходных_файлов 

копируется в заданный
 каталог .

В последней форме вызова, создается каждый
 каталог 

(и любые недостающие родительские каталоги).
 

Программа
 install 

похожа на
 cp ,

но позволяет вам управлять атрибутами копируемых файлов.
Обычно
 install 

используется в файлах Makefile для копирования программ в необходимые
каталоги. Копирование файлов самих в себя отвергается.
 

   
 ОПЦИИ 

 
 -c 

 
Игнорируется; существует для совместимости со старыми Unix версиями
 install .

 -d, --directory 

 
Создает каждый заданный каталог и все отсутствующие родительские
каталоги, устанавливает владельца, группу и права доступа, как задано
в командной строке или по умолчанию. Кроме того, все создаваемые при
этом каталоги получают такие же права доступа. (В этом состоит
отличие от версии программы
 install 

из SunOS 4.x, которая дает создаваемым каталогам права доступа,
установленные по умолчанию.)
 -D 

 
Создавать все лидирующие компоненты (родительские каталоги)
 файла_назначения ,

за исключением последнего, затем копировать
 исходный_файл 

в
 файл_назначения .

Данная опция полезна для первой формы вызова программы.
(Новое в fileutils-4.0.)
 -g  группа , --group= группа 

 
Задать группу устанавливаемых файлов и каталогов.
По умолчанию назначается текущая группа.
 Группа 

может быть представлена как именем группы, так и ее числовым
идентификатором (GID).
 -m  режим , --mode= режим 

 
Назначить режим доступа к устанавливаемому файлу или каталогу.  Параметр
 режим 

может быть либо восьмеричным числом, либо иметь символьную форму (с
нулевым исходным режимом), как описано в
 chmod (1) .

По умолчанию права доступа устанавливаются в 0755 -- чтение, запись и
выполнение для владельца, и чтение и выполнение для группы и остальных.
 -o  владелец , --owner= владелец 

 
Если
 install 

имеет соответствующие привилегии (запущен из-под root), то он
назначает указанного
 владельца 

устанавливаемым файлам и каталогам. По умолчанию владельцем будет root.
 Владелец 

может быть задан как именем пользователя, так и числовым идентификатором
пользователя (UID).
 -s, --strip 

 
Вырезать таблицу символов из устанавливаемого бинарного выполняемого
файла.
 
   
 ОПЦИИ РЕЗЕРВНОГО КОПИРОВАНИЯ GNU 

GNU-версии таких программ как
 cp ,

 mv ,

 ln ,

 install 

и
 patch  

могут, если потребуется, делать резервные копии файлов, которые будут
перезаписаны, изменены или уничтожены.  При желании, резервные копии
файлов создаются с помощью опции -b.  Как они будут называться,
задает опция -V.  В случае, если имя файла резервной копии создается
с помощью добавления суффикса к имени исходного файла, то суффикс
указывается с помощью опции -S.
 
 -b, --backup 

 
Делать резервные копии файлов, которые будут перезаписаны или удалены.
 -S  СУФФИКС , --suffix= СУФФИКС 

 
Добавить
 СУФФИКС 

к имени файла при создании его резервной копии.
 
Если данная опция не задана, то суффикс можно также задать, используя
переменную окружения 
 SIMPLE_BACKUP_SUFFIX 

Если не задана ни опция, ни переменная, то по умолчанию используется
суффикс ~.
 -V  МЕТОД , --version-control= МЕТОД 

 
 
Определяет, как будут называться резервные копии файлов. Аргумент
 МЕТОД 

может принимать значения numbered (или t), existing (или nil)
и never (или simple). Если данная опция не задана, то будет
использовано значение переменной окружения
 VERSION_CONTROL .

Если же не задано значение и этой переменной, то по умолчанию тип
резервного копирования устанавливается в existing.
 

Данная опция соответствует переменной version-control в Emacs.
Допустимыми значениями
 МЕТОД 

являются (допускаются однозначные сокращения):
 
 t ,  numbered 

 
Всегда делать нумерованные резервные копии файлов.
 nil ,  existing 

 
Делать нумерованные резервные копии файлов для файлов, которые уже их
имеют и простые резервные копии для остальных файлов.
 never ,  simple 

 
Всегда делать простые резервные копии.
 
 

 
 
   
 СТАНДАРТНЫЕ ОПЦИИ GNU 

 
 --help 

 
Выдать подсказку на стандартный вывод и успешно завершиться.
 --version 

 
Выдать информацию о версии на стандартный вывод и успешно завершиться.
 -- 

 
Служит для обозначения конца списка опций.
 
 
   
 ОКРУЖЕНИЕ 

При работе обычным образом используются значения переменных LANG,
LC_ALL, LC_CTYPE и LC_MESSAGES.  Для версии GNU переменные
SIMPLE_BACKUP_SUFFIX и VERSION_CONTROL управляют именованием файлов
при резервном копировании, как описано выше.
   
 СОВМЕСТИМОСТЬ 

BSD 4.2 (в котором есть опции -c, -m, -o, -g и -s).
   
 ЗАМЕЧАНИЯ 

Данная страница описывает версию
 install 

из пакета fileutils-4.0;
другие версии могут иметь небольшие отличия.
Исправления и дополнения присылайте по адресу  aeb@cwi.nl .
Отчеты об ошибках в этой программе присылайте по адресу
 fileutils-bugs@gnu.ai.mit.edu .
   
 ПЕРЕВОД 

Перевёл с английского Виктор Вислобоков < corochoone@perm.ru > 2003
 

 
   Index 
 
 ИМЯ 
 ОБЗОР 
 ОПИСАНИЕ 
 ОПЦИИ 
 ОПЦИИ РЕЗЕРВНОГО КОПИРОВАНИЯ GNU 
 СТАНДАРТНЫЕ ОПЦИИ GNU 
 ОКРУЖЕНИЕ 
 СОВМЕСТИМОСТЬ 
 ЗАМЕЧАНИЯ 
 ПЕРЕВОД 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename