#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 kill (1)   kill  (1)   ( Solaris man: Команды и прикладные программы пользовательского уровня )   kill  (1)   ( FreeBSD man: Команды и прикладные программы пользовательского уровня ) >>  kill  (1)   ( Русские man: Команды и прикладные программы пользовательского уровня )   kill  (1)   ( Linux man: Команды и прикладные программы пользовательского уровня )   kill  (1)   ( POSIX man: Команды и прикладные программы пользовательского уровня )   kill  (2)   ( Solaris man: Системные вызовы )   kill  (2)   ( FreeBSD man: Системные вызовы )   kill  (2)   ( Русские man: Системные вызовы )   kill  (2)   ( Linux man: Системные вызовы )   kill  (3)   ( Solaris man: Библиотечные вызовы )   kill  (3)   ( POSIX man: Библиотечные вызовы )   kill  (8)   ( Русские man: Команды системного администрирования ) 
   
 ИМЯ 

kill - посылает сигнал процессу или выводит список допустимых сигналов
   
 ОБЗОР 

 kill 

[ -s СИГНАЛ | -СИГНАЛ ]  PID ...
 

 kill 

 -l  [ СИГНАЛ ]...
 

 kill 

 -t  [ СИГНАЛ ]...
   
 ОПИСАНИЕ 


 

Посылает сигнал процессу или выводит список допустимых сигналов
 

Аргументы, обязательные для полных вариантов опций, являются обязательными также и для кратких вариантов.
 
 
 -s ,  --signal = СИГНАЛ ,  -СИГНАЛ 
 
имя или номер посылаемого сигнала
 -l ,  --list 
вывести имена сигналов или вывести имя сигнала, соответствующее номеру, и наоборот
 -t ,  --table 
вывести информацию о сигналах в виде таблицы
 --help 
вывести справку и закончить работу
 --version 
вывести информацию о версии и закончить работу
 
 

СИГНАЛ может указываться в виде имени (например, `HUP') или номера (например, `1').
Также в качестве СИГНАЛА можно указывать код выхода который программа должна сообщить системе при завершении.
 PID - числовой идентификатор процесса. Если число отрицательное, оно определяет группу процесса.
   
 ПРИМЕЧАНИЕ 

В оболочке может иметься собственный вариант команды kill,
который используется вместо команды, описываемой настоящим документом.
Обратитесь к документации по используемой оболочке.
   
 АВТОР 

Paul Eggert.
   
 СООБЩЕНИЕ ОБ ОШИБКАХ 

Об ошибках сообщайте по адресу < bug-coreutils@gnu.org >.
   
 АВТОРСКИЕ ПРАВА 

Copyright © 2006 Free Software Foundation, Inc.
 

Это свободное программное обеспечение. 
Вы можете распространять его копии при соблюдении условий
GNU General Public License < http://www.gnu.org/licenses/gpl.html >.
Не предоставляется НИКАКИХ ГАРАНТИЙ в установленных законом пределах.
   
 СМ. ТАКЖЕ 

Полная документация по
 kill 

поддерживается в виде руководства в формате Texinfo. Если программы
 info 

и
 kill 

установлены и настроены в системе, то по команде
 
 
 info kill 

 
 

вы получите доступ к более полному руководству.
   
 ПЕРЕВОД 

Николай Шафоростов < shafff@ukr.net > 2007
 

 
   Index 
 
 ИМЯ 
 ОБЗОР 
 ОПИСАНИЕ 
 ПРИМЕЧАНИЕ 
 АВТОР 
 СООБЩЕНИЕ ОБ ОШИБКАХ 
 АВТОРСКИЕ ПРАВА 
 СМ. ТАКЖЕ 
 ПЕРЕВОД 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename