#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 last (1)   last  (1)   ( Solaris man: Команды и прикладные программы пользовательского уровня )   last  (1)   ( FreeBSD man: Команды и прикладные программы пользовательского уровня ) >>  last  (1)   ( Русские man: Команды и прикладные программы пользовательского уровня )   last  (1)   ( Linux man: Команды и прикладные программы пользовательского уровня ) 


   
 НАЗВАНИЕ 

last, lastb - выводит список пользователей, зарегистрировавшихся в системе последними


   
 СИНТАКСИС 

 last 

[ -R ]

[ - число ]

[ - n   число  ]

[ -adiox ]

[ -w|s ]

[ - f   файл  ]

[ - t   ГГГГММДДЧЧММСС  ]

[ имя... ]

[ tty... ]

 

 lastb 

[ -R ]

[ - число ]

[ - n   число  ]

[ - f   файл  ]

[ - t   ГГГГММДДЧЧММСС  ]

[ -adiox ]

[ -w|s ]

[ имя... ]

[ tty... ]



   
 ОПИСАНИЕ 

Утилита
 last 

осуществляет обратный поиск по файлу  /var/log/wtmp  (или другому файлу, определённому ключом  -f ) и отображает список всех пользователей, прошедших регистрацию в системе (и завершивших сеанс работы) с момента создания этого файла. Можно также перечислить конкретные имена пользователей и терминальные линии tty, в этом случае  last  покажет только те записи, которые соответствуют данным аргументам. Названия tty можно сокращать, так  last
0  это то же, что и  last tty0 .  
 

Когда  last  принимает сигнал  SIGINT  (сгенерированный клавишей прерывания, обычно Ctrl-C) или сигнал  SIGQUIT  (сгенерированный клавишей выхода, обычно control-\), то  last  сообщит, какую часть файла она успела проанализировать; в случае получения сигнала  SIGINT ,  last  завершит работу.
 

При каждой перезагрузке в системе регистрируется псевдопользователь  reboot . Таким образом,  last reboot  выведет информацию обо всех перезагрузках системы с момента создания файла журнала.
 

Команда  lastb  -- это та же  last , за исключением того, что по умолчанию она настроена на вывод журнальных записей файла  /var/log/btmp , который содержит записи обо всех неудавшихся попытках регистрации пользователей в системе.


   
 ОПЦИИ 

 
 - число 
Это число указывает  last , сколько вывести строк.
 -n   число 
То же.
 -t   ГГГГММДДЧЧММСС 
Показать состояние пользовательских сеансов на указанный момент времени. Это полезно, например, и для определения пользователей, которые были зарегистрированы в системе в указанное время: указываем нужное время и ищем записи "всё ещё в системе".
 -R 
Подавлять вывод поля "имя машины" (hostname).
 -a 
Показывать имя машины (hostname) в последнем столбце. Эта опция полезна в комбинации со следующей.
 -d 
Для регистраций, совершённых с удалённых сетевых узлов, Linux хранит не только имя удалённой машины, но и её IP-адрес. Эта опция переводит IP-адреса обратно в имена сетевых машин.
 -i 
Аналогично опции  -d , эта опция показывает адрес удалённой машины, но в формате IP-адреса: четыре десятичных числа, разделённых точками.
 -o 
Читать wtmp файл старого типа (созданный приложениями, использующими linux-libc5).
 -x 
Показать записи об останове системы и смене уровня выполнения (run level).
 -w 
Выводить длительность сеанса в формате Ч:М:С.
 -s 
Выводить длительность сеанса в секундах.

 
   
 ПРИМЕЧАНИЕ 

Файлы  wtmp  и  btmp  могут быть не обнаружены. Система осуществляет запись в эти файлы только в том случае, если они существуют. Это определяется локальной конфигурацией. Если вы хотите, чтобы эти файлы использовались, то их можно просто создать командой  touch (1) (например, 
 touch /var/log/wtmp ).

   
 ФАЙЛЫ 

/var/log/wtmp
 

/var/log/btmp


   
 АВТОР 

Miquel van Smoorenburg,  miquels@cistron.nl 


   
 СМ. ТАКЖЕ 

 shutdown (8),

 login (1),

 init (8)


   
 ПЕРЕВОД 

Василий Коломеец (Vasily Kolomeets) < boojuman@gmail.com > 19.11.2005
 

ALT Linux Team
 

ALT Linux Documentation Project
 

 
   Index 
 
 НАЗВАНИЕ 
 СИНТАКСИС 
 ОПИСАНИЕ 
 ОПЦИИ 
 ПРИМЕЧАНИЕ 
 ФАЙЛЫ 
 АВТОР 
 СМ. ТАКЖЕ 
 ПЕРЕВОД 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename