#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 ldd (1)   ldd  (1)   ( Solaris man: Команды и прикладные программы пользовательского уровня )   ldd  (1)   ( FreeBSD man: Команды и прикладные программы пользовательского уровня ) >>  ldd  (1)   ( Русские man: Команды и прикладные программы пользовательского уровня )   ldd  (1)   ( Linux man: Команды и прикладные программы пользовательского уровня ) 
   
 ИМЯ 

ldd - выдаёт список зависимостей от динамических библиотек
   
 ОБЗОР 

 ldd 

[ОПЦИЯ]...

ФАЙЛ...
   
 ОПИСАНИЕ 

 ldd 

выдаёт списк динамических библиотек, которые требуются для каждой из заданных
в командной строке программ или динамических библиотек.
   
 ОПЦИИ 

 
 -V --version 

 
Выдать номер версии
 ldd .

 -v --verbose 

 
Выдать всю информацию, включая, например, информацию о версии символов.
 -d --data-relocs 

 
Выполнить перемещения и показать все отсутствующие объекты (только для ELF).
 -r --function-relocs 

 
Выполнить перемещения и для объектов данных и для функций и показать
все отсутствующие объекты или функции (только для ELF).
 --help 

 
Выдать подсказку.
 
   
 ЗАМЕЧАНИЯ 

Стандартная версия
 ldd 

поставляется с glibc2. Libc5 поставляется со старой версией, которая ещё
работает на некоторых системах. Длинные опции старой libc5 версией не
поддерживаются. С другой стороны, glibc2 версия не поддерживает опцию
 -V , 

а только имеет эквивалент этой опции, опцию
 --version .

 

libc5 версия этой программы будет использовать имя библиотеки, заданной
в командной строке как есть, когда оно содержит '/'; в противном случае
выполняется поиск этой библиотеки в стандартных каталогах. Для того, чтобы
запустить программу на библиотеку, которая находится в текущем каталоге,
вы должны добавить "./" перед именем библиотеки.
   
 ОШИБКИ 

 ldd 

не работает на динамических библиотеках формата a.out.
 

 ldd 

не работает с некоторыми очень старными a.out программами, которые были
скомпилированы перед тем как поддержка
 ldd 

была добавлена в компиляторы.
Если вы используете
 ldd 

для одной из таких программ, будет попытка выполнить программу с
 argc  = 0 и результаты будут непредсказуемы.



   
 СМОТРИ ТАКЖЕ 

 ldconfig (8),

 ld.so (8)

   
 ПЕРЕВОД 

Перевёл с английского Виктор Вислобоков < corochoone@perm.ru > 2003
 

 
   Index 
 
 ИМЯ 
 ОБЗОР 
 ОПИСАНИЕ 
 ОПЦИИ 
 ЗАМЕЧАНИЯ 
 ОШИБКИ 
 СМОТРИ ТАКЖЕ 
 ПЕРЕВОД 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename