#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 md5sum (1) >>  md5sum  (1)   ( Русские man: Команды и прикладные программы пользовательского уровня )   md5sum  (1)   ( Linux man: Команды и прикладные программы пользовательского уровня ) 
   
 ИМЯ 

md5sum - вычисляет и сверяет контрольные суммы по алгоритму MD5
   
 ОБЗОР 

 md5sum 

[ ОПЦИЯ ] [ ФАЙЛ ]...
   
 ОПИСАНИЕ 


 

Вычисляет и сверяет контрольные суммы по алгоритму MD5 (128-бит).
Если ФАЙЛ не указан или равен -, данные берутся из стандартного ввода.
 
 -b ,  --binary 
использовать режим чтения для двоичных файлов
 -c ,  --check 
сравнить вычисленные контрольные суммы с записанными в ФАЙЛАХ
 -t ,  --text 
использовать режим чтения для текстовых файлов (поведение по умолчанию)
 
   
 Следующие опции предназначены для режима сравнения контрольных сумм: 

 
 --status 
не выводить никакой информации, результат сравнения будет указан в коде выхода
 -w ,  --warn 
сообщать об обнаруженных синтаксических ошибках в ФАЙЛАХ с контрольными суммами
 --help 
вывести справку и закончить работу
 --version 
вывести информацию о версии и закончить работу
 
 

Вычисление контрольных сумм выполняется в соответствии с RFC 1321.
При сравнении контрольных сумм вывод должен быть идентичным вводу (т.е. содержимому файлов с контрольными суммами).
Строка вывода программы состоит из контрольной суммы, символа, указывающего тип файла
(`*' - двоичный, ` ' - текстовый) и имени файла.
   
 АВТОРЫ 

Ulrich Drepper и Scott Miller.
   
 СООБЩЕНИЕ ОБ ОШИБКАХ 

Об ошибках сообщайте по адресу < bug-coreutils@gnu.org >.
   
 АВТОРСКИЕ ПРАВА 

Copyright © 2006 Free Software Foundation, Inc.
 

Это свободное программное обеспечение. 
Вы можете распространять его копии при соблюдении условий
GNU General Public License < http://www.gnu.org/licenses/gpl.html >.
Не предоставляется НИКАКИХ ГАРАНТИЙ в установленных законом пределах.
   
 СМ. ТАКЖЕ 

Полная документация по
 echo 

поддерживается в виде руководства в формате Texinfo. Если программы
 info 

и
 md5sum 

установлены и настроены в системе, то по команде
 
 
 info md5sum 

 
 

вы получите доступ к более полному руководству.
   
 ПЕРЕВОД 

Николай Шафоростов < shafff@ukr.net > 2007
 

 
   Index 
 
 ИМЯ 
 ОБЗОР 
 ОПИСАНИЕ 
 
 Следующие опции предназначены для режима сравнения контрольных сумм: 
 
 АВТОРЫ 
 СООБЩЕНИЕ ОБ ОШИБКАХ 
 АВТОРСКИЕ ПРАВА 
 СМ. ТАКЖЕ 
 ПЕРЕВОД 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename