#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 mesg (1)   mesg  (1)   ( Solaris man: Команды и прикладные программы пользовательского уровня )   mesg  (1)   ( FreeBSD man: Команды и прикладные программы пользовательского уровня ) >>  mesg  (1)   ( Русские man: Команды и прикладные программы пользовательского уровня )   mesg  (1)   ( Linux man: Команды и прикладные программы пользовательского уровня )   mesg  (1)   ( POSIX man: Команды и прикладные программы пользовательского уровня ) 


   
 НАЗВАНИЕ 

mesg - управляет доступом на запись для вашего терминала


   
 СИНТАКСИС 

 mesg 

[ y | n ]



   
 ОПИСАНИЕ 

 Mesg 

управляет доступом других пользоавтелей к вашему термииналу.
Обычно используется для разрешения или запрета другим пользователям писать
на ваш терминал (смотрите  write (1)).


   
 ОПЦИИ 

 
 y 
Разрешить другим пользователям доступ на запись к вашему терминалу.
 n 
Запретить доступ на запись к вашему терминалу.
 
 

Если никакие опции не указаны, то  mesg  отображает текущий
статус доступа к вашему терминалу.
 

 Mesg  считает, что к терминалу подключено устройство стандартного
ввода. Это также означает, что если вы вошли в систему несколько раз,
то вы можете получать/устанавливать статус mesg для разных сессий,
используя перенаправление. Например: "mesg n < /dev/pts/46".
   
 АВТОРЫ 

Miquel van Smoorenburg ( miquels@cistron.nl )


   
 СМ. ТАКЖЕ 

 talk (1),

 write (1),

 wall (1)


 

 
   Index 
 
 НАЗВАНИЕ 
 СИНТАКСИС 
 ОПИСАНИЕ 
 ОПЦИИ 
 АВТОРЫ 
 СМ. ТАКЖЕ 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename