#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 micq (1) >>  micq  (1)   ( Русские man: Команды и прикладные программы пользовательского уровня )   micq  (1)   ( Linux man: Команды и прикладные программы пользовательского уровня )   micq  (7)   ( Русские man: Макропакеты и соглашения )   micq  (7)   ( Linux man: Макропакеты и соглашения ) 
   
 НАЗВАНИЕ 

 mICQ 

- маленький текстовый ICQ-клиент
   
 ИСПОЛЬЗОВАНИЕ 

 micq 

 [-h] 

 [-c] 

 [-b <имя_базовой_папки>] 

 [-i <язык>] 

 [-v[уровень]] 

 [-l <место_журнала>] 

 [-u <UIN>] 

 [-p <пароль>] 

 [-s <статус>] 

 [-C <команды>] 

   
 ОПИСАНИЕ 

 mICQ 

это текстовый ICQ-клиент, поддерживающий многие возможности ICQ,
предоставляемые клиентом от Mirabilis. mICQ позволяет менять пароль
пользователя, создавать новые учётные записи, обновлять информацию
о пользователе, искать других пользователей, отправлять SMS, открывать
прямые соединения, отправлять сообщения с подтверждённой доставкой,
передавать файлы, опознавать программу-клиент собеседника, обмениваться
сообщениями в кодировке UTF-8, исполнять внешние команды в качестве
реакции на любое событие, и так далее.
   
 ПАРАМЕТРЫ 

 
 -h|--help 

 
Показать краткий справочный текст и выйти.
 -c|--nocolor 

 
Запретить использование цвета.
 -b|--basedir  <имя_базовой_папки> 

 
Указать
 имя_базовой_папки 

как базовую папку, где mICQ будет искать свои файлы, в частности
файл настроек  micqrc (5).
 -i|--i18n  <язык> 

 
Использовать локализацию
 язык 

вместо указанной в переменных окружения.
 -v|--verbose [уровень] 

 
Задать подробный вывод или задать
 уровень 

подробности.
 -l|--logplace  <файл>|<папка> 

 
Использовать
 файл 

для записи журнала либо использовать
 папку 

чтобы создавать в ней журналы по отдельности для каждого
из собеседников.
 -u|--uin  <uin> 

 
Войти только с идентификатором
 uin 


 -p|--passwd  <пароль> 

 
Войти с паролем
 пароль 


 -u 

или указано однажды.
 -s|--status  <статус> 

 
Войти со статусом
 статус 

, который может быть задан числом или сокращением
 inv ,

 dnd ,

 occ ,

 na ,

 away ,

 ffc ,

или
 off[line] .

 -C|--cmd  <команды> 

 
Выполнить команды mICQ
 команды 

после входа вместо стандартной команды
 eg . 

 
   
 ИСПОЛЬЗОВАНИЕ 

После первого запуска (для отдельно взятой базовой папки) mICQ запросит
UIN либо создание нового. После первого входа будет автоматически
импортирован список контактов с сервера.
 

Базовые команды включают в себя
 msg 

сообщение другим контактам (нажатия клавиши <tab> на пустой строке
ввода вызовут команды msg тем контактам, с которыми до того велись
разговоры),
 add 

добавление новых контактов
 update ,  other , and  about 

изменение своих мета-данных на сервере ICQ и, конечно,
 help 

интерактивную справку. Полный список команд доступен на справочной
странице
 micq (7) . 

   
 ВОЗМОЖНОСТИ 

 mICQ 

импортирован на множество платформ и работает в системах Linux, DOS,
OS/2, Win32, BeOS, AmigaOS, GNU HURD и многих других современных
unix-системах.
 mICQ версии 0.5 

достоверно работает в системах Linux, AIX, HPUX, Tru64, AmigaOS,
частично BeOS и других unix-системах. Однако другие порты могут
работать, а могут и не работать, и любое тестирование этого
приветствуется.
   
 ИСТОРИЯ 

 
 16 августа 1998 
Мэттью Д. Смит выпустил micq в мир.
Далее последовало 12 датированных выпусков вплоть до 25 сентября 1998.
 05 января 2001 
Мэттью Д. Смит погиб в автокатастрофе.
Пользователи взяли исходный текст, формализовали mICQ по лицензии
BSD и запустили разработку
 mICQ 

снова.
 10 июня 2002 
Версия 0.4.9 была выпущена по лицензии GPL, наконец-то
снабжённая новым протоколом ICQ версии 8, поддержку которой
обеспечил R:udiger Kuhlmann.
 
   
 СПИСОК РАССЫЛКИ 

Список рассылки mICQ
 micq-list@micq.org .

Информация о подписке и архивах доступна на странице
 http://www.micq.org/pipermail/micq-list/ .

   
 СКАЧАТЬ 

По HTTP с сайта
 http://www.micq.org/download .

 

Новейшая версия из CVS может быть получена командой:
 

cvs -d:pserver: anonymous@micq.org :/var/lib/cvs co micq
 

   
 СМ. ТАКЖЕ 

 micqrc (5),

 micq (7)

   
 ФАЙЛЫ 

 
 ~/.micqrc 

 
Старый файл конфигурации для mICQ - устарел.
 ~/.micq/ 

 
Стандартная базовая папка, где mICQ ищет свои файлы (BASE).
 BASE/micqrc 

 
Файл настроек для mICQ. Содержит общую конфигурацию.
 BASE/status 

 
Файл настроек для mICQ. Содержит список контактов и
настройки контактов.
 BASE/i18n/*.i18n 

 
Локальные замены для файлов переводов mICQ.
 BASE/contacts/ 

 
Папка, где хранятся мета-данные по контактам.
 BASE/history/ 

 
Стандартная папка для файлов журнала.
 BASE/files/ 

 
Папка, где сохраняются входящие переданные файлы.
 BASE/remote-control 

 
Старое стандартное размещение сокета FIFO, используемого
при применении скриптов. Сокет был переименован, поскольку
вводил пользователей в заблуждение.
 BASE/scripting 

 
Стандартное размещение сокета FIFO, используемого при
применении скриптов.
 PREFIX/share/micq/*.i18n 

 
Файлы локализации, которые содержат переводы всех строк
вывода mICQ.
 
   
 ОШИБКИ 

Отсылайте сообщения об ошибках и замечания по адресу
R:udiger Kuhlmann
 < micq@ruediger-kuhlmann.de > 

(на немецком или английском языках).
   
 АВТОР 

Справочная страница была разработана Джеймсом Моррисоном
 < ja2morrison@student.math.uwaterloo.ca > 

из минимальной справочной страницы, написанной Джорди
Маллахом
 < jordi@sindominio.net > 

для системы Debian GNU/Linux и далее поддерживается самим
Рудигером
 < micq@ruediger-kuhlmann.de > .

 
 

 
   Index 
 
 НАЗВАНИЕ 
 ИСПОЛЬЗОВАНИЕ 
 ОПИСАНИЕ 
 ПАРАМЕТРЫ 
 ИСПОЛЬЗОВАНИЕ 
 ВОЗМОЖНОСТИ 
 ИСТОРИЯ 
 СПИСОК РАССЫЛКИ 
 СКАЧАТЬ 
 СМ. ТАКЖЕ 
 ФАЙЛЫ 
 ОШИБКИ 
 АВТОР 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename