#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 mkfs_vxfs (1) >>  mkfs_vxfs  (1)   ( Русские man: Команды и прикладные программы пользовательского уровня ) 
 
 
 mkfs(1M_VXFS) 
 (VXFS) 
 mkfs(1M_VXFS) 
 
 

 НАЗВАНИЕ 
 mkfs (vxfs)  - создает файловую систему  vxfs 

 СИНТАКСИС 
 
mkfs -F vxfs [ общие_опции ] [-o  специфические_опции ]  special  
 размер 
 

 ОПИСАНИЕ 
 Команда  mkfs  создает файловую систему. 

 общие_опции  - это опции, поддерживаемые командой  mkfs  общего назначения. 
 специфические_опции  поддерживаются модулем команды  mkfs , 
предназначенным для работы с файловой системой  vxfs . 

 mkfs  создает файловую систему путем записи в специальный файл  special , если 
только не был указан флаг  -o N . Числовой параметр  размер  задает количество 
секторов в файловой системе.  mkfs  создает файловую систему с корневым 
каталогом и каталогом  lost+found  (см.  fsck(1M) ). Количество
создаваемых  индексных дескрипторов  зависит от размера файловой системы.  mkfs  может
создавать файловые системы с любым количеством индексных дескрипторов, как со стандартным 
(1/4 количества блоков), так и с указанным с помощью опции  ninode=n . Однако 
некоторые приложения, созданные для версий, предшествующих System V 
Release 4, не работают с файловыми системами, содержащими более 64K 
индексных дескрипторов. Когда количество индексных дескрипторов для создаваемой файловой 
системы превосходит предел в 64K,  mkfs  запрашивает у пользователя 
подтверждения необходимости создания файловой системы с таким большим 
количеством индексных дескрипторов, и предоставляет возможность сократить это число до 
64K. Опции  -o C  и  -o L  подавляют выдачу такого запроса. Команда  mkfs  не 
записывает никаких загрузочных программ. 

 Поддерживаются следующие опции: 

 
 -F vxfs 
Задает тип файловой системы,  vxfs . 
 -o 
Задает специфические опции файловой системы  vxfs  в виде списка через 
запятую. Можно указывать следующие опции:
 
 C 
Ограничивает количество индексных дескрипторов до не более, 
чем 65536. Гарантирует совместимость с системами 
UNIX до System V Release 4. Команда  diskadd  вызывает  mkfs  
с этой опцией. Использование данной опции 
подавляет запрос подтверждения, когда количество 
индексных дескрипторов превосходит 65536. Учтите, что опции 
 C  и  L  - взаимоисключающие.
 
 L 
Не ограничивает количество индексных дескрипторов до 65536. 
Использование этой опции подавляет запрос 
подтверждения, когда количество индексных дескрипторов 
превосходит 65536. Опция  L  вызывает построение 
файловой системы с заданным количеством индексных дескрипторов, даже если это количество превосходит 65536. Учтите, что опции  C  и  L  - взаимоисключающие.
 
 N 
Не записывает файловую систему в файл  special . Эта 
опция дает всю необходимую информацию для 
создания файловой системы, но не создает ее.
 
 version=n 
 n  - это номер версии структуры диска VxFS. Если  n  
равно 1, используется старая структура (Версия 1). 
Если же  n  равно 2, используется новая структура 
(Версия 2). По умолчанию используется структура 
версии 2, поддерживающая  наборы файлов .
 
 inosize=inosize 
 inosize  - это размер структуры индексного дескриптора на диске для 
файлов в данной файловой системе. Он должен быть 
равен 256 или 512 байтам. По умолчанию используется 256 байтов.
 
 bsize=bsize 
 bsize  - это размер блока для файлов в данной 
файловой системе, и представляет собой 
минимальное количество дискового пространства, 
которое будет выделено файлу.  bsize  должен быть 
степенью 2, в настоящее время - в диапазоне от 1024 
до 8192. По умолчанию используется 1024.
 
 ninode=n 
 n  - это округленное в меньшую сторону количество 
индексных дескрипторов в файловой системе. По умолчанию 
используется общее количество блоков в  единицах выделения  
(allocation units), разделенное на 4.
 
 nau=n 
 n  - это количество  единиц выделения  в файловой 
системе. Количество единиц выделения не должно 
быть больше 10, поскольку некоторые структуры и 
операции создаются отдельно для каждой единицы 
выделения. По умолчанию будет создано не более 8 
единиц выделения.
 
 ausize=n 
 n  - это размер, в блоках размером  bsize , единицы 
выделения. Это альтернативный способ указания 
количества единиц выделения. Эту опцию нельзя 
использовать совместно с опцией  nau . При 
использовании данной опции последняя единица 
выделения в файловой системе может оказаться 
короче других. Если последняя единица выделения в 
файловой системе имеет размер, не достаточный для 
размещения всего заголовка единицы выделения, 
полученная в результате файловая система будет 
продолжаться только до конца последней полной 
единицы выделения.
 
 aufirst=n 
 n  - это номер начального блока, в блоках размером 
 bsize , для первой единицы выделения. Эта опция 
позволяет выравнивать единицы выделения на 
определенную границу, такую как граница цилиндра.
 
 aupad=n 
 n  - это пространство, в блоках размером  bsize , 
которое необходимо оставить между концом списка 
индексных дескрипторов и первым блоком данных в каждой 
единице выделения. Эта опция позволяет выровнять 
блоки данных единицы выделения на определенную 
границу, такую как граница цилиндра.
 
 logsize=n 
 n  - это количество блоков, которое необходимо 
выделить под  область журнализации действий .  n  
должно быть в диапазоне от 32 до 1024. По 
умолчанию используется 512 блоков. Если файловая 
система имеет размер менее 4 Мб, размер журнала 
будет уменьшен, чтобы не тратить напрасно место. 
Журнал будет иметь размер 64 блока для файловых 
систем размером менее 4 Мб и 32 блока - для 
файловых систем размером менее 2 Мб. 
 
 
 special 
 mkfs  строит файловую систему путем записи в файл  special . 
 размер 
Задает количество логических секторов по 512 байтов в файловой 
системе. Максимальный размер файла - 4194304 секторов по 512 
байтов. 
 

 ССЫЛКИ 
 
	 fs(4VXFS)  для  vxfs ,
	 fsck(1M) ,
	 mkfs(1M)  общего назначения
 

 Copyright 1994 Novell, Inc. 
Copyright 2000  В. Кравчук ,
 OpenXS Initiative , перевод на русский язык
  

 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename