#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 mknod (1)   mknod  (1)   ( Solaris man: Команды и прикладные программы пользовательского уровня ) >>  mknod  (1)   ( Русские man: Команды и прикладные программы пользовательского уровня )   mknod  (1)   ( Linux man: Команды и прикладные программы пользовательского уровня )   mknod  (2)   ( Solaris man: Системные вызовы )   mknod  (2)   ( FreeBSD man: Системные вызовы )   mknod  (2)   ( Русские man: Системные вызовы )   mknod  (2)   ( Linux man: Системные вызовы )   mknod  (3)   ( POSIX man: Библиотечные вызовы )   mknod  (8)   ( FreeBSD man: Команды системного администрирования ) 
   
 ИМЯ 

mknod - создает специальные блочные или символьные файлы
   
 КРАТКАЯ СВОДКА 

 mknod [ опции ]  имя  {bc}  старший_номер младший_номер 

 

 mknod [ опции ]  имя  p 

 
Опции GNU (краткая форма):
 [-m  права ] [--help] [--version] [--] 

   
 ОПИСАНИЕ 

 mknod 

создает FIFO (именованный канал), специальный символьный или
специальный блочный файл, с именем
 имя .

 

Специальный файл записывается в файловой системе с помощью тройки
параметров: один логический и два целых.  Логический параметр
говорит о том, является ли специальный файл символьным или
блочным. Два целых параметра задают старший и младший номера
устройства.
 

Таким образом, специальный файл практически не занимает места на диске и
используется только для общения с операционной системой, а не
для хранения данных. Часто специальные файлы указывают на
аппаратные устройства (диск, стример, терминал, принтер)
или на службы операционной системы (/dev/null, /dev/random).
 

Специальные блочные файлы обычно являются устройствами,
подобными диску (где данные могут быть получены с помощью номера
блока, и, например, такие устройства могут иметь кэш блоков).
Все другие устройства являются специальными символьными файлами.
(Давным давно различие между блочными и символьными файлами
было другим: Ввод/вывод в специальный символьный файл
не может быть буферизованным, а ввод/вывод в блочный файл
буферизован.)
 

Команда
 mknod 

создает файлы этих типов.
 

Аргумент, следующий за
 именем 

задает тип файла, который нужно создать:
 
 
 p 

 
для FIFO
 b 

 
для блочного (буферизованного) специального файла
 c 

 
для символьного (небуферизованного) специального файла
 
 

 

GNU версия
 mknod 

позволяет указывать букву
 u 

(`unbuffered') как синоним
 c .

 

Когда создается специальный блочный или символьный файл, то после типа файла
должны быть заданы старший и младший номера устройства (в десятичной
или восьмеричной (с лидирующим нулем) форме; GNU версия также позволяет
шестнадцатеричную форму с указанием в начале 0x).
По умолчанию права доступа к созданным файлам устанавливаются в
0666 (`a+rw') за вычетом битов, установленных в umask.
   
 ОПЦИИ 

 
 -m  права , --mode= права 

 
Устанавливает права доступа к создаваемым файлам в значение
 права ,

которое может иметь как символьную форму, описанную в
 chmod (1),

так и записываться в виде восьмеричного числа.
 
   
 СТАНДАРТНЫЕ ОПЦИИ GNU 

 
 --help 

 
Выдать подсказку на стандартный вывод и успешно завершиться.
 --version 

 
Выдать информацию о версии на стандартный вывод и успешно завершиться.
 -- 

 
Служит для обозначения конца списка опций.
 
   
 СОВМЕСТИМОСТЬ 

POSIX не описывает эту команду, так как она является непереносимой,
и рекомендует использовать
 mkfifo (1)

для создания FIFO.
SVID имеет команду
 /etc/mknod 

с вышеописанным синтаксисом, но без опции установки прав доступа.
   
 ЗАМЕЧАНИЯ 

В Linux (версии 1.3.22 или новее) файл
 /usr/src/linux/Documentation/devices.tex 

содержит список устройств, где есть имена устройства, тип, старший
и младший номер.
 

Данная страница описывает версию
 mknod 

из пакета fileutils-4.0;
другие версии могут иметь небольшие отличия.
Исправления и дополнения присылайте по адресу  aeb@cwi.nl .
Отчеты об ошибках в этой программе присылайте по адресу
 fileutils-bugs@gnu.ai.mit.edu .
   
 СМОТРИ ТАКЖЕ 

 chmod (1),

 mkfifo (1),

 mknod (2)

   
 ПЕРЕВОД 

Перевёл с английского Виктор Вислобоков < corochoone@perm.ru > 2003
 

 
   Index 
 
 ИМЯ 
 КРАТКАЯ СВОДКА 
 ОПИСАНИЕ 
 ОПЦИИ 
 СТАНДАРТНЫЕ ОПЦИИ GNU 
 СОВМЕСТИМОСТЬ 
 ЗАМЕЧАНИЯ 
 СМОТРИ ТАКЖЕ 
 ПЕРЕВОД 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename