#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 netreport (1) >>  netreport  (1)   ( Русские man: Команды и прикладные программы пользовательского уровня )   netreport  (1)   ( Linux man: Команды и прикладные программы пользовательского уровня )   netreport  (8)   ( Linux man: Команды системного администрирования ) 
   
 НАЗВАНИЕ 

netreport - запрашивает извещение об изменении сетевого интерфейса
   
 СИНТАКСИС 

 netreport 

 [ -r ] 
   
 ОПИСАНИЕ 

 netreport 

приказывает скриптам управления сетью послать сигнал SIGIO
процессу netreport, когда происходит изменение статуса какого-
либо сетевого интерфейса.
   
 ОПЦИИ 

 
 -r 

 
Удаляет текущий запрос (если есть) для вызова процесса.
 
 

   
 ПРИМЕЧАНИЯ 

Если программа не вызывает netreport с опцией
 -r 

до его существования, и другой процесс с таким же PID, созданный
до того, как имеют место изменения статуса интерфейса, тогда
возможно, что новый процесс получит фиктивный SIGIO.
   
 ПЕРЕВОД 

Павел Марьянов < acid_jack@ukr.net >

 

 
   Index 
 
 НАЗВАНИЕ 
 СИНТАКСИС 
 ОПИСАНИЕ 
 ОПЦИИ 
 ПРИМЕЧАНИЯ 
 ПЕРЕВОД 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename