#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 news (1)   news  (1)   ( Solaris man: Команды и прикладные программы пользовательского уровня ) >>  news  (1)   ( Русские man: Команды и прикладные программы пользовательского уровня ) Ключ  news  обнаружен в базе ключевых слов. 
 
   
 НАЗВАНИЕ 

news - показать системные новости
 
   
 СИНТАКСИС 

 news [-adDeflnpvxs] [[article1] [article2] ..] 
 
   
 ОПИСАНИЕ 

Команда  news  информирует вас о новостях системы. Каждый
элемент новостей содержит отдельный файл в каталоге
 /var/news  Каждый имеющий права доступа для записи в этот
каталог может создавать файл новостей.
 
Если вы запускаете программу news без параметров, то она
показывает каждый непрочитаный файл в каталоге  /var/news 
 
 
 Перед  
 
каждым файлом выводится его заголовок. Для того
чтобы избежать вывода старых новостей , команда news
сохраняет текущее время. Время и дата последней
модификации файла  $HOME/.news_time  является последним
временем чтения новостей. Каждый раз когда вы читаете
новости ,время модификации этого файла изменяется. Только
те файлы будут прочитаны с помощью программы news ,время
создания которых позже чем данного файла.
 
 
   
 ОПЦИИ 

 
 
 -a   
 
     Показывает все новости даже те которые уже были
прочитаны.
 
 -d   
 
     Добавляется штамп для каждой выводимой статьи,
используется только с опцией
-nl.
 
 -D<fmt> 
 
Определяет формат даты, для полученя большей
информации смотрите.  strftime (3) 
  Формат по
умолчанию:  (%b %d %Y) 
 
 -f<dir> 
 
Читает новости из альтернативного каталога.
 
 -l   
 
     Одно имя статьи на строку.
 
 -n   
 
     Показывать только имена статей новостей.
 
 -p   
 
     Просматривать новости через  $PAGER  или ` more ' если
переменная окружения  $PAGER  не установленя.
 
 -s   
 
     Сообщает число статей.
 
 ДОПОЛНИТЕЛЬНЫЕ ОПЦИИ 
 
 -e#   
 
    Новости становятся старыми через # дней.
 
 -xa,b,c 
 
Список разделенных запятой статей , срок которых не
может истечь. Если в каталоге  /var/news  существует
файл  .noexpire  то имена файлов читаются так же и из
этого файла. Имена в этом файле могут быть
разделены запятой или каждое имя должно находится
на своей строке.
 
 
   
 ОШИБКИ 

Могут быть :)
 
   
 АВТОР(Ы) 

Charles, < int@link.xs4all.nl >
 
   
 Перевод 

Copyright(C) by Kosta Kudrin
 cola@tcsb.perm.su 
2:5054/ 69@fidonet 
 
 

 
   Index 
 
 НАЗВАНИЕ 
 СИНТАКСИС 
 ОПИСАНИЕ 
 ОПЦИИ 
 ОШИБКИ 
 АВТОР(Ы) 
 Перевод 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename