#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 nfsd (1)   nfsd  (1)   ( Solaris man: Команды и прикладные программы пользовательского уровня ) >>  nfsd  (1)   ( Русские man: Команды и прикладные программы пользовательского уровня )   nfsd  (7)   ( Linux man: Макропакеты и соглашения )   nfsd  (8)   ( FreeBSD man: Команды системного администрирования )   nfsd  (8)   ( Linux man: Команды системного администрирования ) 
 
 
 nfsd(1M) 
 nfsd(1M) 
 
 

 НАЗВАНИЕ 
 nfsd  - демон NFS 

 СИНТАКСИС 
 
	/usr/lib/nfs/nfsd [-a] [-p  протокол ] [-t  транспорт ]
 

 ОПИСАНИЕ 
 Команда  nfsd  запускает демоны, обрабатывающие клиентские обращения к 
файловой системе. 

       Файлы 
 
 .nfsXXX 
указатель клиентской машины на  открытый, но не связанный  
(open-but-unlinked) файл (в том же каталоге, что и исходный) 
 

 ИСПОЛЬЗОВАНИЕ 
 Демоны  nfsd  автоматически вызываются на уровне выполнения 3. 

 Запускается по одному демону  nfsd  для каждого сетевого  протокола без 
установления соединений  (connectionless networking protocol). Каждый демон 
использует  потоки ядра  (kernel threads) для обслуживания запросов NFS, 
поступающих от клиента NFS по транспорту, поверх которого он был вызван. 
Потоки ядра создаются и удаляются динамически, в зависимости от частоты 
поступления запросов. Максимальное и минимальное количество потоков 
управляется параметрами настройки ядра  NFSD_MAX  и  NFSD_MIN , 
соответственно. 

 Только привилегированный пользователь может выполнять эту команду. 

       Опции 
 Команда  nfsd  воспринимает следующие опции: 
 
 -a 
Запускает демоны  nfsd  поверх всех доступных транспортов без установления соединений. 
 -p протокол 
Запускает демоны  nfsd  поверх указанного протокола. 
 -t транспорт 
Запускает демоны  nfsd  поверх указанного транспорта. 
 

 ССЫЛКИ 
	 biod(1M) ,
	 mountd(1M) ,
	 nfsping(1M) ,
	 sharetab(4) 


 Copyright 1994 Novell, Inc. 
Copyright 1999  В. Кравчук ,
 OpenXS Initiative , перевод на русский язык
 

 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename