#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 osec (1) >>  osec  (1)   ( Русские man: Команды и прикладные программы пользовательского уровня )   osec  (1)   ( Linux man: Команды и прикладные программы пользовательского уровня ) 
   
 ИМЯ 

osec - выполняет контроль целостности системы
   
 ОБЗОР 

 osec 

[ -hvrugDf ] [ --help ] [ --version ] [ --force ] [ --file=FILE ] [ directories ...]
   
 ОПИСАНИЕ 

Osec является легковесным программным комплексом проверки целостности системы, который вы
можете использовать, чтобы обнаружить различия между двумя её состояниями. Osec также
предоставляет возможность выполнить проверку системы на наличие опасных файлов, например,
с установленными битами прав смены идентификаторов пользователя (suid), группы (sgid) и
с общедоступной записью.
 
 
 -h ,  --help 
выводит справку о программе и её параметрах
 -v ,  --version 
выводит информацию о версии программы
 -r ,  --read-only 
работает в режиме "только чтение"
 -u ,  --user 
задаёт имя учётной записи непривилегированного пользователя
 -g ,  --group 
задаёт имя учётной записи непривилегированной группы
 -D ,  --dbpath 
задаёт путь к каталогу с базой данных
 -f ,  --file 
позволяет получить список каталогов из файла  FILE 
 
 

Osec может работать в режимах "только для чтения" и "чтение-запись" (по умолчанию).
В режиме "чтение-запись" программа osec будет сообщать вам об обнаруженных изменениях и
сохранять новое состояние системы в свою базу данных.
Для каждого каталога osec создает уникальный файл базы данных и помещает в него каталог, указанный в опции db_path.
 

Даже если вы запустили osec под учётной записью суперпользователя (root), то эта программа
всё равно будет работать в режиме непривилегированного пользователя с одной
дополнительной возможностью 'чтение-поиск' ('dac_read_search'). Таким образом, 
в случае возникновения внутренних ошибок, osec не сможет повредить никакой файл в системе.
 
   
 АВТОР 

Станислав Иевлев (Stanislav Ievlev)
 
   
 ИНФОРМАЦИЯ ОБ ОШИБКАХ 

Если вы обнаружили ошибку в команде osec, сообщите о ней по адресу < inger@altlinux.org >
 
   
 АВТОРСКИЕ ПРАВА 

Copyright © 2002-2004 ALT Linux Team
 
   
 ПЕРЕВОД 

Перевод с английского Aleksander N.Gorohovski < angel@feht.dgtu.donetsk.ua > 2007.
 

 
   Index 
 
 ИМЯ 
 ОБЗОР 
 ОПИСАНИЕ 
 АВТОР 
 ИНФОРМАЦИЯ ОБ ОШИБКАХ 
 АВТОРСКИЕ ПРАВА 
 ПЕРЕВОД 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename