#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 pkgrm (1)   pkgrm  (1)   ( Solaris man: Команды и прикладные программы пользовательского уровня ) >>  pkgrm  (1)   ( Русские man: Команды и прикладные программы пользовательского уровня ) 
 
 
 pkgrm(1M) 
 pkgrm(1M) 
 
 

 НАЗВАНИЕ 
 pkgrm  - удаляет пакет или набор программного обеспечения из системы 

 СИНТАКСИС 
 
pkgrm [-n] [-a  admin ] [ пакет1  [ пакет2 [...]]] 
pkgrm -s  каталог  [ пакет ]
 
 ОПИСАНИЕ 

 pkgrm  удалит из системы установленный ранее полностью или частично 
пакет/набор программного обеспечения. Пакет представляет собой подборку 
взаимосвязанных файлов и выполняемых программ, которые можно 
устанавливать независимо. Набор состоит из пакета специального назначения, 
который называется  пакет установки набора  (Set Installation Package - SIP), и 
подборки из одного или нескольких пакетов - элементов набора. 

 pkgrm  проверяет, что все пакеты, перечисленные в командной строке, имеются 
в системе. Если хотя бы один из пакетов не существует, никакие изменения в 
системе не выполняются, то есть, ни один из указанных пакетов не удаляется. 

 Также выполняется проверка с целью определить, не зависят ли какие-нибудь 
другие пакеты от удаляемого. Действие, предпринимаемое в случае наличия 
зависимости, определяется в административном файле (см. описание опции 
 -a  ниже). 

 Стандартной является работа команды в интерактивном режиме, когда в ходе 
работы выдаются приглашающие сообщения, позволяющие администратору 
подтвердить выполняемые действия. Можно потребовать использования не 
интерактивного режима с помощью опции  -n . 

 С помощью опции  -s  можно указать каталог, из которого необходимо удалить 
сброшенные пакеты. 

 Эта команда воспринимает следующие опции и аргументы: 

 
 -n 
Не интерактивный режим. При необходимости взаимодействия 
с пользователем, команда завершит работу. Использование 
этой опции требует указания имени хотя бы одного экземпляра 
пакета при вызове команды.
 
 -a admin 
Определяет административный файл установки,  admin , для 
использования вместо стандартного административного файла. 
(Описание формата административного файла см. на странице 
справочного руководства  admin(4) .) 
Ключевое слово  none  отменяет использование любого 
административного файла и, тем самым, влечет обращение к пользователю в 
соответствующих случаях. Если не указано полное имя,  pkgrm  
ищет файл  admin  в каталоге  /var/sadm/install/admin . По 
умолчанию используется файл  default  в этом каталоге.
 
 -s каталог 
Удаляет указанные пакеты из указанного  каталога .
 
 пакет 
Короткая строка, используемая для обозначения пакета/набора.  
Она состоит из одной или двух частей:  pkg  (сокращенное имя 
пакета/набора) или, если существует несколько экземпляров 
этого пакета,  pkg  плюс  inst  (идентификатор экземпляра). 
(Термин " экземпляр пакета " ("package instance") используется 
свободно: он ссылается на все копии  пакета , даже если они не 
включают идентификаторов экземпляра.)

 Сокращенное имя пакета ( pkg ) является обязательной частью 
 пакета . (См.  pkginfo(1)  
и  pkginfo(4) .) 

 Если  пакет  является пакетом SIP, все установленные пакеты, 
входящие в набор, а также сам пакет SIP, удаляются в порядке, 
обратном зависимостям. 

 Вторая часть ( inst ), которая требуется только при наличии 
более одного экземпляра интересующего пакета, представляет 
собой суффикс, идентифицирующий экземпляр. Этот суффикс 
преставляет собой либо число (перед которым идет точка) либо 
любую выбранную вами короткую мнемоничную строку. Если 
не указать собственный идентификатор экземпляра, когда это 
необходимо, система по умолчанию присвоит числовой 
идентификатор. Например, если имеется три экземпляра пакета 
Advanced Commands и вы не создавали собственных 
мнемоничных идентификаторов (типа  old  и  beta ), система 
автоматически добавит суффиксы  .2  и  .3  ко второму и третьему 
пакетам. 

 Чтобы сослаться на все экземпляры пакета, возьмите 
командную строку в одиночные кавычки, чтобы командный 
интерпретатор не интепретировал символ  * . Чтобы указать все 
пакеты, имеющиеся на исходном носителе, используйте 
ключевое слово  all . 
 
 

       Файлы 
 
 /usr/lib/locale/локаль/LC_MESSAGES/uxpkg 
 файл сообщений для данного языка (См.  LANG  
в  environ(5) .) 
 

       Коды выхода 

 
 0 
Успешное завершение сценария. 
 1 
Фатальная ошибка. Процесс удаления в этот момент прекращается. 
 99 
Внутренняя ошибка. 
 

 ССЫЛКИ 
 
	 admin(4) ,
	 compver(4) ,
	 copyright(4) ,
	 depend(4) ,
	 installf(1M) ,
	 pkgadd(1M) , 
	 pkgask(1M) ,
	 pkgchk(1M) ,
	 pkginfo(1) ,
	 pkginfo(4) ,
	 pkgmap(4) ,
	 pkgmk(1M) ,
	 pkgparam(1) , 
	 pkgproto(1M) ,
	 pkgtrans(1M) ,
	 removef(1M) ,
	 setinfo(4) ,
	 space(4) 
 

 Copyright 1994 Novell, Inc. 
Copyright 1999  В. Кравчук ,
 OpenXS Initiative , перевод на русский язык
 

 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename