#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 podebconf-report-po (1) >>  podebconf-report-po  (1)   ( Русские man: Команды и прикладные программы пользовательского уровня )   podebconf-report-po  (1)   ( Linux man: Команды и прикладные программы пользовательского уровня ) 
   
 НАЗВАНИЕ 

 
podebconf-report-po --- отсылает устаревшие debconf PO-файлы последнему
работавшему над ними переводчику
   
 СИНТАКСИС 

 
 podebconf-report-po  [ параметры ]
   
 ОПИСАНИЕ 

 
Эта программа читает файлы  debian/po/*.po , чтобы найти файлы, которые
имеют неточные (fuzzy) или отсутствующие переводы, запускает редактор для
изменения тела письма и заголовков, просит подтвердить отправку письма и
затем посылает их последнему переводчику с просьбой об обновлении. Письмо
будет содержать PO-файл, который нужно обновить. Программу
 podebconf-report-po  можно запускать или в каталоге верхнего уровня или в
подкаталогах  debian  или в  debian/po .
 

 podebconf-report-po  может также использоваться для посылки просьбы о
переводе по списку рассылки. В этом случае, будет присоединен POT-файл.
 

Существуют различные шаблоны для запросов обновления перевода, с просьбой
посылки обновленных PO-файлов как отчёта об ошибке ( --submit ) или с
просьбой о переводе ( --call ). Шаблон также может быть создан
пользователем. Для дальнейшей информации смотрите раздел  ШАБЛОНЫ .
   
 ПАРАМЕТРЫ 

 
Многие параметры могут быть установлены в конфигурационном файле. Смотрите
раздел  КОНФИГУРАЦИОННЫЙ ФАЙЛ .
 
 -h ,  --help 
 
Показать справку и завершить работу.
 --version 
 
Показать версию программы и завершить работу.
 --conf= ФАЙЛ 
 
Указать конфигурационный файл. По умолчанию,  podebconf-report-po 
использует  $HOME/.podebconf-report-po.conf .
 --noconf 
 
Не использовать никаких файлов конфигурации.
 -v ,  --verbose 
 
Показывать подробности работы.
 --noverbose 
 
Не показывать подробности работы.
 -f ,  --force 
 
Не спрашивать подтверждение перед отправкой электронной почты.
 --noforce 
 
Спрашивать подтверждение перед отправкой электронной почты.
 --utf8 
 
Отправлять почту в кодировке  UTF-8 . Это позволяет использовать не  ASCII 
символы в заголовке и теле письма. Редактор должен поддерживать  UTF-8 .
 --noutf8 
 
Отправлять почту в кодировке  US-ASCII . Символы вне этой кодировки будут
заменены знаками вопроса.
 --postpone= ПОЧТ. ЯЩИК 
 
Не отправлять почту, отложить ее в  ПОЧТ. ЯЩИК . Этот файл может
использоваться как отсроченный почтовый ящик с  mutt -p .
 --mutt 
 
Отправить почту с помощью mutt. Это устанавливает для параметра  --mbox 
значение  $HOME/postponed .
 --podir= КАТ 
 
Указать расположение PO-файлов. По умолчанию,  podebconf-report-po 
использует каталог  debian/po .
 --smtp= СЕРВЕР 
 
Указать  SMTP  сервер для отправки (по умолчанию  "localhost" ).
 --template= ШАБЛОН 
 
Указать файл, который будет использован как шаблон электронного письма.
 --notemplate 
 
Использовать шаблон по умолчанию
 --default 
 
Не запускать редактор и использовать шаблон как есть.
 --nodefault 
 
Запустить редактор перед отправкой элек. письма/писем
 --gzip 
 
Сжимать отсылаемые PO-файлы с помощью  "gzip" .
 --nogzip 
 
Не сжимать PO-файлы
 --package= ПАКЕТ 
 
Указать имя пакета (по умолчанию используется имя пакета с исходными
текстами).
 --from= ОТ КОГО 
 
Указать имя и адрес электронной почты отправителя (по умолчанию берётся из
переменной среды  DEBEMAIL , или используется адрес сопровождающего пакета,
если этой переменной нет).
 --deadline= СРОК 
 
Указать срок приёма обновлённых переводов (по умолчанию срока нет).
 --langs= ЯЗЫКИ 
 
Указать список языков для ограничения окончания уведомления только для этих
языков. В списке языки разделяются запятой. PO-файлы должны быть названы в
соответствии с этими языками и расширением .po.
 --languageteam 
 
Послать копию элек. письма командам поддержки языка.
 --nolanguageteam 
 
Не послать копию элек. письма командам поддержки языка.
 --summary 
 
Послать отчёт о состоянии сопровождающему со списком элек. писем
отправленных переводчикам.
 --nosummary 
 
Не посылать отчёта о состоянии сопровождающему.
 --submit 
 
Вместо отправки почты переводчикам, отправить отчёт ошибке в виде запроса на
перевод пакета. Это полезно, например когда обновление пакета готовится не
сопровождающим, и чтобы быть уверенным, что переводы не пропадут.
 --bts= НОМЕР ОШИБКИ 
 
После того как отчёт об ошибке отправлен (или вручную или с помощью
параметра  --submit ), чтобы следить за переводами можно запустить
 podebconf-report-po  снова, но в этот раз с параметром  --bts= НОМЕР
ОШИБКИ . Переводчиков просят правильно обрабатывать поле заголовка
 Reply-To: , которое есть в сообщении об ошибке, для того чтобы все
переводы собирались в одном месте.
 --call[= СПИСОК РАССЫЛКИ ] 
 
Отправить запрос переводов. Если не обязательный параметр  СПИСОК РАССЫЛКИ 
не указан, то запрос переводов отправляется по списку Debian
Internationalization ( debian-i18n@lists.debian.org ).
 --potfile= POT-ФАЙЛ 
 
Указать POT-файл для отправки при запросе переводов ( --call ). По
умолчанию,  podebconf-report-po  использует POT-файл из каталога PO-файлов,
если он существует.
 
   
 КОНФИГУРАЦИОННЫЙ ФАЙЛ 

 
По умолчанию,  podebconf-report-po  использует
 $HOME/.podebconf-report-po.conf . Конфигурационный файл может быть указан
параметром  --conf . Вы также можете проигнорировать какой-либо
конфигурационный файл, указав параметр  --noconf . Параметры командной
строки могут быть использованы для задания настроек отличных от тех, что в
конфигурационном файле.


 


Конфигурационные файлы позволяют использовать большинство параметров
командной строки без префикса  -- :  smtp ,  from ,  verbose ,  force ,
 template ,  default ,  gzip ,  languageteam ,  summary ,  utf8 .


 


Строки начинающиеся со знака # (возможно, с предшествующими пробелами)
являются комментариями и игнорируются.


 


Например,
  # Это комментарий
  smtp smtp.mydomain
  from = Я Любимый < me@mydomain >
  utf8
   
 ШАБЛОНЫ 

 
Шаблоны указываемые параметром  --template  могут содержать следующие теги:
 
 
 <from >,  <subject >,  <reply-to > 
 
Заменяется соответствующими заголовками из элек. письма/писем.
 <filelist > 
 
В режиме по умолчанию, это заменяется комментариями содержащими список
авторов устаревших переводов.


 


В режиме  --submit , это заменятся списком PO-файлов с устаревшими
переводами.


 


И в режиме  --call , это заменятся списком PO-файлов найденных в
PO-каталоге.
 <reply > 
 
Заменяется строкой, отражающей как переводчикам следует отвечать
(т.е. следовать  Reply-To  тегу или отправлять PO-файл по указанному отчёту
об ошибке).
 <deadline > 
 
Заменяется строкой, отражающей срок приёма обновлённых переводов (смотри
 --deadline ).
 <package > 
 
Заменятся названием пакета (если оно будет определено).
 <statistics > 
 
Заменяется статистикой PO-файлов найденных в PO-каталоге (только в режиме
 --call ).
 
 
   
 СМОТРИТЕ ТАКЖЕ 

 
 debconf-updatepo (1)
   
 АВТОР 

 


   Fabio Tranchitella < kobold@kobold.it >

 


 

 
   Index 
 
 НАЗВАНИЕ 
 СИНТАКСИС 
 ОПИСАНИЕ 
 ПАРАМЕТРЫ 
 КОНФИГУРАЦИОННЫЙ ФАЙЛ 
 ШАБЛОНЫ 
 СМОТРИТЕ ТАКЖЕ 
 АВТОР 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename