#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 postdrop (1) >>  postdrop  (1)   ( Русские man: Команды и прикладные программы пользовательского уровня )   postdrop  (1)   ( Linux man: Команды и прикладные программы пользовательского уровня ) 


   
 НАЗВАНИЕ 

postdrop
-
агент отправки почты Postfix
   
 ОБЗОР 


 postdrop  [ option ... ]
   
 ОПИСАНИЕ 



Команда  postdrop  создаёт файл в каталоге  maildrop 
и копирует данные со своего стандартного входа в этот файл.
 
Команда разработана для запуска с set-gid привилегиями и
разрешённой для группы записью в каталог очереди
 maildrop .
 
Команда  postdrop  вызывается автоматически агентом
отправки почты  sendmail (1) в то время, когда каталог 
очереди  maildrop  не доступен для записи всем остальным.
 
Параметры:
 
 -v 
Включает подробное журналирование в целях отладки. Несколько
ключей  -v  увеличивают степень подробности журналирования.
 
   
 БЕЗОПАСНОСТЬ 


 

Эта программа разработана так, что её можно запускать с 
set-user (или group) id привилегиями.
   
 ДИАГНОСТИКА 



Фатальные ошибки: плохо сформированный ввод, ошибки I/O, мало
памяти. Проблемы регистрируются в  syslogd (8) и в 
стандартный поток ошибок. При незавершённом вводе и при получении
процессом сигнала HUP, INT, QUIT или TERM, файл очереди удаляется.
   
 ПЕРЕМЕННЫЕ ОКРУЖЕНИЯ 


 

Программа удаляет всю информацию о переменных окружения, т.к.
библиотека C не может быть надёжной.
   
 ФАЙЛЫ 


 /var/spool/postfix, почтовая очередь
/etc/postfix, файлы конфигурации
   
 ПАРАМЕТРЫ КОНФИГУРАЦИИ 


 

Подробнее о синтаксисе и значениях по умолчанию смотрите в 
файле  main.cf . После изменения конфигурации выполните
команду  postfix reload .
 
 import_environment 
Список названий параметров среды, которые могут быть 
импортированы из не-Postfix процессов.
 queue_directory 
Каталог верхнего уровня очереди Postfix. Он является также
корневым каталогом демонов Postfix, которые выполняются в
изолированной среде выполнения.
 
   
 СМОТРИ ТАКЖЕ 


 sendmail (1) - интерфейс для совместимости
 syslogd (8) - системное журналирование
   
 ЛИЦЕНЗИОННОЕ СОГЛАШЕНИЕ 


 

С данным программным обеспечением должна поставляться лицензия от
Secure Mailer.
   
 ОБ АВТОРАХ 


 Wietse Venema
IBM T.J. Watson Research
P.O. Box 704
Yorktown Heights, NY 10598, USA

Перевод:
Alex Savvin < savvin@mail.ru >, Jan 03, 2002

 
 
   Index 
 
 НАЗВАНИЕ 
 ОБЗОР 
 ОПИСАНИЕ 
 БЕЗОПАСНОСТЬ 
 ДИАГНОСТИКА 
 ПЕРЕМЕННЫЕ ОКРУЖЕНИЯ 
 ФАЙЛЫ 
 ПАРАМЕТРЫ КОНФИГУРАЦИИ 
 СМОТРИ ТАКЖЕ 
 ЛИЦЕНЗИОННОЕ СОГЛАШЕНИЕ 
 ОБ АВТОРАХ 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename