#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 postkick (1) >>  postkick  (1)   ( Русские man: Команды и прикладные программы пользовательского уровня )   postkick  (1)   ( Linux man: Команды и прикладные программы пользовательского уровня ) 


   
 НАЗВАНИЕ 

postkick
-
подстегнуть службу Postfix
   
 ОБЗОР 


 

 postkick  [ -c  config_dir ] [ -v ]
 class service request 
   
 ОПИСАНИЕ 



Команда  postkick  посылает запрос  request  на 
указанный сервис  service  по каналу локального 
транспорта. Эта команда делает доступным приватный IPC
Postfix для использования, например, в сценариях оболочки.
 
Опции:
 
 -c   config_dir 
Читать конфигурационный файл  main.cf  в указанном каталоге
вместо конфигурационного каталога по умолчанию.
 -v 
Включить подробное журналирование в целях отладки. Несколько
ключей  -v  увеличивают степень подробности журналирования.
 
 

Аргументы:
 
 class 
Название класса конечных точек канала локального
транспорта - либо  public  (доступен любому локальному
пользователю), либо  private  (только административный 
доступ).
 service 
Название конечной точки локального транспорта
внутри указанного класса.
 request 
Строка. Список допустимых запросов зависит от сервиса.
 
   
 ДИАГНОСТИКА 



Проблемы и транзакции регистрируются в стандартном потоке 
ошибок.
   
 ПЕРЕМЕННЫЕ ОКРУЖЕНИЯ 


 

 
 MAIL_CONFIG 
Каталог с конфигурационными файлами Postfix.
 MAIL_VERBOSE 
Включает журналирование в целях отладки.
 
   
 ПАРАМЕТРЫ КОНФИГУРАЦИИ 


 

Для этой программы особо актуальны следующие параметры в  main.cf .
Подробнее о синтаксисе и значениям по умолчанию смотрите в файле
 main.cf .
 
 queue_directory 
Расположение очереди Postfix и конечных коммуникационных точек 
локального IPC.
 
   
 СМОТРИ ТАКЖЕ 


 qmgr (8) - триггерный протокол менеджера очереди
 pickup (8) - демон локальной выборки
   
 ЛИЦЕНЗИОННОЕ СОГЛАШЕНИЕ 


 

С данным программным обеспечением должна поставляться лицензия от
Secure Mailer.
   
 ОБ АВТОРАХ 


 Wietse Venema
IBM T.J. Watson Research
P.O. Box 704
Yorktown Heights, NY 10598, USA

Перевод:
Alex Savvin < savvin@mail.ru >, Jan 03, 2002

 
 
   Index 
 
 НАЗВАНИЕ 
 ОБЗОР 
 ОПИСАНИЕ 
 ДИАГНОСТИКА 
 ПЕРЕМЕННЫЕ ОКРУЖЕНИЯ 
 ПАРАМЕТРЫ КОНФИГУРАЦИИ 
 СМОТРИ ТАКЖЕ 
 ЛИЦЕНЗИОННОЕ СОГЛАШЕНИЕ 
 ОБ АВТОРАХ 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename