#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 postlock (1) >>  postlock  (1)   ( Русские man: Команды и прикладные программы пользовательского уровня )   postlock  (1)   ( Linux man: Команды и прикладные программы пользовательского уровня ) 


   
 НАЗВАНИЕ 

postlock
-
блокирует почтовую папку и выполняет команду
   
 ОБЗОР 


 

 postlock  [ -c  config_dir ] [-l  lock_style ]
[-v ]  file command... 
   
 ОПИСАНИЕ 



Команда  postlock  блокирует (lock)  file  для монопольного
доступа и выполняет команду  command . Метод блокировки совместим
с агентом локальной доставки в стиле UNIX.
 
Опции:
 
 -c  config_dir 
Читать конфигурационный файл  main.cf  в указанном каталоге
вместо каталога по умолчанию.
 -l  lock_style 
Изменяет метод блокировки, указанный в конфигурационном
параметре  mailbox_delivery_lock  (смотрите ниже).
 -v 
Включает подробное журналирование в целях отладки. Несколько
ключей  -v  увеличивают степень подробности журналирования.
 
 

Аргументы:
 
 file 
Файл почтового ящика. У пользователя должны быть права на
чтение/запись.
 command... 
Команда, выполняемая во время блокировки файла  file  для
монопольного доступа. Команда выполняется непосредственно, т.е.
без обработки интерпретатором команд.
 
   
 ДИАГНОСТИКА 



Если  postlock  не смог выполнить запрошенную операцию, то
код возврата равен 75 (EX_TEMPFAIL).
   
 ОШИБКИ 



Для удалённых файловых систем возможность блокирования не 
обязательно гарантирует отсутствие конфликтов доступа. Избегайте
файлового доступа из процессов на разных машинах.
   
 ПЕРЕМЕННЫЕ ОКРУЖЕНИЯ 


 

 
 MAIL_CONFIG 
Каталог с конфигурационными файлами Postfix.
 MAIL_VERBOSE 
Включает журналирование в целях отладки.
 
   
 ПАРАМЕТРЫ КОНФИГУРАЦИИ 


 

Для этой программы особо актуальны следующие параметры в  main.cf .
Подробнее о синтаксисе и значениях по умолчанию смотрите в файле
 main.cf .
   
 УПРАВЛЕНИЕ БЛОКИРОВКОЙ 



 
 deliver_lock_attempts 
Ограничивает количество попыток монопольной блокировки.
 deliver_lock_delay 
Время в секундах между успешными попытками монопольной блокировки.
 stale_lock_time 
Время, после которого устаревшая блокировка удаляется.
 mailbox_delivery_lock 
Метод блокировки файла, используемый при доставке в почтовый ящик
в стиле UNIX.
Значение по умолчанию зависит от системы. Для просмотра списка
доступных методов блокировки файла используйте команду 
 postconf -l .
 
   
 УПРАВЛЕНИЕ РЕСУРСАМИ 



 
 fork_attempts 
Количество попыток разветвить / fork (2)/ процесс перед тем,
как сдаться.
 fork_delay 
Задержка в секундах между успешными попытками разветвления
процесса / fork (2)/.
 
   
 ЛИЦЕНЗИОННОЕ СОГЛАШЕНИЕ 


 

С данным программным обеспечением должна поставляться лицензия от
Secure Mailer.
   
 ОБ АВТОРАХ 


 Wietse Venema
IBM T.J. Watson Research
P.O. Box 704
Yorktown Heights, NY 10598, USA

Перевод:
Alex Savvin < savvin@mail.ru >, Jan 03, 2002

 
 
   Index 
 
 НАЗВАНИЕ 
 ОБЗОР 
 ОПИСАНИЕ 
 ДИАГНОСТИКА 
 ОШИБКИ 
 ПЕРЕМЕННЫЕ ОКРУЖЕНИЯ 
 ПАРАМЕТРЫ КОНФИГУРАЦИИ 
 УПРАВЛЕНИЕ БЛОКИРОВКОЙ 
 УПРАВЛЕНИЕ РЕСУРСАМИ 
 ЛИЦЕНЗИОННОЕ СОГЛАШЕНИЕ 
 ОБ АВТОРАХ 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename