#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 postlog (1) >>  postlog  (1)   ( Русские man: Команды и прикладные программы пользовательского уровня )   postlog  (1)   ( Linux man: Команды и прикладные программы пользовательского уровня ) 


   
 НАЗВАНИЕ 

postlog
-
Postfix-совместимый инструментарий журналирования
   
 ОБЗОР 


 

 postlog  [ -iv ] [ -c  config_dir ]
[ -p  priority ] [-t  tag ] [ text... ]
   
 ОПИСАНИЕ 



Команда  postlog  реализует Postfix-совместимый интерфейс 
журналирования, используемый, например, в сценариях оболочки.
 
По умолчанию  postlog  регистрирует  text , указанный в
командной строке, как одну запись. Если  text  в командной строке
не задан,  postlog  читает стандартный ввод и журналирует каждую
вводимую строку как одну запись.
 
Журналирование направляется на  syslogd (8); если стандартный поток
ошибок подключен к терминалу, журналирование также будет направляться на
него.
 
Реализованы следующие параметры:
 
 -c  config_dir 
Читать конфигурационный файл  main.cf  в указанном каталоге вместо
каталога по умолчанию.
 -i 
Включить в тэг журналирования ID процесса.
 -p  priority 
Задаёт строгость журналирования:  info  (по умолчанию),  warn ,
 error ,  fatal  или  panic .
 -t  tag 
Задаёт тэг журналирования, то есть идентификационное имя, которое
указывается в начале каждой записи журналирования.
 -v 
Разрешает подробное журналирование в целях отладки. Несколько ключей
 -v  увеличивают уровень подробности.
 
   
 СМОТРИ ТАКЖЕ 


 syslogd (8) - демон syslog.
   
 ЛИЦЕНЗИОННОЕ СОГЛАШЕНИЕ 


 

С этим программным обеспечением должна поставляться лицензия от
Secure Mailer.
   
 ОБ АВТОРАХ 


 Wietse Venema
IBM T.J. Watson Research
P.O. Box 704
Yorktown Heights, NY 10598, USA

Перевод:
Alex Savvin < savvin@mail.ru >, Dec 21, 2001

 
 
   Index 
 
 НАЗВАНИЕ 
 ОБЗОР 
 ОПИСАНИЕ 
 СМОТРИ ТАКЖЕ 
 ЛИЦЕНЗИОННОЕ СОГЛАШЕНИЕ 
 ОБ АВТОРАХ 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename