#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 pr (1)   pr  (1)   ( Solaris man: Команды и прикладные программы пользовательского уровня )   pr  (1)   ( FreeBSD man: Команды и прикладные программы пользовательского уровня ) >>  pr  (1)   ( Русские man: Команды и прикладные программы пользовательского уровня )   pr  (1)   ( Linux man: Команды и прикладные программы пользовательского уровня )   pr  (1)   ( POSIX man: Команды и прикладные программы пользовательского уровня ) 
   
 ИМЯ 

pr - подготавливает текст для печати 
   
 ОБЗОР 

 pr 

[ ОПЦИЯ ]...  ФАЙЛ ...
   
 ОПИСАНИЕ 

 
Add any additional description here
 

Разбивает ФАЙЛЫ на страницы или колонки для печати.
 

Аргументы, обязательные для длинных ключей, обязательны и для коротких.
 
 +ПЕРВАЯ_СТРАНИЦА[:ПОСЛЕДНЯЯ_СТРАНИЦА],  --pages =ЕРВАЯ_СТРАНИЦА[:ПОСЛЕДНЯЯ_СТРАНИЦА] 
начать [завершить] печать на ПЕРВОЙ_[ПОСЛЕДНЕЙ_]СТРАНИЦЕ
 -ЧИСЛО ,  --columns =ИСЛО 
выводить заданное ЧИСЛО колонок и печатать их вниз, если
только не указана опция  -a .  Распределить строки по
колонкам на каждой странице.
 -a ,  --across 
выводить колонки вдоль, а не вниз; используется вместе с
опцией  -КОЛОНКА 
 -c ,  --show-control-chars 
использовать запись с шапочкой (^G) или обратной косой
чертой (и восьмеричным кодом)
 -d ,  --double-space 
вставлять пустую строку после каждой строки
 -D ,  --date-format = ФОРМАТ 
использовать ФОРМАТ для вывода даты в заголовке
 -e[СИМВОЛ[ЧИСЛО]] ,  --expand-tabs [= СИМВОЛ[ЧИСЛО] ] 
преобразовывать СИМВОЛЫ (табуляцию) в заданное ЧИСЛО
пробелов (по умолчанию - 8)
 -F ,  -f ,  --form-feed 
использовать для разделения страниц знак перевода страницы,
а не новой строки (с трехстрочным верхним колонтитулом, если указана
опция  -F , и пятистрочными верхним и нижним колонтитулом, если
опция  -F  не задана)
 -h  ЗАГОЛОВОК,  --header = ЗАГОЛОВОК 
использовать центрированный ЗАГОЛОВОК вместо имени файла в верхнем колонтитуле,
 -h  "" печатают пустую строку, не используйте  -h ""
 -i[СИМВОЛ[ШИРИНА]] ,  --output-tabs [= СИМВОЛ[ШИРИНА] ] 
заменить пробелы на ЗНАКИ (табуляцию) заданной ШИРИНЫ (по умолчанию - 8)
 -J ,  --join-lines 
объединять полные строки, отключить перенос строк ( -W ), не выравнивать
по колонкам,  --sep-string [= СТРОКА ] устанавливает разделители
 -l  ДЛИНА_СТРАНИЦЫ,  --length = ДЛИНА_СТРАНИЦЫ 
устанавливает ДЛИНУ_СТРАНИЦЫ в строках (по умолчанию - 66)
(число строк текста по умолчанию - 56, а с опцией  -F  - 63)
 -m ,  --merge 
печатать все файлы параллельно, по одному в каждой колонке,
усекать строки, но объединять строки с  -J 
 -n[СИМВОЛ[ЧИСЛО]] ,  --number-lines [= СИМВОЛ[ЧИСЛО] ] 
нумеровать строки, используя заданное ЧИСЛО (по умолчанию - 5) цифр и
СИМВОЛ (табуляцию); по умолчанию нумерация начинается
с первой строки
 -N  НОМЕР,  --first-line-number = НОМЕР 
начать нумерацию строк с НОМЕРА первой строки первой выводимой
страницы (см. +ПЕРВАЯ_СТРАНИЦА)
 -o  ПОЛЕ,  --indent = ПОЛЕ 
сдвигать каждую строку на ПОЛЕ (по умолчанию - 0) пробелов (не влияет
на  -w  или  -W ); ПОЛЕ добавляется к ШИРИНЕ_СТРАНИЦЫ
 -r ,  --no-file-warnings 
не предупреждать о невозможности открытия файла
 -s[СИМВОЛ] ,--separator[=СИМВОЛ] 
отделяет колонки СИМВОЛОМ (по умолчанию - символ табуляции без  -w  и 'нет символа' с  -w 
 -s[СИМВОЛ] ) отключает усечение линий в опциях всех трёх колонок 
( -ЧИСЛО |-a  -ЧИСЛО |-m) исключая  -w 
 -SСТРОКА ,  --sep-string [= СТРОКА ] 
разделять колонки необязательной СТРОКОЙ, не используйте
 -S  "СТРОКА"; только -S без аргумента (не использовать разделитель);
без  -S : разделитель по умолчанию - табуляция (если указано
 -J , иначе пробел (то же, что  -S ""); не влияет на
опции для колонок
 
 -t ,  --omit-header  
не выводить колонтитулы
 -T ,  --omit-pagination 
не выводить колонтитулы и игнорировать символы перевода
страницы во входных файлах
 -v ,  --show-nonprinting 
выводить непечатаемые символы с `' и восьмеричным кодом
 -w  ШИРИНА_СТРАНИЦЫ,  --width = ШИРИНА_СТРАНИЦЫ 
устанавливает ШИРИНУ_СТРАНИЦЫ (по умолчанию - 72 символа) для вывода 
в несколько колонок, игнорирует  -s[СИМВОЛ]  (72)
 -W  ШИРИНА_СТРАНИЦЫ,  --page-width = ШИРИНА_СТРАНИЦЫ 
задаёт ШИРИНУ_СТРАНИЦЫ (по умолчанию - 72 символа), усекает строки, игнорирует
   -J , не затрагивается опциями  -S  и  -s 
 --help 
вывести справку и закончить работу
 --version 
вывести информацию о версии и закончить работу
 
 

 -T  подразумевает  -l  nn когда nn <= 10 или <= 3 с  -F . Если ФАЙЛ не указан или указан
ФАЙЛ -, используется стандартный поток ввода.
   
 АВТОР 

Пит Термэйт и Роланд Хибнер.
   
 СООБЩЕНИЕ ОБ ОШИБКАХ 

Об ошибках сообщайте по адресу < bug-coreutils@gnu.org >.
   
 АВТОРСКИЕ ПРАВА 

 Copyright © 2006 Free Software Foundation, Inc.
 

Это свободное программное обеспечение. 
Вы можете распространять его копии при соблюдении условий
GNU General Public License < http://www.gnu.org/licenses/gpl.html >.
Не предоставляется НИКАКИХ ГАРАНТИЙ в установленных законом пределах.
   
 СМ. ТАКЖЕ 

Полная документация по
 pr 

поддерживается в виде руководства в формате Texinfo. Если программы
 info 

и
 pr 

установлены и настроены в системе, то по команде
 
 
 info pr 

 
 

вы получите доступ к более полному руководству.
   
 ПЕРЕВОД 

Перевод с английского russians < pawel5@mail.ru > 2007
 

 
   Index 
 
 ИМЯ 
 ОБЗОР 
 ОПИСАНИЕ 
 АВТОР 
 СООБЩЕНИЕ ОБ ОШИБКАХ 
 АВТОРСКИЕ ПРАВА 
 СМ. ТАКЖЕ 
 ПЕРЕВОД 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename