#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 quickpkg (1) >>  quickpkg  (1)   ( Русские man: Команды и прикладные программы пользовательского уровня ) 
    QUICKPKG ¶ 


	 НАЗВАНИЕ ¶ 


quickpkg - создание пакетов для дерева портежей 

	 СИНТАКСИС ¶ 


	 quickpkg <список пакетов или сетов> 


	 ОПИСАНИЕ ¶ 


	 Утилита  quickpkg  может быть использована для быстрого создания пакета для portage на основе файлов, уже присутствующих в вашей системе. Вновь созданный пакет может затем быть развернут на любой другой системе. Для справки по синтаксису установки бинарных пакетов обратитесь к  emerge (1). Преимущество этого метода состоит в том, что вам не нужно ждать, пока пакет будет распакован, сконфигурирован, скомпилирован и установлен, прежде чем вы сможете его использовать. Недостаток же заключается в том, что в состав пакета войдут файлы из вашей системы, даже если с момента их первой установки они были изменены. После создания пакеты помещаются в  PKGDIR . Данная переменная может быть определена в файле  make.conf (5), а по умолчанию это  /usr/portage/packages. 


	 ОПЦИИ ¶ 


	 <список пакетов или сетов> 


	 Каждый пакет из списка может быть представлен двояко. Во-первых, вы можете указать полный путь к установленной записи в виртуальной базе данных: /var/db/pkg/<КАТЕГОРИЯ>/<ПАКЕТ-ВЕРСИЯ>/. Во-вторых, допустимо использовать атом зависимости или сет пакетов portage.  Атом или сет при этом будут выглядеть так, как если бы использовали их в качестве аргумента  emerge  при установке. Полное описание см. в  ebuild (5). 


	 ПРИМЕРЫ ¶ 


	 quickpkg  /var/db/pkg/dev-python/pyogg-1.1  quickpkg  planeshift  quickpkg  =apache-1.3.27-r1  quickpkg  =net-www/apache-2*  quickpkg  @system 


	 БАГТРЕКЕР ¶ 


	 Об обнаруженных ошибках сообщайте на  http://bugs.gentoo.org/ 


	 АВТОРЫ ¶ 


	 
	 Terry Chan (автор оригинальной версии) 
		 Mike Frysinger < vapier@gentoo.org > (переработанная версия) 
	 


	 ФАЙЛЫ ¶ 


	 /etc/make.conf 


	 Здесь определяется переменная  PKGDIR . 


	 СМ. ТАКЖЕ ¶ 


	 ebuild (5),  make.conf (5) 


	 ПЕРЕВОД ¶ 


	 
	 Елена Гаврилова < e.vl.gavrilova@yandex.ru > 
	 


	     


	 Март 2010 







 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename