#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 rc (1) >>  rc  (1)   ( Русские man: Команды и прикладные программы пользовательского уровня )   rc  (4)   ( FreeBSD man: Специальные файлы /dev/* )   rc  (8)   ( FreeBSD man: Команды системного администрирования ) 
    RC ¶ 


	 НАЗВАНИЕ ¶ 


	 rc  - останавливает и запускает службы на определенном уровне запуска 


	 СИНТАКСИС ¶ 


	 rc  [ -o , -override  ] [ уровень запуска  ] 


	 ОПИСАНИЕ ¶ 


	 rc  останавливает все службы, не принадлежащие уровню запуска, а затем запускает службы данного уровня и уровней, добавленных с помощью  rc-update , но еще не включенных. Если уровень запуска не указан, будет использован текущий. 


	 Существует ряд особых уровней запуска, о которых вы должны знать: 


	 sysinit 


	 Подключает такие системные каталоги как /dev, /proc и, возможно, /sys для Linux-систем. Кроме того, монтирует /lib/rc/init.d как электронный диск с использованием файловой системы tmpfs, когда она доступна, при условии, что корневой каталог / не монтируется при запуске с параметром rw. Информация о состоянии запущенных  rc  служб располагается в каталоге /lib/rc/init.d.  sysinit  всегда инициируется при включении машины и не должен быть инициирован повторно. 


	 boot 


	 Как правило, на уровень запуска boot добавляются лишь те службы, которые связаны с монтированием файловых систем, первоначальной настройкой подключаемых устройств и входом в систему. При горячем подключении на уровень boot добавляются соответствующие службы. Все службы на уровнях запуска boot и sysinit автоматически прописываются на все остальные уровни, кроме перечисленных здесь. 


	 single 


	 Останавливает все службы, кроме находящихся на уровне запуска sysinit. 


	 reboot 


	 Переключает на уровень запуска shutdown, а затем перезагружает машину. 


	 shutdown 


	 Переключает на уровень запуска shutdown, а затем останавливает машину. 


	 Вы не должны вызывать перечисленные уровни запуска самостоятельно. Вместо этого используйте init(8) и shutdown(8) - именно они отвечают за вызов этих особых уровней. 


	 СМ. ТАКЖЕ ¶ 


	 rc-status (8),  rc-update (8),  init (8),  shutdown (8) 


	 АВТОРЫ ¶ 


	 
	 Roy Marples < roy@marples.name > 
	 


	 ПЕРЕВОД ¶ 


	 
	 Елена Гаврилова < e.vl.gavrilova@yandex.ru > 
	 


	     







 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename