#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 restore (1) >>  restore  (1)   ( Русские man: Команды и прикладные программы пользовательского уровня )   restore  (8)   ( FreeBSD man: Команды системного администрирования )   restore  (8)   ( Linux man: Команды системного администрирования ) 
 
 
 restore(1XNX) 
 (XENIX System Compatibility) 
 restore(1XNX) 
 
 

 НАЗВАНИЕ 
 restore  - (XENIX) восстанавливает файлы в исходные каталоги 

 СИНТАКСИС 
 
restore [-c] [-i] [-o] [-t] [-d  устройство ] | 
   [ шаблон  [ шаблон ] ...]
 

 ОПИСАНИЕ 
 Команда  restore  восстанавливает файлы из резервной копии в их исходных 
каталогах. Она воспринимает следующие опции: 

 
 -c 
Полное восстановление. Восстанавливаются все файлы из 
резервной копии. 
 -i 
Выдает содержимое носителя. Это работает, только если архив 
был создан с помощью  backup . Результат представляет собой 
список всех файлов, хранящихся на носителе. Фактическое 
восстановление файлов не происходит. 
 -o 
Перезаписывает существующие файлы. Если 
восстанавливаемый файл уже существует, он не будет 
восстановлен, если не указана данная опция. 
 -t 
Показывает, что будет использоваться ленточное устройство. 
Эту опцию необходимо использовать совместно с опцией  -d  
при восстановлении с ленты. 
 -d 
Задает неформатированное  устройство , которое будет 
использоваться. По умолчанию используется  /dev/SA/diskette . 
 

 При выполнении восстановления можно задавать один или несколько 
 шаблонов . Эти шаблоны сопоставляются с файлами на носителе. Когда 
находится соответствующий файл, он восстанавливается. Поскольку резервные 
копии создаются с полными путями к файлам, файл восстанавливается в свой 
исходный каталог. Для сопоставления с несколькими файлами можно 
использовать метасимволы.  Шаблоны  необходимо брать в кавычки, чтобы 
предотвратить интерпретацию метасимволов до передачи их команде. Если 
шаблоны не указаны, восстанавливаются все файлы. Если  шаблон  не 
соответствует ни одному файлу на носителе, выдается сообщение. 

 При достижении конца носителя программа предлагает пользователю 
установить следующий. В этот момент пользователь может завершить работу 
программы, введя  q . (Это может вызвать повреждение файлов, если файл 
переходит на следующий носитель.) В общем случае, прекращение работы в 
ходе восстановления - это не лучшая идея. 

 Если файл уже существует и делается попытка восстановить его 
без опции  -o , на 
экран будет выдано имя файла с вопросительным знаком. Этот файл не будет 
восстанавливаться. 

 Для корректного восстановления с многотомных архивов необходимо 
использовать неформатированные устройства. 

 ССЫЛКИ 
 
	 sh(1) 
 

 Copyright 1994 Novell, Inc. 
Copyright 2000  В. Кравчук ,
 OpenXS Initiative , перевод на русский язык
  

 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename