#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 revdep-rebuild (1) >>  revdep-rebuild  (1)   ( Русские man: Команды и прикладные программы пользовательского уровня ) 
    revdep-rebuild ¶ 


	 НАЗВАНИЕ ¶ 


revdep-rebuild - Gentoo: восстановление нарушенных обратных зависимостей 

	 СИНТАКСИС ¶ 


	 revdep-rebuild  [ОПЦИИ] [--] [ОПЦИИ EMERGE] 


	 ОПИСАНИЕ ¶ 


	 Утилита  revdep-rebuild  проверяет библиотеки и бинарные файлы на предмет неудовлетворенных зависимостей совместно используемых библиотек и пытается исправить нарушенные зависимости путем переустановки этих бинарных файлов и библиотек. Ее полезно использовать в тех случаях, когда установка одного пакета нарушает нормальную работу других, зависящих от него. 


	 ОПЦИИ ¶ 


	 -C | --nocolor 


	 Отключить цветной вывод. (Эта опция также передается portage.) 


	 -d | --debug 


	 Выводить большое количество дополнительной информации (на основе обработки -xv в bash) 


	 -e | --exact 


	 Устанавливать последние версии найденных пакетов, не принимая во внимание СЛОТ. 


	 -h | --help 


	 Вывести справку по синтаксису утилиты. 


	 -i | --ignore 


	 Удалить временные файлы, оставшиеся с предыдущих запусков программы. 


	 -k | --keep-temp 


	 Принудительно сохранять временные файлы даже после того, как revdep-rebuild успешно пересоберет пакеты. Несмотря на эту опцию, некорректные и устаревшие временные файлы БУДУТ удалены. 


	 --library ИМЯ | -L ИМЯ 


	 Искать обратные зависимости для определенной библиотеки или группы библиотек, а не для всех библиотек в системе. Будут установлены пакеты, использующие указанную библиотеку. ИМЯ может быть полным путем доступа к библиотеке либо регулярным выражением. (См. regex(7).) 


	 -l | --no-ld-path 


	 Не устанавливать LD_LIBRARY_PATH.  Примечание:  использование этой опции приведет к тому, что revdep-rebuild включит в журнал и некоторые файлы, в действительности не требующие переустановки. 


	 -o | --no-order 


	 Не проверять порядок сборки по списку глубоких зависимостей. В результате revdep-rebuild будет работать быстрее, но при сборке могут возникнуть ошибки. В этом случае попытайтесь запустить revdep-rebuild без опции -o и только потом оформляйте сообщение об ошибке на багтрекере. 


	 -p | --pretend 


	 "Холостой" запуск утилиты. Временные файлы не будут удалены. (Использование сразу двух опций, -k -p, избыточно, но не опасно.) При запуске revdep-rebuild не от root'а опция --pretend подразумевается. 


	 -P | --no-progress 


	 Отключить графическое отображение хода работы утилиты. 


	 -q | --quiet 


	 Уменьшить объем выводимой информации и отключить отображение хода работы.  (Эта опция также передается portage.) 


	 -v | --verbose 


	 Увеличить объем выводимой информации.  (Будет выведена среда поиска revdep-rebuild.) 


	 Опции, стоящие после --, игнорируются revdep-rebuild и напрямую передаются emerge. 


	 НАСТРОЙКА ¶ 


	 В настоящее время revdep-rebuild более не использует жестко закодированные пути. Если вы хотите изменить стандартное поведение утилиты, редактируйте значения описанных ниже переменных. 


LD_LIBRARY_MASK - Маска особо анализируемых библиотек 

SEARCH_DIRS - Перечень каталогов, по которым будет осуществляться поиск исполняемых файлов и библиотек 

SEARCH_DIRS_MASK - Перечень каталогов, которые будут исключены из области поиска 

	 Вы можете переопределить эти переменные, установив переменную в окружении перед установкой. Для этого следует включить соответствующую запись в /etc/make.conf или поместить файл с необходимыми переменными по адресу /etc/revdep-rebuild. 


	 Переменные считываются и устанавливаются в следующем порядке: 


настройки рабочей среды - временные изменения, внесенные пользователем  /etc/make.conf - постоянные изменения, внесенные пользователем  /etc/revdep-rebuild/* - постоянные изменения, внесенные авторами ебилда 

	 Хотя пользователь может редактировать по своему усмотрению файлы в каталоге /etc/revdep-rebuild, имейте в виду, что данный каталог не защищен по умолчанию от изменений конфигурации - и, следовательно, лежащие в нем файлы могут быть удалены и/или перезаписаны при установке очередного ебилда. Чтобы изменить это поведение, добавьте /etc/revdep-rebuild в значение переменной CONFIG_PROTECT в файле /etc/make.conf. 


"-*" означает, что содержимое переменной будет очищено начиная с указанного места. Если, например, установлено SEARCH_DIRS="/usr/bin -*", то переменная SEARCH_DIRS будет содержать только /usr/bin 

	 revdep-rebuild использует значения переменных NOCOLOR и PORTAGE_NICENESS, выставленные в файле /etc/make.conf 


	 ПРИМЕРЫ ¶ 


	 Перед полноценным запуском revdep-rebuild рекомендуется сначала выполнить следующее:  revdep-rebuild --ignore --pretend 


	 Для поиска по всей системе, кроме каталогов /mnt и /home:  env SEARCH_DIRS="/ -*" SEARCH_DIRS_MASK="/mnt /home" revdep-rebuild 


	 Для пересборки пакетов, которые зависят от libkdecore.so.4 из KDE 3.3:  revdep-rebuild --library /usr/kde/3.3/lib/libkdecore.so.4 


	 Для пересборки пакетов, которые зависят от libImlib.so и libImlib2.so:  revdep-rebuild --library libImlib[2]*.so.* 


	 ФАЙЛЫ ¶ 


	 revdep-rebuild сохраняет ряд псевдо-временных файлов в каталоге /var/cache/revdep-rebuild/. Их удаление может повысить точность, но работа утилиты замедлится: 


	 0_env.rr 


	 Содержит переменные окружения 


	 1_files.rr 


	 Содержит список файлов, включенных в поиск 


	 2_ldpath.rr 


	 Содержит путь LDPATH 


	 3_broken.rr 


	 Содержит список "битых" файлов 


	 3_errors.rr 


	 Содержит вывод ошибок ldd 


	 4_raw.rr 


	 Содержит "сырой" список пакетов 


	 4_owners.rr 


	 Содержит список владельцев файлов 


	 4_pkgs.rr 


	 Содержит неотсортированные простые имена пакетов 


	 4_ebuilds.rr 


	 Содержит неотсортированные атомы 


	 5_order.rr 


	 Содержит отсортированные атомы 


	 6_status.rr 


	 Содержит вывод ошибок ldd 


	 ВОЗВРАЩАЕМОЕ ЗНАЧЕНИЕ ¶ 


	 revdep-rebuild возвращает нуль при завершении, если и сама утилита,  и emerge  отработали успешно; в противном случае возвращается число, отличное от нуля. 


	 ОШИБКИ ¶ 


Об обнаруженных ошибках сообщайте на <http://bugs.gentoo.org> - но только в том случае, если речь не об ошибке сборки с опцией -o или -e. К сообщению приложите файлы из каталога /var/cache/revdep-rebuild/, вывод команды emerge --info... и ваши патчи. ;) 

	 СМ. ТАКЖЕ ¶ 


	 emerge (1),  portage (5), regex(7) 


	 ПЕРЕВОД ¶ 


	 
	 Елена Гаврилова < e.vl.gavrilova@yandex.ru > 
	 


	     







 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename