#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 seq (1) >>  seq  (1)   ( Русские man: Команды и прикладные программы пользовательского уровня )   seq  (1)   ( Linux man: Команды и прикладные программы пользовательского уровня ) 
   
 НАЗВАНИЕ 

seq - выдает последовательность чисел
   
 СИНТАКСИС 

 seq 

[ ПАРАМЕТР ]...  ПОСЛЕДНЕЕ 
 

 seq 

[ ПАРАМЕТР ]...  ПЕРВОЕ ПОСЛЕДНЕЕ 
 

 seq 

[ ПАРАМЕТР ]...  ПЕРВОЕ ШАГ ПОСЛЕДНЕЕ 
   
 ОПИСАНИЕ 


 

Выдает числа от ПЕРВОГО до ПОСЛЕДНЕГО с указанным ШАГОМ.
 
 -f ,  --format  ФОРМАТ 
использовать ФОРМАТ как у  printf (3) (по умолчанию: %g)
 -s ,  --separator  СТРОКА 
использовать СТРОКУ для разделения выводимых (по умолчанию: \n)
 -w ,  --equal-width 
выровнять ширину, заполнив пробелы нулями слева
 --help 
выдает эту информацию и заканчивает работу
 --version 
выдает информацию о версии и заканчивает работу
 
 

Если параметры ПЕРВОЕ или ШАГ пропущены, то по умолчанию они приравниваются 1.
Параметры ПЕРВОЕ, ШАГ и ПОСЛЕДНЕЕ воспринимаются как числа с плавающей запятой.
ШАГ должен быть положительным, если ПЕРВОЕ меньше, чем ПОСЛЕДНЕЕ,
и соответственно отрицательным, если больше. Параметр ФОРМАТ 
должен содержать только один из форматов вывода printf: %e, %f, %g
   
 АВТОРЫ 

Создано Ulrich Drepper.
   
 СООБЩЕНИЕ ОБ ОШИБКАХ 

Сообщайте о всех ошибках на < bug-sh-utils@gnu.org >.
   
 АВТОРСКИЕ ПРАВА 

Copyright © 2000 Free Software Foundation, Inc.
 

Это свободное программное обеспечение; условия копирования
ищите в исходных текстах. НЕ существует никаких гарантий;
программа НЕ предназначена для ПРОДАЖ.
   
 СМ. ТАКЖЕ 

Полная документация для
 seq 

поддерживается в виде руководства в формате Texinfo. Если программы
 info 

и
 seq 

нормально установлены на вашем сайте, то по команде
 
 
 info seq 

 
 

Вы получите доступ к полному руководству.
 

 
   Index 
 
 НАЗВАНИЕ 
 СИНТАКСИС 
 ОПИСАНИЕ 
 АВТОРЫ 
 СООБЩЕНИЕ ОБ ОШИБКАХ 
 АВТОРСКИЕ ПРАВА 
 СМ. ТАКЖЕ 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename