#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 sg (1) >>  sg  (1)   ( Русские man: Команды и прикладные программы пользовательского уровня )   sg  (1)   ( Linux man: Команды и прикладные программы пользовательского уровня ) 


   
 НАЗВАНИЕ 

sg - выполняет команду с правами другой группы
   
 СИНТАКСИС 

 
 
 sg  [-] [группа [-c] команда]
 
   
 ОПИСАНИЕ 

 

Команда
 sg 
работает подобно команде
 newgrp , но в качестве параметра ожидает команду. Команда будет выполнена оболочкой
 /bin/sh . В большинстве оболочек, откуда может запускаться
 sg , команду из нескольких слов нужно заключать в кавычки. Другим отличием между
 newgrp 
и
 sg 
является то, что некоторые оболочки воспринимают
 newgrp 
особенным образом, заменяя себя новым экземпляром оболочки, которую создаёт
 newgrp . Этого не происходит с командой
 sg , поэтому после завершения работы
 sg 
вы возвращаетесь в предыдущую группу.
   
 CONFIGURATION 

 

 The following configuration variables in
 /etc/login.defs 
change the behavior of this tool:
 

 SYSLOG_SG_ENAB  (boolean)
 
Enable "syslog" logging of
 sg 
activity.
 

   
 ФАЙЛЫ 

 

 /etc/passwd 
 
содержит информацию о пользователях
 

 

 /etc/shadow 
 
содержит защищаемую информацию о пользователях
 

 

 /etc/group 
 
содержит информацию о группах
 

 

 /etc/gshadow 
 
содержит защищаемую информацию о группах
 

   
 СМОТРИТЕ ТАКЖЕ 

 

 id (1),
 login (1),
 newgrp (1),
 su (1),
 gpasswd (1),
 group (5),
 gshadow (5)
 

 
   Index 
 
 НАЗВАНИЕ 
 СИНТАКСИС 
 ОПИСАНИЕ 
 CONFIGURATION 
 ФАЙЛЫ 
 СМОТРИТЕ ТАКЖЕ 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename