#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 share_nfs (1)   share_nfs  (1)   ( Solaris man: Команды и прикладные программы пользовательского уровня ) >>  share_nfs  (1)   ( Русские man: Команды и прикладные программы пользовательского уровня ) 
 
 
 share(1M_NFS) 
 (NFS) 
 share(1M_NFS) 
 
 

 НАЗВАНИЕ 
 share  - делает локальный ресурс NFS доступным для монтирования удаленными 
системами 

 СИНТАКСИС 
 
	share -F nfs [-o  специфические_опции ] [-d  описание ]  путь  [ ресурс ]
 

 ОПИСАНИЕ 
 Команда  share  для NFS делает локальные ресурсы доступными для 
монтирования удаленными системами. 

       Файлы 
 
	 /etc/dfs/fstypes 
	 /etc/dfs/sharetab 
 

      Коды возврата 
 
 0 	 Успешный выход 
 33 	 Ошибка использования 
 34 	 Не могу добавить запись в sharetab 
 35 	 Не могут удалить запись из sharetab 
 36 	 Не могу предоставить для общего использования 
 37 	 Ошибка при разборе опций 
 

 ИСПОЛЬЗОВАНИЕ 
 Если аргумент не указан,  share  выдает все ресурсы NFS, предоставленные для 
общего доступа в настоящий момент. 

 Команда  share  воспринимает следующие опции: 

 
 -F 
Задает тип файловой системы. Эту опцию можно не задавать, если NFS 
является первым типом файловой системы, указанным в файле 
 /etc/dfs/fstypes . 

 -o специфические_опции 
Опции задаются в виде списка через запятую из ключевых слов, и пар 
атрибут-значения, передаваемых для интерпретации команде, 
специфической для указанного типа файловой системы.

 Специфические_опции  для NFS могут включать следующие подопции: 
 
 rw 
Предоставляет ресурс на чтение и запись для всех клиентов.
 
 rw=клиент[:клиент]... 
Предоставляет ресурс на чтение и запись для указанных  клиентов ; 
отменяет подопцию  ro  для перечисленных  клиентов .
 
 ro 
Предоставляет ресурс только на чтение для всех клиентов.
 
 ro=клиент[:клиент]... 
Ресурс будет предоставлен только на чтение для указанных 
 клиентов ; отменяет подопцию  rw  для перечисленных  клиентов .
 
 asyncwrites 
Все записи в предоставленную для общего доступа файловую 
систему будут  асинхронными . Это существенно повысит 
производительность сервера при записи, но при этом повышается 
и риск потери данных при сбое сервера.
 
 anon=uid 
Устанавливает  uid  в качестве фактического идентификатора 
нераспознанного пользователя, если используется аутентификация 
 AUTH_DES . Если же используется аутентификация  AUTH_UNIX , 
такие пользователи получают идентификатор  root . По умолчанию 
неизвестные пользователи получают фактический идентификатор 
пользователя  UID_NOBODY . Если  uid  установлен в -1, доступ 
запрещен.
 
 root=хост[:хост]... 
Только пользователи  root  с указанных  хостов  будут иметь доступ 
как  root . По умолчанию, ни один хост не имеет доступа как  root .
 
 secure 
Клиенты должны использовать аутентификацию  AUTH_DES  для 
 вызовов удаленных процедур  (RPC). По умолчанию используется 
аутентификация  AUTH_UNIX . 
 

 Если  специфические_опции  не указаны, ресурс предоставляется на 
чтение и запись для всех клиентов. 

 -d описание 
Задает комментарий, описывающий ресурс, предоставляемый для общего 
доступа. 
 путь 
Задает полный путь ресурса, предоставляемого для общего доступа. 
 ресурс 
Задает имя ресурса, предоставляемого для общего доступа. 
 

 Учтите, что  специфические_опции   ro= ,  rw=  и  root=  гарантированно работают 
поверх протокола UDP, но могут не работать поверх других транспортных 
протоколов. 

 Учтите также, что если ресурс предоставлен для общего доступа со списками 
 ro=  и  root= , любой  хост , находящийся в списке  root= , получит доступ только на 
чтение, независимо от того, указан ли он в списке  ro= , если только не объявлено 
 rw  по умолчанию или  хост  не указан в списке  rw= . То же самое справедливо и 
для ресурса, предоставленного для общего доступа с опцией  ro  по умолчанию. 

       Примеры 
 Следующие команды share предоставят только права на чтение для  hostb : 
 
	share -F nfs -oro=hosta,root=hostb /var 
	share -F nfs -oro,root=hostb /var
 

 Тогда как представленные ниже дадут  hostb  права на чтение и запись: 
 
	share -F nfs -oro=hosta,rw=hostb,root=hostb /var 
	share -F nfs -oroot=hostb /var
 

       Предупреждения 
 Команда  share  не сработает, если указаны (без уточнений) опции  ro  и  rw .
Если одно и то же имя клиента существует как в списке  ro= , так и в списке  rw= , 
 rw  будет иметь преимущество над  ro , предоставляя данному клиенту право на 
чтение и запись. 

 Предоставление доступа как  root  другим хостам имеет далеко идущие 
последствия для защиты системы; используйте опцию  root=  очень осторожно. 

 ССЫЛКИ 
 
	 share(1M)  общего назначения, 
	 unshare(1M_NFS)  для NFS, 
	 unshare(1M)  общего назначения
 

 Copyright 1994 Novell, Inc. 
Copyright 2000  В. Кравчук ,
 OpenXS Initiative , перевод на русский язык
 

 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename