#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 sha1sum (1) >>  sha1sum  (1)   ( Русские man: Команды и прикладные программы пользовательского уровня )   sha1sum  (1)   ( Linux man: Команды и прикладные программы пользовательского уровня ) 
   
 ИМЯ 

sha1sum - вычисляет и сверяет криптографические контрольные суммы по алгоритму SHA1
   
 ОБЗОР 

 sha1sum 

[ ОПЦИЯ ] [ ФАЙЛ ]...
   
 ОПИСАНИЕ 


 

Вычисляет или проверяет криптографические контрольные суммы по алгоритму SHA1 (160-бит).
Если ФАЙЛ не указан или равен -, используются данные из стандартного потока ввода.
 
 -b ,  --binary 
использовать режим чтения двоичных файлов
 -c ,  --check 
сравнить вычисленные контрольные суммы с записанными в ФАЙЛАХ
 -t ,  --text 
использовать режим чтения текстовых файлов (поведение по умолчанию)
 
   
 Следующие две опции используются только для проверки контрольных сумм: 

 
 --status 
не выводить никакой информации, результат сравнения будет указан в коде выхода
 -w ,  --warn 
сообщать об обнаруженных синтаксических ошибках в ФАЙЛАХ с контрольными суммами
 --help 
вывести эту справку и закончить работу
 --version 
вывести информацию о версии и закончить работу
 
 

Вычисление контрольных сумм описано в FIPS-180-1.  При проверке входные контрольные суммы
должны быть получены ранее из этой программы.  В режиме по умолчанию это строка с 
контрольной суммой, символом типа (`*' для двоичных и ` ' для
текстовых) и имени для каждого ФАЙЛА.
   
 АВТОРЫ 

Ulrich Drepper и Scott Miller.
   
 СООБЩЕНИЕ ОБ ОШИБКАХ 

Об ошибках сообщайте по адресу < bug-coreutils@gnu.org >.
   
 АВТОРСКИЕ ПРАВА 

Copyright © 2006 Free Software Foundation, Inc.
 

Это свободное программное обеспечение. 
Вы можете распространять его копии при соблюдении условий
GNU General Public License < http://www.gnu.org/licenses/gpl.html >.
Не предоставляется НИКАКИХ ГАРАНТИЙ в установленных законом пределах.
   
 СМ. ТАКЖЕ 

Полная документация по
 sha1sum 

поддерживается в виде руководства в формате Texinfo. Если программы
 info 

и
 sha1sum 

установлены и настроены в системе, то по команде
 
 
 info sha1sum 

 
 

вы получите доступ к более полному руководству.
   
 ПЕРЕВОД 

Сергей Быбин < bybin@telros.ru > 2007
 

 
   Index 
 
 ИМЯ 
 ОБЗОР 
 ОПИСАНИЕ 
 
 Следующие две опции используются только для проверки контрольных сумм: 
 
 АВТОРЫ 
 СООБЩЕНИЕ ОБ ОШИБКАХ 
 АВТОРСКИЕ ПРАВА 
 СМ. ТАКЖЕ 
 ПЕРЕВОД 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename