#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 shareall (1)   shareall  (1)   ( Solaris man: Команды и прикладные программы пользовательского уровня ) >>  shareall  (1)   ( Русские man: Команды и прикладные программы пользовательского уровня ) 
 
 
 shareall(1M) 
 shareall(1M) 
 
 

 НАЗВАНИЕ 
 shareall ,  unshareall  - предоставляет, делает недоступными несколько ресурсов 

 СИНТАКСИС 
 
	shareall [-F  fstype [, fstype  ...]] [ файл ] 
	unshareall [-F  fstype [, fstype  ...]]
 

 ОПИСАНИЕ 
 Команды  shareall  и  unshareall  управляют предоставлением для общего доступа 
ресурсов распределенной файловой системы. 

       Файлы 
 
	 /etc/dfs/dfstab 
 

 ИСПОЛЬЗОВАНИЕ 
 При использовании без аргументов  shareall  предоставляет для общего доступа 
все ресурсы, указанные в  файле , содержащем список командных строк для 
 share . Если  файл  не указан, используется файл  /etc/dfs/dfstab . 

 урсы можно предоставлять определенным файловым системам, путем 
указания их типов в списке через запятую в качестве аргумента для опции  -F . 

 unshareall  делает недоступными все ресурсы, предоставленные для общего 
доступа в настоящий момент. Если не указан флаг  -F , делаются недоступными 
ресурсы для всех типов файловых систем. 

 Только привилегированный пользователь может выполнять эти команды. 

 ССЫЛКИ 
 
	 share(1M) ,
	 unshare(1M) 
 

 Copyright 1994 Novell, Inc. 
Copyright 2000  В. Кравчук ,
 OpenXS Initiative , перевод на русский язык
 

 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename