#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 shred (1) >>  shred  (1)   ( Русские man: Команды и прикладные программы пользовательского уровня )   shred  (1)   ( Linux man: Команды и прикладные программы пользовательского уровня ) 
   
 ИМЯ 

shred - переписывает файл, скрывая его содержимое, и выборочно удаляет его
   
 ОБЗОР 

 shred 

[ ОПЦИЯ ]  ФАЙЛ  [...]
   
 ОПИСАНИЕ 


 

Переписывает несколько раз указанные файлы для того, чтобы сделать более трудоёмким
процесс восстановления данных даже в случае использования специального оборудования для восстановления.
 

Аргументы, обязательные для длинных ключей, обязательны и для коротких.
 
 -f ,  --force 
изменить права для разрешения записи, если необходимо
 -n ,  --iterations = N 
Переписать N раз вместо указанных (25) по умолчанию
 -s ,  --size = N 
очистить N байт (возможны суффиксы вида K, M, G)
 -u ,  --remove 
обрезать и удалить файл после перезаписи
 -v ,  --verbose 
показывать индикатор прогресса
 -x ,  --exact 
не округлять размеры файлов до следующего целого блока;
 
по умолчанию для не-регулярных файлов
 -z ,  --zero 
перезаписать в конце с нулями, чтобы скрыть перемешивание
 --help 
показать справку и выйти
 --version 
показать информацию о версии и выйти
 
 

Если файл задан как -, перемешивать стандартный вывод.
 

Удаляет ФАЙЛЫ если указан  --remove  ( -u ).  По умолчанию файлы не удаляются,
так как часто обрабатываются файлы-устройства вроде /dev/hda,
а такие файлы нельзя удалять.  При обработке обычных файлов
большинство людей используют опцию  --remove  .
 

ВНИМАНИЕ: Помните, что shred полагается на очень важное предположение:
что ваша файловая система перезаписывает файлы "на месте". Традиционно
это так и делается, но многие современные файловые системы не удовлетворяют
этому условию.  Ниже приведены примеры файловых систем, на которых shred 
не эффективен или не даёт гарантии эффективности во всех режимах файловой системы:
 

* протоколируемые или журналируемые файловые системы, которые идут в комплекте
 
 
AIX и Solaris (и JFS, ReiserFS, XFS, Ext3, и др.)
 
 

* файловые системы, которые записывают избыточные данные и сохраняют работоспособность даже если случаются
 
 
неудачные записи, например, файловые системы, основанные на технологии RAID
 
 

* файловые системы, создающие копии состояния, такие как NFS-сервер от Network Appliance
 

* файловые системы, кеширующие файлы во временных хранилищах, такие как NFS
 
 
клиенты NFS версии 3
 
 

* сжатые файловые системы
 

В случае файловых систем ext3, упомянутое выше ограничение верно
(и shred, следовательно, не так эффективен) только в режиме data=journal,
когда кроме метаданных журналируются также и сами данные файлов. В режимах
data=ordered (по умолчанию) и data=writeback, программа shred работает как обычно.
Режимы журналирования ext3 можно изменить добавлением опции data=режим
к параметрам монтирования отдельной файловой системы в файле /etc/fstab,
как документировано в странице man для mount (man mount).
 

Кроме того, резервные копии и удалённые зеркала файловой системы могут содержать копии
которые нельзя удалить, и которые позволяют впоследствии восстановить
уничтоженный ранее файл.
   
 АВТОР 

Колин Пламб.
   
 СООБЩЕНИЕ ОБ ОШИБКАХ 

Об ошибках сообщайте по адресу < bug-coreutils@gnu.org >.
   
 АВТОРСКИЕ ПРАВА 

Copyright (c) 2006 Free Software Foundation, Inc.
 

Это свободное программное обеспечение. 
Вы можете распространять его копии при соблюдении условий
GNU General Public License < http://www.gnu.org/licenses/gpl.html >.
Не предоставляется НИКАКИХ ГАРАНТИЙ в установленных законом пределах.
   
 СМ. ТАКЖЕ 

Полная документация для
 shred 

поддерживается в виде руководства в формате Texinfo. Если программы
 info 

и
 shred 

установлены и настроены в системе, то по команде
 
 
 info shred 

 
 

вы получите доступ к более полному руководству.
   
 ПЕРЕВОД 

Перевод с английского russians < pawel5@mail.ru > 2007
 

 
   Index 
 
 ИМЯ 
 ОБЗОР 
 ОПИСАНИЕ 
 АВТОР 
 СООБЩЕНИЕ ОБ ОШИБКАХ 
 АВТОРСКИЕ ПРАВА 
 СМ. ТАКЖЕ 
 ПЕРЕВОД 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename