#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 soelim (1)   soelim  (1)   ( Solaris man: Команды и прикладные программы пользовательского уровня )   soelim  (1)   ( FreeBSD man: Команды и прикладные программы пользовательского уровня ) >>  soelim  (1)   ( Русские man: Команды и прикладные программы пользовательского уровня )   soelim  (1)   ( Linux man: Команды и прикладные программы пользовательского уровня ) 
 
   
 НАЗВАНИЕ 

 
soelim - интерпретирует запросы вида .so из входного потока в формате groff
 
   
 СИНТАКСИС 

 
 soelim  [  -Cv  ] [  файлы ... ]
 
   
 ОПИСАНИЕ 

 
 soelim  читает  файлы  и заменяет в них строки вида
 
 
 .so   файл 
 
содержимым  файла . Это полезно в тех случаях, когда необходимо
обрабатывать файлы, включенные с помощью  so . Обычно  soelim 
запускается опцией  -s  команды  groff .
 
 
   
 ОПЦИИ 

 
 
 -C   
 
Распознавать последовательность  .so , даже если за ней следует
символ, отличный от пробела или перевода строки.
 
 -v   
 
Вывести номер версии.
 
 
   
 СМ. ТАКЖЕ 

 
 groff (1) 
 
 

 
   Index 
 
 НАЗВАНИЕ 
 СИНТАКСИС 
 ОПИСАНИЕ 
 ОПЦИИ 
 СМ. ТАКЖЕ 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename