#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 startx (1) >>  startx  (1)   ( Русские man: Команды и прикладные программы пользовательского уровня )   startx  (1)   ( Linux man: Команды и прикладные программы пользовательского уровня ) 
   
 NAME 
 startx - скрипт для запуска сессии графической оболочки X
   
 SYNOPSIS 

 startx 

[ [
 client 

]
 options 

... ] [
 -- 

[
 server 

]
 options 

... ]
   
 DESCRIPTION 

ПРИМЕЧАНИЕ: Скрипт  startx , поставляемый с дистрибутивами X11, является просто 
примером, предназначенным служить основой для создания собственного варианта такого 
скрипта для конкретной системы. Администратор системы должен отредактировать этот 
файл, для того, чтобы приспособить его к своим нуждам.
 

Скрипт  startx  есть не более чем оболочка к команде  xinit , 
предназначенная для создания более удобного пользовательского интерфейса 
для запуска единичной сессии X Window System. Обычно этот скрипт запускается 
без аргументов.
 

Исключение из этого общего правила делается в случае, когда нужно при запуске 
скрипта задать (или выбрать) глубину цвета, отличающуюся от задаваемой по умолчанию. 
Поскольку это требует передачи аргумента серверу, опции должны предшествовать 
два тире
`--'

(смотри man-страницу по 
 xinit (1) 

для более детального описания того, как передаются аргументы X-серверу). Для того, 
чтобы заставить сервер работать с глубиной цвета в 16 бит на точку, надо вызвать 
команду в следующем формате: 
 
startx -- -bpp 16
 

Чтобы определить, какие программы-клиенты должны запускаться, 
 startx 

сначала ищет файл, который называется
 .xinitrc 

в домашнем каталоге пользователя. Если это файл не найден, используется файл
 xinitrc 

из библиотечного каталога программы
 xinit. 

Если клиентская программа задана в опциях командной строки, то файлы 
 xinitrc 

не используются.
 

Для того, чтобы определить, какой X-сервер должен запускаться, 
 startx 

ищет файл с именем
 .xserverrc 

в домашнем каталоге пользователя. Если таковой не найден, используется файл
 xserverrc 

из библиотечного каталога программы
 xinit. 

Если имя сервера задано в командной строке вызова программы, то используется 
указанный сервер, а файлы 
 xserverrc 

не используются. Пользователям обычно нет нужды иметь собственный файл
 .xserverrc. 

Смотри man-страницу по
 xinit (1)

для более детального описания формата аргументов командной строки.
 

Обычно
 .xinitrc 

является командным скриптом оболочки shell, который одновременно запускает несколько 
программ-клиентов в соответствии с потребностями (предпочтениями) пользователя. Если 
этот скрипт завершается,
 startx  

завершает и работу X-сервера и вообще сессию графической оболочки. Большая часть 
программ-клиентов, запускаемых из
 .xinitrc 

должна работать в фоновом режиме. Только последний из запускаемых клиентов 
должен работать на переднем плане: когда эта программа завершается, 
завершается и X-сессия. Пользователи часто выбирают менеджер сессий, 
менеджер окон или  xterm  в качестве такого "магического" клиента.
   
 EXAMPLE 

 

Ниже приводится пример скрипта  .xinitrc , который запускает несколько 
приложений и оставляет менеджер окон в качестве "последнего" приложения. Если 
менеджер окон правильно настроен, выбор в нем пункта меню ``Exit'' будет приводить 
к завершению работы в X.
 

 xrdb  -load  $HOME/.Xresources
xsetroot  -solid  gray  &
xbiff  -geometry  -430+5  &
oclock  -geometry  75x75-0-0  &
xload  -geometry  -80-0  &
xterm  -geometry  +0+60  -ls  &
xterm  -geometry  +0-100  &
xconsole  -geometry  -0+0  -fn  5x7  &
exec  twm
 


   
 ПЕРЕМЕННЫЕ ОКРУЖЕНИЯ 

 
 DISPLAY 
Эта переменная задает имя дисплея, к которому должны обращаться программы-клиенты. 
Обратите внимание, задает имя дисплея, а не считывает! (This variable gets set to 
the name of the display to which clients should connect.  Note that this gets
 set, 

not read.)
 
   
 FILES 

 
 $(HOME)/.xinitrc 

 
Клиент, который должен запускаться. Обычно скрипт на языке shell, который 
запускает в фоновом режиме несколько программ.
 $(HOME)/.xserverrc 

 
Скрипт, который вызывает нужный сервер. По умолчанию - 
 X. 

 <XRoot>/lib/X11/xinit/xinitrc 

 
Клиент, который запускается, если пользователь не имеет файла
 .xinitrc 

в домашнем каталоге.  <XRoot> здесь обозначает каталог, в который 
установлена система X11.
 <XRoot>/lib/X11/xinit/xserverrc 

 
Сервер, который запускается если пользователь не имеет файла
 .xserverrc 

в своем домашнем каталоге. Этот файл необходим только тогда, когда 
сервер не назван или требует специальных аргументов.
 
   
 SEE ALSO 

 xinit (1)

   
 ПЕРЕВОД 

на русский язык данной man-страницы выполнен В.А.Костроминым 23 января 2000 г.
 

 
   Index 
 
 NAME 
 SYNOPSIS 
 DESCRIPTION 
 EXAMPLE 
 ПЕРЕМЕННЫЕ ОКРУЖЕНИЯ 
 FILES 
 SEE ALSO 
 ПЕРЕВОД 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename