#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 stat (1)   stat  (1)   ( FreeBSD man: Команды и прикладные программы пользовательского уровня ) >>  stat  (1)   ( Русские man: Команды и прикладные программы пользовательского уровня )   stat  (1)   ( Linux man: Команды и прикладные программы пользовательского уровня )   stat  (2)   ( Solaris man: Системные вызовы )   stat  (2)   ( FreeBSD man: Системные вызовы )   stat  (2)   ( Русские man: Системные вызовы )   stat  (2)   ( Linux man: Системные вызовы )   stat  (3)   ( POSIX man: Библиотечные вызовы ) 
   
 ИМЯ 

stat - выводит содержимое полей дескриптора файла или статус файловой системы
   
 СИНТАКСИС 

 stat 

[ OPTION ]  FILE ...
   
 ОПИСАНИЕ 


 

Выводит содержимое полей дескриптора файла или статус файловой системы
 
 
 $ stat example.file 

 

 File: `example.file' 

 

 Size: 5614  Blocks: 16 IO Block: 4096  regular file 

 

 Device: 30bh/779d        Inode: 786506      Links: 1 

 

 Access: (0644/-rw-r--r--)  Uid: (  500/aleksander)   Gid: (  500/aleksander) 

 

 Access: 2005-04-26 20:13:06.000000000 +0000 

 

 Modify: 2005-04-26 20:17:39.000000000 +0000 

 

 Change: 2005-04-26 20:18:09.000000000 +0000 

 
 $ stat -f example.file 

 File: example.file 

 

 ID: 0        Namelen: 255     Type: ext2/ext3 

 

 Blocks: Total: 4125127    Free: 3855924    Available: 3646377    Size: 4096 

 

 Inodes: Total: 2097152    Free: 2086052    

 
   
 ОПЦИИ 

 
 -c    --format = FORMAT 
применяется указанный формат вывода  FORMAT  (см.далее), вместо используемого по умолчанию 
 -f ,  --filesystem 
выводит статус файловой системы (на которой расположен  FILE ) вместо статуса файла
 -L ,  --dereference 
выводит информацию о статусе оригинального файла, с которым связана ссылка  FILE 
 -t ,  --terse 
выводит информацию в сокращённой (сжатой) форме
 --help 
выводит это описание программы и завершает её работу
 --version 
выводит информацию о версии программы и завершает её работу
 
 

В качестве формата вывода  FORMAT  для файлов (но не для опции  -f ,
 --filesystem ) допустимы следующие флажки и их комбинации последовательностей:
 
 %A 
Права доступа в удобной для восприятия человеком форме (rwx)
 
 $ stat -c%A example.file 

 

 -rw-r--r-- 

 %a 
Права доступа в восьмеричной форме (0..7)
 
 $ stat -c%a example.file 

 

 644 

 %B 
Размер в байтах каждого блока, отображаемого флажком `%b'
 
 $ stat -c%B example.file 

 

 512 

 %b 
Число занимаемых блоков (см.также флажок %B)
 
 $ stat -c%b example.file 

 

 16 

 %D 
Номер устройства в шестнадцатеричной форме
 
 $ stat -c%D example.file 

 

 30b 

 %d 
Номер устройства в десятичной форме
 
 $ stat -c%d example.file 

 

 779 

 %F 
Тип файла (например, обычный файл, каталог, ссылка, сокет, спец.блочный файл,
сец.символьный файл, файл именованного канала)
 
 $ stat -c%F example.file 

 

 regular file (т.е. обычный файл) 

 %f 
Права доступа к файлу в "необработанном" (расширенном) шестнадцатеричной виде
 
 $ stat -c%f example.file 

 

 81a4 (т.е. 100644 в восьмеричной форме) 

 %G 
Действующий (именной) идентификатор группы владельца файла (т.е. название группы)
 
 $ stat -c%G example.file 

 

 aleksander 

 %g 
Числовой идентификатор группы (GID) владельца файла
 
 $ stat -c%g example.file 

 

 500 

 %h 
Число жёстких ссылок
 
 $ stat -c%h example.file 

 

 1 

 %i 
Номер индексного дескриптора
 
 $ stat -c%i example.file 

 

 786506 

 %N 
Имя файла, а для символических ссылок - имя ссылки и оригинального файл с полным
путём его месторасположения
 
 $ stat -c%N link.example.file 

 

 `link.example.file' -> `/home/aleksander/example.file' 

 %n 
Имя файла
 
 $ stat -c%n example.file 

 

 example.file 

 %o 
Размер блока для операций ввода/вывода (I/O)
 
 $ stat -c%o example.file 

 

 4096 

 %s 
Общий размер файла в байтах
 
 $ stat -c%s example.file 

 

 5614 

 %T 
Младший номер типа устройства в шестнадцатеричной форме
 
 $ stat -c%T example.file 

 

 0 

 %t 
Старший номер типа устройства в шестнадцатеричной форме
 
 $ stat -c%t example.file 

 

 0 

 %U 
Именной идентификатор владельца файла
 
 $ stat -c%U example.file 

 

 aleksander 

 %u 
Числовой идентификатор владельца файла (UID)
 
 $ stat -c%u example.file 

 

 500 

 %X 
Время последнего доступа к файлу в секундах c начала компьютерной эры ("ключевого момента"),
т.е. момента, с которого отсчитывает время Unix 00:00:00 1 января 1970 :-)
 
 $ stat -c%X example.file 

 

 1114546386 

 %x 
Время последнего доступа к файлу в привычном (дата-время) виде
 
 $ stat -c%x example.file 

 

 2005-04-26 20:13:06.000000000 +0000 

 %Y 
Время последней модификации файла в секундах c начала компьютерной эры (1970)
 
 $ stat -c%Y example.file 

 

 1114546659 

 %y 
Время последней модификации файла в привычном (дата-время) виде
 
 $ stat -c%y example.file 

 

 2005-04-26 20:17:39.000000000 +0000 

 %Z 
Время последних изменений файла в секундах c начала компьютерной эры (1970)
 
 $ stat -c%Z example.file 

 

 1114546689 

 %z 
Время последних изменений файла в привычном (дата-время) виде
 
 $ stat -c%z example.file 

 

 2005-04-26 20:18:09.000000000 +0000 

 
 

В качестве формата вывода  FORMAT  для файловых систем (для опции  -f ,
 --filesystem ) допустимы следующие флажки и их комбинации последовательностей:
 
 %a 
Число блоков доступных не только суперпользователю (root)
 
 $ stat -f -c%a example.file 

 

 3646377 

 %b 
Общее число блоков в файловой системе
 
 $ stat -f -c%b example.file 

 

 4125127 

 %c 
Общее число файловых дескрипторов в файловой системе
 
 $ stat -f -c%c example.file 

 

 2097152 

 %d 
Число свободных файловых дескрипторов в файловой системе
 
 $ stat -f -c%d example.file 

 

 2086052 

 %f 
Число свободных блоков в файловой системе
 
 $ stat -f -c%f example.file 

 

 3855924 

 %i 
Идентификатор файловой системы в шестнадцатеричной форме
 
 $ stat -f -c%i example.file 

 

 0 

 %l 
Максимальная длина имён файлов в файловой системе
 
 $ stat -f -c%l example.file 

 

 255 

 %n 
Имя файла
 
 $ stat -f -c%n example.file 

 

 example.file 

 %s 
Оптимальный для файловой системы (операций) размер блока данных
 
 $ stat -f -c%s example.file 

 

 4096 

 %T 
Тип файловой системы в удобном для восприятия человеком виде
 
 $ stat -f -c%T example.file 

 

 ext2/ext3 

 %t 
Тип файловой системы в шестнадцатеричной форме
 
 $ stat -f -c%t example.file 

 

 * 

 
   
 АВТОР 

Написана Michael Meskes.
   
 ИНФОРМАЦИЯ ОБ ОШИБКАХ 

Если вы обнаружили ошибку в stat, сообщите о ней < bug-coreutils@gnu.org >.
   
 АВТОРСКИЕ ПРАВА 

Copyright © 2004 Free Software Foundation, Inc.
 

Это свободно-распространяемый продукт; для получения подробных сведений смотрите Универсальную
Общественную Лицензию GNU. Этот продукт распространяется БЕЗ КАКИХ-ЛИБО ГАРАНТИЙ; даже без
подразумеваемых гарантий КОММЕРЧЕСКОЙ ЦЕННОСТИ или ПРИГОДНОСТИ ДЛЯ КОНКРЕТНОЙ ЦЕЛИ.
   
 СМ. ТАКЖЕ 

Полная документация по команде
 stat 

находится в Texinfo руководстве. Если программы
 info 

и
 stat 

правильно установлены в вашей системе, тогда с помощью команды
 
 
 info coreutils stat 

 
 

вы получите возможность ознакомится с полным руководством.

   
 ПЕРЕВОД 

Перевел с английского (+примеры) Aleksander N.Gorohovski < angel@feht.dgtu.donetsk.ua > 26.04.2005
 

 
   Index 
 
 ИМЯ 
 СИНТАКСИС 
 ОПИСАНИЕ 
 ОПЦИИ 
 АВТОР 
 ИНФОРМАЦИЯ ОБ ОШИБКАХ 
 АВТОРСКИЕ ПРАВА 
 СМ. ТАКЖЕ 
 ПЕРЕВОД 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename