#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 syslogd (1)   syslogd  (1)   ( Solaris man: Команды и прикладные программы пользовательского уровня ) >>  syslogd  (1)   ( Русские man: Команды и прикладные программы пользовательского уровня )   syslogd  (8)   ( FreeBSD man: Команды системного администрирования )   syslogd  (8)   ( Русские man: Команды системного администрирования )   syslogd  (8)   ( Linux man: Команды системного администрирования ) 
 
 
 Команды сопровождения 
 syslogd(1M) 
 
 

 НАЗВАНИЕ 
 syslogd  - регистрация системных сообщений 

 СИНТАКСИС 
 
/usr/sbin/syslogd [ -d ] [ -f  файл_конфигурации  ] [ -m  интервал_отметок  ] 
  [ -p  путь  ] [ -t ]
 

 ОПИСАНИЕ 

 Демон  syslogd  принимает системные сообщения и направляет их в соответствующие
журнальные файлы или соответствующим пользователям, в зависимости от приоритета
сообщения и компонента системы, от которого оно получено. Файл конфигурации
 /etc/syslog.conf  (см.  syslog.conf(4) )
задает, куда направляются сообщения. Демон  syslogd  записывает контрольное
сообщение (временную отметку) каждые  интервал_отметок  минут (по умолчанию - 20)
с приоритетом  LOG_INFO  на устройство, имя которого задано в записи для компонента
 mark  в файле  syslog.conf . 

 Системное сообщение состоит из строки текста, перед которой может идти код приоритета
в угловых скобках (<>); коды приоритетов задаются в заголовочном файле
 <sys/syslog.h> . 

 Демон  syslogd  читает сообщения из специального устройства STREAMS, 
 /dev/log , а также из любого устройства, представляющего транспортный протокол, заданного в файлах  /etc/netconfig ,
 /etc/net/transport/hosts  и  /etc/net/transport/services . 

 Демон  syslogd  читает файл конфигурации при запуске, и перечитывает при
получении сигнала  HUP  (см.  signal(3HEAD) ).
При получении этого сигнала он закрывает все открытые файлы, перечитывает файл конфигурации и открывает только те журнальные файлы, которые в нем указаны. Демон 
 syslogd  завершает работу при получении сигнала  TERM . 

 При запуске демон  syslogd  создает файл  /etc/syslog.pid ,
если это возможно, содержащий его идентификатор процесса ( PID ). 

 Если включена генерация идентфикаторов сообщений (см. 
 log(7D) ), перед каждым сообщением будет идти идентфикатор
в формате : [ ID   msgid   компонент . приоритет ]. 
 msgid  - это числовой идентфикатор сообщения, описанный на странице 
 msgid(1M) . Поля  компонент  и  приоритет 
описаны на странице  syslog.conf(4) .
 [ID 123456 kern.notice]  - пример идентификатора при включенной генерации
идентификаторов сообщений. 

 Если сообщение выдается загружаемым модулем ядра или драйвером, вместо  unix 
будет выдаваться имя модуля ядра (например,  ufs ). Примеры результатов
работы демона  syslogd  при включенной и отключенной генерации идентификаторов
сообщений см. далее в разделе  ПРИМЕРЫ . 

 Чтобы уменьшить объем выдаваемой информации, идентификаторы сообщений на консоль не выдаются, - они поступают только в журнальный файл. См.  ПРИМЕРЫ . 

 ОПЦИИ 

 Поддерживаются следующие опции: 

 
 -d 
Включает отладку. Эту опцию надо использовать только интерактивно в командном
интерпретаторе пользователя  root , как только система перешла в
многопользовательский режим. Ее нельзя задавать в сценариях запуска, поскольку это
приведет к зависанию системы в момент запуска демона  syslogd .
 
 -f файл_конфигурации 
Задает нестандартный файл конфигурации.
 
 -m интервал_отметок 
Задает интервал, в минутах, между сообщениями  mark .
 
 -p путь 
Задает полное имя альтернативного специального файла журнального устройства. По
умолчанию используется  /dev/log .
 
 -t 
Отключает порт  UDP  демона  syslogd , чтобы запретить регистрацию удаленных сообщений. 
 

 ПРИМЕРЫ 

 Пример 1: результат работы syslogd при отключенной генерации 
идентификаторов сообщений 

 Следующий пример показывает результат работы демона  syslogd , когда генерация
идентификаторов сообщений не включена: 

 Sep 29 21:41:18 cathy unix: alloc /: file system full
 

 Пример 2: результат работы syslogd при включенной генерации идентификаторов сообщений и записи в журнальный файл /var/adm/messages 

 Следующий пример показывает результат работы демона  syslogd , когда генерация
идентификаторов сообщений включена. Учтите, что идентификатор сообщения записывается в
журнальный файл  /var/adm/messages . 

 Sep 29 21:41:18 cathy ufs: [ID 845546 kern.notice] alloc /: file system full
 

 Пример 3: результат работы syslogd при включенной генерации идентификаторов сообщений и выдаче на консоль 

 Следующий пример показывает результат работы демона  syslogd , когда генерация
идентификаторов сообщений включена и сообщение выдается на консоль. Обратите
внимание, что хотя идентификаторы сообщений и генерируются, на консоль они не 
выдаются. 

 Sep 29 21:41:18 cathy ufs: alloc /: file system full
 

 ФАЙЛЫ 

 
 /etc/syslog.conf 
файл конфигурации 
 /etc/syslog.pid 
идентификатор процесса 
 /dev/log 
Специальный файл журнального устройства STREAMS 
 /etc/netconfig 
задает специальные файлы устройств для транспортных протоколов ( транспортов ), имеющихся в системе 
 /etc/net/transport/hosts 
сетевые хосты для каждого транспорта 
 /etc/net/transport/services 
сетевые службы для каждого транспорта 
 

 АТРИБУТЫ 

 Описание следующих атрибутов см. на странице справочного руководства
 attributes(5) : 

 
 ТИП АТРИБУТА 
 ЗНАЧЕНИЕ АТРИБУТА 
 Доступен в пакете 
 SUNWcsu 
 

 ССЫЛКИ 
 
 logger(1) , 
 msgid(1M) ,
 syslog(3C) , 
 syslog.conf(4) , 
 attributes(5) , 
 signal(3HEAD) , 
 log(7D) 
 

 ПРИМЕЧАНИЯ 

 Сообщение  mark  - это системная временная отметка, поэтому она имеет смысл
только для системы, в которой работает демон  syslogd . Ее нельзя перенаправлять
на другие системы. 

 Последнее изменение: 11 мая 1999 года 

 
Copyright © 2002  В. Кравчук ,
 OpenXS Initiative , перевод на русский язык
  

 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename