#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 tail (1)   tail  (1)   ( Solaris man: Команды и прикладные программы пользовательского уровня )   tail  (1)   ( FreeBSD man: Команды и прикладные программы пользовательского уровня ) >>  tail  (1)   ( Русские man: Команды и прикладные программы пользовательского уровня )   tail  (1)   ( Linux man: Команды и прикладные программы пользовательского уровня )   tail  (1)   ( POSIX man: Команды и прикладные программы пользовательского уровня ) 
   
 ИМЯ 

tail - вывести последние строки
   
 СИНТАКСИС 

 tail 

[ ОПЦИЯ ]... [ ФАЙЛ ]...
   
 ОПИСАНИЕ 


 

Печатает последние 10 строк каждого из ФАЙЛОВ на стандартный вывод.
Если задано несколько ФАЙЛОВ, сначала печатается заголовок с именем файла.
Если ФАЙЛ не задан или задан как /-, читает стандартный ввод.
 

Обязательные аргументы для длинных ключей обязательны и для коротких.
 
 --retry 
продолжать попытки открытия файлов, даже если он
недоступен, когда tail запущен, или если он стал
недоступен позднее; полезно только при 
наблюдении по имени, например, при  --follow = ФАЙЛ 
 -c ,  --bytes = N 
вывести последние N байт
 -f ,  --follow[= {ФАЙЛ|ДЕСКРИПТОР}] 
выводить поступающие данные по мере роста файла;
 -f ,  --follow , и  --follow = descriptor  эквивалентны
 -F 
синоним  --follow = ИМЯ   --retry 
 -n ,  --lines = N 
выводить последние N строк, а не последние 10
 --max-unchanged-stats = N 
с ключом  --follow = ФАЙЛ , повторно открывать ФАЙЛ, который не
изменялся последние N (по умолчанию 5) итераций,
чтобы проверить не был ли он удалён или переименован
(такое обычно бывает при ротации системных протокольных файлов)
 --pid = PID 
с ключом  -f , прерваться, когда процесс с заданным PID завершил работу
 -q ,  --quiet ,  --silent 
не выводить заголовки с именами файлов
 -s ,  --sleep-interval = S 
с ключом  -f , бездействовать примерно S секунд
(по умолчанию 1.0) перед итерацией.
 -v ,  --verbose 
всегда выводить заголовки с именами файлов
 --help 
показать справку и выйти
 --version 
показать информацию о версии и выйти
 
 

Если первым знаком в N (числе байт или строк) является `+',
выводит, начиная с N-ого элемента от начала каждого файла, иначе
выводит последние N элементов в файле.  N может иметь суффикс-множитель:
b 512, k 1024, m 1024*1024.
 

С ключом  --follow  ( -f ), tail по умолчанию следит за дескриптором файла, что
означает что даже если файл переименован, tail будет и далее следить за
его концом.  Этот режим работы, принимаемый по умолчанию, нежелателен, если вы 
хотите следить за действительным именем файла, а не за дескриптором (например, при ротации
файлов-протоколов).  В таком случае используйте  --follow = ФАЙЛ . Это заставит tail следить за 
указанным файлом, открывая его периодически, чтобы узнать, не был ли он удалён и заново
создан какой-нибудь другой программой.
   
 АВТОРЫ 

Пауль Рубин, Девид МакКензи, Иэн Ленс Тейлор и Джим Мейеринг.
   
 СООБЩЕНИЕ ОБ ОШИБКАХ 

Об ошибках сообщайте по адресу < bug-coreutils@gnu.org >.
   
 АВТОРСКИЕ ПРАВА 

Copyright (c) 2006 Free Software Foundation, Inc.
 

Это свободное программное обеспечение. 
Вы можете распространять его копии при соблюдении условий
GNU General Public License < http://www.gnu.org/licenses/gpl.html >.
Не предоставляется НИКАКИХ ГАРАНТИЙ в установленных законом пределах.
   
 СМ. ТАКЖЕ 

Полная документация для
 tail 

поддерживается в виде руководства в формате Texinfo. Если программы
 info 

и
 tail 

установлены и настроены в системе, то по команде
 
 
 info tail 

 
 

вы получите доступ к более полному руководству.
   
 ПЕРЕВОД 

Перевод с английского russians < pawel5@mail.ru > 2007
 

 
   Index 
 
 ИМЯ 
 СИНТАКСИС 
 ОПИСАНИЕ 
 АВТОРЫ 
 СООБЩЕНИЕ ОБ ОШИБКАХ 
 АВТОРСКИЕ ПРАВА 
 СМ. ТАКЖЕ 
 ПЕРЕВОД 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename