#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 test (1)   test  (1)   ( Solaris man: Команды и прикладные программы пользовательского уровня )   test  (1)   ( FreeBSD man: Команды и прикладные программы пользовательского уровня ) >>  test  (1)   ( Русские man: Команды и прикладные программы пользовательского уровня )   test  (1)   ( Linux man: Команды и прикладные программы пользовательского уровня )   test  (1)   ( POSIX man: Команды и прикладные программы пользовательского уровня ) Ключ  test  обнаружен в базе ключевых слов. 
   
 ИМЯ 

test - проверяет типы файлов и сравнивает значения
   
 ОБЗОР 

 test 

 ВЫРАЖЕНИЕ 
 

 test 

 
 

 [ 

 ВЫРАЖЕНИЕ  ]
 

 [ 

]
 

 [ 

 ОПЦИЯ 
   
 ОПИСАНИЕ 


 

Выходит со статусом, определяемым ВЫРАЖЕНИЕМ.
 
 --help 
вывести справку и закончить работу
 --version 
вывести информацию о версии и закончить работу
 
 

Если ВЫРАЖЕНИЕ не указано, подразумевается значение ЛОЖЬ (false).
ВЫРАЖЕНИЕ принимает значение ИСТИНА (true) или
ЛОЖЬ и определяет статус выхода программы.
Выражения могут быть такими:
 
 ( ВЫРАЖЕНИЕ ) 
Проверка ВЫРАЖЕНИЯ
 ! ВЫРАЖЕНИЕ 
Логическое отрицание ВЫРАЖЕНИЯ
 ВЫРАЖЕНИЕ1  -a  ВЫРАЖЕНИЕ2 
Логическое И для ВЫРАЖЕНИЕ1 и ВЫРАЖЕНИЕ2
 ВЫРАЖЕНИЕ1  -o  ВЫРАЖЕНИЕ2 
Логическое ИЛИ для ВЫРАЖЕНИЕ1 и ВЫРАЖЕНИЕ2
 [-n] СТРОКА 
длина СТРОКИ ненулевая
 СТРОКА 
аналогично  -n  СТРОКА
 -z  СТРОКА 
длина СТРОКИ равна нулю
 СТРОКА1 = СТРОКА2 
СТРОКИ совпадают
 СТРОКА1 != СТРОКА2 
СТРОКИ не совпадают
 ЦЕЛОЕ1  -eq  ЦЕЛОЕ2 
ЦЕЛОЕ1 равно ЦЕЛОЕ2
 ЦЕЛОЕ1  -ge  ЦЕЛОЕ2 
ЦЕЛОЕ1 больше или равно ЦЕЛОЕ2
 ЦЕЛОЕ1  -gt  ЦЕЛОЕ2 
ЦЕЛОЕ1 больше ЦЕЛОЕ2
 ЦЕЛОЕ1  -le  ЦЕЛОЕ2 
ЦЕЛОЕ1 меньше или равно ЦЕЛОЕ2
 ЦЕЛОЕ1  -lt  ЦЕЛОЕ2 
ЦЕЛОЕ1 меньше ЦЕЛОЕ2
 ЦЕЛОЕ1  -ne  ЦЕЛОЕ2 
ЦЕЛОЕ1 не равно ЦЕЛОЕ2
 ФАЙЛ1  -ef  ФАЙЛ2 
ФАЙЛ1 и ФАЙЛ2 имеют одно и то же устройство и номера inode
 ФАЙЛ1  -nt  ФАЙЛ2 
ФАЙЛ1 новее (по дате изменения), чем ФАЙЛ2
 ФАЙЛ1  -ot  ФАЙЛ2 
ФАЙЛ1 старше (по дате изменения), чем ФАЙЛ2
 -b  ФАЙЛ 
ФАЙЛ существует и является блочным устройством
 -c  ФАЙЛ 
ФАЙЛ существует и является символьным устройством
 -d  ФАЙЛ 
ФАЙЛ существует и является каталогом
 -e  ФАЙЛ 
ФАЙЛ существует 
 -f  ФАЙЛ 
ФАЙЛ существует и является обычным файлом
 -g  ФАЙЛ 
ФАЙЛ существует и является set-group-ID
 -G  ФАЙЛ 
ФАЙЛ существует и для него установлен эффективный идентификатор группы
 -h  ФАЙЛ 
ФАЙЛ существует и является символической ссылкой (аналогично  -L )
 -k  ФАЙЛ 
ФАЙЛ существует и для него установлен бит наследования (sticky bit)
 -L  ФАЙЛ 
ФАЙЛ существует и является символической ссылкой
 -O  ФАЙЛ 
ФАЙЛ существует и для него установлен эффективный идентификатор пользователя
 -p  ФАЙЛ 
ФАЙЛ существует и является именованным каналом
 -r  ФАЙЛ 
ФАЙЛ существует и доступен для чтения
 -s  ФАЙЛ 
ФАЙЛ существует и ненулевой длины
 -S  ФАЙЛ 
ФАЙЛ существует и является сокетом
 -t  [FD] 
Описатель ФАЙЛА FD (по умолчанию stdout) открыт в терминале
 -u  ФАЙЛ 
ФАЙЛ существует и для него установлен бит SUID
 -w  ФАЙЛ 
ФАЙЛ существует и доступен для записи
 -x  ФАЙЛ 
ФАЙЛ существует и доступен для исполнения
 
 

Кроме случаев, когда указываются опции  -h  и  -L , выполняется разрешение символических ссылок.
Помните, что для передачи круглых скобок необходимо предварять их обратной косой чертой.
ЦЕЛОЕ может также быть и  -l  СТРОКИ, т.е. длиной СТРОКИ.
 

   
 ПРИМЕЧАНИЕ 

В оболочке может иметься собственный вариант команды test,
который используется вместо команды, описываемой настоящим документом.
Обратитесь к документации по используемой оболочке.
   
 АВТОРЫ 

Kevin Braunsdorf и Matthew Bradburn.
   
 СООБЩЕНИЕ ОБ ОШИБКАХ 

Сообщайте о всех найденных ошибках на < bug-coreutils@gnu.org >.
   
 АВТОРСКИЕ ПРАВА 

Copyright © 2006 Free Software Foundation, Inc.
 

Это свободное программное обеспечение. 
Вы можете распространять его копии при соблюдении условий
GNU General Public License < http://www.gnu.org/licenses/gpl.html >.
Не предоставляется НИКАКИХ ГАРАНТИЙ в установленных законом пределах.
   
 СМ. ТАКЖЕ 

Полная документация по
 test 

поддерживается в виде руководства в формате Texinfo. Если программы
 info 

и
 test 

установлены и настроены в системе, то по команде
 
 
 info test 

 
 

вы получите доступ к более полному руководству.
   
 ПЕРЕВОД 

Николай Шафоростов < shafff@ukr.net > 2007
 

 
   Index 
 
 ИМЯ 
 ОБЗОР 
 ОПИСАНИЕ 
 ПРИМЕЧАНИЕ 
 АВТОРЫ 
 СООБЩЕНИЕ ОБ ОШИБКАХ 
 АВТОРСКИЕ ПРАВА 
 СМ. ТАКЖЕ 
 ПЕРЕВОД 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename