#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 tload (1) >>  tload  (1)   ( Русские man: Команды и прикладные программы пользовательского уровня )   tload  (1)   ( Linux man: Команды и прикладные программы пользовательского уровня ) 
 
   
 НАЗВАНИЕ 

 
tload - графическое представление средней загрузки
системы
 
   
 СИНТАКСИС 

 
 tload  [ -V ] [ -s   scale ] [  -d   delay  ] [ tty ]
 
   
 ОПИСАНИЕ 

 tload  печатает график текущей средней загрузки системы на
определенное
 tty  устройство.
</descrip>
 
 ОПЦИИ
 
-s   масштаб  опция позволяет вертикальное масштабирование
для экрана (в символах между графическими значеними); Так,
меньшее значение представляет больший масштаб, и наоборот.
 
 
 -dзадержка   
 
устанавливает задежку в секундах между
изменеиями.
 
 ФАЙЛЫ 
 
 /proc/loadavg информация о средней загрузке
 
 СМОТРИТЕ ТАК ЖЕ 
 
 ps (1) 
,  top (1) 
,  uptime (1) 
,  w (1) 
 
 ОШИБКИ 
 
Опция  -d   задержка  устанавливает аргумент времени для
 alarm (2) 
; если определено -d 0 , то alarm будет установлен
в 0, который никогда не будет посылать сигнал  SIGALRM  и
обновлять экран.
 
 АВТОР 
 
Branko Lankester, David Engel ( david@ods.com ), and Michael
K. Johnson ( johnsonm@sunsite.unc.edu ).
 
 ПЕРЕВОД 
 
Copyright (C) by Kosta Kudrin
 cola@tcsb.perm.su 
2:5054/ 69@fidonet 
 
 
 

 
   Index 
 
 НАЗВАНИЕ 
 СИНТАКСИС 
 ОПИСАНИЕ 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename