#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 userdel (1)   userdel  (1)   ( Solaris man: Команды и прикладные программы пользовательского уровня ) >>  userdel  (1)   ( Русские man: Команды и прикладные программы пользовательского уровня )   userdel  (8)   ( Русские man: Команды системного администрирования )   userdel  (8)   ( Linux man: Команды системного администрирования ) 
 
 
 userdel(1M) 
 userdel(1M) 
 
 


 НАЗВАНИЕ 
 userdel  - удаляет регистрационное имя пользователя из системы 

 СИНТАКСИС 
 
   
userdel [-r] [-n  месяцев ]  рег_имя 
   
 


 ОПИСАНИЕ 
 Команда  userdel  удаляет определение регистрационного имени пользователя из 
системы. Она удаляет определение указанного регистрационного имени и 
выполняет соответствующие изменения в регистрационных файлах и файловой 
системе. Команда также запоминает идентификационный номер удаляемого 
пользователя (UID) в файле  /etc/security/ia/ageduid , так что этот идентификатор 
не будет повторно использован на протяжении определенного периода времени. 
Эта практика не использования идентификатора пользователя называется 
 устареванием идентификатора  (UID aging). 
 
Поддерживаются следующие опции: 

 
 -r 
 
Удалить начальный каталог пользователя из системы. Этот 
каталог должен существовать. После успешного выполнения 
команды файлы и подкаталоги в начальном каталоге будут 
недоступны. Учтите, что начальный каталог пользователя 
может быть не удален, если размещение начального каталога 
администрируется  сетевой информационной службой  
(Network Information Service - NIS) и NIS недоступна в 
момент удаления записи пользователя. 
 -n месяцев 
 
Задает, сколько месяцев идентификатор пользователя 
должен устаревать перед повторным использованием. 
Задайте -1, чтобы указать, что идентификатор пользователя 
никогда не должен использоваться повторно. Задайте 0, 
чтобы указать, что идентификатор  пользователя можно 
немедленно повторно использовать. Если опция  -n  не 
задана, идентификатор будет устаревать стандартное 
количество месяцев перед повторным использованием. 
 рег_имя 
 
Строка печатных символов, задающая существующее в 
системе регистрационное имя. Она не может содержать 
двоеточие ( : ) или символ перевода строки ( \n ). Если 
регистрационное имя администрируется сетевой 
информационной службой (NIS), оно будет удалено только 
из локальной системы, но не из базы данных NIS. 
 

    Предупреждения 
 
При любом использовании команды  userdel  для удаления регистрационного 
имени пользователя, необходимо выполнить  adminuser -d рег_имя  во 
избежание создания брешей в защите; в противном случае при удалении 
регистрационных имен для пользователей, добавленных в базу данных  системы 
доверительного управления  (Trusted Facility Management - TFM), появятся 
нарушения защиты. Используйте средства рабочего стола для удаления 
пользователей, добавленных с помощью средств рабочего стола. 
 
Не у всех пользователей имеются соответствующие привилегии, но у 
пользователей рабочего стола они обычно есть. Если пользователь, 
регистрационное имя которого было удалено, не имеет привилегий, а для него 
будет выполнена команда  adminuser -d , будет просто выдано сообщение об 
ошибке ( UX:adminuser:ERROR:Undefined user рег_имя ). 

 ФАЙЛЫ 
 
 /etc/default/userdel 
 /etc/group 
 /etc/passwd 
 /etc/security/ia/ageduid 
 /etc/security/ia/audit 
 /etc/security/ia/index 
 /etc/security/ia/master 
 /etc/shadow 
 

 Файл  /etc/security/ia/audit  не доступен, если не установлены утилиты аудита 
(Auditing Utilities). 

 ССЫЛКИ 
 
	 adminuser(1M) , 
	 dtdeluser(1M) , 
	 groupadd(1M) ,
	 groupdel(1M) ,
	 groupmod(1M) , 
	 logins(1M) , 
	 passwd(1) ,
	 useradd(1M) ,
	 usermod(1M) ,
	 users(1BSD) 
 

 ДИАГНОСТИКА 
 Команда  userdel  завершается с кодом возврата 0 в случае успеха. При 
возникновении ошибок могут быть выданы следующие сообщения: 

 
 Неверный синтаксис команды  
 Invalid command syntax. 
 
 Удаляемое регистрационное имя не существует  
 The login to be removed does not exist. 
 
 Удаляемое регистрационное имя используется  
 The login to be removed is in use. 
 
 Не удалось изменить файл /etc/group, но регистрационное имя удалено из 
файла /etc/passwd  
 Cannot update the /etc/group file but the login is removed from the /etc/passwd 
file. 
 
 Не удалось удалить или изменить начальный каталог  
 Cannot remove or otherwise modify the home directory. 

 

 Copyright 1994 Novell, Inc. 
Copyright 2000  В. Кравчук ,
 OpenXS Initiative , перевод на русский язык
  

 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename