#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 vlock (1) >>  vlock  (1)   ( Русские man: Команды и прикладные программы пользовательского уровня )   vlock  (1)   ( Linux man: Команды и прикладные программы пользовательского уровня ) 
   
 НАЗВАНИЕ 

vlock - программа для блокирования виртуальных консолей
   
 СИНТАКСИС 

 vlock 

 

 vlock [ -a,--all ] [ -c,--current ] [ -h,--help ] [ -v,--version ] 

   
 ОПИСАНИЕ 

 vlock 

это программа для блокирования одной или нескольких сессий на консолях Linux.
Это особенно полезно для машин Linux, на которых к консоли имеет доступ
несколько пользователей. Один из пользователей может заблокировать свою
сессию(и), в то время как другие пользователи могут продолжать пользоваться
своими виртуальными консолями. При желании можно заблокировать все консоли
и отключить переключение между виртуальными консолями.
 

По умолчанию блокируется только текущая виртуальная консоль (VC,
virtual console). С ключем  -a,-all  блокируются все виртуальные
консоли. Заблокированные консоли не могут разблокированы без ввода пароля
того, кто их заблокировал, или пароля суперпользователя root.
С помощью пароля суперпользователя можно разблокировать любую (или все)
сессии. Для параноиков отметим, что для взломщиков (подбирающих ваш пароль)
vlock обеспечит достаточно утомительную пытку, так что вероятность
несанкционированного доступа в систему через преодоление vlock очень низкая.
 

Пожалуйста отметьте, что возможна ситуация, когда вы полностью будете отрезаны
от системы при использовании опции  -a,--all , если вы забудете
свой пароль! Если вы не сумеете убить vlock, например, удаленно зайдя
в систему (по сети), то помочь вам сможет только перезагрузка машины.
 

 vlock  предназначен для работы с консольными сессиями. Однако,
также есть поддержка для блокировки не-консольных сессий,
хотя она не была хорошо протестирована.
   
 ОПЦИИ 

 -a,--all 

 
 
Блокирует все сессии и запрещает переключение между виртуальными консолями.
 
 

 -c,--current 

 
 
Блокирует текущую консоль (это значение по умолчанию).
 
 

 -h,--help 

 
 
Выводит краткую справку.
 
 

 -v,--version 

 
 
Выводит номер версии  vlock .
 
 

   
 АВТОРЫ 

Michael K. Johnson < johnsonm@redhat.com >
 

 
   Index 
 
 НАЗВАНИЕ 
 СИНТАКСИС 
 ОПИСАНИЕ 
 ОПЦИИ 
 АВТОРЫ 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename