#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 wall (1)   wall  (1)   ( Solaris man: Команды и прикладные программы пользовательского уровня )   wall  (1)   ( FreeBSD man: Команды и прикладные программы пользовательского уровня ) >>  wall  (1)   ( Русские man: Команды и прикладные программы пользовательского уровня )   wall  (1)   ( Linux man: Команды и прикладные программы пользовательского уровня ) 
   
 НАЗВАНИЕ 

wall - отправляет сообщение на все терминалы.
   
 СИНТАКСИС 

 wall 

[  message  ]

   
 ОПИСАНИЕ 

 Wall 

отправляет сообщение всем зарегистрированным в системе пользователям
при их правах  mesg (1), выставленных в  yes .
Сообщением является аргумент к команде  wall , или оно может быть
отправлено на стандартный ввод  wall . При использовании устройства
стандартного ввода с терминала сообщение должно заканчиваться на
символ  EOF  (обычно это Control-D).
 

Длина сообщения ограничена 20 строками.
   
 ЗАМЕЧАНИЯ 

Существует недокументированная (хотя теперь вы про нее знаете) опция "-n",
подавляющая баннеры, выводимые
 wall . 

Она предназначена для использования
 rwalld 

(8).
 Wall 

не позволяет использовать этот флаг, если wall установлено с set-group-id
и исполняющий его пользователь не root.
 

При каждом запуске
 wall 

в системный журнал syslog будет записываться пометка через LOG_USER
с уровнем журналирования LOG_INFO.
   
 ПЕРЕМЕННЫЕ ОКРУЖЕНИЯ 

 Wall 

игнорирует переменную
 TZ 

- показываемое в баннере время основано на системном локальном времени.
   
 СМ. ТАКЖЕ 

 mesg (1),
 rpc.rwalld (8).
   
 АВТОРЫ 

Miquel van Smoorenburg,  miquels@cistron.nl 
 

 
   Index 
 
 НАЗВАНИЕ 
 СИНТАКСИС 
 ОПИСАНИЕ 
 ЗАМЕЧАНИЯ 
 ПЕРЕМЕННЫЕ ОКРУЖЕНИЯ 
 СМ. ТАКЖЕ 
 АВТОРЫ 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename