#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 who (1)   who  (1)   ( Solaris man: Команды и прикладные программы пользовательского уровня )   who  (1)   ( FreeBSD man: Команды и прикладные программы пользовательского уровня ) >>  who  (1)   ( Русские man: Команды и прикладные программы пользовательского уровня )   who  (1)   ( Linux man: Команды и прикладные программы пользовательского уровня )   who  (1)   ( POSIX man: Команды и прикладные программы пользовательского уровня )   who  (8)   ( Русские man: Команды системного администрирования ) 
   
 НАЗВАНИЕ 

who - сообщает о всех зарегистрировавшихся в системе пользователях
   
 СИНТАКСИС 

 who 

[ ОПЦИИ ]... [  ФАЙЛ | АРГ1 АРГ2  ]
   
 ОПИСАНИЕ 


Если не указаны никакие опции, выводит листинг со следующей информацией о каждом пользователе
вошедшем в настоящее время в систему:  имя ,  терминал ,  время регистрации ,
 имя дистанционного (удалённого) узла  (localhost - для локально зарегистрировавшихся)
или X-дисплей (:0).
 

Как правило, команда who получает свои входные данные из файла  /var/run/utmp .
Аргумент  ФАЙЛ  может задать другой файл с данными, например,  /var/log/wtmp  с информацией
о завершенных сессиях или  /var/log/btmp   с информацией о неудачных попытках входа в систему
(правда только в том случае, когда ваша система сконфигурирована для протоколирования этих событий).
Под  АРГ1 АРГ2  подразумевается использование `am i' или `mom likes' (см. опцию  -m ).
   
 ПРИМЕР 

 

 $ who 
 

 root     tty2         Sep 24 15:43 (localhost) 

 

 aleksand tty3         Sep 24 15:54 (localhost) 

 

 nekto    pts/1        Sep 24 17:11 

 

 aleksand :0           Sep 24 17:35 

 
 
 
   
 ОПЦИИ 

 
 -a ,  --all 
равносильно  -b   -d   --login   -p   -r   -t   -T   -u 
 -b ,  --boot 
время последней загрузки системы
 -d ,  --dead 
выводит спящие процессы
 -H ,  --heading 
выводит строку заголовка (шапку) для столбцов таблицы листинга
 -i ,  --idle 
в листинге, после времени входа в систему, указывает количество ЧАСОВ:МИНУТ бездействия (простоя)
пользователя в его терминале. Точка ( . ) в этом поле означает, что пользователь был активен
в течение последней минуты, а слово  old  (старый) - бездействовал более суток (опция  -u ).
 -l ,  --login 
выводит системные процессы, ожидающие регистрации пользователей (т.е. свободные терминалы)
 --lookup 
пытается узаконить (канонизировать) имена узлов, найденные через DNS
 -m 
выводит информацию о пользователе, связанном с текущим терминалом (о себе). Синоним команды  whoami .
 -p ,  --process 
выводит активные процессы, порожденные программой init (см. информацию об  init )
 -q ,  --count 
выводит только имена и количество зарегистрировавшихся пользователей
 -r ,  --runlevel 
выводит информацию о текущем уровне выполнения (runlevel) для пользователя в системе
 -s ,  --short 
выводит только  имя ,  терминал ,  время регистрации ,  имя дистанционного (удалённого)
узла  (по умолчанию)
 -t ,  --time 
если есть, то выводит информацию о последнем изменении времени в системе
(см. информацию о команде  hwclock )
 -T ,  -w ,  --mesg 
после каждого имени печатает символ, указывающий доступен ли для записи терминал пользователя
или нет (см. информацию о командах  mesg  и  write ):
 

 +  : разрешается писать сообщения
 

 -  : запрещается писать сообщения
 

 ?  : не может обнаружить терминальное устройство (например, для X-дисплея)
 -u ,  --users 
то же, что и опция  -i 
 --message 
то же, что и опция  -T 
 --writable 
то же, что и опция  -T 
 --help 
вывести справку о программе, её опциях и завершить работу
 --version 
вывести информацию о версии программы и завершить работу
 
   
 АВТОРЫ 

Написана Joseph Arceneaux, David MacKenzie и Michael Stone.
   
 ИНФОРМАЦИЯ ОБ ОШИБКАХ 

Если вы обнаружили ошибку в команде who, сообщите о ней < bug-coreutils@gnu.org >.
   
 АВТОРСКИЕ ПРАВА 

Copyright © 2004 Free Software Foundation, Inc.
 

Это свободно-распространяемый продукт; для получения подробных сведений смотрите Универсальную
Общественную Лицензию GNU. Этот продукт распространяется БЕЗ КАКИХ-ЛИБО ГАРАНТИЙ; даже без
подразумеваемых гарантий КОММЕРЧЕСКОЙ ЦЕННОСТИ или ПРИГОДНОСТИ ДЛЯ КОНКРЕТНОЙ ЦЕЛИ.
   
 СМ. ТАКЖЕ 

Полная документация по команде
 who 

находится в руководстве Texinfo. Если программы
 info 

и
 who 

правильно установлены в вашей системе, тогда с помощью команды
 
 
 info coreutils who 

 
 

вы получите возможность ознакомиться с полным руководством.

   
 ПЕРЕВОД 

оригинального файла на английском who.1.gz (1134 байт от 03.06.2004)
выполнен Aleksander N.Gorohovski < angel@feht.dgtu.donetsk.ua > 24.09.2005.
 

 
   Index 
 
 НАЗВАНИЕ 
 СИНТАКСИС 
 ОПИСАНИЕ 
 ПРИМЕР 
 ОПЦИИ 
 АВТОРЫ 
 ИНФОРМАЦИЯ ОБ ОШИБКАХ 
 АВТОРСКИЕ ПРАВА 
 СМ. ТАКЖЕ 
 ПЕРЕВОД 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename