#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 xdtv_alevt (1) >>  xdtv_alevt  (1)   ( Русские man: Команды и прикладные программы пользовательского уровня ) 
   
 NAME 
 xdtv_alevt - X11 Teletext browser (adapted to xdTV)
 
   
 SYNOPSIS 

 xdtv -alevt_arg 

[ options ]

 
 Write options between two quotation marks 

 
   
 DESCRIPTION 

 xdtv_alevt 

это X11 программа для просмотра и поиска страниц телетекста, полученных подходящим декодером (на данный момент, bttv).
 
   
 OPTIONS 

Возможные опции командной строки представлены ниже.  Интерфейс X11 описан во встроенном мануале.
 
 -display  display 

 
Показывать окна или нет.  По умолчанию: $DISPLAY.
 -geometry  geometry 

 
Указывает размер и позицию окон.  По умолчанию: 40x25.
 -finetune  -4..4|auto 

 
Попробуйте тонкую настройку, если вы получаете много сообщений об ошибках.  Это позволяет тонко настроить декодер.
The pre finetune behaviour was -finetune 0.  По умолчанию: 1.
 [-parent]  ppp[.ss] 

 
Открыть новое окно с номером страницы, указанным в 
 ppp 

и индексом подстраницы, данным в 
 ss .

 
Это
 -parent 

ключевое слово только для законченности и обычно не используется.  Номера страницы вполне достаточно.  По умолчанию: 900.
 -child  ppp[.ss] 

 
Открыть новое дочернее окно с номером страницы, указанным в 
 ppp 

и индексом подстраницы, данным в 
 ss .

О концепции родительских и дочерних окон можно прочитать во встроенном мануале.
 -erc / -noerc 

 
Включает/выключает код устранения ошибок, который заменяет ошибки на странице данными, полученными с предыдущей страницы.
Включен по умолчанию.
 -bell / -nobell 

 
Включает/выключает звуковой сигнал ошибки.  Обычно включен.
 -fvbio  или -nfvbio 

 
Вкл/выкл фикс смещения vbi. Эта ошибка возникает
на ядрах >=2.6.16.  Обычно включен.
 -charset  latin-1|latin-2|koi8-r||koi||iso8859-7||el 

 
Выбирает кодировку.  Символы, отсутствующие в данной кодировке, заменяются похожими.
(по умолчанию: latin-1)
 --help 

 
Показать все опции.
 --version 

 
Показать версию программы.
 
 

Порядок опций очень важен!  Каждый номер страницы открывает новое окно 
с определенными геометрией, устройством, отображением.  Например,
чтобы открыть 2 окна на локальном дисплее и и одно на foo:0 вы должны
запустить их так:
 
 
 xdtv -alevt_arg 100 300 -display foo:0 100 

 
 Write options between two quotation marks 

 
 

 
 -child 

опции требуют наличия родительского окна.  Поэтому должны быть запущены родительское 
или другое дочернее окно.
 

Во время сохранения страниц 
 xdtv_alevt 

спрашивает строку формата.  Смотрите
 xdtv_alevt-cap (1).

Глава
 Format Specifiers 

дает объяснения.
 

 xdtv_alevt 

не поддерживает указание или смену ТВ канала.  Это
может быть сделано с помощью другой программы, такой как
 xdtv 

Может быть, в будущем появится более
умный метод в bttv для переключения каналов и др.  Но в настоящий момент имеем то, что имеем...
   
 SEE ALSO 

 xdtv_alevt-cap (1),

 xdtv (1),

и встроенный мануал.
 
   
 BUGS 

Пока нет известных ошибок.  Если найдете, намыльте на
< froese@gmx.de >.
 

Похоже, что дрова для видеозахвата в Линуксе становятся более стабильными.
Но будьте очень осторожны с использованием этой программы.  Ошибки в таких драйверах
имеют тенденцию приводить к 
 действительно 

серьезным системным ошибкам.
 

 
   Index 
 
 NAME 
 SYNOPSIS 
 DESCRIPTION 
 OPTIONS 
 SEE ALSO 
 BUGS 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename