#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 xdtv_alevt-cap (1) >>  xdtv_alevt-cap  (1)   ( Русские man: Команды и прикладные программы пользовательского уровня ) 
   
 NAME 
 xdtv_alevt-cap - простой захватчик страниц телетекста (адаптирован к xdTV)
 
   
 SYNOPSIS 

 xdtv_alevt-cap 

[ options ]

 ppp [ .ss ]

 ... 

 
   
 DESCRIPTION 

 xdtv_alevt-cap 

это простая программа для захвата телетекстовых станиц и записи оных на диск.
От вас требуется список страниц , которые программа должна сохранить.  Ничего
вроде отложенной записи, диапазонов страниц, определения имен каналов не поддерживается.
Хотя, она поддерживает разные файловые форматы - на данный момент ascii, ansi
, html, png и ppm.
 
   
 OPTIONS 

Ниже приведены опции.
 
 -name  filename 

 
Указывает имя файла, куда будут сохранены страницы.  Он может
содержать несколько  %-sequences (см. ниже).  (по умолчанию: ttext-%s.%e)
 -format  format-specifier 

 
Устанавливает формат файла для сохранения(см. ниже).  (по умолчанию: ascii)
 -format  list|help 

 
Показывает все форматы файлов и возможные опции.
 -vbi  device 

 
Использовать указанное устройство (по умолчанию: /dev/vbi).
Для DVB можно использовать /dev/dvb/adapter0/demux0 
(для использования первой DVB карты или
/dev/dvb/adapter1/demux0 для второй, и т.д.)
 -progname  thechannelname -pid  number 

 
Для DVB, указывает какая программа (укажите ее имя)
будет обрабатывать телетекст & и ее PID.
 -finetune  -4..4|auto 

 
Указать тонкую настройку для декодера.  Для получения правльного параметра
используйте с
 alevt .

По умолчанию: 1.
 -timeout  seconds 

 
Если страницы не будут захвачены за
 секунд ,

программа завершится с exit status 1 после сохранения
уже захваченных страниц.  По умолчанию ожидание длится вечно.
 -charset  latin-1|latin-2|koi8-r||koi||iso8859-7||el 

 
Выбирает кодировку.  Символы, отсутствующие
в выбранной кодировке, заменяются похожими.
(по умолчанию: latin-1)
 -fvbio  или -nfvbio 

 
Вкл/выкл фикс смещения vbi. Эта ошибка возникает
на ядрах >=2.6.16.  Обычно включен.
 --help 

 
Показать все опции.
 --version 

 
Показать версию программы.
 
 

Каждый не опциональный аргумент вопринимается как номер страницы.  Подстраницы
могуттбыть заданы в виде
 ppp . ss 

где
 ppp 

номер страницы и
 ss 

номер подстраницы.  Если подстраница не указана,
то берется первая переданная подстраница данной страницы.
Страница сохраняется с ранее указанными форматом и именем.
 
   
 Filenames 

Имя файла может содержать %-последовательности.  Определены следующие
последовательности:
 
 
 %% 

 
и одиночный %.
 %e 

 
расширение по умолчанию выбранного текстового формата.
 %p 

 
номер страницы и (опционально) подстраницы.
 %P 

 
номер страницы.
 %S 

 
номер подстраницы.
 %s 

 
номер страницы, указанный в командной строке.
 
 

 

Между знаком % и буквой вы можете указать ширину
поля, в которое будет помещена замещающая строка.
 
   
 Format specifiers 

Выходной формат и связанные с ним опции указываются
с помощью описания формата.  Это делается с помощью одного или нескольких, разделенных запятыми,
слов.  Первое слово - формат, остальные - опции к нему.
Есть несколько
опций, пригодных для всех форматов, и специфичные
для каждого формата опции.  Некоторые опции имеют вид присваивания.
Порядок опций произвольный.  Только имя формата
всегда должно быть первым.
Например:
 
 ansi,reveal,bg=none 

 
где
 ansi 

это формат и
 reveal ,

и
 bg=none 

  - опции.
 
 

На данный момент есть только2 общих опции:
 reveal ,

и
 hide .

Указывает, будут ли отображаться скрытые символы.
По умолчанию
 hide .

 

Специальная строка формата
 list 

(или 
 help )

выдаст вам список всех поддерживаемых форматов
и их опции.
 

(The
 ansi 

format is an alias for
 ascii,color .)

 
   
 DIAGNOSTICS 

Если программа отложена и некоторые страницы отсутствуют, то exit
status будет 1.  При фатальных ошибках exit status будет равен 2.
 
   
 NOTE 

До старта программы вы должны запустить ТВ канал
с помощью другой программы вроде
 xdtv 

 

 
   
 FILES 

 /dev/vbi* 

 
   
 SEE ALSO 

 xdtv_alevt (1),

 
   
 BUGS 

Если вы укажете номер страницы, которая не была передана, то программа
не завершится.
 

Баг репорты - на < froese@gmx.de >.
 

 
   Index 
 
 NAME 
 SYNOPSIS 
 DESCRIPTION 
 OPTIONS 
 
 Filenames 
 Format specifiers 
 
 DIAGNOSTICS 
 NOTE 
 FILES 
 SEE ALSO 
 BUGS 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename