#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 xinit (1)   xinit  (1)   ( Solaris man: Команды и прикладные программы пользовательского уровня ) >>  xinit  (1)   ( Русские man: Команды и прикладные программы пользовательского уровня )   xinit  (1)   ( Linux man: Команды и прикладные программы пользовательского уровня ) 
   
 NAME 
 xinit - программа для инициализации системы X Window
   
 SYNOPSIS 

 xinit 

[ [
 client 

]
 options 

] [
 -- 

[
 server 

] [
 display 

]
 options 

]
   
 DESCRIPTION 

Программа  xinit  используется для того, чтобы запустить сервер системы 
X Window и одну (первую) из программ-клиентов в системах, которые не могут 
запустить X непосредственно из  /etc/init  или в тех случаях, когда 
одновременно используются несколько оконных систем. Когда первая из 
запущенных программ-клиентов заканчивает свою работу,  xinit  завершает 
работу X-сервера, а затем завершается сама.
 

Если в командной строке запуска  xinit  не указана клиентская программа, 
которую надо запускать, программа  xinit  ищет в домашнем каталоге 
пользователя файл   .xinitrc , чтобы выполнить его как сркрипт, 
запускающий клиентские программы(у). Если такого файла не существует,  xinit  
по умолчанию выполняет вместо этого скрипта команду:
 
         xterm  -geometry  +1+1  -n  login  -display  :0 
 
 

Если в командной строке не указано, какой именно X-сервер запускать,  xinit  
ищет в домашнем каталоге пользователя файл  .xserverrc , чтобы выполнить 
содержащийся в нем скрипт запуска сервера. 
Если такого файла нет,  xinit  по умолчанию выполняет следующий скрипт:
 
         X  :0 
 
При этом предполагается, что в одном из каталогов, перечисленных в путях 
поиска, найдется программа с именем  X .  
Имейте, однако, в виду, что сервера обычно называются  Xdisplaytype , где  
 displaytype  - это тип графического дисплея, для которого предназначен 
данный сервер. Администратор сайта, следовательно, должен установить ссылку 
на подходящий сервер или создать скрипт, который запускает  xinit  с 
вызовом соответствующего сервера.
 

Используя скрипт  .xserverrc , удостоверьтесь, что по команде ``exec'' 
запускается существующий X-сервер:
 
         exec Xdisplaytype 
 

В противном случае загрузка будет происходить очень медленно и завершится 
немедленным выходом. Важно отметить, что программы, запускаемые из 
 .xinitrc , должны запускаться в фоновом режиме, если только они не 
завершаются немедленно. Иначе эти программы будут препятствовать запуску 
других программ. Однако одна из запущенных программ (обычно менеджер окон 
или эмулятор терминала) должна выполняться не в фоновом режиме, а на 
переднем плане, чтобы работа скрипта не завершалась (завершением работы 
этой программы пользователь сообщает программе  xinit , что закончил 
работу и что сама программа  xinit  должна завершиться). 
 

В командной строке может быть указана альтернативная программа-клиент и/или 
альтернативный сервер. Клиентская программа должна быть первым аргументом в 
командной строке вызова  xinit .  Для того, чтобы вызвать конкретный 
X-сервер, добавьте двойное тире (после указания программы-клиента 
и ее аргументов), после которого укажите имя нужного сервера. 
 

Имена программы-сервера и программы-клиента должны начинаться со слэша (/) 
или точки (.).  В противном случае они воспринимаются как аргументы, 
добавляемые в командную строку вызова соответствующей (предыдущей) программы. 
Таким образом можно добавлять аргументы (например, задавать цвета фона и 
текста), не вводя заново всю командную строку.
 

Если конкретное имя сервера не указано и следом за двойным тире идет 
двоеточие с последующей цифрой,  xinit  будет воспринимать это число 
как номер дисплея вместо предполагаемого по умолчанию нуля. Все следующие 
аргументы добавляются к командной строке вызова сервера.
 

   
 EXAMPLES 

Вот несколько примеров командной строки вызова программы  xinit .
 
 xinit 

 
Этой командой будет запущен сервер, на который указывает ссылка (линк)  X , 
и выполнен пользовательский скрипт  .xinitrc , если таковой существует, 
а иначе просто запущен  xterm .
 xinit -- /usr/X11R6/bin/Xqdss  :1 

 
Таким образом можно запустить какой-то конкретный сервер на альтернативном 
дисплее.
 xinit -geometry =80x65+10+10 -fn 8x13 -j -fg white -bg navy 

 
По этой команде будет запущен сервер, на который указывает ссылка  X , и 
запускаемой по умолчанию команде  xterm  будут переданы аргументы, 
перечисленные в командной строке. Скрипт  .xinitrc  будет проигнорирован.
 xinit -e widgets -- ./Xsun -l -c 

 
В этом случае для запуска сервера используется команда  ./Xsun -l -c , 
а запускаемому по умолчанию программе-клиенту  xterm  будет переданы 
аргументы  -e widgets .
 xinit /usr/ucb/rsh fasthost cpupig -display ws:1 --  :1 -a 2 -t 5 

 
Эта команда запускает сервер  X  на дисплее с номером 1 с аргументами  -a 2 -t 5 . 
Затем будет запущена оболочка shell на удаленном компьютере  fasthost , 
в которой будет выполнена команда  cpupig , вывод которой будет возвращен 
на дисплей локального компьютера.
 
 

Ниже приведен пример скрипта  .xinitrc , который запускает часы, несколько 
терминалов и оставляет менеджер окон в качестве "последнего" клиента. Если менеджер 
окон правильно сконфигурирован, то для завершения работы в X-сессии достаточно 
выбрать пункт ``Exit'' в меню.
 

 xrdb -load $HOME/.Xresources
xsetroot -solid gray &
xclock -g 50x50-0+0 -bw 0 &
xload -g 50x50-50+0 -bw 0 &
xterm -g 80x24+0+0 &
xterm -g 80x24+0-0 &
twm
 


 
Если администратор хочет создать одинаковое начальное окружение для всех 
пользователей, можно сделать так, чтобы по умолчанию для пользователя создавался 
скрипт  .xinitrc , который ссылается на общий стартовый скрипт:
 

 #!/bin/sh
. /usr/local/lib/site.xinitrc
 


 
Другой подход состоит в создании специального скрипта в оболочке shell, который 
запускает  xinit . Такие скрипты обычно называются  x11 ,  xstart , 
или  startx  и являются удобным способом создания простого интерфейса для 
пользователей-новичков:
 

 #!/bin/sh
xinit /usr/local/lib/site.xinitrc -- /usr/X11R6/bin/X bc
 


 
   
 ENVIRONMENT VARIABLES 

 
 DISPLAY 

 
Эта переменная задает имя дисплея, к которому должны подключаться 
программы-клиенты.
 XINITRC 

 
Эта переменная указывает на файл инициализации, содержащий команды shell для 
запуска начального окна. По умолчанию в качестве такого файла используется 
 .xinitrc  в домашнем каталоге пользователя.
 
   
 FILES 

 
 .xinitrc 

 
пользовательский скрипт, используемый по умолчанию
 xterm 

 
программа-клиент, запускаемая в том случае, когда  .xinitrc  не существует
 .xserverrc 

 
сервер, используемый по умолчанию
 X 

 
сервер, запускаемый в том случае, когда  .xserverrc  не существует
 
   
 СМОТРИ ТАКЖЕ 

 X (1),

 startx (1),

 Xserver (1),

 xterm (1)

   
 AUTHOR 

Bob Scheifler, MIT Laboratory for Computer Science
   
 Перевод 

Перевод данной man-страницы на русский язык выполнил Костромин В.А., 
23 января 2000 г.
 

 
   Index 
 
 NAME 
 SYNOPSIS 
 DESCRIPTION 
 EXAMPLES 
 ENVIRONMENT VARIABLES 
 FILES 
 СМОТРИ ТАКЖЕ 
 AUTHOR 
 Перевод 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename