#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 zforce (1)   zforce  (1)   ( FreeBSD man: Команды и прикладные программы пользовательского уровня ) >>  zforce  (1)   ( Русские man: Команды и прикладные программы пользовательского уровня )   zforce  (1)   ( Linux man: Команды и прикладные программы пользовательского уровня ) 
   
 НАЗВАНИЕ 

zforce - присвоить расширение '.gz' всем архивам gzip
   
 СИНТАКСИС 

 zforce  [ файл ... ]
   
 ОПИСАНИЕ 

 

 zforce  присваивает расширение .gz всем архивам  gzip , чтобы  gzip  не сжимал их дважды. Это может быть полезно для файлов, чьи имена были усечены при перемещении файлов. Для файловых систем с максимальной длиной имени файла в 14 символов исходное имя укорачивается, чтобы вместить суффикс .gz. Например, файл 12345678901234 переименовывается в 12345678901.gz. Файлы с именами, подобными файл.tgz, не затрагиваются.
   
 СМОТРИ ТАКЖЕ 

 gzip (1),  znew (1),  zmore (1),  zgrep (1),  zdiff (1),  gzexe (1)
 

 
   Index 
 
 НАЗВАНИЕ 
 СИНТАКСИС 
 ОПИСАНИЕ 
 СМОТРИ ТАКЖЕ 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename