#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 zgrep (1)   zgrep  (1)   ( FreeBSD man: Команды и прикладные программы пользовательского уровня ) >>  zgrep  (1)   ( Русские man: Команды и прикладные программы пользовательского уровня )   zgrep  (1)   ( Linux man: Команды и прикладные программы пользовательского уровня ) 
   
 НАЗВАНИЕ 

zgrep - искать регулярное выражение в вероятно сжатых файлах
   
 СИНТАКСИС 

 zgrep  [ ключи_grep-а ] [  -e  ]  маска имя_файла  ...
   
 ОПИСАНИЕ 

 

 Zgrep  используется для обработки  grep  файлов, сжатых compress или gzip. Все указанные ключи передаются напрямую к  grep . Если ни одного файла не указано, стандартный ввод, если это необходимо, распаковывается и передаётся в grep. В противном случае указанные файлы распаковываются, если это необходимо, и тоже передаются к  grep .
 

Если  zgrep  вызывается как  zegrep  или  zfgrep , тогда вместо
 grep  используются  egrep  или  fgrep . Если установлена переменная окружения GREP, то  zgrep  использует её для вызова  grep . Например:
 
    для sh:  GREP=fgrep  zgrep маска файлы
   для csh: (setenv GREP fgrep; zgrep маска файлы)
 

   
 ОБ АВТОРЕ 

Charles Levert ( charles@comm.polymtl.ca )
   
 СМОТРИ ТАКЖЕ 

 grep (1),  egrep (1),  fgrep (1),  zdiff (1),  zmore (1),  znew (1),  zforce (1),
 gzip (1),  gzexe (1)
 

 
   Index 
 
 НАЗВАНИЕ 
 СИНТАКСИС 
 ОПИСАНИЕ 
 ОБ АВТОРЕ 
 СМОТРИ ТАКЖЕ 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename