#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 znew (1)   znew  (1)   ( FreeBSD man: Команды и прикладные программы пользовательского уровня ) >>  znew  (1)   ( Русские man: Команды и прикладные программы пользовательского уровня )   znew  (1)   ( Linux man: Команды и прикладные программы пользовательского уровня ) 
   
 НАЗВАНИЕ 

znew - перепаковать .Z-файлы в .gz-файлы
   
 СИНТАКСИС 

 znew  [ -ftv9PK] [ файл.Z ... ]
   
 ОПИСАНИЕ 

 

 Znew  перепаковывает файлы из формата .Z (compress) в формат .gz (gzip).
Если вы хотите перепаковать файл, уже находящийся в формате gzip, присвойте ему расширение .Z и выполните znew.
   
 ОПЦИИ 

 
 -f 
Проводить переупаковку из формата .Z в .gz, даже если данный файл с расширением .gz уже существует.
 -t 
Протестировать целостность созданных файлов перед стиранием исходных.
 -v 
Подробно. Показывать имя и процент уменьшения размера для каждого сжимаемого файла.
 -9 
Использовать самый медленный метод сжатия (наилучшее сжатие).
 -P 
Использовать для преобразования очередь, чтобы уменьшить использование дискового пространства.
 -K 
Сохранять .Z-файл, если он меньше .gz-файла.
 
   
 СМОТРИ ТАКЖЕ 

 gzip (1),  zmore (1),  zdiff (1),  zgrep (1),  zforce (1),  gzexe (1),  compress (1)
   
 ОШИБКИ 

 Znew  с ключом -P не сохраняет временные метки, если недоступен  cpmod (1) и  touch (1) не поддерживает ключ -r.
 

 
   Index 
 
 НАЗВАНИЕ 
 СИНТАКСИС 
 ОПИСАНИЕ 
 ОПЦИИ 
 СМОТРИ ТАКЖЕ 
 ОШИБКИ 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename