#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 banner (6)   banner  (1)   ( Solaris man: Команды и прикладные программы пользовательского уровня ) >>  banner  (6)   ( Русские man: Игры )   banner  (6)   ( Linux man: Игры ) Ключ  banner  обнаружен в базе ключевых слов. 
 
   
 НАЗВАНИЕ 

 
banner - печать большой шапки на принтере
 
   
 СИНТАКСИС 

 
 banner  [  -wn  ] сообщение ...
 
   
 ОПИСАНИЕ 

 
 Banner  печатает большую, высокого качества шапку на
стандартный вывод. Если  сообщение  опущено, то выводится
приглашение на ввод и читается одна строка из стандартного
ввода. Если задана опция  -w,  то вывод усекатеся от ширины
132 до  n ,  подходящего к ширине терминала. Если  n 
опущено, то по умолчанию берется 80.
 
 
 Вывод должен быть напечатан на устройстве  
 
печать имеющем
132 колонки без разделения страниц.
 
 
   
 ОШИБКИ 

Некоторые символы ASCII не определяются, замечено <, >, [,
], \, ^, _, {, }, |, и ~. А такжн, символы ", `, и &
смешно выглядят (но в обычном смысле.)
</descrip>
 
Опция  -w  реализуется через пропускание нескольких столбцов
и строк. Иногда буквы получаются вместе.
 
   
 АВТОР(Ы) 

Mark Horton
 
 

 
   Index 
 
 НАЗВАНИЕ 
 СИНТАКСИС 
 ОПИСАНИЕ 
 ОШИБКИ 
 АВТОР(Ы) 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename